ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 1e+75
Found incumbent of value 454.000000 after 0.41 sec. (0.37 ticks)
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          454.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
      0     0       53.7539   177      454.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      454.0000       53.7539        0   88.16%
      0     2       53.7539   177      103.0000       53.7540        0   47.81%
Elapsed time = 2.37 sec. (581.12 ticks, tree = 0.02 MB, solutions = 1)
    718   541       59.5977   117      103.0000       54.0546    30162   47.52%
    741   614       70.3584   193      103.0000       54.0546    32865   47.52%
    778   767       68.7625   204      103.0000       54.0546    57709   47.52%
    837   811       70.2601   189      103.0000       54.0546    68584   47.52%
    939   893       70.0831   196      103.0000       54.0546    78999   47.52%
   1041   982       76.6338   157      103.0000       54.0546    88058   47.52%
   1159  1080       70.4385   194      103.0000       54.0546    98607   47.52%
   1277  1135       69.1238   184      103.0000       54.0546   104418   47.52%
   1428  1273       69.8834   190      103.0000       54.0546   118460   47.52%
   2211  1892       77.7016   129      103.0000       54.0546   167436   47.52%
Elapsed time = 57.31 sec. (3694.91 ticks, tree = 77.47 MB, solutions = 1)
   2579  2383        cutoff            103.0000       54.1749   208785   47.40%
In Relaxation Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 103
In Relaxation Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 103
   3010  2748       91.8233   142      103.0000       54.2610   244325   47.32%
   3299  2900       57.2637   211       97.0000       54.2610   276210   44.06%
   3523  3087       63.8519   220       97.0000       54.2610   304232   44.06%
   3731  3355       58.9150   200       97.0000       54.7459   345064   43.56%
   3958  3425       70.1268   210       97.0000       54.7459   357231   43.56%
   4178  3748       75.7762   176       97.0000       54.7459   405796   43.56%
   4392  3976       70.9852   198       97.0000       54.7459   436691   43.56%
   4576  4125       75.4804   162       97.0000       54.7459   454880   43.56%
   4772  4220       85.7035   141       97.0000       54.7459   466374   43.56%
Elapsed time = 113.92 sec. (13287.01 ticks, tree = 306.24 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (15.67 ticks)
   4788     2       55.3065   211       97.0000       55.4503   497235   42.83%
   5479   629       65.3615   192       97.0000       56.4313   519796   41.82%
   5621   749       69.7504   201       97.0000       56.4313   546712   41.82%
   5997  1117       69.2935   186       97.0000       56.4313   586746   41.82%
   6350  1354       75.0205   170       97.0000       56.4313   607151   41.82%
   6984  1780       75.2698   149       97.0000       56.4313   640040   41.82%
   7744  2627       81.6541   174       97.0000       56.4313   697160   41.82%
   8180  3131       90.5312   128       97.0000       56.6429   732166   41.61%
   8664  3564       93.3043   131       97.0000       56.6445   773677   41.60%
   9012  3944       65.6144   217       97.0000       56.6445   813280   41.60%
Elapsed time = 204.23 sec. (23111.92 ticks, tree = 277.35 MB, solutions = 2)
   9257  4063       73.6219   191       97.0000       56.6445   826029   41.60%
   9486  4426       68.9393   207       97.0000       56.6445   873977   41.60%
   9750  4595       69.6853   189       97.0000       57.0089   893901   41.23%
  10047  4914       74.0380   201       97.0000       57.0089   932144   41.23%
  10377  5296       71.6617   180       97.0000       57.0089   975091   41.23%
  10721  5491       81.2075   195       97.0000       57.0089   995391   41.23%
  11031  5892       76.9034   188       97.0000       57.0089  1032961   41.23%
  11392  6165       78.9620   156       97.0000       57.0089  1061705   41.23%
  11787  6478       86.8800   147       97.0000       57.0089  1090486   41.23%
  12246  6688       86.7627   147       97.0000       57.0220  1108810   41.21%
Elapsed time = 267.86 sec. (32674.39 ticks, tree = 582.68 MB, solutions = 2)
  12646  7396       92.9976   129       97.0000       57.0220  1162787   41.21%
  12973  7621       85.6026   159       97.0000       57.0329  1181845   41.20%
  13300  7914       64.4366   225       97.0000       57.0879  1217492   41.15%
  13616  8100       86.8280   177       97.0000       57.1223  1236176   41.11%
  13949  8515       74.3906   191       97.0000       57.1914  1279816   41.04%
  14301  8990       84.8708   175       97.0000       57.1914  1325142   41.04%
  14622  9078       73.4132   190       97.0000       57.1914  1333265   41.04%
  14863  9432       65.5838   223       97.0000       57.3053  1365842   40.92%
  15121  9665       82.7865   192       97.0000       57.3053  1391115   40.92%
  15443  9839       74.6811   199       97.0000       57.3702  1411284   40.86%
Elapsed time = 327.82 sec. (42256.85 ticks, tree = 988.68 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 97
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 97
  15775 10097       85.8413   159       97.0000       57.4024  1438089   40.82%
  16152  9186       84.6989   130       90.0000       57.4024  1494764   36.22%
  16491  9352       81.7957   172       90.0000       57.4024  1509902   36.22%
  16707  9670       69.8714   213       90.0000       57.4342  1543108   36.18%
  16981  9760       74.4453   220       90.0000       57.4342  1557131   36.18%
  17301  9920       73.0129   195       90.0000       57.4939  1575160   36.12%
  17617 10321       83.7626   174       90.0000       57.4992  1615996   36.11%
  17894 10791       87.8195   161       90.0000       57.5074  1659889   36.10%
  18204 10945       68.2141   219       90.0000       57.5182  1675925   36.09%
  18447 11236       73.1504   205       90.0000       57.6059  1708097   35.99%
Elapsed time = 379.33 sec. (51832.60 ticks, tree = 1204.44 MB, solutions = 2)
  18648 11448       64.1428   213       90.0000       57.6136  1737743   35.98%
  18886 11566       72.3084   227       90.0000       57.6136  1750457   35.98%
  19120 11841       71.9653   202       90.0000       57.6136  1787349   35.98%
  19345 12146       69.9882   208       90.0000       57.6136  1825582   35.98%
  19546 12186       79.0489   191       90.0000       57.6553  1830465   35.94%
  19771 12440       73.4596   178       90.0000       57.6553  1867492   35.94%
  20017 12682       76.1318   188       90.0000       57.6553  1902064   35.94%
  20268 13022       81.4815   190       90.0000       57.6553  1945469   35.94%
  20535 13141       87.4731   147       90.0000       57.6708  1959245   35.92%
  20834 13331       78.0020   202       90.0000       57.6916  1984225   35.90%
Elapsed time = 425.79 sec. (61420.84 ticks, tree = 1490.10 MB, solutions = 2)
  21117 13536       86.1467   136       90.0000       57.6916  2005745   35.90%
  21424 14123       86.4943   179       90.0000       57.6916  2070852   35.90%
  21709 14019       78.4237   180       90.0000       57.7007  2058552   35.89%
  21996 14548       64.2477   227       90.0000       57.7350  2124254   35.85%
  22324 14661       80.5305   198       90.0000       57.7350  2138377   35.85%
  22702 14840       80.3502   169       90.0000       57.7579  2156596   35.82%
  22989 15131        cutoff             90.0000       57.7602  2188362   35.82%
  23293 15448       74.0232   194       90.0000       57.7990  2217203   35.78%
  23572 15946       82.7480   165       90.0000       57.8388  2267230   35.73%
  23891 15860       76.2079   203       90.0000       57.8388  2260448   35.73%
Elapsed time = 481.17 sec. (70987.54 ticks, tree = 1834.81 MB, solutions = 2)
  24265 16647       67.1525   208       90.0000       57.8431  2338297   35.73%
  24655 16888       85.1089   190       90.0000       57.8431  2359222   35.73%
  25017 17218       84.1995   188       90.0000       57.8517  2386473   35.72%
  25315 17506       76.2721   188       90.0000       57.8552  2413631   35.72%
  25580 17680       82.4514   181       90.0000       57.8719  2432005   35.70%
  25856 17945       68.5563   226       90.0000       57.9079  2454819   35.66%
  26148 18236       83.3189   186       90.0000       57.9079  2486519   35.66%
  26462 18657       75.3855   206       90.0000       57.9463  2531875   35.62%
  26724 19049       66.4197   217       90.0000       57.9465  2572239   35.62%
  26968 18917       70.6959   218       90.0000       57.9813  2558233   35.58%
Elapsed time = 531.73 sec. (80536.09 ticks, tree = 2255.99 MB, solutions = 2)
Nodefile size = 203.04 MB
  27231 19435       71.9651   227       90.0000       57.9813  2620613   35.58%
  27521 19567       80.2200   167       90.0000       58.0926  2635993   35.45%
  27824 19772       84.5792   175       90.0000       58.0940  2659771   35.45%
  28145 20097       79.2630   195       90.0000       58.1202  2696541   35.42%
  28422 20205       62.8445   211       90.0000       58.1202  2707667   35.42%
  28654 20805        cutoff             90.0000       58.1202  2767155   35.42%
  28861 20924       86.2193   179       90.0000       58.1202  2782504   35.42%
  29099 20904        cutoff             90.0000       58.1202  2776851   35.42%
  29343 21524       74.1198   171       90.0000       58.1242  2865336   35.42%
  30271 21994       79.0248   206       90.0000       58.2020  2926920   35.33%
Elapsed time = 587.08 sec. (92968.44 ticks, tree = 2688.35 MB, solutions = 2)
Nodefile size = 634.59 MB (634.59 MB after compression)
  31333 23348       78.8932   181       90.0000       58.2099  3098569   35.32%
  32474 24188       81.3693   199       90.0000       58.2445  3198715   35.28%
  33628 24964       75.5016   216       90.0000       58.3013  3281662   35.22%
  34820 26170       85.6633   203       90.0000       58.3648  3408235   35.15%
  35998 27416       87.8623   155       90.0000       58.4341  3543017   35.07%
  37196 28272       85.5291   183       90.0000       58.4475  3636391   35.06%
  38413 29511       87.0025   154       90.0000       58.5549  3768625   34.94%
  39356 30904       85.4510   176       90.0000       58.5549  3928344   34.94%
  40326 31617       78.6114   212       90.0000       58.6071  4025450   34.88%
  41456 32176       87.8581   208       90.0000       58.6362  4096663   34.85%
Elapsed time = 765.23 sec. (131136.10 ticks, tree = 4124.19 MB, solutions = 2)
Nodefile size = 2066.10 MB (2066.10 MB after compression)
  42639 33657       71.8076   222       90.0000       58.7066  4268668   34.77%
  43787 34727       80.4951   215       90.0000       58.8724  4387485   34.59%
Starting limited solution polishing.
  44933 35425       70.7839   212       90.0000       58.9347  4470411   34.52%
  46090 36589       88.7573   173       90.0000       59.0536  4596687   34.38%
  47177 37717       86.7045   177       90.0000       59.1778  4729188   34.25%
  48138 38528       78.1240   206       90.0000       59.1788  4833381   34.25%
  49130 39247       80.8289   190       90.0000       59.2569  4921777   34.16%
  50135 40261       76.9838   211       90.0000       59.3086  5053892   34.10%

User cuts applied:  18688

Root node processing (before b&c):
  Real time             =    2.36 sec. (580.89 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.53 sec. (161945.08 ticks)
  Sync time (average)   =  573.25 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.88 sec. (162525.97 ticks)
STATUS: Feasible
OBJ VALUE: 90
Explored Number of nodes: 50201
Unexplored Number of nodes: 41366
