ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1833
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 175.000000 after 0.11 sec. (0.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        0.0000           100.00%
      0     0       35.0000   168      175.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
      0     0  -1.00000e+75     0      175.0000       35.0026        0   80.00%
      0     2       35.0000   168       84.0000       35.0026        0   58.33%
Elapsed time = 2.19 sec. (1517.99 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
    264   202       49.0653   140       74.0000       36.2000    18282   51.08%
    368   294       45.7730   143       74.0000       36.2000    26926   51.08%
    412   396       45.1565   148       74.0000       36.2000    36648   51.08%
    487   456       52.6298   129       74.0000       36.2000    43947   51.08%
    570   501       45.0355   134       74.0000       36.2000    48326   51.08%
    649   578       44.1910   146       74.0000       36.2000    55307   51.08%
    731   693       51.6632   118       74.0000       36.2000    65957   51.08%
    778   728       47.7724   137       74.0000       36.2000    68946   51.08%
    791   757       48.3667   137       74.0000       36.2000    71514   51.08%
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 74
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 74
   1040   933       55.6781    95       73.0000       36.2000    83296   50.41%
Elapsed time = 29.98 sec. (4642.08 ticks, tree = 49.48 MB, solutions = 1)
   1292  1205       63.1271    82       73.0000       36.2000   102055   50.41%
   1454  1322       56.8225   111       73.0000       36.2000   109221   50.41%
*  1555  1434      integral     0       64.0000       36.2000   116257   43.44%
   1564  1456       52.7177   130       64.0000       36.2000   117925   43.44%
   1663  1481       39.5471   163       64.0000       36.2000   128564   43.44%
   1753  1523       59.8546   102       64.0000       36.2000   133289   43.44%
   1842  1593       61.4726    99       64.0000       36.2000   141117   43.44%
   1915  1605       39.0416   165       64.0000       36.2000   142897   43.44%
   1988  1728       46.2524   145       64.0000       36.2000   156425   43.44%
   2068  1801       47.0165   138       64.0000       36.2000   164731   43.44%
   2145  1782       46.8886   140       64.0000       36.2000   162775   43.44%
Elapsed time = 66.63 sec. (14304.08 ticks, tree = 291.23 MB, solutions = 2)
   2220  1787       43.0983   157       64.0000       36.2000   163681   43.44%
   2294  1961       37.4000   164       64.0000       36.6000   181162   42.81%
   2381  2006       41.6000   159       64.0000       36.6013   185833   42.81%
   2459  2164       44.8627   151       64.0000       36.6013   202405   42.81%
   2528  2138       53.4593   128       64.0000       36.6013   199715   42.81%
   2607  2304       51.4540   124       64.0000       36.6013   215760   42.81%
   2699  2316       52.5299   126       64.0000       36.6013   216885   42.81%
   2814  2396       58.2018   112       64.0000       36.6013   223564   42.81%
   2926  2601       57.7500    92       64.0000       36.6013   239817   42.81%
   3038  2507       50.1134   128       64.0000       36.6013   232916   42.81%
Elapsed time = 106.76 sec. (23952.80 ticks, tree = 575.16 MB, solutions = 2)
   3161  2754       59.9103    91       64.0000       36.6013   250954   42.81%
   3284  2740       62.2905    81       64.0000       36.6013   249157   42.81%
   3388  2885       43.9871   152       64.0000       36.6013   261351   42.81%
   3500  2976       58.0544    92       64.0000       36.6013   267064   42.81%
   3612  3004       47.5603   144       64.0000       36.6013   269735   42.81%
   3702  3163       49.0752   133       64.0000       36.6013   280697   42.81%
   3772  3346       61.2123    74       64.0000       36.6013   295076   42.81%
   3849  3383       52.5786   129       64.0000       36.6013   299005   42.81%
   3923  3486       39.5403   166       64.0000       36.6013   309636   42.81%
   4000  3549       56.9233   108       64.0000       37.6064   315872   41.24%
Elapsed time = 145.74 sec. (33568.80 ticks, tree = 1061.30 MB, solutions = 2)
   4074  3547       53.9195   129       64.0000       37.8023   315820   40.93%
   4171  3660       49.7960   134       64.0000       37.8023   327519   40.93%
   4267  3726       52.1891   125       64.0000       37.8023   333032   40.93%
   4345  3816       60.7078    85       64.0000       37.8023   339988   40.93%
   4434  3954       55.3875   122       64.0000       37.8023   351573   40.93%
   4528  3925       55.6165   107       64.0000       37.8023   348563   40.93%
   4624  4094       40.7066   164       64.0000       37.8024   362159   40.93%
   4714  4092       60.6769   103       64.0000       37.8024   361689   40.93%
   4771  4120       60.9962    92       64.0000       37.8024   364256   40.93%
   4800  4189       43.0322   157       64.0000       37.8024   369312   40.93%
Elapsed time = 175.60 sec. (43313.32 ticks, tree = 1349.86 MB, solutions = 2)
   4803  4198       50.3233   136       64.0000       37.8024   369833   40.93%
   4804  4106       47.0766   139       64.0000       37.8024   363738   40.93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.06 sec. (61.83 ticks)
   4806     2       35.0000   168       64.0000       37.8098   389742   40.92%
   5893   689       44.0017   134       64.0000       37.8098   411934   40.92%
   5907  1040       59.2981   103       64.0000       37.8098   426126   40.92%
   5947  1108       60.0000    83       64.0000       37.8098   436196   40.92%
   5984  1104       49.6971   128       64.0000       37.8098   436222   40.92%
   6048  1146       42.0805   151       64.0000       37.8098   441636   40.92%
   6120  1237       51.5413   117       64.0000       37.8098   453027   40.92%
   6207  1302       41.6424   154       64.0000       37.8098   458501   40.92%
Elapsed time = 223.01 sec. (57486.02 ticks, tree = 131.41 MB, solutions = 2)
   6287  1402       53.0302   116       64.0000       37.8098   466116   40.92%
   6372  1459       50.5757   124       64.0000       37.8098   470298   40.92%
   6464  1519       55.2260   111       64.0000       37.8098   474111   40.92%
   6551  1609       57.7211   104       64.0000       37.8098   479993   40.92%
   6645  1716       51.9350   116       64.0000       37.8098   487100   40.92%
   6721  1155       40.4578   156       64.0000       37.8098   443462   40.92%
   6800  1822       57.4000    95       64.0000       37.8098   493396   40.92%
   6895  1936       60.7186    95       64.0000       37.8098   500209   40.92%
   6964  1986       60.7073   103       64.0000       37.8098   503132   40.92%
   7040  2052       43.2788   146       64.0000       37.8098   507630   40.92%
Elapsed time = 261.93 sec. (67143.29 ticks, tree = 602.47 MB, solutions = 2)
   7102  1992       61.1054    97       64.0000       37.8098   503393   40.92%
   7174  2102       62.6154    68       64.0000       37.8098   511390   40.92%
   7255  2177       55.9811   102       64.0000       37.8098   516859   40.92%
   7330  2181       57.1449   102       64.0000       37.8098   517129   40.92%
   7405  2326       59.4737    97       64.0000       37.8098   527337   40.92%
   7485  2341       42.2786   151       64.0000       37.8098   528518   40.92%
   7567  2396       54.3922   114       64.0000       37.8098   532929   40.92%
   7645  2509       41.8071   158       64.0000       37.8098   542880   40.92%
   7725  2560       42.7389   151       64.0000       37.8098   547065   40.92%
   7798  2663       43.0780   148       64.0000       37.8098   556828   40.92%
Elapsed time = 298.19 sec. (76884.79 ticks, tree = 971.19 MB, solutions = 2)
   7874  2770       46.2625   137       64.0000       37.8098   565801   40.92%
   7957  2747       45.2824   143       64.0000       37.8098   563371   40.92%
   8044  2856       51.3242   114       64.0000       37.8098   573718   40.92%
   8128  2972       49.1974   127       64.0000       37.8098   583036   40.92%
   8218  3016       51.6868   121       64.0000       37.8098   585994   40.92%
   8303  3033       47.4167   136       64.0000       37.8098   587786   40.92%
   8376  3258       57.0379    88       64.0000       37.8098   604703   40.92%
   8455  3229       51.0312   115       64.0000       37.8098   602897   40.92%
   8550  3287       48.1783   133       64.0000       37.8098   607362   40.92%
   8651  3451       59.1486    74       64.0000       37.8098   617736   40.92%
Elapsed time = 337.61 sec. (86481.63 ticks, tree = 1468.40 MB, solutions = 2)
   8763  3567       53.5106   125       64.0000       37.8098   626287   40.92%
   8868  3591       56.0293   100       64.0000       37.8098   627942   40.92%
   8968  3602       40.6129   147       64.0000       37.8098   628989   40.92%
   9058  3604       42.5670   148       64.0000       37.8098   629305   40.92%
   9154  3983       57.5482    96       64.0000       37.8098   654323   40.92%
   9238  3957       43.9681   144       64.0000       37.8098   653044   40.92%
   9333  3953       49.6570   120       64.0000       37.8098   652036   40.92%
   9417  4115       58.8049   107       64.0000       37.8098   662416   40.92%
   9521  4146       61.4013    73       64.0000       37.8098   663759   40.92%
   9895  4549       51.8473   119       64.0000       37.8098   689928   40.92%
Elapsed time = 386.48 sec. (98956.45 ticks, tree = 2150.21 MB, solutions = 2)
Nodefile size = 95.09 MB (95.07 MB after compression)
  10198  4849       57.5602    93       64.0000       37.8098   709360   40.92%
  10540  5083       47.4649   129       64.0000       37.8098   727385   40.92%
  10759  5188       40.4025   161       64.0000       37.8098   734531   40.92%
  10780  5373       46.2891   142       64.0000       37.8098   746598   40.92%
  10781  5361       42.4646   146       64.0000       37.8098   745460   40.92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.15 sec. (121.89 ticks)
  11814   745       38.5635   157       64.0000       37.8098   792681   40.92%
  11848   989       44.2165   149       64.0000       37.8098   800624   40.92%
  11962  1114       46.6279   136       64.0000       37.8098   824809   40.92%
  12148  1268       51.8157   127       64.0000       37.8098   841284   40.92%
  12318  1344       39.5824   163       64.0000       37.8098   847845   40.92%
Elapsed time = 536.69 sec. (141717.28 ticks, tree = 336.55 MB, solutions = 2)
  12495  1564       45.6186   138       64.0000       37.8098   866779   40.92%
  12656  1727       48.1107   131       64.0000       37.8098   881532   40.92%
  12792  1830       39.2146   165       64.0000       37.8098   890927   40.92%
  12926  1959       60.6905    91       64.0000       37.8098   902616   40.92%
  13030  1986       41.6283   162       64.0000       37.8098   906460   40.92%
  13096  2100       40.3527   160       64.0000       37.8098   916206   40.92%
  13163  1994       50.3739   121       64.0000       37.8098   906852   40.92%
  13268  2214       56.0447   107       64.0000       37.8098   927462   40.92%
  13403  2279       47.7800   138       64.0000       37.8098   932957   40.92%
  13582  2403       48.4990   139       64.0000       37.8098   943854   40.92%
Elapsed time = 744.40 sec. (180229.77 ticks, tree = 1477.64 MB, solutions = 2)
  13747  2637       52.5673   121       64.0000       37.8098   963360   40.92%
  13895  2803       58.0352    92       64.0000       37.8098   975306   40.92%
  14046  2898       57.7338   117       64.0000       37.8098   984038   40.92%
* 14061  2784      integral     0       54.0000       37.8098   974306   29.98%
  14184  2177       40.1029   161       54.0000       37.8098   997296   29.98%
  14287  2203       40.9339   158       54.0000       37.8098  1005695   29.98%
  14413  2273       47.2398   138       54.0000       37.8098  1019099   29.98%
  14540  2370       44.6235   150       54.0000       37.8098  1034014   29.98%

User cuts applied:  158874

Root node processing (before b&c):
  Real time             =    2.12 sec. (1518.07 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.24 sec. (208966.50 ticks)
  Sync time (average)   =  407.63 sec.
  Wait time (average)   =    0.51 sec.
                          ------------
Total (root+branch&cut) =  900.36 sec. (210484.57 ticks)
STATUS: Feasible
OBJ VALUE: 54
Explored Number of nodes: 14560
Unexplored Number of nodes: 2563
