ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 4979
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 1e+75
Found incumbent of value 300.000000 after 0.43 sec. (0.14 ticks)
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 300
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 300
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 300
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 300
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 300
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 300
      0     0       60.0000   299      300.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      300.0000       60.0000        0   80.00%
      0     2       60.0000   299      125.0000       60.0012        0   52.00%
Elapsed time = 3.36 sec. (1600.02 ticks, tree = 0.02 MB, solutions = 1)
     47     9       66.4000   292      125.0000       60.8002      760   51.36%
    308   200       68.2000   290      125.0000       61.2009    19111   51.04%
    494   464       78.8000   263      125.0000       61.2009    47921   51.04%
    639   607       77.6000   260      125.0000       61.2009    71537   51.04%
    789   703       82.2000   248      125.0000       61.2009    90666   51.04%
    945   820       83.0000   253      125.0000       61.2009   114586   51.04%
   1071   984       79.2000   258      125.0000       61.2009   143025   51.04%
   1153  1053       81.0000   259      125.0000       61.2009   156117   51.04%
   1284  1157       81.4000   250      125.0000       61.2009   172643   51.04%
   1802  1570       81.2000   246      125.0000       61.2009   246876   51.04%
Elapsed time = 6.57 sec. (4717.09 ticks, tree = 32.91 MB, solutions = 1)
   2343  1982      106.5142   161      125.0000       61.2009   322525   51.04%
   2863  2580      105.5590   162      125.0000       61.2009   404351   51.04%
   3046  2913      117.1992   156      125.0000       61.2009   450034   51.04%
   3173  3053      111.4188   182      125.0000       61.2009   473081   51.04%
   3318  3233      110.9694   163      125.0000       61.2009   500230   51.04%
   3489  3287       68.5245   289      125.0000       61.2009   508576   51.04%
   3665  3507      119.6742   116      125.0000       61.2009   535991   51.04%
   3871  3656      123.3828    95      125.0000       61.2009   555001   51.04%
   4078  3873      123.1188   121      125.0000       61.2009   582771   51.04%
   4229  3996       65.8000   288      125.0000       61.6000   598780   50.72%
Elapsed time = 24.23 sec. (14302.85 ticks, tree = 249.87 MB, solutions = 1)
   4354  4114       67.4000   285      125.0000       61.8003   617173   50.56%
   4463  4248       68.6000   280      125.0000       61.8003   640535   50.56%
   4573  4362       77.0000   267      125.0000       61.8003   661232   50.56%
   4679  4392       75.4000   272      125.0000       61.8003   664800   50.56%
   4728  4491       79.8489   266      125.0000       61.8003   682589   50.56%
   4730  4223       73.8518   279      125.0000       61.8003   635021   50.56%
   4732  4359       70.4000   278      125.0000       61.8003   660559   50.56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.05 sec. (15.70 ticks)
   4733     2       60.0000   299      125.0000       61.8003   708815   50.56%
   7107  2320       85.3776   163      125.0000       61.8003   853621   50.56%
   7423  2601       78.7810   240      125.0000       61.8003   873962   50.56%
Elapsed time = 39.32 sec. (25025.77 ticks, tree = 25.65 MB, solutions = 2)
   7529  2701       69.9722   269      125.0000       61.8003   911043   50.56%
   7691  2830       82.0253   230      125.0000       61.8003   932698   50.56%
   7872  3023       98.6980   179      125.0000       61.8003   955750   50.56%
   8067  3119       96.4988   194      125.0000       61.8003   967063   50.56%
   8294  3396      119.3846    90      125.0000       61.8003   996490   50.56%
   8529  3547      114.1655   144      125.0000       61.8003  1011445   50.56%
   8621  3758       73.5869   262      125.0000       61.8003  1040665   50.56%
   8770  3860       80.8662   233      125.0000       61.8003  1058331   50.56%
   8931  3929       72.9417   255      125.0000       61.8003  1068655   50.56%
   9051  4066       76.9401   244      125.0000       61.8003  1087313   50.56%
Elapsed time = 58.04 sec. (34609.51 ticks, tree = 263.80 MB, solutions = 2)
   9185  4264       79.0402   232      125.0000       61.8003  1114308   50.56%
   9346  4341       80.6268   231      125.0000       61.8003  1124231   50.56%
   9493  4508      111.7001   129      125.0000       61.8003  1142946   50.56%
   9662  4651      116.4000   113      125.0000       61.8003  1159881   50.56%
   9853  4734       70.7368   277      125.0000       61.8003  1172274   50.56%
  10010  4879       96.1515   177      125.0000       61.8003  1187041   50.56%
  10195  5111       94.8301   165      125.0000       61.8003  1213184   50.56%
  10381  5302      101.1504   156      125.0000       61.8003  1233977   50.56%
  10560  5420       88.5657   173      125.0000       61.8003  1246180   50.56%
  10615  5431       87.0911   200      125.0000       61.8003  1248326   50.56%
Elapsed time = 76.68 sec. (44794.80 ticks, tree = 549.63 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.11 sec. (34.61 ticks)
  10616     2       60.0000   299      125.0000       61.8003  1281450   50.56%
  11884   858       96.2347   214      125.0000       61.8003  1332727   50.56%
  11997  1321       74.5960   243      125.0000       61.8003  1393858   50.56%
  12207  1491       86.7417   201      125.0000       61.8003  1421312   50.56%
  12486  1778       89.7885   188      125.0000       61.8003  1454413   50.56%
  12874  2097       88.4886   159      125.0000       61.8003  1484864   50.56%
  13110  2444      105.9863   156      125.0000       61.8003  1513640   50.56%
  13335  2514      109.7500    92      125.0000       61.8003  1531630   50.56%
  13612  2850       95.2509   176      125.0000       61.8003  1567568   50.56%
  13936  2980       79.0226   222      125.0000       61.8003  1580816   50.56%
Elapsed time = 92.38 sec. (54998.22 ticks, tree = 212.52 MB, solutions = 2)
  14092  3210      115.2216   141      125.0000       61.8003  1599624   50.56%
  14160  3409      111.9288   150      125.0000       61.8003  1620303   50.56%
  14243  3464       72.8110   265      125.0000       61.8003  1635852   50.56%
  14331  3526      122.3636   108      125.0000       61.8003  1648134   50.56%
  14419  3631       81.9683   217      125.0000       61.8003  1666167   50.56%
  14502  3748       84.3809   219      125.0000       61.8003  1681004   50.56%
  14595  3755       85.3995   215      125.0000       61.8003  1681773   50.56%
  14694  3891       76.3591   248      125.0000       61.8003  1703290   50.56%
  14800  3905       66.8379   289      125.0000       61.8003  1706160   50.56%
  14924  4079       91.5767   194      125.0000       61.8003  1731421   50.56%
Elapsed time = 118.36 sec. (64614.69 ticks, tree = 447.53 MB, solutions = 2)
  15060  4189       74.8105   255      125.0000       61.8003  1744287   50.56%
  15175  4223       80.2313   231      125.0000       61.8003  1750524   50.56%
  15288  4446       73.1266   263      125.0000       61.8003  1781990   50.56%
  15392  4548       72.9742   263      125.0000       61.8003  1797038   50.56%
  15496  4606       68.0649   284      125.0000       61.8003  1808073   50.56%
  15598  4671       83.5686   210      125.0000       61.8003  1815513   50.56%
  15735  4738       75.1926   255      125.0000       61.8003  1826338   50.56%
  15847  4981       94.0836   171      125.0000       61.8003  1860150   50.56%
  15953  5107       85.9329   204      125.0000       61.8003  1874976   50.56%
  16089  5175      104.5431   139      125.0000       61.8003  1882102   50.56%
Elapsed time = 144.91 sec. (74233.07 ticks, tree = 726.78 MB, solutions = 2)
  16185  5166       82.2716   226      125.0000       61.8003  1881736   50.56%
  16275  5457       91.3082   198      125.0000       61.8003  1915444   50.56%
  16396  5503       94.7156   176      125.0000       61.8003  1922939   50.56%
  16519  5558       75.6158   261      125.0000       61.8003  1932359   50.56%
  16641  5745      118.9565    79      125.0000       61.8003  1955809   50.56%
  16763  5901       98.1394   162      125.0000       61.8003  1976112   50.56%
  16880  5933      103.7823   156      125.0000       61.8003  1979156   50.56%
  16976  6019       83.4309   235      125.0000       61.8003  1988683   50.56%
  17072  6134      105.7121   139      125.0000       61.8003  2001528   50.56%
  17186  6214       97.1638   181      125.0000       61.8003  2010909   50.56%
Elapsed time = 173.40 sec. (83842.61 ticks, tree = 1014.32 MB, solutions = 2)
  17290  6266      109.1510   146      125.0000       61.8003  2014024   50.56%
  17426  6318       93.1248   199      125.0000       61.8003  2019900   50.56%
  17551  6427      104.8132   149      125.0000       61.8003  2032092   50.56%
  17647  6561       71.7379   272      125.0000       61.8003  2047229   50.56%
  17730  6686      121.4750   138      125.0000       61.8003  2059247   50.56%
  17813  6847      120.8060   116      125.0000       61.8003  2080470   50.56%
  17899  6973      103.9839   182      125.0000       61.8003  2102879   50.56%
  17984  6956       99.2401   190      125.0000       61.8003  2097578   50.56%
  18061  6985       74.1056   277      125.0000       61.8003  2106109   50.56%
  18363  7427      104.8206   178      125.0000       61.8003  2173043   50.56%
Elapsed time = 211.87 sec. (96373.14 ticks, tree = 1402.41 MB, solutions = 2)
  18705  7635       76.4647   262      125.0000       61.8003  2201740   50.56%
  19025  7884       79.3859   249      125.0000       61.8003  2238266   50.56%
  19359  8381       74.0593   275      125.0000       61.8003  2304642   50.56%
  19680  8495       67.0000   285      125.0000       61.8003  2317445   50.56%
  19996  8778       72.3293   280      125.0000       61.8003  2360988   50.56%
  20347  9081       78.0626   262      125.0000       61.8003  2408037   50.56%
  20635  9651      121.9297   114      125.0000       61.8003  2487271   50.56%
  20928  9719       86.9156   237      125.0000       61.8003  2497469   50.56%
  21204  9993       99.5261   191      125.0000       61.8003  2545992   50.56%
  21526 10220      111.2124   162      125.0000       61.8003  2583874   50.56%
Elapsed time = 340.68 sec. (134626.64 ticks, tree = 2408.60 MB, solutions = 2)
Nodefile size = 353.24 MB (353.22 MB after compression)
  21903 10658       96.4299   199      125.0000       61.8003  2644421   50.56%
  22221 11023       96.9375   203      125.0000       61.8003  2696039   50.56%
  22610 11221      118.6951    89      125.0000       61.8003  2718535   50.56%
  22917 11673       94.0126   213      125.0000       61.8003  2778854   50.56%
  23202 11919       79.6768   259      125.0000       61.8003  2806251   50.56%
  23516 12379       96.1074   214      125.0000       61.8003  2880461   50.56%
  23806 12499      114.6280   143      125.0000       61.8003  2896725   50.56%
  24086 12733       76.1589   268      125.0000       61.8003  2933278   50.56%
  24353 13147       68.4176   288      125.0000       61.8003  2989170   50.56%
  24657 13155       72.3779   281      125.0000       61.8003  2991196   50.56%
Elapsed time = 472.32 sec. (172942.53 ticks, tree = 3489.05 MB, solutions = 2)
Nodefile size = 1435.14 MB (1435.12 MB after compression)
  24962 13620      104.6205   177      125.0000       61.8003  3058100   50.56%
  25274 13764       68.0040   290      125.0000       61.8003  3078340   50.56%
  25596 14093       89.7179   218      125.0000       61.8003  3123763   50.56%
  25891 14518       91.8728   221      125.0000       61.8003  3189890   50.56%
  26161 14806       95.3268   204      125.0000       61.8003  3230484   50.56%
  26455 15142      108.6610   160      125.0000       61.8003  3285728   50.56%
  26758 15461       82.5878   239      125.0000       61.8003  3336740   50.56%
  27070 15777       83.8105   243      125.0000       61.8003  3378343   50.56%
  27310 15780       96.8992   195      125.0000       61.8003  3378637   50.56%
  27597 16024       93.7034   217      125.0000       61.8003  3416701   50.56%
Elapsed time = 601.60 sec. (211228.61 ticks, tree = 4603.47 MB, solutions = 2)
Nodefile size = 2548.84 MB (2548.82 MB after compression)
  27947 16416       73.2945   276      125.0000       61.8003  3474764   50.56%
  28341 16590       94.1054   193      125.0000       61.8003  3497400   50.56%
  28769 16807       95.0223   219      125.0000       61.8003  3524283   50.56%
  29166 17401      113.2926   155      125.0000       61.8003  3593612   50.56%
  29479 17899        cutoff            125.0000       61.8003  3645888   50.56%
  29761 18118      103.0425   187      125.0000       61.8003  3676328   50.56%
  30031 18298      111.9329   116      125.0000       61.8003  3704905   50.56%
  30360 18797       82.2493   253      125.0000       61.8003  3782748   50.56%
  30702 19161      100.7516   190      125.0000       61.8003  3835754   50.56%
  31009 18949       94.5116   198      125.0000       61.8003  3808940   50.56%
Elapsed time = 735.03 sec. (249453.82 ticks, tree = 5732.85 MB, solutions = 2)
Nodefile size = 3671.68 MB (3671.66 MB after compression)
  31338 19641      116.1352   142      125.0000       61.8003  3894759   50.56%
  31655 19935      117.4563   151      125.0000       61.8003  3936924   50.56%
  31926 20034       80.1730   258      125.0000       61.8003  3952860   50.56%
  32184 20348      114.0857   157      125.0000       61.8614  3995116   50.51%
  32473 20882        cutoff            125.0000       61.8665  4074800   50.51%
Starting limited solution polishing.
  32759 21213       99.2277   182      125.0000       61.9035  4122956   50.48%
  33058 21041      110.7072   176      125.0000       61.9104  4100230   50.47%
  33380 21514       85.3718   245      125.0000       61.9206  4171846   50.46%
  33662 21828       90.5512   228      125.0000       61.9256  4214342   50.46%
  33946 22224      105.8658   193      125.0000       61.9256  4266857   50.46%
Elapsed time = 869.63 sec. (287747.93 ticks, tree = 7070.05 MB, solutions = 2)
Nodefile size = 5015.06 MB (5015.04 MB after compression)
  34262 22244      114.8744   165      125.0000       61.9647  4268791   50.43%
  34554 22417      114.8501   143      125.0000       61.9791  4289557   50.42%
  34717 22727       85.7465   240      125.0000       61.9791  4335361   50.42%

User cuts applied:  52784

Root node processing (before b&c):
  Real time             =    3.35 sec. (1597.50 ticks)
Parallel b&c, 24 threads:
  Real time             =  897.34 sec. (298781.04 ticks)
  Sync time (average)   =  378.70 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =  900.69 sec. (300378.55 ticks)
STATUS: Feasible
OBJ VALUE: 125
Explored Number of nodes: 34721
Unexplored Number of nodes: 23292
