ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 1e+75
Found incumbent of value 585.000000 after 1.11 sec. (1.09 ticks)
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          585.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
      0     0       91.0298   406      585.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      585.0000       91.0298        0   84.44%
      0     2       91.0298   406      175.0000       91.0298        0   47.98%
Elapsed time = 7.37 sec. (4303.32 ticks, tree = 0.02 MB, solutions = 1)
    328   270       93.7491   309      175.0000       91.3229    22990   47.82%
   1509  1267       98.2055   225      175.0000       91.3229   103217   47.82%
   1672  1322       98.4370   335      175.0000       91.3229   107482   47.82%
   1676  1411      111.2229   288      175.0000       91.3229   113076   47.82%
   1684  1397      110.2619   314      175.0000       91.3229   112571   47.82%
   1693  1554      112.4582   331      175.0000       91.3229   121949   47.82%
   1699  1623      113.8276   320      175.0000       91.3229   129710   47.82%
   1706  1628      110.1716   355      175.0000       91.3229   134698   47.82%
   1719  1671      102.2770   359      175.0000       91.3229   152050   47.82%
   1813  1779      127.6228   315      175.0000       91.3229   198368   47.82%
Elapsed time = 17.43 sec. (7642.48 ticks, tree = 18.87 MB, solutions = 1)
   1958  1895      117.0585   300      175.0000       91.3229   220181   47.82%
   2103  2037      109.9498   291      175.0000       91.3229   241428   47.82%
   2264  2127      116.1043   285      175.0000       91.3229   256143   47.82%
   2440  2252      126.6535   264      175.0000       91.3229   275351   47.82%
   2622  2501      117.9498   332      175.0000       91.3229   314561   47.82%
   2840  2578      123.4692   253      175.0000       91.3229   325741   47.82%
   3066  2894      150.0748   258      175.0000       91.3229   368244   47.82%
   3337  3026      124.0849   254      175.0000       91.3229   384198   47.82%
   3634  3160      123.4986   240      175.0000       91.3229   399353   47.82%
   3734  3471      144.4748   246      175.0000       91.3229   433056   47.82%
Elapsed time = 43.75 sec. (17286.73 ticks, tree = 273.83 MB, solutions = 1)
   3796  3603      138.1802   272      175.0000       91.3229   446119   47.82%
   3926  3783      149.6760   263      175.0000       91.3229   480271   47.82%
   4071  3905      131.1390   313      175.0000       91.3229   510314   47.82%
   4237  3975      127.1800   305      175.0000       91.3229   521643   47.82%
   4405  4199      153.1044   185      175.0000       91.3229   552264   47.82%
   4550  4238       95.6803   388      175.0000       91.3229   559126   47.82%
   4636  4454      159.4117   221      175.0000       91.3229   585037   47.82%
   4720  4539      137.1736   291      175.0000       91.3229   597851   47.82%
   4749  4442       95.6969   372      175.0000       91.3229   584176   47.82%
   4750  4530      142.9228   287      175.0000       91.3229   596538   47.82%
Elapsed time = 68.60 sec. (26976.53 ticks, tree = 487.40 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.04 sec. (37.95 ticks)
   4751     2       91.1557   411      175.0000       91.3229   636621   47.82%
   7870  2260    infeasible            175.0000       91.9116   810871   47.48%
   7889  2428      112.6083   317      175.0000       91.9116   821586   47.48%
   7891  2887       95.9901   388      175.0000       91.9116   842383   47.48%
   7900  3061       96.4503   403      175.0000       91.9116   855512   47.48%
   7917  3073       97.1433   397      175.0000       91.9116   867147   47.48%
   7943  3098       98.4807   376      175.0000       91.9116   880743   47.48%
   7965  3120      137.1434   295      175.0000       91.9116   896103   47.48%
   7998  3137       99.5726   394      175.0000       91.9116   904042   47.48%
   8047  3208      131.7487   313      175.0000       91.9116   916831   47.48%
Elapsed time = 108.44 sec. (38675.98 ticks, tree = 36.93 MB, solutions = 2)
   8117  3255      127.2584   345      175.0000       91.9116   932480   47.48%
   8178  3362      125.7212   309      175.0000       91.9116   955366   47.48%
   8241  3353      104.2110   374      175.0000       91.9116   954504   47.48%
   8325  3486      153.7015   304      175.0000       91.9116   978806   47.48%
   8418  3561      104.1620   371      175.0000       91.9116   992981   47.48%
   8516  3555      102.7825   372      175.0000       91.9116   992510   47.48%
   8624  3759      141.6236   302      175.0000       91.9116  1021326   47.48%
   8732  3777      157.8075   294      175.0000       91.9116  1024011   47.48%
   8828  3890      151.2052   261      175.0000       91.9116  1040433   47.48%
   8923  3932      108.0806   359      175.0000       91.9116  1047593   47.48%
Elapsed time = 145.08 sec. (48351.67 ticks, tree = 257.09 MB, solutions = 2)
   9034  4132      153.4772   278      175.0000       91.9116  1076175   47.48%
   9144  4263      153.5368   261      175.0000       91.9116  1094299   47.48%
   9242  4353      107.8904   357      175.0000       91.9116  1107761   47.48%
   9349  4468      163.0510   217      175.0000       91.9116  1123730   47.48%
   9470  4572      158.3003   240      175.0000       91.9116  1139558   47.48%
   9595  4577      165.6161   232      175.0000       91.9116  1140420   47.48%
   9708  4819      135.4204   317      175.0000       91.9116  1175256   47.48%
   9840  4776      141.9110   277      175.0000       91.9116  1170064   47.48%
   9961  5050      149.7253   252      175.0000       91.9116  1206507   47.48%
  10070  5042      135.2959   299      175.0000       91.9116  1205657   47.48%
Elapsed time = 183.70 sec. (57921.73 ticks, tree = 597.94 MB, solutions = 2)
  10162  5187      168.3615   230      175.0000       91.9116  1224754   47.48%
  10281  5227      146.0258   229      175.0000       91.9116  1229829   47.48%
  10387  5360       99.1895   394      175.0000       91.9116  1248878   47.48%
  10458  5495      158.9087   234      175.0000       91.9996  1266116   47.43%
  10511  5558      146.9129   282      175.0000       91.9996  1275813   47.43%
  10610  5609      138.3492   287      175.0000       91.9996  1283164   47.43%
  10693  5658      136.0699   296      175.0000       91.9996  1291773   47.43%
  10783  5837      137.1323   302      175.0000       91.9996  1316631   47.43%
  10871  5852      146.7915   260      175.0000       91.9996  1318971   47.43%
  11002  5913      101.8397   362      175.0000       91.9996  1328891   47.43%
Elapsed time = 220.79 sec. (67559.72 ticks, tree = 862.07 MB, solutions = 2)
  11135  6012      163.1909   154      175.0000       91.9996  1338696   47.43%
  11248  6031      101.2756   379      175.0000       91.9996  1344229   47.43%
  11343  6364        cutoff            175.0000       91.9996  1385108   47.43%
  11411  6433      149.1722   250      175.0000       91.9996  1394914   47.43%
  11478  6429      153.2629   270      175.0000       91.9996  1394731   47.43%
  11544  6613       97.5223   374      175.0000       91.9996  1426414   47.43%
  11622  6552      102.1254   379      175.0000       91.9996  1414427   47.43%
  11711  6626      101.7906   359      175.0000       91.9996  1429171   47.43%
  11793  6767      129.6142   284      175.0000       91.9996  1459697   47.43%
  11876  6791       98.8065   386      175.0000       91.9996  1463930   47.43%
Elapsed time = 261.78 sec. (77226.05 ticks, tree = 1139.50 MB, solutions = 2)
  11959  6974      173.4770   221      175.0000       91.9996  1490754   47.43%
  12031  6942      111.3261   358      175.0000       91.9996  1486998   47.43%
  12117  6928      102.8255   377      175.0000       91.9996  1485506   47.43%
  12194  7048      129.5658   309      175.0000       91.9996  1503126   47.43%
  12273  7193      108.6940   350      175.0000       91.9996  1528125   47.43%
  12359  7351      137.4857   247      175.0000       91.9996  1552111   47.43%
  12446  7227      112.6016   321      175.0000       91.9996  1533891   47.43%
  12538  7524      131.5299   286      175.0000       91.9996  1578270   47.43%
  12629  7579      100.8403   392      175.0000       91.9996  1586988   47.43%
  12699  7628      108.9578   338      175.0000       91.9996  1594915   47.43%
Elapsed time = 306.30 sec. (86850.57 ticks, tree = 1436.94 MB, solutions = 2)
  12787  7730      133.3914   289      175.0000       91.9996  1612570   47.43%
  12863  7785       98.5741   393      175.0000       91.9996  1621675   47.43%
  12951  7898      103.6924   363      175.0000       91.9996  1640603   47.43%
  13038  7803      129.6041   281      175.0000       91.9996  1624407   47.43%
  13105  7873      105.1187   380      175.0000       92.2939  1636880   47.26%
  13173  8066      143.9605   269      175.0000       92.4663  1667117   47.16%
  13251  8004       98.8701   396      175.0000       92.4663  1656878   47.16%
  13343  8278      106.2588   359      175.0000       92.4663  1705436   47.16%
  13443  8375      151.2517   169      175.0000       92.4663  1718474   47.16%
  13813  8706      116.0502   335      175.0000       92.4663  1772798   47.16%
Elapsed time = 363.34 sec. (99348.89 ticks, tree = 1815.57 MB, solutions = 2)
  14014  8835      120.2613   321      175.0000       92.4706  1788161   47.16%
  14304  9092      171.3428   241      175.0000       92.4706  1843452   47.16%
  14544  9463      108.3439   362      175.0000       92.4706  1914443   47.16%
  14784  9529      117.4120   319      175.0000       92.4706  1927788   47.16%
  15052  9744      122.2094   307      175.0000       92.4821  1968585   47.15%
  15354  9931      133.4206   298      175.0000       92.4821  2001138   47.15%
  15644 10404      118.8298   337      175.0000       92.5213  2086454   47.13%
  15957 10645      101.7215   380      175.0000       92.5213  2132256   47.13%
  16275 11056      139.7393   273      175.0000       92.5213  2201415   47.13%
  16643 11357      136.0702   264      175.0000       92.5213  2250817   47.13%
Elapsed time = 542.61 sec. (137655.27 ticks, tree = 2835.23 MB, solutions = 2)
Nodefile size = 782.28 MB
  17024 11542      141.5098   250      175.0000       92.5213  2277439   47.13%
  17426 11890      162.5000    58      175.0000       92.5213  2321887   47.13%
  17856 12453      143.5793   318      175.0000       92.5342  2403333   47.12%
  18133 12777      137.3136   324      175.0000       92.5342  2439906   47.12%
  18437 13213      165.4973   232      175.0000       92.5819  2513465   47.10%
  18752 13518      134.9493   324      175.0000       92.5819  2564128   47.10%
  19047 13701      157.1162   223      175.0000       92.6024  2598805   47.08%
  19335 14112      101.1397   378      175.0000       92.6048  2662292   47.08%
  19634 14423      168.9969   129      175.0000       92.6143  2716071   47.08%
  19926 14362      150.6212   292      175.0000       92.6143  2711442   47.08%
Elapsed time = 724.73 sec. (175891.11 ticks, tree = 4051.59 MB, solutions = 2)
Nodefile size = 1993.76 MB
  20240 14877      147.0292   296      175.0000       92.6183  2792634   47.08%
  20544 14914       99.8175   398      175.0000       92.6238  2797060   47.07%
  20876 15410      161.2397   236      175.0000       92.6238  2871058   47.07%
  21165 15925      108.8705   367      175.0000       92.6317  2950001   47.07%
  21475 15998      116.9286   321      175.0000       92.6317  2960946   47.07%
Starting limited solution polishing.
  21750 16369      123.9001   311      175.0000       92.6317  3028975   47.07%
  22031 16364      143.8969   308      175.0000       92.6420  3028159   47.06%
  22340 16773       99.9219   401      175.0000       92.6420  3096001   47.06%
  22633 17114      101.9862   395      175.0000       92.6420  3155116   47.06%
  22808 17161      128.3870   328      175.0000       92.6420  3162111   47.06%
Elapsed time = 901.16 sec. (214315.10 ticks, tree = 5254.82 MB, solutions = 2)
Nodefile size = 3199.01 MB

User cuts applied:  57171

Root node processing (before b&c):
  Real time             =    7.33 sec. (4302.22 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.86 sec. (211225.83 ticks)
  Sync time (average)   =  414.04 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  901.19 sec. (215528.06 ticks)
STATUS: Feasible
OBJ VALUE: 175
Explored Number of nodes: 22810
Unexplored Number of nodes: 17683
