ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 1e+75
Found incumbent of value 575.000000 after 1.23 sec. (1.43 ticks)
In Candidate Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 575
Tried aggregator 1 time.
Reduced MIP has 0 rows, 575 columns, and 0 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 575 columns, and 0 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          575.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 575
In Candidate Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 575
In Candidate Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 575
In Candidate Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 575
In Candidate Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 575
      0     0       97.2356   423      575.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      575.0000       97.2356        0   83.09%
      0     2       97.2356   422      174.0000       97.2357        0   44.12%
Elapsed time = 9.59 sec. (6382.85 ticks, tree = 0.02 MB, solutions = 1)
    470   394       99.1364   338      174.0000       97.6223    34854   43.90%
   1700  1251      109.8202    99      174.0000       97.6223   100234   43.90%
   1769  1721      109.4596   285      174.0000       97.6223   131877   43.90%
   1792  1745      111.2514   304      174.0000       97.6223   135645   43.90%
   1858  1828      108.8462   284      174.0000       97.6223   164028   43.90%
   1952  1904      113.5375   286      174.0000       97.6223   176159   43.90%
   2058  1996      112.7664   273      174.0000       97.6223   187799   43.90%
   2183  2058      112.7585   281      174.0000       97.6223   194555   43.90%
   2312  2194      117.9272   231      174.0000       97.6223   207020   43.90%
   2646  2605      115.2508   342      174.0000       97.6223   246112   43.90%
Elapsed time = 19.52 sec. (9569.01 ticks, tree = 63.12 MB, solutions = 1)
   2845  2715      120.7902   278      174.0000       97.6223   276087   43.90%
   3107  2986      118.1771   286      174.0000       97.6223   312368   43.90%
   3432  3300      136.1922   206      174.0000       97.6223   347258   43.90%
   3715  3533      125.9467   274      174.0000       97.6223   370607   43.90%
   3787  3722      131.4575   306      174.0000       97.6223   391771   43.90%
   3981  3774      138.0345   235      174.0000       97.6223   416346   43.90%
   4165  3999      152.0035   251      174.0000       97.6223   448901   43.90%
   4388  4207      153.1617   315      174.0000       97.6223   473179   43.90%
   4484  4407      153.4904   176      174.0000       97.6223   493942   43.90%
   4595  4486      141.1695   265      174.0000       97.6223   513372   43.90%
Elapsed time = 47.93 sec. (19165.20 ticks, tree = 341.21 MB, solutions = 1)
   4722  4573      165.2166   248      174.0000       97.6223   531782   43.90%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 575 columns, and 0 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 575 columns, and 0 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (43.49 ticks)
   4738     2       97.3315   418      174.0000       97.6223   558008   43.90%
   7563  2041      109.4445   195      174.0000       97.9448   713852   43.71%
   7878  1897      132.3982   307      174.0000       97.9448   704162   43.71%
   7885  3076      101.6617   407      174.0000       97.9448   772910   43.71%
   7897  3039      101.3235   413      174.0000       97.9448   767896   43.71%
   7910  3082      101.7454   412      174.0000       97.9448   779453   43.71%
   7925  3138      101.6999   414      174.0000       97.9448   788365   43.71%
   7949  3158      102.7565   415      174.0000       97.9448   802397   43.71%
   7969  2996      127.6311   345      174.0000       97.9448   766000   43.71%
Elapsed time = 97.07 sec. (30750.77 ticks, tree = 9.29 MB, solutions = 2)
   7989  3195      104.6922   410      174.0000       97.9448   822659   43.71%
   8010  3224      103.0332   389      174.0000       97.9448   843723   43.71%
   8039  3236      104.0343   409      174.0000       97.9448   848172   43.71%
   8080  3266      135.2338   367      174.0000       97.9448   861688   43.71%
   8133  3280      107.6832   394      174.0000       97.9448   867329   43.71%
   8177  3330      109.5528   395      174.0000       97.9448   887361   43.71%
   8226  3376      109.8139   405      174.0000       97.9448   895552   43.71%
   8278  3442      131.9784   354      174.0000       97.9448   908605   43.71%
   8336  3519      139.6132   335      174.0000       97.9448   923973   43.71%
   8397  3525      131.0225   346      174.0000       97.9448   925639   43.71%
Elapsed time = 143.55 sec. (40507.95 ticks, tree = 175.77 MB, solutions = 2)
   8460  3593      110.5982   393      174.0000       97.9448   939424   43.71%
   8522  3640      133.6071   375      174.0000       97.9448   947452   43.71%
   8588  3694      131.4694   332      174.0000       97.9448   957785   43.71%
   8660  3811      131.2593   330      174.0000       97.9448   979929   43.71%
   8724  3836      150.9419   322      174.0000       97.9448   984232   43.71%
   8779  3855      146.8885   316      174.0000       97.9448   987462   43.71%
   8839  4012      143.2836   319      174.0000       97.9448  1016949   43.71%
   8899  3974      171.9327   277      174.0000       97.9448  1009154   43.71%
   8960  4023      138.9070   338      174.0000       97.9448  1019231   43.71%
   9026  4141      154.2313   321      174.0000       97.9448  1042125   43.71%
Elapsed time = 192.91 sec. (50178.82 ticks, tree = 446.70 MB, solutions = 2)
   9083  4163      110.3751   393      174.0000       97.9448  1048056   43.71%
   9152  4212      145.0497   326      174.0000       97.9448  1056770   43.71%
   9216  4262      156.8794   311      174.0000       97.9448  1065671   43.71%
   9278  4388      139.6910   334      174.0000       97.9448  1089715   43.71%
   9351  4430      141.7642   325      174.0000       97.9448  1097642   43.71%
   9414  4447      115.7936   372      174.0000       97.9448  1101486   43.71%
   9473  4490      148.9281   321      174.0000       97.9448  1108987   43.71%
   9529  4641      150.1480   316      174.0000       97.9448  1134848   43.71%
   9600  4605      161.5563   294      174.0000       97.9448  1128613   43.71%
   9680  4681      145.5678   304      174.0000       97.9448  1142132   43.71%
Elapsed time = 241.05 sec. (59874.39 ticks, tree = 679.51 MB, solutions = 2)
   9759  4825      147.7721   307      174.0000       97.9448  1168808   43.71%
   9848  4909      159.2972   277      174.0000       97.9448  1181769   43.71%
   9920  5018      148.0561   305      174.0000       97.9448  1200130   43.71%
   9971  5065      150.3003   300      174.0000       97.9448  1209400   43.71%
  10035  5127      162.3802   248      174.0000       97.9448  1218465   43.71%
  10112  5140      160.2655   254      174.0000       97.9448  1219876   43.71%
  10196  5140      164.0350   226      174.0000       97.9448  1219579   43.71%
  10269  5275      122.1303   341      174.0000       97.9448  1243230   43.71%
  10329  5386      162.2874   277      174.0000       97.9448  1256824   43.71%
  10402  5496      169.8440   211      174.0000       97.9448  1274619   43.71%
Elapsed time = 287.86 sec. (69530.57 ticks, tree = 1034.04 MB, solutions = 2)
  10468  5414      130.6599   355      174.0000       97.9448  1262460   43.71%
  10551  5564      152.8789   287      174.0000       97.9448  1283445   43.71%
  10629  5606      161.1037   270      174.0000       97.9448  1289842   43.71%
  10706  5655        cutoff            174.0000       97.9448  1297456   43.71%
  10787  5697      126.1730   342      174.0000       98.0226  1302852   43.67%
  10859  5817      126.7910   306      174.0000       98.0226  1317845   43.67%
  10931  5949      122.9045   353      174.0000       98.0226  1341013   43.67%
  11009  5933        cutoff            174.0000       98.0226  1336896   43.67%
  11093  6079      126.7775   339      174.0000       98.0226  1358418   43.67%
  11177  6228        cutoff            174.0000       98.0226  1379929   43.67%
Elapsed time = 334.73 sec. (79163.69 ticks, tree = 1358.10 MB, solutions = 2)
  11231  6137      163.5809   235      174.0000       98.0226  1366881   43.67%
  11283  6139      165.6724   240      174.0000       98.0226  1367128   43.67%
  11344  6335      108.6401   382      174.0000       98.0226  1400512   43.67%
  11410  6337      108.7206   380      174.0000       98.3147  1401058   43.50%
  11480  6437      102.3555   410      174.0000       98.3147  1417399   43.50%
  11545  6531      172.3150   194      174.0000       98.3147  1431826   43.50%
  11605  6488      102.5569   399      174.0000       98.3147  1426768   43.50%
  11662  6647      104.9578   402      174.0000       98.3147  1452072   43.50%
  11729  6578      168.5788   220      174.0000       98.3147  1438260   43.50%
  11801  6799      134.1244   306      174.0000       98.3147  1480340   43.50%
Elapsed time = 382.60 sec. (88835.71 ticks, tree = 1603.14 MB, solutions = 2)
  11864  6674      132.2987   286      174.0000       98.3147  1457013   43.50%
  11924  6864      133.2404   282      174.0000       98.3147  1493067   43.50%
  11992  6808      135.9028   296      174.0000       98.3147  1482038   43.50%
  12050  6855      137.0091   310      174.0000       98.3147  1491529   43.50%
  12105  6968      119.8261   303      174.0000       98.3147  1509432   43.50%
  12158  7141      140.2505   300      174.0000       98.3147  1537837   43.50%
  12208  7085       99.9822   405      174.0000       98.4351  1528949   43.43%
  12262  7087      100.7174   409      174.0000       98.4351  1529430   43.43%
  12315  7155      105.7290   375      174.0000       98.4351  1541247   43.43%
  12513  7369      142.5054   263      174.0000       98.5703  1582720   43.35%
Elapsed time = 445.17 sec. (101372.81 ticks, tree = 1847.30 MB, solutions = 2)
  12744  7529      110.3406   378      174.0000       98.5703  1613848   43.35%
  12935  7738      167.3534   222      174.0000       98.5703  1647943   43.35%
  13097  8040      115.1976   390      174.0000       98.5921  1704069   43.34%
  13333  8280      160.8835   275      174.0000       98.5921  1767535   43.34%
  13539  8462      163.4952   257      174.0000       98.5921  1804428   43.34%
  13716  8489      157.0536   239      174.0000       98.5921  1808434   43.34%
  13914  8729      164.1667   208      174.0000       98.5921  1850627   43.34%
  14103  8797      122.5312   356      174.0000       98.5989  1871613   43.33%
  14291  9196      114.9393   398      174.0000       98.5989  1942082   43.33%
  14472  9227      122.8421   349      174.0000       98.6142  1950308   43.33%
Elapsed time = 641.06 sec. (139768.03 ticks, tree = 2690.82 MB, solutions = 2)
Nodefile size = 636.84 MB
  14679  9570      112.2013   373      174.0000       98.6397  2022603   43.31%
  14888  9524      108.7946   365      174.0000       98.6397  2015228   43.31%
  15072  9959      121.4846   348      174.0000       98.6397  2102355   43.31%
  15310 10144      139.9716   306      174.0000       98.6397  2139336   43.31%
  15538 10235      170.4830   202      174.0000       98.6397  2151558   43.31%
  15814 10416      133.3391   306      174.0000       98.6397  2189766   43.31%
  16054 10821      136.3958   323      174.0000       98.6434  2256559   43.31%
  16318 11091      137.2092   309      174.0000       98.6434  2305318   43.31%
Starting limited solution polishing.
  16624 11146      168.4857   199      174.0000       98.6434  2310463   43.31%
  16947 11556      151.1180   238      174.0000       98.6434  2375400   43.31%
Elapsed time = 832.42 sec. (178072.36 ticks, tree = 3769.39 MB, solutions = 2)
Nodefile size = 1714.77 MB
  17263 11931      159.0441   235      174.0000       98.6434  2428771   43.31%
  17576 12090      164.4262   209      174.0000       98.6434  2449689   43.31%
  17896 12350      135.2142   293      174.0000       98.6434  2482855   43.31%
  18208 12718      146.5187   267      174.0000       98.6434  2529710   43.31%

User cuts applied:  59841

Root node processing (before b&c):
  Real time             =    9.52 sec. (6381.67 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.45 sec. (189194.73 ticks)
  Sync time (average)   =  431.50 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  900.96 sec. (195576.39 ticks)
STATUS: Feasible
OBJ VALUE: 174
Explored Number of nodes: 18260
Unexplored Number of nodes: 13244
