ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 10991
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 1e+75
Found incumbent of value 381.000000 after 1.09 sec. (0.34 ticks)
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 381
Tried aggregator 1 time.
Reduced MIP has 0 rows, 381 columns, and 0 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 381 columns, and 0 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          381.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 381
      0     0       76.2000   381      381.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      381.0000       76.2000        0   80.00%
      0     2       76.2000   381      199.0000       76.2000        0   61.71%
Elapsed time = 6.31 sec. (2446.84 ticks, tree = 0.02 MB, solutions = 1)
      5     7       80.2000   371      199.0000       76.2005      745   61.71%
     29    27       80.8000   376      199.0000       77.0145     2053   61.30%
    104    74       82.2000   372      199.0000       77.8023    10426   60.90%
    209   145       87.4000   364      199.0000       77.8023    19482   60.90%
    333   282       92.6000   355      199.0000       77.8023    33999   60.90%
    422   329       93.8000   352      199.0000       77.8023    41353   60.90%
    501   449      101.8000   339      199.0000       77.8023    54774   60.90%
    548   507       98.6000   346      199.0000       77.8023    61784   60.90%
    612   556      100.2000   345      199.0000       77.8023    68516   60.90%
    786   452      103.6000   336      199.0000       77.8023    54953   60.90%
Elapsed time = 9.59 sec. (5606.44 ticks, tree = 13.04 MB, solutions = 1)
   1066   933       89.0000   363      199.0000       77.8023   118208   60.90%
   1428  1305      114.8000   309      199.0000       77.8023   176755   60.90%
   1820  1653      123.4000   295      199.0000       77.8023   229482   60.90%
   2191  1895      128.2000   276      199.0000       77.8023   269975   60.90%
   2519  2182      134.6000   264      199.0000       77.8023   317157   60.90%
   2831  2548      158.9607   225      199.0000       77.8023   383800   60.90%
   3189  2940      115.6000   305      199.0000       77.8023   452740   60.90%
   3482  3119      153.8000   228      199.0000       77.8023   484053   60.90%
   3660  3469      145.1509   239      199.0000       77.8023   553118   60.90%
   3813  3692      139.6241   271      199.0000       77.8023   601058   60.90%
Elapsed time = 21.44 sec. (15176.87 ticks, tree = 191.21 MB, solutions = 1)
   3979  3754      151.7457   214      199.0000       77.8023   613670   60.90%
   4180  4015      131.8000   272      199.0000       77.8023   660194   60.90%
   4336  4136      156.9153   190      199.0000       78.6020   678533   60.50%
   4460  4052      172.2666   182      199.0000       78.6020   665681   60.50%
   4540  4419      161.9821   219      199.0000       78.6020   716318   60.50%
   4623  4413      144.1599   269      199.0000       78.6020   716136   60.50%
   4725  4621      190.5625    39      199.0000       78.6020   747944   60.50%
   4790  4636      153.8298   217      199.0000       78.6020   752985   60.50%
   4795  4510      170.7957   183      199.0000       78.6020   729521   60.50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 381 columns, and 0 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 381 columns, and 0 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.04 sec. (31.91 ticks)
   4797     2       76.2000   381      199.0000       78.6020   781108   60.50%
Elapsed time = 39.85 sec. (27440.44 ticks, tree = 0.02 MB, solutions = 2)
   8348  2461    infeasible            199.0000       78.6020   959828   60.50%
   8390  3528    infeasible            199.0000       78.6020  1008465   60.50%
   8397  3120       78.6000   378      199.0000       78.6020   989772   60.50%
   8401  3286    infeasible            199.0000       78.6020   998022   60.50%
   8409  2845       83.2000   371      199.0000       78.6020   979375   60.50%
   8414  3530       81.6000   373      199.0000       78.6020  1015211   60.50%
   8424  3120       84.0000   369      199.0000       78.6020   990969   60.50%
   8438  3493       87.8000   366      199.0000       78.6020  1008390   60.50%
   8446  3540       86.0000   364      199.0000       78.6020  1037284   60.50%
   8457  3540       83.6000   372      199.0000       78.6020  1034852   60.50%
Elapsed time = 125.71 sec. (38872.71 ticks, tree = 22.00 MB, solutions = 2)
   8472  3552       88.0000   366      199.0000       78.6020  1052531   60.50%
   8482  3544       87.2000   363      199.0000       78.6020  1041080   60.50%
   8496  3551       89.6971   369      199.0000       78.6020  1053007   60.50%
   8508  3546       87.5810   371      199.0000       78.6020  1042143   60.50%
   8523  3595       90.5715   368      199.0000       78.6020  1078015   60.50%
   8540  3602      145.9903   271      199.0000       78.6020  1083876   60.50%
   8551  3558       84.8000   367      199.0000       78.6020  1059720   60.50%
   8561  3633      145.3762   275      199.0000       78.6020  1097543   60.50%
   8570  3612       90.2000   363      199.0000       78.6020  1089203   60.50%
   8581  3632       92.5780   366      199.0000       78.6020  1097647   60.50%
Elapsed time = 236.13 sec. (49050.24 ticks, tree = 99.35 MB, solutions = 2)
   8591  3647       90.6000   361      199.0000       78.6020  1103684   60.50%
   8605  3635       91.2000   366      199.0000       78.6020  1099111   60.50%
   8618  3681       88.3894   370      199.0000       78.6020  1120376   60.50%
   8627  3704       89.6000   368      199.0000       78.6020  1132159   60.50%
   8642  3693       91.8864   367      199.0000       78.6020  1126300   60.50%
   8657  3724       94.3302   365      199.0000       78.6020  1143317   60.50%
   8672  3709       92.0279   366      199.0000       78.6020  1135444   60.50%
   8684  3752       92.4000   359      199.0000       78.6020  1157072   60.50%
   8696  3754       90.5788   366      199.0000       78.6020  1158405   60.50%
   8714  3784       94.8266   361      199.0000       78.6020  1171331   60.50%
Elapsed time = 336.17 sec. (59812.40 ticks, tree = 233.38 MB, solutions = 2)
   8726  3790       94.2172   365      199.0000       78.6020  1174564   60.50%
   8739  3804       92.5342   364      199.0000       78.6020  1178809   60.50%
   8751  3776       89.9150   368      199.0000       78.6020  1167576   60.50%
   8763  3803       89.1333   361      199.0000       78.6020  1178758   60.50%
   8780  3825       95.8491   360      199.0000       78.6020  1189249   60.50%
   8792  3870      159.3682   236      199.0000       78.6020  1209007   60.50%
   8808  3880       94.4000   353      199.0000       78.6020  1213215   60.50%
   8824  3875      161.7177   232      199.0000       78.6020  1209722   60.50%
   8840  3878       95.9462   360      199.0000       78.6020  1212934   60.50%
   8860  3910       96.3056   361      199.0000       78.6020  1226838   60.50%
Elapsed time = 431.56 sec. (69943.00 ticks, tree = 355.39 MB, solutions = 2)
   8880  3918       92.8996   363      199.0000       78.6020  1230781   60.50%
   8898  3952      163.3818   230      199.0000       78.6020  1241810   60.50%
   8912  3963       96.6942   360      199.0000       78.6020  1246524   60.50%
   8929  3976       94.8635   361      199.0000       78.6020  1252036   60.50%
   8943  3958       96.7465   360      199.0000       78.6020  1244198   60.50%
   8955  4020       97.0918   359      199.0000       78.6020  1268822   60.50%
   8970  4022       97.9055   358      199.0000       78.6020  1270162   60.50%
   8985  4031       94.3256   362      199.0000       78.6020  1274289   60.50%
   9002  4045       93.7290   362      199.0000       78.6020  1279281   60.50%
   9016  4046       92.0543   366      199.0000       78.6020  1280467   60.50%
Elapsed time = 537.52 sec. (79820.14 ticks, tree = 483.88 MB, solutions = 2)
   9035  4078       96.3164   359      199.0000       78.6020  1294834   60.50%
   9052  4062      100.1368   353      199.0000       78.6020  1286964   60.50%
   9066  4103      168.8586   206      199.0000       78.6020  1299421   60.50%
   9087  4105      172.5471   205      199.0000       78.6020  1299750   60.50%
   9100  4084       95.5617   360      199.0000       78.6020  1297547   60.50%
   9114  4139       99.2122   352      199.0000       78.6020  1315158   60.50%
   9130  4175       95.9407   359      199.0000       78.6020  1331171   60.50%
   9148  4173       97.2747   355      199.0000       78.6020  1330098   60.50%
   9162  4141       99.7819   353      199.0000       78.6020  1317298   60.50%
   9183  4181       93.8944   363      199.0000       78.6020  1334960   60.50%
Elapsed time = 639.16 sec. (90033.83 ticks, tree = 605.90 MB, solutions = 2)
   9206  4223       96.2065   356      199.0000       78.6020  1349505   60.50%
   9222  4240       93.5168   363      199.0000       78.6020  1356630   60.50%
   9240  4214       98.9979   353      199.0000       78.6020  1346190   60.50%
   9258  4291      177.5412   193      199.0000       78.6020  1370803   60.50%
   9278  4312       97.6223   358      199.0000       78.6020  1379866   60.50%
   9293  4313       98.2069   356      199.0000       78.6020  1380142   60.50%
   9305  4305       96.9744   354      199.0000       78.6020  1377417   60.50%
   9325  4347      104.5033   344      199.0000       78.6020  1392911   60.50%
   9341  4336       94.3957   362      199.0000       78.6020  1390036   60.50%
   9387  4250       96.6837   357      199.0000       78.6020  1360173   60.50%
Elapsed time = 801.35 sec. (102838.14 ticks, tree = 668.75 MB, solutions = 2)
   9447  4466      176.8173   186      199.0000       78.6020  1429856   60.50%
Starting limited solution polishing.
   9504  4536      178.9434   182      199.0000       78.6020  1450417   60.50%

User cuts applied:  119247

Root node processing (before b&c):
  Real time             =    6.29 sec. (2442.12 ticks)
Parallel b&c, 24 threads:
  Real time             =  894.26 sec. (116403.31 ticks)
  Sync time (average)   =  306.34 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  900.55 sec. (118845.43 ticks)
STATUS: Feasible
OBJ VALUE: 199
Explored Number of nodes: 9514
Unexplored Number of nodes: 4604
