ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 1e+75
Found incumbent of value 436.000000 after 0.42 sec. (0.41 ticks)
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 436
Tried aggregator 1 time.
Reduced MIP has 0 rows, 436 columns, and 0 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 436 columns, and 0 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          436.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 436
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 436
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 436
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 436
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 436
      0     0       66.3031   247      436.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      436.0000       66.3031        0   84.79%
      0     2       66.3031   247      115.0000       66.3031        0   42.35%
Elapsed time = 2.10 sec. (899.84 ticks, tree = 0.02 MB, solutions = 1)
    876   588       83.9765   216      115.0000       66.4749    30082   42.20%
    887   686       83.8362   228      115.0000       66.4749    34230   42.20%
    900   870       83.2407   215      115.0000       66.4749    41837   42.20%
    934   919       84.4203   217      115.0000       66.4749    63872   42.20%
    980   961       81.5247   231      115.0000       66.4749    78491   42.20%
   1029  1001       80.8585   203      115.0000       66.4749    87012   42.20%
   1077  1034       77.8968   210      115.0000       66.4749    94481   42.20%
   1131  1101       83.4966   210      115.0000       66.4749   103619   42.20%
   1203  1139       89.2510   229      115.0000       66.4749   108661   42.20%
   1437  1344       85.3593   219      115.0000       66.4749   134321   42.20%
Elapsed time = 7.84 sec. (4179.86 ticks, tree = 48.26 MB, solutions = 1)
   1775  1652       87.6584   190      115.0000       66.4749   170692   42.20%
   2081  1876       97.1179   190      115.0000       66.4749   192690   42.20%
   2446  2278       92.3568   198      115.0000       66.4749   226294   42.20%
   2628  2508      104.8867   171      115.0000       66.4749   257596   42.20%
   2831  2630      109.7494   154      115.0000       66.4749   273176   42.20%
   3005  2794      102.1836   169      115.0000       66.4749   293731   42.20%
   3212  2904        cutoff            115.0000       66.4749   309675   42.20%
   3404  3121      112.0725   132      115.0000       66.4749   334279   42.20%
   3585  3359       71.6796   259      115.0000       66.4749   363307   42.20%
   3719  3499      112.0805   108      115.0000       66.4749   384305   42.20%
Elapsed time = 25.50 sec. (13754.81 ticks, tree = 312.07 MB, solutions = 1)
   3852  3697       72.6810   262      115.0000       66.7306   420561   41.97%
   3968  3699       78.1983   258      115.0000       66.7306   421204   41.97%
   4091  3866       71.0654   268      115.0000       66.7306   456083   41.97%
   4200  3875       76.4017   244      115.0000       66.7306   457661   41.97%
   4296  4097       81.9237   254      115.0000       67.1528   497596   41.61%
   4399  4151       78.8176   255      115.0000       67.1528   508192   41.61%
   4509  4172       85.1957   223      115.0000       67.1528   511942   41.61%
   4639  4282       82.5526   217      115.0000       67.1528   530780   41.61%
   4775  4458       84.5335   205      115.0000       67.1528   561454   41.61%
   4843  4522       82.2843   222      115.0000       67.1528   572736   41.61%
Elapsed time = 43.14 sec. (23725.57 ticks, tree = 485.51 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 436 columns, and 0 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 436 columns, and 0 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.04 sec. (19.86 ticks)
   4845     2       66.7495   265      115.0000       67.1528   605402   41.61%
   6025  1115       75.2872   188      115.0000       67.4979   686210   41.31%
   7232  2036       88.6316   123      115.0000       67.4979   749815   41.31%
   7704  2691       95.3586   198      115.0000       67.5078   805283   41.30%
   8046  3072      101.0317   217      115.0000       67.5078   844618   41.30%
   8529  3564       74.3128   260      115.0000       67.5078   887686   41.30%
   8970  3812      103.0098   205      115.0000       67.5078   911176   41.30%
   9286  4214      108.9641   181      115.0000       67.5078   953239   41.30%
   9561  4437      107.1187   212      115.0000       67.5078   979888   41.30%
   9872  4728      112.0210   163      115.0000       67.5078  1013751   41.30%
Elapsed time = 59.66 sec. (33312.66 ticks, tree = 276.05 MB, solutions = 2)
  10142  5021       75.9469   232      115.0000       67.5078  1049394   41.30%
  10364  5209       91.1675   199      115.0000       67.5078  1074244   41.30%
  10626  5453       87.5588   216      115.0000       67.5078  1107048   41.30%
  10905  5738       90.3018   205      115.0000       68.0585  1142738   40.82%
  11173  6064      103.2787   147      115.0000       68.0585  1181255   40.82%
  11493  6372       96.2293   200      115.0000       68.0585  1216263   40.82%
  11789  6571       87.4600   171      115.0000       68.0587  1240535   40.82%
  12108  6897       93.7895   221      115.0000       68.0587  1274530   40.82%
  12462  7043       85.1393   235      115.0000       68.0646  1290237   40.81%
  12797  7570      109.9453   119      115.0000       68.0646  1342180   40.81%
Elapsed time = 75.44 sec. (42869.20 ticks, tree = 590.58 MB, solutions = 2)
  13123  7913      103.0922   215      115.0000       68.0678  1384155   40.81%
  13517  8113      106.7666   166      115.0000       68.1260  1400341   40.76%
  13809  8458      111.4929   146      115.0000       68.1266  1433297   40.76%
  14122  8750      111.6294   151      115.0000       68.1368  1466640   40.75%
  14390  9060      105.3834   207      115.0000       68.1368  1505039   40.75%
  14700  9282       85.2557   211      115.0000       68.2226  1532732   40.68%
  14969  9606      103.1715   188      115.0000       68.2226  1565199   40.68%
  15208  9860       96.5885   180      115.0000       68.2799  1593843   40.63%
  15453 10041       87.5850   231      115.0000       68.2935  1616383   40.61%
  15733 10329      107.2634   234      115.0000       68.2941  1654664   40.61%
Elapsed time = 96.72 sec. (52435.77 ticks, tree = 949.03 MB, solutions = 2)
  15972 10484       87.5620   259      115.0000       68.3513  1672602   40.56%
  16214 10637      113.0085   193      115.0000       68.3532  1690343   40.56%
  16509 10830       98.0783   231      115.0000       68.3615  1717558   40.56%
  16772 11098       85.8694   241      115.0000       68.4124  1748633   40.51%
  17115 11624      112.0987   196      115.0000       68.4401  1807554   40.49%
  17419 12037       91.9970   239      115.0000       68.4603  1850297   40.47%
  17767 12163      103.8521   208      115.0000       68.4603  1862151   40.47%
  18052 12490       85.7245   230      115.0000       68.4646  1896400   40.47%
  18299 12582       90.7581   218      115.0000       68.4646  1905977   40.47%
  18555 12762       86.1560   258      115.0000       68.5498  1923507   40.39%
Elapsed time = 118.71 sec. (61991.21 ticks, tree = 1299.48 MB, solutions = 2)
  18847 13180       99.6254   188      115.0000       68.5498  1969931   40.39%
  19120 13540       83.4148   228      115.0000       68.5507  2011143   40.39%
  19396 13584       91.8203   232      115.0000       68.5545  2016834   40.39%
  19658 14011      101.0141   212      115.0000       68.5605  2065515   40.38%
  19972 14191       89.8198   243      115.0000       68.5794  2087471   40.37%
  20285 14444       84.8025   241      115.0000       68.5832  2116865   40.36%
  20531 14902       77.7590   271      115.0000       68.5832  2164199   40.36%
  20719 15051      112.7857   156      115.0000       68.5940  2179388   40.35%
  20933 15128      113.4506   178      115.0000       68.5940  2190468   40.35%
  21098 15536       75.0610   279      115.0000       68.5940  2250157   40.35%
Elapsed time = 140.43 sec. (71544.15 ticks, tree = 1705.51 MB, solutions = 2)
  21278 15517       96.7838   214      115.0000       68.5940  2247759   40.35%
  21485 15835       84.0201   239      115.0000       68.5940  2296029   40.35%
  21703 15856       81.3756   232      115.0000       68.5940  2299470   40.35%
  21912 16353       88.1252   242      115.0000       68.5940  2377122   40.35%
  22152 16401       81.9168   232      115.0000       68.5940  2384850   40.35%
  22416 16636       88.6207   239      115.0000       68.5940  2418149   40.35%
  22676 16773       96.1307   226      115.0000       68.5940  2439312   40.35%
  22974 17129       88.4064   253      115.0000       68.5940  2485715   40.35%
  23251 17411       99.9479   181      115.0000       68.6484  2519686   40.31%
  23515 17432       92.3589   225      115.0000       68.6765  2523727   40.28%
Elapsed time = 163.65 sec. (81113.96 ticks, tree = 1983.96 MB, solutions = 2)
  23793 17758      100.7713   193      115.0000       68.6765  2559796   40.28%
  24072 18002       99.1474   218      115.0000       68.6774  2590072   40.28%
  24379 18555       90.7006   259      115.0000       68.6774  2657396   40.28%
  24669 18812       80.4359   245      115.0000       68.6876  2686534   40.27%
  24979 18732      113.2121   134      115.0000       68.6876  2672872   40.27%
  25275 19399       80.5586   258      115.0000       68.6876  2745825   40.27%
  25584 19596      110.4382   165      115.0000       68.6876  2765866   40.27%
  25882 20036       86.2386   257      115.0000       68.7023  2817638   40.26%
  26177 19871      113.6667    73      115.0000       68.7023  2794420   40.26%
  27020 20852       83.2454   245      115.0000       68.7767  2910453   40.19%
Elapsed time = 192.82 sec. (93541.93 ticks, tree = 2504.76 MB, solutions = 2)
Nodefile size = 451.74 MB
  27943 21830       84.2007   250      115.0000       68.8029  3035193   40.17%
  28925 22685       82.6019   258      115.0000       68.8424  3134165   40.14%
  29838 23725       96.3827   229      115.0000       68.8722  3257764   40.11%
  30923 24738      103.7443   226      115.0000       68.8977  3374774   40.09%
  31935 25479       98.6588   234      115.0000       68.9298  3454381   40.06%
  32963 26362       96.2376   223      115.0000       68.9560  3554741   40.04%
  33918 27613      113.5856   226      115.0000       68.9614  3694639   40.03%
  34797 28550       94.2867   241      115.0000       69.0215  3815895   39.98%
  35678 28915       88.3059   246      115.0000       69.0229  3862630   39.98%
  36456 29817       88.9148   231      115.0000       69.0229  3977827   39.98%
Elapsed time = 283.39 sec. (131778.81 ticks, tree = 3997.34 MB, solutions = 2)
Nodefile size = 1942.91 MB
  37205 30591       97.3040   237      115.0000       69.0229  4092365   39.98%
  38101 31543       99.2638   236      115.0000       69.0363  4234244   39.97%
  39101 32525       80.5280   281      115.0000       69.0792  4364802   39.93%
  40137 33512       80.5410   259      115.0000       69.0822  4481999   39.93%
  41172 34518       80.4279   267      115.0000       69.1036  4604365   39.91%
  42301 35519      107.1570   159      115.0000       69.1264  4711629   39.89%
  43414 36499       91.9450   241      115.0000       69.1627  4817167   39.86%
  44389 37326       83.3892   259      115.0000       69.1787  4906532   39.84%
  45459 37992       91.6028   248      115.0000       69.2348  4982367   39.80%
  46452 39131       93.2546   227      115.0000       69.3299  5108643   39.71%
Elapsed time = 379.94 sec. (169961.58 ticks, tree = 5569.64 MB, solutions = 2)
Nodefile size = 3512.87 MB (3512.86 MB after compression)
  47513 40396       86.8002   232      115.0000       69.3346  5250287   39.71%
  48529 41507      113.2989   168      115.0000       69.3642  5375705   39.68%
  49644 42193      111.2456   175      115.0000       69.3897  5452745   39.66%
  50462 42949       82.2187   238      115.0000       69.4029  5548804   39.65%
  51279 44273       96.6653   236      115.0000       69.4197  5724162   39.64%
  51984 44435       87.0619   214      115.0000       69.4197  5743558   39.64%
  52799 45219       83.7194   230      115.0000       69.4620  5856292   39.60%
  53863 46603      109.3589   202      115.0000       69.4916  6055157   39.57%
  54945 46715       83.6250   274      115.0000       69.5018  6070717   39.56%
  56021 48796       98.7323   213      115.0000       69.5095  6307651   39.56%
Elapsed time = 477.26 sec. (208152.14 ticks, tree = 7195.73 MB, solutions = 2)
Nodefile size = 5140.42 MB (5140.42 MB after compression)
  57134 49118       91.5067   243      115.0000       69.5281  6345114   39.54%
  58188 50171      101.1008   214      115.0000       69.6297  6454122   39.45%
  59334 50989      108.5524   224      115.0000       69.6405  6558962   39.44%
  60233 52650      106.6125   192      115.0000       69.6598  6741563   39.43%
  61277 53270      106.4060   214      115.0000       69.6693  6827062   39.42%
  62218 54063      100.2613   207      115.0000       69.6733  6922763   39.41%
  63140 54904      109.8010   205      115.0000       69.6733  7024103   39.41%
  64017 56100      100.2370   190      115.0000       69.6802  7174763   39.41%
  64977 56617       91.5048   227      115.0000       69.7052  7245956   39.39%
  65926 58163       99.5398   198      115.0000       69.7173  7445976   39.38%
Elapsed time = 577.82 sec. (246342.41 ticks, tree = 8779.67 MB, solutions = 2)
Nodefile size = 6723.18 MB (6723.18 MB after compression)
  66811 58088       89.0658   245      115.0000       69.7532  7438340   39.35%
  67838 59848      102.7852   230      115.0000       69.7718  7675403   39.33%
  68972 60218      100.7003   210      115.0000       69.7718  7722093   39.33%
  69997 61559      103.1895   237      115.0000       69.7796  7867868   39.32%
  71099 62261      106.3535   143      115.0000       69.9245  7949934   39.20%
  72330 62787       81.6362   261      115.0000       69.9339  8013797   39.19%
  73425 63766      107.7400   216      115.0000       69.9959  8119284   39.13%
  74531 65334      112.6273   160      115.0000       70.0050  8276818   39.13%
  75455 66316       71.8788   263      115.0000       70.0388  8382651   39.10%
  76449 67276      105.0245   211      115.0000       70.0418  8485290   39.09%
Elapsed time = 677.30 sec. (284512.82 ticks, tree = 10350.89 MB, solutions = 2)
Nodefile size = 8285.80 MB (8285.79 MB after compression)
  77382 68353       89.0574   243      115.0000       70.0418  8613437   39.09%
  78212 68911      109.5253   185      115.0000       70.0753  8680652   39.06%
  79067 69793       84.2067   262      115.0000       70.1164  8791962   39.03%
  79833 70261       88.6758   237      115.0000       70.1164  8851648   39.03%
  80609 71878       98.0514   221      115.0000       70.1220  9078298   39.02%
  81409 71915      104.5975   207      115.0000       70.1325  9083118   39.02%
  82336 72673       95.3679   222      115.0000       70.1457  9187567   39.00%
  83278 74581      100.6122   207      115.0000       70.1854  9444428   38.97%
  84153 74982      100.2253   177      115.0000       70.2343  9483820   38.93%
  85092 75726        cutoff            115.0000       70.2784  9581520   38.89%
Elapsed time = 779.56 sec. (322726.65 ticks, tree = 11936.14 MB, solutions = 2)
Nodefile size = 9867.14 MB (9867.13 MB after compression)
  86022 76789      103.0870   212      115.0000       70.2812  9710750   38.89%
  86927 77020       89.7774   233      115.0000       70.3402  9738101   38.83%
  87797 78080       80.2185   267      115.0000       70.3772  9862717   38.80%
Starting limited solution polishing.
  88679 79754       86.5872   243      115.0000       70.4110 10074432   38.77%
  89512 80458      109.5258   252      115.0000       70.4164 10164413   38.77%
  90346 81335      101.0591   225      115.0000       70.4164 10276567   38.77%
  91125 82157      101.0938   206      115.0000       70.4203 10382018   38.76%
  91914 82194      107.7215   181      115.0000       70.4519 10386236   38.74%
  92670 83522       97.4646   233      115.0000       70.5040 10563058   38.69%
  93415 83053       98.1795   248      115.0000       70.5040 10503404   38.69%
Elapsed time = 888.37 sec. (360923.05 ticks, tree = 13362.79 MB, solutions = 2)
Nodefile size = 11293.27 MB (11293.27 MB after compression)
  94115 84863       79.5055   259      115.0000       70.5163 10762428   38.68%
  94564 84651      113.7692   186      115.0000       70.5163 10727091   38.68%

User cuts applied:  25874

Root node processing (before b&c):
  Real time             =    2.09 sec. (899.52 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.91 sec. (369068.87 ticks)
  Sync time (average)   =  466.46 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.00 sec. (369968.40 ticks)
STATUS: Feasible
OBJ VALUE: 115
Explored Number of nodes: 94595
Unexplored Number of nodes: 86210
