ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:7618
Odd anti hole count:7
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 424.000000 after 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 424 columns, and 125542 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (26.62 ticks)
Probing time = 0.09 sec. (0.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 424 columns, and 125542 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (26.22 ticks)
Probing time = 0.26 sec. (0.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 424
Root relaxation solution time = 1.61 sec. (563.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          424.0000        0.0000           100.00%
      0     0       73.5782   330      424.0000       73.5782     4354   82.65%
In Relaxation Callback. Heuristic solution found with objective value: 140. Prev. Best Sol: 424
      0     0       73.7084   329      424.0000      Cuts: 35     4552   82.62%
      0     0  -1.00000e+75     0      424.0000       73.7084     4552   82.62%
In Relaxation Callback. Heuristic solution found with objective value: 134. Prev. Best Sol: 140
      0     0       73.7185   327      140.0000   ZeroHalf: 2     4604   47.34%
      0     0  -1.00000e+75     0      140.0000       73.7185     4604   47.34%
      0     2       73.7590   336      134.0000       73.7185     4604   44.99%
Elapsed time = 10.30 sec. (11965.26 ticks, tree = 0.02 MB, solutions = 1)
      2     3       75.3291   340      134.0000       73.7590     5819   44.96%
      6     5       76.0247   343      134.0000       74.2244     7121   44.61%
      8     9       76.4591   334      134.0000       74.9604     9584   44.06%
     11    10       76.4056   319      134.0000       74.9604    10623   44.06%
In Relaxation Callback. Heuristic solution found with objective value: 130. Prev. Best Sol: 134
In Relaxation Callback. Heuristic solution found with objective value: 132. Prev. Best Sol: 134
In Relaxation Callback. Heuristic solution found with objective value: 130. Prev. Best Sol: 134
     16    17       77.4995   321      130.0000       74.9604    16271   42.34%
     22    19       77.8132   317      130.0000       74.9901    17427   42.32%
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 130
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 130
     48    35       78.0512   323      115.0000       75.6968    29518   34.18%
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 130
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 130
     99    54       78.8956   321      115.0000       75.9400    42004   33.97%
    145    84       79.8740   314      115.0000       75.9400    49471   33.97%
    285   187       81.2811   303      115.0000       75.9400    89807   33.97%
Elapsed time = 19.68 sec. (15590.85 ticks, tree = 2.79 MB, solutions = 1)
    440   368       82.4113   277      115.0000       75.9400   152173   33.97%
    647   527       86.3829   264      115.0000       75.9400   190685   33.97%
    796   702       85.4113   254      115.0000       75.9400   223684   33.97%
   1019   870       86.3864   266      115.0000       75.9400   252983   33.97%
   1278  1116       92.5809   200      115.0000       75.9400   289623   33.97%
   1545  1273       96.1906   219      115.0000       75.9400   311127   33.97%
   1868  1509      106.7407   120      115.0000       75.9400   340739   33.97%
   2286  1970      106.7681   154      115.0000       75.9400   402418   33.97%
   2544  2174      105.0363   206      115.0000       75.9400   421240   33.97%
   2758  2519      112.0742   134      115.0000       75.9400   457810   33.97%
Elapsed time = 80.92 sec. (25168.61 ticks, tree = 165.65 MB, solutions = 1)
   2957  2651       84.0824   288      115.0000       75.9400   482868   33.97%
   3132  2657       82.1406   302      115.0000       75.9400   484404   33.97%
   3301  3011      109.9758   188      115.0000       75.9400   534066   33.97%
   3453  3192       83.9882   295      115.0000       75.9400   563673   33.97%
   3562  3316       89.1452   271      115.0000       76.4480   584755   33.52%
   3679  3468        cutoff            115.0000       76.4480   613968   33.52%
   3763  3552       89.3832   275      115.0000       77.2305   631588   32.84%
   3865  3642       88.8354   296      115.0000       77.3037   655703   32.78%
   4013  3631       87.1368   283      115.0000       77.3037   652538   32.78%
   4174  3729       94.7713   232      115.0000       77.3037   675614   32.78%
Elapsed time = 118.40 sec. (34746.90 ticks, tree = 296.16 MB, solutions = 1)
   4351  4007       99.7802   227      115.0000       77.3037   730124   32.78%
   4526  4257      102.1521   225      115.0000       77.3037   772730   32.78%
   4723  4178      101.3457   247      115.0000       77.3037   759676   32.78%
   4912  4409      100.2437   234      115.0000       77.3037   799092   32.78%
   5028  4547      102.6022   224      115.0000       77.3037   821607   32.78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 424 columns, and 125542 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 424 columns, and 125542 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.06 ticks)
Represolve time = 0.09 sec. (91.43 ticks)
   5034     0       73.9401   339      115.0000      Cuts: 21   877955   32.78%
   5034     0       74.1015   338      115.0000       Cuts: 8   878143   32.78%
   5034     0       74.1803   336      115.0000       Cuts: 4   878295   32.78%
   5034     0       74.2649   338      115.0000       Cuts: 4   878432   32.78%
   5034     2       74.2649   338      115.0000       77.3037   878432   32.78%
   5038     6       76.0146   315      115.0000       77.3037   880449   32.78%
   5042     5       76.1358   330      115.0000       77.3037   880369   32.78%
   5052    11       76.7870   328      115.0000       77.3037   884224   32.78%
   5091    45       77.1619   341      115.0000       77.3037   904498   32.78%
Elapsed time = 161.22 sec. (65128.39 ticks, tree = 0.58 MB, solutions = 2)
   5200    66       79.1158   322      115.0000       77.3037   917745   32.78%
   5274   187       82.0729   324      115.0000       77.3037   964768   32.78%
   5315   251       77.6727   331      115.0000       77.3037   996371   32.78%
   5435   276       80.7137   303      115.0000       77.3037  1006523   32.78%
   5534   433       82.3846   294      115.0000       77.3037  1044839   32.78%
   5619   481       85.0884   294      115.0000       77.3037  1056073   32.78%
   5792   555       85.0612   288      115.0000       77.3037  1077214   32.78%
   5999   774       89.4507   275      115.0000       77.3037  1127143   32.78%
   6171  1052       89.3401   275      115.0000       77.3037  1179786   32.78%
   6414  1007       89.4613   270      115.0000       77.3037  1171369   32.78%
Elapsed time = 193.50 sec. (74711.92 ticks, tree = 43.86 MB, solutions = 2)
   6701  1371       92.2731   258      115.0000       77.3037  1233218   32.78%
   7013  1608       97.0967   203      115.0000       77.3037  1271153   32.78%
   7372  1976       94.1085   246      115.0000       77.3037  1324867   32.78%
   7767  2145      102.5115   208      115.0000       77.3037  1345035   32.78%
   8215  2767      103.3694   199      115.0000       77.3037  1416220   32.78%
   8638  2662      104.3240   168      115.0000       77.3037  1406247   32.78%
   9140  3157      112.7727   138      115.0000       77.3037  1455493   32.78%
   9405  3607      111.1193   189      115.0000       77.3037  1496688   32.78%
   9572  4259      111.9610   180      115.0000       77.3037  1551068   32.78%
   9714  4365      113.3972   183      115.0000       77.3037  1577940   32.78%
Elapsed time = 263.02 sec. (84283.86 ticks, tree = 345.68 MB, solutions = 2)
   9809  4527      109.6713   193      115.0000       77.3037  1617465   32.78%
   9921  4571      112.6436   178      115.0000       77.3037  1630800   32.78%
  10049  4640       84.5036   308      115.0000       77.3037  1651075   32.78%
  10155  4812       85.0281   313      115.0000       77.3037  1688156   32.78%
  10254  4822       82.8806   302      115.0000       77.3037  1690990   32.78%
  10366  4976       83.3457   313      115.0000       77.3037  1725101   32.78%
  10493  5025       85.6560   298      115.0000       77.3037  1737006   32.78%
  10624  5113       91.3703   273      115.0000       77.3037  1755549   32.78%
  10778  5387       87.4523   287      115.0000       77.3037  1811069   32.78%
  10892  5418       85.6414   308      115.0000       77.3037  1817915   32.78%
Elapsed time = 293.16 sec. (93904.49 ticks, tree = 470.56 MB, solutions = 2)
  11034  5494       87.6113   279      115.0000       77.3037  1832251   32.78%
  11183  5607       92.0675   274      115.0000       77.3037  1853951   32.78%
  11296  5748       90.3915   285      115.0000       77.3037  1881149   32.78%
  11338  5723       88.9847   290      115.0000       77.3037  1876311   32.78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 424 columns, and 125542 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 424 columns, and 125542 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.06 ticks)
Represolve time = 0.15 sec. (141.43 ticks)
  11340     0       74.2992   341      115.0000   ZeroHalf: 2  1947390   32.78%
  11340     0       74.3795   337      115.0000       Cuts: 5  1947541   32.78%
  11340     0       74.3998   339      115.0000   ZeroHalf: 1  1947604   32.78%
  11340     0       74.4140   342      115.0000   ZeroHalf: 3  1947687   32.78%
  11340     0       74.4584   341      115.0000   ZeroHalf: 6  1947802   32.78%
  11340     0       74.4934   338      115.0000   ZeroHalf: 8  1947880   32.78%
  11340     2       74.4935   338      115.0000       77.3037  1947880   32.78%
  11345     3       75.2476   332      115.0000       77.3037  1948779   32.78%
  11357    14       76.5400   331      115.0000       77.3037  1957514   32.78%
  11417    42       79.2106   311      115.0000       77.3037  1975690   32.78%
  11505    88       78.8233   336      115.0000       77.3037  2007169   32.78%
  11601   223       80.2343   308      115.0000       77.3037  2077009   32.78%
Elapsed time = 330.15 sec. (133121.17 ticks, tree = 1.69 MB, solutions = 2)
  11780   338       83.5045   306      115.0000       77.3037  2106810   32.78%
  11908   498       83.6187   287      115.0000       77.3037  2139564   32.78%
  12253   599       85.2412   257      115.0000       77.3037  2157515   32.78%
  12551   920       99.3157   231      115.0000       77.3037  2209062   32.78%
  12922  1255       94.6807   229      115.0000       77.3037  2259788   32.78%
  13365  1738      102.8637   174      115.0000       77.3037  2315988   32.78%
  13825  2077      103.5514   170      115.0000       77.3037  2352241   32.78%
  14075  2571       78.7145   319      115.0000       77.3037  2398028   32.78%
  14239  2651      109.1775   203      115.0000       77.3037  2412910   32.78%
  14373  2863       81.8421   313      115.0000       77.3037  2458500   32.78%
Elapsed time = 391.76 sec. (142701.16 ticks, tree = 182.55 MB, solutions = 2)
  14540  2918        cutoff            115.0000       77.3037  2470855   32.78%
  14671  2895       82.6376   306      115.0000       77.3037  2468675   32.78%
  14792  3211       81.5299   312      115.0000       77.3037  2532057   32.78%
  14917  3352       90.1759   253      115.0000       77.3037  2563373   32.78%
  15045  3467       84.2966   290      115.0000       77.3037  2589557   32.78%
  15190  3514       88.4218   283      115.0000       77.3037  2599540   32.78%
  15335  3561       86.3806   281      115.0000       77.3037  2610305   32.78%
  15491  3908       95.7105   227      115.0000       77.3037  2679988   32.78%
  15649  3967       95.9961   240      115.0000       77.3037  2690425   32.78%
  16376  4550      107.4963   222      115.0000       77.3037  2787910   32.78%
Elapsed time = 444.85 sec. (155138.02 ticks, tree = 382.76 MB, solutions = 2)
  17239  5501        cutoff            115.0000       77.3037  2914815   32.78%
  17829  5955      109.0173   160      115.0000       77.3037  2988813   32.78%
  18391  6654       97.8379   240      115.0000       77.3037  3104776   32.78%
  19139  7113       97.7408   240      115.0000       77.6478  3175122   32.48%
  19630  7786      105.2759   230      115.0000       77.6478  3279255   32.48%
  20096  8107       93.7494   298      115.0000       77.6478  3341441   32.48%
  20460  8443       93.0217   272      115.0000       78.0077  3403593   32.17%
  20913  8958      112.8788   216      115.0000       78.0086  3526536   32.17%
  21310  9413       90.3905   294      115.0000       78.0539  3621240   32.13%
  21724  9609       84.6829   319      115.0000       78.0801  3662013   32.10%
Elapsed time = 600.80 sec. (193366.91 ticks, tree = 873.66 MB, solutions = 2)
  22124 10167       79.9718   328      115.0000       78.1118  3763506   32.08%
In Relaxation Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 115
In Relaxation Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 115
  22574 10461      106.2203   244      114.0000       78.1463  3815389   31.45%
  23072 10616       97.5153   246      114.0000       78.2288  3889062   31.38%
  23505 11218      104.9414   221      114.0000       78.2675  3999253   31.34%
  23821 11360       84.3239   306      114.0000       78.3186  4033180   31.30%
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 114
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 114
  24156 11184       90.0669   286      112.0000       78.3257  4140605   30.07%
  24491 11476      103.6673   254      112.0000       78.3257  4206797   30.07%
  24874 11712       91.8572   302      112.0000       78.3257  4264145   30.07%
  25272 12270      109.9026   193      112.0000       78.3257  4378757   30.07%
  25663 12476      110.6890   235      112.0000       78.3257  4418984   30.07%
Elapsed time = 726.98 sec. (231634.99 ticks, tree = 1405.62 MB, solutions = 2)
  25973 12787       85.6575   312      112.0000       78.4500  4482410   29.96%
  26319 13091      101.3754   280      112.0000       78.4610  4558022   29.95%
  26662 13441       85.4931   313      112.0000       78.4870  4641205   29.92%
  27090 13638      102.5327   256      112.0000       78.4870  4686934   29.92%
  27500 14243       85.4255   310      112.0000       78.5059  4806055   29.91%
  27891 14670       85.9778   300      112.0000       78.5456  4887029   29.87%
In Relaxation Callback. Heuristic solution found with objective value: 107. Prev. Best Sol: 112
In Relaxation Callback. Heuristic solution found with objective value: 107. Prev. Best Sol: 112
  28291 12736       82.5355   311      107.0000       78.5456  4951253   26.59%
Starting limited solution polishing.
  28651 13086       88.5959   287      107.0000       78.5463  5026717   26.59%
  29033 13275       84.7056   309      107.0000       78.6219  5066279   26.52%
  29414 13647       88.9513   300      107.0000       78.6905  5141653   26.46%
Elapsed time = 847.38 sec. (269863.11 ticks, tree = 1710.59 MB, solutions = 2)
  29820 14131       81.8123   328      107.0000       78.7205  5235903   26.43%
  30203 14295       85.1439   304      107.0000       78.7281  5269847   26.42%
  30562 14673       87.7403   313      107.0000       78.7813  5347831   26.37%
  30915 14875       95.4078   295      107.0000       78.8061  5393400   26.35%
  31201 15223      101.5582   281      107.0000       78.8234  5467082   26.33%

Cover cuts applied:  2
Zero-half cuts applied:  33
Gomory fractional cuts applied:  1
User cuts applied:  20725

Root node processing (before b&c):
  Real time             =   10.17 sec. (11954.48 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.04 sec. (277577.76 ticks)
  Sync time (average)   =  525.12 sec.
  Wait time (average)   =    0.57 sec.
                          ------------
Total (root+branch&cut) =  901.21 sec. (289532.24 ticks)
STATUS: Feasible
OBJ VALUE: 107
Explored Number of nodes: 31211
Unexplored Number of nodes: 15736
