ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 1e+75
Found incumbent of value 454.000000 after 0.40 sec. (0.37 ticks)
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          454.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 454
      0     0       53.7539   177      454.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      454.0000       53.7539        0   88.16%
      0     2       53.7539   177      103.0000       53.7540        0   47.81%
Elapsed time = 1.95 sec. (581.12 ticks, tree = 0.02 MB, solutions = 1)
    718   541       59.5977   117      103.0000       54.0546    30162   47.52%
    741   614       70.3584   193      103.0000       54.0546    32865   47.52%
    778   767       68.7625   204      103.0000       54.0546    57709   47.52%
    837   811       70.2601   189      103.0000       54.0546    68584   47.52%
    939   893       70.0831   196      103.0000       54.0546    78999   47.52%
   1041   982       76.6338   157      103.0000       54.0546    88058   47.52%
   1159  1080       70.4385   194      103.0000       54.0546    98607   47.52%
   1277  1135       69.1238   184      103.0000       54.0546   104418   47.52%
   1428  1273       69.8834   190      103.0000       54.0546   118460   47.52%
   2211  1892       77.7016   129      103.0000       54.0546   167436   47.52%
Elapsed time = 7.65 sec. (3694.91 ticks, tree = 77.47 MB, solutions = 1)
   2579  2383        cutoff            103.0000       54.1749   208785   47.40%
   3010  2748       91.8233   142      103.0000       54.2610   244325   47.32%
   3332  3167      100.8594    93      103.0000       54.2610   285190   47.32%
   3589  3348       65.0357   203      103.0000       54.2610   308599   47.32%
   3808  3263       68.6937   211      103.0000       54.2610   298265   47.32%
   4011  3741       60.2168   206      103.0000       54.7459   363323   46.85%
   4209  3984       67.3917   214      103.0000       54.7459   399793   46.85%
   4392  4133       69.1331   200      103.0000       54.7459   421283   46.85%
   4592  4365       71.0198   208      103.0000       54.7459   453615   46.85%
   4720  4425       73.2778   196      103.0000       54.7459   461319   46.85%
Elapsed time = 24.08 sec. (13270.05 ticks, tree = 340.38 MB, solutions = 1)
   4730  4427       74.7257   171      103.0000       54.7459   461560   46.85%
   4733  4365       69.6638   195      103.0000       54.7459   453700   46.85%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.04 sec. (16.61 ticks)
   5573   663       62.3363   139      103.0000       56.4474   518015   45.20%
   6333  1256       73.1545   179      103.0000       56.4474   565867   45.20%
   6703  1825       75.4728   193      103.0000       56.4474   618079   45.20%
   7470  2502       85.1454   155      103.0000       56.4474   670598   45.20%
   8030  3132       90.7262   195      103.0000       56.4474   711932   45.20%
   8446  3434      100.0476   151      103.0000       56.4474   746363   45.20%
   8949  3978       75.4487   212      103.0000       56.5047   791166   45.14%
   9351  4343       76.3402   211      103.0000       56.5047   823423   45.14%
Elapsed time = 37.88 sec. (22916.80 ticks, tree = 262.78 MB, solutions = 2)
   9698  4700       72.3896   217      103.0000       56.5391   857925   45.11%
   9965  4883       74.3894   191      103.0000       56.9824   880061   44.68%
  10203  5152       66.6252   207      103.0000       56.9824   916065   44.68%
  10465  5449       69.0002   214      103.0000       56.9824   953452   44.68%
  10722  5625       69.5697   197      103.0000       56.9824   974712   44.68%
  11061  5973       74.6877   200      103.0000       56.9824  1013378   44.68%
  11411  6241       84.9966   165      103.0000       56.9875  1039848   44.67%
  11772  6679       75.3743   206      103.0000       56.9875  1085237   44.67%
  12141  7008      101.6250    30      103.0000       56.9875  1113395   44.67%
  12448  7319       81.9413   187      103.0000       57.0052  1147439   44.66%
Elapsed time = 53.13 sec. (32492.49 ticks, tree = 585.81 MB, solutions = 2)
  12856  7608       68.2657   197      103.0000       57.0052  1174380   44.66%
  13166  7980       89.2488   184      103.0000       57.0531  1205718   44.61%
  13583  8368       96.5512   158      103.0000       57.0531  1241016   44.61%
  13916  8140       86.3689   158      103.0000       57.0616  1223878   44.60%
  14172  8967       68.4850   207      103.0000       57.0616  1297080   44.60%
  14462  9085       67.8014   227      103.0000       57.0616  1315142   44.60%
  14799  9444      101.1010   169      103.0000       57.1220  1354152   44.54%
  15061  9633       76.5245   218      103.0000       57.1676  1373749   44.50%
  15359 10058       73.5976   194      103.0000       57.2292  1419401   44.44%
  15643 10228       89.5355   191      103.0000       57.2752  1438943   44.39%
Elapsed time = 69.64 sec. (42055.08 ticks, tree = 966.77 MB, solutions = 2)
  15907 10610       75.5580   204      103.0000       57.2840  1476250   44.38%
  16174 10833       85.8325   180      103.0000       57.3111  1499700   44.36%
  16432 10973       71.9986   223      103.0000       57.3111  1514398   44.36%
  16710 11424       88.9761   180      103.0000       57.4386  1564048   44.23%
  17012 11476       97.2938   173      103.0000       57.4630  1567974   44.21%
  17314 11845       77.6681   205      103.0000       57.4908  1604386   44.18%
  17598 11995       74.3851   223      103.0000       57.4976  1619306   44.18%
  17930 12342       82.9341   186      103.0000       57.5197  1654230   44.16%
  18247 12852      101.0667   145      103.0000       57.5197  1697663   44.16%
  18553 12854       63.9726   212      103.0000       57.5369  1698883   44.14%
Elapsed time = 85.73 sec. (51637.77 ticks, tree = 1351.83 MB, solutions = 2)
  18822 13256      100.4574   136      103.0000       57.5445  1737557   44.13%
  19050 13500       73.2074   239      103.0000       57.5445  1764477   44.13%
  19291 13617       95.5944   160      103.0000       57.5445  1777240   44.13%
  19546 14070       93.7127   162      103.0000       57.5445  1826115   44.13%
  19753 14059       82.4813   200      103.0000       57.5445  1825581   44.13%
  19970 14442       72.3405   205      103.0000       57.5445  1873268   44.13%
  20196 14560       69.4262   217      103.0000       57.6237  1889318   44.05%
  20455 14745       97.0437   164      103.0000       57.6237  1910898   44.05%
  20630 15081       64.6493   204      103.0000       57.6237  1952813   44.05%
  20832 15152       72.1736   220      103.0000       57.6237  1961094   44.05%
Elapsed time = 102.49 sec. (61215.13 ticks, tree = 1684.97 MB, solutions = 2)
  21036 15385       82.5434   201      103.0000       57.6237  1992038   44.05%
  21283 15679       78.7896   186      103.0000       57.6237  2031874   44.05%
  21541 15717       97.0827   131      103.0000       57.6237  2033659   44.05%
  21786 15911       85.2405   159      103.0000       57.6237  2062003   44.05%
  22081 16122       91.8328   186      103.0000       57.6237  2083572   44.05%
  22395 16677       85.3290   158      103.0000       57.6237  2148019   44.05%
  22672 17100      100.4966    86      103.0000       57.6380  2185394   44.04%
  22955 17164       90.0829   182      103.0000       57.6380  2193077   44.04%
  23249 17213      100.9226   144      103.0000       57.6380  2196406   44.04%
  23560 17636       93.5919   118      103.0000       57.6806  2240219   44.00%
Elapsed time = 118.68 sec. (70794.23 ticks, tree = 2050.30 MB, solutions = 2)
  23881 18074       98.8533   142      103.0000       57.6806  2287159   44.00%
  24154 18148       64.7827   226      103.0000       57.6974  2290274   43.98%
  24430 18411       70.6141   221      103.0000       57.7268  2320985   43.95%
  24702 18560       83.0086   199      103.0000       57.7611  2336555   43.92%
  24977 19217       73.9058   209      103.0000       57.7611  2404802   43.92%
  25245 19120       64.2378   220      103.0000       57.7611  2393103   43.92%
  25519 19374       83.6777   208      103.0000       57.7611  2422055   43.92%
  25745 19907       77.6403   206      103.0000       57.7611  2477198   43.92%
  25995 20223       92.0657   164      103.0000       57.7722  2510097   43.91%
  26248 20291      100.7721   126      103.0000       57.8538  2515800   43.83%
Elapsed time = 135.23 sec. (80359.53 ticks, tree = 2466.42 MB, solutions = 2)
Nodefile size = 411.26 MB (411.17 MB after compression)
  26523 20674       93.5925   190      103.0000       57.8538  2559039   43.83%
  26769 20698      100.2221   160      103.0000       57.8718  2560147   43.81%
  27007 21142       86.2919   184      103.0000       57.8783  2606449   43.81%
  27259 21160       92.2636   178      103.0000       57.8806  2607585   43.81%
  27556 21615       87.0816   147      103.0000       57.9000  2658271   43.79%
  27878 21473       73.7950   204      103.0000       57.9000  2644750   43.79%
  28177 21427       77.6110   209      103.0000       57.9077  2638957   43.78%
  28432 21872       65.0121   219      103.0000       57.9201  2680295   43.77%
  28625 22257       86.0976   217      103.0000       57.9201  2719626   43.77%
  29563 23313       93.8265   164      103.0000       57.9724  2827828   43.72%
Elapsed time = 158.39 sec. (92796.21 ticks, tree = 2962.48 MB, solutions = 2)
Nodefile size = 907.04 MB (906.93 MB after compression)
  30514 24075       67.8145   207      103.0000       58.0312  2910831   43.66%
  31492 24960       81.0380   209      103.0000       58.0410  3009324   43.65%
  32385 25955       72.2320   209      103.0000       58.0410  3118393   43.65%
  33183 26632       73.4197   196      103.0000       58.1493  3197578   43.54%
  33965 27654       69.2626   214      103.0000       58.1675  3329510   43.53%
  34754 28285       78.9207   197      103.0000       58.1675  3415304   43.53%
  35685 29014      101.5295   150      103.0000       58.1700  3501663   43.52%
  36595 30056      101.8300   138      103.0000       58.1724  3623612   43.52%
  37590 31176       98.0416   191      103.0000       58.2368  3749004   43.46%
  38446 31575       98.7206   181      103.0000       58.3109  3796669   43.39%
Elapsed time = 231.52 sec. (130982.84 ticks, tree = 4395.45 MB, solutions = 2)
Nodefile size = 2338.98 MB (2338.87 MB after compression)
  39278 32443       93.6264   186      103.0000       58.3118  3898398   43.39%
  40165 33543       76.7404   192      103.0000       58.4220  4023916   43.28%
  41007 34299        cutoff            103.0000       58.5502  4116365   43.16%
  41885 34588       87.6293   190      103.0000       58.6569  4149198   43.05%
  42752 36008       81.8900   223      103.0000       58.6583  4320398   43.05%
  43628 36281       70.4919   233      103.0000       58.6583  4351008   43.05%
  44446 37633      100.3730   167      103.0000       58.6583  4512060   43.05%
  45149 38146       82.4188   229      103.0000       58.8727  4571464   42.84%
  45857 38655       72.6600   230      103.0000       58.9266  4645634   42.79%
  46577 39264       90.9808   164      103.0000       58.9266  4726254   42.79%
Elapsed time = 308.84 sec. (169149.85 ticks, tree = 5807.81 MB, solutions = 2)
Nodefile size = 3747.32 MB (3747.20 MB after compression)
  47444 39859       75.9456   203      103.0000       58.9375  4815114   42.78%
  48274 40728       82.0479   180      103.0000       59.0154  4920816   42.70%
  49267 41385       96.3566   203      103.0000       59.0222  5003290   42.70%
  50137 42123       89.1441   193      103.0000       59.0302  5084426   42.69%
  51043 43051       66.4140   229      103.0000       59.2500  5188719   42.48%
  51783 44176       68.3394   221      103.0000       59.3000  5324370   42.43%
  52697 44539       82.2704   203      103.0000       59.3188  5366829   42.41%
  53658 46280       66.8429   227      103.0000       59.6186  5556626   42.12%
  54487 46493       68.1448   232      103.0000       59.8600  5583586   41.88%
  55449 47334       74.7795   212      103.0000       59.8600  5687474   41.88%
Elapsed time = 387.81 sec. (207316.54 ticks, tree = 7305.08 MB, solutions = 2)
Nodefile size = 5246.99 MB (5246.86 MB after compression)
  56226 48257       84.1562   190      103.0000       59.9119  5789129   41.83%
  57038 49148       80.1398   202      103.0000       59.9119  5901826   41.83%
  57770 49528       83.3267   211      103.0000       60.1154  5948047   41.64%
  58620 50307       75.3811   195      103.0000       60.1154  6049178   41.64%
  59559 51423       73.2221   216      103.0000       60.1781  6193028   41.57%
  60577 52598       96.2964   179      103.0000       60.1806  6335002   41.57%
  61597 53091       94.8937   152      103.0000       60.3202  6390380   41.44%
  62573 53784       75.3347   210      103.0000       60.3738  6471229   41.38%
  63584 54659       97.9314   177      103.0000       60.4169  6568132   41.34%
  64577 56449       84.6986   209      103.0000       60.4779  6767435   41.28%
Elapsed time = 482.64 sec. (245489.05 ticks, tree = 9032.13 MB, solutions = 2)
Nodefile size = 6973.62 MB (6973.47 MB after compression)
  65556 57406       76.8870   217      103.0000       60.5238  6880094   41.24%
  66470 58202       98.1080   180      103.0000       60.5555  6969664   41.21%
  67548 58836       61.9500   231      103.0000       60.5732  7041953   41.19%
  68380 59802       89.0036   191      103.0000       60.6072  7152761   41.16%
  69199 60469       79.0590   217      103.0000       60.6437  7234342   41.12%
  69942 60899       85.9715   213      103.0000       60.6437  7294159   41.12%
  70754 61984       77.6224   236      103.0000       60.7013  7446213   41.07%
  71754 62720       69.7676   214      103.0000       60.7013  7550746   41.07%
  72669 63486       82.8732   197      103.0000       60.7259  7647821   41.04%
  73758 65113       64.1418   219      103.0000       60.7775  7837834   40.99%
Elapsed time = 579.54 sec. (283679.56 ticks, tree = 10690.16 MB, solutions = 2)
Nodefile size = 8630.70 MB (8630.54 MB after compression)
  74707 64529       90.0793   174      103.0000       60.8065  7765481   40.96%
  75858 66905        cutoff            103.0000       60.8952  8038792   40.88%
  76811 67145       77.4551   198      103.0000       60.9230  8064825   40.85%
  77877 67871       96.5307   163      103.0000       60.9993  8130803   40.78%
  78842 70004        cutoff            103.0000       61.0202  8372803   40.76%
  79755 70558       77.9545   218      103.0000       61.0743  8433199   40.70%
  80650 70333       92.8421   174      103.0000       61.1235  8408956   40.66%
  81533 71639       66.6846   221      103.0000       61.1373  8560149   40.64%
  82391 73183       90.0678   181      103.0000       61.1440  8752321   40.64%
  83198 72750       77.1566   216      103.0000       61.1872  8704594   40.59%
Elapsed time = 682.78 sec. (321852.61 ticks, tree = 12168.78 MB, solutions = 2)
Nodefile size = 10100.85 MB (10100.68 MB after compression)
  83890 74596       86.0477   185      103.0000       61.2239  8929430   40.56%
  84726 75260       90.0234   184      103.0000       61.2239  9023900   40.56%
  85502 75294       97.5022   171      103.0000       61.2298  9027877   40.55%
  86437 76745       88.6748   181      103.0000       61.2700  9209653   40.51%
  87323 77381       67.7973   221      103.0000       61.3167  9282924   40.47%
  88204 78901       93.9246   189      103.0000       61.3330  9457392   40.45%
  89083 79096       67.1773   222      103.0000       61.3503  9481939   40.44%
  89957 79869       99.6012   116      103.0000       61.3593  9566199   40.43%
  90863 81100       63.5208   214      103.0000       61.3853  9706660   40.40%
  91657 81267       98.1949   138      103.0000       61.4180  9725114   40.37%
Elapsed time = 774.59 sec. (360022.78 ticks, tree = 13855.75 MB, solutions = 2)
Nodefile size = 11783.74 MB (11783.56 MB after compression)
  92562 81519       67.5951   223      103.0000       61.4274  9752497   40.36%
  93346 83311       96.2604   166      103.0000       61.4275  9952767   40.36%
  94110 83977       85.7618   204      103.0000       61.4533 10038576   40.34%
Starting limited solution polishing.
  94938 85021       84.8801   216      103.0000       61.4533 10164237   40.34%
  95683 84583        cutoff            103.0000       61.4828 10106674   40.31%
  96416 86430       97.8430   151      103.0000       61.4828 10338493   40.31%
  97172 86001       86.5210   176      103.0000       61.5251 10287249   40.27%
  97716 87163       99.4961   144      103.0000       61.5251 10436534   40.27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.12 sec. (35.76 ticks)
  98462   622       62.3478   183      103.0000       61.5554 10684006   40.24%
 101188  3205       69.5368   213      103.0000       61.5554 10875603   40.24%
Elapsed time = 852.25 sec. (398214.13 ticks, tree = 146.27 MB, solutions = 2)
 102645  4610       72.1527   197      103.0000       61.5554 11009316   40.24%
 103603  5483       82.3059   167      103.0000       61.5554 11125811   40.24%
 104773  6617       84.5000   158      103.0000       61.5554 11245463   40.24%
 106110  7647       98.6070   151      103.0000       61.5554 11348671   40.24%
 107337  9057       79.6502   181      103.0000       61.5554 11499494   40.24%
 108420  9989       91.3390   142      103.0000       61.5554 11599393   40.24%
 109681 11125       86.9864   196      103.0000       61.5554 11714428   40.24%

User cuts applied:  17894

Root node processing (before b&c):
  Real time             =    1.94 sec. (580.89 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.11 sec. (427897.75 ticks)
  Sync time (average)   =  467.81 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =  900.04 sec. (428478.64 ticks)
STATUS: Feasible
OBJ VALUE: 103
Explored Number of nodes: 110656
Unexplored Number of nodes: 12419
