ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 1e+75
Found incumbent of value 585.000000 after 1.12 sec. (1.09 ticks)
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          585.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
In Candidate Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 585
      0     0       91.0298   406      585.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      585.0000       91.0298        0   84.44%
      0     2       91.0298   406      175.0000       91.0298        0   47.98%
Elapsed time = 9.41 sec. (4303.32 ticks, tree = 0.02 MB, solutions = 1)
    328   270       93.7491   309      175.0000       91.3229    22990   47.82%
   1509  1267       98.2055   225      175.0000       91.3229   103217   47.82%
   1672  1322       98.4370   335      175.0000       91.3229   107482   47.82%
   1676  1411      111.2229   288      175.0000       91.3229   113076   47.82%
   1684  1397      110.2619   314      175.0000       91.3229   112571   47.82%
   1693  1554      112.4582   331      175.0000       91.3229   121949   47.82%
   1699  1623      113.8276   320      175.0000       91.3229   129710   47.82%
   1706  1628      110.1716   355      175.0000       91.3229   134698   47.82%
   1719  1671      102.2770   359      175.0000       91.3229   152050   47.82%
   1813  1779      127.6228   315      175.0000       91.3229   198368   47.82%
Elapsed time = 111.71 sec. (7642.48 ticks, tree = 18.87 MB, solutions = 1)
   1958  1895      117.0585   300      175.0000       91.3229   220181   47.82%
   2103  2037      109.9498   291      175.0000       91.3229   241428   47.82%
   2264  2127      116.1043   285      175.0000       91.3229   256143   47.82%
   2440  2252      126.6535   264      175.0000       91.3229   275351   47.82%
   2622  2501      117.9498   332      175.0000       91.3229   314561   47.82%
   2840  2578      123.4692   253      175.0000       91.3229   325741   47.82%
   3066  2894      150.0748   258      175.0000       91.3229   368244   47.82%
   3337  3026      124.0849   254      175.0000       91.3229   384198   47.82%
   3634  3160      123.4986   240      175.0000       91.3229   399353   47.82%
In Relaxation Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 175
In Relaxation Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 175
   3734  3471      144.4748   246      175.0000       91.3229   433056   47.82%
Elapsed time = 233.87 sec. (17286.73 ticks, tree = 273.83 MB, solutions = 1)
   3796  3603      138.1802   272      172.0000       91.3229   446119   46.91%
   3930  3781      149.6760   263      172.0000       91.3229   480271   46.91%
   4075  3901      131.1390   313      172.0000       91.3229   510176   46.91%
   4224  3970      127.1800   305      172.0000       91.3229   521755   46.91%
   4393  4191      153.9997   166      172.0000       91.3229   552442   46.91%
   4535  4367      158.1667    94      172.0000       91.3229   573813   46.91%
   4660  4455      147.4658   274      172.0000       91.3229   588200   46.91%
   4739  4525       98.5484   384      172.0000       91.3229   599426   46.91%
   4757  4484      142.2787   283      172.0000       91.3229   593314   46.91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 585 columns, and 0 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.04 sec. (38.32 ticks)
   4758     2       91.1598   414      172.0000       91.3229   636085   46.91%
Elapsed time = 301.62 sec. (29542.35 ticks, tree = 0.02 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 167. Prev. Best Sol: 172
In Relaxation Callback. Heuristic solution found with objective value: 167. Prev. Best Sol: 172
   7603  2224       93.2921   361      167.0000       91.8831   806756   44.98%
   7628  2796    infeasible            167.0000       91.8831   845929   44.98%
   7643  2747      114.4783   332      167.0000       91.8831   835374   44.98%
   7669  2821       96.0256   389      167.0000       91.8831   860028   44.98%
   7708  2903       96.3466   391      167.0000       91.8831   877237   44.98%
   7761  2948      115.9285   336      167.0000       91.8831   901818   44.98%
   7859  3012      111.8080   347      167.0000       91.8831   921880   44.98%
   7938  3106      116.7880   340      167.0000       91.8831   941389   44.98%
   8034  3142      100.6564   373      167.0000       91.8831   947599   44.98%
   8176  3325      122.2529   325      167.0000       91.8831   976091   44.98%
Elapsed time = 493.65 sec. (39230.90 ticks, tree = 112.62 MB, solutions = 2)
   8321  3365      123.3084   323      167.0000       91.8831   982233   44.98%
   8471  3489      121.8707   306      167.0000       91.8831  1001083   44.98%
   8628  3604      126.7939   304      167.0000       91.8831  1016914   44.98%
   8773  3884      106.3140   307      167.0000       91.8831  1056813   44.98%
   8930  3906      128.8445   308      167.0000       91.8831  1059838   44.98%
   9081  4155      137.4880   272      167.0000       91.8831  1094065   44.98%
   9251  4229      127.9534   274      167.0000       91.8831  1104163   44.98%
   9436  4468      137.9838   256      167.0000       91.8831  1135052   44.98%
   9593  4643      130.3846   274      167.0000       91.8831  1157186   44.98%
   9773  4728      139.1116   248      167.0000       91.8831  1167617   44.98%
Elapsed time = 602.35 sec. (48812.84 ticks, tree = 422.65 MB, solutions = 2)
   9940  4881      145.8967   237      167.0000       91.8831  1185874   44.98%
  10147  4992      130.4476   265      167.0000       91.8831  1199666   44.98%
  10324  5264      130.0993   258      167.0000       91.8831  1229083   44.98%
  10516  5395      118.3699   221      167.0000       91.8831  1241709   44.98%
  10686  5716      144.8388   210      167.0000       91.8831  1274723   44.98%
  10880  5727      148.3653   202      167.0000       91.8831  1275790   44.98%
  11129  6015      119.7467   291      167.0000       91.8831  1303567   44.98%
  11383  6051      148.9172   178      167.0000       91.8831  1306471   44.98%
  11550  6294      146.8554   198      167.0000       91.8831  1323828   44.98%
  11641  6723       95.9220   403      167.0000       91.8831  1358839   44.98%
Elapsed time = 732.36 sec. (58380.29 ticks, tree = 867.67 MB, solutions = 2)
  11769  6784       95.9343   396      167.0000       91.8831  1370128   44.98%
  11923  6933      162.6867   231      167.0000       91.9186  1399539   44.96%
  12048  7032      125.2678   296      167.0000       91.9186  1410700   44.96%
  12179  7115      108.5114   325      167.0000       92.0070  1422560   44.91%
  12290  7231      140.4599   195      167.0000       92.0070  1437210   44.91%
  12429  7248       98.9705   384      167.0000       92.0070  1441414   44.91%
  12551  7428      102.1528   368      167.0000       92.0070  1465242   44.91%
  12671  7600       98.2656   380      167.0000       92.0070  1489398   44.91%
  12813  7645       98.1868   379      167.0000       92.0486  1495504   44.88%
  12945  7772       95.4397   398      167.0000       92.0486  1515139   44.88%
Elapsed time = 822.79 sec. (67957.49 ticks, tree = 1142.10 MB, solutions = 2)
Starting limited solution polishing.
  13020  7963      163.1638   183      167.0000       92.0486  1539336   44.88%
  13083  8033       99.6781   381      167.0000       92.0486  1552120   44.88%
  13149  8101      156.5575   217      167.0000       92.4288  1559024   44.65%
  13232  8135      103.2759   378      167.0000       92.4326  1568815   44.65%
  13307  8281      104.3703   352      167.0000       92.4326  1598451   44.65%
  13395  8352        cutoff            167.0000       92.4326  1611997   44.65%
In Relaxation Callback. Heuristic solution found with objective value: 162. Prev. Best Sol: 167
In Relaxation Callback. Heuristic solution found with objective value: 162. Prev. Best Sol: 167
  13480  8436      108.8709   346      167.0000       92.4326  1625915   44.65%
  13563  8440      109.3480   333      162.0000       92.4326  1626681   42.94%
  13652  8353      148.3542   242      162.0000       92.4326  1660779   42.94%
  13740  8374      107.9135   342      162.0000       92.4326  1666129   42.94%
Elapsed time = 878.17 sec. (77621.22 ticks, tree = 1319.89 MB, solutions = 2)
  13821  8543       97.6868   375      162.0000       92.4326  1693338   42.94%
  13896  8568      102.9876   358      162.0000       92.4326  1698203   42.94%
  13961  8596      109.4041   360      162.0000       92.4491  1703795   42.93%
  14007  8649      109.4048   342      162.0000       92.4491  1713390   42.93%
  14019  8513      106.1489   350      162.0000       92.4491  1689541   42.93%
  14021  8219       96.5748   402      162.0000       92.4491  1638070   42.93%

User cuts applied:  38401

Root node processing (before b&c):
  Real time             =    9.34 sec. (4302.21 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.03 sec. (79754.91 ticks)
  Sync time (average)   =  625.12 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  902.37 sec. (84057.12 ticks)
STATUS: Feasible
OBJ VALUE: 162
Explored Number of nodes: 14023
Unexplored Number of nodes: 8838
