ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 1e+75
Found incumbent of value 144.000000 after 0.08 sec. (0.02 ticks)
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 144
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 144
      0     0       26.3459   109      144.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      144.0000       26.3459        0   81.70%
      0     2       26.3459   109       43.0000       26.3459        0   38.73%
Elapsed time = 0.22 sec. (50.16 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 43
   1199  1072        cutoff             42.0000       26.6848    36465   36.46%
   1746  1494       37.3710    59       42.0000       26.9318    62114   35.88%
   2505  2142       28.5305   106       42.0000       27.0617    89606   35.57%
   3073  2617       29.9387    97       42.0000       27.2001   111138   35.24%
   3615  3026       37.1502    64       42.0000       27.3172   129943   34.96%
   4156  3388       33.8519    74       42.0000       27.3833   147304   34.80%
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 42
   4611  2727       30.8973    92       38.0000       27.4308   168413   27.81%
   4807  2824       31.1260    94       38.0000       27.4308   176187   27.81%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (2.55 ticks)
   5331   414       31.5229    78       38.0000       27.5302   207463   27.55%
   7944  2370       32.1779    97       38.0000       27.7633   303207   26.94%
Elapsed time = 4.43 sec. (3184.57 ticks, tree = 34.77 MB, solutions = 2)
  10223  4392       35.8281    86       38.0000       28.4567   419119   25.11%
  12755  6314       30.9509    97       38.0000       29.0000   530884   23.68%
  15517  8399       32.2224    95       38.0000       29.3894   641356   22.66%
* 15800  8760      integral     0       37.0000       29.4000   660626   20.54%
  18123  9126       34.3130    91       37.0000       29.6258   762992   19.93%
  20849 10975        cutoff             37.0000       29.8640   870028   19.29%
  23593 13476       32.9352    91       37.0000       30.0146  1013526   18.88%
  26441 15444       32.6948    85       37.0000       30.1400  1126828   18.54%
  29277 17329       35.1481    79       37.0000       30.2781  1235105   18.17%
  32265 19512       33.3774    82       37.0000       30.3796  1360929   17.89%
  35199 21605       32.2280    94       37.0000       30.4658  1478187   17.66%
Elapsed time = 15.08 sec. (12725.47 ticks, tree = 539.80 MB, solutions = 3)
  37937 23923       32.3930    91       37.0000       30.5432  1609935   17.45%
  40876 26073       32.0461    88       37.0000       30.6111  1731101   17.27%
  43986 28524       35.3571    67       37.0000       30.6858  1866021   17.07%
* 44765 29051      integral     0       36.0000       30.7025  1895283   14.72%
  46925 24510       32.2675    94       36.0000       30.7462  1988319   14.59%
  49828 26274       33.9199    83       36.0000       30.8150  2102298   14.40%
  52717 28314        cutoff             36.0000       30.8857  2237512   14.21%
  55683 30395       34.3746    87       36.0000       30.9518  2369680   14.02%
  58760 32211       32.4044    92       36.0000       31.0234  2492672   13.82%
  61838 33709       31.6406   102       36.0000       31.0795  2584982   13.67%
  64879 35667       34.7218    86       36.0000       31.1333  2710783   13.52%
Elapsed time = 25.54 sec. (22266.60 ticks, tree = 910.20 MB, solutions = 4)
  67928 37740       33.6951    78       36.0000       31.1840  2842957   13.38%
  70983 40047       34.9651    83       36.0000       31.2264  2993924   13.26%
  74065 42299       34.2986    87       36.0000       31.2683  3140170   13.14%
  77124 43845       32.1505   100       36.0000       31.3102  3241931   13.03%
  80229 46003        cutoff             36.0000       31.3536  3381056   12.91%
  83335 47495       33.0760    89       36.0000       31.3922  3481554   12.80%
  86476 49147       32.5782    84       36.0000       31.4271  3591130   12.70%
  89674 51486       32.7244    99       36.0000       31.4673  3740562   12.59%
  92726 53236        cutoff             36.0000       31.5024  3858707   12.49%
  95951 54803       33.0868    94       36.0000       31.5357  3963200   12.40%
Elapsed time = 35.66 sec. (31808.22 ticks, tree = 1411.88 MB, solutions = 4)
  98959 56880        cutoff             36.0000       31.5635  4102244   12.32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.06 sec. (12.97 ticks)
 100758   976       30.8598    89       36.0000       31.5866  4265726   12.26%
 105236  4292       34.7632    70       36.0000       31.5866  4428914   12.26%
 109658  7741       32.8375    88       36.0000       31.5866  4603746   12.26%
 113751 10687       32.0218    79       36.0000       31.5866  4757743   12.26%
 117353 13250       31.2159    89       36.0000       31.5866  4897021   12.26%
 120730 15979        cutoff             36.0000       31.5866  5052953   12.26%
 124532 18527       33.4554    87       36.0000       31.5866  5194155   12.26%
 128229 20871       31.3901   102       36.0000       31.5866  5327088   12.26%
 132108 23556       33.0067    92       36.0000       31.5866  5472990   12.26%
Elapsed time = 45.33 sec. (41348.49 ticks, tree = 417.44 MB, solutions = 4)
 136012 26162       33.2177    76       36.0000       31.5866  5613987   12.26%
 139980 29075       33.2391    77       36.0000       31.5866  5772021   12.26%
 144045 31601       32.8882    90       36.0000       31.5866  5912541   12.26%
 148030 34363       33.7897    75       36.0000       31.5866  6064800   12.26%
 152145 37240       34.1667    88       36.0000       31.5866  6227506   12.26%
 156222 40187       32.7115    87       36.0000       31.5866  6395799   12.26%
 160474 43007       32.7289    75       36.0000       31.5866  6551570   12.26%
 164678 45707       31.7295    84       36.0000       31.5866  6702682   12.26%
 168875 48549       34.3868    87       36.0000       31.5866  6864322   12.26%
 173141 50524       34.9825    71       36.0000       31.5866  6973600   12.26%
Elapsed time = 55.18 sec. (50888.06 ticks, tree = 964.62 MB, solutions = 4)
 177301 53643       34.0820    78       36.0000       31.5866  7152061   12.26%
 181307 56691       34.0425    87       36.0000       31.5866  7319037   12.26%
 185611 58840        cutoff             36.0000       31.5866  7442689   12.26%
 189760 60885       34.5686    78       36.0000       31.5866  7559925   12.26%
 193962 63585        cutoff             36.0000       31.5866  7714633   12.26%
 198260 66789       32.9187    87       36.0000       31.5866  7896831   12.26%
 202462 70155       34.8462    73       36.0000       31.5866  8085734   12.26%
 206892 72353       33.1140    83       36.0000       31.6169  8208501   12.18%
 211128 74291       34.3593    74       36.0000       31.6424  8319310   12.10%
 215504 77749       34.4763    79       36.0000       31.6735  8515116   12.02%
Elapsed time = 64.94 sec. (60427.64 ticks, tree = 1524.68 MB, solutions = 4)
 219683 79700       34.0056    79       36.0000       31.7065  8628706   11.93%
 223863 82886       34.4208    79       36.0000       31.7357  8813728   11.85%
 228207 85872       34.3319    79       36.0000       31.7648  8983352   11.76%
 232207 87414       34.2225    84       36.0000       31.7901  9069126   11.69%
 236530 90039       32.9133    89       36.0000       31.8167  9225392   11.62%
 240928 92988       32.4294    86       36.0000       31.8413  9403144   11.55%
 245252 95134       34.0452    68       36.0000       31.8662  9529202   11.48%
 249583 98018       34.3958    83       36.0000       31.8936  9701958   11.41%
 253975 101748       34.6564    82       36.0000       31.9180  9921765   11.34%
 258235 103862        cutoff             36.0000       31.9421 10050229   11.27%
Elapsed time = 74.66 sec. (69966.22 ticks, tree = 2075.94 MB, solutions = 4)
Nodefile size = 25.28 MB (25.26 MB after compression)
 262541 105525       32.9630    91       36.0000       31.9687 10151282   11.20%
 266847 109207       33.4772    84       36.0000       31.9904 10368773   11.14%
 271142 110613       33.6038    86       36.0000       32.0102 10450477   11.08%
 275523 114726       33.3250    89       36.0000       32.0315 10692898   11.02%
 279904 117166       33.5946    81       36.0000       32.0527 10834215   10.96%
 284140 119524       34.4500    74       36.0000       32.0727 10980172   10.91%
 288419 120677       33.9067    77       36.0000       32.0920 11051911   10.86%
 292719 124013       34.0790    82       36.0000       32.1137 11254872   10.80%
 297085 126462       33.8630    88       36.0000       32.1325 11406338   10.74%
 301341 129107        cutoff             36.0000       32.1528 11568392   10.69%
Elapsed time = 84.86 sec. (79504.41 ticks, tree = 2609.38 MB, solutions = 4)
Nodefile size = 558.38 MB (558.35 MB after compression)
 305837 131290       33.3900    91       36.0000       32.1705 11698285   10.64%
 310148 134290       32.3220    73       36.0000       32.1908 11880690   10.58%
 314352 136732       32.7837    94       36.0000       32.2093 12036854   10.53%
 318844 138209       34.2644    86       36.0000       32.2262 12131090   10.48%
 323350 141395       33.1426    88       36.0000       32.2447 12320787   10.43%
 327713 143397        cutoff             36.0000       32.2619 12445648   10.38%
 332152 145640       34.8513    88       36.0000       32.2773 12581149   10.34%
 336666 149262       33.6312    88       36.0000       32.2934 12803483   10.30%
 340997 150967        cutoff             36.0000       32.3089 12909148   10.25%
 358813 160261       34.3871    90       36.0000       32.3682 13486423   10.09%
Elapsed time = 98.16 sec. (91903.06 ticks, tree = 3268.73 MB, solutions = 4)
Nodefile size = 1217.21 MB (1217.17 MB after compression)
*367524 165897      integral     0       35.0000       32.3974 13834787    7.44%
 376957 105508       33.0287    93       35.0000       32.4275 14120767    7.35%
 395580 110294       33.6591    97       35.0000       32.4985 14696802    7.15%
 414755 114882       33.5444    84       35.0000       32.5797 15258948    6.92%
 434466 119597        cutoff             35.0000       32.6519 15928606    6.71%
 454574 123058       33.4165    95       35.0000       32.7250 16466887    6.50%
 475215 126358       33.8863    84       35.0000       32.7920 17033634    6.31%
 496061 129526        cutoff             35.0000       32.8562 17694928    6.13%
 516975 131228        cutoff             35.0000       32.9205 18204755    5.94%
 538332 132452       33.4891    95       35.0000       32.9808 18795934    5.77%
 560178 132792        cutoff             35.0000       33.0405 19434345    5.60%
Elapsed time = 138.00 sec. (130052.58 ticks, tree = 2722.26 MB, solutions = 5)
Nodefile size = 672.77 MB (672.72 MB after compression)
 582472 131680        cutoff             35.0000       33.1020 20042411    5.42%
 605095 129377        cutoff             35.0000       33.1620 20636632    5.25%
 628505 124993        cutoff             35.0000       33.2221 21244176    5.08%
 652422 119618        cutoff             35.0000       33.2894 21743028    4.89%
 677174 110054        cutoff             35.0000       33.3576 22347905    4.69%
 703187 94798        cutoff             35.0000       33.4349 22949963    4.47%
 733354 73474        cutoff             35.0000       33.5580 23484357    4.12%
 763051 44128        cutoff             35.0000       33.6897 23915320    3.74%
 781849 27310        cutoff             35.0000       33.7710 24065939    3.51%
 801010 11140        cutoff             35.0000       33.8576 24160714    3.26%
Elapsed time = 187.65 sec. (168201.63 ticks, tree = 91.85 MB, solutions = 5)
Nodefile size = 50.35 MB (50.30 MB after compression)

User cuts applied:  2703

Root node processing (before b&c):
  Real time             =    0.22 sec. (50.12 ticks)
Parallel b&c, 24 threads:
  Real time             =  189.87 sec. (169082.13 ticks)
  Sync time (average)   =   94.50 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  190.09 sec. (169132.24 ticks)
STATUS: Optimal
OBJ VALUE: 35
Explored Number of nodes: 805469
Unexplored Number of nodes: 0
