ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 2023
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 230.000000 after 0.01 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          230.0000        0.0000           100.00%
      0     0       45.6000   222      230.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
      0     0  -1.00000e+75     0      230.0000       45.6003        0   80.17%
      0     2       45.6000   222       83.0000       45.6003        0   45.06%
Elapsed time = 0.61 sec. (465.82 ticks, tree = 0.02 MB, solutions = 1)
    285   253       55.0000   206       83.0000       46.8000    34802   43.61%
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 81
    667   578       61.6313   176       77.0000       46.8000    81131   39.22%
   1008   863       67.2135   157       77.0000       46.8000   112979   39.22%
   1281  1172       72.0463   110       77.0000       46.8000   143068   39.22%
   1609  1422       69.7478   135       77.0000       46.8000   166599   39.22%
   1766  1605        cutoff             77.0000       46.8000   185714   39.22%
   1925  1722       71.2704   133       77.0000       46.8000   200515   39.22%
   2073  1846       48.8000   218       77.0000       46.8000   218974   39.22%
   2191  1938       57.7287   195       77.0000       46.8000   233836   39.22%
   2521  2151       61.4043   184       77.0000       47.6030   264327   38.18%
Elapsed time = 23.50 sec. (3583.92 ticks, tree = 41.29 MB, solutions = 1)
   3044  2659       59.8996   187       77.0000       48.5278   325669   36.98%
   3894  3523       69.8521   142       77.0000       48.5925   416377   36.89%
   4546  4135       54.4706   205       77.0000       48.8008   478172   36.62%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.01 sec. (4.55 ticks)
   4832     2       45.6000   222       77.0000       48.8396   532152   36.57%
   7095  2048       56.3583   151       77.0000       48.8396   648439   36.57%
   7778  2766       74.3469   115       77.0000       48.8396   702997   36.57%
   8333  3221       72.8669    96       77.0000       48.8396   741600   36.57%
   8990  3833       67.4019   132       77.0000       48.8396   790144   36.57%
   9655  4470       59.7715   178       77.0000       48.8396   836400   36.57%
  10284  5070       49.6382   216       77.0000       48.8396   877401   36.57%
Elapsed time = 86.84 sec. (13392.51 ticks, tree = 228.94 MB, solutions = 2)
  10691  5404       56.6024   185       77.0000       48.8396   910866   36.57%
  10821  5228       54.3393   184       77.0000       48.8396   889364   36.57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.02 sec. (9.99 ticks)
  10865    34       47.0113   172       77.0000       48.8396   940854   36.57%
  12255  1369       75.5561   109       77.0000       48.8396  1026853   36.57%
  12981  1861       60.3302   149       77.0000       48.8396  1067053   36.57%
  13558  2424       67.0592   118       77.0000       48.8396  1113328   36.57%
  13954  2890       64.2972   149       77.0000       48.8396  1157529   36.57%
  14238  3206       65.6645   152       77.0000       48.8396  1197951   36.57%
  14609  3433       59.0723   174       77.0000       48.8396  1221483   36.57%
  15061  3866       71.7840   124       77.0000       48.8396  1262429   36.57%
Elapsed time = 132.58 sec. (23132.11 ticks, tree = 208.81 MB, solutions = 2)
  15489  4186       53.7618   204       77.0000       48.8396  1293760   36.57%
  15820  4461       54.3087   200       77.0000       48.8396  1320206   36.57%
  16124  4830       52.0651   215       77.0000       48.8396  1360538   36.57%
  16465  5191       63.7425   172       77.0000       48.8396  1396526   36.57%
  16832  5410       75.3647   135       77.0000       48.8396  1415981   36.57%
  17222  5817       75.6105   113       77.0000       48.8396  1458484   36.57%
  17580  6010       51.8328   205       77.0000       48.8396  1480213   36.57%
  17952  6561       75.9808   121       77.0000       48.8396  1534346   36.57%
  18290  6794       64.8778   142       77.0000       48.8396  1558603   36.57%
  18694  7244       67.6128   157       77.0000       48.8396  1601735   36.57%
Elapsed time = 164.73 sec. (32702.37 ticks, tree = 564.93 MB, solutions = 2)
  19046  7547       66.6153   152       77.0000       48.8396  1631313   36.57%
  19379  7859       75.7081   117       77.0000       48.8396  1661969   36.57%
  19782  8191        cutoff             77.0000       48.8396  1695583   36.57%
  20188  8439       59.9284   171       77.0000       48.8396  1719191   36.57%
  20533  8807       61.9461   168       77.0000       48.8396  1754536   36.57%
  20844  9033       73.7359   126       77.0000       48.8396  1780288   36.57%
  21180  9435       55.4568   192       77.0000       48.8396  1820172   36.57%
  21561  9888       58.3469   187       77.0000       48.8396  1866702   36.57%
  21965 10083       59.7246   168       77.0000       48.8396  1885549   36.57%
  22348 10295       52.5178   210       77.0000       48.8396  1907649   36.57%
Elapsed time = 197.20 sec. (42271.99 ticks, tree = 893.20 MB, solutions = 2)
  22709 10830       70.7896   123       77.0000       48.8396  1961096   36.57%
  23082 11250       60.5064   172       77.0000       48.8396  2002283   36.57%
  23462 11313        cutoff             77.0000       48.8396  2007126   36.57%
  23823 11901       73.1004   129       77.0000       48.8396  2061509   36.57%
  24176 12222       62.2621   170       77.0000       48.8396  2096244   36.57%
  24593 12265       70.2508   126       77.0000       48.8396  2100039   36.57%
  24960 12767       68.9357   130       77.0000       48.8396  2145126   36.57%
  25323 13036       58.8382   170       77.0000       48.8396  2168759   36.57%
  25686 13674       72.6806   150       77.0000       48.8396  2232585   36.57%
  26049 13827       67.0160   137       77.0000       48.8396  2246470   36.57%
Elapsed time = 227.12 sec. (51834.99 ticks, tree = 1272.97 MB, solutions = 2)
  26429 14048       73.2587   130       77.0000       48.8396  2265310   36.57%
  26813 14387       58.3534   189       77.0000       48.8396  2295914   36.57%
  27227 15085       55.2844   197       77.0000       48.8396  2363393   36.57%
  27649 15282       70.4567   156       77.0000       48.8396  2382042   36.57%
  28010 15676       70.9054   117       77.0000       48.8396  2422073   36.57%
  28411 15746       59.9138   177       77.0000       48.8396  2430252   36.57%
  28814 16294       67.5927   147       77.0000       48.8396  2485735   36.57%
  29241 16578       58.4347   181       77.0000       48.8396  2513935   36.57%
  29619 17070       56.2310   185       77.0000       48.8396  2559052   36.57%
  29999 17278       72.2351   124       77.0000       48.8396  2579311   36.57%
Elapsed time = 257.49 sec. (61397.91 ticks, tree = 1642.25 MB, solutions = 2)
  30406 17632       58.9529   170       77.0000       48.8396  2614299   36.57%
  30812 18295       69.0294   137       77.0000       48.8396  2678393   36.57%
  31244 18686       55.6560   196       77.0000       48.8396  2715785   36.57%
  31688 18817       74.7060   109       77.0000       48.8396  2727042   36.57%
  32117 18950       63.9786   170       77.0000       48.8396  2741252   36.57%
  32550 19690       63.7718   165       77.0000       48.8396  2808837   36.57%
  33008 20346       73.4709   102       77.0000       48.8396  2867455   36.57%
  33401 20248       70.0880   121       77.0000       48.8396  2859658   36.57%
  33761 20562       73.7606   109       77.0000       48.8396  2886431   36.57%
  34127 21358       68.6352   161       77.0000       48.8396  2963954   36.57%
Elapsed time = 287.37 sec. (70955.63 ticks, tree = 2078.96 MB, solutions = 2)
Nodefile size = 27.91 MB (27.90 MB after compression)
  34507 21673       60.3094   178       77.0000       48.8396  2996336   36.57%
  34843 21830       58.1236   195       77.0000       48.8396  3012798   36.57%
  35230 22289       71.8696   122       77.0000       48.8396  3060243   36.57%
  35627 22521       56.1063   189       77.0000       48.8396  3085438   36.57%
  36007 22890       67.9188   150       77.0000       48.8396  3125566   36.57%
  36408 23011       68.4321   152       77.0000       48.8396  3138074   36.57%
  36782 23474       67.9516   142       77.0000       48.8396  3186529   36.57%
  37153 23647        cutoff             77.0000       48.8396  3204314   36.57%
  37604 24567       71.6997   139       77.0000       48.8396  3295761   36.57%
  37992 24523       61.7718   173       77.0000       48.8396  3291665   36.57%
Elapsed time = 316.20 sec. (80511.02 ticks, tree = 2419.02 MB, solutions = 2)
Nodefile size = 366.86 MB (366.85 MB after compression)
  38424 24649       72.5159   145       77.0000       48.8396  3303464   36.57%
  38769 25289       72.1606   102       77.0000       48.8396  3365424   36.57%
  39197 25861        cutoff             77.0000       48.8396  3425003   36.57%
  39564 26074       70.4327   151       77.0000       48.8396  3445758   36.57%
  39933 26298       75.2384   100       77.0000       48.8396  3466642   36.57%
  40343 26794       65.0039   152       77.0000       48.8396  3520640   36.57%
  40720 27131       71.7619   100       77.0000       48.8396  3555711   36.57%
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 77
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 77
  41099 27364       57.4382   182       76.0000       48.8396  3579041   35.74%
  41442 27475       73.6084   132       76.0000       48.8396  3588818   35.74%
  43009 28305       65.9949   149       76.0000       48.8396  3753397   35.74%
Elapsed time = 353.44 sec. (92927.79 ticks, tree = 2828.77 MB, solutions = 2)
Nodefile size = 775.18 MB
  44512 30021       61.7857   175       76.0000       48.8396  3940471   35.74%
  46046 31290       70.0576   146       76.0000       48.8396  4076429   35.74%
  47597 32615       56.3140   184       76.0000       48.8396  4219224   35.74%
  49142 34122       69.1724   152       76.0000       48.8396  4373507   35.74%
  50717 35421       59.3704   179       76.0000       48.9343  4514886   35.61%
  52176 36563       62.5557   184       76.0000       49.0866  4639499   35.41%
  53651 38251       71.8551   157       76.0000       49.1398  4825823   35.34%
  55138 39009       64.9042   152       76.0000       49.3731  4906539   35.04%
  56588 39884       56.8964   185       76.0000       49.5101  5001361   34.86%
  57960 41421        cutoff             76.0000       49.6087  5164632   34.73%
Elapsed time = 460.79 sec. (131109.88 ticks, tree = 4291.57 MB, solutions = 2)
Nodefile size = 2234.29 MB
* 59284 43114      integral     0       75.0000       49.7327  5351023   33.69%
  59340 43142       58.0043   180       75.0000       49.7327  5355422   33.69%
  60732 42803       59.9538   182       75.0000       49.8142  5442020   33.58%
  62182 43989       63.7313   166       75.0000       49.9083  5567554   33.46%
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
  63576 45827       67.0905   157       74.0000       49.9649  5765635   32.48%
  65014 44537       53.8648   205       74.0000       50.0387  5812287   32.38%
  66461 46466        cutoff             74.0000       50.1180  6024225   32.27%
  67777 47203       59.6552   177       74.0000       50.1965  6101459   32.17%
  69133 48667       68.6085   138       74.0000       50.2677  6264236   32.07%
  70470 49641       55.3326   198       74.0000       50.3272  6372622   31.99%
  71925 51088       60.9146   142       74.0000       50.3594  6525364   31.95%
Elapsed time = 560.28 sec. (169266.02 ticks, tree = 5447.39 MB, solutions = 3)
Nodefile size = 3388.75 MB
  73394 51933       71.6123   136       74.0000       50.4351  6615563   31.84%
  74692 53393       56.0242   195       74.0000       50.5014  6770490   31.75%
  76014 54449       57.5569   190       74.0000       50.5450  6887698   31.70%
  77281 55856       71.4765   130       74.0000       50.6155  7049740   31.60%
  78627 57570       67.6263   167       74.0000       50.6157  7245566   31.60%
  79867 58467       62.2940   182       74.0000       50.6547  7343165   31.55%
  81168 60087       60.9580   179       74.0000       50.7077  7528018   31.48%
  82496 60479       57.6165   182       74.0000       50.7349  7574784   31.44%
  83844 61309       57.5395   195       74.0000       50.7871  7668193   31.37%
  85202 63466       55.5966   195       74.0000       50.8103  7903540   31.34%
Elapsed time = 658.15 sec. (207445.04 ticks, tree = 6937.44 MB, solutions = 3)
Nodefile size = 4879.76 MB
  86483 64801       69.1566   139       74.0000       50.8557  8055525   31.28%
  87784 64858        cutoff             74.0000       50.8734  8061357   31.25%
  89086 66802        cutoff             74.0000       50.9145  8276678   31.20%
  90464 68182       59.6315   185       74.0000       50.9916  8427266   31.09%
  91834 69156       67.4009   161       74.0000       51.0138  8531687   31.06%
  93200 70698       72.7414   139       74.0000       51.0435  8698220   31.02%
  94593 72079       56.1388   192       74.0000       51.0644  8848319   30.99%
  95937 72524       68.9643   156       74.0000       51.0848  8895915   30.97%
  97260 74182       68.6266   139       74.0000       51.0848  9074253   30.97%
  98618 75532       68.4010   148       74.0000       51.1156  9218989   30.92%
Elapsed time = 754.45 sec. (245617.97 ticks, tree = 8403.28 MB, solutions = 3)
Nodefile size = 6343.80 MB
  99965 75585       71.6271   134       74.0000       51.1468  9224239   30.88%
 101336 76840       72.9465   135       74.0000       51.1708  9358722   30.85%
 102691 78739       64.9224   157       74.0000       51.1890  9563779   30.83%
 104124 80123       52.6879   204       74.0000       51.2100  9713168   30.80%
 105524 81811       51.7156   210       74.0000       51.2266  9896946   30.77%
Starting limited solution polishing.
 106845 82892       54.6749   208       74.0000       51.2347 10008991   30.76%
 108113 83588       69.7169   116       74.0000       51.2694 10084563   30.72%
 109475 84125       57.6929   187       74.0000       51.2817 10145957   30.70%
 110852 86223       66.4908   150       74.0000       51.3035 10369311   30.67%
 112257 87526       66.8546   147       74.0000       51.3249 10510830   30.64%
Elapsed time = 853.15 sec. (283802.37 ticks, tree = 9863.06 MB, solutions = 3)
Nodefile size = 7799.69 MB
 113651 87981       68.5594   152       74.0000       51.3459 10557547   30.61%
 115032 88971       68.0095   149       74.0000       51.3637 10661662   30.59%
 116383 90916       72.9059   120       74.0000       51.3846 10869435   30.56%
 117754 91856       69.4303   147       74.0000       51.3994 10967163   30.54%
 119110 93518       53.8687   203       74.0000       51.4294 11140948   30.50%

User cuts applied:  15966

Root node processing (before b&c):
  Real time             =    0.60 sec. (464.77 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.66 sec. (305511.59 ticks)
  Sync time (average)   =  503.32 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.26 sec. (305976.37 ticks)
STATUS: Feasible
OBJ VALUE: 74
Explored Number of nodes: 119473
Unexplored Number of nodes: 95725
