ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 1e+75
Found incumbent of value 433.000000 after 0.59 sec. (0.50 ticks)
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          433.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
      0     0       69.8587   277      433.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      433.0000       69.8587        0   83.87%
      0     2       69.8587   277      129.0000       69.8587        0   45.85%
Elapsed time = 3.96 sec. (1291.77 ticks, tree = 0.02 MB, solutions = 1)
   1203   919       78.4022   229      129.0000       70.3740    51934   45.45%
   1208   800       90.4238   249      129.0000       70.3740    46057   45.45%
   1222  1144       81.3725   253      129.0000       70.3740    61316   45.45%
   1230  1159       90.0103   257      129.0000       70.3740    63074   45.45%
   1244  1206       86.1318   250      129.0000       70.3740    72637   45.45%
   1273  1267       82.8286   247      129.0000       70.3740    95865   45.45%
   1307  1286       87.2063   246      129.0000       70.3740   102027   45.45%
   1345  1311       84.0056   232      129.0000       70.3740   107151   45.45%
   1380  1293       89.5390   251      129.0000       70.3740   104187   45.45%
   1584  1487       88.6242   219      129.0000       70.3740   131155   45.45%
Elapsed time = 55.64 sec. (4549.94 ticks, tree = 35.83 MB, solutions = 1)
   1839  1676       99.1832   228      129.0000       70.3740   153104   45.45%
   2120  1978       88.9677   220      129.0000       70.3740   187714   45.45%
   2380  2273      104.6282   139      129.0000       70.3740   216107   45.45%
   2684  2550      100.6539   187      129.0000       70.3740   240531   45.45%
   2902  2642      105.7692   191      129.0000       70.3740   249702   45.45%
   3147  2941      109.7142   172      129.0000       70.3740   283849   45.45%
   3403  2963      105.2107   201      129.0000       70.3740   289267   45.45%
   3580  3415      108.4125   229      129.0000       70.3740   331863   45.45%
   3751  3555      120.5983   190      129.0000       70.3740   348571   45.45%
   4007  3674       75.1072   299      129.0000       70.3740   367979   45.45%
Elapsed time = 129.54 sec. (14146.23 ticks, tree = 330.76 MB, solutions = 1)
   4263  4068      119.6327   168      129.0000       70.3740   407198   45.45%
   4440  4235      113.0705   186      129.0000       70.3740   428206   45.45%
   4611  4417        cutoff            129.0000       70.3740   453431   45.45%
   4737  4441       74.9645   305      129.0000       70.3740   456669   45.45%
   4808  4568      125.4118   136      129.0000       70.5901   472950   45.28%
   4812  4389       75.2202   298      129.0000       70.5901   450402   45.28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (23.21 ticks)
   4814     2       70.7831   305      129.0000       70.7831   498640   45.13%
   6784  1314      101.5647   220      129.0000       71.5808   570037   44.51%
   6846  1978       93.9817   223      129.0000       71.5808   625482   44.51%
   7072  2147       97.9529   246      129.0000       71.5808   653742   44.51%
Elapsed time = 219.96 sec. (24686.60 ticks, tree = 31.31 MB, solutions = 2)
   7339  2374      113.4224   241      129.0000       71.5808   675935   44.51%
   7654  2589      103.5252   215      129.0000       71.5808   698164   44.51%
   8030  3044       93.6345   226      129.0000       71.5808   740598   44.51%
   8459  3448      103.8165   185      129.0000       71.5808   776559   44.51%
   8940  3926      103.6633   197      129.0000       71.5808   813350   44.51%
   9182  4294       78.1658   299      129.0000       71.5808   843374   44.51%
   9427  4427      120.2756   150      129.0000       71.5808   866390   44.51%
   9689  4707      126.3984   128      129.0000       71.5808   896314   44.51%
   9934  4644      105.7757   212      129.0000       71.5808   891038   44.51%
  10188  5164        cutoff            129.0000       71.5808   943700   44.51%
Elapsed time = 323.80 sec. (34243.12 ticks, tree = 445.11 MB, solutions = 2)
  10428  5370      108.4151   221      129.0000       71.5808   964198   44.51%
  10696  5513      122.9833   151      129.0000       71.9856   981293   44.20%
  10934  5714      119.0662   177      129.0000       71.9856  1002309   44.20%
  11164  5912      124.7624   176      129.0000       71.9856  1021483   44.20%
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 129
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 129
  11364  6084       80.0046   277      128.0000       72.2616  1043969   43.55%
  11547  6337       90.4455   259      128.0000       72.2616  1079807   43.55%
  11727  6527      102.5729   211      128.0000       72.3001  1107228   43.52%
  11893  6640       87.1258   251      128.0000       72.5738  1123715   43.30%
  12037  6822       82.5245   273      128.0000       72.5738  1152256   43.30%
  12189  6682       89.1504   265      128.0000       72.5738  1130039   43.30%
Elapsed time = 388.44 sec. (43831.66 ticks, tree = 706.02 MB, solutions = 2)
  12340  7127       84.7908   275      128.0000       72.5738  1196566   43.30%
  12522  7297       84.0587   276      128.0000       72.5738  1220864   43.30%
  12702  7463       88.5995   266      128.0000       72.5738  1242982   43.30%
  12904  7564      124.7237   117      128.0000       72.5738  1252006   43.30%
  13107  7772       77.2819   305      128.0000       72.5792  1279439   43.30%
  13294  7936       87.2515   262      128.0000       72.5792  1301121   43.30%
  13532  8155      100.7285   207      128.0000       72.5792  1331184   43.30%
  13782  8446      101.8550   206      128.0000       72.5792  1366876   43.30%
  14022  8615      120.0000    47      128.0000       72.5792  1381591   43.30%
  14276  8804       91.6560   254      128.0000       72.5792  1408718   43.30%
Elapsed time = 454.06 sec. (53399.78 ticks, tree = 1072.29 MB, solutions = 2)
  14446  9205      122.5427   171      128.0000       72.5792  1448822   43.30%
  14668  9270      121.4735   145      128.0000       72.5792  1453964   43.30%
  14887  9528      100.3676   230      128.0000       72.5792  1492135   43.30%
  15114  9672      103.4156   214      128.0000       72.5792  1510272   43.30%
  15343  9812      106.4961   225      128.0000       72.5957  1526484   43.28%
  15587 10102      119.5055   168      128.0000       72.5957  1555339   43.28%
  15840 10302      108.5621   229      128.0000       72.6480  1576535   43.24%
  16084 10704      118.8710   132      128.0000       72.6536  1615836   43.24%
  16302 10916      114.9723   194      128.0000       72.6536  1637406   43.24%
  16510 10966      113.2905   198      128.0000       72.6611  1642229   43.23%
Elapsed time = 525.51 sec. (62976.69 ticks, tree = 1478.23 MB, solutions = 2)
  16719 11305      111.7115   237      128.0000       72.6611  1683790   43.23%
  16911 11363      119.5651   202      128.0000       72.6713  1690856   43.23%
  17083 11645      116.8955   218      128.0000       72.6766  1721413   43.22%
  17283 11403       91.3080   282      128.0000       72.6766  1697536   43.22%
  17480 12052      109.1803   227      128.0000       72.6772  1770533   43.22%
  17706 12042      106.8744   231      128.0000       72.6772  1768108   43.22%
  17909 12519       95.2034   268      128.0000       72.6772  1824076   43.22%
  18089 12452      121.9164   169      128.0000       72.7022  1815288   43.20%
  18297 12816      125.3782   155      128.0000       72.7525  1859579   43.16%
  18496 13004       88.1093   279      128.0000       72.7525  1886138   43.16%
Elapsed time = 590.92 sec. (72582.58 ticks, tree = 1892.38 MB, solutions = 2)
  18691 12936       97.0910   259      128.0000       72.7547  1877727   43.16%
  18879 13206      114.6253   210      128.0000       72.7780  1907614   43.14%
  19071 13451       89.9631   277      128.0000       72.7780  1938184   43.14%
  19271 13676       80.9500   303      128.0000       72.7780  1967242   43.14%
  19436 14010       79.1670   311      128.0000       72.8279  2009066   43.10%
  19604 14214       88.3931   280      128.0000       72.8279  2034350   43.10%
  19752 14215       95.6332   263      128.0000       72.8476  2033467   43.09%
  19893 14417       88.3647   290      128.0000       72.8858  2065342   43.06%
  20053 14376       91.7394   277      128.0000       72.8863  2059546   43.06%
  20225 14702       94.5326   277      128.0000       72.8863  2107645   43.06%
Elapsed time = 644.65 sec. (82160.09 ticks, tree = 2240.33 MB, solutions = 2)
Nodefile size = 191.80 MB (191.79 MB after compression)
  20405 14692       85.3631   288      128.0000       72.8863  2106501   43.06%
  20582 14889       89.0188   287      128.0000       72.9225  2133024   43.03%
  20771 15293       91.1170   274      128.0000       72.9316  2185962   43.02%
  20941 15467      102.4409   247      128.0000       72.9362  2207750   43.02%
  21141 15634      102.4254   250      128.0000       72.9362  2229135   43.02%
  21364 15816      119.6284   206      128.0000       72.9362  2252255   43.02%
  21584 16029      123.8556   162      128.0000       72.9362  2274090   43.02%
  21808 15964      122.0515   160      128.0000       72.9362  2263955   43.02%
  22010 16183      118.6523   193      128.0000       72.9362  2291905   43.02%
  22779 17037      116.9196   112      128.0000       72.9362  2384737   43.02%
Elapsed time = 728.30 sec. (94623.66 ticks, tree = 2716.07 MB, solutions = 2)
Nodefile size = 660.03 MB (660.02 MB after compression)
  23408 17669       91.0771   292      128.0000       72.9362  2464644   43.02%
  23902 18221       89.4760   276      128.0000       72.9362  2550868   43.02%
  24430 18601       88.3570   312      128.0000       72.9362  2616028   43.02%
  25030 19242       96.6704   260      128.0000       72.9499  2719050   43.01%
Starting limited solution polishing.
  25641 19771       94.1750   263      128.0000       73.0413  2803162   42.94%
  26347 20608      102.8399   240      128.0000       73.0413  2921620   42.94%
  27107 21035      119.9798   207      128.0000       73.0413  2972169   42.94%
  28003 21797      115.9275   187      128.0000       73.0577  3064031   42.92%

User cuts applied:  28244

Root node processing (before b&c):
  Real time             =    3.95 sec. (1291.28 ticks)
Parallel b&c, 24 threads:
  Real time             =  897.71 sec. (126033.88 ticks)
  Sync time (average)   =  596.18 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  901.66 sec. (127325.16 ticks)
STATUS: Feasible
OBJ VALUE: 128
Explored Number of nodes: 28165
Unexplored Number of nodes: 22800
