ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 147
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 1e+75
Found incumbent of value 74.000000 after 0.01 sec. (0.01 ticks)
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
Tried aggregator 1 time.
Reduced MIP has 0 rows, 74 columns, and 0 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 74 columns, and 0 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
      0     0       11.9318    49       74.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       74.0000       11.9318        0   83.88%
      0     2       11.9318    48       19.0000       11.9327        0   37.20%
Elapsed time = 0.34 sec. (9.59 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 19
In Relaxation Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 19
In Relaxation Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 19
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
*   931   483      integral     0       16.0000       13.5714    10639   15.18%

User cuts applied:  726

Root node processing (before b&c):
  Real time             =    0.10 sec. (9.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.86 sec. (55.92 ticks)
  Sync time (average)   =    0.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (65.45 ticks)
STATUS: Optimal
OBJ VALUE: 16
Explored Number of nodes: 1740
Unexplored Number of nodes: 0
