ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 10991
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:10159
Odd anti hole count:4808
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 369.000000 after 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 14967 rows, 369 columns, and 105938 nonzeros.
Reduced MIP has 369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.41 ticks)
Probing time = 0.01 sec. (0.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 14967 rows, 369 columns, and 105938 nonzeros.
Reduced MIP has 369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.03 ticks)
Probing time = 0.01 sec. (0.98 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.87 sec. (689.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          369.0000        0.0000           100.00%
      0     0       73.8000   369      369.0000       73.8000     4176   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 201. Prev. Best Sol: 369
      0     0       74.0560   369      369.0000       Cuts: 3     4559   79.93%
      0     0  -1.00000e+75     0      369.0000       74.0560     4559   79.93%
      0     0       74.2954   369      201.0000      Cuts: 32     5023   63.04%
      0     0       74.3902   369      201.0000  ZeroHalf: 17     5450   62.99%
      0     0       74.6000   369      201.0000  ZeroHalf: 22     5734   62.89%
      0     0       74.7333   369      201.0000  ZeroHalf: 19     5968   62.82%
      0     0       74.9333   369      201.0000  ZeroHalf: 15     6212   62.72%
      0     0       74.9667   369      201.0000  ZeroHalf: 14     6432   62.70%
      0     0       75.0583   369      201.0000   ZeroHalf: 9     6687   62.66%
      0     0       75.2444   369      201.0000   ZeroHalf: 3     7007   62.56%
      0     0       75.2952   368      201.0000   ZeroHalf: 3     7312   62.54%
      0     0       75.3039   369      201.0000   ZeroHalf: 8     7396   62.54%
      0     0       75.3800   369      201.0000  ZeroHalf: 24     7672   62.50%
      0     0       75.3940   369      201.0000   ZeroHalf: 4     7909   62.49%
      0     0       75.4137   369      201.0000  ZeroHalf: 31     8133   62.48%
      0     0       75.4443   369      201.0000   ZeroHalf: 8     8473   62.47%
      0     0       75.4600   369      201.0000   ZeroHalf: 8     8769   62.46%
      0     0       75.5189   369      201.0000  ZeroHalf: 12     9041   62.43%
      0     0       75.5422   369      201.0000   ZeroHalf: 8     9355   62.42%
      0     0       75.5733   369      201.0000   ZeroHalf: 7     9773   62.40%
      0     0       75.5956   369      201.0000  ZeroHalf: 10    10115   62.39%
      0     2       75.5956   369      201.0000       75.5956    10115   62.39%
Elapsed time = 41.75 sec. (21525.21 ticks, tree = 0.02 MB, solutions = 1)
      1     3       76.2800   368      201.0000       75.5959    11735   62.39%
      2     3       76.4558   368      201.0000       75.5966    13070   62.39%
      3     4       77.0581   367      201.0000       75.5966    12965   62.39%
      4     5       77.1790   367      201.0000       76.2801    16212   62.05%
      5     6       77.6905   366      201.0000       76.2801    17666   62.05%
      8     7       77.8133   366      201.0000       76.2801    18452   62.05%
     10     6       78.0947   366      201.0000       76.2801    18525   62.05%
     11     9       79.7333   364      201.0000       76.2801    22204   62.05%
     13     8       78.2888   365      201.0000       76.2801    20598   62.05%
In Relaxation Callback. Heuristic solution found with objective value: 181. Prev. Best Sol: 201
In Relaxation Callback. Heuristic solution found with objective value: 181. Prev. Best Sol: 201
In Relaxation Callback. Heuristic solution found with objective value: 195. Prev. Best Sol: 201
In Relaxation Callback. Heuristic solution found with objective value: 196. Prev. Best Sol: 201
In Relaxation Callback. Heuristic solution found with objective value: 196. Prev. Best Sol: 201
     26    25       80.8500   362      181.0000       77.1790    40228   57.36%
Elapsed time = 51.33 sec. (27461.59 ticks, tree = 0.02 MB, solutions = 1)
     43    39       82.4000   359      181.0000       77.8133    54281   57.01%
     61    14       81.8833   363      181.0000       78.0949    32625   56.85%
In Relaxation Callback. Heuristic solution found with objective value: 178. Prev. Best Sol: 181
In Relaxation Callback. Heuristic solution found with objective value: 178. Prev. Best Sol: 181
     76    57       83.9833   356      178.0000       78.0949    77434   56.13%
     98    64       81.3500   363      178.0000       78.3705    93437   55.97%
    132    79       84.4000   358      178.0000       78.5885   119566   55.85%
    152   117       86.0167   353      178.0000       78.5885   144180   55.85%
    162   110       82.2050   362      178.0000       78.5885   143730   55.85%
    183   135       81.8806   363      178.0000       78.5885   157653   55.85%
    202    71       81.8250   361      178.0000       78.5885   108934   55.85%
    221   194       84.7833   355      178.0000       78.5885   196803   55.85%
Elapsed time = 94.10 sec. (37436.36 ticks, tree = 5.21 MB, solutions = 1)
    237   180       88.1000   358      178.0000       78.5885   184829   55.85%
    255   226       82.5333   360      178.0000       78.5885   221140   55.85%
    277   238       91.9333   343      178.0000       78.5885   224204   55.85%
    295   257       96.3000   333      178.0000       78.5885   232147   55.85%
    321   275       86.0333   354      178.0000       78.5885   243921   55.85%
    333   269       85.2000   351      178.0000       78.5885   239682   55.85%
    353   293      102.0000   325      178.0000       78.5885   255850   55.85%
    370   310       92.2000   342      178.0000       78.5885   265363   55.85%
    392   354       95.2000   337      178.0000       78.5885   294063   55.85%
    403   344      106.2000   320      178.0000       78.5885   290201   55.85%
Elapsed time = 144.70 sec. (47515.10 ticks, tree = 15.28 MB, solutions = 1)
    418   379       90.5000   345      178.0000       78.5885   311616   55.85%
    443   335       89.2667   349      178.0000       78.5885   290262   55.85%
    466   394       92.3000   344      178.0000       78.5885   323909   55.85%
    489   450       94.1000   341      178.0000       78.5885   362052   55.85%
    508   465       97.8000   329      178.0000       78.5885   371121   55.85%
    530   418       89.7833   346      178.0000       78.5885   348471   55.85%
    550   476      101.0000   327      178.0000       78.5885   374867   55.85%
    572   510       89.7000   347      178.0000       78.5885   398865   55.85%
    601   525      105.6000   319      178.0000       78.5885   405410   55.85%
    617   538      103.8000   325      178.0000       78.5885   417771   55.85%
Elapsed time = 184.59 sec. (57418.62 ticks, tree = 15.88 MB, solutions = 1)
    645   541      103.6000   322      178.0000       78.5885   418697   55.85%
    668   551       93.2000   338      178.0000       78.5885   432828   55.85%
    688   619       85.0103   347      178.0000       78.5885   471453   55.85%
    713   602       98.4000   325      178.0000       78.5885   455346   55.85%
    731   616       92.9000   339      178.0000       78.5885   463587   55.85%
    761   725      108.2000   313      178.0000       78.5885   534227   55.85%
    786   685      100.6000   319      178.0000       78.5885   508146   55.85%
    815   767      123.8000   281      178.0000       78.5885   565081   55.85%
In Relaxation Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 178
In Relaxation Callback. Heuristic solution found with objective value: 174. Prev. Best Sol: 178
    848   754      106.8000   316      174.0000       78.5885   557217   54.83%
    868   741       96.6000   330      174.0000       78.5885   550571   54.83%
Elapsed time = 231.35 sec. (67244.92 ticks, tree = 16.45 MB, solutions = 1)
    900   834      112.0000   306      174.0000       78.5885   606308   54.83%
    931   797       91.7667   342      174.0000       78.5885   587801   54.83%
    965   845      108.4000   311      174.0000       78.5885   614101   54.83%
    994   823      100.6000   323      174.0000       78.5885   601592   54.83%
   1020   841      114.2000   300      174.0000       78.5885   609127   54.83%
   1048   895       99.1000   325      174.0000       78.5885   650413   54.83%
   1067   867      100.8000   323      174.0000       78.5885   631480   54.83%
   1084   875      105.0000   317      174.0000       78.5885   635998   54.83%
   1104  1061      107.4000   312      174.0000       78.5885   731605   54.83%
   1123   970      116.4000   299      174.0000       78.5885   691916   54.83%
Elapsed time = 273.70 sec. (77159.23 ticks, tree = 27.07 MB, solutions = 1)
   1149   887       87.2667   346      174.0000       78.5885   649457   54.83%
   1176  1060       95.8000   336      174.0000       78.5885   730837   54.83%
   1212  1088      109.0000   308      174.0000       78.5885   747394   54.83%
   1242  1120      102.7000   327      174.0000       78.5885   761971   54.83%
   1268  1162      114.6000   296      174.0000       78.5885   781528   54.83%
   1304  1120      108.0000   311      174.0000       78.5885   756004   54.83%
   1342  1153      102.0000   323      174.0000       78.5885   779969   54.83%
   1372  1193      111.4000   302      174.0000       78.5885   788796   54.83%
   1413  1215      120.0000   301      174.0000       78.5885   800547   54.83%
   1452  1311      113.6000   298      174.0000       78.5885   832454   54.83%
Elapsed time = 313.46 sec. (86873.94 ticks, tree = 95.55 MB, solutions = 1)
   1486  1230      128.8000   285      174.0000       78.5885   801516   54.83%
   1519  1340      119.4000   284      174.0000       78.5885   837499   54.83%
   1555  1370      108.4000   309      174.0000       78.5885   846406   54.83%
   1588  1361      108.4000   310      174.0000       78.5885   841487   54.83%
   1627  1314      114.4000   300      174.0000       78.5885   832876   54.83%
   1685  1408       99.4000   316      174.0000       78.5885   853109   54.83%
   1729  1436      134.4000   258      174.0000       78.5885   856856   54.83%
   1783  1405      146.8000   237      174.0000       78.5885   850168   54.83%
   1835  1410      149.4000   232      174.0000       78.5885   850711   54.83%
   1883  1583      113.4000   303      174.0000       78.5885   882290   54.83%
Elapsed time = 348.48 sec. (96738.84 ticks, tree = 197.26 MB, solutions = 1)
   1933  1678      110.8000   303      174.0000       78.5885   902355   54.83%
   1983  1683      154.4000   222      174.0000       78.5885   898383   54.83%
   2029  1536      122.8000   280      174.0000       78.5885   873696   54.83%
   2081  1770      121.6000   286      174.0000       78.5885   919225   54.83%
In Relaxation Callback. Heuristic solution found with objective value: 171. Prev. Best Sol: 174
In Relaxation Callback. Heuristic solution found with objective value: 171. Prev. Best Sol: 174
   2134  1980      123.4000   285      174.0000       78.5885   965597   54.83%
   2181  1861      141.1796   260      174.0000       78.5885   942635   54.83%
   2219  2025      158.8696   203      171.0000       78.5885   974892   54.04%
   2266  1789      108.3000   305      171.0000       78.5885   925165   54.04%
   2298  2035      114.6000   300      171.0000       78.5885   979471   54.04%
   2338  2102      150.0000   227      171.0000       78.5885   989673   54.04%
Elapsed time = 382.73 sec. (106409.38 ticks, tree = 379.78 MB, solutions = 1)
   2382  2040      116.0000   296      171.0000       78.5885   980453   54.04%
   2425  2002      130.9172   280      171.0000       78.5885   972250   54.04%
   2476  2234      128.6000   262      171.0000       78.5885  1024596   54.04%
   2520  2303      130.8815   276      171.0000       78.5885  1042004   54.04%
   2573  2241      130.0000   256      171.0000       78.5885  1025563   54.04%
   2622  2212      126.2000   271      171.0000       78.5885  1020230   54.04%
   2671  2205      134.5000   258      171.0000       78.5885  1017118   54.04%
   2722  2449      115.0000   290      171.0000       78.5885  1070544   54.04%
   2774  2412      140.2000   241      171.0000       78.5885  1063302   54.04%
   2970  2579      133.2000   263      171.0000       78.5885  1104439   54.04%
Elapsed time = 432.53 sec. (119036.08 ticks, tree = 549.79 MB, solutions = 1)
   3198  2587      135.6000   255      171.0000       78.5885  1106493   54.04%
   3410  3131      155.5256   212      171.0000       78.5885  1228085   54.04%
   3640  2832      109.3926   317      171.0000       78.5885  1167806   54.04%
   3845  3592      168.9785   144      171.0000       78.5885  1326728   54.04%
   4014  3511      147.6343   231      171.0000       78.5885  1315326   54.04%
   4243  3825      169.7494   144      171.0000       78.5885  1368683   54.04%
   4430  4125      153.4689   190      171.0000       78.5885  1433327   54.04%
   4599  3991      117.8000   293      171.0000       78.5885  1407396   54.04%
   4835  4485      105.1000   321      171.0000       78.5885  1502109   54.04%
   5019  4365      165.9256   170      171.0000       78.5885  1475108   54.04%
Elapsed time = 569.69 sec. (157321.24 ticks, tree = 1210.51 MB, solutions = 1)
   5079  4582       89.2000   348      171.0000       78.5885  1519077   54.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14967 rows, 369 columns, and 105938 nonzeros.
Reduced MIP has 369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14967 rows, 369 columns, and 105938 nonzeros.
Reduced MIP has 369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.69 ticks)
Represolve time = 0.12 sec. (145.34 ticks)
   5080     0       75.7068   369      171.0000      Fract: 1  1623089   54.04%
   5080     0       75.8040   369      171.0000       Cuts: 6  1623705   54.04%
   5080     0       75.8713   369      171.0000       Cuts: 5  1624494   54.04%
   5080     0       75.9341   369      171.0000       Cuts: 8  1625600   54.04%
   5080     2       75.9341   369      171.0000       78.5885  1625600   54.04%
   5082     4       78.5311   367      171.0000       78.5885  1633097   54.04%
   5087     7       77.7866   367      171.0000       78.5885  1643066   54.04%
   5105    15       80.5667   364      171.0000       78.5885  1668988   54.04%
   5151    37       80.3103   364      171.0000       78.5885  1728706   54.04%
   5236   116       86.0333   358      171.0000       78.5885  1828146   54.04%
   5267   145       82.6167   362      171.0000       78.5885  1866743   54.04%
   5303   193       87.3000   357      171.0000       78.5885  1946153   54.04%
   5363   246       87.2440   355      171.0000       78.5885  1990682   54.04%
Elapsed time = 712.07 sec. (231455.74 ticks, tree = 13.47 MB, solutions = 2)
   5434   276       86.1867   356      171.0000       78.5885  2013662   54.04%
   5504   346       88.1000   356      171.0000       78.5885  2062273   54.04%
   5613   369       94.6200   347      171.0000       78.5885  2071931   54.04%
   5730   509       90.3000   349      171.0000       78.5885  2148096   54.04%
   5863   640       97.1500   343      171.0000       78.5885  2212103   54.04%
   5998   796       96.8000   341      171.0000       78.5885  2288924   54.04%
   6137   873       93.4500   347      171.0000       78.5885  2324087   54.04%
   6285   935      103.9500   327      171.0000       78.5885  2351019   54.04%
   6440  1085       98.5500   336      171.0000       78.5885  2422615   54.04%
   6617  1222      107.8000   319      171.0000       78.5885  2478474   54.04%
Elapsed time = 843.67 sec. (269944.33 ticks, tree = 213.24 MB, solutions = 2)
Starting limited solution polishing.
   6791  1436      113.8377   319      171.0000       78.5885  2572700   54.04%
   6954  1695      114.7333   311      171.0000       78.5885  2659329   54.04%
   7131  1929      106.4000   324      171.0000       78.5885  2745157   54.04%
   7250  1993      119.3176   301      171.0000       78.5885  2766743   54.04%
   7369  1958      117.9841   312      171.0000       78.5885  2758758   54.04%
   7388  1946      115.8000   300      171.0000       78.5885  2753406   54.04%

Zero-half cuts applied:  47
Gomory fractional cuts applied:  6
User cuts applied:  22026

Root node processing (before b&c):
  Real time             =   41.42 sec. (21506.31 ticks)
Parallel b&c, 24 threads:
  Real time             =  860.43 sec. (273751.03 ticks)
  Sync time (average)   =  388.37 sec.
  Wait time (average)   =    0.38 sec.
                          ------------
Total (root+branch&cut) =  901.86 sec. (295257.34 ticks)
STATUS: Feasible
OBJ VALUE: 171
Explored Number of nodes: 7389
Unexplored Number of nodes: 2310
