ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 43
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 1e+75
Found incumbent of value 48.000000 after 0.00 sec. (0.00 ticks)
In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 48
Tried aggregator 1 time.
Reduced MIP has 0 rows, 48 columns, and 0 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 48 columns, and 0 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 48
In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 48
In Candidate Callback. Heuristic solution found with objective value: In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 4811
. Prev. Best Sol: 48
In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 48
      0     0        7.6500    29       48.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       48.0000        7.6500        0   84.06%
      0     2        7.6500    29       11.0000        7.6500        0   30.45%
Elapsed time = 0.12 sec. (2.92 ticks, tree = 0.02 MB, solutions = 1)
*   151    34      integral     0       10.0000        8.0000      272   20.00%
*   272    49      integral     0        9.0000        8.0000     1424   11.11%

User cuts applied:  369

Root node processing (before b&c):
  Real time             =    0.11 sec. (2.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.38 sec. (6.46 ticks)
  Sync time (average)   =    0.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (9.35 ticks)
STATUS: Optimal
OBJ VALUE: 9
Explored Number of nodes: 280
Unexplored Number of nodes: 0
