ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 1e+75
Found incumbent of value 431.000000 after 0.49 sec. (0.38 ticks)
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          431.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
      0     0       65.0305   264      431.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      431.0000       65.0305        0   84.91%
      0     2       65.0305   264      122.0000       65.0305        0   46.70%
Elapsed time = 3.17 sec. (1046.58 ticks, tree = 0.02 MB, solutions = 1)
    808   626       74.6372   245      122.0000       65.1722    32721   46.58%
    819   742       76.9840   242      122.0000       65.1722    37985   46.58%
    832   768       76.4009   251      122.0000       65.1722    40121   46.58%
    860   829       74.5029   242      122.0000       65.1722    61009   46.58%
    899   865       91.6508   227      122.0000       65.1722    69207   46.58%
    956   923       80.3807   239      122.0000       65.1722    83220   46.58%
   1005   985       85.8722   249      122.0000       65.1722    93925   46.58%
   1059   924       81.8575   232      122.0000       65.1722    83512   46.58%
   1123  1067       76.9547   239      122.0000       65.1722   105877   46.58%
   1381  1292       79.6588   245      122.0000       65.1722   135821   46.58%
Elapsed time = 42.81 sec. (4217.90 ticks, tree = 44.61 MB, solutions = 1)
   1735  1482       89.9671   199      122.0000       65.1722   159153   46.58%
   2166  2024       90.5659   186      122.0000       65.1722   217295   46.58%
   2659  2376      112.0615   119      122.0000       65.1722   246285   46.58%
   2842  2711       99.6705   208      122.0000       65.1722   272167   46.58%
   3133  2840      116.0917   167      122.0000       65.1722   302136   46.58%
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 122
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 122
   3378  3204       70.0874   269      112.0000       65.1722   343139   41.81%
   3610  3144       70.8540   274      112.0000       65.1722   357762   41.81%
   3754  3395       69.7080   272      112.0000       65.1722   398642   41.81%
   3911  3545       71.3284   269      112.0000       65.1722   421072   41.81%
   4063  3600       75.3744   254      112.0000       65.3165   429185   41.68%
Elapsed time = 111.77 sec. (13793.73 ticks, tree = 289.47 MB, solutions = 1)
   4229  3729       76.2068   242      112.0000       65.3165   453693   41.68%
In Relaxation Callback. Heuristic solution found with objective value: 111. Prev. Best Sol: 112
In Relaxation Callback. Heuristic solution found with objective value: 111. Prev. Best Sol: 112
   4392  3847       75.8128   248      112.0000       65.8074   472414   41.24%
   4561  4039       76.2863   250      111.0000       65.8074   503207   40.71%
   4746  4145       77.9487   238      111.0000       65.8074   529596   40.71%
   4827  4279       84.0148   236      111.0000       65.8628   547030   40.66%
   4831  4272       87.0144   222      111.0000       65.8628   545849   40.66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (17.12 ticks)
   4833     2       65.5386   285      111.0000       65.8628   575783   40.66%
   6249  1387       73.9185   241      111.0000       66.3493   661042   40.23%
   6561  1612       79.6397   218      111.0000       66.3493   693404   40.23%
   7112  2176       81.9651   161      111.0000       66.3493   743480   40.23%
Elapsed time = 188.31 sec. (24515.20 ticks, tree = 60.42 MB, solutions = 2)
   7795  2604       93.1498   145      111.0000       66.3493   777228   40.23%
   8158  3104       87.2336   194      111.0000       66.3493   817385   40.23%
   8728  3681       71.7243   244      111.0000       66.3493   869907   40.23%
   9110  4136        cutoff            111.0000       66.3493   904764   40.23%
   9395  4259       73.0980   255      111.0000       66.3493   926107   40.23%
   9664  4527        cutoff            111.0000       66.3493   956177   40.23%
   9920  4735       78.8895   244      111.0000       66.3493   980966   40.23%
  10127  4933       73.0994   241      111.0000       67.0284  1005246   39.61%
  10356  5201       77.7097   222      111.0000       67.0284  1044126   39.61%
  10558  5426       87.5687   210      111.0000       67.0284  1076322   39.61%
Elapsed time = 273.46 sec. (34075.86 ticks, tree = 379.43 MB, solutions = 2)
  10775  5593       83.9032   245      111.0000       67.0284  1099724   39.61%
  11024  5746       75.4178   201      111.0000       67.0284  1119295   39.61%
  11282  6046       91.2120   214      111.0000       67.0284  1157053   39.61%
  11559  6261       77.7257   228      111.0000       67.0284  1183080   39.61%
  11898  6684       98.2270   193      111.0000       67.0284  1227197   39.61%
  12187  6829       92.2778   207      111.0000       67.0569  1242850   39.59%
  12418  7247       82.9318   218      111.0000       67.0569  1286344   39.59%
  12710  7338       93.4144   221      111.0000       67.0815  1299402   39.57%
  13009  7783      104.7494   187      111.0000       67.0815  1352365   39.57%
  13337  7972      100.8871   165      111.0000       67.1489  1372254   39.51%
Elapsed time = 338.24 sec. (43643.66 ticks, tree = 702.80 MB, solutions = 2)
  13685  8362       98.0240   169      111.0000       67.1489  1408372   39.51%
  14029  8610       89.7456   217      111.0000       67.1489  1432088   39.51%
  14351  8970       71.5955   268      111.0000       67.1822  1468645   39.48%
  14644  9219       81.2927   236      111.0000       67.2405  1494944   39.42%
  14807  9414      109.1948   157      111.0000       67.2405  1512842   39.42%
  14991  9557       73.7397   248      111.0000       67.2458  1530063   39.42%
  15208  9776       74.3458   260      111.0000       67.2458  1562270   39.42%
  15435  9969       71.9802   274      111.0000       67.3391  1588747   39.33%
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 111
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 111
  15670 10112       92.7601   214      111.0000       67.3525  1607252   39.32%
  15875 10298       87.4950   233       94.0000       67.4186  1632259   28.28%
Elapsed time = 402.76 sec. (53212.21 ticks, tree = 1052.80 MB, solutions = 2)
  16063  7303       90.8596   212       94.0000       67.4186  1664428   28.28%
  16275  7517       84.9159   256       94.0000       67.4186  1691809   28.28%
  16472  7630       75.0810   265       94.0000       67.4788  1708970   28.21%
  16657  7853       75.1768   249       94.0000       67.5085  1740760   28.18%
  16861  8096       75.8365   241       94.0000       67.5654  1776399   28.12%
  17084  8248       71.2372   263       94.0000       67.5781  1799202   28.11%
  17292  8394       76.2003   253       94.0000       67.5860  1819936   28.10%
  17502  8541       83.1994   242       94.0000       67.5860  1839100   28.10%
  17725  8920       79.2321   259       94.0000       67.5860  1892000   28.10%
  17938  9116       74.2026   276       94.0000       67.6164  1919766   28.07%
Elapsed time = 452.39 sec. (62783.00 ticks, tree = 971.72 MB, solutions = 2)
  18148  9155       72.6366   258       94.0000       67.6164  1925062   28.07%
  18336  9383       88.7864   218       94.0000       67.6164  1955075   28.07%
  18508  9567       82.6560   253       94.0000       67.6164  1987359   28.07%
  18668  9641       75.7852   258       94.0000       67.6613  1999121   28.02%
  18844  9847       75.6521   266       94.0000       67.7105  2033614   27.97%
  19027 10235       74.6025   273       94.0000       67.7105  2098775   27.97%
  19186 10281       84.8189   243       94.0000       67.7105  2106729   27.97%
  19372 10595       86.5841   239       94.0000       67.7105  2156267   27.97%
  19561 10423       83.9864   232       94.0000       67.7105  2128124   27.97%
  19762 10938       86.6794   211       94.0000       67.7105  2206980   27.97%
Elapsed time = 494.35 sec. (72367.32 ticks, tree = 1263.95 MB, solutions = 2)
  19965 10915       89.3161   238       94.0000       67.7105  2203612   27.97%
  20171 11033       89.6653   197       94.0000       67.7169  2221642   27.96%
  20383 11295       74.6127   248       94.0000       67.7181  2260012   27.96%
  20599 11627       92.9334   190       94.0000       67.7182  2306127   27.96%
  20835 11795       82.7000   256       94.0000       67.7182  2332626   27.96%
  21075 11866        cutoff             94.0000       67.7183  2342466   27.96%
  21292 12072       83.7187   251       94.0000       67.7314  2373397   27.95%
  21547 12151       82.9853   240       94.0000       67.7314  2385770   27.95%
  21777 12619       90.3497   226       94.0000       67.7314  2447940   27.95%
  22009 12888       92.8614   182       94.0000       67.7314  2482506   27.95%
Elapsed time = 543.00 sec. (81939.79 ticks, tree = 1578.33 MB, solutions = 2)
  22249 13159       81.6925   261       94.0000       67.7630  2518497   27.91%
  22449 13209       72.3636   277       94.0000       67.7734  2525013   27.90%
  22684 13304       85.1978   243       94.0000       67.7769  2536111   27.90%
  22906 13543       80.2757   248       94.0000       67.7769  2568846   27.90%
  23174 13872       89.1389   226       94.0000       67.8174  2610997   27.85%
  23409 14228       87.9755   232       94.0000       67.8278  2659658   27.84%
  23697 14455       88.8859   224       94.0000       67.8278  2684915   27.84%
  23945 14531       86.9513   205       94.0000       67.8625  2693505   27.81%
  24216 14644       87.1350   224       94.0000       67.9022  2708422   27.76%
  25184 15564       90.6387   200       94.0000       67.9207  2821214   27.74%
Elapsed time = 608.80 sec. (94380.59 ticks, tree = 2006.64 MB, solutions = 2)
  26220 16417       76.9114   272       94.0000       67.9841  2925995   27.68%
  27160 17591       73.6903   249       94.0000       68.0052  3069467   27.65%
  28039 18408       80.0179   268       94.0000       68.0052  3180414   27.65%
  28781 19052       80.5347   240       94.0000       68.0180  3276772   27.64%
  29589 19998       83.5702   220       94.0000       68.0180  3421760   27.64%
  30482 20677       78.7433   255       94.0000       68.0610  3519665   27.59%
  31480 21430       85.4310   203       94.0000       68.0945  3626811   27.56%
  32515 22492       91.4001   207       94.0000       68.1445  3761251   27.51%
  33555 23383       83.9861   238       94.0000       68.2227  3870041   27.42%
  34629 24377       79.9803   241       94.0000       68.2776  3995368   27.36%
Elapsed time = 792.03 sec. (132557.74 ticks, tree = 3415.67 MB, solutions = 2)
Nodefile size = 1363.40 MB
  35740 25620       85.9771   216       94.0000       68.3170  4142584   27.32%
Starting limited solution polishing.
  36630 26385       87.4242   239       94.0000       68.3376  4235849   27.30%
  37513 26786       85.0464   230       94.0000       68.3376  4293553   27.30%
  38341 27971       79.1969   259       94.0000       68.3894  4461068   27.25%
  39226 28422       87.7489   245       94.0000       68.3947  4524015   27.24%
  40149 28952       89.6377   241       94.0000       68.4509  4600855   27.18%

User cuts applied:  20744

Root node processing (before b&c):
  Real time             =    3.16 sec. (1046.13 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.09 sec. (155767.70 ticks)
  Sync time (average)   =  567.95 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.26 sec. (156813.83 ticks)
STATUS: Feasible
OBJ VALUE: 94
Explored Number of nodes: 40257
Unexplored Number of nodes: 30328
