ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 144.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
      0     0       26.3459   109      144.0000        0.0000        0  100.00%
      0     2       26.3459   109      144.0000       26.3459        0   81.70%
Elapsed time = 0.10 sec. (50.13 ticks, tree = 0.02 MB, solutions = 1)
*   810   766      integral     0       47.0000       26.5683    23468   43.47%
*  1141  1028      integral     0       43.0000       26.5683    32058   38.21%
   1599  1409       31.2973    87       43.0000       26.7278    46888   37.84%
   2292  1862       39.1250    20       43.0000       27.0335    68140   37.13%
   3139  2768        cutoff             43.0000       27.1311   103526   36.90%
   3851  3368       33.2757    75       43.0000       27.2415   129656   36.65%
   4449  3836       30.5794    95       43.0000       27.3039   151098   36.50%
*  4464  3745      integral     0       42.0000       27.3039   146480   34.99%
   4865  3844       33.3508    87       42.0000       27.4109   159372   34.74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 144 columns, and 0 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (2.33 ticks)
   4945    46       28.0055    79       42.0000       27.4417   178544   34.66%
   6087  1024       38.6019    69       42.0000       27.4417   211774   34.66%
   6856  1662       40.3333     7       42.0000       27.4417   238641   34.66%
*  8519  3166      integral     0       40.0000       27.7072   304605   30.73%
*  8528  2759      integral     0       39.0000       27.7072   307193   28.96%
   9130  2817       33.5552    81       39.0000       27.8583   326566   28.57%
Elapsed time = 3.74 sec. (3156.50 ticks, tree = 51.26 MB, solutions = 7)
  11085  4406       36.5325    57       39.0000       28.1380   420561   27.85%
  13321  6236       32.9023    85       39.0000       28.5733   523594   26.74%
  15687  8020       33.4543    94       39.0000       28.9760   614088   25.70%
  18020  9815       33.4310    93       39.0000       29.1879   709668   25.16%
  20268 11489       37.7908    62       39.0000       29.4287   800391   24.54%
  22651 13568       33.7875    96       39.0000       29.6000   905491   24.10%
  24971 15464       31.0876    96       39.0000       29.7237  1003664   23.79%
* 26976 17301      integral     0       38.0000       29.8251  1098598   21.51%
  27452 15183       34.8216    74       38.0000       29.8381  1107184   21.48%
  29583 16640       33.6034    88       38.0000       29.9893  1193701   21.08%
  31845 18484        cutoff             38.0000       30.0873  1297321   20.82%
Elapsed time = 15.14 sec. (12699.97 ticks, tree = 569.64 MB, solutions = 8)
  34125 19992       33.5255    82       38.0000       30.2269  1381342   20.46%
  36396 22192       33.6889    93       38.0000       30.3084  1503532   20.24%
  38525 23840        cutoff             38.0000       30.3747  1595555   20.07%
  40854 25334       31.9998    90       38.0000       30.4554  1679307   19.85%
  43075 26884       33.3563    85       38.0000       30.5233  1766802   19.68%
  45408 28584       33.8743    84       38.0000       30.5869  1861040   19.51%
  47617 30620       34.4075    90       38.0000       30.6537  1976952   19.33%
  50056 31860       34.2472    88       38.0000       30.7084  2044136   19.19%
  52351 33864       37.0000    41       38.0000       30.7599  2153932   19.05%
  54723 35872       36.8395    66       38.0000       30.8171  2266184   18.90%
Elapsed time = 26.22 sec. (22239.23 ticks, tree = 1185.11 MB, solutions = 8)
  57057 37391        cutoff             38.0000       30.8655  2351648   18.77%
  59492 39207       35.9703    84       38.0000       30.9261  2456732   18.62%
  61847 41428       32.4371    90       38.0000       30.9747  2576701   18.49%
  64166 42446       35.5748    78       38.0000       31.0028  2631593   18.41%
  66471 45024       32.6221    91       38.0000       31.0403  2779105   18.31%
  68881 46217        cutoff             38.0000       31.0836  2848391   18.20%
  71213 47560        cutoff             38.0000       31.1215  2924878   18.10%
  73556 50380       33.2443    81       38.0000       31.1596  3081747   18.00%
  75840 51936       34.3067    80       38.0000       31.1862  3168094   17.93%
  78166 53646       33.1893    87       38.0000       31.2217  3266188   17.84%
Elapsed time = 37.05 sec. (31778.97 ticks, tree = 1820.92 MB, solutions = 8)
* 80589 54999      integral     0       37.0000       31.2520  3338841   15.54%
  80603 55470       36.6133    85       37.0000       31.2520  3365117   15.54%
  82895 46935       33.8418    89       37.0000       31.2813  3418097   15.46%
  84996 48297       32.2618    96       37.0000       31.3081  3509823   15.38%
  87277 50056       32.9949    87       37.0000       31.3401  3623432   15.30%
  89609 51040       32.5856    94       37.0000       31.3747  3685154   15.20%
  91893 53182       35.8590    64       37.0000       31.4052  3818954   15.12%
  94140 54782        cutoff             37.0000       31.4392  3919005   15.03%
  96513 56225       35.9214    78       37.0000       31.4701  4011582   14.95%
  98831 58125        cutoff             37.0000       31.4962  4128815   14.88%
 101047 59063       34.9951    87       37.0000       31.5251  4187426   14.80%
Elapsed time = 47.81 sec. (41318.97 ticks, tree = 2025.90 MB, solutions = 9)
 103321 60935       35.4617    87       37.0000       31.5505  4308153   14.73%
 105591 62373       32.9897   100       37.0000       31.5737  4400045   14.67%
 107837 64083        cutoff             37.0000       31.5966  4510995   14.60%
 110179 64992       32.1003    93       37.0000       31.6173  4566997   14.55%
 112523 66868       33.0613    96       37.0000       31.6385  4685125   14.49%
 114766 69117       34.9744    73       37.0000       31.6618  4820544   14.43%
 117108 69113       35.3696    84       37.0000       31.6857  4820317   14.36%
 119392 70662       34.0653    95       37.0000       31.7070  4919975   14.31%
*121327 72786      integral     0       36.0000       31.7273  5055861   11.87%
 121593 55667       34.8551    76       36.0000       31.7321  5108670   11.86%
 123926 55870        cutoff             36.0000       31.7499  5126522   11.81%
Elapsed time = 58.43 sec. (50859.11 ticks, tree = 1914.18 MB, solutions = 10)
 126229 56655       33.1456    86       36.0000       31.7717  5198148   11.75%
 128498 58645       34.4177    84       36.0000       31.7913  5355112   11.69%
 130798 59150       33.0814    93       36.0000       31.8122  5393059   11.63%
 133062 60917       34.8221    90       36.0000       31.8358  5525543   11.57%
 135363 62476       34.8910    86       36.0000       31.8614  5648523   11.50%
 137674 64018       33.6703    84       36.0000       31.8867  5764748   11.43%
 139977 65065       33.3683    80       36.0000       31.9090  5845817   11.36%
 142255 65796        cutoff             36.0000       31.9352  5902995   11.29%
 144458 66997        cutoff             36.0000       31.9541  5996502   11.24%
 146781 68834       33.7322    82       36.0000       31.9820  6135638   11.16%
Elapsed time = 69.16 sec. (60398.99 ticks, tree = 2390.11 MB, solutions = 10)
Nodefile size = 337.55 MB
 149140 70351       34.1023    80       36.0000       32.0019  6249725   11.11%
 151513 70831       33.1865    94       36.0000       32.0240  6287931   11.04%
 153906 72641       32.6766    97       36.0000       32.0473  6424334   10.98%
 156322 73336       34.2247    80       36.0000       32.0629  6479425   10.94%
 158646 74422       33.9030    89       36.0000       32.0853  6563834   10.87%
 161047 76625       34.4924    80       36.0000       32.1038  6735210   10.82%
 163486 76675        cutoff             36.0000       32.1268  6739269   10.76%
 165805 77879       34.0399    91       36.0000       32.1436  6832443   10.71%
 168129 80292       33.8093    90       36.0000       32.1637  7020110   10.66%
 170522 81323        cutoff             36.0000       32.1796  7101387   10.61%
Elapsed time = 79.81 sec. (69940.38 ticks, tree = 2851.33 MB, solutions = 10)
Nodefile size = 798.93 MB
 172947 81648       32.9898    96       36.0000       32.1984  7125214   10.56%
 175403 83921       34.2922    92       36.0000       32.2147  7311457   10.51%
 177799 83914       34.8405    86       36.0000       32.2318  7310012   10.47%
 180186 85622       33.4856    96       36.0000       32.2486  7440389   10.42%
 182588 86956        cutoff             36.0000       32.2675  7545251   10.37%
 185043 88098        cutoff             36.0000       32.2850  7638700   10.32%
 187470 89200       34.2798    84       36.0000       32.2998  7722514   10.28%
 189855 91332       33.6608    97       36.0000       32.3177  7891925   10.23%
 192309 91699       34.7710    84       36.0000       32.3336  7921480   10.18%
 194777 93136       34.7034    89       36.0000       32.3512  8032883   10.14%
Elapsed time = 90.36 sec. (79482.05 ticks, tree = 3287.38 MB, solutions = 10)
Nodefile size = 1234.16 MB
 197257 93659       32.9855    95       36.0000       32.3643  8071795   10.10%
 199730 94833        cutoff             36.0000       32.3804  8166937   10.05%
 202258 96740       34.2919    86       36.0000       32.3959  8323185   10.01%
 204711 97209       34.2927    78       36.0000       32.4118  8363382    9.97%
 207204 99444       34.9748    77       36.0000       32.4261  8544502    9.93%
 209659 100326       34.9449    87       36.0000       32.4431  8613993    9.88%
 212127 101744       33.8204    85       36.0000       32.4574  8724222    9.84%
 214632 102650        cutoff             36.0000       32.4705  8797943    9.80%
 217180 103402       34.5208    95       36.0000       32.4833  8852158    9.77%
 227216 108478        cutoff             36.0000       32.5331  9261277    9.63%
Elapsed time = 104.22 sec. (91884.42 ticks, tree = 3853.01 MB, solutions = 10)
Nodefile size = 1799.53 MB
 237360 113641       33.3550    85       36.0000       32.5843  9684694    9.49%
 247460 118353       33.9330    93       36.0000       32.6342 10079079    9.35%
 257702 122663       33.4903    83       36.0000       32.6775 10438629    9.23%
 267938 126329       33.9121    91       36.0000       32.7203 10747623    9.11%
 278318 131876       33.3291    97       36.0000       32.7608 11227775    9.00%
 288731 135233       33.9193    93       36.0000       32.8000 11520952    8.89%
 299108 139596       33.5223    96       36.0000       32.8388 11906371    8.78%
 309701 144372       33.9817    81       36.0000       32.8766 12336413    8.68%
 320168 149105       33.9200    91       36.0000       32.9148 12760174    8.57%
 330904 153544       33.7726    74       36.0000       32.9487 13163436    8.48%
Elapsed time = 146.99 sec. (130034.99 ticks, tree = 5513.96 MB, solutions = 10)
Nodefile size = 3460.93 MB
 341586 156820        cutoff             36.0000       32.9828 13470627    8.38%
 352323 161476       33.3724    90       36.0000       33.0161 13918313    8.29%
 363206 165178       33.5926    93       36.0000       33.0468 14265959    8.20%
 374188 169194       34.6808    81       36.0000       33.0779 14651173    8.12%
 385150 172801        cutoff             36.0000       33.1071 15009615    8.04%
 395995 176833       34.7904    85       36.0000       33.1370 15416810    7.95%
 407055 179866        cutoff             36.0000       33.1658 15739298    7.87%
 417968 183562        cutoff             36.0000       33.1926 16126248    7.80%
 429067 188076        cutoff             36.0000       33.2200 16607640    7.72%
 440332 190521        cutoff             36.0000       33.2456 16876220    7.65%
Elapsed time = 189.47 sec. (168188.09 ticks, tree = 6874.61 MB, solutions = 10)
Nodefile size = 4819.92 MB
 451471 194644       34.4891    89       36.0000       33.2706 17337978    7.58%
 462784 198127        cutoff             36.0000       33.2967 17731124    7.51%
 473920 200548       34.4847    86       36.0000       33.3220 18032316    7.44%
 485453 203674       34.4863    82       36.0000       33.3453 18409569    7.37%
 496921 207423       34.2880    93       36.0000       33.3686 18874646    7.31%
 508338 210043       34.1720    86       36.0000       33.3937 19197964    7.24%
 519887 212944       33.8158    96       36.0000       33.4176 19563628    7.17%
 531413 215879       34.4165    91       36.0000       33.4395 19954396    7.11%
 543146 218748        cutoff             36.0000       33.4620 20348852    7.05%
 554929 221295       34.1250    66       36.0000       33.4857 20699897    6.98%
Elapsed time = 231.88 sec. (206339.43 ticks, tree = 8005.02 MB, solutions = 10)
Nodefile size = 5950.91 MB
 566613 224200        cutoff             36.0000       33.5060 21111195    6.93%
 578324 226931       34.2853    88       36.0000       33.5267 21541780    6.87%
 590077 228686       34.4381    85       36.0000       33.5476 21825943    6.81%
 601937 231517        cutoff             36.0000       33.5675 22307101    6.76%
 613833 233154       34.8595    88       36.0000       33.5882 22602990    6.70%
 625792 235208       34.3763    85       36.0000       33.6084 22973255    6.64%
 637885 237056       34.0757    84       36.0000       33.6275 23327214    6.59%
 649808 239221       34.4094    83       36.0000       33.6479 23775651    6.53%
 661999 241127       34.9373    96       36.0000       33.6683 24189855    6.48%
 674292 242850       34.2603    84       36.0000       33.6875 24584403    6.42%
Elapsed time = 274.12 sec. (244490.19 ticks, tree = 8794.83 MB, solutions = 10)
Nodefile size = 6740.41 MB
 686506 244070       34.5784    86       36.0000       33.7074 24883391    6.37%
 698607 245508       34.6341    84       36.0000       33.7264 25289820    6.32%
 710977 246662       35.0000    81       36.0000       33.7455 25658546    6.26%
 723408 247980       34.8524    84       36.0000       33.7631 26094313    6.21%
 735274 248932        cutoff             36.0000       33.7822 26454707    6.16%
 746175 249500       34.3235    86       36.0000       33.8000 26729464    6.11%
*749652 249664      integral     0       35.0000       33.8065 26824097    3.41%
 757128 37990        cutoff             35.0000       33.8183 27056902    3.38%
 768311 21118        cutoff             35.0000       33.8347 27135058    3.33%
 780012  6587        cutoff             35.0000       33.8769 27179139    3.21%

User cuts applied:  4734

Root node processing (before b&c):
  Real time             =    0.14 sec. (50.08 ticks)
Parallel b&c, 24 threads:
  Real time             =  323.69 sec. (279423.44 ticks)
  Sync time (average)   =  175.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  323.83 sec. (279473.52 ticks)
STATUS: Optimal
OBJ VALUE: 35
Explored Number of nodes: 781801
Unexplored Number of nodes: 0
