ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 105.000000 after 0.01 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 105 columns, and 0 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 105 columns, and 0 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000           100.00%
      0     0       18.9286    69      105.0000        0.0000        0  100.00%
      0     2       18.9286    65      105.0000       18.9286        0   81.97%
Elapsed time = 0.13 sec. (52.31 ticks, tree = 0.02 MB, solutions = 1)
*   393   299      integral     0       29.0000       19.4278    10412   33.01%
*  1246   912      integral     0       27.0000       20.3594    35114   24.59%
   1495   842       25.7500    39       27.0000       20.7106    45389   23.29%
   2973  1638        cutoff             27.0000       22.0627    81702   18.29%
   4512  2701       23.2246    71       27.0000       22.4706   126533   16.78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 105 columns, and 0 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 105 columns, and 0 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (1.73 ticks)
   5289    85       24.7353    58       27.0000       22.5862   155044   16.35%
   6409   931       24.5530    62       27.0000       22.5862   186854   16.35%
   7332  1563       24.5142    61       27.0000       22.5862   217359   16.35%
   8186  2129       23.7032    71       27.0000       22.5862   244628   16.35%
   9140  2684       25.5500    54       27.0000       22.5862   272351   16.35%
  10004  3171        cutoff             27.0000       22.5862   296143   16.35%
  14034  5505       23.6446    73       27.0000       23.1360   409276   14.31%
Elapsed time = 3.90 sec. (3154.08 ticks, tree = 121.28 MB, solutions = 3)
  18448  7991       24.6712    56       27.0000       23.5000   522598   12.96%
  23299 10487       24.6870    66       27.0000       23.7468   637489   12.05%
  28379 13097       24.4870    68       27.0000       23.9223   758656   11.40%
  33526 15238       25.2828    62       27.0000       24.0797   864653   10.82%
  38652 17482       25.7553    58       27.0000       24.2024   978509   10.36%
  43909 19974        cutoff             27.0000       24.3125  1106610    9.95%
  49265 22003       25.5000    51       27.0000       24.4029  1218573    9.62%
  54691 23616        cutoff             27.0000       24.4962  1318172    9.27%
  60143 25577       24.9975    55       27.0000       24.5517  1441442    9.07%
  65839 27011       24.7333    53       27.0000       24.6250  1536123    8.80%
Elapsed time = 14.56 sec. (12691.77 ticks, tree = 665.41 MB, solutions = 3)
  71629 28405        cutoff             27.0000       24.6916  1639881    8.55%
  77471 30251        cutoff             27.0000       24.7579  1791077    8.30%
  83363 31397        cutoff             27.0000       24.8145  1880895    8.09%
  89415 32719       25.4423    58       27.0000       24.8750  2013552    7.87%
  95508 33551        cutoff             27.0000       24.9294  2122712    7.67%
 101558 34276        cutoff             27.0000       24.9837  2237409    7.47%
 107828 34614       25.9545    52       27.0000       25.0158  2311840    7.35%
 114189 35001        cutoff             27.0000       25.0682  2465489    7.15%
 120469 35033        cutoff             27.0000       25.1167  2547333    6.98%
 126879 34798        cutoff             27.0000       25.1639  2636200    6.80%
Elapsed time = 25.08 sec. (22229.78 ticks, tree = 847.51 MB, solutions = 3)
 133199 34006        cutoff             27.0000       25.2050  2795860    6.65%
 139800 33244        cutoff             27.0000       25.2500  2882643    6.48%
 146440 32290        cutoff             27.0000       25.2987  2964606    6.30%
 153190 29608        cutoff             27.0000       25.3425  3115637    6.14%
 159645 27466        cutoff             27.0000       25.3987  3208379    5.93%
 166694 23446        cutoff             27.0000       25.4528  3329366    5.73%
 174201 18430        cutoff             27.0000       25.5336  3430580    5.43%
 182736 11533        cutoff             27.0000       25.6667  3517274    4.94%
 192457   923        cutoff             27.0000       25.9104  3587641    4.04%

User cuts applied:  3404

Root node processing (before b&c):
  Real time             =    0.12 sec. (52.19 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.76 sec. (30764.45 ticks)
  Sync time (average)   =   18.27 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.88 sec. (30816.64 ticks)
STATUS: Optimal
OBJ VALUE: 27
Explored Number of nodes: 192458
Unexplored Number of nodes: 0
