ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 10991
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 1e+75
Found incumbent of value 398.000000 after 1.45 sec. (0.37 ticks)
In Candidate Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 398
Tried aggregator 1 time.
Reduced MIP has 0 rows, 398 columns, and 0 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 398 columns, and 0 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.10 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          398.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 398
In Candidate Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 398
In Candidate Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 398
In Candidate Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 398
In Candidate Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 398
      0     0       79.6000   398      398.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      398.0000       79.6000        0   80.00%
      0     2       79.6000   398      208.0000       79.6000        0   61.73%
Elapsed time = 7.98 sec. (2603.38 ticks, tree = 0.02 MB, solutions = 1)
      3     5       82.4000   395      208.0000       79.6008      636   61.73%
     17    18       83.4000   394      208.0000       80.4068     1740   61.34%
     61    38       86.0000   390      208.0000       81.2002     3291   60.96%
    158   102       87.2000   384      208.0000       81.2011    13623   60.96%
    294   255       94.0000   374      208.0000       81.2011    30552   60.96%
    396   347       95.0000   374      208.0000       81.2011    41052   60.96%
    498   442       96.0000   372      208.0000       81.2011    53475   60.96%
    585   544       95.2000   371      208.0000       81.2011    67108   60.96%
    653   570       93.4000   378      208.0000       81.2011    70255   60.96%
    764   519      102.0000   362      208.0000       81.2011    63188   60.96%
Elapsed time = 11.53 sec. (5747.92 ticks, tree = 15.74 MB, solutions = 1)
    883   807      106.6000   351      208.0000       81.2011   112377   60.96%
   1029   952      103.8000   360      208.0000       81.2011   142686   60.96%
   1248  1061      108.6000   342      208.0000       81.2011   160527   60.96%
   1551  1317      120.2000   327      208.0000       81.2011   208722   60.96%
   1855  1687      121.0000   320      208.0000       81.2011   277160   60.96%
   2183  1802      107.2000   344      208.0000       81.2011   300994   60.96%
   2499  2273      133.0000   300      208.0000       81.2011   381200   60.96%
   2845  2644      136.6000   286      208.0000       81.2011   444297   60.96%
   3160  2707      143.9761   298      208.0000       81.2011   457231   60.96%
   3454  3213      134.2000   291      208.0000       81.2011   554871   60.96%
Elapsed time = 21.86 sec. (15309.00 ticks, tree = 168.60 MB, solutions = 1)
   3723  3314      149.0000   263      208.0000       81.2011   573695   60.96%
   3984  3632      148.4596   282      208.0000       81.2011   644953   60.96%
   4280  3883      143.7914   288      208.0000       81.2011   698385   60.96%
   4462  4110      169.4113   194      208.0000       81.2011   743278   60.96%
   4621  4493      160.5215   242      208.0000       81.2011   815005   60.96%
   4771  4531      148.1013   279      208.0000       81.2011   822335   60.96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 398 columns, and 0 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 398 columns, and 0 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (12.96 ticks)
   4791     2       79.6000   398      208.0000       81.2011   875073   60.96%
   8621  2428    infeasible            208.0000       81.2011  1061302   60.96%
   8647  2651    infeasible            208.0000       81.2011  1075301   60.96%
   8661  2985       88.7445   390      208.0000       81.2011  1094881   60.96%
Elapsed time = 77.71 sec. (28578.67 ticks, tree = 8.55 MB, solutions = 2)
   8665  3062       85.4000   389      208.0000       81.2011  1096756   60.96%
   8666  3663       86.7000   389      208.0000       81.2011  1122398   60.96%
   8673  3267       90.8000   383      208.0000       81.2011  1104254   60.96%
   8680  3445      153.3550   261      208.0000       81.2011  1112920   60.96%
   8689  3753       91.1000   386      208.0000       81.2011  1128165   60.96%
   8704  3822       92.2000   381      208.0000       81.2011  1146488   60.96%
   8715  3839       93.2000   379      208.0000       81.2011  1171732   60.96%
   8727  3840       88.8000   387      208.0000       81.2011  1172605   60.96%
   8737  3851       97.7933   383      208.0000       81.2011  1181791   60.96%
   8744  3855       89.4000   383      208.0000       81.2011  1185252   60.96%
Elapsed time = 217.99 sec. (40043.10 ticks, tree = 51.58 MB, solutions = 2)
   8754  3869       90.2000   382      208.0000       81.2011  1190834   60.96%
   8764  3823      155.6920   264      208.0000       81.2011  1150017   60.96%
   8779  3826      150.3565   298      208.0000       81.2011  1154480   60.96%
   8789  3886       93.3925   386      208.0000       81.2011  1201890   60.96%
   8795  3908       98.7906   380      208.0000       81.2011  1213513   60.96%
   8803  3895       95.5812   383      208.0000       81.2011  1207852   60.96%
   8813  3914       94.9773   385      208.0000       81.2011  1220066   60.96%
   8822  3940       89.8000   383      208.0000       81.2011  1235297   60.96%
   8834  3944       96.2000   373      208.0000       81.2011  1237924   60.96%
   8842  3945       97.4000   372      208.0000       81.2011  1238221   60.96%
Elapsed time = 367.83 sec. (50177.14 ticks, tree = 146.35 MB, solutions = 2)
   8854  3937      100.9299   377      208.0000       81.2011  1234843   60.96%
   8862  3964      157.5965   256      208.0000       81.2011  1246670   60.96%
   8872  3969       95.2832   383      208.0000       81.2011  1249911   60.96%
   8888  3985       92.4000   377      208.0000       81.2011  1258422   60.96%
   8904  3977      102.7972   373      208.0000       81.2011  1252838   60.96%
   8920  3993       96.7447   382      208.0000       81.2011  1261459   60.96%
   8932  4018      140.6593   303      208.0000       81.2011  1271153   60.96%
   8946  4035      166.4819   247      208.0000       81.2011  1277733   60.96%
   8960  4058      155.3945   278      208.0000       81.2011  1284254   60.96%
   8976  4023      101.3250   376      208.0000       81.2011  1275413   60.96%
Elapsed time = 528.57 sec. (60544.88 ticks, tree = 235.93 MB, solutions = 2)
   8991  4087      167.5818   249      208.0000       81.2011  1296980   60.96%
   9001  4098      160.9810   268      208.0000       81.2011  1300260   60.96%
   9014  4117      162.6067   238      208.0000       81.2011  1305405   60.96%
   9023  4100      103.1914   373      208.0000       81.2011  1302207   60.96%
   9041  4131       93.5890   385      208.0000       81.2011  1312781   60.96%
   9053  4152      156.3457   286      208.0000       81.2011  1318659   60.96%
   9064  4149      164.2422   237      208.0000       81.2011  1316514   60.96%
   9082  4170      159.1493   269      208.0000       81.2011  1325458   60.96%
   9097  4162      103.4489   374      208.0000       81.2011  1324806   60.96%
   9114  4215      172.8877   238      208.0000       81.2011  1337874   60.96%
Elapsed time = 680.87 sec. (70651.95 ticks, tree = 438.02 MB, solutions = 2)
   9128  4219      156.3858   271      208.0000       81.2011  1339995   60.96%
   9141  4221      157.4124   270      208.0000       81.2011  1340253   60.96%
   9155  4235      101.7492   374      208.0000       81.2011  1344452   60.96%
   9166  4255      100.3643   374      208.0000       81.2011  1351777   60.96%
   9177  4269      101.4923   376      208.0000       81.2011  1354471   60.96%
   9194  4265      158.7074   267      208.0000       81.2011  1353103   60.96%
   9209  4303      177.5104   219      208.0000       81.2011  1364545   60.96%
   9219  4292      101.0260   372      208.0000       81.2011  1362967   60.96%
   9230  4289      145.2844   283      208.0000       81.2011  1359767   60.96%
   9246  4295      101.2656   373      208.0000       81.2011  1364425   60.96%
Elapsed time = 821.95 sec. (80852.25 ticks, tree = 524.31 MB, solutions = 2)
Starting limited solution polishing.
   9262  4205      159.4829   265      208.0000       81.2011  1335668   60.96%
   9275  4364      106.8976   368      208.0000       81.2011  1386103   60.96%
   9286  4330      106.0281   367      208.0000       81.2011  1374811   60.96%
   9301  4384      181.7235   211      208.0000       81.2011  1392618   60.96%
   9315  4385       96.9852   377      208.0000       81.2011  1394888   60.96%
   9324  4402      106.0622   370      208.0000       81.2011  1401188   60.96%
   9326  4318      171.8569   220      208.0000       81.2011  1368231   60.96%

User cuts applied:  140931

Root node processing (before b&c):
  Real time             =    7.97 sec. (2598.24 ticks)
Parallel b&c, 24 threads:
  Real time             =  892.21 sec. (89630.69 ticks)
  Sync time (average)   =  260.82 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  900.18 sec. (92228.93 ticks)
STATUS: Feasible
OBJ VALUE: 208
Explored Number of nodes: 9328
Unexplored Number of nodes: 4454
