ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1692
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 339.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 1692 rows, 339 columns, and 32151 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.87 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 1692 rows, 339 columns, and 32151 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.78 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 339
Root relaxation solution time = 0.52 sec. (58.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339.0000        0.0000           100.00%
      0     0       36.2678    97      339.0000       36.2678      986   89.30%
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 339
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 339
      0     0       37.2728   143      339.0000      Cuts: 50     1055   89.01%
      0     0  -1.00000e+75     0      339.0000       37.2728     1055   89.01%
      0     0       37.3133   144       75.0000       Cuts: 5     1091   50.25%
      0     0       37.3308   139       75.0000       Cuts: 4     1110   50.23%
      0     0       37.4026   136       75.0000      Cuts: 12     1178   50.13%
      0     0       37.4187   145       75.0000  ZeroHalf: 15     1226   50.11%
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 75
      0     0       37.4277   140       75.0000       Cuts: 5     1246   50.10%
      0     0  -1.00000e+75     0       75.0000       37.4277     1246   50.10%
      0     0       37.4338   137       71.0000       Cuts: 4     1264   47.28%
      0     0       37.4418   139       71.0000   ZeroHalf: 1     1291   47.27%
      0     0       37.4485   135       71.0000   ZeroHalf: 3     1310   47.26%
In Relaxation Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 71
      0     0       37.4533   138       71.0000       Cuts: 5     1335   47.25%
      0     0  -1.00000e+75     0       71.0000       37.4533     1335   47.25%
      0     0       37.4611   139       67.0000   ZeroHalf: 2     1372   44.09%
*     0+    0                           44.0000       37.4611            14.86%
      0     0       37.4634   144       44.0000   ZeroHalf: 1     1386   14.86%
      0     0       37.4658   139       44.0000   ZeroHalf: 2     1410   14.85%
      0     2       37.6029   150       44.0000       39.0030     1410   11.36%
Elapsed time = 3.85 sec. (1633.48 ticks, tree = 0.02 MB, solutions = 2)
    158    69       42.2553   136       44.0000       39.4866    12207   10.26%
*   289   201      integral     0       42.0000       39.4866    31646    5.98%

Zero-half cuts applied:  14
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1
User cuts applied:  1552

Root node processing (before b&c):
  Real time             =    3.84 sec. (1631.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.54 sec. (421.66 ticks)
  Sync time (average)   =    3.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.37 sec. (2053.21 ticks)
STATUS: Optimal
OBJ VALUE: 42
Explored Number of nodes: 377
Unexplored Number of nodes: 0
