ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 214.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 214 columns, and 0 nonzeros.
Reduced MIP has 214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 214 columns, and 0 nonzeros.
Reduced MIP has 214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0000        0.0000           100.00%
      0     0       26.7165    79      214.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 214
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 214
      0     0  -1.00000e+75     0      214.0000       26.7171        0   87.52%
      0     2       26.7165    79       59.0000       26.7171        0   54.72%
Elapsed time = 0.13 sec. (29.54 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 49
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 49
In Relaxation Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 41
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 41
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 39
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 39
   1310   943       34.0556    70       37.0000       27.6844    45082   25.18%
*  1635  1262      integral     0       34.0000       27.7933    60942   18.25%
   2353  1043       30.0790    94       34.0000       28.3846    87912   16.52%
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
   3410  1674       31.5965    63       34.0000       29.5441   139598   13.11%
*  3501  1181      integral     0       32.0000       29.5797   145800    7.56%

User cuts applied:  1994

Root node processing (before b&c):
  Real time             =    0.12 sec. (29.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.55 sec. (875.61 ticks)
  Sync time (average)   =    5.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.67 sec. (905.06 ticks)
STATUS: Optimal
OBJ VALUE: 32
Explored Number of nodes: 4548
Unexplored Number of nodes: 0
