ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:718
Odd anti hole count:61
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 160.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 779 rows, 160 columns, and 4917 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 779 rows, 160 columns, and 4917 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (0.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 160
Root relaxation solution time = 0.07 sec. (43.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000        0.0000           100.00%
      0     0       29.8359   131      160.0000       29.8359     1311   81.35%
      0     0  -1.00000e+75     0      160.0000       29.8359     1311   81.35%
      0     0  -1.00000e+75     0      160.0000       29.8359     1311   81.35%
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 61
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 61
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 160
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 61
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 61
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 61
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 61
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 61
      0     0       29.9954   134       61.0000      Cuts: 25     1398   50.83%
      0     0  -1.00000e+75     0       61.0000       29.9954     1398   50.83%
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 52
      0     0       30.1459   132       42.0000      Cuts: 22     1496   27.05%
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 42
      0     0       30.2168   130       42.0000  ZeroHalf: 10     1557   27.05%
      0     0  -1.00000e+75     0       42.0000       30.6374     1557   27.05%
      0     0       30.2568   132       40.0000      Cuts: 21     1621   23.41%
*     0+    0                           39.0000       30.6374            21.44%
      0     0       30.2834   133       39.0000   ZeroHalf: 3     1681   20.14%
      0     2       30.2834   133       39.0000       31.1446     1681   20.14%
Elapsed time = 0.95 sec. (556.72 ticks, tree = 0.02 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
    702   490       33.6374   107       38.0000       31.7584    65307   16.43%
   1367   938        cutoff             38.0000       32.5438   146706   14.36%
   2206  1404       35.7859    90       38.0000       33.1188   215315   12.85%
   3121  1931       36.9539   104       38.0000       33.4276   297883   12.03%
   3931  2443       35.1720   115       38.0000       33.6759   373558   11.38%
   4910  3093        cutoff             38.0000       33.8150   475993   11.01%
   5899  3718       35.4478    94       38.0000       33.9527   572477   10.65%
   6838  4130       35.8771    93       38.0000       34.1083   638157   10.24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 779 rows, 160 columns, and 4917 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 779 rows, 160 columns, and 4917 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Represolve time = 0.01 sec. (11.44 ticks)
   7495     0       30.3109   136       38.0000       Cuts: 4   735015    9.99%
   7495     0       30.3292   137       38.0000       Cuts: 5   735075    9.99%
   7495     0       30.3385   139       38.0000       Cuts: 2   735114    9.99%
   7495     0       30.3777   138       38.0000  ZeroHalf: 16   735206    9.99%
   7495     2       30.3777   138       38.0000       34.2055   735206    9.99%
   8422   639       34.4097   116       38.0000       34.2055   808297    9.99%
Elapsed time = 12.00 sec. (4279.28 ticks, tree = 1.18 MB, solutions = 3)
  13466  3853       35.9010   121       38.0000       34.2055  1087462    9.99%
  18675  6723       35.5495   109       38.0000       34.5036  1372953    9.20%
  24122  9120       36.8228   100       38.0000       34.8681  1631634    8.24%
  29648 11549       36.9186    94       38.0000       35.1128  1921279    7.60%
  35361 13546        cutoff             38.0000       35.3145  2214275    7.07%
  41046 14999        cutoff             38.0000       35.4859  2477695    6.62%
  46785 16002        cutoff             38.0000       35.6349  2762976    6.22%
  52657 16641       36.9692    95       38.0000       35.7710  2978413    5.87%
  57523 16935       36.4299   102       38.0000       35.8590  3270438    5.63%
  62420 16852        cutoff             38.0000       35.8590  3427199    5.63%
Elapsed time = 44.53 sec. (13817.72 ticks, tree = 92.67 MB, solutions = 3)
  68412 16077        cutoff             38.0000       36.0805  3706304    5.05%
* 71323 15506      integral     0       37.0000       36.1289  3803208    2.35%

Cover cuts applied:  1
Zero-half cuts applied:  22
Lift and project cuts applied:  6
Gomory fractional cuts applied:  1
User cuts applied:  615

Root node processing (before b&c):
  Real time             =    0.90 sec. (555.92 ticks)
Parallel b&c, 24 threads:
  Real time             =   48.12 sec. (14924.06 ticks)
  Sync time (average)   =   27.68 sec.
  Wait time (average)   =    0.26 sec.
                          ------------
Total (root+branch&cut) =   49.02 sec. (15479.98 ticks)
STATUS: Optimal
OBJ VALUE: 37
Explored Number of nodes: 72103
Unexplored Number of nodes: 0
