ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 2023
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2134
Odd anti hole count:377
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 216.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 216 columns, and 16765 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.97 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 216 columns, and 16765 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.91 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.41 sec. (141.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000        0.0000           100.00%
      0     0       43.2000   216      216.0000       43.2000     1862   80.00%
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 216
In Relaxation Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 216
      0     0       43.4403   216      117.0000      Cuts: 26     2071   62.87%
      0     0  -1.00000e+75     0      117.0000       43.4403     2071   62.87%
      0     0       43.6453   216       93.0000      Cuts: 21     2661   53.07%
      0     0       43.7159   216       93.0000   ZeroHalf: 9     2983   52.99%
      0     0       43.9445   216       93.0000      Cuts: 20     3501   52.75%
      0     0       44.1335   216       93.0000  ZeroHalf: 12     3854   52.54%
      0     0       44.1850   216       93.0000   ZeroHalf: 9     4040   52.49%
      0     0       44.2428   216       93.0000   ZeroHalf: 8     4272   52.43%
      0     0       44.2598   216       93.0000   ZeroHalf: 5     4430   52.41%
      0     0       44.2795   216       93.0000   ZeroHalf: 8     4619   52.39%
      0     0       44.2929   216       93.0000   ZeroHalf: 1     4773   52.37%
      0     0       44.3029   216       93.0000   ZeroHalf: 6     4941   52.36%
      0     0       44.3299   216       93.0000   ZeroHalf: 9     5187   52.33%
      0     0       44.3422   216       93.0000   ZeroHalf: 5     5362   52.32%
      0     0       44.3633   216       93.0000  ZeroHalf: 11     5561   52.30%
      0     0       44.3714   216       93.0000   ZeroHalf: 4     5710   52.29%
      0     0       44.4198   216       93.0000  ZeroHalf: 10     6036   52.24%
      0     0       44.4357   216       93.0000   ZeroHalf: 8     6205   52.22%
      0     0       44.4508   216       93.0000   ZeroHalf: 3     6397   52.20%
      0     0       44.4592   216       93.0000  ZeroHalf: 10     6561   52.19%
      0     0       44.4653   216       93.0000   ZeroHalf: 4     6704   52.19%
In Candidate Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 93
      0     0  -1.00000e+75     0       93.0000       44.4653     6704   52.19%
      0     2       44.4653   216       90.0000       44.4653     6704   50.59%
Elapsed time = 11.58 sec. (6150.41 ticks, tree = 0.02 MB, solutions = 1)
      2     3       45.0551   214       90.0000       44.4654     7956   50.59%
      6     8       46.3283   212       90.0000       45.0610    12197   49.93%
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 90
     19    10       46.8092   213       90.0000       45.7334    14452   49.19%
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 90
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 90
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 90
     60    34       49.6009   208       85.0000       45.7334    27681   46.20%
    113    73       50.0330   206       85.0000       46.5278    48341   45.26%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 85
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 85
    148   126       52.1503   199       83.0000       46.5278    71497   43.94%
    191   161       52.7150   202       83.0000       46.5278    89739   43.94%
    231   178       54.8776   197       83.0000       46.5278    96134   43.94%
    280   235       54.9210   192       83.0000       46.5278   110772   43.94%
    399   329       53.8570   198       83.0000       46.5278   149084   43.94%
Elapsed time = 18.00 sec. (9537.29 ticks, tree = 3.45 MB, solutions = 1)
    591   557       60.3623   181       83.0000       46.5278   218838   43.94%
    765   667       63.2932   154       83.0000       46.5278   245533   43.94%
   1064   839       67.4280   142       83.0000       46.5278   270820   43.94%
   1511  1113       69.6673   148       83.0000       46.5278   303992   43.94%
   2023  1618    infeasible             83.0000       46.5278   348074   43.94%
   2415  2093       81.5629    79       83.0000       46.5278   392665   43.94%
   2623  2386       58.8051   186       83.0000       46.5278   424745   43.94%
   2810  2562       61.0257   179       83.0000       47.0614   460947   43.30%
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
   2963  2733        cutoff             82.0000       47.0615   488821   42.61%
   3118  2675       63.3044   173       82.0000       47.0615   493092   42.61%
Elapsed time = 42.39 sec. (19122.62 ticks, tree = 144.49 MB, solutions = 1)
   3344  2916       61.0604   176       82.0000       47.0615   531715   42.61%
   3628  3261       65.6165   158       82.0000       47.0615   578829   42.61%
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
   3866  3316       61.6631   179       81.0000       47.0615   604811   41.90%
   4164  3601       65.9794   161       81.0000       47.0615   644174   41.90%
   4506  3792       71.7279   126       81.0000       47.0615   665223   41.90%
   4818  4187       63.9322   172       81.0000       47.0615   707018   41.90%
   5067  4322        cutoff             81.0000       47.0615   719576   41.90%
   5087  3934       54.9155   192       81.0000       47.0615   682508   41.90%
   5088  4265       52.5092   199       81.0000       47.0615   715552   41.90%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 216 columns, and 16765 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 216 columns, and 16765 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.18 ticks)
Represolve time = 0.05 sec. (51.44 ticks)
   5089     0       44.5657   216       81.0000       Cuts: 9   766490   41.90%
   5089     0       44.6066   216       81.0000       Cuts: 7   766739   41.90%
   5089     0       44.6379   216       81.0000       Cuts: 7   766999   41.90%
   5089     0       44.6471   216       81.0000  ZeroHalf: 10   767145   41.90%
   5089     2       44.6471   216       81.0000       47.0615   767145   41.90%
Elapsed time = 62.09 sec. (34445.49 ticks, tree = 0.02 MB, solutions = 2)
   5094     7       48.7153   211       81.0000       47.0615   773714   41.90%
   5105     4       45.8639   214       81.0000       47.0615   769284   41.90%
   5162    53       50.1038   207       81.0000       47.0615   801709   41.90%
   5318   192       54.1145   201       81.0000       47.0615   867772   41.90%
   5467   286       53.5656   202       81.0000       47.0615   912085   41.90%
   5714   465       59.4966   183       81.0000       47.0615   997550   41.90%
   5956   627       59.7766   184       81.0000       47.0615  1033329   41.90%
   6355  1016       59.3499   189       81.0000       47.0615  1097123   41.90%
   7092  1627       65.2968   162       81.0000       47.0615  1162547   41.90%
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
   8043  2307       67.5126   149       81.0000       47.0615  1221569   41.90%
Elapsed time = 85.98 sec. (44099.91 ticks, tree = 88.85 MB, solutions = 2)
   8637  2834       77.9143   103       79.0000       47.0615  1280336   40.43%
   9013  3353       64.6330   159       79.0000       47.0615  1361536   40.43%
   9495  3748       60.1067   175       79.0000       47.0615  1423084   40.43%
  10149  4324       67.4803   145       79.0000       47.2729  1489134   40.16%
  10860  5025       70.6048   124       79.0000       47.2729  1559322   40.16%
  11519  5517       57.6173   189       79.0000       47.2729  1607449   40.16%
  12094  6184       77.9850    90       79.0000       47.2729  1673522   40.16%
  12628  6625       59.4149   184       79.0000       47.2729  1723946   40.16%
  13268  6947       75.9345   121       79.0000       47.2729  1754407   40.16%
  13842  7686       67.5602   146       79.0000       48.4329  1825921   38.69%
Elapsed time = 119.56 sec. (53654.19 ticks, tree = 385.01 MB, solutions = 2)
  14434  8340       71.5516   128       79.0000       48.4329  1896791   38.69%
  14931  8700       67.9934   128       79.0000       48.4329  1935034   38.69%
  15547  9428       77.3906    70       79.0000       48.4329  2008674   38.69%
  16021  9856       53.8721   199       79.0000       48.5983  2054598   38.48%
  16421 10394       76.1890   112       79.0000       49.1803  2119549   37.75%
  16789 10687       59.0630   180       79.0000       49.1803  2166133   37.75%
  17223 10889       63.1716   163       79.0000       49.5513  2191646   37.28%
  17658 10827       56.7140   192       79.0000       49.5513  2184681   37.28%
  18196 11852       73.5573   129       79.0000       49.5825  2306984   37.24%
  18737 12473       50.9080   207       79.0000       49.6913  2366572   37.10%
Elapsed time = 150.06 sec. (63203.25 ticks, tree = 619.35 MB, solutions = 2)
  19293 12833       72.0454   120       79.0000       49.7556  2403891   37.02%
  19871 13149       76.1211   124       79.0000       49.7687  2437355   37.00%
  20385 13678       71.1541   130       79.0000       49.8476  2491300   36.90%
  20838 14437       63.8202   162       79.0000       49.8476  2570614   36.90%
  21492 14848       77.9366    94       79.0000       49.9028  2614794   36.83%
  21969 15515       63.8323   160       79.0000       49.9028  2681040   36.83%
  22527 15912       56.3870   193       79.0000       49.9028  2726385   36.83%
  23082 16338       77.0619   105       79.0000       49.9028  2767965   36.83%
  23627 16467       73.5164   138       79.0000       49.9961  2780244   36.71%
  24279 17495       61.1187   176       79.0000       50.0685  2888741   36.62%
Elapsed time = 180.96 sec. (72750.18 ticks, tree = 901.12 MB, solutions = 2)
  24851 17560       63.1462   167       79.0000       50.1459  2894422   36.52%
  25384 18350       70.0312   132       79.0000       50.1459  2972399   36.52%
  25870 18947       71.9960   140       79.0000       50.2913  3034744   36.34%
  26174 19284       68.3402   124       79.0000       50.3160  3068158   36.31%
  26578 19617       67.5955   153       79.0000       50.3378  3121963   36.28%
  27080 20095       60.8463   179       79.0000       50.3378  3189069   36.28%
  27633 20699       53.4786   200       79.0000       50.3393  3257178   36.28%
  28172 21369       75.0976   127       79.0000       50.4010  3323093   36.20%
  28791 21622       69.6678   150       79.0000       50.4010  3350475   36.20%
  29434 21955       65.8270   161       79.0000       50.4413  3384785   36.15%
Elapsed time = 210.12 sec. (82297.67 ticks, tree = 1190.32 MB, solutions = 2)
  29934 22939       66.9590   153       79.0000       50.4521  3471392   36.14%
  30522 22763       59.1601   179       79.0000       50.4521  3455471   36.14%
  31133 23365       76.7068   114       79.0000       50.4719  3517009   36.11%
  31665 23786       68.9438   141       79.0000       50.5532  3558625   36.01%
  32303 25175       75.6621    92       79.0000       50.5676  3694912   35.99%
In Relaxation Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 79
In Relaxation Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 79
  32930 24876       60.5907   181       79.0000       50.5946  3664452   35.96%
  33469 23651       63.9160   161       77.0000       50.6141  3773180   34.27%
  34096 23844       64.3980   163       77.0000       50.6601  3795084   34.21%
  34599 24284       58.9766   186       77.0000       50.6821  3838227   34.18%
  35063 24782       68.5312   154       77.0000       50.7201  3886884   34.13%
Elapsed time = 240.05 sec. (91840.37 ticks, tree = 1413.42 MB, solutions = 2)
  35527 25732       58.7709   190       77.0000       50.7201  3998781   34.13%
  35995 25976       65.5094   164       77.0000       50.7201  4027258   34.13%
  36518 26071       72.2876   133       77.0000       50.7442  4037217   34.10%
  37141 26628       72.6818   130       77.0000       50.7525  4102195   34.09%
  37663 27331       67.9557   148       77.0000       50.7553  4180939   34.08%
  38183 27994       58.9197   192       77.0000       50.7609  4248633   34.08%
  38686 28352       72.3417   130       77.0000       50.7852  4287937   34.05%
  39205 28995        cutoff             77.0000       50.7972  4358878   34.03%
  39750 29200       71.7408   141       77.0000       50.8390  4380640   33.98%
  41969 31351        cutoff             77.0000       50.9299  4619702   33.86%
Elapsed time = 276.86 sec. (104256.34 ticks, tree = 1795.22 MB, solutions = 2)
  43944 33309       75.7825   123       77.0000       51.0003  4845401   33.77%
  46164 34960       72.9463   147       77.0000       51.0724  5031632   33.67%
  48516 36990       63.0604   161       77.0000       51.1160  5245291   33.62%
  50742 39292       55.5237   198       77.0000       51.2053  5484965   33.50%
  52777 40718        cutoff             77.0000       51.2263  5654717   33.47%
  54080 42673       56.6145   186       77.0000       51.2484  5874164   33.44%
  55321 43896       74.6523   140       77.0000       51.2484  6002650   33.44%
  56870 44907       73.6924   118       77.0000       51.2484  6111842   33.44%
  59013 46461       72.7507   124       77.0000       51.3804  6281296   33.27%
  61187 48861       72.0407   128       77.0000       51.4215  6539220   33.22%
Elapsed time = 383.18 sec. (142421.35 ticks, tree = 2940.00 MB, solutions = 2)
Nodefile size = 888.15 MB (888.00 MB after compression)
  63345 51104       57.5519   188       77.0000       51.4814  6797907   33.14%
  65610 52681       73.9546   131       77.0000       51.5121  6972551   33.10%
  67853 54706       72.9036   148       77.0000       51.5569  7191364   33.04%
  70149 56340       58.0653   186       77.0000       51.6376  7361377   32.94%
  72344 59659       73.5900   134       77.0000       51.6567  7710383   32.91%
  74744 61624       75.6117   108       77.0000       51.6936  7925595   32.87%
  76754 63257       72.8200   128       77.0000       51.7500  8105217   32.79%
  79106 65652       65.5640   152       77.0000       51.7555  8376733   32.79%
  81471 67016       75.2287   115       77.0000       51.8025  8522183   32.72%
  83849 69149       63.7103   164       77.0000       51.8423  8742067   32.67%
Elapsed time = 497.60 sec. (180579.94 ticks, tree = 4180.79 MB, solutions = 2)
Nodefile size = 2124.17 MB (2123.05 MB after compression)
  86167 71429       62.7955   176       77.0000       51.8882  8971712   32.61%
  88361 73225       54.1668   200       77.0000       51.9046  9158029   32.59%
  90797 76296       66.9767   161       77.0000       51.9318  9485284   32.56%
  93064 77925       74.8840   131       77.0000       51.9810  9652711   32.49%
  95356 79467       59.0422   192       77.0000       52.0056  9810877   32.46%
  97581 82350       68.9594   162       77.0000       52.0276 10128487   32.43%
  99860 83985       53.7662   201       77.0000       52.0589 10298777   32.39%
 101299 85548       66.9163   166       77.0000       52.0589 10467276   32.39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 216 columns, and 16765 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 216 columns, and 16765 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.18 ticks)
Represolve time = 0.20 sec. (81.64 ticks)
 101369     0       44.7018   216       77.0000       Cuts: 6 10700586   32.35%
 101369     0       44.7496   216       77.0000       Cuts: 4 10700807   32.35%
 101369     0       44.7708   216       77.0000       Cuts: 4 10700987   32.35%
 101369     0       44.8268   216       77.0000       Cuts: 7 10701249   32.35%
 101369     0       44.8384   216       77.0000       Cuts: 4 10701422   32.35%
 101369     0       44.8426   216       77.0000  ZeroHalf: 10 10701558   32.35%
 101369     2       44.8426   216       77.0000       52.0903 10701558   32.35%
 101407    21       49.1459   210       77.0000       52.0903 10719787   32.35%
Elapsed time = 592.40 sec. (221743.28 ticks, tree = 0.02 MB, solutions = 3)
 102801  1092       62.3027   176       77.0000       52.0903 11008979   32.35%
 106035  3968       58.5796   183       77.0000       52.0903 11335768   32.35%
 109591  7092       53.3431   193       77.0000       52.0903 11655594   32.35%
 112595 10348       51.7095   206       77.0000       52.0903 12007312   32.35%
 115534 12595       75.0078   123       77.0000       52.0903 12269325   32.35%
 118951 16217       73.6744   116       77.0000       52.0903 12642718   32.35%
 121873 19104       64.4801   162       77.0000       52.0903 12969112   32.35%
 125293 21909       63.7179   166       77.0000       52.0903 13268604   32.35%
 128753 25052       53.1187   200       77.0000       52.0903 13589835   32.35%
 131481 27384       58.7362   183       77.0000       52.0903 13857838   32.35%
Elapsed time = 742.92 sec. (259897.43 ticks, tree = 901.75 MB, solutions = 3)
 134657 30817       75.0455   108       77.0000       52.0903 14211776   32.35%
 137760 33243       66.5982   158       77.0000       52.0903 14472603   32.35%
 140537 35606       75.4499   122       77.0000       52.0903 14752094   32.35%
 143856 38969       54.5591   194       77.0000       52.0903 15107485   32.35%
Starting limited solution polishing.
 146999 41205       53.1572   203       77.0000       52.0903 15344684   32.35%
 150243 44487       65.2985   154       77.0000       52.0903 15697763   32.35%
 153461 47978       55.6080   191       77.0000       52.0903 16056133   32.35%
 156408 50400       62.7260   169       77.0000       52.0903 16327958   32.35%
 159410 53437        cutoff             77.0000       52.0903 16644552   32.35%
 161994 56126       71.5359   139       77.0000       52.0903 16917629   32.35%
Elapsed time = 884.34 sec. (298057.78 ticks, tree = 2124.07 MB, solutions = 3)
Nodefile size = 74.24 MB
 163683 57929       72.3570   133       77.0000       52.0903 17136672   32.35%
 164548 57836       74.5764   137       77.0000       52.0903 17126023   32.35%

Zero-half cuts applied:  38
Lift and project cuts applied:  5
Gomory fractional cuts applied:  2
User cuts applied:  4504

Root node processing (before b&c):
  Real time             =   11.32 sec. (6145.75 ticks)
Parallel b&c, 24 threads:
  Real time             =  889.57 sec. (301894.24 ticks)
  Sync time (average)   =  465.75 sec.
  Wait time (average)   =    1.10 sec.
                          ------------
Total (root+branch&cut) =  900.89 sec. (308039.99 ticks)
STATUS: Feasible
OBJ VALUE: 77
Explored Number of nodes: 164553
Unexplored Number of nodes: 59228
