ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 903
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 152.000000 after 0.02 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
      0     0       29.6366   142      152.0000        0.0000        0  100.00%
      0     2       29.6366   141      152.0000       29.6368        0   80.50%
Elapsed time = 0.23 sec. (278.00 ticks, tree = 0.02 MB, solutions = 1)
    521   306       45.9395    96      152.0000       29.7407     9448   80.43%
    542   465       39.4503   121      152.0000       29.7407    14757   80.43%
    564   515       34.4943   127      152.0000       29.7407    19088   80.43%
    621   558       33.8224   120      152.0000       29.7407    25071   80.43%
    695   667       44.2746    98      152.0000       29.7407    37249   80.43%
    750   718       46.6844    93      152.0000       29.7407    40552   80.43%
    817   775       37.4204   106      152.0000       29.7407    43970   80.43%
    902   844       36.3893   119      152.0000       29.7407    48382   80.43%
   1006   873       43.1990    90      152.0000       29.7407    50168   80.43%
   1443  1184       41.1217    93      152.0000       29.7407    67549   80.43%
Elapsed time = 6.09 sec. (3418.77 ticks, tree = 88.19 MB, solutions = 1)
*  1676  1537      integral     0       55.0000       29.7407    82976   45.93%
   1795  1577       47.5200    90       55.0000       29.7407    85607   45.93%
   2123  1731       53.7453    58       55.0000       30.0386   102789   45.38%
   2366  1871       38.1629   101       55.0000       30.0561   111784   45.35%
   2525  2098       38.0326   105       55.0000       30.2382   128547   45.02%
   2694  2202       40.4494    92       55.0000       30.2382   137720   45.02%
   2861  2401       50.3783    73       55.0000       30.2382   152665   45.02%
   3061  2553       39.5593   107       55.0000       30.4622   162818   44.61%
   3325  2765       43.0937    96       55.0000       30.4668   176245   44.61%
   3666  2977       48.2796    74       55.0000       30.5211   188551   44.51%
   4029  3480       49.6561    77       55.0000       30.5211   213430   44.51%
Elapsed time = 29.57 sec. (12992.85 ticks, tree = 548.07 MB, solutions = 2)
   4319  3799        cutoff             55.0000       30.5517   229989   44.45%
   4575  3953       52.5911    72       55.0000       30.6160   239911   44.33%
   4811  4126       41.1177   106       55.0000       30.6451   249882   44.28%
   4911  3726       36.8842   120       55.0000       30.6451   226394   44.28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.06 sec. (21.29 ticks)
   4912     2       29.6366   142       55.0000       30.6509   268868   44.27%
   5837   870       44.3125    88       55.0000       30.6509   303546   44.27%
   6191  1180       43.6942   102       55.0000       30.6509   323917   44.27%
   6741  1673       48.6607    60       55.0000       30.6509   347171   44.27%
*  7155  2011      integral     0       51.0000       30.6509   361656   39.90%
   7233  1915       46.0873    92       51.0000       30.6509   366000   39.90%
   7547  2123       35.7538   114       51.0000       30.6509   383647   39.90%
Elapsed time = 46.04 sec. (22601.30 ticks, tree = 175.72 MB, solutions = 3)
   7843  2438       49.8750    52       51.0000       30.6509   404169   39.90%
   8211  2661       44.9700    89       51.0000       30.6509   420844   39.90%
   8599  3134       34.5033   120       51.0000       30.6700   449908   39.86%
   9007  3296       46.6327    77       51.0000       30.6988   459758   39.81%
   9467  3826       48.9000    60       51.0000       30.7361   489612   39.73%
   9886  4070       49.4311    66       51.0000       30.7698   503188   39.67%
  10270  4523       41.0166    98       51.0000       30.9248   531671   39.36%
  10605  4787       47.2823    63       51.0000       30.9469   546806   39.32%
  11014  5141       37.9408   101       51.0000       30.9790   569377   39.26%
  11390  5577        cutoff             51.0000       30.9790   594402   39.26%
Elapsed time = 62.98 sec. (32159.20 ticks, tree = 737.42 MB, solutions = 3)
  11746  5705       45.0475    81       51.0000       30.9790   603889   39.26%
  12114  6178       50.0000    53       51.0000       31.0379   632576   39.14%
  12428  6517        cutoff             51.0000       31.0379   654991   39.14%
  12788  6774       40.3536   100       51.0000       31.0867   672029   39.05%
  13204  7187       41.8736    99       51.0000       31.1483   697087   38.92%
  13581  7413       36.2744   114       51.0000       31.1643   710849   38.89%
  13971  7876       37.5669   116       51.0000       31.1643   740123   38.89%
  14405  8256       45.7477    96       51.0000       31.1643   761471   38.89%
  14754  8640       44.1657    89       51.0000       31.1643   784995   38.89%
  15139  8688       47.1000    70       51.0000       31.3680   787882   38.49%
Elapsed time = 79.70 sec. (41722.21 ticks, tree = 1244.90 MB, solutions = 3)
  15510  9127       38.5092   108       51.0000       31.3842   818198   38.46%
  15932  9434       42.8262    97       51.0000       31.4251   838129   38.38%
  16318  9812       39.9670   104       51.0000       31.4388   861853   38.36%
  16628 10110       44.1861    93       51.0000       31.4576   880241   38.32%
  17000 10258       37.5842   118       51.0000       31.4797   890703   38.28%
* 17252 10504      integral     0       50.0000       31.4913   907687   37.02%
  17373 10745       44.3548    95       50.0000       31.4913   925138   37.02%
  17760 10440       47.8395    77       50.0000       31.5118   954662   36.98%
  18128 10789       40.3370   114       50.0000       31.5722   980936   36.86%
  18490 10785       38.3982   117       50.0000       31.5722   980676   36.86%
  18859 11300       41.0516   106       50.0000       31.6592  1017005   36.68%
Elapsed time = 97.26 sec. (51275.12 ticks, tree = 1691.30 MB, solutions = 4)
  19220 11725       44.5905    88       50.0000       31.6776  1047063   36.64%
  19574 11855       47.4194    91       50.0000       31.6960  1056577   36.61%
  19939 12196       42.4115   107       50.0000       31.7415  1080505   36.52%
* 20067 12364      integral     0       49.0000       31.7578  1091815   35.19%
  20248 12421       44.5261    99       49.0000       31.7578  1096338   35.19%
  20556 11627       41.0944   109       49.0000       31.8463  1115772   35.01%
  20864 12006       45.1115    94       49.0000       31.8749  1145865   34.95%
  21188 12386       38.8184   114       49.0000       31.8784  1176770   34.94%
* 21196 12226      integral     0       46.0000       31.8784  1163753   30.70%
  21476 12413        cutoff             46.0000       31.9031  1178888   30.65%
  21739  9066       44.9924   100       46.0000       31.9472  1193787   30.55%
  22056  9312       43.4160   105       46.0000       31.9899  1221756   30.46%
Elapsed time = 116.03 sec. (60830.80 ticks, tree = 1395.69 MB, solutions = 6)
  22335  9599       39.4627   106       46.0000       32.0183  1249978   30.39%
  22607  9847       42.3896   104       46.0000       32.0183  1272501   30.39%
  22880 10077       41.5761   101       46.0000       32.1080  1294004   30.20%
  23187 10306       43.8701   101       46.0000       32.1991  1316927   30.00%
* 23374 10451      integral     0       45.0000       32.1991  1330938   28.45%
  23482 10385       39.0991   115       45.0000       32.2337  1324218   28.37%
  23780  9357       42.2500   107       45.0000       32.2586  1339924   28.31%
  24041  9624       36.8798   118       45.0000       32.3611  1368097   28.09%
  24321  9853       42.7956   106       45.0000       32.4524  1393322   27.88%
  24591  9904        cutoff             45.0000       32.5177  1399790   27.74%
  24850 10050       41.7010   105       45.0000       32.5278  1417320   27.72%
Elapsed time = 136.15 sec. (70393.10 ticks, tree = 1566.19 MB, solutions = 8)
* 25124 10327      integral     0       44.0000       32.6561  1448686   25.78%
  25135 10495       43.9927    89       44.0000       32.6561  1465409   25.78%
  25384  9044       39.4969   117       44.0000       32.7619  1473329   25.54%
  25649  9251        cutoff             44.0000       32.9091  1505147   25.21%
  25881  9170       34.5785   127       44.0000       32.9091  1494135   25.21%
  26161  9543        cutoff             44.0000       33.0352  1540097   24.92%
  26404  9653       36.2534   115       44.0000       33.0676  1554107   24.85%
  26673  9686        cutoff             44.0000       33.0762  1557917   24.83%
  26929 10046       40.6241   106       44.0000       33.1710  1593027   24.61%
  27196 10343       41.2945   112       44.0000       33.3000  1621017   24.32%
  27437 10368       38.0055   119       44.0000       33.3415  1623352   24.22%
Elapsed time = 158.30 sec. (79954.11 ticks, tree = 1677.06 MB, solutions = 10)
  27707 10419       35.2044   124       44.0000       33.3869  1628329   24.12%
  27976 10758       35.7697   123       44.0000       33.5000  1661715   23.86%
  28240 11110       39.2379   108       44.0000       33.5000  1695081   23.86%
  28509 10958       36.5129   122       44.0000       33.6381  1680359   23.55%
  28766 11358       41.5607   107       44.0000       33.6381  1719440   23.55%
  29024 11575       34.7101   118       44.0000       33.7083  1739006   23.39%
  29295 11641       39.0923   118       44.0000       33.7500  1744908   23.30%
  29573 11946       39.2067   103       44.0000       33.7500  1773956   23.30%
  29848 12178       39.8577   107       44.0000       33.8022  1795189   23.18%
  30931 12965       37.3992   115       44.0000       33.9896  1869280   22.75%
Elapsed time = 187.76 sec. (92376.78 ticks, tree = 2215.50 MB, solutions = 10)
Nodefile size = 157.97 MB (157.90 MB after compression)
  32004 14021       42.9417    98       44.0000       34.1128  1964675   22.47%
  33064 14451       42.0257   109       44.0000       34.1958  2004733   22.28%
  34105 15346       37.1691   119       44.0000       34.2786  2086713   22.09%
  35191 16376       41.2206   103       44.0000       34.3567  2180434   21.92%
  36313 16972       41.6877   102       44.0000       34.4582  2235654   21.69%
  37405 18013        cutoff             44.0000       34.5000  2331268   21.59%
* 37862 18269      integral     0       43.0000       34.5761  2355300   19.59%
  38462 16344       38.3702   120       43.0000       34.6004  2391594   19.53%
  39451 17393       36.9415   116       43.0000       34.6781  2497845   19.35%
  40432 17935       40.8547    96       43.0000       34.7434  2552287   19.20%
  41460 18768       39.6972   104       43.0000       34.7958  2635838   19.08%
Elapsed time = 281.11 sec. (130540.62 ticks, tree = 3486.91 MB, solutions = 11)
Nodefile size = 1427.38 MB (1427.30 MB after compression)
  42476 19121       36.2155   128       43.0000       34.8392  2670564   18.98%
  43500 20184       37.9311   118       43.0000       34.9101  2775356   18.81%
  44533 20480       39.5052   112       43.0000       34.9453  2804775   18.73%
  45565 21694       36.6273   121       43.0000       34.9911  2921028   18.63%
  46629 22081       40.0573   110       43.0000       35.0276  2959657   18.54%
  47687 22876       37.8996   115       43.0000       35.0958  3037728   18.38%
  48765 24175       40.5821   106       43.0000       35.1328  3163278   18.30%
  49860 24560       40.7068   111       43.0000       35.1770  3199919   18.19%
  50919 25728       38.4129   113       43.0000       35.2144  3312026   18.11%
  51982 26076       40.6671   110       43.0000       35.2500  3346553   18.02%
Elapsed time = 374.74 sec. (168705.53 ticks, tree = 5098.88 MB, solutions = 11)
Nodefile size = 3035.65 MB (3035.57 MB after compression)
  52982 26970       40.7716   108       43.0000       35.2965  3428290   17.92%
  54031 27959       39.5899   112       43.0000       35.3236  3523971   17.85%
  55053 28813        cutoff             43.0000       35.3626  3609141   17.76%
  56152 29089       38.8355   114       43.0000       35.3847  3637001   17.71%
  57228 30270        cutoff             43.0000       35.4185  3747560   17.63%
  58318 31019        cutoff             43.0000       35.4435  3819243   17.57%
  59392 31453       39.6797   110       43.0000       35.4672  3861891   17.52%
  60491 32566        cutoff             43.0000       35.4972  3968648   17.45%
  61542 33014       36.2564   122       43.0000       35.5266  4012565   17.38%
  62629 34120       38.4721   126       43.0000       35.5613  4118353   17.30%
Elapsed time = 472.12 sec. (206901.79 ticks, tree = 6874.04 MB, solutions = 11)
Nodefile size = 4810.45 MB (4810.37 MB after compression)
  63716 34559        cutoff             43.0000       35.5753  4159532   17.27%
  64821 34961       40.8419   100       43.0000       35.6104  4197964   17.19%
  65922 36155       41.0000    44       43.0000       35.6380  4309895   17.12%
  67028 36530       38.9649   111       43.0000       35.6580  4345669   17.07%
  68120 38239       40.3591   109       43.0000       35.6838  4506932   17.01%
  69221 38270       41.0544    98       43.0000       35.7054  4510041   16.96%
  70303 38952       39.6176   117       43.0000       35.7283  4574463   16.91%
  71389 39973       36.7986   122       43.0000       35.7521  4670890   16.86%
  72464 40742       37.9888   115       43.0000       35.7731  4744664   16.81%
  73557 41970       39.5705   108       43.0000       35.7937  4860199   16.76%
Elapsed time = 567.76 sec. (245071.70 ticks, tree = 8602.69 MB, solutions = 11)
Nodefile size = 6536.36 MB (6536.28 MB after compression)
  74661 42448       39.7663   108       43.0000       35.8101  4903973   16.72%
  75766 43334       41.2562   102       43.0000       35.8314  4986524   16.67%
  76869 43681       41.3798   102       43.0000       35.8480  5019038   16.63%
  77972 44878       41.9643   108       43.0000       35.8659  5132620   16.59%
  79070 45859        cutoff             43.0000       35.8857  5227430   16.54%
  80202 46264        cutoff             43.0000       35.9047  5266291   16.50%
  81270 46883       38.6625   114       43.0000       35.9250  5323585   16.45%
  82358 48438       39.5944   112       43.0000       35.9446  5470259   16.41%
  83452 48287       40.4214   115       43.0000       35.9615  5455432   16.37%
  84567 50069       41.3902   106       43.0000       35.9780  5626124   16.33%
Elapsed time = 659.78 sec. (283248.85 ticks, tree = 10386.07 MB, solutions = 11)
Nodefile size = 8319.40 MB (8319.32 MB after compression)
  85684 50151       39.3698   118       43.0000       35.9953  5633717   16.29%
  86830 50824       40.0467   112       43.0000       36.0112  5698462   16.25%
  87969 52165        cutoff             43.0000       36.0295  5822388   16.21%
  89066 52775       40.8225   103       43.0000       36.0477  5879287   16.17%
  90184 53475       38.2291   116       43.0000       36.0631  5945103   16.13%
  91279 53758        cutoff             43.0000       36.0763  5972993   16.10%
  92378 55627        cutoff             43.0000       36.0991  6152881   16.05%
  93498 56031       38.0430   112       43.0000       36.1141  6191505   16.01%
  94619 55908       40.3408   110       43.0000       36.1336  6179239   15.97%
  95737 56900       38.5570   113       43.0000       36.1493  6275630   15.93%
Elapsed time = 749.88 sec. (321429.87 ticks, tree = 11886.03 MB, solutions = 11)
Nodefile size = 9807.58 MB (9807.49 MB after compression)
  96856 58499       40.5371   110       43.0000       36.1604  6427314   15.91%
  97978 58760        cutoff             43.0000       36.1779  6451912   15.87%
  99007 59457       40.6196   108       43.0000       36.1852  6519771   15.85%
  99536 59902       41.6232   101       43.0000       36.1852  6561602   15.85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.14 sec. (43.80 ticks)
 100518   861       35.3778   120       43.0000       36.2118  6737230   15.79%
 101223  1356       39.7478   117       43.0000       36.2118  6783249   15.79%
 102056  1968       40.1087   112       43.0000       36.2118  6842889   15.79%
Starting limited solution polishing.
 102785  2546       39.7788   114       43.0000       36.2118  6904896   15.79%
 103535  3071       41.2777   104       43.0000       36.2118  6963037   15.79%
 104323  3621       37.3890   112       43.0000       36.2118  7023460   15.79%
Elapsed time = 832.35 sec. (359636.16 ticks, tree = 663.48 MB, solutions = 11)
 105036  4122       35.2704   126       43.0000       36.2118  7083181   15.79%
 105724  4591       35.3800   119       43.0000       36.2118  7143834   15.79%
 106430  5087       39.2660   107       43.0000       36.2118  7208983   15.79%
 107181  5466       37.9262   119       43.0000       36.2118  7260048   15.79%
 107945  5883       38.1014   122       43.0000       36.2118  7317535   15.79%
 108725  6450       41.4524   113       43.0000       36.2118  7389912   15.79%
 109595  6872       40.1955   105       43.0000       36.2118  7437232   15.79%

User cuts applied:  31314

Root node processing (before b&c):
  Real time             =    0.22 sec. (277.78 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.80 sec. (388055.91 ticks)
  Sync time (average)   =  427.82 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  900.02 sec. (388333.68 ticks)
STATUS: Feasible
OBJ VALUE: 43
Explored Number of nodes: 109648
Unexplored Number of nodes: 7337
