ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 4979
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 1e+75
Found incumbent of value 295.000000 after 0.52 sec. (0.15 ticks)
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 295
Tried aggregator 1 time.
Reduced MIP has 0 rows, 295 columns, and 0 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 295 columns, and 0 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          295.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 295
      0     0       59.0000   295      295.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      295.0000       59.0000        0   80.00%
      0     2       59.0000   295      129.0000       59.0005        0   54.26%
Elapsed time = 4.32 sec. (1880.00 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 129
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 129
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 128
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 128
     23    24       62.6000   290      124.0000       59.8001     1514   51.77%
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 124
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 124
    298   246       74.2000   271      119.0000       60.6012    16234   49.07%
    524   463       80.6000   259      119.0000       60.6012    34820   49.07%
    748   657       81.4000   257      119.0000       60.6012    55296   49.07%
    904   826       81.6000   257      119.0000       60.6012    75190   49.07%
    969   747       84.6000   248      119.0000       60.6012    64261   49.07%
   1070   989       81.4000   259      119.0000       60.6012    98859   49.07%
   1191  1122       88.2000   242      119.0000       60.6012   117478   49.07%
   1230   914       89.2000   242      119.0000       60.6012    89342   49.07%
   1799  1627       97.2000   224      119.0000       60.6012   192369   49.07%
Elapsed time = 48.28 sec. (4998.65 ticks, tree = 38.36 MB, solutions = 1)
   2429  2103       98.1092   224      119.0000       60.6012   266262   49.07%
   3170  2744       71.2000   275      119.0000       61.8129   363240   48.06%
   3877  3515       92.8000   238      119.0000       61.8129   461422   48.06%
   4508  4006      105.7556   209      119.0000       62.2010   528071   47.73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 295 columns, and 0 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 295 columns, and 0 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.01 sec. (2.87 ticks)
   4881     2       59.0000   295      119.0000       62.2010   660117   47.73%
   7020  1941       89.0968   199      119.0000       62.2010   765373   47.73%
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
   7148  2128       66.5230   282      117.0000       62.2010   804691   46.84%
   7301  2274       88.7169   189      117.0000       62.2010   830547   46.84%
   7465  2393       71.1823   257      117.0000       62.2010   848655   46.84%
   7660  2594       72.2150   252      117.0000       62.2010   877707   46.84%
Elapsed time = 149.62 sec. (15250.55 ticks, tree = 76.22 MB, solutions = 2)
   7900  2789       72.2218   254      117.0000       62.2010   901059   46.84%
   8162  3034       75.9172   233      117.0000       62.2010   928988   46.84%
   8456  3252       80.9565   219      117.0000       62.2010   950340   46.84%
   8499  3446       80.9963   251      117.0000       62.2010   970295   46.84%
   8562  3526       84.4333   225      117.0000       62.2010   988039   46.84%
   8696  3598       83.9509   243      117.0000       62.2010  1006308   46.84%
   8804  3657       85.2043   234      117.0000       62.2010  1015128   46.84%
   8896  3735       66.1012   286      117.0000       62.2010  1025827   46.84%
   8961  3870       89.4943   236      117.0000       62.2010  1042882   46.84%
   9033  3922       90.4457   216      117.0000       62.2010  1050667   46.84%
Elapsed time = 188.53 sec. (24822.51 ticks, tree = 311.05 MB, solutions = 2)
   9129  4041       92.7424   224      117.0000       62.2010  1069957   46.84%
   9238  4057       94.5211   192      117.0000       62.2010  1071449   46.84%
   9361  4143       89.2104   220      117.0000       62.2010  1083403   46.84%
   9490  4338       66.9000   285      117.0000       62.2010  1110187   46.84%
   9629  4515       96.8012   207      117.0000       62.2010  1132867   46.84%
   9787  4684       99.1275   185      117.0000       62.2010  1152095   46.84%
   9944  4718      100.3813   183      117.0000       62.2010  1155666   46.84%
  10122  4889      104.7941   162      117.0000       62.2010  1174620   46.84%
  10300  5004      101.8081   169      117.0000       62.2010  1187747   46.84%
  10502  5322      111.0549   138      117.0000       62.2010  1218059   46.84%
Elapsed time = 225.80 sec. (34401.68 ticks, tree = 661.21 MB, solutions = 2)
  10709  5312      115.8443   148      117.0000       62.2010  1216640   46.84%
  10893  5460      104.6320   176      117.0000       62.2010  1231008   46.84%
  11009  5699      115.3470   106      117.0000       62.2010  1250151   46.84%
  11025  5726       66.9442   284      117.0000       62.2010  1254073   46.84%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 295 columns, and 0 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 295 columns, and 0 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.03 sec. (20.51 ticks)
  11027     2       59.0000   295      117.0000       62.2010  1281287   46.84%
  12265  1194       70.4194   225      117.0000       62.2010  1374458   46.84%
  12665  1488       70.5032   208      117.0000       62.2010  1407169   46.84%
  13115  1913       69.9858   206      117.0000       62.2010  1444462   46.84%
  13232  2091       86.3111   202      117.0000       62.2010  1461444   46.84%
  13541  2270       89.9482   186      117.0000       62.2010  1495832   46.84%
Elapsed time = 296.69 sec. (45171.39 ticks, tree = 85.58 MB, solutions = 3)
  13945  2701       86.0329   177      117.0000       62.2010  1536730   46.84%
  14074  2821       69.4250   270      117.0000       62.2010  1547829   46.84%
  14256  3081       95.7197   170      117.0000       62.2010  1580892   46.84%
  14467  3203       93.6024   184      117.0000       62.2010  1594028   46.84%
  14685  3463      100.3314   161      117.0000       62.2010  1620302   46.84%
  14952  3760      107.7610   127      117.0000       62.2010  1644995   46.84%
  15136  3915       98.5465   184      117.0000       62.2010  1659101   46.84%
  15226  4031      106.0171   159      117.0000       62.2010  1674146   46.84%
  15342  4084       63.4025   289      117.0000       62.2010  1687349   46.84%
  15467  4217       67.6962   280      117.0000       62.2010  1710141   46.84%
Elapsed time = 341.31 sec. (54784.95 ticks, tree = 402.38 MB, solutions = 3)
  15602  4357        cutoff            117.0000       62.2010  1728465   46.84%
  15698  4451       71.2322   274      117.0000       62.2010  1744806   46.84%
  15813  4495       77.1765   248      117.0000       62.2010  1752414   46.84%
  15945  4641       73.9223   267      117.0000       62.2010  1777536   46.84%
  16070  4638       66.9049   284      117.0000       62.2010  1777608   46.84%
  16180  4919      111.4424   115      117.0000       62.2010  1816741   46.84%
  16288  5048      114.9778   101      117.0000       62.2010  1839328   46.84%
  16408  5112       76.1180   260      117.0000       62.2010  1849204   46.84%
  16524  5117       77.3070   255      117.0000       62.2010  1850033   46.84%
  16646  5323       75.0619   264      117.0000       62.2010  1882839   46.84%
Elapsed time = 375.26 sec. (64433.67 ticks, tree = 659.95 MB, solutions = 3)
  16766  5438       80.6710   243      117.0000       62.2010  1899963   46.84%
  16892  5509       77.8189   250      117.0000       62.2010  1910846   46.84%
  17028  5595       96.1651   179      117.0000       62.2010  1921051   46.84%
  17147  5789       86.5492   221      117.0000       62.2010  1947077   46.84%
  17291  6008      108.9155   139      117.0000       62.2010  1971947   46.84%
  17435  6027      109.7044   120      117.0000       62.2010  1973427   46.84%
  17563  6081       86.2607   226      117.0000       62.2010  1980871   46.84%
  17723  6314       99.9429   176      117.0000       62.2010  2005098   46.84%
  17869  6384      106.3384   143      117.0000       62.2010  2015330   46.84%
  18041  6635       76.6848   250      117.0000       62.2010  2043804   46.84%
Elapsed time = 411.21 sec. (74027.93 ticks, tree = 964.45 MB, solutions = 3)
  18152  6642       78.8970   239      117.0000       62.2010  2044590   46.84%
  18248  6746      103.3204   178      117.0000       62.2010  2053852   46.84%
  18357  6866      104.3882   172      117.0000       62.2010  2066482   46.84%
  18483  7067       69.7125   280      117.0000       62.2010  2093755   46.84%
  18585  7202       73.7582   268      117.0000       62.2010  2117244   46.84%
  18701  7271       69.0681   274      117.0000       62.2010  2125521   46.84%
  18807  7326      111.0216   147      117.0000       62.2010  2130123   46.84%
  18921  7248      111.6811   151      117.0000       62.2010  2120921   46.84%
  19012  7573       78.7458   261      117.0000       62.2010  2168094   46.84%
  19105  7676       79.9285   260      117.0000       62.2010  2182500   46.84%
Elapsed time = 442.74 sec. (83651.75 ticks, tree = 1230.69 MB, solutions = 3)
  19223  7717       72.6903   272      117.0000       62.2010  2190096   46.84%
  19330  7757       68.0821   281      117.0000       62.2010  2195882   46.84%
  19435  7888       88.1185   234      117.0000       62.2010  2216561   46.84%
  19534  7968      115.6777   109      117.0000       62.2010  2225650   46.84%
  19618  8232       95.5562   200      117.0000       62.2010  2264901   46.84%
  19707  8302       78.6486   254      117.0000       62.2010  2276856   46.84%
  19789  8317       97.0320   209      117.0000       62.2010  2279108   46.84%
  19890  8375       71.0243   277      117.0000       62.2010  2291675   46.84%
  19982  8541       98.8529   204      117.0000       62.2010  2317739   46.84%
  20371  8914       90.7951   223      117.0000       62.2010  2373462   46.84%
Elapsed time = 484.20 sec. (96107.84 ticks, tree = 1564.77 MB, solutions = 3)
  20753  9230       85.9583   232      117.0000       62.2010  2415156   46.84%
  21096  9661       82.4045   247      117.0000       62.2010  2483355   46.84%
  21449  9932       98.6679   192      117.0000       62.2010  2527871   46.84%
  21869 10364       81.8585   241      117.0000       62.2010  2598298   46.84%
  22306 10803       89.8967   223      117.0000       62.2010  2656909   46.84%
  22730 10996       66.3155   283      117.0000       62.2010  2683840   46.84%
  23241 11632      114.7013    99      117.0000       62.2010  2757159   46.84%
  23659 12092       78.2875   264      117.0000       62.2010  2823298   46.84%
  24050 12263      102.8326   166      117.0000       62.2010  2849664   46.84%
  24478 12544       76.2899   257      117.0000       62.2010  2896843   46.84%
Elapsed time = 604.39 sec. (134336.04 ticks, tree = 2549.17 MB, solutions = 3)
Nodefile size = 496.01 MB (496.00 MB after compression)
  24905 13022      112.5351   139      117.0000       62.2010  2954538   46.84%
  25394 13656       90.6133   214      117.0000       62.2010  3037159   46.84%
  25865 13815      102.7859   192      117.0000       62.2010  3058082   46.84%
  26308 14400       86.7552   230      117.0000       62.2010  3136800   46.84%
  26691 14945       79.9842   254      117.0000       62.2010  3215650   46.84%
  27077 15302       93.8354   213      117.0000       62.2010  3270181   46.84%
  27517 15428       79.1622   259      117.0000       62.2010  3288616   46.84%
  27987 16201       92.7442   217      117.0000       62.2010  3393833   46.84%
  28515 16330       92.1950   205      117.0000       62.2010  3413555   46.84%
  28988 16777       95.5235   201      117.0000       62.2010  3464987   46.84%
Elapsed time = 723.20 sec. (172587.11 ticks, tree = 3701.40 MB, solutions = 3)
Nodefile size = 1645.04 MB (1645.04 MB after compression)
  29471 17489       80.7101   251      117.0000       62.2010  3560650   46.84%
  29916 17686      106.2742   163      117.0000       62.2010  3583664   46.84%
  30402 18201       81.4158   253      117.0000       62.2010  3659919   46.84%
  30973 18603       89.6046   227      117.0000       62.2010  3708571   46.84%
  31404 19093      108.8418   146      117.0000       62.2010  3767771   46.84%
  31907 19842      106.3353   168      117.0000       62.2010  3863047   46.84%
  32364 20194       95.1854   200      117.0000       62.2010  3910032   46.84%
Starting limited solution polishing.
  32748 20364       96.1726   205      117.0000       62.2010  3930759   46.84%
  33249 21068       96.7217   192      117.0000       62.2010  4017229   46.84%
  33709 21490       87.7329   231      117.0000       62.2010  4073851   46.84%
Elapsed time = 843.10 sec. (210816.54 ticks, tree = 4973.03 MB, solutions = 3)
Nodefile size = 2920.44 MB (2920.44 MB after compression)
  34173 21771      110.6521   166      117.0000       62.2010  4106246   46.84%
  34767 22580       78.3137   256      117.0000       62.2010  4204635   46.84%
  35245 22995      105.1854   162      117.0000       62.2010  4251543   46.84%
  35730 23474       86.2457   231      117.0000       62.2010  4317736   46.84%
  36144 23484      110.8843   163      117.0000       62.2010  4317174   46.84%

User cuts applied:  35194

Root node processing (before b&c):
  Real time             =    4.32 sec. (1877.11 ticks)
Parallel b&c, 24 threads:
  Real time             =  897.53 sec. (230085.92 ticks)
  Sync time (average)   =  557.66 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  901.85 sec. (231963.03 ticks)
STATUS: Feasible
OBJ VALUE: 117
Explored Number of nodes: 36189
Unexplored Number of nodes: 24321
