ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 903
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 163.000000 after 0.03 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 163 columns, and 0 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 163 columns, and 0 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          163.0000        0.0000           100.00%
      0     0       32.6000   161      163.0000        0.0000        0  100.00%
      0     2       32.6000   161      163.0000       32.6001        0   80.00%
Elapsed time = 0.61 sec. (827.78 ticks, tree = 0.02 MB, solutions = 1)
    120    55       40.6000   145      163.0000       33.4064     4341   79.51%
    753   563       52.5607    98      163.0000       34.0000    56251   79.14%
    924   881       56.9160    97      163.0000       34.0000    80503   79.14%
   1067  1020       55.3521    94      163.0000       34.0000    91706   79.14%
*  1161  1058      integral     0       61.0000       34.0000    94211   44.26%
   1215  1128       52.4113   108       61.0000       34.0000    99896   44.26%
*  1229  1122      integral     0       60.0000       34.0000    99554   43.33%
   1361  1192        cutoff             60.0000       34.0000   106249   43.33%
   1468  1311        cutoff             60.0000       34.0049   115778   43.33%
   1574  1408       55.7010    89       60.0000       34.0049   124612   43.33%
   1646  1427       41.1007   144       60.0000       34.0049   127836   43.33%
   1942  1743       45.0903   138       60.0000       34.0049   161280   43.33%
Elapsed time = 5.12 sec. (3945.62 ticks, tree = 77.83 MB, solutions = 3)
   2331  2046       49.2700   114       60.0000       34.0049   188569   43.33%
   2776  2459       39.2667   150       60.0000       34.0049   218588   43.33%
   3126  2772       49.2687   121       60.0000       34.9201   243369   41.80%
*  3385  2883      integral     0       58.0000       34.9201   252790   39.79%
   3422  2996       46.9882   122       58.0000       34.9201   261643   39.79%
   3674  2909       40.0837   150       58.0000       35.6037   280439   38.61%
*  3875  3159      integral     0       53.0000       35.6037   301567   32.82%
   3909  3124       56.8637    91       53.0000       35.6037   297793   32.82%
   4103  2473       39.7036   153       53.0000       35.6037   322410   32.82%
   4327  2573       44.7246   130       53.0000       35.7888   331608   32.47%
   4552  2793       46.9909   123       53.0000       35.7888   353280   32.47%
   4775  3023        cutoff             53.0000       35.7888   376291   32.47%
Elapsed time = 22.05 sec. (13519.53 ticks, tree = 248.31 MB, solutions = 5)
   4856  3003       44.0696   141       53.0000       35.7888   374547   32.47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 163 columns, and 0 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 163 columns, and 0 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.03 sec. (18.75 ticks)
   4858     2       32.6000   161       53.0000       35.7888   396112   32.47%
   6020  1091       51.2000    48       53.0000       35.7888   442615   32.47%
   6771  1822       51.5473    83       53.0000       35.7888   471009   32.47%
   7002  2002       39.0227   136       53.0000       35.7888   492824   32.47%
   7227  2136       40.6775   131       53.0000       35.7888   504095   32.47%
   7524  2450       51.6758    89       53.0000       35.7888   528034   32.47%
   7859  2748       36.3146   151       53.0000       35.7888   549985   32.47%
   8238  3043       50.8981    92       53.0000       35.7888   569125   32.47%
   8573  3374       45.2567   117       53.0000       35.7888   591248   32.47%
Elapsed time = 37.35 sec. (23696.31 ticks, tree = 322.37 MB, solutions = 5)
   8837  3626       38.5799   145       53.0000       35.7888   611936   32.47%
   9160  3801       40.6584   139       53.0000       35.7888   625841   32.47%
   9488  4213       41.1989   137       53.0000       35.7888   653769   32.47%
   9769  4449       42.5006   129       53.0000       35.7888   672200   32.47%
  10073  4603       39.0112   146       53.0000       35.7888   683288   32.47%
  10382  4999       44.6351   111       53.0000       35.7888   711891   32.47%
  10710  5216       51.5605    98       53.0000       35.7888   727380   32.47%
  10922  5376       51.8998    95       53.0000       35.7888   736921   32.47%
  10937  5312       38.5378   149       53.0000       35.7888   733005   32.47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 163 columns, and 0 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 163 columns, and 0 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.04 sec. (31.58 ticks)
  10939     2       32.6000   161       53.0000       35.7888   757450   32.47%
Elapsed time = 52.00 sec. (33351.67 ticks, tree = 0.02 MB, solutions = 5)
  12317  1283       47.6716   100       53.0000       35.7888   813530   32.47%
  12635  1560       49.7143    90       53.0000       35.7888   831641   32.47%
  12921  1801       47.9334   100       53.0000       35.7888   854047   32.47%
  13241  2020       43.0761   122       53.0000       35.7888   869145   32.47%
  13593  2417       48.1011    93       53.0000       35.7888   893348   32.47%
  13951  2674       50.2335    88       53.0000       35.7888   910993   32.47%
  14280  2904       49.6156    91       53.0000       35.7888   927651   32.47%
  14675  3230       41.8751   128       53.0000       35.7888   950168   32.47%
  15023  3469       51.6146    92       53.0000       35.7888   966489   32.47%
  15378  3861       50.3081    97       53.0000       35.7888   994380   32.47%
Elapsed time = 68.63 sec. (42911.18 ticks, tree = 415.72 MB, solutions = 5)
  15642  4146       46.8100   110       53.0000       35.7888  1015890   32.47%
  15955  4438       39.4220   140       53.0000       35.7888  1035415   32.47%
  16314  4720       46.3715   116       53.0000       35.7888  1058580   32.47%
  16681  4950        cutoff             53.0000       35.7888  1073357   32.47%
  17031  5272       44.0185   103       53.0000       35.7888  1094890   32.47%
  17412  5679       41.8259   127       53.0000       35.7888  1123358   32.47%
  17811  5812       49.7015    88       53.0000       35.7888  1131057   32.47%
  18177  6406       39.4116   141       53.0000       35.7888  1172074   32.47%
  18525  6581        cutoff             53.0000       35.7888  1185080   32.47%
  18897  6955        cutoff             53.0000       35.7888  1209344   32.47%
Elapsed time = 85.08 sec. (52476.47 ticks, tree = 897.85 MB, solutions = 5)
  19307  7336       41.9257   128       53.0000       35.7888  1232789   32.47%
  19705  7644       50.7877    93       53.0000       35.7888  1253369   32.47%
  20085  7971       43.4033   125       53.0000       35.7888  1274840   32.47%
  20506  8390       47.5216    91       53.0000       35.7888  1303643   32.47%
  20877  8684       47.8835   106       53.0000       35.7888  1323198   32.47%
  21235  9109       50.7120    80       53.0000       35.7888  1351433   32.47%
  21585  9300       51.0837    91       53.0000       35.7888  1364366   32.47%
  21991  9667       48.2821    92       53.0000       35.7888  1389895   32.47%
  22390  9867       51.6392    91       53.0000       35.7888  1403125   32.47%
  22730 10253       46.4575   106       53.0000       35.7888  1426977   32.47%
Elapsed time = 101.87 sec. (62036.59 ticks, tree = 1411.19 MB, solutions = 5)
  23165 10617        cutoff             53.0000       35.7888  1452636   32.47%
  23553 10865       51.0154    81       53.0000       35.7888  1469765   32.47%
  23990 11330       50.3297    84       53.0000       35.7888  1500780   32.47%
  24382 11849       48.3297    86       53.0000       35.7888  1531070   32.47%
  24752 12069       47.5519   101       53.0000       35.7888  1546033   32.47%
  25116 12137       47.3813   121       53.0000       35.7888  1551308   32.47%
  25506 12861       45.6040   126       53.0000       35.7888  1596130   32.47%
  25912 13085       49.7527    98       53.0000       35.7888  1612305   32.47%
  26295 13414       42.4688   130       53.0000       35.7888  1636262   32.47%
  26698 13812        cutoff             53.0000       35.7888  1662817   32.47%
Elapsed time = 118.15 sec. (71582.94 ticks, tree = 1969.37 MB, solutions = 5)
  27073 14087       45.7384   120       53.0000       35.7888  1682386   32.47%
  27478 14510       50.8557    89       53.0000       35.7888  1709560   32.47%
  27854 14905       43.9623   125       53.0000       35.7888  1736197   32.47%
  28286 14925        cutoff             53.0000       35.7888  1737325   32.47%
  28626 15345       41.3957   142       53.0000       35.7888  1767609   32.47%
  28986 15511       41.2840   137       53.0000       35.7888  1779170   32.47%
  29304 15812       50.6168   106       53.0000       35.7888  1801486   32.47%
  29669 16039       43.7926   128       53.0000       35.7888  1820448   32.47%
  29938 16370       44.5169   125       53.0000       35.7888  1845032   32.47%
  30287 16690       50.5398    94       53.0000       35.7888  1868436   32.47%
Elapsed time = 135.41 sec. (81152.19 ticks, tree = 2432.72 MB, solutions = 5)
Nodefile size = 378.21 MB
  30617 17125       44.0291   124       53.0000       35.7888  1901654   32.47%
  30958 17263       49.8018   105       53.0000       35.7888  1912005   32.47%
  31343 17414       43.9602   131       53.0000       35.7888  1923402   32.47%
  31653 17916       46.0810   121       53.0000       35.7888  1958527   32.47%
  31951 18295       41.2394   140       53.0000       35.7888  1987907   32.47%
  32277 18446       51.2283    96       53.0000       35.7888  1998509   32.47%
  32588 18733        cutoff             53.0000       35.7888  2021141   32.47%
  32935 18904       45.0915   122       53.0000       35.7888  2034160   32.47%
  33272 19288       47.4311   120       53.0000       35.7888  2063877   32.47%
  34556 20309       51.1890    91       53.0000       35.8403  2138550   32.38%
Elapsed time = 160.18 sec. (93580.92 ticks, tree = 3080.19 MB, solutions = 5)
Nodefile size = 1024.06 MB
  35909 21469        cutoff             53.0000       35.9930  2230970   32.09%
  37267 22652       45.6347   127       53.0000       36.1654  2319695   31.76%
  38543 23568       43.6301   133       53.0000       36.3543  2392452   31.41%
  39907 24748       42.8965   132       53.0000       36.4473  2481940   31.23%
* 41095 25624      integral     0       52.0000       36.5250  2545654   29.76%
  41147 25728       39.4819   138       52.0000       36.5250  2555137   29.76%
* 41646 25012      integral     0       51.0000       36.5250  2590261   28.38%
  42162 22526       40.7849   144       51.0000       36.6946  2609801   28.05%
  43012 23215       38.8272   146       51.0000       36.7612  2679597   27.92%
  43769 23967       47.8973   121       51.0000       36.8670  2751988   27.71%
  44643 24902       46.3674   119       51.0000       36.9561  2836985   27.54%
  45442 25525       46.2566   124       51.0000       37.0831  2896730   27.29%
Elapsed time = 244.86 sec. (131752.94 ticks, tree = 4245.33 MB, solutions = 8)
Nodefile size = 2188.49 MB
  46283 25890       44.2325   135       51.0000       37.1411  2932354   27.17%
  47116 26790       46.8760   119       51.0000       37.2375  3013262   26.99%
  48042 27341       39.2677   144       51.0000       37.3320  3062215   26.80%
  48923 28215       48.1164   110       51.0000       37.4097  3137769   26.65%
  49798 28938       44.3283   131       51.0000       37.4518  3204449   26.57%
  50680 29773       40.7941   143       51.0000       37.5255  3279930   26.42%
  51555 30083       42.4361   131       51.0000       37.5503  3305813   26.37%
  52423 31329        cutoff             51.0000       37.6111  3420584   26.25%
  53317 32059       48.1704   122       51.0000       37.6825  3484064   26.11%
  54244 32321       42.7033   138       51.0000       37.7606  3508015   25.96%
Elapsed time = 344.21 sec. (169934.64 ticks, tree = 5887.63 MB, solutions = 8)
Nodefile size = 3824.98 MB
  55158 33090       45.3191   124       51.0000       37.8102  3573245   25.86%
  56091 34112       40.4887   139       51.0000       37.8539  3660863   25.78%
  57040 34559       47.8542   123       51.0000       37.8886  3698988   25.71%
  57963 35840       42.5615   132       51.0000       37.9302  3810051   25.63%
  58866 36457       45.6986   121       51.0000       37.9343  3860712   25.62%
  59795 37097       45.9522   125       51.0000       37.9779  3913135   25.53%
  60718 37958       44.9157   129       51.0000       38.0362  3983731   25.42%
  61662 38879       44.8399   126       51.0000       38.0650  4061955   25.36%
  62636 39417       42.8707   137       51.0000       38.1056  4105134   25.28%
  63583 40145       39.5616   148       51.0000       38.1289  4166074   25.24%
Elapsed time = 445.43 sec. (208106.47 ticks, tree = 7768.66 MB, solutions = 8)
Nodefile size = 5701.88 MB
  64513 40905       43.1033   130       51.0000       38.1338  4230769   25.23%
  65514 41783       42.2214   139       51.0000       38.1899  4305641   25.12%
  66487 42570       38.7120   151       51.0000       38.2211  4370145   25.06%
  67469 43722       44.3701   133       51.0000       38.2596  4462296   24.98%
  68407 44644       43.8826   132       51.0000       38.2954  4538450   24.91%
  69342 44846       47.7995   111       51.0000       38.3203  4554542   24.86%
  70341 45682       44.4161   125       51.0000       38.3211  4622750   24.86%
  71313 46658       39.7137   143       51.0000       38.3779  4702208   24.75%
  72261 47120       49.2356   117       51.0000       38.4013  4738856   24.70%
  73231 48232       40.5892   144       51.0000       38.4225  4830627   24.66%
Elapsed time = 542.30 sec. (246311.30 ticks, tree = 9711.69 MB, solutions = 8)
Nodefile size = 7642.91 MB
  74234 49135       48.0542   119       51.0000       38.4490  4903220   24.61%
  75190 50291       48.3293   114       51.0000       38.4740  4998066   24.56%
  76170 51120       45.1989   129       51.0000       38.4989  5066342   24.51%
  77132 52017       46.7974   120       51.0000       38.5148  5138147   24.48%
  78053 52592       49.4316   109       51.0000       38.5384  5185121   24.43%
  78967 53359       43.3710   136       51.0000       38.5575  5248411   24.40%
  79936 53977       48.9939   110       51.0000       38.5756  5300244   24.36%
  80946 54468       44.6461   124       51.0000       38.5951  5340458   24.32%
  81947 55821       43.6831   128       51.0000       38.6143  5448855   24.29%
  82915 57000       44.5884   128       51.0000       38.6356  5543959   24.24%
Elapsed time = 641.47 sec. (284511.61 ticks, tree = 11822.71 MB, solutions = 8)
Nodefile size = 9756.09 MB
  83906 57136        cutoff             51.0000       38.6505  5555030   24.21%
  84879 58496       49.4487   115       51.0000       38.6747  5664365   24.17%
  85885 58680       47.1899   121       51.0000       38.6949  5679410   24.13%
  86881 59798       46.7512   119       51.0000       38.7086  5769728   24.10%
  87891 60750       46.9243   121       51.0000       38.7245  5844966   24.07%
  88858 61889       48.1123   118       51.0000       38.7393  5934041   24.04%
  89890 61824       40.4454   139       51.0000       38.7614  5929659   24.00%
  90908 63579       49.4977   112       51.0000       38.7796  6066475   23.96%
  91902 64306       43.9881   137       51.0000       38.7904  6123386   23.94%
  92889 65156        cutoff             51.0000       38.8076  6190553   23.91%
Elapsed time = 739.75 sec. (322701.52 ticks, tree = 13781.30 MB, solutions = 8)
Nodefile size = 11709.12 MB
  93866 64969       47.6944   116       51.0000       38.8231  6174902   23.88%
  94871 67155       44.5947   127       51.0000       38.8411  6349409   23.84%
  95871 67192       45.8202   130       51.0000       38.8525  6352282   23.82%
  96862 68051       46.6965   122       51.0000       38.8685  6421726   23.79%
  97852 69486       42.3203   138       51.0000       38.8835  6534903   23.76%
  98818 69331       46.9581   122       51.0000       38.9003  6523370   23.72%
  99820 71124       46.4716   125       51.0000       38.9183  6661389   23.69%
Starting limited solution polishing.
 100860 71793       41.4510   136       51.0000       38.9226  6715018   23.68%
 101890 71829       46.9083   109       51.0000       38.9226  6717843   23.68%
 102921 72445       45.2156   127       51.0000       38.9520  6765788   23.62%
Elapsed time = 842.83 sec. (360878.05 ticks, tree = 15531.76 MB, solutions = 8)
Nodefile size = 13447.35 MB
 103930 74002        cutoff             51.0000       38.9673  6883069   23.59%
 104959 74252       49.4325   106       51.0000       38.9778  6901427   23.57%
 105930 75611       46.2350   121       51.0000       38.9902  7007523   23.55%
 106931 75838        cutoff             51.0000       39.0019  7026225   23.53%
 107872 77882       48.1726   113       51.0000       39.0113  7186435   23.51%
 108827 77636       44.5150   122       51.0000       39.0213  7167833   23.49%

User cuts applied:  31538

Root node processing (before b&c):
  Real time             =    0.60 sec. (827.09 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.76 sec. (386624.02 ticks)
  Sync time (average)   =  422.10 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  901.35 sec. (387451.11 ticks)
STATUS: Feasible
OBJ VALUE: 51
Explored Number of nodes: 109156
Unexplored Number of nodes: 80136
