ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 1e+75
Found incumbent of value 160.000000 after 0.06 sec. (0.02 ticks)
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 160
Tried aggregator 1 time.
Reduced MIP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 160
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 160
      0     0       29.8359   131      160.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      160.0000       29.8359        0   81.35%
      0     2       29.8359   131       44.0000       29.8359        0   32.19%
Elapsed time = 0.30 sec. (78.29 ticks, tree = 0.02 MB, solutions = 1)
   1105   931       36.2487   103       44.0000       30.0888    46518   31.62%
   1844  1468       36.1101    81       44.0000       30.3146    78226   31.10%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
   2503  1908       33.4724   112       42.0000       30.8284   115811   26.60%
   3053  2410       34.4072   115       42.0000       30.9261   147070   26.37%
   3614  2748       33.1532   114       42.0000       31.1145   167775   25.92%
   4278  3216       34.9721   114       42.0000       31.2368   194016   25.63%
   4865  3640       35.5104   103       42.0000       31.4389   221044   25.15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (1.85 ticks)
   4944     2       29.8484   136       42.0000       31.4981   249955   25.00%
   5778   692       38.5000    65       42.0000       31.4981   282936   25.00%
   7873  2161       33.2620   114       42.0000       31.4981   373241   25.00%
Elapsed time = 4.45 sec. (3193.17 ticks, tree = 30.43 MB, solutions = 2)
*  8236  2495      integral     0       41.0000       31.4981   393905   23.18%
  10101  3789       39.1667    92       41.0000       31.7965   505580   22.45%
  12116  5252       34.5117   109       41.0000       32.4706   605860   20.80%
* 13907  6742      integral     0       40.0000       32.8511   700146   17.87%
  14332  5879        cutoff             40.0000       32.9194   717596   17.70%
  16418  7407       36.3572    99       40.0000       33.2106   827796   16.97%
  18556  9038        cutoff             40.0000       33.4034   942757   16.49%
  20772 10489       37.0675   110       40.0000       33.6460  1044572   15.88%
  23146 12252       35.4835   103       40.0000       33.7857  1167629   15.54%
* 23743 12614      integral     0       39.0000       33.7965  1192391   13.34%
  25224 11213       37.9067    93       39.0000       33.8918  1292420   13.10%
  27549 12690        cutoff             39.0000       34.0172  1415493   12.78%
  29778 13821       37.0860   105       39.0000       34.1374  1509008   12.47%
Elapsed time = 15.10 sec. (12736.43 ticks, tree = 346.21 MB, solutions = 5)
* 29951 14130      integral     0       38.0000       34.1539  1534398   10.12%
  32037 11111       35.7275   112       38.0000       34.2508  1637467    9.87%
  34378 12249       36.8599    99       38.0000       34.3676  1754953    9.56%
  36591 13153       36.7572   106       38.0000       34.4774  1849384    9.27%
  39087 14184       35.7028   107       38.0000       34.5780  1957361    9.01%
  41535 15424       35.8176   116       38.0000       34.6749  2085711    8.75%
  43991 16483       36.8827    98       38.0000       34.7665  2213141    8.51%
  46580 17539       36.7375    94       38.0000       34.8472  2338385    8.30%
  49164 18250       37.0000    81       38.0000       34.9262  2425588    8.09%
  51826 19038       35.8899   104       38.0000       34.9915  2529173    7.92%
  54312 20032       36.2964   114       38.0000       35.0745  2656255    7.70%
Elapsed time = 25.66 sec. (22276.13 ticks, tree = 525.07 MB, solutions = 6)
  57030 21067       36.3584   102       38.0000       35.1366  2793807    7.54%
  59791 21908       36.7096   100       38.0000       35.1877  2915726    7.40%
  62472 22783        cutoff             38.0000       35.2467  3047064    7.25%
  65258 23322        cutoff             38.0000       35.3016  3141696    7.10%
  68131 24228       36.8236   106       38.0000       35.3517  3297308    6.97%
  70853 24550        cutoff             38.0000       35.3988  3353547    6.85%
  73757 25462       36.6531   113       38.0000       35.4506  3529961    6.71%
* 73806 25101      integral     0       37.0000       35.4506  3460806    4.19%
  78093  4770        cutoff             37.0000       35.5978  3666275    3.79%

User cuts applied:  3678

Root node processing (before b&c):
  Real time             =    0.24 sec. (78.11 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.16 sec. (30325.26 ticks)
  Sync time (average)   =   18.65 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.40 sec. (30403.37 ticks)
STATUS: Optimal
OBJ VALUE: 37
Explored Number of nodes: 82314
Unexplored Number of nodes: 0
