ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 195
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 98.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 98 columns, and 0 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 98 columns, and 0 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
      0     0       14.5818    48       98.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 98
In Relaxation Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 98
      0     0  -1.00000e+75     0       98.0000       14.6000        0   85.10%
      0     2       14.5818    48       20.0000       14.6000        0   27.00%
Elapsed time = 0.26 sec. (7.74 ticks, tree = 0.02 MB, solutions = 1)
*    19    13      integral     0       15.0000       14.6667       97    2.22%

User cuts applied:  288

Root node processing (before b&c):
  Real time             =    0.23 sec. (7.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.08 sec. (3.14 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (10.82 ticks)
STATUS: Optimal
OBJ VALUE: 15
Explored Number of nodes: 38
Unexplored Number of nodes: 0
