ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:7542
Odd anti hole count:4
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 433.000000 after 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 433 columns, and 167220 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.88 ticks)
Probing time = 0.01 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 433 columns, and 167220 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.37 ticks)
Probing time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.03 sec. (398.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          433.0000        0.0000           100.00%
      0     0       69.8587   277      433.0000       69.8587     3535   83.87%
In Relaxation Callback. Heuristic solution found with objective value: 170. Prev. Best Sol: 433
      0     0       70.8571   301      433.0000      Cuts: 24     3684   83.64%
      0     0  -1.00000e+75     0      433.0000       70.8571     3684   83.64%
      0     0       70.8910   298      170.0000  ZeroHalf: 10     3771   58.30%
In Relaxation Callback. Heuristic solution found with objective value: 160. Prev. Best Sol: 170
      0     0       70.9096   301      170.0000   ZeroHalf: 4     3849   58.29%
      0     0  -1.00000e+75     0      170.0000       70.9096     3849   58.29%
In Relaxation Callback. Heuristic solution found with objective value: 146. Prev. Best Sol: 160
      0     0       70.9151   299      160.0000       Cuts: 2     3911   55.68%
      0     0  -1.00000e+75     0      160.0000       70.9151     3911   55.68%
      0     0       70.9170   299      146.0000       Cuts: 5     3952   51.43%
      0     0       70.9180   300      146.0000   ZeroHalf: 1     3980   51.43%
In Relaxation Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 146
In Relaxation Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 146
      0     0  -1.00000e+75     0      146.0000       70.9180     3980   51.43%
      0     2       71.1504   321      137.0000       70.9180     3980   48.24%
Elapsed time = 16.18 sec. (15028.75 ticks, tree = 0.02 MB, solutions = 1)
      1     3       72.0637   317      137.0000       71.1661     4759   48.05%
      3     4       73.3463   312      137.0000       71.1661     5638   48.05%
      9     8       73.0908   301      137.0000       72.0686     8344   47.40%
     12    10       73.7297   310      137.0000       72.8223     9852   46.85%
     18     8       73.6167   310      137.0000       72.8247     8620   46.84%
     27    10       73.7938   311      137.0000       72.8247    10042   46.84%
     40    25       75.9352   303      137.0000       73.0928    20535   46.65%
     56    35       75.8239   303      137.0000       73.5014    28890   46.35%
In Relaxation Callback. Heuristic solution found with objective value: 135. Prev. Best Sol: 137
In Relaxation Callback. Heuristic solution found with objective value: 135. Prev. Best Sol: 137
     72    54       76.9166   304      137.0000       73.5014    42274   46.35%
In Relaxation Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 137
In Relaxation Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 137
    205   164       76.9102   299      127.0000       73.8018    85355   41.89%
Elapsed time = 24.89 sec. (18404.24 ticks, tree = 3.04 MB, solutions = 1)
    363   269       77.8497   298      127.0000       73.8018   128784   41.89%
    484   421       81.3168   272      127.0000       73.8018   170052   41.89%
    646   528       85.5154   234      127.0000       73.8018   191983   41.89%
    944   712       86.2299   260      127.0000       73.8018   221390   41.89%
   1247  1070       91.6938   217      127.0000       73.8018   271542   41.89%
   1694  1218       92.0467   190      127.0000       73.8018   288125   41.89%
   2151  1593       94.2517   199      127.0000       73.8018   328133   41.89%
   2204  2175      111.6031   195      127.0000       73.8018   381557   41.89%
   2347  2250      114.5260   172      127.0000       73.8018   413553   41.89%
   2545  2283      106.0089   196      127.0000       73.8018   418766   41.89%
Elapsed time = 87.92 sec. (27984.97 ticks, tree = 127.59 MB, solutions = 1)
   2768  2444        cutoff            127.0000       73.8018   441326   41.89%
   2968  2705        cutoff            127.0000       73.8018   468389   41.89%
   3118  2740      123.2680   133      127.0000       73.8018   472066   41.89%
   3302  2920       77.3504   315      127.0000       73.8018   492151   41.89%
   3516  3203      110.2595   198      127.0000       73.8018   526973   41.89%
   3710  3457      116.2084   181      127.0000       73.8018   553970   41.89%
   3854  3505      115.3393   196      127.0000       73.8018   561844   41.89%
   3966  3762       79.0464   314      127.0000       73.8018   594906   41.89%
   4088  3886      117.7060   183      127.0000       73.8018   619499   41.89%
   4240  3868       83.7229   291      127.0000       73.8018   615202   41.89%
Elapsed time = 146.34 sec. (37576.58 ticks, tree = 375.28 MB, solutions = 1)
   4371  3977       82.3701   294      127.0000       73.8018   635008   41.89%
   4481  4184       82.1142   292      127.0000       73.8018   667472   41.89%
   4595  4273       90.7741   264      127.0000       74.6321   682671   41.23%
   4692  4345       76.6259   313      127.0000       74.6321   695303   41.23%
   4797  4529       89.0860   266      127.0000       75.1541   731766   40.82%
   4858  4566       86.8564   272      127.0000       75.1541   739064   40.82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 433 columns, and 167220 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 433 columns, and 167220 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.78 ticks)
Represolve time = 0.09 sec. (119.46 ticks)
   4865     0       71.4227   331      127.0000      Cuts: 20   775986   40.82%
   4865     0       71.5130   313      127.0000       Cuts: 3   776142   40.82%
   4865     0       71.5580   319      127.0000       Cuts: 7   776257   40.82%
   4865     0       71.6094   312      127.0000       Cuts: 6   776374   40.82%
   4865     0       71.6214   319      127.0000       Cuts: 7   776455   40.82%
   4865     0       71.6269   318      127.0000       Cuts: 3   776514   40.82%
   4865     2       71.6269   318      127.0000       75.1541   776514   40.82%
   4866     3       72.1871   313      127.0000       75.1541   777375   40.82%
   4869     6       73.3933   295      127.0000       75.1541   778622   40.82%
   4872     9       74.5811   299      127.0000       75.1541   780330   40.82%
Elapsed time = 181.48 sec. (65536.25 ticks, tree = 0.08 MB, solutions = 2)
   4882    14       74.9071   314      127.0000       75.1541   783040   40.82%
   4932    35       77.3190   317      127.0000       75.1541   794721   40.82%
   5035    75       78.3723   315      127.0000       75.1541   813922   40.82%
   5132   227       77.2656   296      127.0000       75.1541   886717   40.82%
   5184   259       80.5726   309      127.0000       75.1541   896273   40.82%
   5376   335       80.8996   284      127.0000       75.1541   933862   40.82%
   5569   612       81.2093   275      127.0000       75.1541   993820   40.82%
   5795   674       86.7302   252      127.0000       75.1541  1004349   40.82%
   6075   948       88.8125   241      127.0000       75.1541  1049357   40.82%
   6340  1303       88.0696   264      127.0000       75.1541  1104392   40.82%
Elapsed time = 220.79 sec. (75280.92 ticks, tree = 59.21 MB, solutions = 2)
   6651  1431       93.1612   226      127.0000       75.1541  1125507   40.82%
   6999  1610       94.3475   246      127.0000       75.1541  1152594   40.82%
   7361  2189       94.1628   217      127.0000       75.1541  1225431   40.82%
   7764  2565       98.4454   187      127.0000       75.1541  1264837   40.82%
   8187  2824      103.7239   191      127.0000       75.1541  1287570   40.82%
   8508  3368      102.9637   174      127.0000       75.1541  1334505   40.82%
   8904  3397      104.9035   139      127.0000       75.1541  1336146   40.82%
   9371  3805      102.2322   178      127.0000       75.1541  1371734   40.82%
   9577  4280      123.1985   150      127.0000       75.1541  1411934   40.82%
   9738  4626       76.7586   326      127.0000       75.1541  1438553   40.82%
Elapsed time = 300.46 sec. (84843.08 ticks, tree = 370.28 MB, solutions = 2)
   9957  4768      113.8126   207      127.0000       75.1541  1465325   40.82%
  10166  4992      114.7544   208      127.0000       75.1541  1493874   40.82%
In Relaxation Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 127
In Relaxation Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 127
  10324  5257       77.6428   321      127.0000       75.1541  1524447   40.82%
  10488  5238      117.7085   187      126.0000       75.1541  1521401   40.35%
  10627  5458        cutoff            126.0000       75.1541  1552574   40.35%
  10736  5516       85.3534   303      126.0000       75.1541  1563108   40.35%
  10829  5691       81.9438   297      126.0000       75.1541  1589874   40.35%
  10900  5687       86.1879   302      126.0000       75.1541  1588299   40.35%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 433 columns, and 167220 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 433 columns, and 167220 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.78 ticks)
Represolve time = 0.46 sec. (176.83 ticks)
  10903     0       71.7603   325      126.0000  ZeroHalf: 13  1628507   40.35%
  10903     0       71.7983   330      126.0000   ZeroHalf: 4  1628578   40.35%
  10903     0       71.8069   326      126.0000   ZeroHalf: 1  1628628   40.35%
  10903     2       71.8073   326      126.0000       75.1541  1628628   40.35%
  10909     8       75.2267   299      126.0000       75.1541  1632004   40.35%
Elapsed time = 348.47 sec. (108075.33 ticks, tree = 0.02 MB, solutions = 3)
  10913    10       73.6022   319      126.0000       75.1541  1634262   40.35%
  10922     4       73.3052   316      126.0000       75.1541  1630038   40.35%
  10999    53       76.0747   319      126.0000       75.1541  1667056   40.35%
  11095    90       79.7612   308      126.0000       75.1541  1688220   40.35%
  11199   258       83.8164   296      126.0000       75.1541  1777071   40.35%
  11295   324       82.3715   310      126.0000       75.1541  1804650   40.35%
  11450   421       84.8363   285      126.0000       75.1541  1834390   40.35%
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
  11683   575       84.9457   286      124.0000       75.1541  1865720   39.39%
  11997   830       92.2540   226      124.0000       75.1541  1908901   39.39%
  12375  1232       99.5871   176      124.0000       75.1541  1967319   39.39%
Elapsed time = 385.79 sec. (117775.51 ticks, tree = 56.01 MB, solutions = 3)
  12764  1642      105.0000    62      124.0000       75.1541  2013885   39.39%
  13075  1830      109.7702   139      124.0000       75.1541  2029855   39.39%
  13409  2095      115.8000    57      124.0000       75.1541  2054100   39.39%
  13681  2305      110.6064   201      124.0000       75.1541  2084582   39.39%
  13901  2796       80.8853   312      124.0000       75.1541  2135600   39.39%
  14140  2961      110.7316   120      124.0000       75.1541  2161924   39.39%
  14389  3224      115.5524    87      124.0000       75.1541  2194416   39.39%
  14595  3320      109.3525   169      124.0000       75.1541  2202933   39.39%
  14718  3421       84.0660   286      124.0000       75.1541  2215593   39.39%
  14827  3656       81.3201   321      124.0000       75.1541  2249364   39.39%
Elapsed time = 454.26 sec. (127349.10 ticks, tree = 312.17 MB, solutions = 3)
  14976  3774      115.2452   159      124.0000       75.1541  2276927   39.39%
  15171  3884      118.9500    85      124.0000       75.1541  2296715   39.39%
  15337  4022       92.4743   260      124.0000       75.1541  2318581   39.39%
  15447  4317       80.8685   312      124.0000       75.1541  2354626   39.39%
  15554  4414       85.1378   293      124.0000       75.1541  2373931   39.39%
  15674  4478       99.6740   242      124.0000       75.1541  2387686   39.39%
  15800  4576      101.1489   243      124.0000       75.1541  2408102   39.39%
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 124
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 124
  15931  4751      102.3557   242      124.0000       75.1541  2442335   39.39%
  16070  4855       90.6724   257      120.0000       75.1541  2462075   37.37%
  16687  5115       98.0938   223      120.0000       75.1541  2544269   37.37%
Elapsed time = 511.65 sec. (139799.83 ticks, tree = 518.72 MB, solutions = 3)
  17387  5929      109.2967   184      120.0000       75.1541  2652599   37.37%
  18078  6329      111.1426   211      120.0000       75.1541  2699175   37.37%
  18733  7102       88.1408   284      120.0000       75.1541  2800856   37.37%
  19439  7696       76.7364   320      120.0000       75.1541  2883452   37.37%
  19965  8193       87.8428   294      120.0000       75.1541  2956517   37.37%
  20469  8876       83.9456   304      120.0000       75.6211  3065684   36.98%
  20959  9273       92.0251   274      120.0000       75.6211  3129541   36.98%
  21583  9710      100.2013   258      120.0000       75.7513  3199717   36.87%
  22182 10265       88.1494   307      120.0000       75.9578  3281542   36.70%
  22803 10909      110.2954   224      120.0000       76.2657  3370341   36.45%
Elapsed time = 672.05 sec. (178029.12 ticks, tree = 1524.07 MB, solutions = 3)
  23453 11427       92.4051   272      120.0000       76.3140  3446692   36.40%
  24073 12283       96.0221   269      120.0000       76.3264  3566390   36.39%
  24705 12751      108.9250   224      120.0000       76.3878  3628307   36.34%
  25289 13190       95.0996   256      120.0000       76.3953  3693329   36.34%
  25832 13830       89.3711   301      120.0000       76.4428  3786480   36.30%
  26327 14356       87.3627   273      120.0000       76.4985  3873243   36.25%
  26789 14924       88.4977   281      120.0000       76.5355  3973771   36.22%
  27333 15045      108.0218   226      120.0000       76.5602  3993753   36.20%
Starting limited solution polishing.
  27957 16027       98.4007   231      120.0000       76.5639  4152347   36.20%
  28526 16359      113.6609   191      120.0000       76.5639  4199165   36.20%
Elapsed time = 826.36 sec. (216216.14 ticks, tree = 2517.98 MB, solutions = 3)
Nodefile size = 462.57 MB (462.55 MB after compression)
  29037 16956       91.5674   306      120.0000       76.6053  4291427   36.16%
  29575 17483       92.4274   270      120.0000       76.6333  4381417   36.14%
  30171 17687       79.4238   323      120.0000       76.6379  4412787   36.14%
  30803 18535       77.5588   325      120.0000       76.6662  4534789   36.11%
  31291 18909      116.8288   196      120.0000       76.7360  4585124   36.05%

Cover cuts applied:  9
Zero-half cuts applied:  32
Gomory fractional cuts applied:  1
User cuts applied:  17066

Root node processing (before b&c):
  Real time             =   15.87 sec. (15017.78 ticks)
Parallel b&c, 24 threads:
  Real time             =  885.80 sec. (223574.62 ticks)
  Sync time (average)   =  537.24 sec.
  Wait time (average)   =    0.70 sec.
                          ------------
Total (root+branch&cut) =  901.67 sec. (238592.41 ticks)
STATUS: Feasible
OBJ VALUE: 120
Explored Number of nodes: 31338
Unexplored Number of nodes: 19534
