ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1833
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 1e+75
Found incumbent of value 193.000000 after 0.66 sec. (0.58 ticks)
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
      0     0       38.6000   190      193.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      193.0000       38.6000        0   80.00%
      0     2       38.6000   190       97.0000       38.6000        0   60.21%
Elapsed time = 4.64 sec. (1928.86 ticks, tree = 0.02 MB, solutions = 1)
    124    45       44.2000   178       97.0000       39.4066     2296   59.37%
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 97
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 97
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 94
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 94
    513   426       49.8000   166       94.0000       40.2000    36152   57.23%
   1014   930       54.6000   154       91.0000       40.2000    78087   55.82%
   1537  1396       71.6467   110       91.0000       40.2000   123004   55.82%
   1963  1701       79.3529    56       91.0000       40.2000   145339   55.82%
   1991  1981       80.7254    59       91.0000       40.2000   165456   55.82%
   2043  2001       76.7111    79       91.0000       40.2000   167485   55.82%
   2103  2051       66.9874   126       91.0000       40.2000   171937   55.82%
   2167  2019       74.8065   107       91.0000       40.2000   169328   55.82%
   2404  2329       87.6667    26       91.0000       40.2000   187858   55.82%
Elapsed time = 50.31 sec. (5058.50 ticks, tree = 101.05 MB, solutions = 1)
   2558  2467       89.3333    33       91.0000       40.2000   197783   55.82%
   2694  2563       76.6642   103       91.0000       40.2000   203586   55.82%
   2857  2708       77.8370    80       91.0000       40.2000   211777   55.82%
   2946  2835       78.1292    88       91.0000       40.2000   217918   55.82%
   3023  2870       45.8000   177       91.0000       40.2000   220997   55.82%
   3092  2992       85.3621    73       91.0000       40.2000   228782   55.82%
   3178  3067       85.0000     6       91.0000       40.2000   232708   55.82%
   3259  3092       84.6349    56       91.0000       40.2000   235134   55.82%
   3332  3182       82.6705    87       91.0000       40.2000   240345   55.82%
   3398  3253       70.4780   113       91.0000       40.2000   245186   55.82%
Elapsed time = 88.61 sec. (14754.96 ticks, tree = 461.83 MB, solutions = 1)
   3461  3292       45.8000   179       91.0000       40.2000   248616   55.82%
   3522  3377       49.4000   168       91.0000       40.2000   255584   55.82%
   3585  3183       50.2000   170       91.0000       40.4130   240719   55.59%
   3654  3474       46.8000   175       91.0000       40.4130   264894   55.59%
   3727  3553       78.9170    90       91.0000       40.4130   271778   55.59%
   3791  3521       49.4000   174       91.0000       40.4130   270135   55.59%
   3852  3629       47.6000   177       91.0000       40.4130   281695   55.59%
   3915  3716       81.1711    90       91.0000       40.4130   291803   55.59%
   3981  3724       84.5000    75       91.0000       40.4130   292079   55.59%
   4057  3807       54.0957   168       91.0000       40.4130   303375   55.59%
Elapsed time = 131.74 sec. (24400.12 ticks, tree = 691.49 MB, solutions = 1)
   4129  3901       61.2616   153       91.0000       40.4130   312579   55.59%
   4193  4016       57.4000   155       91.0000       40.4130   324657   55.59%
   4248  4048       43.2000   185       91.0000       40.6013   328165   55.38%
   4303  4050       66.6017   127       91.0000       40.6013   328294   55.38%
   4360  4152       58.4000   150       91.0000       40.6013   339840   55.38%
   4407  4140       62.9020   143       91.0000       40.6013   338811   55.38%
   4465  4238       70.4469   112       91.0000       40.6013   347959   55.38%
   4522  4257       51.0000   166       91.0000       40.6013   350082   55.38%
   4581  4280       60.0758   150       91.0000       40.6013   352092   55.38%
   4650  4353       56.9994   162       91.0000       40.6013   358874   55.38%
Elapsed time = 172.97 sec. (34038.56 ticks, tree = 987.11 MB, solutions = 1)
   4715  4465       65.7283   133       91.0000       40.6013   369310   55.38%
   4761  4481       63.5953   134       91.0000       40.6013   370363   55.38%
   4772  4482       64.1611   133       91.0000       40.6013   370397   55.38%
   4775  4203       57.1850   156       91.0000       40.6013   344880   55.38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.08 sec. (74.51 ticks)
   4776     2       38.6000   190       91.0000       40.6013   386310   55.38%
   6000   923    infeasible             91.0000       40.6013   420404   55.38%
   6015   924       50.1243   164       91.0000       40.6013   420784   55.38%
   6038  1158       53.2244   153       91.0000       40.6013   430479   55.38%
   6057  1254       54.7322   152       91.0000       40.6013   445659   55.38%
   6086  1272       44.0988   183       91.0000       40.6013   450341   55.38%
Elapsed time = 226.11 sec. (47595.67 ticks, tree = 22.19 MB, solutions = 2)
   6133  1299       53.8877   150       91.0000       40.6013   459134   55.38%
   6172  1369       60.2899   139       91.0000       40.6013   467378   55.38%
   6222  1280       55.8388   143       91.0000       40.6013   452847   55.38%
   6280  1453       54.5297   146       91.0000       40.6013   474728   55.38%
   6325  1499       58.9180   139       91.0000       40.6013   478077   55.38%
   6381  1518       56.1518   142       91.0000       40.6013   479943   55.38%
   6445  1553       57.6250   140       91.0000       40.6013   482629   55.38%
   6520  1617       58.8429   137       91.0000       40.6013   487177   55.38%
   6594  1672       59.1756   145       91.0000       40.6013   491639   55.38%
   6682  1751       48.6175   174       91.0000       40.6013   497453   55.38%
Elapsed time = 266.63 sec. (57265.75 ticks, tree = 361.01 MB, solutions = 2)
   6764  1811       68.5953   111       91.0000       40.6013   501124   55.38%
   6859  1864       65.3479   116       91.0000       40.6013   504794   55.38%
   6953  2062       58.5238   145       91.0000       40.6013   517733   55.38%
   7035  2148       65.2183   125       91.0000       40.6013   523723   55.38%
   7110  2139       71.8811   115       91.0000       40.6013   523036   55.38%
   7201  2194       60.1569   135       91.0000       40.6013   527204   55.38%
   7296  2240       80.9611    86       91.0000       40.6013   529536   55.38%
   7383  2500       72.8618   110       91.0000       40.6013   545802   55.38%
   7490  2427       84.0000    62       91.0000       40.6013   540787   55.38%
   7589  2540       68.9128   114       91.0000       40.6013   548044   55.38%
Elapsed time = 308.12 sec. (66936.51 ticks, tree = 925.13 MB, solutions = 2)
   7702  2632       77.2593    84       91.0000       40.6013   552441   55.38%
   7780  2714       64.0453   120       91.0000       40.6013   556870   55.38%
   7838  2668       42.8000   181       91.0000       40.6013   553538   55.38%
   7895  2997       68.3862   126       91.0000       40.6013   568175   55.38%
   7973  2959       81.1571    59       91.0000       40.6013   565866   55.38%
   8032  3061       43.7389   184       91.0000       40.6013   573449   55.38%
   8123  3127       70.8994   115       91.0000       40.6013   576593   55.38%
   8202  3101       74.5000    79       91.0000       40.6013   574805   55.38%
   8270  3211       89.1667    44       91.0000       40.6013   580769   55.38%
   8336  3375       57.6138   151       91.0000       40.6013   591398   55.38%
Elapsed time = 345.57 sec. (76567.67 ticks, tree = 1561.90 MB, solutions = 2)
   8409  3465       80.5172    68       91.0000       40.6013   596383   55.38%
   8479  3379       57.9717   149       91.0000       40.6013   591760   55.38%
   8570  3439       71.6906    97       91.0000       40.6013   594292   55.38%
   8660  3407       44.3381   183       91.0000       40.6013   593663   55.38%
*  8683  3616      integral     0       75.0000       40.6013   605863   45.86%
   8714  3638       85.2273    65       75.0000       40.6013   606437   45.86%
   8747  2920       61.3958   138       75.0000       40.6013   614331   45.86%
   8770  2922       61.8802   135       75.0000       40.6013   614476   45.86%
   8795  2927       48.6685   172       75.0000       40.6013   615431   45.86%
   8824  2913       67.5577   120       75.0000       40.6013   613320   45.86%
   8856  2967       50.0119   170       75.0000       40.6013   627168   45.86%
Elapsed time = 395.83 sec. (86330.32 ticks, tree = 1287.70 MB, solutions = 3)
   8893  2941       46.2682   180       75.0000       40.6013   620072   45.86%
   8931  2979       48.3853   177       75.0000       40.6013   631578   45.86%
   8965  3013       47.2842   178       75.0000       40.6013   636707   45.86%
   8998  3039       52.0484   161       75.0000       40.6013   640185   45.86%
   9030  3045       46.7584   181       75.0000       40.6013   641131   45.86%
   9060  3190       52.3370   166       75.0000       40.6013   658138   45.86%
   9096  3136       51.4984   168       75.0000       40.6013   651707   45.86%
   9124  3212       49.2339   175       75.0000       40.6013   660777   45.86%
   9158  3230       68.3942   117       75.0000       40.6013   662932   45.86%
   9268  3336       70.8874   113       75.0000       40.6013   675183   45.86%
Elapsed time = 469.25 sec. (99044.14 ticks, tree = 1660.70 MB, solutions = 3)
   9398  3465       53.0335   167       75.0000       40.6013   690066   45.86%
   9534  3616       53.4334   163       75.0000       40.6013   706425   45.86%
   9697  3640       57.6118   148       75.0000       40.6013   708831   45.86%
   9871  3799       62.7529   132       75.0000       40.6013   724629   45.86%
  10020  4024       60.4414   141       75.0000       40.6013   746396   45.86%
  10196  4121       53.9399   162       75.0000       40.6013   755814   45.86%
  10361  4206       56.7701   153       75.0000       40.6013   763263   45.86%
  10529  4545       70.8618   114       75.0000       40.6013   793321   45.86%
  10642  4514       66.2447   131       75.0000       40.6013   791415   45.86%
  10786  4665       60.1610   140       75.0000       40.6013   805633   45.86%
Elapsed time = 660.23 sec. (137642.53 ticks, tree = 3042.26 MB, solutions = 3)
Nodefile size = 982.80 MB (982.63 MB after compression)
  10943  4841       69.7744   116       75.0000       40.6013   822608   45.86%
  11120  4993       48.8256   176       75.0000       40.6013   837080   45.86%
  11308  5107       72.2686   103       75.0000       40.6013   845441   45.86%
  11454  5193       70.8889   116       75.0000       40.6013   851490   45.86%
  11616  5419       73.3765    96       75.0000       40.6013   870284   45.86%
  11772  5638       72.8863    99       75.0000       40.6013   890979   45.86%
  11906  5754       52.4754   163       75.0000       40.6013   904049   45.86%
  12052  5856       46.5647   180       75.0000       40.6013   914178   45.86%
  12193  6078       50.7862   170       75.0000       40.6013   938444   45.86%
Starting limited solution polishing.
  12326  6111       72.7500    65       75.0000       40.6013   939938   45.86%
Elapsed time = 864.96 sec. (176118.46 ticks, tree = 4547.01 MB, solutions = 3)
Nodefile size = 2481.07 MB (2480.91 MB after compression)
  12460  6264       62.5178   131       75.0000       40.6013   954781   45.86%
  12620  6401       73.1225    99       75.0000       40.6013   967901   45.86%

User cuts applied:  134346

Root node processing (before b&c):
  Real time             =    4.58 sec. (1928.31 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.35 sec. (188723.30 ticks)
  Sync time (average)   =  411.24 sec.
  Wait time (average)   =    0.23 sec.
                          ------------
Total (root+branch&cut) =  900.93 sec. (190651.61 ticks)
STATUS: Feasible
OBJ VALUE: 75
Explored Number of nodes: 12680
Unexplored Number of nodes: 6653
