ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 903
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1127
Odd anti hole count:4171
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 157.000000 after 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 157 columns, and 40035 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.21 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 157 columns, and 40035 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.07 ticks)
Probing time = 0.00 sec. (0.71 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 157
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 157
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 157
In Candidate Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 157
Root relaxation solution time = 0.22 sec. (96.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000        0.0000           100.00%
      0     0       31.4000   150      157.0000       31.4000     1456   80.00%
      0     0  -1.00000e+75     0      157.0000       31.4000     1456   80.00%
      0     0  -1.00000e+75     0      157.0000       31.4000     1456   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 77
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 77
      0     0       31.7520   155       77.0000      Cuts: 68     1698   58.76%
      0     0  -1.00000e+75     0       77.0000       31.7520     1698   58.76%
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 77
      0     0       31.9011   155       67.0000       Cuts: 9     1914   52.39%
      0     0       31.9688   156       67.0000      Cuts: 10     2067   51.94%
      0     0       32.0012   156       67.0000   ZeroHalf: 8     2216   51.94%
      0     0       32.0728   156       67.0000       Cuts: 8     2381   51.94%
      0     0       32.0879   156       67.0000   ZeroHalf: 4     2485   51.94%
      0     0       32.0985   156       67.0000   ZeroHalf: 3     2584   51.94%
      0     0       32.1061   156       67.0000   ZeroHalf: 4     2661   51.94%
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 67
      0     2       32.1061   156       67.0000       32.2011     2661   51.94%
Elapsed time = 4.57 sec. (4482.88 ticks, tree = 0.02 MB, solutions = 1)
      2     4       33.8292   151       67.0000       32.2011     4390   51.94%
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 67
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 67
     15    17       35.7144   142       67.0000       32.6331     6988   51.29%
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 67
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 67
     33     8       35.6166   145       65.0000       32.6378     6064   49.79%
In Relaxation Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 65
In Relaxation Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 65
     95    42       35.5740   148       63.0000       33.3189    14863   47.11%
    156    91       39.1273   129       63.0000       33.3189    30286   47.11%
    221   198       39.5080   132       63.0000       33.3189    56288   47.11%
    262   246       42.5949   126       63.0000       33.3189    70205   47.11%
    316   261       44.3894   107       63.0000       33.3189    74723   47.11%
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
    386   340       47.4557    94       62.0000       33.3189    89202   46.26%
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 61
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 61
    933   671       47.4246    96       61.0000       33.3189   119044   45.38%
Elapsed time = 12.06 sec. (7814.94 ticks, tree = 18.38 MB, solutions = 1)
*  1095   917      integral     0       51.0000       33.3189   134179   34.67%
*  1150   772      integral     0       50.0000       33.3189   137809   33.36%
   1332   779       39.1631   136       50.0000       33.3189   152809   33.36%
   1584   944       38.0530   138       50.0000       34.0221   185628   31.96%
   1994  1249        cutoff             50.0000       34.0221   219224   31.96%
   2348  1603       39.4546   138       50.0000       34.0221   259012   31.96%
   2584  1876       43.3674   123       50.0000       34.0221   293511   31.96%
   2878  2091       48.5891   112       50.0000       34.9574   332486   30.09%
   3232  2300       48.7275   111       50.0000       34.9574   356979   30.09%
   3533  2561       44.3096   119       50.0000       35.8348   385890   28.33%
   3846  2890       40.8154   134       50.0000       35.8348   420578   28.33%
   4163  3022        cutoff             50.0000       36.5364   433546   26.93%
Elapsed time = 36.61 sec. (17366.82 ticks, tree = 224.11 MB, solutions = 3)
   4449  3343       46.7517   117       50.0000       36.5719   466369   26.86%
   4738  3499       42.8730   126       50.0000       36.7074   493773   26.59%
   5041  3689       40.9105   134       50.0000       36.7074   516990   26.59%
   5059  3678       39.0363   135       50.0000       36.7074   515576   26.59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 157 columns, and 40035 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 157 columns, and 40035 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.70 ticks)
Represolve time = 0.06 sec. (48.30 ticks)
   5060     0       32.1979   155       50.0000       Cuts: 2   559692   26.42%
   5060     0       32.2399   155       50.0000       Cuts: 6   559843   26.42%
   5060     0       32.2642   155       50.0000       Cuts: 8   559964   26.42%
   5060     0       32.2955   155       50.0000  ZeroHalf: 10   560087   26.42%
   5060     0       32.3032   155       50.0000   ZeroHalf: 5   560170   26.42%
*  5060+    0                           49.0000       36.7891            24.92%
   5060     2       32.3032   155       49.0000       36.7891   560170   24.92%
   5062     3       32.7705   153       49.0000       36.7891   560876   24.92%
   5067     6       34.5613   150       49.0000       36.7891   562436   24.92%
   5083    17       35.9743   146       49.0000       36.7891   566458   24.92%
   5121    25       35.9171   147       49.0000       36.7891   569053   24.92%
   5453   106       40.2669   132       49.0000       36.7891   590989   24.92%
Elapsed time = 51.91 sec. (30495.11 ticks, tree = 0.78 MB, solutions = 4)
   6043   729       46.8951   112       49.0000       36.7891   673094   24.92%
   6922  1438       42.5971   128       49.0000       36.7891   761728   24.92%
   7961  2134       38.1652   145       49.0000       36.7891   835279   24.92%
   8958  2697       37.7137   143       49.0000       36.7891   894173   24.92%
   9911  3675       43.5839   116       49.0000       36.9927   984572   24.50%
* 10202  4141      integral     0       48.0000       36.9927  1032186   22.93%
  10742  4192       41.7200   130       48.0000       37.1048  1074263   22.70%
  11388  4747       41.4520   123       48.0000       37.3244  1128726   22.24%
  12070  5286       44.0408   129       48.0000       37.4287  1182756   22.02%
  12719  5864       43.0197   130       48.0000       37.5072  1241972   21.86%
  13367  6307       46.1457   124       48.0000       37.6392  1290267   21.58%
Elapsed time = 85.09 sec. (40043.66 ticks, tree = 276.09 MB, solutions = 5)
  14107  6950       46.0532   115       48.0000       37.7581  1354830   21.34%
  14809  7386       44.3070   120       48.0000       37.8596  1399179   21.13%
  15412  8043       44.9925   120       48.0000       37.9123  1463587   21.02%
  15950  8619       43.5729   122       48.0000       37.9294  1533283   20.98%
  16642  9023       43.3602   126       48.0000       38.0239  1584779   20.78%
  17336  9502       42.7067   122       48.0000       38.0873  1632523   20.65%
* 17700  9611      integral     0       47.0000       38.1209  1643130   18.89%
  17902  8942       39.0732   141       47.0000       38.1804  1694004   18.77%
  18318  9163       39.8388   138       47.0000       38.2313  1719843   18.66%
  18632  9549       41.6938   133       47.0000       38.2571  1759953   18.60%
* 18713  9587      integral     0       46.0000       38.2571  1764386   16.83%
  18901  8330       40.6980   135       46.0000       38.2594  1785590   16.83%
Elapsed time = 113.64 sec. (49590.23 ticks, tree = 448.80 MB, solutions = 7)
  19178  8576       44.7629   120       46.0000       38.2956  1814574   16.75%
  19428  8666       44.9128   120       46.0000       38.3400  1825064   16.65%
  19657  8945       43.8709   129       46.0000       38.3483  1867805   16.63%
* 19738+ 8945                           45.0000       38.3483            14.78%
  19912  7498       41.3967   136       45.0000       38.3702  1880605   14.73%
  20181  7728       42.5844   127       45.0000       38.4116  1911186   14.64%
  20440  7937       42.9540   124       45.0000       38.4287  1937580   14.60%
  20685  8044       42.2666   128       45.0000       38.4627  1954483   14.53%
  20924  8223       41.0042   134       45.0000       38.4956  1984127   14.45%
  21166  8413       39.7036   135       45.0000       38.5216  2013897   14.40%
  21430  8480       40.0806   136       45.0000       38.5513  2027195   14.33%
Elapsed time = 136.10 sec. (59145.88 ticks, tree = 558.06 MB, solutions = 8)
  21705  8695        cutoff             45.0000       38.5638  2056947   14.30%
  21982  8909       42.7341   127       45.0000       38.5641  2085179   14.30%
  22253  9098       41.4305   131       45.0000       38.5932  2109747   14.24%
  22525  9108       42.2975   131       45.0000       38.6473  2110808   14.12%
  22829  9489        cutoff             45.0000       38.6918  2159418   14.02%
  23105  9499        cutoff             45.0000       38.7163  2160518   13.96%
  23396  9718       43.3232   117       45.0000       38.7182  2187857   13.96%
  23684 10018       40.9184   135       45.0000       38.7346  2227320   13.92%
  23984 10258        cutoff             45.0000       38.7434  2258205   13.90%
  24276 10347        cutoff             45.0000       38.8040  2270072   13.77%
Elapsed time = 158.74 sec. (68697.36 ticks, tree = 870.27 MB, solutions = 8)
  24557 10423       41.4907   131       45.0000       38.8257  2279516   13.72%
  24824 10811       39.8688   137       45.0000       38.8275  2331832   13.72%
  25076 10830       40.1628   140       45.0000       38.8432  2334400   13.68%
  25356 11141        cutoff             45.0000       38.8722  2379726   13.62%
  25639 11366       40.7799   135       45.0000       38.9011  2408795   13.55%
  25911 11373       41.1000   135       45.0000       38.9011  2409870   13.55%
  26151 11517       40.0887   137       45.0000       38.9342  2429861   13.48%
  26422 11817       43.3956   131       45.0000       38.9349  2473309   13.48%
  26722 11942       41.7428   132       45.0000       38.9693  2494480   13.40%
  27008 11967       41.7196   131       45.0000       38.9918  2497249   13.35%
Elapsed time = 181.88 sec. (78278.93 ticks, tree = 1104.54 MB, solutions = 8)
  27300 12191       42.6512   128       45.0000       39.0101  2527983   13.31%
  27558 12337       40.7660   129       45.0000       39.0362  2547016   13.25%
  27830 12726        cutoff             45.0000       39.0383  2600241   13.25%
  28115 12749       41.0853   137       45.0000       39.0664  2602979   13.19%
  28432 12998       41.3101   131       45.0000       39.0793  2638656   13.16%
  28737 13072       39.9686   138       45.0000       39.0997  2649641   13.11%
  29025 13507       40.4757   140       45.0000       39.0997  2707599   13.11%
  29334 13392       41.7771   127       45.0000       39.1364  2692341   13.03%
  29625 13802        cutoff             45.0000       39.1523  2745003   12.99%
  29890 14010       43.7865   128       45.0000       39.1625  2771195   12.97%
Elapsed time = 204.53 sec. (87856.05 ticks, tree = 1412.65 MB, solutions = 8)
  30170 14217       40.3676   137       45.0000       39.1776  2800101   12.94%
  30442 14329        cutoff             45.0000       39.1904  2814961   12.91%
  30687 14463       40.5950   138       45.0000       39.2067  2835026   12.87%
  30928 14502       42.1790   134       45.0000       39.2067  2840161   12.87%
  31232 14684       42.6897   129       45.0000       39.2247  2868085   12.83%
  31523 15005       42.3226   125       45.0000       39.2524  2917983   12.77%
  31822 15000       41.3424   133       45.0000       39.2610  2917329   12.75%
  32121 15278        cutoff             45.0000       39.2782  2955619   12.72%
  32429 15517       41.5879   137       45.0000       39.2946  2986508   12.68%
  33647 16144       42.2995   130       45.0000       39.3493  3069741   12.56%
Elapsed time = 233.20 sec. (100285.63 ticks, tree = 1715.33 MB, solutions = 8)
  34833 16841       41.5754   137       45.0000       39.4107  3164075   12.42%
  35950 17578       40.6238   132       45.0000       39.4600  3266241   12.31%
  37054 18370       40.6629   131       45.0000       39.5072  3386795   12.21%
  38137 18901       42.1557   127       45.0000       39.5358  3470035   12.14%
  39361 19529       41.0026   137       45.0000       39.6021  3564767   12.00%
  40605 20658       41.7501   132       45.0000       39.6549  3715161   11.88%
  41853 21275       40.7706   133       45.0000       39.7008  3800293   11.78%
  43110 21732       41.2430   136       45.0000       39.7478  3862200   11.67%
  44366 22585       43.2079   132       45.0000       39.7867  3974167   11.59%
  45577 23360       40.5309   140       45.0000       39.8215  4084006   11.51%
Elapsed time = 322.42 sec. (138461.21 ticks, tree = 2822.92 MB, solutions = 8)
Nodefile size = 768.36 MB
  46669 24254       40.9538   132       45.0000       39.8534  4217565   11.44%
  47922 24948       43.2201   129       45.0000       39.8883  4316728   11.36%
  49229 25427       41.7753   132       45.0000       39.9181  4384010   11.29%
  50545 25989       43.2811   124       45.0000       39.9531  4461389   11.22%
  51839 26901       41.9102   128       45.0000       39.9899  4585838   11.13%
  52873 27455       43.8653   121       45.0000       40.0281  4659510   11.05%
  53581 28491       43.3555   121       45.0000       40.0346  4803838   11.03%
  54172 28842       41.6257   132       45.0000       40.0346  4861676   11.03%
  54919 29116        cutoff             45.0000       40.0346  4910016   11.03%
  55991 29651        cutoff             45.0000       40.0363  4989333   11.03%
Elapsed time = 403.91 sec. (176654.58 ticks, tree = 3751.72 MB, solutions = 8)
Nodefile size = 1702.12 MB (1701.83 MB after compression)
  57298 29880       41.8522   133       45.0000       40.1205  5022647   10.84%
  58619 30385       42.0923   130       45.0000       40.1430  5092499   10.79%
  59957 31609       40.9872   132       45.0000       40.1723  5260605   10.73%
  61255 32444       41.6510   135       45.0000       40.2051  5375397   10.66%
  62350 32608       43.8225   127       45.0000       40.2382  5399471   10.58%
  63501 33515        cutoff             45.0000       40.2641  5546975   10.52%
  64842 34337       41.4634   132       45.0000       40.2915  5681145   10.46%
  66133 34649       42.3213   138       45.0000       40.3102  5722885   10.42%
  67431 35708       43.0092   132       45.0000       40.3351  5872840   10.37%
  68783 36342        cutoff             45.0000       40.3608  5968831   10.31%
Elapsed time = 493.31 sec. (214831.69 ticks, tree = 4727.25 MB, solutions = 8)
Nodefile size = 2666.89 MB (2666.16 MB after compression)
  70121 37461       41.7093   126       45.0000       40.3881  6129518   10.25%
  71463 38023       43.4195   126       45.0000       40.4184  6209319   10.18%
  72796 38375       43.6905   131       45.0000       40.4394  6261850   10.13%
  74137 39246       43.5173   126       45.0000       40.4599  6384314   10.09%
  75494 39734        cutoff             45.0000       40.4849  6452657   10.03%
  76856 40973       42.3934   124       45.0000       40.5043  6630344    9.99%
  78167 41864       41.1971   132       45.0000       40.5271  6758535    9.94%
  79438 41929        cutoff             45.0000       40.5478  6767210    9.89%
  80531 43180       41.4539   133       45.0000       40.5675  6970609    9.85%
  81678 43392       41.3635   134       45.0000       40.5823  7014867    9.82%
Elapsed time = 580.23 sec. (252996.84 ticks, tree = 5830.23 MB, solutions = 8)
Nodefile size = 3770.39 MB (3769.63 MB after compression)
  83040 43752       43.1888   131       45.0000       40.5997  7092089    9.78%
  84413 44546       42.5525   130       45.0000       40.6256  7211397    9.72%
  85790 45657        cutoff             45.0000       40.6378  7371386    9.69%
  87147 46196       43.0784   134       45.0000       40.6489  7448209    9.67%
  88508 47151        cutoff             45.0000       40.6703  7589183    9.62%
  89860 47296       42.9210   134       45.0000       40.6894  7610174    9.58%
  91214 47911       43.8848   127       45.0000       40.7029  7701718    9.55%
  92571 49021       43.0022   126       45.0000       40.7187  7871429    9.51%
  93928 49363       41.2759   129       45.0000       40.7422  7922464    9.46%
  95268 50491       42.7929   131       45.0000       40.7564  8097601    9.43%
Elapsed time = 669.29 sec. (291163.21 ticks, tree = 6914.03 MB, solutions = 8)
Nodefile size = 4852.10 MB (4850.79 MB after compression)
  96625 50681       43.7142   127       45.0000       40.7702  8127326    9.40%
  98023 51680       42.2853   127       45.0000       40.7926  8282077    9.35%
  99387 52420       42.1042   128       45.0000       40.8079  8395379    9.32%
 100385 52486        cutoff             45.0000       40.8109  8406224    9.31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 157 columns, and 40035 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 157 columns, and 40035 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.70 ticks)
Represolve time = 0.10 sec. (78.39 ticks)
 100655     2       32.3066   155       45.0000       40.8373  8598972    9.25%
 100726    45       35.0058   146       45.0000       40.8373  8619315    9.25%
 103116  1515       43.4198   120       45.0000       40.8373  8851414    9.25%
 107031  4576       38.6662   138       45.0000       40.8373  9214870    9.25%
 110913  7219       43.8379   126       45.0000       40.8373  9557194    9.25%
 115093 10013       42.4570   131       45.0000       40.8373  9903334    9.25%
Elapsed time = 764.33 sec. (330999.44 ticks, tree = 360.37 MB, solutions = 8)
 119240 12302       41.9706   132       45.0000       40.8373 10207644    9.25%
 123757 15191       42.3714   131       45.0000       40.8373 10574241    9.25%
 128016 17802       41.2381   134       45.0000       40.8373 10933732    9.25%
Starting limited solution polishing.
 132561 20602       42.3424   135       45.0000       40.8373 11295182    9.25%
 137059 23121       41.4705   134       45.0000       40.8373 11635326    9.25%
 141505 25536       43.2401   125       45.0000       40.8373 11977113    9.25%
 146253 28159       43.4912   129       45.0000       40.8373 12329343    9.25%
 150991 31031       41.2539   138       45.0000       40.8373 12718835    9.25%
 155456 33529        cutoff             45.0000       40.8373 13066679    9.25%

Zero-half cuts applied:  30
Gomory fractional cuts applied:  5
User cuts applied:  216

Root node processing (before b&c):
  Real time             =    4.43 sec. (4456.15 ticks)
Parallel b&c, 24 threads:
  Real time             =  895.81 sec. (364370.47 ticks)
  Sync time (average)   =  459.05 sec.
  Wait time (average)   =    0.69 sec.
                          ------------
Total (root+branch&cut) =  900.24 sec. (368826.62 ticks)
STATUS: Feasible
OBJ VALUE: 45
Explored Number of nodes: 159149
Unexplored Number of nodes: 36356
