ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 1e+75
Found incumbent of value 148.000000 after 0.09 sec. (0.02 ticks)
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
      0     0       28.8348   139      148.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      148.0000       28.8348        0   80.52%
      0     2       28.8348   139       41.0000       28.8353        0   29.67%
Elapsed time = 0.36 sec. (86.57 ticks, tree = 0.02 MB, solutions = 1)
    960   863       38.9825    70       41.0000       29.0785    38984   29.08%
   1360  1091       34.1836   104       41.0000       29.7939    55444   27.33%
   1755  1355       37.4955    82       41.0000       29.8069    70724   27.30%
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 41
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 41
   2212  1710       34.8856   102       40.0000       29.8601    95933   25.35%
   2699  2125       36.2784   100       40.0000       29.9759   122306   25.06%
   3095  2487       36.0300    96       40.0000       29.9933   143173   25.02%
   3575  2832       36.1203   103       40.0000       30.2017   163248   24.50%
   3975  3070       38.4898    95       40.0000       30.3506   177073   24.12%
   4406  3381       36.2644   101       40.0000       30.3799   195854   24.05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (2.42 ticks)
   6570  1409       32.6632   106       40.0000       30.5481   298628   23.63%
Elapsed time = 11.19 sec. (3190.75 ticks, tree = 7.87 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
  10737  4262       35.6843   104       39.0000       30.5481   464350   21.67%
  15004  7575        cutoff             39.0000       30.9652   632479   20.60%
  19468 11131       37.5133    85       39.0000       31.3524   809365   19.61%
  24131 14528       37.0515    92       39.0000       31.6471   974475   18.85%
  28414 17903       34.6940    98       39.0000       31.8363  1143774   18.37%
  32641 21332       37.1237    89       39.0000       31.9596  1318145   18.05%
  36329 24640       33.5351   103       39.0000       32.0656  1495030   17.78%
  39737 26848       34.3895   110       39.0000       32.1452  1619475   17.58%
  43142 29775       32.7541   110       39.0000       32.2309  1785438   17.36%
  46551 32113       37.0239    93       39.0000       32.3028  1919062   17.17%
Elapsed time = 47.66 sec. (12729.81 ticks, tree = 570.65 MB, solutions = 2)
* 47797 33375      integral     0       38.0000       32.3246  1990530   14.94%
  49914 28042       33.2292   107       38.0000       32.3615  2059567   14.84%
  53143 30788       33.3664   106       38.0000       32.4456  2236812   14.62%
  56374 32434        cutoff             38.0000       32.4942  2345534   14.49%
  59660 34872       36.9408    88       38.0000       32.5515  2502955   14.34%
  62958 37290       33.4901   110       38.0000       32.6126  2657460   14.18%
  66267 40071       35.7433    99       38.0000       32.6620  2835823   14.05%
  69662 42591       36.1878    81       38.0000       32.7157  2998589   13.91%
  73000 44050       33.8452   109       38.0000       32.7583  3091799   13.79%
  76351 47035       34.8618   103       38.0000       32.7945  3281167   13.70%
  79757 49124       34.3828   107       38.0000       32.8389  3417121   13.58%
Elapsed time = 74.55 sec. (22269.38 ticks, tree = 962.30 MB, solutions = 3)
  83016 51566       34.4450   110       38.0000       32.8795  3574823   13.47%
  86448 53407       35.5627   103       38.0000       32.9157  3695021   13.38%
  89897 56225       35.6267   106       38.0000       32.9484  3876044   13.29%
  93260 58398       35.1558   103       38.0000       32.9867  4016287   13.19%
  96698 60117       34.2037    94       38.0000       33.0267  4126088   13.09%
  99425 62241       34.1940   109       38.0000       33.0377  4263746   13.06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.06 sec. (12.09 ticks)
 101792  1768       36.3010   105       38.0000       33.0596  4463492   13.00%
 104991  4096       36.2285    89       38.0000       33.0596  4606050   13.00%
 108492  6655       32.3368   114       38.0000       33.0596  4761996   13.00%
 112099  9487       35.5928    89       38.0000       33.0596  4922839   13.00%
Elapsed time = 103.94 sec. (31808.45 ticks, tree = 160.76 MB, solutions = 3)
 115860 12033       36.8316    78       38.0000       33.0596  5062329   13.00%
 119694 14992       33.0966   115       38.0000       33.0596  5221050   13.00%
 123192 17729       35.5907    99       38.0000       33.0596  5363361   13.00%
 127037 20798       33.5669   103       38.0000       33.0596  5522718   13.00%
 131230 23376        cutoff             38.0000       33.0596  5659459   13.00%
 135135 26398       34.2329   112       38.0000       33.0596  5816995   13.00%
 139177 29927        cutoff             38.0000       33.0596  6000140   13.00%
 143032 32377       35.4155   111       38.0000       33.0596  6130630   13.00%
 146909 35611       36.6993    95       38.0000       33.0596  6314563   13.00%
 150665 37835       35.9619    85       38.0000       33.0596  6440754   13.00%
Elapsed time = 133.71 sec. (41347.61 ticks, tree = 693.48 MB, solutions = 3)
 154374 40776       35.4517   101       38.0000       33.0928  6615604   12.91%
 158017 43062        cutoff             38.0000       33.1361  6751966   12.80%
 161770 45759        cutoff             38.0000       33.1835  6911610   12.67%
 165575 47914       35.5822    93       38.0000       33.2320  7033551   12.55%
 169375 50396       36.4416    97       38.0000       33.2763  7177776   12.43%
 173161 53370        cutoff             38.0000       33.3153  7352633   12.33%
 176900 56252       35.7315    97       38.0000       33.3559  7523448   12.22%
 180629 58454       35.6618   101       38.0000       33.3935  7653994   12.12%
 184440 60305       34.5013    97       38.0000       33.4278  7765494   12.03%
 187949 63344       34.6706   101       38.0000       33.4604  7944821   11.95%
Elapsed time = 160.35 sec. (50885.71 ticks, tree = 1222.09 MB, solutions = 3)
 191855 65349       35.8810    89       38.0000       33.4958  8068463   11.85%
 195529 68111       34.9035    97       38.0000       33.5247  8230515   11.78%
 199169 71459       34.7440    98       38.0000       33.5602  8430281   11.68%
 202842 73720        cutoff             38.0000       33.5889  8569094   11.61%
 206378 76484        cutoff             38.0000       33.6205  8738436   11.53%
 210122 78829       36.4351    90       38.0000       33.6501  8884653   11.45%
 213705 80785       36.9474    81       38.0000       33.6683  9004810   11.40%
 217144 83527       36.4760    99       38.0000       33.6984  9175098   11.32%
 220943 84748        cutoff             38.0000       33.7240  9251823   11.25%
 224629 86685       34.8584   108       38.0000       33.7480  9375665   11.19%
Elapsed time = 185.65 sec. (60424.56 ticks, tree = 1717.80 MB, solutions = 3)
 228058 90042       35.5787   103       38.0000       33.7735  9584413   11.12%
 231766 92079        cutoff             38.0000       33.7999  9713285   11.05%
 235511 93557       34.8118    91       38.0000       33.8214  9810550   11.00%
 239094 96569       36.4028    98       38.0000       33.8413 10003648   10.94%
 242755 98208       34.7927   107       38.0000       33.8708 10109437   10.87%
 246465 101778       35.7854   104       38.0000       33.8964 10339926   10.80%
 250071 103977       34.6182    90       38.0000       33.9188 10483256   10.74%
 253810 105803       35.3253    92       38.0000       33.9402 10603438   10.68%
 257389 108592       36.0503   102       38.0000       33.9610 10780677   10.63%
 261058 110918       36.1145   101       38.0000       33.9812 10937220   10.58%
Elapsed time = 211.01 sec. (69963.56 ticks, tree = 2245.20 MB, solutions = 3)
Nodefile size = 194.66 MB
 264877 113175        cutoff             38.0000       34.0023 11088454   10.52%
 268513 114299       35.5338   104       38.0000       34.0238 11162960   10.46%
 272224 116559       35.9753    86       38.0000       34.0444 11308412   10.41%
 275940 120360       34.8333   113       38.0000       34.0659 11560653   10.35%
 279600 120983       36.4789   100       38.0000       34.0827 11603398   10.31%
 283273 124224       35.4414    86       38.0000       34.1005 11822311   10.26%
 287092 127091       36.7837    84       38.0000       34.1190 12011832   10.21%
 290774 128723       35.3559    90       38.0000       34.1361 12118169   10.17%
 294482 130907       36.2970   105       38.0000       34.1531 12265424   10.12%
 298231 133780        cutoff             38.0000       34.1707 12456529   10.08%
Elapsed time = 236.64 sec. (79502.18 ticks, tree = 2741.70 MB, solutions = 3)
Nodefile size = 691.47 MB
 301901 135023       36.8689    93       38.0000       34.1912 12537883   10.02%
 305642 137312       36.8830    73       38.0000       34.2057 12696750    9.99%
 309482 140245        cutoff             38.0000       34.2216 12893682    9.94%
 313144 141554        cutoff             38.0000       34.2385 12980222    9.90%
 316969 144173        cutoff             38.0000       34.2536 13158055    9.86%
 320618 145829       36.3774    92       38.0000       34.2687 13265408    9.82%
 324444 148363       36.4735    96       38.0000       34.2838 13434565    9.78%
 328168 151403       36.8545    89       38.0000       34.2990 13637174    9.74%
 331678 153457       36.7727    39       38.0000       34.3165 13773451    9.69%
 346786 161802       35.7126   104       38.0000       34.3716 14355479    9.55%
Elapsed time = 269.51 sec. (91901.82 ticks, tree = 3349.79 MB, solutions = 3)
Nodefile size = 1299.01 MB
 361738 169620       35.8157   112       38.0000       34.4255 14911156    9.41%
 376862 177510       35.6786    89       38.0000       34.4767 15478040    9.27%
 391091 186616       36.9185   104       38.0000       34.5271 16161833    9.14%
 405356 193225       36.3983    94       38.0000       34.5726 16675372    9.02%
 419747 201439       36.4773   103       38.0000       34.6171 17318008    8.90%
 434256 208125       35.4226   100       38.0000       34.6586 17845126    8.79%
 448637 215873       35.8239   107       38.0000       34.6997 18457158    8.69%
 462483 221954       35.9001    91       38.0000       34.7361 18964495    8.59%
 476359 229388       35.6256   106       38.0000       34.7718 19597456    8.50%
 490190 235183       36.1068   105       38.0000       34.8067 20107647    8.40%
Elapsed time = 367.14 sec. (130052.64 ticks, tree = 5025.94 MB, solutions = 3)
Nodefile size = 2974.78 MB
 504315 241599       35.3427   116       38.0000       34.8400 20672485    8.32%
 518393 247894       36.2214   103       38.0000       34.8730 21225401    8.23%
 532530 253632       36.6482    89       38.0000       34.9044 21721172    8.15%
 546911 261492       35.6013   113       38.0000       34.9357 22412258    8.06%
 561302 266991       35.8235   109       38.0000       34.9642 22901942    7.99%
 575818 273298       36.5025   107       38.0000       34.9925 23471588    7.91%
 590380 279201       35.9966    87       38.0000       35.0201 24010083    7.84%
 605021 286334        cutoff             38.0000       35.0475 24658157    7.77%
 619728 291665       36.0672    91       38.0000       35.0742 25134118    7.70%
 634414 298134       36.4696   100       38.0000       35.1000 25739103    7.63%
Elapsed time = 461.99 sec. (168201.95 ticks, tree = 6527.94 MB, solutions = 3)
Nodefile size = 4476.67 MB
 648999 303880       36.0422   104       38.0000       35.1242 26270839    7.57%
 663759 310361       35.7021   106       38.0000       35.1494 26880522    7.50%
 678678 315199       36.8620    98       38.0000       35.1730 27341762    7.44%
 693714 322124       36.1329   108       38.0000       35.1977 27993002    7.37%
 708803 326942       36.5198    95       38.0000       35.2214 28456608    7.31%
 723938 333015       36.0120   101       38.0000       35.2438 29035940    7.25%
 739048 338724       36.9401   100       38.0000       35.2663 29612231    7.19%
 754242 344727       36.1435   102       38.0000       35.2880 30209602    7.14%
 769808 350256       36.1767   106       38.0000       35.3085 30768711    7.08%
 785195 356110       35.9388    89       38.0000       35.3296 31370299    7.03%
Elapsed time = 557.05 sec. (206351.64 ticks, tree = 7911.69 MB, solutions = 3)
Nodefile size = 5860.12 MB
 800666 360256       36.7926   103       38.0000       35.3497 31803349    6.97%
 816192 366568       36.3855   102       38.0000       35.3699 32466902    6.92%
 831822 371017       36.6767    86       38.0000       35.3902 32940342    6.87%
 847574 376772       36.4791    85       38.0000       35.4096 33545365    6.82%
 863245 381311        cutoff             38.0000       35.4287 34034747    6.77%
 879051 387145       36.6829   101       38.0000       35.4475 34680157    6.72%
 894721 392387       36.3832   100       38.0000       35.4655 35256513    6.67%
 910873 396577        cutoff             38.0000       35.4836 35731025    6.62%
 926981 402398        cutoff             38.0000       35.5006 36389465    6.58%
 942942 407093       36.8936    94       38.0000       35.5187 36958151    6.53%
Elapsed time = 651.86 sec. (244501.05 ticks, tree = 9128.37 MB, solutions = 3)
Nodefile size = 7077.01 MB
 959009 411733       36.2476   110       38.0000       35.5361 37510968    6.48%
 975270 416523       36.3884   107       38.0000       35.5527 38091221    6.44%
 991554 420477       36.5228    92       38.0000       35.5701 38571516    6.39%
 1007933 425638        cutoff             38.0000       35.5863 39209793    6.35%
 1024387 429215       36.7314    89       38.0000       35.6017 39655660    6.31%
 1040884 433558       36.3921   105       38.0000       35.6175 40200666    6.27%
 1057528 438636       36.7167   101       38.0000       35.6335 40867193    6.23%
 1074143 441789       36.5662   100       38.0000       35.6494 41295450    6.19%
 1090894 446842       36.8846   102       38.0000       35.6654 41978068    6.14%
 1107606 450291        cutoff             38.0000       35.6805 42469677    6.10%
Elapsed time = 746.42 sec. (282649.29 ticks, tree = 10159.50 MB, solutions = 3)
Nodefile size = 8106.75 MB
 1124406 454729       36.2453    93       38.0000       35.6949 43109112    6.07%
 1141259 458474       36.2021    93       38.0000       35.7097 43672226    6.03%
 1158218 462195       36.8633    81       38.0000       35.7243 44241502    5.99%
 1175172 464808       36.8910    97       38.0000       35.7384 44659452    5.95%
 1192191 469112       36.2170   105       38.0000       35.7525 45358168    5.91%
 1209342 472487       36.3485    92       38.0000       35.7663 45927958    5.88%
Starting limited solution polishing.
 1226462 475129        cutoff             38.0000       35.7800 46384683    5.84%
 1243366 478568       36.6246   101       38.0000       35.7940 46974791    5.81%
 1260313 481569       36.7734    80       38.0000       35.8070 47522111    5.77%
 1277510 484565       36.6545   102       38.0000       35.8202 48090744    5.74%
Elapsed time = 839.60 sec. (320797.89 ticks, tree = 10697.64 MB, solutions = 3)
Nodefile size = 8647.67 MB
 1293149 486579       36.7337    93       38.0000       35.8333 48529916    5.70%
 1308671 489356       36.6558   108       38.0000       35.8457 49105393    5.67%
 1324050 491521       36.6342    92       38.0000       35.8572 49580431    5.64%
 1339424 493854        cutoff             38.0000       35.8686 50100267    5.61%
 1354697 495837       36.6152   113       38.0000       35.8800 50560841    5.58%
 1370106 497800       36.4567    99       38.0000       35.8907 51060555    5.55%

User cuts applied:  2984

Root node processing (before b&c):
  Real time             =    0.32 sec. (86.33 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.47 sec. (345701.41 ticks)
  Sync time (average)   =  393.19 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  900.79 sec. (345787.74 ticks)
STATUS: Feasible
OBJ VALUE: 38
Explored Number of nodes: 1376643
Unexplored Number of nodes: 499096
