ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 1e+75
Found incumbent of value 431.000000 after 0.51 sec. (0.38 ticks)
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          431.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 431
      0     0       65.0305   264      431.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      431.0000       65.0305        0   84.91%
      0     2       65.0305   264      122.0000       65.0305        0   46.70%
Elapsed time = 2.47 sec. (1046.58 ticks, tree = 0.02 MB, solutions = 1)
    808   626       74.6372   245      122.0000       65.1722    32721   46.58%
    819   742       76.9840   242      122.0000       65.1722    37985   46.58%
    832   768       76.4009   251      122.0000       65.1722    40121   46.58%
    860   829       74.5029   242      122.0000       65.1722    61009   46.58%
    899   865       91.6508   227      122.0000       65.1722    69207   46.58%
    956   923       80.3807   239      122.0000       65.1722    83220   46.58%
   1005   985       85.8722   249      122.0000       65.1722    93925   46.58%
   1059   924       81.8575   232      122.0000       65.1722    83512   46.58%
   1123  1067       76.9547   239      122.0000       65.1722   105877   46.58%
   1381  1292       79.6588   245      122.0000       65.1722   135821   46.58%
Elapsed time = 8.07 sec. (4217.90 ticks, tree = 44.61 MB, solutions = 1)
   1735  1482       89.9671   199      122.0000       65.1722   159153   46.58%
   2166  2024       90.5659   186      122.0000       65.1722   217295   46.58%
   2659  2376      112.0615   119      122.0000       65.1722   246285   46.58%
   2842  2711       99.6705   208      122.0000       65.1722   272167   46.58%
   3133  2840      116.0917   167      122.0000       65.1722   302136   46.58%
   3381  3235      120.5159   100      122.0000       65.1722   344909   46.58%
   3647  3453      117.7129   160      122.0000       65.1722   372037   46.58%
   3952  3636      116.5972    93      122.0000       65.1722   390352   46.58%
   4157  3874       72.0186   266      122.0000       65.1722   414106   46.58%
   4295  4101      117.7566   163      122.0000       65.1722   443583   46.58%
Elapsed time = 25.64 sec. (13793.33 ticks, tree = 362.82 MB, solutions = 1)
   4414  4228       78.0776   246      122.0000       65.3165   468617   46.46%
   4553  4353       80.3507   249      122.0000       65.3165   488979   46.46%
   4688  4427        cutoff            122.0000       65.3165   500862   46.46%
   4796  4525       74.3515   263      122.0000       65.3165   517673   46.46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.04 sec. (18.73 ticks)
   4807     2       65.5595   287      122.0000       65.5820   543454   46.24%
   6433  1571       84.1951   219      122.0000       66.4029   622169   45.57%
   6711  1829       83.2939   229      122.0000       66.4029   663981   45.57%
   7200  2144       83.8444   160      122.0000       66.4029   693381   45.57%
   7796  2750       85.6268   159      122.0000       66.4029   738117   45.57%
   8118  3142      104.7068   163      122.0000       66.4029   776840   45.57%
Elapsed time = 41.49 sec. (23858.17 ticks, tree = 136.13 MB, solutions = 2)
   8626  3504       93.8981   207      122.0000       66.4029   804260   45.57%
   8945  3919      100.0721   201      122.0000       66.4029   831856   45.57%
   9369  4290      114.1309   188      122.0000       66.4029   864154   45.57%
   9605  4614      108.0451   174      122.0000       66.4029   891777   45.57%
   9907  4876      108.8486   199      122.0000       66.4029   921079   45.57%
  10178  5157       82.8807   233      122.0000       66.4029   948086   45.57%
  10400  5369      120.1352   118      122.0000       66.4029   969150   45.57%
  10608  5505       72.9078   281      122.0000       66.7501   984959   45.29%
  10790  5693       72.0340   262      122.0000       66.7501  1006347   45.29%
  10902  5873       81.4205   242      122.0000       66.9587  1034360   45.12%
Elapsed time = 60.96 sec. (33460.69 ticks, tree = 498.19 MB, solutions = 2)
  11049  5996       79.0454   247      122.0000       66.9625  1052151   45.11%
  11210  6170       94.2653   211      122.0000       66.9625  1078278   45.11%
  11368  6347       76.8522   262      122.0000       66.9625  1104105   45.11%
  11520  6492       98.4535   189      122.0000       66.9625  1124623   45.11%
  11658  6557       81.4750   242      122.0000       66.9625  1135445   45.11%
  11820  6721       76.0948   284      122.0000       66.9625  1159146   45.11%
  11985  6789       81.4297   240      122.0000       66.9625  1167479   45.11%
  12153  7060       83.6371   246      122.0000       66.9625  1201501   45.11%
  12339  7197       89.5643   219      122.0000       66.9625  1220508   45.11%
  12545  7318      115.2083   123      122.0000       66.9625  1232692   45.11%
Elapsed time = 79.62 sec. (43043.58 ticks, tree = 738.59 MB, solutions = 2)
  12775  7567      120.6094    84      122.0000       66.9625  1260481   45.11%
  12986  7835       98.7078   215      122.0000       66.9951  1291672   45.09%
  13186  7976      103.3504   187      122.0000       66.9951  1307231   45.09%
  13408  8063       76.0463   262      122.0000       66.9951  1316964   45.09%
  13619  8395       97.3327   200      122.0000       66.9951  1355605   45.09%
  13864  8639      104.4361   202      122.0000       66.9951  1381493   45.09%
  14144  8769      118.9748    81      122.0000       66.9951  1389865   45.09%
  14373  8984       81.6468   263      122.0000       67.0073  1415116   45.08%
  14579  9331      118.1987   164      122.0000       67.0105  1444519   45.07%
  14838  9531       74.3703   278      122.0000       67.0105  1469950   45.07%
Elapsed time = 97.74 sec. (52610.53 ticks, tree = 1112.59 MB, solutions = 2)
  15076  9653      115.0021   139      122.0000       67.0105  1482984   45.07%
  15311  9897      109.2960   204      122.0000       67.0105  1505914   45.07%
  15543 10220      110.5009   161      122.0000       67.0568  1536665   45.04%
  15771 10485      105.4495   189      122.0000       67.0568  1562184   45.04%
  15995 10675      101.3387   193      122.0000       67.0568  1579899   45.04%
  16207 10743      110.6068   167      122.0000       67.0638  1587847   45.03%
  16444 10991      103.9634   169      122.0000       67.0942  1613376   45.00%
  16697 11032       85.8575   246      122.0000       67.0942  1620140   45.00%
  16893 11499       85.7482   239      122.0000       67.1102  1668513   44.99%
  17031 11614       72.3684   286      122.0000       67.1491  1679211   44.96%
Elapsed time = 117.82 sec. (62166.28 ticks, tree = 1498.91 MB, solutions = 2)
  17184 11858       77.8578   277      122.0000       67.1788  1711005   44.94%
  17355 11965      118.5600   124      122.0000       67.1819  1725870   44.93%
  17543 12176       83.5315   261      122.0000       67.1819  1756163   44.93%
  17724 12206      107.1822   200      122.0000       67.2766  1758545   44.86%
  17911 12487       85.6451   251      122.0000       67.2766  1792462   44.86%
  18110 12633        cutoff            122.0000       67.2766  1808524   44.86%
  18293 12954      120.1888   149      122.0000       67.3013  1843928   44.84%
  18442 13088       91.6028   220      122.0000       67.3081  1858048   44.83%
  18631 13175       90.0251   251      122.0000       67.3081  1867395   44.83%
  18819 13216      105.8532   223      122.0000       67.3283  1872030   44.81%
Elapsed time = 139.63 sec. (71758.04 ticks, tree = 1808.29 MB, solutions = 2)
  18988 13415      107.9109   181      122.0000       67.3283  1897412   44.81%
  19177 13771      115.6204   155      122.0000       67.3371  1934599   44.81%
  19373 13841      108.2173   219      122.0000       67.3474  1942091   44.80%
  19540 14070      113.2000   155      122.0000       67.3474  1964969   44.80%
  19729 14048      114.2303   180      122.0000       67.3575  1962757   44.79%
  19886 14274       77.6999   256      122.0000       67.3575  1988491   44.79%
  20025 14444      101.8378   229      122.0000       67.3730  2008071   44.78%
  20172 14783       75.9643   253      122.0000       67.3824  2050813   44.77%
  20356 14761      109.9413   190      122.0000       67.3824  2046442   44.77%
  20522 15023      105.9977   201      122.0000       67.3824  2084099   44.77%
Elapsed time = 160.72 sec. (81337.15 ticks, tree = 2163.15 MB, solutions = 2)
Nodefile size = 114.30 MB (114.25 MB after compression)
  20713 15256       82.0968   271      122.0000       67.3824  2112473   44.77%
  20864 15210       87.1273   242      122.0000       67.3824  2104645   44.77%
  21044 15596       89.7055   235      122.0000       67.3824  2148529   44.77%
  21224 15669      117.0664   180      122.0000       67.3824  2157166   44.77%
  21417 15780       84.4396   250      122.0000       67.3824  2171655   44.77%
  21591 16014      100.4490   236      122.0000       67.3824  2200671   44.77%
  21731 15944       84.2779   220      122.0000       67.3824  2191451   44.77%
  21905 16384      107.8780   179      122.0000       67.3824  2245558   44.77%
  22072 16480       84.1172   248      122.0000       67.3824  2259766   44.77%
  22702 16827       69.7686   267      122.0000       67.3824  2301045   44.77%
Elapsed time = 188.87 sec. (93758.58 ticks, tree = 2515.25 MB, solutions = 2)
Nodefile size = 461.46 MB (461.42 MB after compression)
  23235 17643       99.1940   206      122.0000       67.5154  2416618   44.66%
  23757 17949       87.7424   273      122.0000       67.5154  2465380   44.66%
  24432 18608       85.5502   228      122.0000       67.5154  2561983   44.66%
  25116 19077      104.6940   198      122.0000       67.5488  2617326   44.63%
  25864 20222       94.5620   208      122.0000       67.5493  2758353   44.63%
  26805 20800      119.5044   175      122.0000       67.5845  2819773   44.60%
  27684 21328      114.2491   142      122.0000       67.6041  2864884   44.59%
  28335 22563       78.1678   262      122.0000       67.6573  2998471   44.54%
  29022 23000       87.2508   232      122.0000       67.6610  3054775   44.54%
  29795 23543      104.3160   197      122.0000       67.6610  3119302   44.54%
Elapsed time = 276.21 sec. (131968.47 ticks, tree = 3838.75 MB, solutions = 2)
Nodefile size = 1784.82 MB (1784.77 MB after compression)
  30595 24405       75.4940   278      122.0000       67.6895  3216322   44.52%
  31294 25296      115.9851   146      122.0000       67.7023  3305939   44.51%
  32016 25970      100.7394   259      122.0000       67.7207  3386569   44.49%
  32758 26234       85.6192   241      122.0000       67.7350  3417489   44.48%
  33581 27142       88.0900   261      122.0000       67.7499  3536731   44.47%
  34352 27947       83.6979   270      122.0000       67.7944  3632246   44.43%
  35110 28475       88.2966   261      122.0000       67.8080  3702891   44.42%
  35895 29055       78.2899   284      122.0000       67.8242  3774246   44.41%
  36693 30013      100.7849   237      122.0000       67.8616  3891387   44.38%
  37406 30908       89.8708   268      122.0000       67.8649  4003079   44.37%
Elapsed time = 391.92 sec. (170172.79 ticks, tree = 5405.70 MB, solutions = 2)
Nodefile size = 3350.74 MB (3350.69 MB after compression)
  38152 31725      112.0668   182      122.0000       67.8649  4111040   44.37%
  38842 32174       88.9851   203      122.0000       67.8649  4168336   44.37%
  39425 32711       95.1467   241      122.0000       67.8941  4241358   44.35%
  40015 33486       93.5032   245      122.0000       67.8944  4362398   44.35%
  40687 34177      106.1426   219      122.0000       67.8944  4463283   44.35%
  41376 34996       85.3553   237      122.0000       67.9084  4582992   44.34%
  42096 35282      104.3998   219      122.0000       67.9118  4621023   44.33%
  42966 36136       97.8419   198      122.0000       67.9353  4730974   44.32%
  43801 36441       82.0602   277      122.0000       67.9353  4764781   44.32%
  44601 37224        cutoff            122.0000       67.9608  4857479   44.29%
Elapsed time = 514.37 sec. (208373.13 ticks, tree = 6765.84 MB, solutions = 2)
Nodefile size = 4702.75 MB (4702.70 MB after compression)
  45318 38794      111.7684   203      122.0000       67.9868  5056126   44.27%
  46180 39462       74.8592   274      122.0000       67.9913  5135247   44.27%
  46968 39985       94.9433   254      122.0000       67.9982  5197966   44.26%
  47672 40722      114.3258   217      122.0000       68.0937  5280303   44.19%
  48466 40951      103.3250   223      122.0000       68.1240  5311122   44.16%
  49280 41660       79.8484   278      122.0000       68.1284  5405120   44.16%
  50041 42780      118.0007   188      122.0000       68.1638  5541268   44.13%
  50762 43424       84.8098   276      122.0000       68.1940  5614737   44.10%
  51623 44406      105.7606   223      122.0000       68.2018  5744438   44.10%
  52222 45162       74.2051   258      122.0000       68.2031  5829644   44.10%
Elapsed time = 638.74 sec. (246551.32 ticks, tree = 8563.34 MB, solutions = 2)
Nodefile size = 6508.13 MB (6508.08 MB after compression)
  52931 45837       86.4196   253      122.0000       68.2379  5920450   44.07%
  53628 46722       84.1375   241      122.0000       68.2442  6042977   44.06%
  54380 46720      100.5893   237      122.0000       68.2442  6041557   44.06%
  55041 47312       85.4410   273      122.0000       68.2442  6119780   44.06%
  55688 48097      105.3373   209      122.0000       68.3253  6217703   44.00%
  56355 49148      105.1414   227      122.0000       68.3253  6362180   44.00%
  57040 49236       79.6434   244      122.0000       68.3253  6372015   44.00%
  57813 49978      101.0177   214      122.0000       68.3253  6478667   44.00%
  58566 50827      120.5625   112      122.0000       68.3541  6587086   43.97%
  59361 52027       98.6508   200      122.0000       68.3629  6745493   43.96%
Elapsed time = 782.25 sec. (284734.20 ticks, tree = 10074.59 MB, solutions = 2)
Nodefile size = 8018.62 MB (8018.57 MB after compression)
  60109 51777      104.2874   234      122.0000       68.3657  6718766   43.96%
Starting limited solution polishing.
  60900 52758      108.2630   201      122.0000       68.3829  6832308   43.95%
  61634 53948      105.8705   236      122.0000       68.3829  6981093   43.95%
  62386 53756       85.5049   239      122.0000       68.4159  6958686   43.92%
  63104 55484      104.2100   230      122.0000       68.4270  7173784   43.91%
  63878 56102      102.9806   173      122.0000       68.4270  7250062   43.91%
  64682 56358      120.6105   169      122.0000       68.4270  7279740   43.91%
  65502 57942      110.5691   211      122.0000       68.4271  7464522   43.91%
  66085 57586       83.2614   251      122.0000       68.4271  7421389   43.91%

User cuts applied:  30108

Root node processing (before b&c):
  Real time             =    2.46 sec. (1046.13 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.30 sec. (320277.39 ticks)
  Sync time (average)   =  417.79 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  900.76 sec. (321323.53 ticks)
STATUS: Feasible
OBJ VALUE: 122
Explored Number of nodes: 66190
Unexplored Number of nodes: 59286
