ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 10991
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12347
Odd anti hole count:2971
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 398.000000 after 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 398 columns, and 121823 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.55 ticks)
Probing time = 0.01 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 398 columns, and 121823 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.13 ticks)
Probing time = 0.01 sec. (1.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.48 sec. (845.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          398.0000        0.0000           100.00%
      0     0       79.6000   398      398.0000       79.6000     4861   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 208. Prev. Best Sol: 398
      0     0       79.8159   398      398.0000      Fract: 1     5058   79.95%
      0     0  -1.00000e+75     0      398.0000       79.8159     5058   79.95%
      0     0       80.1576   398      208.0000      Cuts: 33     5730   61.46%
      0     0       80.2943   398      208.0000  ZeroHalf: 22     6243   61.40%
      0     0       80.3713   398      208.0000  ZeroHalf: 19     6689   61.36%
      0     0       80.4571   398      208.0000  ZeroHalf: 25     7182   61.32%
      0     0       80.6000   398      208.0000  ZeroHalf: 17     7836   61.25%
      0     0       80.7000   398      208.0000  ZeroHalf: 16     8179   61.20%
      0     0       80.7289   398      208.0000  ZeroHalf: 12     8514   61.19%
      0     0       80.7576   398      208.0000  ZeroHalf: 12     8752   61.17%
      0     0       80.8926   398      208.0000  ZeroHalf: 23     9161   61.11%
      0     0       80.9500   398      208.0000   ZeroHalf: 9     9593   61.08%
      0     0       80.9980   398      208.0000   ZeroHalf: 8     9871   61.06%
      0     0       81.0125   398      208.0000   ZeroHalf: 8    10035   61.05%
      0     0       81.0474   398      208.0000  ZeroHalf: 10    10430   61.03%
      0     0       81.1140   398      208.0000   ZeroHalf: 5    10829   61.00%
      0     0       81.1583   398      208.0000   ZeroHalf: 5    11181   60.98%
      0     0       81.1604   398      208.0000   ZeroHalf: 3    11253   60.98%
      0     0       81.2007   398      208.0000   ZeroHalf: 4    11491   60.96%
      0     0       81.2269   398      208.0000   ZeroHalf: 8    11675   60.95%
      0     0       81.3259   398      208.0000  ZeroHalf: 13    12343   60.90%
      0     0       81.3319   398      208.0000   ZeroHalf: 3    12563   60.90%
      0     2       81.3319   398      208.0000       81.3319    12563   60.90%
Elapsed time = 55.37 sec. (28640.87 ticks, tree = 0.02 MB, solutions = 1)
      1     3       81.9551   397      208.0000       81.3319    13523   60.90%
      2     3       82.5667   397      208.0000       81.3321    15337   60.90%
      3     4       82.6963   396      208.0000       81.3321    15708   60.90%
      5     5       83.2167   396      208.0000       81.9552    17838   60.60%
      6     5       84.0333   396      208.0000       81.9552    18937   60.60%
      7     8       83.9028   395      208.0000       82.5667    24209   60.30%
      9     7       84.6917   395      208.0000       82.6963    23168   60.24%
     11     6       84.1333   395      208.0000       82.6963    21465   60.24%
     12     6       83.3750   395      208.0000       82.6963    20866   60.24%
     14    11       85.3167   394      208.0000       82.6963    30142   60.24%
Elapsed time = 69.09 sec. (38609.41 ticks, tree = 0.02 MB, solutions = 1)
     17    13       84.6704   394      208.0000       83.2176    34726   59.99%
     21    18       85.5951   392      208.0000       83.2176    43588   59.99%
     29     9       86.0500   392      208.0000       83.3751    28998   59.92%
In Relaxation Callback. Heuristic solution found with objective value: 188. Prev. Best Sol: 208
In Relaxation Callback. Heuristic solution found with objective value: 188. Prev. Best Sol: 208
In Relaxation Callback. Heuristic solution found with objective value: 207. Prev. Best Sol: 208
In Relaxation Callback. Heuristic solution found with objective value: 207. Prev. Best Sol: 208
     33    31       86.4361   392      207.0000       83.3751    72892   59.72%
     42    13       85.3729   390      207.0000       83.3751    37153   59.72%
     53    44       88.7500   384      207.0000       83.3751   112486   59.72%
     65    34       87.5083   389      207.0000       84.0358    86923   59.40%
In Relaxation Callback. Heuristic solution found with objective value: 204. Prev. Best Sol: 207
In Relaxation Callback. Heuristic solution found with objective value: 204. Prev. Best Sol: 207
In Relaxation Callback. Heuristic solution found with objective value: 182. Prev. Best Sol: 207
     85    47       86.2083   391      207.0000       84.0358   119502   59.40%
In Relaxation Callback. Heuristic solution found with objective value: 201. Prev. Best Sol: 207
In Relaxation Callback. Heuristic solution found with objective value: 182. Prev. Best Sol: 207
In Relaxation Callback. Heuristic solution found with objective value: 190. Prev. Best Sol: 207
In Relaxation Callback. Heuristic solution found with objective value: 201. Prev. Best Sol: 207
    109    52       89.2333   386      182.0000       84.0358   120416   53.83%
In Relaxation Callback. Heuristic solution found with objective value: 190. Prev. Best Sol: 207
    128    92       92.4333   381      182.0000       84.0358   165264   53.83%
Elapsed time = 114.73 sec. (48888.58 ticks, tree = 0.86 MB, solutions = 1)
    149    77       92.5054   380      182.0000       84.0358   158570   53.83%
    175    58       91.7000   382      182.0000       84.0358   137876   53.83%
    195   153       90.6000   381      182.0000       84.5278   253815   53.56%
    213   149       90.1133   385      182.0000       84.5278   249158   53.56%
    235   105       88.6889   392      182.0000       84.5278   194928   53.56%
    247   208       92.9500   377      182.0000       84.5278   299738   53.56%
    265   230       93.2111   381      182.0000       84.5278   329814   53.56%
    288   226       97.7667   373      182.0000       84.5278   315682   53.56%
    301   257       90.6250   384      182.0000       84.5278   363161   53.56%
    317   273       94.0500   376      182.0000       84.5278   381622   53.56%
Elapsed time = 162.94 sec. (59069.70 ticks, tree = 3.49 MB, solutions = 1)
    329   250       89.9667   382      182.0000       84.5278   355518   53.56%
    336   267       92.0980   377      182.0000       84.5278   375961   53.56%
    352   301       93.9333   379      182.0000       84.5278   413626   53.56%
    364   323       88.9500   386      182.0000       84.5278   431731   53.56%
    377   340       93.8444   374      182.0000       84.5278   449093   53.56%
    386   331       90.7000   381      182.0000       84.5278   441117   53.56%
    401   302       94.9396   381      182.0000       84.5278   418299   53.56%
    422   344       93.6333   380      182.0000       84.5278   455950   53.56%
    439   361       97.9333   378      182.0000       84.5278   479782   53.56%
    456   390       96.7667   366      182.0000       84.5278   515239   53.56%
Elapsed time = 214.62 sec. (69389.87 ticks, tree = 6.57 MB, solutions = 1)
    467   384       92.2500   378      182.0000       84.5278   511113   53.56%
    477   402       93.9091   376      182.0000       84.5278   519919   53.56%
    486   428       92.7500   375      182.0000       84.5278   531617   53.56%
    492   448      100.1667   368      182.0000       84.5278   537844   53.56%
    504   459       97.1000   369      182.0000       84.5278   544652   53.56%
    509   431       91.9000   383      182.0000       84.5278   538005   53.56%
    516   463       93.5500   380      182.0000       84.5278   548357   53.56%
    527   468       97.2900   372      182.0000       84.5278   551692   53.56%
    534   130       96.8000   373      182.0000       84.5278   213299   53.56%
    549   474       97.9200   367      182.0000       84.5278   553103   53.56%
Elapsed time = 259.13 sec. (80628.93 ticks, tree = 22.27 MB, solutions = 1)
    569   505      101.9667   368      182.0000       84.5278   570221   53.56%
    596   524      108.9667   353      182.0000       84.5278   580563   53.56%
    624   495      100.8167   365      182.0000       84.5278   568136   53.56%
    648   531       96.6000   374      182.0000       84.5278   581088   53.56%
    678   566      102.4167   364      182.0000       84.5278   594960   53.56%
    705   627      115.2667   342      182.0000       84.5278   607319   53.56%
    742   574      100.3000   367      182.0000       84.5278   597371   53.56%
    775   559      109.2667   349      182.0000       84.5278   590585   53.56%
    809   581      103.9000   361      182.0000       84.5278   598593   53.56%
    851   654      114.4667   344      182.0000       84.5278   616305   53.56%
Elapsed time = 284.26 sec. (90505.74 ticks, tree = 49.93 MB, solutions = 1)
    884   811       96.8167   372      182.0000       84.5278   658043   53.56%
    916   691      116.7667   335      182.0000       84.5278   627218   53.56%
    953   717      106.0000   356      182.0000       84.5278   634445   53.56%
    990   854      100.8000   367      182.0000       84.5278   671356   53.56%
   1032   876      107.9333   354      182.0000       84.5278   677302   53.56%
   1067   786      126.6639   327      182.0000       84.5278   652284   53.56%
   1115   985      127.0000   317      182.0000       84.5278   708465   53.56%
   1167   897      114.8000   336      182.0000       84.5278   683761   53.56%
   1220   909      106.4000   358      182.0000       84.5278   690997   53.56%
   1272  1051      102.2000   360      182.0000       84.5278   729823   53.56%
Elapsed time = 317.34 sec. (100225.79 ticks, tree = 146.28 MB, solutions = 1)
   1330  1152      122.2000   321      182.0000       84.5278   754815   53.56%
   1384  1203      121.6000   327      182.0000       84.5278   769923   53.56%
   1442  1093      106.0000   353      182.0000       84.5278   739288   53.56%
   1496  1332      117.2000   326      182.0000       84.5278   799349   53.56%
   1551  1166      128.2000   313      182.0000       84.5278   757335   53.56%
   1616  1193      128.5667   317      182.0000       84.5278   765417   53.56%
   1661  1312      134.8000   304      182.0000       84.5278   793631   53.56%
   1716  1578       98.8667   367      182.0000       84.5278   865756   53.56%
   1746  1268      140.0000   281      182.0000       84.5278   777612   53.56%
   1783  1344      121.6000   318      182.0000       84.5278   802879   53.56%
Elapsed time = 349.83 sec. (109974.07 ticks, tree = 212.18 MB, solutions = 1)
   1814  1343      100.5333   364      182.0000       84.5278   808190   53.56%
   1838  1638      117.2333   332      182.0000       84.5278   876624   53.56%
   1861  1735      103.9000   356      182.0000       84.5278   904654   53.56%
   1889  1745      107.6000   348      182.0000       84.5278   909627   53.56%
   1916  1730      142.2000   283      182.0000       84.5278   901355   53.56%
   1956  1478      105.9000   361      182.0000       84.5278   847636   53.56%
   2002  1661      135.0000   299      182.0000       84.5278   884263   53.56%
   2053  1756      111.3333   341      182.0000       84.5278   912209   53.56%
   2113  1873      119.4333   329      182.0000       84.5278   993846   53.56%
   2176  1811      141.6000   283      182.0000       84.5278   937284   53.56%
Elapsed time = 382.81 sec. (119687.61 ticks, tree = 317.49 MB, solutions = 1)
   2236  1810      106.0000   351      182.0000       84.5278   947044   53.56%
   2304  1905      112.5000   342      182.0000       84.5278  1006090   53.56%
   2367  1855      141.0000   284      182.0000       84.5278   964026   53.56%
   2423  1885      153.2006   253      182.0000       84.5278   992576   53.56%
   2474  2156      143.3546   295      182.0000       84.5278  1081541   53.56%
   2535  2019      119.8000   327      182.0000       84.5278  1047679   53.56%
   2605  2145      111.1000   333      182.0000       84.5278  1077327   53.56%
   2667  2299      148.8615   275      182.0000       84.5278  1108308   53.56%
   2733  2281      141.6000   290      182.0000       84.5278  1103907   53.56%
   2987  2158      116.5000   322      182.0000       84.5278  1081379   53.56%
Elapsed time = 427.71 sec. (132215.92 ticks, tree = 384.69 MB, solutions = 1)
   3253  2466      130.3333   310      182.0000       84.5278  1152514   53.56%
   3527  3008      131.9136   319      182.0000       84.5278  1282719   53.56%
   3808  3212      118.0000   332      182.0000       84.5278  1336167   53.56%
   4097  3434      174.2712   170      182.0000       84.5278  1377482   53.56%
   4402  3708      142.6000   284      182.0000       84.5278  1431296   53.56%
   4651  3804      156.1974   250      182.0000       84.5278  1451633   53.56%
   4903  4475      151.0639   260      182.0000       84.5278  1591004   53.56%
   5116  4466      165.9286   180      182.0000       84.5278  1584753   53.56%
   5185  4608      150.6000   271      182.0000       84.6367  1621056   53.50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 398 columns, and 121823 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 398 columns, and 121823 nonzeros.
Reduced MIP has 398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.01 ticks)
Represolve time = 0.15 sec. (142.84 ticks)
   5186     0       81.4402   398      182.0000      Fract: 1  1755700   53.50%
   5186     0       81.5220   398      182.0000       Cuts: 2  1756650   53.50%
   5186     0       81.5706   398      182.0000       Cuts: 7  1757681   53.50%
   5186     0       81.6881   398      182.0000      Cuts: 18  1759373   53.50%
   5186     2       81.6881   398      182.0000       84.6367  1759373   53.50%
Elapsed time = 610.17 sec. (219046.87 ticks, tree = 0.02 MB, solutions = 2)
   5188     4       83.6326   396      182.0000       84.6367  1763959   53.50%
   5190     3       82.3831   397      182.0000       84.6367  1762077   53.50%
   5193     5       85.2578   395      182.0000       84.6367  1767935   53.50%
   5202    11       86.3528   395      182.0000       84.6367  1787642   53.50%
   5229    37       85.6979   393      182.0000       84.6367  1863098   53.50%
   5303    67       89.3196   389      182.0000       84.6417  1912400   53.49%
   5370   154       88.3125   389      182.0000       84.6417  1995078   53.49%
   5406   165       92.1622   390      182.0000       84.6417  2009565   53.49%
   5450   238       93.3083   382      182.0000       84.6417  2155038   53.49%
   5501   266       94.1000   382      182.0000       84.6417  2201120   53.49%
Elapsed time = 711.57 sec. (258799.74 ticks, tree = 13.37 MB, solutions = 2)
   5536   260       93.1594   388      182.0000       84.6417  2194239   53.49%
   5593   331       96.0500   380      182.0000       84.6417  2296058   53.49%
   5652   395       93.0722   385      182.0000       84.6417  2376537   53.49%
   5716   480       98.5729   373      182.0000       84.6417  2432861   53.49%
   5805   543       99.0333   375      182.0000       84.6417  2471365   53.49%
   5935   544      101.3000   370      182.0000       84.6417  2471148   53.49%
   6064   657      105.1500   362      182.0000       84.6417  2540829   53.49%
   6192   756      108.0000   359      182.0000       84.6417  2585693   53.49%
   6351   962      111.0200   359      182.0000       84.6417  2699608   53.49%
   6524  1205      114.6000   347      182.0000       84.6417  2822652   53.49%
Elapsed time = 834.61 sec. (297356.72 ticks, tree = 155.45 MB, solutions = 2)
Starting limited solution polishing.
   6714  1266      121.2000   344      182.0000       84.6417  2846411   53.49%
   6886  1248      120.5000   341      182.0000       84.6417  2839479   53.49%
   7091  1678      119.1667   347      182.0000       84.6417  3022802   53.49%
   7304  1624      106.5333   361      182.0000       84.6417  3007547   53.49%
   7551  1792      108.4250   356      182.0000       84.6417  3072537   53.49%
   7716  2014      133.5000   311      182.0000       84.6417  3159107   53.49%

Zero-half cuts applied:  44
Gomory fractional cuts applied:  4
User cuts applied:  13384

Root node processing (before b&c):
  Real time             =   54.99 sec. (28608.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  846.90 sec. (294368.19 ticks)
  Sync time (average)   =  395.20 sec.
  Wait time (average)   =    0.46 sec.
                          ------------
Total (root+branch&cut) =  901.89 sec. (322976.74 ticks)
STATUS: Feasible
OBJ VALUE: 182
Explored Number of nodes: 7737
Unexplored Number of nodes: 2552
