ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 147
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:76
Odd anti hole count:241
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 60.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 60 columns, and 2309 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 60 columns, and 2309 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 60
Root relaxation solution time = 0.01 sec. (2.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000        0.0000           100.00%
      0     0       10.0000    20       60.0000       10.0000      117   83.33%
      0     0  -1.00000e+75     0       60.0000       10.0000      117   83.33%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 60
In Relaxation Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 18
      0     0       10.2921    47       18.0000      Cuts: 23      155   42.82%
      0     0  -1.00000e+75     0       18.0000       10.2921      155   42.82%
      0     0  -1.00000e+75     0       18.0000       10.2921      155   42.82%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
      0     0       10.4130    49       14.0000       Cuts: 7      190   25.62%
      0     0       10.4257    47       14.0000   ZeroHalf: 5      207   25.53%
      0     0       10.5574    47       14.0000      Cuts: 11      245   24.59%
      0     0       10.5619    48       14.0000   ZeroHalf: 1      250   24.56%
      0     0       10.5717    47       14.0000   ZeroHalf: 4      266   24.49%
      0     0       10.5810    46       14.0000   ZeroHalf: 2      284   24.42%
      0     0       10.6434    45       14.0000   ZeroHalf: 3      314   23.98%
In Relaxation Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 14
      0     0       10.7126    44       14.0000   ZeroHalf: 7      345   23.48%
      0     0  -1.00000e+75     0       14.0000       10.7126      345   23.48%
*     0+    0                           12.0000       10.7126            10.73%
      0     0       10.7674    44       12.0000   ZeroHalf: 3      370   10.27%
      0     0       10.7873    46       12.0000   ZeroHalf: 3      387   10.11%
      0     0       10.8061    46       12.0000   ZeroHalf: 3      405    9.95%
      0     0       10.8160    45       12.0000   ZeroHalf: 1      419    9.87%
      0     0       10.8195    45       12.0000   ZeroHalf: 2      429    9.84%
      0     0       10.8195    45       12.0000   ZeroHalf: 1      431    9.84%
      0     0       10.8259    46       12.0000   ZeroHalf: 1      454    9.78%
      0     0       10.8259    46       12.0000   ZeroHalf: 1      455    9.78%
*     0+    0                           11.0000       10.8259             1.58%
      0     0        cutoff             11.0000       11.0000      455    0.00%
Elapsed time = 0.21 sec. (81.85 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.21 sec. (81.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (81.86 ticks)
STATUS: Optimal
OBJ VALUE: 11
Explored Number of nodes: 0
Unexplored Number of nodes: 0
