ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 43
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:92
Odd anti hole count:19
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 57.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 111 rows, 57 columns, and 593 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 111 rows, 57 columns, and 593 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 57
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 57
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 57
Root relaxation solution time = 0.01 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 57
      0     0        8.5000     5       57.0000        8.5000       83   85.09%
      0     0  -1.00000e+75     0       57.0000        8.5000       83   85.09%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 57
In Relaxation Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 18
      0     0        9.1315    37       18.0000      Cuts: 15      109   49.27%
      0     0  -1.00000e+75     0       18.0000        9.1315      109   49.27%
      0     0        9.2285    36       14.0000       Cuts: 9      138   34.08%
      0     0        9.3036    33       14.0000       Cuts: 7      160   33.55%
      0     0        9.3244    35       14.0000   ZeroHalf: 3      178   33.40%
      0     0        9.3710    36       14.0000   ZeroHalf: 5      202   33.06%
      0     0        9.3907    32       14.0000   ZeroHalf: 3      216   32.92%
      0     0        9.4250    35       14.0000       Cuts: 6      231   32.68%
      0     0        9.4285    35       14.0000   ZeroHalf: 3      243   32.65%
      0     0        9.4734    35       14.0000   ZeroHalf: 2      264   32.33%
      0     0        9.4780    33       14.0000   ZeroHalf: 2      272   32.30%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 14
      0     0        9.5000    28       14.0000   ZeroHalf: 5      292   32.14%
      0     0  -1.00000e+75     0       14.0000        9.5000      292   32.14%
      0     0        9.5125    34       13.0000   ZeroHalf: 4      307   26.83%
      0     0        9.5357    37       13.0000   ZeroHalf: 1      325   26.65%
      0     0        9.5554    37       13.0000       Cuts: 7      357   26.50%
      0     0        9.5741    37       13.0000   ZeroHalf: 1      373   26.35%
      0     0        9.5865    35       13.0000   ZeroHalf: 2      386   26.26%
      0     0        9.6014    32       13.0000   ZeroHalf: 2      404   26.14%
      0     0        9.6103    37       13.0000       Cuts: 3      419   26.07%
      0     0        9.6114    37       13.0000   ZeroHalf: 2      423   26.07%
      0     0        9.6183    37       13.0000       Cuts: 6      439   26.01%
      0     0        9.6286    40       13.0000   ZeroHalf: 4      462   25.93%
      0     0        9.6365    39       13.0000   ZeroHalf: 2      474   25.87%
      0     0        9.6427    37       13.0000   ZeroHalf: 1      490   25.83%
      0     0        9.6471    36       13.0000   ZeroHalf: 1      499   25.79%
      0     0        9.6503    39       13.0000       Cuts: 4      516   25.77%
      0     0        9.6516    39       13.0000       Cuts: 2      525   25.76%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 18
*     0+    0                           12.0000        9.6516            19.57%
      0     0        cutoff             12.0000       12.0000      525    0.00%
Elapsed time = 0.26 sec. (57.64 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  20
User cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.26 sec. (57.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (57.64 ticks)
STATUS: Optimal
OBJ VALUE: 12
Explored Number of nodes: 0
Unexplored Number of nodes: 0
