ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 43
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 1e+75
Found incumbent of value 56.000000 after 0.00 sec. (0.01 ticks)
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 56
Tried aggregator 1 time.
Reduced MIP has 0 rows, 56 columns, and 0 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 56 columns, and 0 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 56
      0     0        8.8947    34       56.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       56.0000        8.8947        0   84.12%
      0     2        8.8947    30       16.0000        8.8947        0   44.41%
Elapsed time = 0.29 sec. (5.22 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 16
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 16
*    19    14      integral     0       10.0000        9.0000      117   10.00%

User cuts applied:  163

Root node processing (before b&c):
  Real time             =    0.14 sec. (5.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.26 sec. (1.89 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (7.05 ticks)
STATUS: Optimal
OBJ VALUE: 10
Explored Number of nodes: 41
Unexplored Number of nodes: 0
