ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:580
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 225.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 580 rows, 225 columns, and 9372 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 580 rows, 225 columns, and 9372 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 225
Root relaxation solution time = 0.06 sec. (13.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225.0000        0.0000           100.00%
      0     0       24.9604    75      225.0000       24.9604      407   88.91%
      0     0  -1.00000e+75     0      225.0000       24.9604      407   88.91%
      0     0  -1.00000e+75     0      225.0000       24.9604      407   88.91%
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 55
      0     0       25.6263    85       55.0000      Cuts: 46      474   53.41%
      0     0  -1.00000e+75     0       55.0000       25.6263      474   53.41%
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 55
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 55
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 55
      0     0       25.7371    83       44.0000      Cuts: 27      555   41.51%
      0     0       25.7962    85       44.0000      Cuts: 17      581   41.37%
      0     0       25.8427    86       44.0000   ZeroHalf: 4      611   41.27%
      0     0       25.8703    93       44.0000      Cuts: 16      647   41.20%
      0     0       25.8984    89       44.0000       Cuts: 8      689   41.14%
      0     0       25.9355    89       44.0000      Cuts: 13      729   41.06%
      0     0       25.9692    90       44.0000      Cuts: 11      764   40.98%
      0     0       25.9819    91       44.0000       Cuts: 5      796   40.95%
      0     0       26.0000    88       44.0000       Cuts: 4      830   40.91%
      0     0       26.0079    87       44.0000       Cuts: 7      853   40.89%
In Relaxation Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 44
      0     0       26.0107    83       44.0000       Cuts: 5      869   40.88%
      0     0  -1.00000e+75     0       44.0000       26.0107      869   40.88%
      0     0       26.0159    90       43.0000   ZeroHalf: 2      898   39.50%
      0     0       26.0176    91       43.0000       Cuts: 5      920   39.49%
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 44
      0     2       26.0208    95       43.0000       26.9007      920   37.44%
Elapsed time = 1.81 sec. (451.11 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 43
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 43
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 42
*   312   232      integral     0       33.0000       27.1273    23574   17.80%
    568   220       30.2017    83       32.0000       28.2275    45921   11.79%
*  1038   356      integral     0       30.0000       28.3325    69923    5.56%

Cover cuts applied:  5
Zero-half cuts applied:  25
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2
User cuts applied:  1596

Root node processing (before b&c):
  Real time             =    1.80 sec. (450.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.15 sec. (394.37 ticks)
  Sync time (average)   =    1.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.96 sec. (844.56 ticks)
STATUS: Optimal
OBJ VALUE: 30
Explored Number of nodes: 1129
Unexplored Number of nodes: 0
