ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 125.000000 after 0.01 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000        0.0000           100.00%
      0     0       24.8000   121      125.0000        0.0000        0  100.00%
      0     2       24.8000   121      125.0000       24.8000        0   80.16%
Elapsed time = 0.27 sec. (194.92 ticks, tree = 0.02 MB, solutions = 1)
*   817   667      integral     0       55.0000       26.0000    34473   52.73%
   1012   930       40.4643    50       55.0000       26.0000    43836   52.73%
*  1409  1336      integral     0       52.0000       26.0000    56755   50.00%
*  1420  1295      integral     0       51.0000       26.0000    57009   49.02%
   1570  1365       45.2019    52       51.0000       26.0000    60828   49.02%
   1906  1633       50.0000    18       51.0000       26.0000    74174   49.02%
   2195  1890       38.2944    76       51.0000       26.4104    87351   48.21%
   2465  2176       34.2134    94       51.0000       26.4104   103788   48.21%
   2789  2369       45.0000    16       51.0000       26.4104   111732   48.21%
*  2817  2421      integral     0       49.0000       26.4104   114326   46.10%
*  2828  2446      integral     0       42.0000       26.4104   114657   37.12%
   3012  1780       30.0881   106       42.0000       26.4104   125415   37.12%
   3177  1910       34.5208    96       42.0000       26.4104   135219   37.12%
   3373  2080       41.0000    36       42.0000       27.2018   146544   35.23%
*  3481  2054      integral     0       40.0000       27.3503   145079   31.62%
   4195  2259       38.8961    71       40.0000       28.0328   182705   29.92%
Elapsed time = 4.73 sec. (3305.62 ticks, tree = 78.94 MB, solutions = 8)
*  4196  2246      integral     0       39.0000       28.0328   182154   28.12%
   4787  2547       32.5405   102       39.0000       28.0328   214658   28.12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (6.46 ticks)
   6597  1561       30.1355   103       39.0000       28.0328   286695   28.12%
   7796  2577       33.5079    90       39.0000       28.0328   341674   28.12%
   9273  3792        cutoff             39.0000       28.0328   413330   28.12%
  10628  4687        cutoff             39.0000       28.0328   469780   28.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.02 sec. (9.90 ticks)
  12518  1492       37.4860    72       39.0000       28.0328   563708   28.12%
  15231  3537       36.9802    79       39.0000       28.0328   670237   28.12%
  18153  6039       35.5516    82       39.0000       28.0328   798530   28.12%
  20291  7490       32.7254   103       39.0000       28.0328   887871   28.12%
* 21710  8665      integral     0       38.0000       28.0328   961656   26.23%
  22183  7996       34.4263    80       38.0000       28.0328   996537   26.23%
Elapsed time = 16.21 sec. (12887.33 ticks, tree = 185.79 MB, solutions = 9)
  24101  9316       28.6282   109       38.0000       28.3204  1071694   25.47%
  26173 11040       32.7514    95       38.0000       28.6389  1160122   24.63%
  28309 12892       35.1733    77       38.0000       28.8167  1254011   24.17%
  30450 14311       31.8688    97       38.0000       29.0070  1327436   23.67%
  32672 16230       33.4758    83       38.0000       29.1439  1421395   23.31%
  34918 18347        cutoff             38.0000       29.2295  1527276   23.08%
  37164 19787       33.6540    80       38.0000       29.3605  1600004   22.74%
  39514 21794       31.4293   102       38.0000       29.4172  1695730   22.59%
  41851 23889        cutoff             38.0000       29.5113  1797591   22.34%
  44152 25659       34.0803    85       38.0000       29.5792  1884013   22.16%
Elapsed time = 27.52 sec. (22427.73 ticks, tree = 823.38 MB, solutions = 9)
  46252 27404       33.7735    94       38.0000       29.6408  1973804   22.00%
  48255 28806       35.9580    72       38.0000       29.6925  2051326   21.86%
  50304 30170       35.9767    75       38.0000       29.7451  2127405   21.72%
  52357 31820       32.6336    96       38.0000       29.7904  2217439   21.60%
  54416 33616       31.0482    97       38.0000       29.8370  2316575   21.48%
  56508 34697       33.0715    95       38.0000       29.8797  2375486   21.37%
  58478 36459       33.0551    96       38.0000       29.9288  2468793   21.24%
  60344 37846       32.7899    89       38.0000       29.9705  2546426   21.13%
  62366 40024       32.4701    85       38.0000       30.0045  2664391   21.04%
  64360 41193       34.7479    83       38.0000       30.0392  2728208   20.95%
Elapsed time = 38.85 sec. (31968.86 ticks, tree = 1438.95 MB, solutions = 9)
  66381 43135       35.8619    83       38.0000       30.0782  2833891   20.85%
  68333 44731       32.4979    98       38.0000       30.1128  2921349   20.76%
  70302 46262       30.7226   106       38.0000       30.1404  3003659   20.68%
  72333 47120        cutoff             38.0000       30.1690  3050100   20.61%
  74330 49421       34.2983    83       38.0000       30.2077  3176439   20.51%
  76393 50946       36.1261    82       38.0000       30.2317  3259471   20.44%
  78376 52341       35.1560    89       38.0000       30.2533  3335168   20.39%
  80420 54326       36.5250    75       38.0000       30.2819  3439246   20.31%
* 81188 54070      integral     0       36.0000       30.2898  3426693   15.86%
  82432 37392        cutoff             36.0000       30.3048  3471222   15.82%
  84287 38483       33.0942    89       36.0000       30.3345  3558440   15.74%
Elapsed time = 50.18 sec. (41510.63 ticks, tree = 1393.55 MB, solutions = 10)
  86179 39952       32.7099    91       36.0000       30.3612  3656420   15.66%
  88030 40884       33.1103   100       36.0000       30.3917  3718063   15.58%
  89937 42812       34.3113    93       36.0000       30.4232  3847086   15.49%
  91892 43325        cutoff             36.0000       30.4588  3882093   15.39%
  93778 44473       32.1385    96       36.0000       30.4854  3957872   15.32%
  95695 46474       33.0915    89       36.0000       30.5106  4091349   15.25%
  97622 47297       32.3514   103       36.0000       30.5439  4144936   15.16%
  99513 49200       34.6927    85       36.0000       30.5666  4268884   15.09%
*101270 49633      integral     0       35.0000       30.5900  4299016   12.60%
 101442 37741       33.1555    89       35.0000       30.5923  4367881   12.59%
 103185 38399        cutoff             35.0000       30.6159  4428187   12.53%
Elapsed time = 61.72 sec. (51052.04 ticks, tree = 1420.91 MB, solutions = 11)
 104859 39243        cutoff             35.0000       30.6389  4502189   12.46%
 106503 39842       32.3955   102       35.0000       30.6618  4551582   12.39%
 108173 40426       32.3113    99       35.0000       30.6891  4602183   12.32%
 109897 41816       30.9414    95       35.0000       30.7169  4721066   12.24%
 111582 43125       33.7574    96       35.0000       30.7414  4831260   12.17%
 113283 43500       31.9003    97       35.0000       30.7654  4862829   12.10%
 114980 44607       32.7128    97       35.0000       30.7873  4957626   12.04%
 116642 45897       32.4100    89       35.0000       30.8151  5070109   11.96%
 118317 46706        cutoff             35.0000       30.8354  5140289   11.90%
 120059 47381       33.8531    95       35.0000       30.8633  5197961   11.82%
Elapsed time = 73.51 sec. (60592.04 ticks, tree = 1829.35 MB, solutions = 11)
 121776 47745       33.7356    94       35.0000       30.8851  5228855   11.76%
 123529 49185       31.9264   104       35.0000       30.9031  5352522   11.71%
 125249 50044       33.9548    94       35.0000       30.9250  5425515   11.64%
 126986 50672       32.0124   105       35.0000       30.9479  5481166   11.58%
 128737 51216       32.6280    84       35.0000       30.9731  5526084   11.51%
 130493 52195       33.6287    96       35.0000       30.9907  5609502   11.46%
 132229 53866       32.5385    97       35.0000       31.0115  5755731   11.40%
 133933 54050       33.0489    92       35.0000       31.0321  5772191   11.34%
 135648 55277        cutoff             35.0000       31.0486  5877235   11.29%
 137356 56302       31.8283   110       35.0000       31.0659  5969638   11.24%
Elapsed time = 85.15 sec. (70134.53 ticks, tree = 2237.16 MB, solutions = 11)
Nodefile size = 184.60 MB
 139095 56650       33.3438    96       35.0000       31.0894  5999516   11.17%
 140844 57371        cutoff             35.0000       31.1052  6066368   11.13%
 142595 58676       31.5560   100       35.0000       31.1237  6182797   11.08%
 144359 59260       33.2675   100       35.0000       31.1462  6235681   11.01%
 146060 60621       33.4697    93       35.0000       31.1618  6356584   10.97%
 147854 61313       33.6580    96       35.0000       31.1787  6418112   10.92%
 149625 62245       33.1967    98       35.0000       31.1972  6500157   10.87%
 151420 63495       33.4218    87       35.0000       31.2156  6609320   10.81%
 153211 63205       32.4628    95       35.0000       31.2315  6584738   10.77%
 154950 64503        cutoff             35.0000       31.2505  6698320   10.71%
Elapsed time = 96.75 sec. (79677.32 ticks, tree = 2620.90 MB, solutions = 11)
Nodefile size = 567.17 MB
 156731 65629       33.6667    72       35.0000       31.2693  6797164   10.66%
 158490 66323       33.1765    94       35.0000       31.2848  6859397   10.61%
 160260 67090        cutoff             35.0000       31.3041  6930812   10.56%
 162048 68185       32.8519    93       35.0000       31.3199  7031638   10.51%
 163807 69119        cutoff             35.0000       31.3357  7119010   10.47%
 165551 70239       33.5056    85       35.0000       31.3505  7224017   10.43%
 167318 70563       33.6495    88       35.0000       31.3667  7254934   10.38%
 169116 71187       32.2619   101       35.0000       31.3841  7314523   10.33%
 170941 72611       33.5455    85       35.0000       31.3996  7449346   10.29%
 178220 75865       33.9316    82       35.0000       31.4574  7749035   10.12%
Elapsed time = 111.62 sec. (92078.83 ticks, tree = 3151.18 MB, solutions = 11)
Nodefile size = 1098.32 MB
 185572 78658       33.6680    86       35.0000       31.5161  8018136    9.95%
 192919 81552       33.5893    91       35.0000       31.5765  8294725    9.78%
 200374 84489       33.6605    87       35.0000       31.6288  8569420    9.63%
 207823 87871        cutoff             35.0000       31.6792  8900392    9.49%
 215321 91159        cutoff             35.0000       31.7256  9222947    9.36%
 222888 93961       32.2939    95       35.0000       31.7728  9502670    9.22%
 230546 96983       32.7349    89       35.0000       31.8149  9803120    9.10%
 238144 100274       33.1886    92       35.0000       31.8582 10139799    8.98%
 245831 103135        cutoff             35.0000       31.8993 10433749    8.86%
 253591 106458       33.0420    91       35.0000       31.9398 10782849    8.74%
Elapsed time = 157.53 sec. (130231.51 ticks, tree = 4574.87 MB, solutions = 11)
Nodefile size = 2520.87 MB
 261376 108757       32.4504    98       35.0000       31.9769 11034525    8.64%
*268155 111605      integral     0       34.0000       32.0114 11350040    5.85%
 269223 54904       32.9575    88       34.0000       32.0162 11403843    5.83%
 278345 53731        cutoff             34.0000       32.0521 11702540    5.73%
 288142 52248        cutoff             34.0000       32.0877 11927028    5.62%
 298302 49024       32.8500    91       34.0000       32.1709 12315791    5.38%
 308696 45854        cutoff             34.0000       32.2519 12560816    5.14%
 319452 38559       32.9380    95       34.0000       32.3422 12904849    4.88%
 332040 28640        cutoff             34.0000       32.5204 13159193    4.35%
 349305 10971        cutoff             34.0000       32.7711 13360476    3.61%

User cuts applied:  5885

Root node processing (before b&c):
  Real time             =    0.27 sec. (194.54 ticks)
Parallel b&c, 24 threads:
  Real time             =  205.97 sec. (167255.07 ticks)
  Sync time (average)   =  113.99 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  206.23 sec. (167449.61 ticks)
STATUS: Optimal
OBJ VALUE: 34
Explored Number of nodes: 356517
Unexplored Number of nodes: 0
