ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 195
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 1e+75
Found incumbent of value 101.000000 after 0.01 sec. (0.01 ticks)
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 101
Tried aggregator 1 time.
Reduced MIP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 101
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 101
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 101
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 101
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 101
      0     0       17.6711    58      101.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      101.0000       17.6711        0   82.50%
      0     2       17.6711    55       32.0000       17.6711        0   44.78%
Elapsed time = 0.08 sec. (13.55 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 32
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
*  1034   784      integral     0       26.0000       18.3846    27280   29.29%
*  1153   763      integral     0       24.0000       18.6875    31005   22.14%
*  1986   917      integral     0       23.0000       19.7917    56394   13.95%
   2073   911       21.7592    51       23.0000       20.0316    55693   12.91%
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23

User cuts applied:  1434

Root node processing (before b&c):
  Real time             =    0.07 sec. (13.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.01 sec. (302.56 ticks)
  Sync time (average)   =    0.79 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.08 sec. (316.02 ticks)
STATUS: Optimal
OBJ VALUE: 22
Explored Number of nodes: 2609
Unexplored Number of nodes: 0
