ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 1e+75
Found incumbent of value 142.000000 after 0.09 sec. (0.02 ticks)
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 142
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 48. Prev. Best Sol: 142142

In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 142
      0     0       28.2204   135      142.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      142.0000       28.2204        0   80.13%
      0     2       28.2204   135       48.0000       28.2204        0   41.21%
Elapsed time = 0.34 sec. (92.00 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
   1213  1077       41.5365    75       47.0000       28.2471    47720   39.90%
   1768  1599       45.2800    53       47.0000       28.2471    76665   39.90%
   2217  1871       32.7494   115       47.0000       29.0886    91899   38.11%
   2714  2378       39.2128    75       47.0000       29.2274   119592   37.81%
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 47
   3304  2759       46.0000    24       47.0000       29.2274   138386   37.81%
   3677  2889       32.9843   114       45.0000       29.4435   161111   34.57%
   4124  3315       41.8395    73       45.0000       29.7549   185507   33.88%
   4532  3574       35.8048   108       45.0000       29.7773   199959   33.83%
   4869  3896       42.7500    36       45.0000       30.0482   220057   33.23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (2.64 ticks)
   6764  1640       36.1750    92       45.0000       30.0682   312251   33.18%
Elapsed time = 4.75 sec. (3211.32 ticks, tree = 24.28 MB, solutions = 2)
   8679  3116       38.0430    90       45.0000       30.0682   394478   33.18%
  10497  4681       42.4483    77       45.0000       30.0682   477683   33.18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (4.47 ticks)
  12782  1484       41.1481    53       45.0000       30.0682   597784   33.18%
  15204  3645       39.5653    96       45.0000       30.0682   709774   33.18%
  17293  5349       41.0549    75       45.0000       30.0682   806798   33.18%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 44
* 17830  5514      integral     0       41.0000       30.0682   834452   26.66%
  19143  5263       36.0962   106       41.0000       30.0682   916673   26.66%
  21026  6653       36.6490    98       41.0000       30.3636  1019353   25.94%
  22943  8312       38.8939    88       41.0000       30.8878  1135089   24.66%
  24825  9474       35.9296    99       41.0000       31.2127  1214081   23.87%
  26903 11051       36.7458    99       41.0000       31.4075  1319183   23.40%
Elapsed time = 16.21 sec. (12753.06 ticks, tree = 291.90 MB, solutions = 3)
  28950 12604       35.0313   105       41.0000       31.5465  1422235   23.06%
  31008 14760       39.6572    87       41.0000       31.6998  1562407   22.68%
  33111 16346        cutoff             41.0000       31.8016  1667343   22.44%
* 33731 16783      integral     0       40.0000       31.8419  1696178   20.40%
  35256 15981       37.2518    90       40.0000       31.9224  1777649   20.19%
  37349 17507       33.5487   113       40.0000       32.0217  1882067   19.95%
  39472 18738        cutoff             40.0000       32.1113  1964964   19.72%
  41579 20584       32.6304   116       40.0000       32.1879  2088328   19.53%
  43758 22312       38.5567    88       40.0000       32.2568  2203073   19.36%
  46021 24162       36.1320    98       40.0000       32.3269  2324587   19.18%
  48313 25646       36.7715   101       40.0000       32.3715  2420961   19.07%
Elapsed time = 26.78 sec. (22294.05 ticks, tree = 735.44 MB, solutions = 4)
  50559 27446       37.8824    76       40.0000       32.4220  2535431   18.95%
  52867 29110       36.2922   107       40.0000       32.4698  2641209   18.83%
  55222 31347       34.7311   108       40.0000       32.5167  2783861   18.71%
  57538 32446       33.6261   114       40.0000       32.5627  2854337   18.59%
  59782 34914       36.0355   102       40.0000       32.6093  3016828   18.48%
  62022 36548       36.5932    96       40.0000       32.6495  3123889   18.38%
  64342 37514       35.6664   109       40.0000       32.6915  3188561   18.27%
  66675 39192       38.9464    91       40.0000       32.7309  3296982   18.17%
  68918 41299       34.4979   106       40.0000       32.7730  3435713   18.07%
  71169 43223       33.5037   101       40.0000       32.8099  3561651   17.98%
Elapsed time = 37.11 sec. (31834.64 ticks, tree = 1266.73 MB, solutions = 4)
  73487 44625       38.0123   100       40.0000       32.8410  3652634   17.90%
  75818 46830       36.4792    94       40.0000       32.8716  3796880   17.82%
  78138 48982        cutoff             40.0000       32.9030  3938992   17.74%
  80404 50430       33.5919   109       40.0000       32.9294  4033605   17.68%
  82720 52386       38.7428    90       40.0000       32.9568  4160030   17.61%
  85098 53887       37.6798    94       40.0000       32.9868  4257011   17.53%
  87449 55048        cutoff             40.0000       33.0124  4330518   17.47%
  89702 57292       35.3729   105       40.0000       33.0386  4475581   17.40%
  92036 58631       33.3061   108       40.0000       33.0606  4561569   17.35%
  94438 60849       33.7682   115       40.0000       33.0813  4705564   17.30%
Elapsed time = 47.48 sec. (41375.17 ticks, tree = 1797.95 MB, solutions = 4)
  96814 61993       38.4728    97       40.0000       33.1062  4781811   17.23%
  99112 64546       36.1425   102       40.0000       33.1328  4942144   17.17%
 101496 66004       37.7664    94       40.0000       33.1549  5036950   17.11%
 103882 66979       38.4653   101       40.0000       33.1732  5099536   17.07%
 106227 69637       34.3454   114       40.0000       33.1961  5273320   17.01%
 108552 70447        cutoff             40.0000       33.2138  5323417   16.97%
 110847 71870       35.3964    97       40.0000       33.2298  5416327   16.93%
 113168 73543        cutoff             40.0000       33.2486  5525855   16.88%
 115484 76927       37.8916    83       40.0000       33.2723  5748071   16.82%
 117731 77862       35.3879    94       40.0000       33.2906  5808042   16.77%
Elapsed time = 57.80 sec. (50916.49 ticks, tree = 2312.27 MB, solutions = 4)
Nodefile size = 260.35 MB
 120096 79560       36.7431    98       40.0000       33.3063  5918849   16.73%
 122399 81044        cutoff             40.0000       33.3216  6011561   16.70%
 124735 83745       34.5909   112       40.0000       33.3372  6186638   16.66%
 127043 83761       35.8657   109       40.0000       33.3530  6186485   16.62%
 129327 86543       34.9071   113       40.0000       33.3670  6365896   16.58%
 131681 88083       34.2290   114       40.0000       33.3856  6465602   16.54%
 133978 89029       37.1288    93       40.0000       33.4014  6527096   16.50%
 136272 91882       38.5442    84       40.0000       33.4150  6710507   16.46%
 138633 93774       36.8068   100       40.0000       33.4308  6831526   16.42%
 140996 94772       38.3940    93       40.0000       33.4442  6893830   16.39%
Elapsed time = 67.96 sec. (60456.75 ticks, tree = 2822.89 MB, solutions = 4)
Nodefile size = 770.21 MB
 143301 96341        cutoff             40.0000       33.4607  6992912   16.35%
 145559 98782        cutoff             40.0000       33.4735  7149659   16.32%
 147818 99830       34.1649   106       40.0000       33.4866  7218607   16.28%
 150153 101144        cutoff             40.0000       33.5008  7304774   16.25%
 152480 103438       38.6191    90       40.0000       33.5135  7455708   16.22%
 154785 104256       34.4813   106       40.0000       33.5272  7507481   16.18%
 157079 106698        cutoff             40.0000       33.5395  7666037   16.15%
 159401 109620       38.9050    90       40.0000       33.5527  7857934   16.12%
 161732 110063       38.4000    84       40.0000       33.5650  7886514   16.09%
 164047 112756       36.9215    99       40.0000       33.5795  8064028   16.05%
Elapsed time = 78.07 sec. (69996.62 ticks, tree = 3375.28 MB, solutions = 4)
Nodefile size = 1322.88 MB
 166286 113669       37.1889    85       40.0000       33.5912  8121934   16.02%
 168655 115964        cutoff             40.0000       33.6016  8273604   16.00%
 170971 116767       38.9440    93       40.0000       33.6152  8325961   15.96%
 173324 119121        cutoff             40.0000       33.6262  8478530   15.93%
 175646 121241       37.3047   100       40.0000       33.6364  8613629   15.91%
 177989 122814       34.7742   117       40.0000       33.6475  8713046   15.88%
 180275 123535       37.6250    75       40.0000       33.6600  8758806   15.85%
 182612 126183       36.3664   104       40.0000       33.6702  8930758   15.82%
 184982 127283       36.7026    95       40.0000       33.6812  9001384   15.80%
 187319 128334       38.7905    97       40.0000       33.6913  9071686   15.77%
Elapsed time = 88.15 sec. (79535.43 ticks, tree = 3853.53 MB, solutions = 4)
Nodefile size = 1799.54 MB
 189632 131192        cutoff             40.0000       33.7028  9256020   15.74%
 191940 133257       37.4714    96       40.0000       33.7127  9387371   15.72%
 194279 134320       35.5040   108       40.0000       33.7230  9459245   15.69%
 196637 135596       35.6149   101       40.0000       33.7345  9540935   15.66%
 198952 137269        cutoff             40.0000       33.7459  9646921   15.64%
 201332 140259       36.6018   106       40.0000       33.7546  9838387   15.61%
 203601 141559       34.5225   115       40.0000       33.7638  9921391   15.59%
 205911 142731       37.6598   105       40.0000       33.7730  9997301   15.57%
 208211 144386        cutoff             40.0000       33.7835 10103412   15.54%
 217533 150765        cutoff             40.0000       33.8223 10519692   15.44%
Elapsed time = 101.21 sec. (91935.01 ticks, tree = 4542.86 MB, solutions = 4)
Nodefile size = 2488.83 MB
 226977 157896        cutoff             40.0000       33.8596 10986626   15.35%
 236245 164653       35.6663   104       40.0000       33.8953 11429920   15.26%
 245619 171003       36.1430   105       40.0000       33.9307 11841131   15.17%
 254992 179590       37.8181    99       40.0000       33.9663 12402514   15.08%
 264377 185010        cutoff             40.0000       33.9982 12756137   15.00%
 273753 192866       38.2090    98       40.0000       34.0279 13266896   14.93%
 283302 199883       36.3926    96       40.0000       34.0599 13725525   14.85%
 292775 206494       36.8389    94       40.0000       34.0875 14157420   14.78%
 302308 212694       36.7667   101       40.0000       34.1148 14555773   14.71%
 311763 220273       36.5291   101       40.0000       34.1424 15049525   14.64%
Elapsed time = 141.15 sec. (130085.70 ticks, tree = 6676.91 MB, solutions = 4)
Nodefile size = 4624.83 MB
 321353 226317       37.8884    91       40.0000       34.1704 15439296   14.57%
 330938 232739       37.8831    94       40.0000       34.1966 15849494   14.51%
 340411 239930       37.7847    93       40.0000       34.2221 16312953   14.44%
 349928 246271       37.1653    99       40.0000       34.2462 16721484   14.38%
 359522 252602       38.3722   103       40.0000       34.2702 17135359   14.32%
 369112 259318       34.9822   108       40.0000       34.2931 17565834   14.27%
 378710 267785       37.8389   100       40.0000       34.3144 18109890   14.21%
 388362 274474       38.2822    94       40.0000       34.3344 18543401   14.16%
 397921 280504       37.6041   100       40.0000       34.3547 18933446   14.11%
 407535 286900       38.5041    93       40.0000       34.3742 19344789   14.06%
Elapsed time = 180.94 sec. (168237.04 ticks, tree = 8722.21 MB, solutions = 4)
Nodefile size = 6667.54 MB
 417114 293803       35.7281    93       40.0000       34.3924 19797945   14.02%
 426800 302011       37.9071   102       40.0000       34.4146 20330588   13.96%
 436434 306936       36.8155    97       40.0000       34.4348 20656183   13.91%
 446094 315751       34.8911   109       40.0000       34.4542 21224671   13.86%
 455754 320987        cutoff             40.0000       34.4720 21565697   13.82%
 465341 327287       36.5303   110       40.0000       34.4906 21976549   13.77%
 475082 334660       37.4248    99       40.0000       34.5092 22450480   13.73%
 484685 342852       35.3386   105       40.0000       34.5268 22994719   13.68%
 494268 348595       36.0612   100       40.0000       34.5440 23378827   13.64%
 503993 354438       36.3625    99       40.0000       34.5598 23760789   13.60%
Elapsed time = 220.85 sec. (206387.71 ticks, tree = 10795.28 MB, solutions = 4)
Nodefile size = 8740.05 MB
 513644 363013        cutoff             40.0000       34.5752 24317240   13.56%
 523335 369067       37.6854    90       40.0000       34.5905 24709445   13.52%
 532983 375475       36.6788   104       40.0000       34.6061 25119417   13.48%
In Candidate Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
 542820 364528       37.9787    87       39.0000       34.6216 25502243   11.23%
 552523 371246       36.3971    98       39.0000       34.6362 26021064   11.19%
 562280 376696       35.0622   109       39.0000       34.6553 26427447   11.14%
 572060 382164        cutoff             39.0000       34.6739 26827079   11.09%
 581838 389660       37.9149   101       39.0000       34.6917 27388048   11.05%
 591562 394297       34.8481   106       39.0000       34.7092 27735513   11.00%
 601353 401743        cutoff             39.0000       34.7277 28295079   10.95%
Elapsed time = 260.77 sec. (244538.52 ticks, tree = 12250.65 MB, solutions = 4)
Nodefile size = 10197.92 MB
 611130 405713       37.6965    86       39.0000       34.7440 28599056   10.91%
 620975 413201        cutoff             39.0000       34.7610 29155468   10.87%
 630836 418368       36.9492   113       39.0000       34.7758 29544611   10.83%
 640767 423730       37.9489    91       39.0000       34.7919 29943920   10.79%
 650603 430993       37.9753   100       39.0000       34.8076 30488245   10.75%
 660521 435986       35.7540    98       39.0000       34.8240 30869354   10.71%
 670444 442389       37.3569   104       39.0000       34.8385 31348720   10.67%
 680439 448195       36.2481   112       39.0000       34.8543 31785095   10.63%
 690348 454633       35.7501   106       39.0000       34.8683 32276209   10.59%
 700244 458851       36.7770   102       39.0000       34.8830 32602121   10.56%
Elapsed time = 301.12 sec. (282689.28 ticks, tree = 14005.24 MB, solutions = 4)
Nodefile size = 11949.85 MB
 710233 466383       35.6672   108       39.0000       34.8969 33168992   10.52%
 720164 471479       36.6899    99       39.0000       34.9104 33551602   10.49%
 730053 477478       37.0027   101       39.0000       34.9243 34013449   10.45%
 740026 483783        cutoff             39.0000       34.9383 34493276   10.41%
 750008 488668       35.6886    99       39.0000       34.9514 34865567   10.38%
 759963 494405       37.4849   101       39.0000       34.9644 35302045   10.35%
 769937 499527       35.9045   101       39.0000       34.9767 35691458   10.32%
 779989 506524        cutoff             39.0000       34.9889 36229614   10.28%
 789981 512336       37.4682    99       39.0000       35.0013 36679072   10.25%
 800029 518142       37.4651    96       39.0000       35.0138 37123270   10.22%
Elapsed time = 340.85 sec. (320838.79 ticks, tree = 15826.37 MB, solutions = 4)
Nodefile size = 13772.77 MB
 810127 523496       36.3277    95       39.0000       35.0260 37538244   10.19%
 820259 530100       36.2361    97       39.0000       35.0386 38044914   10.16%
 830340 534677       37.3441    96       39.0000       35.0509 38398055   10.13%
 840387 540925       37.2174   100       39.0000       35.0637 38881288   10.09%
 850419 546154       37.9991    97       39.0000       35.0750 39287088   10.06%
 860521 551228       37.6955    96       39.0000       35.0858 39676014   10.04%
 870570 557416       35.9504   111       39.0000       35.0967 40167250   10.01%
 880685 562301       36.2459   107       39.0000       35.1078 40542332    9.98%
 890832 569726        cutoff             39.0000       35.1188 41129959    9.95%
 900886 573943        cutoff             39.0000       35.1299 41457421    9.92%
Elapsed time = 380.75 sec. (358989.24 ticks, tree = 17540.69 MB, solutions = 4)
Nodefile size = 15485.26 MB
 910997 579474       35.6994   114       39.0000       35.1408 41896622    9.90%
 921058 585518       36.0163   107       39.0000       35.1508 42372463    9.87%
 931235 590085       37.1308    96       39.0000       35.1616 42732063    9.84%
 941431 595708       37.5266   106       39.0000       35.1716 43178507    9.82%
 951779 601990       37.0392   102       39.0000       35.1816 43668185    9.79%
 962000 606963       36.9926    80       39.0000       35.1920 44062297    9.76%
 972236 612562        cutoff             39.0000       35.2018 44504892    9.74%
 982477 618141       37.9649    87       39.0000       35.2117 44937331    9.71%
 992783 624420        cutoff             39.0000       35.2211 45435810    9.69%
 1003028 631031        cutoff             39.0000       35.2305 45953149    9.67%
Elapsed time = 420.52 sec. (397141.96 ticks, tree = 19293.85 MB, solutions = 4)
Nodefile size = 17240.15 MB
 1013340 635067       36.7577   101       39.0000       35.2400 46270761    9.64%
 1023521 641626        cutoff             39.0000       35.2488 46791268    9.62%
 1033782 645834       35.8614   106       39.0000       35.2581 47127846    9.59%
 1044076 651277       37.8215    88       39.0000       35.2676 47564950    9.57%
 1054297 658598       36.6761   105       39.0000       35.2767 48156100    9.55%
 1064592 662833       37.0482    94       39.0000       35.2854 48497149    9.52%
 1074926 668529       37.0430   104       39.0000       35.2942 48956095    9.50%
 1085169 674648        cutoff             39.0000       35.3028 49444125    9.48%
 1095458 680294       37.3092    95       39.0000       35.3114 49898807    9.46%
 1105859 686155        cutoff             39.0000       35.3205 50372772    9.43%
Elapsed time = 460.32 sec. (435292.32 ticks, tree = 20987.00 MB, solutions = 4)
Nodefile size = 18932.93 MB
 1116239 691508       35.8230   105       39.0000       35.3291 50802367    9.41%
 1126557 696917        cutoff             39.0000       35.3375 51242228    9.39%
 1136894 702629       36.8579    95       39.0000       35.3455 51703555    9.37%
 1147253 706191        cutoff             39.0000       35.3538 51990110    9.35%
 1157593 713094        cutoff             39.0000       35.3617 52557147    9.33%
 1168044 717795       35.5282    99       39.0000       35.3699 52939494    9.31%
 1178352 723125       37.8996    87       39.0000       35.3780 53368741    9.29%
 1188674 728532       36.8414   104       39.0000       35.3861 53805814    9.27%
 1199047 734371       36.4690    99       39.0000       35.3938 54284887    9.25%
 1209492 740685       37.6635    93       39.0000       35.4016 54796432    9.23%
Elapsed time = 499.91 sec. (473442.23 ticks, tree = 22661.04 MB, solutions = 4)
Nodefile size = 20605.99 MB
 1219926 744037       36.6635   102       39.0000       35.4093 55073068    9.21%
 1230378 750320       36.7907   109       39.0000       35.4170 55588251    9.19%
 1240771 755732        cutoff             39.0000       35.4249 56026426    9.17%
 1251296 760612       36.6564    97       39.0000       35.4325 56429124    9.15%
 1261739 766848       36.3184   105       39.0000       35.4403 56940958    9.13%
 1272249 772549       37.4539    98       39.0000       35.4477 57405039    9.11%
 1282776 778385       36.1374   109       39.0000       35.4547 57889640    9.09%
 1293200 783140       36.2019   105       39.0000       35.4617 58277888    9.07%
 1303713 786865        cutoff             39.0000       35.4685 58591054    9.06%
 1314320 794967        cutoff             39.0000       35.4760 59267978    9.04%
Elapsed time = 539.88 sec. (511594.21 ticks, tree = 24327.70 MB, solutions = 4)
Nodefile size = 22273.13 MB
 1325059 798854       37.1680    99       39.0000       35.4831 59590945    9.02%
 1335875 805476       37.9860   100       39.0000       35.4902 60132131    9.00%
 1346617 808815       37.2786    90       39.0000       35.4971 60410864    8.98%
 1357457 814413        cutoff             39.0000       35.5039 60878965    8.96%
 1368234 822104       37.7347    97       39.0000       35.5112 61515734    8.95%
 1379022 824916       37.9875    94       39.0000       35.5179 61755518    8.93%
 1389918 832605       37.5133   110       39.0000       35.5247 62387855    8.91%
 1400692 837350       37.2258   101       39.0000       35.5319 62781802    8.89%
 1411103 841994       36.9018   106       39.0000       35.5387 63172210    8.88%
 1421283 846357       37.5026   106       39.0000       35.5452 63540529    8.86%
Elapsed time = 581.78 sec. (549744.77 ticks, tree = 25506.13 MB, solutions = 4)
Nodefile size = 23451.45 MB
 1431399 851370       37.1425    95       39.0000       35.5514 63960333    8.84%
 1441515 857000       37.0552    96       39.0000       35.5574 64437679    8.83%
 1451656 862165       37.9333    98       39.0000       35.5638 64878960    8.81%
 1461778 867131        cutoff             39.0000       35.5701 65300221    8.79%
 1471904 873364        cutoff             39.0000       35.5761 65832435    8.78%
 1481992 876676        cutoff             39.0000       35.5819 66112424    8.76%
 1492079 882352        cutoff             39.0000       35.5881 66598076    8.75%
 1502303 888211       36.5042   111       39.0000       35.5939 67095613    8.73%
 1512358 892726       36.6185   104       39.0000       35.5997 67485101    8.72%
 1522503 896779       37.7668   100       39.0000       35.6057 67826956    8.70%
Elapsed time = 629.55 sec. (587894.44 ticks, tree = 26783.58 MB, solutions = 4)
Nodefile size = 24730.29 MB
 1532562 901313       36.6682   109       39.0000       35.6120 68220293    8.69%
 1542773 906312       37.0372   100       39.0000       35.6179 68653790    8.67%
 1552840 912513       36.7372   104       39.0000       35.6235 69189118    8.66%
 1562986 917285       36.5855   101       39.0000       35.6296 69608086    8.64%
 1573216 920572        cutoff             39.0000       35.6354 69887412    8.63%
 1583399 925753       36.9708    99       39.0000       35.6406 70337470    8.61%
 1593400 930128       37.6347   102       39.0000       35.6466 70718450    8.60%
 1603583 934251        cutoff             39.0000       35.6522 71080855    8.58%
 1613851 938951       37.9560    99       39.0000       35.6579 71493257    8.57%
 1624011 944350       37.8939    98       39.0000       35.6635 71948665    8.56%
Elapsed time = 677.64 sec. (626044.34 ticks, tree = 27990.21 MB, solutions = 4)
Nodefile size = 25936.59 MB
 1634171 951380       36.2900   103       39.0000       35.6689 72544627    8.54%
 1644285 956236       37.5186    88       39.0000       35.6747 72971909    8.53%
 1654437 959806       37.0567   103       39.0000       35.6800 73289246    8.51%
 1664623 964569       37.5787   104       39.0000       35.6851 73711538    8.50%
 1674755 969224       37.3445   103       39.0000       35.6909 74111253    8.48%
 1685002 974132       37.2370    92       39.0000       35.6957 74545258    8.47%
 1695252 977586       37.6986    94       39.0000       35.7009 74843898    8.46%
 1705444 983179       37.8734    96       39.0000       35.7066 75332676    8.44%
 1715561 987486        cutoff             39.0000       35.7115 75716298    8.43%
 1725697 993222       37.0025   100       39.0000       35.7170 76229265    8.42%
Elapsed time = 725.92 sec. (664195.41 ticks, tree = 29221.71 MB, solutions = 4)
Nodefile size = 27169.47 MB (27169.46 MB after compression)
 1735892 996130        cutoff             39.0000       35.7220 76489462    8.41%
 1746075 1002948       37.4306    94       39.0000       35.7272 77092794    8.39%
 1756233 1005780        cutoff             39.0000       35.7325 77343896    8.38%
 1766571 1012554       36.2892    96       39.0000       35.7376 77949120    8.37%
 1776769 1016755       37.7855    86       39.0000       35.7425 78319410    8.35%
 1786981 1020210       36.3027    99       39.0000       35.7472 78626357    8.34%
 1797132 1026765        cutoff             39.0000       35.7524 79215087    8.33%
 1807358 1029084       36.9985   100       39.0000       35.7572 79426811    8.31%
 1817644 1035258       37.9511   101       39.0000       35.7626 79976035    8.30%
 1827788 1038559        cutoff             39.0000       35.7673 80265766    8.29%
Elapsed time = 774.10 sec. (702347.85 ticks, tree = 30431.75 MB, solutions = 4)
Nodefile size = 28377.02 MB (28377.02 MB after compression)
 1837959 1045305       36.9079    99       39.0000       35.7722 80883080    8.28%
 1848169 1047426       36.0658   101       39.0000       35.7766 81075550    8.27%
 1858396 1052138       37.3661    97       39.0000       35.7818 81498189    8.25%
 1868636 1057568       37.2666    93       39.0000       35.7864 81988812    8.24%
 1878949 1062185        cutoff             39.0000       35.7911 82405341    8.23%
 1889204 1068358        cutoff             39.0000       35.7956 82965358    8.22%
 1899561 1070632        cutoff             39.0000       35.8006 83172190    8.20%
Starting limited solution polishing.
 1909743 1074612       36.5158   104       39.0000       35.8051 83546637    8.19%
 1920020 1080916        cutoff             39.0000       35.8103 84108623    8.18%
 1930262 1086369       36.3829   102       39.0000       35.8146 84606815    8.17%
Elapsed time = 822.63 sec. (740497.41 ticks, tree = 31724.61 MB, solutions = 4)
Nodefile size = 29673.66 MB (29673.65 MB after compression)
 1940464 1090690       37.2723   106       39.0000       35.8194 85005070    8.16%
 1950663 1093916       37.4158    92       39.0000       35.8241 85302722    8.14%
 1960820 1098751        cutoff             39.0000       35.8288 85756870    8.13%
 1971009 1102378       36.8910    99       39.0000       35.8332 86089853    8.12%
 1981290 1107155       37.0408    97       39.0000       35.8376 86526655    8.11%
 1991462 1113301       37.4924   109       39.0000       35.8424 87090872    8.10%
 2001676 1115598       36.6342    98       39.0000       35.8468 87312879    8.09%
 2011906 1121388       36.9937   102       39.0000       35.8517 87857089    8.07%
 2022093 1126473       37.2714   100       39.0000       35.8557 88333348    8.06%
 2032379 1130894       37.9764    98       39.0000       35.8603 88742149    8.05%
Elapsed time = 871.17 sec. (778647.82 ticks, tree = 32921.76 MB, solutions = 4)
Nodefile size = 30870.49 MB (30870.49 MB after compression)
 2042583 1133311        cutoff             39.0000       35.8646 88965975    8.04%
 2052758 1137635       36.5337   104       39.0000       35.8689 89374902    8.03%
 2062970 1143416       36.8861    98       39.0000       35.8733 89910868    8.02%
 2073226 1146872       36.4523   100       39.0000       35.8777 90229806    8.01%
 2083439 1152549        cutoff             39.0000       35.8821 90770664    7.99%
 2093517 1155494       36.4974   102       39.0000       35.8858 91043441    7.99%

User cuts applied:  3950

Root node processing (before b&c):
  Real time             =    0.33 sec. (91.76 ticks)
Parallel b&c, 24 threads:
  Real time             =  901.43 sec. (803590.46 ticks)
  Sync time (average)   =  505.81 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.76 sec. (803682.22 ticks)
STATUS: Feasible
OBJ VALUE: 39
Explored Number of nodes: 2094755
Unexplored Number of nodes: 1159564
