ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1833
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 1e+75
Found incumbent of value 175.000000 after 0.51 sec. (0.64 ticks)
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
      0     0       35.0000   168      175.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      175.0000       35.0000        0   80.00%
      0     2       35.0000   168       84.0000       35.0026        0   58.33%
Elapsed time = 3.16 sec. (1515.67 ticks, tree = 0.02 MB, solutions = 1)
    409   357       46.2814   135       84.0000       36.6000    33497   56.43%
    767   623       52.7175   102       84.0000       36.6000    53039   56.43%
    774   675       47.7552   129       84.0000       36.6000    56343   56.43%
    789   724       65.4810    92       84.0000       36.6000    60149   56.43%
    804   799       50.3052   128       84.0000       36.6000    66659   56.43%
    823   783       58.2709    99       84.0000       36.6000    64550   56.43%
    851   836       55.0190    98       84.0000       36.6000    72315   56.43%
    882   851       47.1098   146       84.0000       36.6000    74118   56.43%
    908   885       58.6791    95       84.0000       36.6000    77207   56.43%
   1028   979       52.8498   113       84.0000       36.6000    84333   56.43%
Elapsed time = 13.88 sec. (4863.82 ticks, tree = 66.32 MB, solutions = 1)
   1196  1148       51.4746   118       84.0000       36.6000    96320   56.43%
*  1213  1149      integral     0       71.0000       36.6000    96383   48.45%
   1354  1244       59.0174    91       71.0000       36.6000   102772   48.45%
   1485  1418       61.9704    85       71.0000       36.6000   115336   48.45%
   1640  1452       56.7085   102       71.0000       36.6000   117634   48.45%
   1774  1613       65.9681    76       71.0000       36.6000   126262   48.45%
   1901  1731       63.5656    76       71.0000       36.6000   132520   48.45%
   2026  1858       63.4372    79       71.0000       36.6000   141611   48.45%
   2115  1950       62.2557    91       71.0000       36.6000   146893   48.45%
*  2140  1972      integral     0       69.0000       36.6000   147921   46.96%
   2184  2023       64.1933    75       69.0000       36.6000   149925   46.96%
   2246  2020       65.9917    83       69.0000       36.6000   157180   46.96%
Elapsed time = 50.18 sec. (14481.32 ticks, tree = 493.88 MB, solutions = 3)
   2302  2042       42.6320   159       69.0000       36.6000   160796   46.96%
   2353  2055       42.8354   159       69.0000       36.8000   162798   46.67%
   2395  2107       42.9804   153       69.0000       36.8000   167610   46.67%
   2426  2153       47.8345   137       69.0000       36.8000   173805   46.67%
   2451  2179       48.5425   142       69.0000       36.8000   177138   46.67%
   2476  2183       50.0148   141       69.0000       36.8000   177513   46.67%
   2497  2210       43.7920   153       69.0000       36.8000   181081   46.67%
   2525  2240       44.7643   151       69.0000       36.8000   184312   46.67%
   2554  2268       46.6245   141       69.0000       36.8000   186964   46.67%
   2585  2310       47.5440   141       69.0000       36.8000   191185   46.67%
Elapsed time = 93.57 sec. (24278.89 ticks, tree = 609.58 MB, solutions = 3)
   2622  2342       43.3512   151       69.0000       36.8000   194607   46.67%
   2671  2341       49.8259   126       69.0000       36.8000   194305   46.67%
   2724  2352       43.9331   152       69.0000       36.8000   195753   46.67%
   2779  2420       44.8995   151       69.0000       36.8000   202999   46.67%
   2843  2505       54.1886   109       69.0000       37.0007   210835   46.38%
   2898  2594       59.3306    99       69.0000       37.0007   218090   46.38%
   2963  2555       48.8582   141       69.0000       37.0007   215329   46.38%
   3036  2020       39.3176   165       69.0000       37.0007   157520   46.38%
   3127  2674       60.9400    96       69.0000       37.0007   225243   46.38%
   3218  2713       52.8283   122       69.0000       37.0007   228797   46.38%
Elapsed time = 128.70 sec. (34007.98 ticks, tree = 806.02 MB, solutions = 3)
   3324  2928       45.6521   146       69.0000       37.0007   244883   46.38%
   3438  2913       49.6786   139       69.0000       37.0007   243750   46.38%
   3545  2936       61.5410    70       69.0000       37.0007   244804   46.38%
   3647  3268       48.6319   141       69.0000       37.0007   268236   46.38%
   3751  3130       58.2848   105       69.0000       37.0007   258087   46.38%
   3864  3286       51.5913   123       69.0000       37.0007   269865   46.38%
   3967  3346       43.2125   151       69.0000       37.0007   274152   46.38%
   4083  3589       52.1304   128       69.0000       37.0007   290129   46.38%
   4190  3729       65.8222    70       69.0000       37.0007   298536   46.38%
   4303  3800        cutoff             69.0000       37.0007   302805   46.38%
Elapsed time = 167.76 sec. (43593.34 ticks, tree = 1374.79 MB, solutions = 3)
   4392  3854       59.5000    35       69.0000       37.0007   307842   46.38%
   4449  3820       46.0378   145       69.0000       37.0007   305291   46.38%
   4528  4107       61.5000    31       69.0000       37.0007   327560   46.38%
   4614  4164       43.7388   151       69.0000       37.0007   333493   46.38%
   4688  4150       46.7359   147       69.0000       37.0007   332175   46.38%
   4761  4216       56.3968   113       69.0000       37.0007   337311   46.38%
   4795  4221       58.1111   112       69.0000       37.0007   337597   46.38%
   4811  4126       55.8255   126       69.0000       37.0007   329430   46.38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.11 sec. (73.94 ticks)
   4813     2       35.0000   168       69.0000       37.0007   361348   46.38%
   5967   148    infeasible             69.0000       37.0007   366159   46.38%
Elapsed time = 197.12 sec. (55539.75 ticks, tree = 0.14 MB, solutions = 3)
   5983   878       60.2500   104       69.0000       37.0007   388362   46.38%
   5996   901       51.5973   133       69.0000       37.0007   389272   46.38%
   6015  1171       39.2371   162       69.0000       37.0007   407520   46.38%
   6041  1163       52.5258   124       69.0000       37.0007   404374   46.38%
   6087  1233       47.2288   138       69.0000       37.0007   421513   46.38%
   6150  1288       58.9333   108       69.0000       37.0007   425604   46.38%
   6209  1333       50.7140   130       69.0000       37.0007   431065   46.38%
   6280  1361       53.2932   125       69.0000       37.0007   433482   46.38%
   6352  1468       64.2278    95       69.0000       37.0007   441382   46.38%
   6417  1499       50.2312   132       69.0000       37.0007   443862   46.38%
Elapsed time = 242.15 sec. (65335.39 ticks, tree = 259.75 MB, solutions = 3)
   6481  1578       51.5319   133       69.0000       37.0007   449870   46.38%
   6557  1589       58.6442   101       69.0000       37.0007   450425   46.38%
   6629  1712       44.0248   149       69.0000       37.0007   458842   46.38%
   6707  1759       58.2500    87       69.0000       37.0007   461952   46.38%
   6767  1761       58.7083    90       69.0000       37.0007   462008   46.38%
   6836  1898       61.7857    73       69.0000       37.0007   469790   46.38%
*  6848  1894      integral     0       62.0000       37.0007   469806   40.32%
   6902  1906       46.9470   132       62.0000       37.0007   470714   40.32%
   6938  1924       55.4022   119       62.0000       37.0007   472146   40.32%
   6988  1865       48.3153   135       62.0000       37.0007   475685   40.32%
   7028  1906       57.5245   110       62.0000       37.0007   479016   40.32%
Elapsed time = 289.12 sec. (75095.68 ticks, tree = 595.14 MB, solutions = 4)
   7065  1966       58.0126    91       62.0000       37.0007   482436   40.32%
   7112  2027       48.3426   134       62.0000       37.0007   489029   40.32%
   7141  2048       59.2111    95       62.0000       37.0007   491079   40.32%
   7167  2055        cutoff             62.0000       37.0007   491540   40.32%
   7209  2119       42.1468   155       62.0000       37.0007   496957   40.32%
   7255  2133       54.6805   114       62.0000       37.0007   497705   40.32%
   7308  2190       44.0504   147       62.0000       37.0007   503513   40.32%
   7353  2215       45.1886   149       62.0000       37.0007   505917   40.32%
   7403  2235       43.5147   153       62.0000       37.0007   507760   40.32%
   7448  2267       50.2697   130       62.0000       37.0007   511086   40.32%
Elapsed time = 329.89 sec. (84854.36 ticks, tree = 870.22 MB, solutions = 4)
   7500  2254       49.8796   134       62.0000       37.0007   509693   40.32%
   7555  2351       45.4039   142       62.0000       37.0007   518876   40.32%
   7613  2435       45.4434   133       62.0000       37.0007   526135   40.32%
   7671  2429       56.4087   114       62.0000       37.0007   525457   40.32%
   7723  2505       51.1027   121       62.0000       37.0007   532715   40.32%
   7785  2501       49.2692   136       62.0000       37.0007   532235   40.32%
   7841  2496       48.6918   132       62.0000       37.0007   531764   40.32%
   7891  2593       48.1474   131       62.0000       37.0007   540676   40.32%
   7948  2779       54.2709   118       62.0000       37.0007   555651   40.32%
   8196  2930       47.2180   131       62.0000       37.0007   567720   40.32%
Elapsed time = 385.99 sec. (97571.19 ticks, tree = 1390.40 MB, solutions = 4)
   8469  3184       55.0086   113       62.0000       37.0007   587711   40.32%
   8738  3469       56.3333    92       62.0000       37.0007   608345   40.32%
   9018  3509       43.1065   157       62.0000       37.0007   611789   40.32%
   9294  3802       56.1386   114       62.0000       37.0007   634581   40.32%
   9574  3897       40.2388   161       62.0000       37.0007   640643   40.32%
   9855  4330       41.5987   157       62.0000       37.0007   674349   40.32%
  10138  4575        cutoff             62.0000       37.0007   693802   40.32%
  10359  4763       47.4078   138       62.0000       37.0007   710639   40.32%
  10606  4951       48.1746   134       62.0000       37.0007   726525   40.32%
  10804  5193       40.6000   156       62.0000       37.0007   748565   40.32%
Elapsed time = 551.96 sec. (135807.65 ticks, tree = 3198.49 MB, solutions = 4)
Nodefile size = 1143.22 MB (1143.21 MB after compression)
  10850  5211       49.5816   133       62.0000       37.0007   749937   40.32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 175 columns, and 0 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.17 sec. (145.30 ticks)
  10852     2       35.0000   166       62.0000       37.0007   776815   40.32%
  12053  1134       46.9392   124       62.0000       37.0007   838852   40.32%
  12792  1710       57.8994    83       62.0000       37.0007   873605   40.32%
  13139  2097       60.1250    67       62.0000       37.0007   900548   40.32%
  13429  2357       47.2233   127       62.0000       37.0007   921666   40.32%
  13814  2676       56.5261    99       62.0000       37.0007   947441   40.32%
  14397  3143       52.2603   123       62.0000       37.0007   980822   40.32%
  15034  3619       40.4502   152       62.0000       37.0007  1013029   40.32%
  15553  4072       46.2825   140       62.0000       37.0007  1042440   40.32%
Elapsed time = 667.71 sec. (177076.84 ticks, tree = 1261.36 MB, solutions = 4)
  16068  4523       54.5446   106       62.0000       37.0007  1075004   40.32%
  16637  5082       51.9787   118       62.0000       37.0007  1113072   40.32%
  17201  5801       58.1739    82       62.0000       37.0007  1161547   40.32%
  17738  6047       56.7016   105       62.0000       37.0007  1177837   40.32%
  18226  6676       60.6293    74       62.0000       37.0007  1221387   40.32%
  18685  7066       48.6432   121       62.0000       37.0007  1249019   40.32%
  19263  7608       42.6005   148       62.0000       37.0007  1287629   40.32%
  19775  8079       41.9610   153       62.0000       37.0007  1321802   40.32%
  20236  8392        cutoff             62.0000       37.0007  1343085   40.32%
  20761  8910       54.9381   104       62.0000       37.0007  1383874   40.32%
Elapsed time = 802.85 sec. (215282.75 ticks, tree = 3306.11 MB, solutions = 4)
Nodefile size = 1249.03 MB (1249.00 MB after compression)
Starting limited solution polishing.
  21231  9317       48.2722   130       62.0000       37.0007  1411508   40.32%
  21760  9980       49.5773   126       62.0000       37.0007  1456505   40.32%
  22350 10489       58.0090    96       62.0000       37.0007  1491567   40.32%
  22894 10663       60.6479    79       62.0000       37.0007  1500799   40.32%
  23425 11395       54.7919   102       62.0000       37.0007  1550440   40.32%
  23993 11877       60.1667    40       62.0000       37.0007  1579732   40.32%
  24541 12168       53.0962   113       62.0000       37.0007  1600480   40.32%

User cuts applied:  55145

Root node processing (before b&c):
  Real time             =    3.09 sec. (1514.89 ticks)
Parallel b&c, 24 threads:
  Real time             =  897.62 sec. (243292.31 ticks)
  Sync time (average)   =  338.50 sec.
  Wait time (average)   =    0.65 sec.
                          ------------
Total (root+branch&cut) =  900.71 sec. (244807.20 ticks)
STATUS: Feasible
OBJ VALUE: 62
Explored Number of nodes: 24695
Unexplored Number of nodes: 12937
