ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 195
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 101.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000        0.0000           100.00%
      0     0       17.6711    58      101.0000        0.0000        0  100.00%
      0     2       17.6711    55      101.0000       17.6711        0   82.50%
Elapsed time = 0.07 sec. (13.53 ticks, tree = 0.02 MB, solutions = 1)
*   499   445      integral     0       26.0000       18.3333    11833   29.49%
*   645   493      integral     0       24.0000       18.3333    16202   23.61%
*  1583   868      integral     0       23.0000       19.5000    44273   15.22%
*  1927   671      integral     0       22.0000       20.0915    49866    8.68%
   2336    40        cutoff             22.0000       20.5000    66388    6.82%

User cuts applied:  1310

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.58 sec. (243.17 ticks)
  Sync time (average)   =    0.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (256.62 ticks)
STATUS: Optimal
OBJ VALUE: 22
Explored Number of nodes: 2357
Unexplored Number of nodes: 0
