ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 1e+75
Found incumbent of value 331.000000 after 0.14 sec. (0.09 ticks)
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 331
Tried aggregator 1 time.
Reduced MIP has 0 rows, 331 columns, and 0 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 331 columns, and 0 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          331.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 331
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 331
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 331
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 331
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 331
      0     0       36.7352   115      331.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      331.0000       36.7352        0   88.90%
      0     2       36.7352   115       73.0000       36.7353        0   49.68%
Elapsed time = 0.78 sec. (95.67 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 73
In Relaxation Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 73
In Relaxation Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 73
In Relaxation Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 73
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 64
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 64
    856   728       56.2921    96       63.0000       37.0299    39653   41.22%
   1419  1208       48.6839   118       63.0000       37.0299    66940   41.22%
   1756  1584       58.2500    73       63.0000       37.0376    91131   41.21%
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
   1987  1782       59.9313    95       62.0000       37.2982   113187   39.84%
   2221  1977       42.6050   137       62.0000       37.2982   131868   39.84%
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
   2416  2133       50.5638   140       62.0000       37.5000   148739   39.52%
In Candidate Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 61
   2664  2207       44.9900   112       60.0000       37.5000   160865   37.50%
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 60
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 60
   2925  2394       52.1291   109       59.0000       37.5000   187274   36.44%
   3198  2538       56.5000    85       59.0000       37.5000   199496   36.44%
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 59
*  4114  3441      integral     0       54.0000       37.6000   271617   30.37%
Elapsed time = 34.37 sec. (3083.03 ticks, tree = 105.39 MB, solutions = 2)
*  4145  2830      integral     0       53.0000       37.6000   276856   29.06%
   4754  3046       49.4340   135       53.0000       37.8000   320567   28.68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 331 columns, and 0 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 331 columns, and 0 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (5.98 ticks)
   5907  1046       50.2549   112       53.0000       38.3063   381604   27.72%
   8071  2832       48.8904   128       53.0000       39.2381   492266   25.97%
   9741  4269       51.3570    91       53.0000       39.6923   584503   25.11%
*  9748  4371      integral     0       50.0000       39.6923   592117   20.62%
  10886  3750       47.2151   122       50.0000       40.2419   666461   19.52%
  12119  4691       48.0046    92       50.0000       40.8330   751667   18.33%
  13285  5616       47.3430   123       50.0000       41.2614   835299   17.48%
  14558  6548       43.4768   137       50.0000       41.5338   913599   16.93%
  15730  7486       46.8542   131       50.0000       41.7760   997357   16.45%
Elapsed time = 95.73 sec. (11676.59 ticks, tree = 241.20 MB, solutions = 4)
  16821  8394       44.5716   136       50.0000       41.9317  1083458   16.14%
  17881  9020        cutoff             50.0000       42.1248  1146371   15.75%
  18989  9824       48.4439   127       50.0000       42.2659  1223829   15.47%
  20096 10698       45.9796   119       50.0000       42.4024  1304390   15.20%
  21232 11685       47.3130   136       50.0000       42.5414  1394385   14.92%
  22389 12398       43.6489   126       50.0000       42.6516  1453013   14.70%
  23513 13230        cutoff             50.0000       42.7004  1526699   14.60%
  24634 14123        cutoff             50.0000       42.8159  1605975   14.37%
  25764 15023       47.1575   132       50.0000       42.8861  1683106   14.23%
  26873 15551        cutoff             50.0000       42.9585  1732541   14.08%
Elapsed time = 140.00 sec. (21225.40 ticks, tree = 633.82 MB, solutions = 4)
  27992 16539        cutoff             50.0000       43.0665  1825064   13.87%
* 28734 16781      integral     0       47.0000       43.0986  1847784    8.30%
  29772  6393       45.7756   126       47.0000       43.2173  1964199    8.05%
  30828  6748       44.8500   144       47.0000       43.3333  2027380    7.80%
  31885  7062       45.6072   142       47.0000       43.4459  2076180    7.56%
  33015  7475       45.9627   139       47.0000       43.5589  2140441    7.32%
  34139  7861        cutoff             47.0000       43.6535  2199908    7.12%
  35238  8311       45.5024   141       47.0000       43.7550  2275483    6.90%
  36353  8797       45.8333   115       47.0000       43.8418  2369632    6.72%
  37510  9138       45.4067   130       47.0000       43.9286  2434800    6.53%
Elapsed time = 173.36 sec. (30444.12 ticks, tree = 393.78 MB, solutions = 5)
  38689  9526       45.9354   123       47.0000       44.0085  2514144    6.36%
  39880  9702       45.8543   142       47.0000       44.0716  2548605    6.23%
  41036 10003        cutoff             47.0000       44.1394  2607638    6.09%
  42264 10477        cutoff             47.0000       44.2170  2719770    5.92%
  43485 10705       45.1906   134       47.0000       44.2686  2780603    5.81%
  44728 10891       45.9494   125       47.0000       44.3300  2834029    5.68%
  45989 11176        cutoff             47.0000       44.3958  2919655    5.54%
  47282 11291       45.2906   132       47.0000       44.4496  2947087    5.43%
  48533 11605       45.7988   151       47.0000       44.4998  3032902    5.32%
  49874 11753        cutoff             47.0000       44.5492  3081005    5.21%
Elapsed time = 204.08 sec. (39986.29 ticks, tree = 538.87 MB, solutions = 5)
  51190 11921        cutoff             47.0000       44.5970  3157041    5.11%
  52518 12042        cutoff             47.0000       44.6643  3229986    4.97%
  53881 12141       45.3145   130       47.0000       44.7024  3321555    4.89%
  55271 12193       45.4339   142       47.0000       44.7414  3374025    4.81%
  56683 12213        cutoff             47.0000       44.7801  3430515    4.72%
  58142 12198       45.2522   132       47.0000       44.8293  3493566    4.62%
  59598 12167        cutoff             47.0000       44.8760  3563386    4.52%
  61081 11982        cutoff             47.0000       44.9234  3677810    4.42%
  62578 11835        cutoff             47.0000       44.9645  3720510    4.33%
  64108 11595        cutoff             47.0000       45.0100  3787159    4.23%
Elapsed time = 233.59 sec. (49528.65 ticks, tree = 529.68 MB, solutions = 5)
  65680 11403        cutoff             47.0000       45.0556  3842292    4.14%
  67298 10792        cutoff             47.0000       45.0972  3953891    4.05%
  68933 10385       45.7635   142       47.0000       45.1309  4013983    3.98%
  70639  9922       45.6526   158       47.0000       45.1694  4065401    3.89%
  72389  9100        cutoff             47.0000       45.2292  4144462    3.77%
  74294  8115        cutoff             47.0000       45.3211  4208406    3.57%
  76402  6438        cutoff             47.0000       45.4135  4294633    3.38%
  78932  4523        cutoff             47.0000       45.5627  4357030    3.06%
  82443   162        cutoff             47.0000       45.8382  4418182    2.47%

User cuts applied:  7093

Root node processing (before b&c):
  Real time             =    0.77 sec. (95.58 ticks)
Parallel b&c, 24 threads:
  Real time             =  254.75 sec. (58194.47 ticks)
  Sync time (average)   =  170.25 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  255.52 sec. (58290.06 ticks)
STATUS: Optimal
OBJ VALUE: 47
Explored Number of nodes: 82528
Unexplored Number of nodes: 0
