ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 1e+75
Found incumbent of value 339.000000 after 0.19 sec. (0.11 ticks)
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 339
Tried aggregator 1 time.
Reduced MIP has 0 rows, 339 columns, and 0 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 339 columns, and 0 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 339
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 339
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 339
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 339
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 339
      0     0       36.2678    97      339.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      339.0000       36.2678        0   89.30%
      0     2       36.2678    97       69.0000       36.2678        0   47.44%
Elapsed time = 0.64 sec. (122.64 ticks, tree = 0.02 MB, solutions = 1)
    577   543       44.1053    98       69.0000       36.5774    35353   46.99%
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 69
    773   732       46.2186   126       58.0000       36.5774    54188   36.94%
   1073  1007       50.1449   112       58.0000       36.5774    78757   36.94%
   1360  1258       53.3328    99       58.0000       36.5774    96777   36.94%
   1620  1376       40.3982   164       58.0000       36.5774   109982   36.94%
   1841  1675       55.0650    82       58.0000       36.5774   138660   36.94%
   2037  1859       43.5481   152       58.0000       36.5774   156894   36.94%
   2141  1907       44.1336   171       58.0000       36.5774   163449   36.94%
   2305  1991       43.6547   153       58.0000       36.5774   173324   36.94%
   2986  2612       51.7011   126       58.0000       37.0822   235466   36.07%
Elapsed time = 6.49 sec. (3235.07 ticks, tree = 79.39 MB, solutions = 1)
   3658  3291       55.9330   106       58.0000       37.1553   300922   35.94%
   4217  3781       48.0132   128       58.0000       37.2034   348768   35.86%
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 58
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 58
*  4450  3997      integral     0       57.0000       37.2034   368131   34.73%
*  4563  3916      integral     0       45.0000       37.2588   376319   17.20%
   4700  3897       46.5338   158       45.0000       37.2857   373450   17.14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 339 columns, and 0 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 339 columns, and 0 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (8.08 ticks)
   5279   474       41.5282   153       45.0000       38.8465   422060   13.67%
   5798   720       43.0937   133       45.0000       38.8531   468391   13.66%
   6356   899       43.8619   162       45.0000       40.0000   521928   11.11%
   6819   944        cutoff             45.0000       40.1948   562929   10.68%
*  7013   917      integral     0       44.0000       40.4840   578812    7.99%
   7375   612       42.0000    16       44.0000       40.6250   614205    7.67%
*  7709   575      integral     0       43.0000       40.6250   632882    5.52%
   7903    28        cutoff             43.0000       41.4897   654316    3.51%
Elapsed time = 23.00 sec. (12346.04 ticks, tree = 0.10 MB, solutions = 5)
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 43
*  7913   165      integral     0       42.0000       41.8639   648132    0.32%

User cuts applied:  13435

Root node processing (before b&c):
  Real time             =    0.63 sec. (122.59 ticks)
Parallel b&c, 24 threads:
  Real time             =   22.70 sec. (12450.93 ticks)
  Sync time (average)   =   15.02 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   23.33 sec. (12573.52 ticks)
STATUS: Optimal
OBJ VALUE: 42
Explored Number of nodes: 7917
Unexplored Number of nodes: 0
