ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 903
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 142.000000 after 0.05 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       28.4000   132      142.0000        0.0000        0  100.00%
      0     2       28.4000   131      142.0000       28.4000        0   80.00%
Elapsed time = 0.41 sec. (369.23 ticks, tree = 0.02 MB, solutions = 1)
    422   375       42.3898    82      142.0000       29.7740    22752   79.03%
    602   558       39.5699    87      142.0000       29.7740    38764   79.03%
    810   768       42.0909    72      142.0000       29.7740    51331   79.03%
   1083   926       44.7308    54      142.0000       29.7740    58569   79.03%
   1381  1306       64.4722    46      142.0000       29.7740    72642   79.03%
*  1467  1232      integral     0       60.0000       29.7740    70569   50.38%
   1646  1463       49.7500    40       60.0000       29.7740    77547   50.38%
*  1791  1658      integral     0       54.0000       29.7740    83872   44.86%
   1819  1691       59.0000    10       54.0000       29.7740    84895   44.86%
   1911  1690       30.8846   131       54.0000       29.7740    85103   44.86%
   2002  1705       33.4503   122       54.0000       29.7740    92786   44.86%
   2237  1939       38.5942   102       54.0000       30.3341   109118   43.83%
Elapsed time = 7.08 sec. (3490.38 ticks, tree = 121.27 MB, solutions = 4)
   2399  2077       42.8089    94       54.0000       30.3341   118664   43.83%
   2553  2203       44.3774    81       54.0000       30.3341   126544   43.83%
   2811  2412       49.5134    62       54.0000       30.8846   138514   42.81%
   3188  2772       42.0434    89       54.0000       30.8846   157657   42.81%
*  3307  2769      integral     0       42.0000       30.8846   157727   26.47%
   3520  1443       34.2602   120       42.0000       30.9725   166139   26.26%
   3763  1595       38.8618    98       42.0000       31.0260   186242   26.13%
   4036  1827       40.9882    96       42.0000       31.0260   204441   26.13%
   4309  2122       39.4121   103       42.0000       31.0260   227171   26.13%
   4530  2306       35.2501   116       42.0000       31.3203   241846   25.43%
*  4601  2297      integral     0       41.0000       31.3203   241046   23.61%
   4739  2392       41.0000    28       41.0000       31.3203   248188   23.61%
Elapsed time = 29.15 sec. (13063.35 ticks, tree = 264.25 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.05 sec. (23.98 ticks)
   4804     2       28.4000   128       41.0000       31.5594   269095   23.03%
   5467   588       32.7728   115       41.0000       31.5594   298003   23.03%
   5755   653       32.2036   118       41.0000       31.5594   304702   23.03%
   6173  1156       34.6421   117       41.0000       31.5594   342610   23.03%
   6568  1432       32.3686   112       41.0000       31.5594   364548   23.03%
   6934  1726       34.0729   116       41.0000       31.5594   388536   23.03%
   7346  2004       39.0592    92       41.0000       31.5594   408711   23.03%
   7708  2341       38.7191   103       41.0000       31.5594   436916   23.03%
   8042  2542       38.8056    96       41.0000       31.5594   454363   23.03%
   8402  2859       34.8720   110       41.0000       31.5594   480615   23.03%
Elapsed time = 45.00 sec. (23297.32 ticks, tree = 310.55 MB, solutions = 7)
   8766  2984       39.2382    95       41.0000       31.5594   491871   23.03%
   9128  3422       37.9478    98       41.0000       31.5594   526569   23.03%
   9531  3794       38.2466   104       41.0000       31.5594   556541   23.03%
   9932  3962       36.8023   109       41.0000       31.5594   571271   23.03%
  10317  4325       37.4746   112       41.0000       31.5594   602355   23.03%
  10654  4492       35.9072   113       41.0000       31.5594   617543   23.03%
  10868  4704       37.2952   113       41.0000       31.5594   637941   23.03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.05 sec. (34.36 ticks)
  11644   729       34.0950   107       41.0000       31.5594   677245   23.03%
  12118  1055       36.7924    84       41.0000       31.5594   706898   23.03%
  12732  1579       35.8694   100       41.0000       31.5594   740054   23.03%
Elapsed time = 60.19 sec. (32918.47 ticks, tree = 87.53 MB, solutions = 7)
  13280  1909       32.9836   119       41.0000       31.5594   760239   23.03%
  13865  2372       32.2950   121       41.0000       31.5594   789924   23.03%
  14432  2850       39.7540    75       41.0000       31.5594   819646   23.03%
  14963  3319       36.4077   104       41.0000       31.5594   848843   23.03%
  15504  3827       39.1674    80       41.0000       31.5594   880135   23.03%
  16027  4128       38.3248    95       41.0000       31.5594   897681   23.03%
  16621  4683       34.1358   121       41.0000       31.5594   932937   23.03%
  17236  5099       36.0956    99       41.0000       31.5594   959701   23.03%
  17793  5577       35.8045   107       41.0000       31.5594   988868   23.03%
  18419  5960       36.5976   106       41.0000       31.5594  1013641   23.03%
Elapsed time = 74.69 sec. (42466.27 ticks, tree = 569.55 MB, solutions = 7)
  19068  6448       38.0387    90       41.0000       31.5594  1044530   23.03%
  19704  7180       36.6255   104       41.0000       31.5594  1087516   23.03%
  20295  7628       35.8790   105       41.0000       31.5594  1116106   23.03%
  20930  7935       39.7589    86       41.0000       31.5594  1136387   23.03%
  21560  8514       39.6486    67       41.0000       31.5594  1171775   23.03%
  22138  8973       31.2827   124       41.0000       31.5594  1203322   23.03%
  22785  9479       31.8146   119       41.0000       31.5594  1237698   23.03%
  23384 10053        cutoff             41.0000       31.5594  1272270   23.03%
  24017 10425       38.7326    84       41.0000       31.5594  1295879   23.03%
  24740 10909       36.6610   105       41.0000       31.5594  1324002   23.03%
Elapsed time = 89.08 sec. (52016.69 ticks, tree = 1121.82 MB, solutions = 7)
  25411 11518       33.5589   110       41.0000       31.5594  1355922   23.03%
  26056 12100        cutoff             41.0000       31.5594  1390768   23.03%
  26712 12404       38.8341    77       41.0000       31.5594  1407965   23.03%
  27446 13135       32.6412   121       41.0000       31.5594  1449452   23.03%
  28124 13637        cutoff             41.0000       31.5594  1475387   23.03%
  28807 14208       39.2166    81       41.0000       31.5594  1506397   23.03%
  29526 14809       36.7450    98       41.0000       31.5594  1538648   23.03%
  30258 15487       36.7278    93       41.0000       31.5594  1574913   23.03%
  31001 16246       39.2062    82       41.0000       31.5594  1614286   23.03%
  31705 16894       34.3248   113       41.0000       31.5897  1647764   22.95%
Elapsed time = 102.99 sec. (61571.44 ticks, tree = 1776.95 MB, solutions = 7)
  32429 16964       33.0842   113       41.0000       31.5986  1651678   22.93%
  33172 17666       32.5215   115       41.0000       31.6677  1690258   22.76%
* 33267 17647      integral     0       40.0000       31.6677  1689550   20.83%
  33730 18142       36.2182    98       40.0000       31.7026  1715239   20.74%
  34265 16167       38.7827    83       40.0000       31.7582  1758424   20.60%
  34822 16513       37.5855    79       40.0000       31.8132  1779650   20.47%
  35375 16748       38.8407    78       40.0000       31.8276  1794517   20.43%
  35921 17523       34.1942   105       40.0000       31.8460  1840261   20.38%
  36467 18068       38.2611    81       40.0000       31.8853  1872304   20.29%
  37014 18154       36.2839    99       40.0000       31.9007  1877290   20.25%
  37580 18968       36.3008    99       40.0000       31.9638  1926336   20.09%
Elapsed time = 118.33 sec. (71134.11 ticks, tree = 2082.08 MB, solutions = 8)
Nodefile size = 28.97 MB
  38119 19174       38.8624    84       40.0000       31.9885  1937792   20.03%
  38696 19749       37.2449    85       40.0000       31.9915  1971080   20.02%
  39222 19837       33.3111   115       40.0000       32.0267  1976002   19.93%
  39771 20552       38.7432    85       40.0000       32.0324  2015141   19.92%
  40346 20884       37.4219    88       40.0000       32.0778  2034377   19.81%
  40876 21283       34.1183   120       40.0000       32.1097  2057690   19.73%
  41430 21721       37.6557    89       40.0000       32.1189  2083222   19.70%
  41961 22257       34.8274   102       40.0000       32.1496  2114446   19.63%
  42523 22564       38.7839    87       40.0000       32.1562  2132640   19.61%
  43093 23208       32.6919   109       40.0000       32.1961  2171111   19.51%
Elapsed time = 133.84 sec. (80700.06 ticks, tree = 2666.67 MB, solutions = 8)
Nodefile size = 612.85 MB
  43631 23752       37.0384    85       40.0000       32.2087  2204455   19.48%
  44185 23910       37.8579    98       40.0000       32.2184  2213565   19.45%
  44749 24696       35.9534   109       40.0000       32.2502  2258988   19.37%
  45282 24585       38.9796    92       40.0000       32.2690  2251963   19.33%
  45837 25445       39.0000    80       40.0000       32.2692  2303232   19.33%
  46421 25797       37.5828   100       40.0000       32.2884  2323974   19.28%
  46983 25985       36.9725   101       40.0000       32.3128  2334961   19.22%
  47525 26919       34.1298   112       40.0000       32.3273  2389974   19.18%
  48076 27268       32.9614   123       40.0000       32.3491  2412034   19.13%
  50363 29281       37.2012    99       40.0000       32.4101  2531601   18.97%
Elapsed time = 153.96 sec. (93117.51 ticks, tree = 3502.14 MB, solutions = 8)
Nodefile size = 1447.83 MB
  52648 30726       34.9032   108       40.0000       32.4669  2617302   18.83%
  54947 32215       38.4995    87       40.0000       32.5224  2705502   18.69%
  57257 34426       36.1248   105       40.0000       32.5886  2838938   18.53%
  59567 35924       35.0903   109       40.0000       32.6481  2925701   18.38%
  61935 37542       37.3787    92       40.0000       32.6894  3019391   18.28%
* 62187 38421      integral     0       39.0000       32.6923  3071969   16.17%
  64071 33542       37.8473    86       39.0000       32.7374  3135937   16.06%
  66092 35387       37.8577    97       39.0000       32.7732  3256898   15.97%
  68119 36370       33.7528   111       39.0000       32.8137  3321649   15.86%
  70065 38456       36.6803   101       39.0000       32.8501  3456922   15.77%
  72107 39597       37.2927   103       39.0000       32.8892  3530367   15.67%
Elapsed time = 219.11 sec. (131283.39 ticks, tree = 5095.61 MB, solutions = 9)
Nodefile size = 3034.47 MB
  73887 40824        cutoff             39.0000       32.9203  3610888   15.59%
  75615 42499       37.2662    97       39.0000       32.9549  3728177   15.50%
  77351 43316       36.4630   111       39.0000       32.9830  3784201   15.43%
  79013 44986       34.5593   112       39.0000       33.0154  3902772   15.35%
  80760 46464       35.8969   101       39.0000       33.0429  4006500   15.27%
  82497 47213       37.2322   101       39.0000       33.0706  4057319   15.20%
  84236 48587       36.7389   108       39.0000       33.0940  4155501   15.14%
  86001 50066       37.0543   106       39.0000       33.1226  4257892   15.07%
  87708 50969       37.5263    90       39.0000       33.1460  4320743   15.01%
  89423 52460       33.5716   117       39.0000       33.1739  4426187   14.94%
Elapsed time = 295.81 sec. (169447.99 ticks, tree = 7285.82 MB, solutions = 9)
Nodefile size = 5222.76 MB
  91227 53322       37.9333    94       39.0000       33.2036  4486354   14.86%
  92988 55077       37.0932   110       39.0000       33.2286  4608610   14.80%
  94811 56307       36.1664   104       39.0000       33.2479  4691084   14.75%
  96561 58051        cutoff             39.0000       33.2715  4810815   14.69%
  98325 58613        cutoff             39.0000       33.2939  4850112   14.63%
 100084 59723       35.1783   108       39.0000       33.3163  4926101   14.57%
 101851 61593       37.6575   104       39.0000       33.3411  5060699   14.51%
 103688 62597       36.0387   107       39.0000       33.3608  5130140   14.46%
 105465 64218       35.9768    99       39.0000       33.3831  5241850   14.40%
 107209 65021       36.9618   104       39.0000       33.4034  5300230   14.35%
Elapsed time = 370.36 sec. (207611.18 ticks, tree = 9445.19 MB, solutions = 9)
Nodefile size = 7377.26 MB
 108960 66727       35.3003   107       39.0000       33.4227  5415447   14.30%
 110772 67278       35.3972   110       39.0000       33.4428  5452793   14.25%
 112560 69340       34.4026   116       39.0000       33.4624  5595104   14.20%
 114373 70320       35.2173   115       39.0000       33.4802  5661549   14.15%
 116174 71838       36.3123   106       39.0000       33.4957  5765158   14.11%
 117982 73186       37.1633    99       39.0000       33.5141  5856921   14.07%
 119742 74316       36.6133   104       39.0000       33.5306  5934105   14.02%
 121484 74647       37.8833    91       39.0000       33.5524  5957732   13.97%
 123174 76440       36.6617    92       39.0000       33.5699  6086093   13.92%
 124837 77584        cutoff             39.0000       33.5862  6176881   13.88%
Elapsed time = 445.56 sec. (245769.70 ticks, tree = 11599.03 MB, solutions = 9)
Nodefile size = 9529.14 MB
 126498 78739       37.1500    99       39.0000       33.6026  6269532   13.84%
 128221 79594       35.6669   112       39.0000       33.6167  6336068   13.80%
 129969 80833       35.9095   103       39.0000       33.6342  6429875   13.76%
 131758 82241       35.6453   109       39.0000       33.6508  6534906   13.72%
 133549 83962       37.5151    95       39.0000       33.6658  6661747   13.68%
 135341 84213       37.4242    92       39.0000       33.6804  6679534   13.64%
 137089 86210       35.8459   110       39.0000       33.6981  6824353   13.59%
 138908 87584       36.7808   100       39.0000       33.7162  6923774   13.55%
 140725 88275       36.5450   106       39.0000       33.7324  6970601   13.51%
 142499 88970       36.0351   115       39.0000       33.7452  7018472   13.47%
Elapsed time = 520.49 sec. (283931.05 ticks, tree = 13566.31 MB, solutions = 9)
Nodefile size = 11487.92 MB
 144312 90634       34.9498   108       39.0000       33.7584  7138486   13.44%
 146107 92966       37.1182   106       39.0000       33.7725  7305017   13.40%
 147932 94055       35.6340   101       39.0000       33.7868  7380456   13.37%
 149797 94246       37.5947    94       39.0000       33.7978  7394274   13.34%
 151599 95859       36.8196   110       39.0000       33.8110  7505707   13.31%
 153429 97465       35.8668   109       39.0000       33.8245  7618786   13.27%
 155216 98024       37.4415    90       39.0000       33.8381  7657299   13.24%
 157027 100248       36.4409   105       39.0000       33.8504  7813312   13.20%
 158814 101374        cutoff             39.0000       33.8639  7895243   13.17%
 160669 102058       37.6911    94       39.0000       33.8761  7943714   13.14%
Elapsed time = 595.54 sec. (322111.63 ticks, tree = 15852.30 MB, solutions = 9)
Nodefile size = 13775.08 MB
 162486 103865        cutoff             39.0000       33.8876  8073377   13.11%
 164275 104265       35.6583   107       39.0000       33.9018  8101961   13.07%
 166050 106914       35.2395   113       39.0000       33.9169  8290653   13.03%
 167886 106896       35.1643   107       39.0000       33.9300  8289457   13.00%
 169761 108210       37.5379   100       39.0000       33.9414  8382415   12.97%
 171579 110735       35.8480   113       39.0000       33.9540  8558543   12.94%
 173418 111643       36.7089    98       39.0000       33.9639  8622911   12.91%
 175218 112771       36.2555   102       39.0000       33.9736  8703250   12.89%
 177058 114366       35.9445   101       39.0000       33.9866  8817856   12.85%
 178902 115049        cutoff             39.0000       34.0007  8867346   12.82%
Elapsed time = 671.17 sec. (360276.15 ticks, tree = 18119.82 MB, solutions = 9)
Nodefile size = 16046.80 MB
 180760 116178       37.5450   100       39.0000       34.0101  8949002   12.79%
 182601 117416       35.6649   114       39.0000       34.0213  9039329   12.77%
 184357 119357       36.9044   117       39.0000       34.0344  9176024   12.73%
 186194 119273       37.7913    96       39.0000       34.0443  9168944   12.71%
 188079 120691       34.7979   106       39.0000       34.0522  9274483   12.69%
 189931 122060        cutoff             39.0000       34.0626  9368907   12.66%
 191771 123170       35.3314   114       39.0000       34.0714  9446141   12.64%
 193593 125250       36.5108   103       39.0000       34.0811  9595326   12.61%
 195416 125571       35.6081   111       39.0000       34.0911  9619573   12.59%
 197239 127828       37.2195   106       39.0000       34.1007  9781685   12.56%
Elapsed time = 745.02 sec. (398452.89 ticks, tree = 20347.36 MB, solutions = 9)
Nodefile size = 18275.16 MB
 199093 128606       37.5329    91       39.0000       34.1096  9838170   12.54%
 200948 130257       34.4161   114       39.0000       34.1199  9957431   12.51%
 202753 132128       37.2308    99       39.0000       34.1316 10092026   12.48%
 204540 132892       34.7542   115       39.0000       34.1403 10147311   12.46%
 206370 134442       35.7869   106       39.0000       34.1493 10259583   12.44%
 208222 134765       35.1540   105       39.0000       34.1597 10283482   12.41%
 210063 136598       37.9746    96       39.0000       34.1693 10414141   12.39%
 211939 138130       36.1306   109       39.0000       34.1784 10523118   12.36%
Starting limited solution polishing.
 213777 139615       37.7223   106       39.0000       34.1887 10627734   12.34%
 215625 139885       37.1367    96       39.0000       34.1964 10646684   12.32%
Elapsed time = 819.64 sec. (436616.82 ticks, tree = 22452.38 MB, solutions = 9)
Nodefile size = 20376.92 MB
 217499 140289       37.2249    97       39.0000       34.2038 10676887   12.30%
 219371 143104       36.6283   108       39.0000       34.2149 10873811   12.27%
 221219 143649       35.4430   111       39.0000       34.2226 10909091   12.25%
 223025 144894       36.9847   105       39.0000       34.2302 10995955   12.23%
 224865 145738       35.3890   107       39.0000       34.2403 11057150   12.20%
 226692 147112       37.2657   112       39.0000       34.2489 11156956   12.18%
 228520 148848       35.5834   116       39.0000       34.2567 11282576   12.16%
 230368 149198        cutoff             39.0000       34.2660 11307223   12.14%
 232230 151935       36.0523   108       39.0000       34.2735 11502686   12.12%
 234106 152604       35.9484   104       39.0000       34.2817 11549326   12.10%
Elapsed time = 895.27 sec. (474803.96 ticks, tree = 24668.02 MB, solutions = 9)
Nodefile size = 22593.14 MB
 235810 153758       37.0724   100       39.0000       34.2886 11632726   12.08%

User cuts applied:  22354

Root node processing (before b&c):
  Real time             =    0.40 sec. (368.91 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.89 sec. (480473.21 ticks)
  Sync time (average)   =  468.23 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  901.29 sec. (480842.11 ticks)
STATUS: Feasible
OBJ VALUE: 39
Explored Number of nodes: 236124
Unexplored Number of nodes: 155653
