ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 4979
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 1e+75
Found incumbent of value 305.000000 after 0.41 sec. (0.15 ticks)
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          305.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
      0     0       61.0000   305      305.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      305.0000       61.0000        0   80.00%
      0     2       61.0000   305      138.0000       61.0008        0   55.80%
Elapsed time = 3.83 sec. (1894.75 ticks, tree = 0.02 MB, solutions = 1)
     20    21       64.2000   297      138.0000       62.4028     1651   54.78%
    185   149       68.2000   291      138.0000       63.0001    16625   54.35%
    332   263       71.2000   292      138.0000       63.0001    32948   54.35%
    466   404       72.0000   284      138.0000       63.0001    55463   54.35%
    520   481       73.4000   283      138.0000       63.0001    65704   54.35%
    659   547       79.0000   269      138.0000       63.0001    72329   54.35%
    845   757       77.4000   272      138.0000       63.0001    96872   54.35%
    980   843       80.8000   266      138.0000       63.0001   109258   54.35%
   1122  1039       82.4000   263      138.0000       63.0001   141156   54.35%
   1570  1384       97.6771   235      138.0000       63.0001   192003   54.35%
Elapsed time = 6.98 sec. (5012.94 ticks, tree = 31.04 MB, solutions = 1)
   2150  1952       90.2000   235      138.0000       63.0001   294709   54.35%
   2624  2244      103.7967   220      138.0000       63.0001   352058   54.35%
   3044  2804      117.9745   163      138.0000       63.0001   434713   54.35%
   3508  3169      126.6362   121      138.0000       63.0001   478999   54.35%
   3812  3674      134.6969   109      138.0000       63.0001   528169   54.35%
   4061  3814      113.6534   190      138.0000       63.0001   546531   54.35%
   4289  4129      125.1357   138      138.0000       63.0001   579319   54.35%
   4476  4143      116.4426   159      138.0000       63.0001   581071   54.35%
   4686  4509      124.0717   157      138.0000       63.0001   624834   54.35%
   4757  4330       76.6000   281      138.0000       63.0001   605004   54.35%
Elapsed time = 22.54 sec. (15153.54 ticks, tree = 226.30 MB, solutions = 1)
   4760  4529       75.0000   277      138.0000       63.0001   626561   54.35%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.04 sec. (15.41 ticks)
   4761     2       61.0000   305      138.0000       63.0001   648752   54.35%
   6952  1871       65.8621   288      138.0000       63.0001   757864   54.35%
   7053  2205       69.9667   274      138.0000       63.0001   806531   54.35%
   7212  2321       82.9839   215      138.0000       63.0001   824991   54.35%
   7469  2580       95.9771   165      138.0000       63.0001   854027   54.35%
   7764  2796       93.8887   199      138.0000       63.0001   876444   54.35%
   7966  3036       91.1049   203      138.0000       63.0001   906901   54.35%
   8243  3220       78.0869   231      138.0000       63.0001   926587   54.35%
   8340  3429      105.5566   179      138.0000       63.0001   946131   54.35%
Elapsed time = 37.67 sec. (26684.17 ticks, tree = 170.61 MB, solutions = 2)
   8447  3511       82.3013   241      138.0000       63.0001   965114   54.35%
   8591  3603       76.6645   260      138.0000       63.0001   985338   54.35%
   8718  3730      105.2204   182      138.0000       63.0001  1003557   54.35%
   8845  3846       71.8232   284      138.0000       63.0001  1019634   54.35%
   9000  4067      111.8894   155      138.0000       63.0001  1044979   54.35%
   9196  4135       85.9531   233      138.0000       63.0001  1051386   54.35%
   9306  4326       84.2895   237      138.0000       63.0001  1073727   54.35%
   9417  4403       87.3152   229      138.0000       63.0001  1086293   54.35%
   9554  4493       78.6691   270      138.0000       63.0001  1096034   54.35%
   9687  4719      102.2379   194      138.0000       63.0001  1129643   54.35%
Elapsed time = 60.07 sec. (36282.12 ticks, tree = 450.16 MB, solutions = 2)
   9822  4714       78.2686   262      138.0000       63.0001  1128920   54.35%
   9960  4914       93.8919   213      138.0000       63.0001  1153222   54.35%
  10102  4987       70.9289   288      138.0000       63.0001  1161030   54.35%
  10256  5171      112.1066   155      138.0000       63.0001  1182178   54.35%
  10370  5107       68.8848   297      138.0000       63.0001  1175740   54.35%
  10477  5293       95.5994   204      138.0000       63.0001  1197331   54.35%
  10599  5539      112.7446   121      138.0000       63.0001  1225964   54.35%
  10677  5578      119.5212   117      138.0000       63.0001  1230925   54.35%
  10679  5348       83.8490   246      138.0000       63.0001  1204731   54.35%
  10680  5489       80.4421   257      138.0000       63.0001  1222181   54.35%
Elapsed time = 79.55 sec. (46599.06 ticks, tree = 637.30 MB, solutions = 2)
  10681  5547       70.6807   286      138.0000       63.0001  1229105   54.35%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.04 sec. (32.79 ticks)
  10683     2       61.0000   305      138.0000       63.0001  1254531   54.35%
  12109  1198       85.1595   238      138.0000       63.0001  1329543   54.35%
  12182  1473       72.5960   263      138.0000       63.0001  1378939   54.35%
  12353  1583       78.0268   247      138.0000       63.0001  1404088   54.35%
  12580  1742       78.3747   245      138.0000       63.0001  1423146   54.35%
  12835  2031      103.4218   169      138.0000       63.0001  1454784   54.35%
  13151  2209       86.3438   203      138.0000       63.0001  1473559   54.35%
  13302  2533       98.5554   200      138.0000       63.0001  1504286   54.35%
  13502  2617       91.1407   203      138.0000       63.0001  1522126   54.35%
Elapsed time = 93.87 sec. (57069.08 ticks, tree = 147.20 MB, solutions = 2)
  13704  2781      118.0686   131      138.0000       63.0001  1541001   54.35%
  13837  3065      110.7013   170      138.0000       63.0001  1567879   54.35%
  14033  3166      108.2677   168      138.0000       63.0001  1582948   54.35%
  14257  3321      116.2981   133      138.0000       63.0001  1600034   54.35%
  14383  3603      100.6568   183      138.0000       63.0001  1627992   54.35%
  14542  3635      110.1614   165      138.0000       63.0001  1634168   54.35%
  14698  3811      131.1667    55      138.0000       63.0001  1653214   54.35%
  14844  3900       77.9551   265      138.0000       63.0001  1664102   54.35%
  14927  3994       64.8000   300      138.0000       63.0001  1669258   54.35%
  15072  4170      122.8247   125      138.0000       63.0001  1688175   54.35%
Elapsed time = 116.17 sec. (66718.94 ticks, tree = 472.87 MB, solutions = 2)
  15214  4307      121.6368   126      138.0000       63.0001  1707220   54.35%
  15355  4503      119.4513   144      138.0000       63.0001  1730269   54.35%
  15493  4526       84.4227   243      138.0000       63.0001  1733362   54.35%
  15593  4721      125.8075   136      138.0000       63.0001  1753634   54.35%
  15674  4754       74.1386   285      138.0000       63.0001  1760494   54.35%
  15726  4841      133.0833   110      138.0000       63.0001  1769094   54.35%
  15786  4883       81.6657   268      138.0000       63.0001  1781418   54.35%
  15854  4949       87.1361   237      138.0000       63.0001  1791475   54.35%
  15917  5051       71.0769   288      138.0000       63.0001  1809918   54.35%
  15959  5060       73.0080   286      138.0000       63.0001  1812250   54.35%
Elapsed time = 147.82 sec. (76360.09 ticks, tree = 746.98 MB, solutions = 2)
  15991  5097       73.4947   289      138.0000       63.0001  1818143   54.35%
  16025  5171       68.5645   292      138.0000       63.0001  1833604   54.35%
  16064  5215       86.0647   253      138.0000       63.0001  1843363   54.35%
  16107  5247       77.6824   277      138.0000       63.0001  1851321   54.35%
  16150  5301       92.1272   219      138.0000       63.0001  1862978   54.35%
  16196  5305       93.0945   218      138.0000       63.0001  1863459   54.35%
  16253  5351       70.3418   288      138.0000       63.0001  1874976   54.35%
  16313  5440       90.1331   237      138.0000       63.0001  1894340   54.35%
  16372  5443       91.3505   231      138.0000       63.0001  1894856   54.35%
  16425  5518       76.4279   276      138.0000       63.0001  1908401   54.35%
Elapsed time = 181.84 sec. (86064.63 ticks, tree = 926.60 MB, solutions = 2)
  16476  5543       76.0919   279      138.0000       63.0001  1914042   54.35%
  16540  5620       77.9300   274      138.0000       63.0001  1928448   54.35%
  16614  5623       78.7012   272      138.0000       63.0001  1928956   54.35%
  16684  5742      123.4773   122      138.0000       63.0001  1947032   54.35%
  16754  5882      126.3719   109      138.0000       63.0001  1970688   54.35%
  16831  5924       77.2216   271      138.0000       63.0001  1978885   54.35%
  16920  5966       84.7498   259      138.0000       63.0001  1985895   54.35%
  16978  5981       81.9986   260      138.0000       63.0001  1988703   54.35%
  17034  6081      115.4675   146      138.0000       63.0001  2000242   54.35%
  17311  6354       86.3241   247      138.0000       63.0001  2047653   54.35%
Elapsed time = 226.03 sec. (98576.09 ticks, tree = 1257.17 MB, solutions = 2)
  17613  6716      111.0842   167      138.0000       63.0001  2095546   54.35%
  17871  6799      105.4548   206      138.0000       63.0001  2107983   54.35%
  18205  7183      107.8895   191      138.0000       63.0001  2162255   54.35%
  18508  7529      125.9892   142      138.0000       63.0001  2204706   54.35%
  18729  7646       73.3374   290      138.0000       63.0001  2221757   54.35%
  18993  7851      118.2120   162      138.0000       63.0001  2248120   54.35%
  19306  8276      119.0158   160      138.0000       63.0001  2299675   54.35%
  19643  8502      122.3839   140      138.0000       63.0001  2321134   54.35%
  19971  8785      127.2737   118      138.0000       63.0001  2348454   54.35%
  20299  9117      136.0803    95      138.0000       63.0001  2384127   54.35%
Elapsed time = 362.86 sec. (136808.24 ticks, tree = 2526.40 MB, solutions = 2)
Nodefile size = 470.80 MB (470.50 MB after compression)
  20524  9362       74.0421   284      138.0000       63.0001  2413697   54.35%
  20692  9573       66.4000   299      138.0000       63.0001  2445116   54.35%
  20828  9741      132.2342   121      138.0000       63.0001  2480187   54.35%
  20991  9953       81.2524   277      138.0000       63.0001  2531106   54.35%
  21150 10093       84.6747   266      138.0000       63.0001  2560522   54.35%
  21313 10241       99.2528   218      138.0000       63.0001  2589171   54.35%
  21495 10309       85.0907   260      138.0000       63.0001  2603090   54.35%
  21649 10576       80.9968   272      138.0000       63.0001  2647066   54.35%
  21834 10650      104.1642   200      138.0000       63.0001  2659491   54.35%
  22042 10811      112.4394   187      138.0000       63.0001  2685203   54.35%
Elapsed time = 513.71 sec. (175206.95 ticks, tree = 3398.45 MB, solutions = 2)
Nodefile size = 1342.66 MB (1342.35 MB after compression)
  22259 11016       88.1007   254      138.0000       63.0001  2714729   54.35%
  22530 11368      101.0561   219      138.0000       63.0001  2757276   54.35%
  22802 11416      109.5184   193      138.0000       63.0001  2763668   54.35%
  23096 11728       79.0433   274      138.0000       63.0001  2800074   54.35%
  23317 11865       96.6383   227      138.0000       63.0001  2814832   54.35%
  23525 11995      109.7512   194      138.0000       63.0001  2831395   54.35%
  23715 12549      133.1006   112      138.0000       63.0001  2906367   54.35%
  23941 12600      116.5579   179      138.0000       63.0001  2913635   54.35%
  24130 12702       91.0088   241      138.0000       63.0001  2932043   54.35%
  24342 12916       93.4319   242      138.0000       63.0001  2969865   54.35%
Elapsed time = 658.03 sec. (213483.63 ticks, tree = 4535.39 MB, solutions = 2)
Nodefile size = 2479.90 MB (2479.59 MB after compression)
  24504 13259       83.1515   269      138.0000       63.0001  3022729   54.35%
  24715 13259      106.8152   202      138.0000       63.0001  3021766   54.35%
  24942 13299       78.8454   282      138.0000       63.0001  3028992   54.35%
  25157 13819      130.0000    16      138.0000       63.0001  3107442   54.35%
  25382 14087      113.2105   199      138.0000       63.0001  3146370   54.35%
  25632 14288      133.5952   116      138.0000       63.0001  3172812   54.35%
  25891 14555       93.6373   237      138.0000       63.0001  3205572   54.35%
  26060 14413       71.4886   291      138.0000       63.0001  3192198   54.35%
  26229 14879       99.6598   218      138.0000       63.0001  3250740   54.35%
  26399 14997       82.1337   275      138.0000       63.0001  3274252   54.35%
Elapsed time = 808.08 sec. (251846.12 ticks, tree = 5677.42 MB, solutions = 2)
Nodefile size = 3624.80 MB (3624.50 MB after compression)
Starting limited solution polishing.
  26548 15015       74.8420   286      138.0000       63.0001  3277670   54.35%
  26706 15385       75.7898   283      138.0000       63.0001  3351164   54.35%
  26883 15549       87.8312   256      138.0000       63.0001  3376784   54.35%
  27051 15649        cutoff            138.0000       63.0001  3392380   54.35%
  27175 15795      116.8639   148      138.0000       63.0001  3418417   54.35%
  27334 15811       93.7101   236      138.0000       63.0001  3423881   54.35%

User cuts applied:  74385

Root node processing (before b&c):
  Real time             =    3.82 sec. (1892.01 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.68 sec. (275878.55 ticks)
  Sync time (average)   =  391.87 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  900.50 sec. (277770.57 ticks)
STATUS: Feasible
OBJ VALUE: 138
Explored Number of nodes: 27392
Unexplored Number of nodes: 16240
