ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 161.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 161 columns, and 0 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 161 columns, and 0 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          161.0000        0.0000           100.00%
      0     0       26.3624    94      161.0000        0.0000        0  100.00%
      0     2       26.3624    94      161.0000       26.3624        0   83.63%
Elapsed time = 0.17 sec. (31.65 ticks, tree = 0.02 MB, solutions = 1)
*   783   731      integral     0       37.0000       26.6286    24664   28.03%
*  1168   865      integral     0       34.0000       27.0412    42321   20.47%
   1179   843       30.8842   113       34.0000       27.0412    40776   20.47%
   1894  1090       29.4674   101       34.0000       27.5000    77180   19.12%
   2648  1575       32.6253    93       34.0000       27.8842   117707   17.99%
   3433  1950        cutoff             34.0000       28.4804   153341   16.23%
   4241  2530       31.3413    89       34.0000       29.0777   196193   14.48%
   5110  3054        cutoff             34.0000       29.3162   231635   13.78%
   6070  3707       31.7291   106       34.0000       29.5890   274556   12.97%
   6998  4153       30.3094    96       34.0000       29.8215   302496   12.29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 161 columns, and 0 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 161 columns, and 0 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (1.94 ticks)
   7426     2       26.5484   111       34.0000       29.9110   342473   12.03%
  10902  1869       30.9410    93       34.0000       29.9110   470182   12.03%
Elapsed time = 3.42 sec. (3150.51 ticks, tree = 23.01 MB, solutions = 3)
  14836  4430       32.9419    83       34.0000       30.1217   621392   11.41%
  18950  6747       32.1400    93       34.0000       30.5186   772876   10.24%
  22969  8713       32.8459    95       34.0000       30.7820   914101    9.46%
  27288 10852       32.9187    66       34.0000       30.9786  1083645    8.89%
  31645 12603        cutoff             34.0000       31.1737  1238009    8.31%
* 34435 13607      integral     0       33.0000       31.2656  1335334    5.26%
  36823  3805        cutoff             33.0000       31.3846  1407999    4.90%

User cuts applied:  2532

Root node processing (before b&c):
  Real time             =    0.07 sec. (31.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.60 sec. (9274.61 ticks)
  Sync time (average)   =    4.58 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.67 sec. (9306.18 ticks)
STATUS: Optimal
OBJ VALUE: 33
Explored Number of nodes: 40490
Unexplored Number of nodes: 0
