ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 431.000000 after 0.06 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          431.0000        0.0000           100.00%
      0     0       65.0305   264      431.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 431
In Relaxation Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 431
      0     0  -1.00000e+75     0      431.0000       65.0305        0   84.91%
      0     2       65.0305   264      143.0000       65.0305        0   54.52%
Elapsed time = 1.47 sec. (1046.49 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 143
In Relaxation Callback. Heuristic solution found with objective value: 132. Prev. Best Sol: 143
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 143
In Relaxation Callback. Heuristic solution found with objective value: 132. Prev. Best Sol: 143
In Relaxation Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 128
In Relaxation Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 128
    717   661       76.6073   176      127.0000       65.1722    35714   48.68%
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 127
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 127
    773   740       74.0586   228      124.0000       65.1722    50599   47.44%
    919   899       79.2869   197      124.0000       65.1722    73722   47.44%
   1068   981       76.3005   176      124.0000       65.1722    82077   47.44%
   1227  1127       72.8598   199      124.0000       65.1722    94897   47.44%
   1451  1310       81.6667    45      124.0000       65.1722   109006   47.44%
   1656  1496       86.5833   169      124.0000       65.1722   124088   47.44%
   1716  1694       81.9083   186      124.0000       65.1722   145304   47.44%
   1823  1719       82.4825   201      124.0000       65.1722   149838   47.44%
   2419  2198      103.9094   143      124.0000       65.1722   193169   47.44%
Elapsed time = 65.53 sec. (4179.08 ticks, tree = 80.29 MB, solutions = 1)
   2744  2685       94.5921   193      124.0000       65.1722   241558   47.44%
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 124
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 124
   3117  2898       99.6360   176      124.0000       65.1722   273221   47.44%
   3366  3121      101.9244   206      119.0000       65.3165   303228   45.11%
In Relaxation Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 119
In Relaxation Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 119
   3708  3479      115.2070   182      119.0000       65.3165   341930   45.11%
   3932  3601      108.2560   170      113.0000       65.3165   371353   42.20%
   4146  3762       69.0490   279      113.0000       65.3165   399425   42.20%
   4309  3924       69.4355   270      113.0000       65.3165   426411   42.20%
In Relaxation Callback. Heuristic solution found with objective value: 108. Prev. Best Sol: 113
In Relaxation Callback. Heuristic solution found with objective value: 108. Prev. Best Sol: 113
   4443  4020       80.7401   228      113.0000       65.6210   442961   41.93%
   4611  3869       73.9953   265      108.0000       65.8789   470652   39.00%
   4745  4018       75.9994   249      108.0000       65.8789   496693   39.00%
Elapsed time = 129.35 sec. (13769.10 ticks, tree = 271.87 MB, solutions = 1)
   4765  3986       84.5081   231      108.0000       65.8789   491314   39.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 431 columns, and 0 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (16.49 ticks)
   4767     2       65.5137   286      108.0000       65.8789   519948   39.00%
   6157  1329       76.1020   224      108.0000       66.2359   602656   38.67%
   6656  1819       88.0855   175      108.0000       66.2359   657781   38.67%
   7414  2370       90.6995   162      108.0000       66.2359   701122   38.67%
   8125  3133       68.9721   251      108.0000       66.2359   762337   38.67%
   8870  3817      102.9343   163      108.0000       66.2359   808612   38.67%
   9106  4153       69.9921   266      108.0000       66.6051   847070   38.33%
   9338  4333       73.0101   250      108.0000       66.6051   872836   38.33%
   9615  4601      104.0785   149      108.0000       66.6051   905171   38.33%
Elapsed time = 248.50 sec. (23850.67 ticks, tree = 228.72 MB, solutions = 2)
   9866  4876       70.5422   260      108.0000       67.0748   947613   37.89%
  10112  5006       79.7487   246      108.0000       67.0748   967247   37.89%
  10354  5285       77.7890   240      108.0000       67.0748  1008382   37.89%
  10585  5579       85.6939   221      108.0000       67.0748  1048953   37.89%
  10837  5736       80.7897   245      108.0000       67.0748  1068776   37.89%
  11105  6056       79.7552   236      108.0000       67.0748  1110755   37.89%
  11381  6250       89.6039   221      108.0000       67.0748  1133707   37.89%
  11703  6442       93.3063   182      108.0000       67.0748  1154744   37.89%
  12088  6717       90.4706   181      108.0000       67.0748  1183874   37.89%
  12512  7274       98.4790   164      108.0000       67.0760  1237243   37.89%
Elapsed time = 311.70 sec. (33414.62 ticks, tree = 520.23 MB, solutions = 2)
  12982  7439       97.9276   191      108.0000       67.0913  1250734   37.88%
  13381  8158      105.0048   146      108.0000       67.0953  1308868   37.87%
  13632  8534      103.6906   203      108.0000       67.1002  1349153   37.87%
  13879  8544       99.8457   175      108.0000       67.1002  1350596   37.87%
  14125  8801       83.2182   250      108.0000       67.1002  1383151   37.87%
  14316  9015       73.8273   276      108.0000       67.1032  1412529   37.87%
  14490  9252       72.6399   267      108.0000       67.2246  1445157   37.75%
  14659  9455       94.1717   232      108.0000       67.2246  1474741   37.75%
  14850  9653      100.3969   216      108.0000       67.2479  1501381   37.73%
  15073  9814      100.1511   215      108.0000       67.2756  1524468   37.71%
Elapsed time = 370.70 sec. (43005.45 ticks, tree = 830.93 MB, solutions = 2)
  15265 10045       88.1392   253      108.0000       67.3106  1556196   37.68%
  15494 10204       76.4281   264      108.0000       67.3106  1577660   37.68%
In Relaxation Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 108
In Relaxation Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 108
  15715 10352       83.4251   258      104.0000       67.3179  1596446   35.27%
  15978  9780       97.3450   236      104.0000       67.3179  1619793   35.27%
  16221  9961       98.7734   211      104.0000       67.3409  1640145   35.25%
  16458 10258       93.9170   248      104.0000       67.3893  1679368   35.20%
  16697 10472       80.3997   247      104.0000       67.4310  1706587   35.16%
  16934 10794       88.0585   246      104.0000       67.4612  1747347   35.13%
  17125 10845       89.4440   240      104.0000       67.4898  1754577   35.11%
  17344 11055      102.2720   193      104.0000       67.5009  1780874   35.10%
Elapsed time = 417.80 sec. (52590.21 ticks, tree = 1028.40 MB, solutions = 2)
  17585 11180       78.4680   277      104.0000       67.5027  1800956   35.09%
  17800 11512       83.5889   278      104.0000       67.5027  1841945   35.09%
  18050 11613       91.8705   243      104.0000       67.5087  1853108   35.09%
  18286 12022      102.0903   207      104.0000       67.5208  1901071   35.08%
  18490 12089       73.2553   268      104.0000       67.5444  1909940   35.05%
  18688 12214       84.5473   255      104.0000       67.5632  1928436   35.04%
  18867 12685       81.0681   252      104.0000       67.6111  1992339   34.99%
  19077 12754      101.3409   190      104.0000       67.6111  1998412   34.99%
  19289 12917       78.5696   262      104.0000       67.6111  2026189   34.99%
  19472 13164       78.4172   246      104.0000       67.6111  2060355   34.99%
Elapsed time = 461.10 sec. (62199.50 ticks, tree = 1324.95 MB, solutions = 2)
  19679 13356       86.7740   243      104.0000       67.6111  2085864   34.99%
  19893 13476       81.4639   233      104.0000       67.6111  2103355   34.99%
  20083 13606       71.8447   276      104.0000       67.6111  2116846   34.99%
  20274 13713       85.2959   260      104.0000       67.6111  2134483   34.99%
  20457 14188       78.2018   248      104.0000       67.6111  2204776   34.99%
  20653 14266       84.5762   246      104.0000       67.6111  2216900   34.99%
  20873 14602       86.0073   229      104.0000       67.6111  2264995   34.99%
  21103 14611       87.3720   225      104.0000       67.6111  2266285   34.99%
  21316 14891       93.3121   247      104.0000       67.6235  2304808   34.98%
  21548 14871       92.4434   238      104.0000       67.6897  2301628   34.91%
Elapsed time = 501.80 sec. (71772.07 ticks, tree = 1560.97 MB, solutions = 2)
  21806 15295       87.5184   239      104.0000       67.6897  2360587   34.91%
  22041 15499      102.7142   172      104.0000       67.6907  2385270   34.91%
  22280 15760      100.1141   217      104.0000       67.6907  2418781   34.91%
  22511 15902       97.2086   235      104.0000       67.6907  2437167   34.91%
  22769 16156       72.2764   269      104.0000       67.6907  2468683   34.91%
  23044 16164       75.5105   264      104.0000       67.6965  2469890   34.91%
  23267 16467       72.1580   262      104.0000       67.6965  2508004   34.91%
  23508 16963        cutoff            104.0000       67.7004  2571744   34.90%
  23734 16985       81.4205   257      104.0000       67.7286  2575389   34.88%
  23960 17023       84.2326   247      104.0000       67.7286  2581458   34.88%
Elapsed time = 550.84 sec. (81347.80 ticks, tree = 1855.79 MB, solutions = 2)
  24200 17635       87.0462   251      104.0000       67.7296  2662819   34.88%
  24456 17598       73.5721   262      104.0000       67.7386  2658266   34.87%
  24697 17760      101.7333   188      104.0000       67.7713  2677477   34.84%
  24976 18185       72.0231   265      104.0000       67.7742  2733095   34.83%
  25248 18599      101.3312   177      104.0000       67.7768  2776604   34.83%
  25463 18712       75.9896   271      104.0000       67.7843  2791430   34.82%
  25721 18788       93.7819   216      104.0000       67.8121  2800727   34.80%
  25977 19209       82.7855   272      104.0000       67.8258  2854766   34.78%
  26245 19385       81.7010   256      104.0000       67.8299  2874985   34.78%
  27268 20323       83.6577   253      104.0000       67.8382  2981280   34.77%
Elapsed time = 612.49 sec. (93787.89 ticks, tree = 2318.08 MB, solutions = 2)
Nodefile size = 266.93 MB (266.93 MB after compression)
  28244 20829       84.1471   237      104.0000       67.8753  3044834   34.74%
  29394 21944       78.4021   251      104.0000       67.8805  3171233   34.73%
  30371 22845       86.1044   242      104.0000       67.9285  3272331   34.68%
  31418 23821       73.9410   255      104.0000       67.9886  3384549   34.63%
  32188 25199       82.1056   249      104.0000       68.0012  3563881   34.61%
  33052 25669       95.3110   211      104.0000       68.0012  3628379   34.61%
  33913 26457       73.1860   269      104.0000       68.0064  3740907   34.61%
  34902 27221       96.3350   176      104.0000       68.0217  3845913   34.59%
  35940 28220       93.5980   218      104.0000       68.0530  3966607   34.56%
  36973 28795       72.4357   275      104.0000       68.0783  4034948   34.54%
Elapsed time = 793.98 sec. (131961.39 ticks, tree = 3489.46 MB, solutions = 2)
Nodefile size = 1433.20 MB (1433.20 MB after compression)
  38025 30207       90.6113   220      104.0000       68.0790  4199994   34.54%
Starting limited solution polishing.
  39068 31299      101.3768   145      104.0000       68.1511  4329104   34.47%
  40225 32030       75.1557   253      104.0000       68.1699  4412370   34.45%
  41260 33267       95.9497   211      104.0000       68.1982  4540674   34.42%
  42450 33827      101.2797   115      104.0000       68.2536  4597198   34.37%
  43226 34996       85.5561   236      104.0000       68.2859  4721735   34.34%

User cuts applied:  18049

Root node processing (before b&c):
  Real time             =    1.46 sec. (1046.04 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.17 sec. (154687.63 ticks)
  Sync time (average)   =  601.76 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.64 sec. (155733.66 ticks)
STATUS: Feasible
OBJ VALUE: 104
Explored Number of nodes: 43244
Unexplored Number of nodes: 36059
