ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 225.000000 after 0.01 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 225 columns, and 0 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 225 columns, and 0 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225.0000        0.0000           100.00%
      0     0       24.9604    75      225.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 225
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 225
      0     0  -1.00000e+75     0      225.0000       24.9605        0   88.91%
      0     2       24.9604    75       49.0000       24.9605        0   49.06%
Elapsed time = 0.23 sec. (30.16 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 48
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 48
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 45
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 45
    977   877       38.3529    36       44.0000       25.2976    35787   42.51%
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 44
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 44
   1554  1078       31.0097    81       37.0000       25.8000    68040   30.27%
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 37
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 37
   2266   614        cutoff             31.0000       25.9667    98050   16.24%
*  2740   363      integral     0       30.0000       26.4286   125684   11.90%
   2958   378        cutoff             30.0000       26.6667   130424   11.11%

User cuts applied:  3132

Root node processing (before b&c):
  Real time             =    0.23 sec. (30.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.63 sec. (989.17 ticks)
  Sync time (average)   =    4.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.86 sec. (1019.26 ticks)
STATUS: Optimal
OBJ VALUE: 30
Explored Number of nodes: 3002
Unexplored Number of nodes: 0
