ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 1e+75
Found incumbent of value 125.000000 after 0.10 sec. (0.04 ticks)
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 125
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 125
      0     0       24.8000   121      125.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      125.0000       24.8000        0   80.16%
      0     2       24.8000   121       58.0000       24.8000        0   57.24%
Elapsed time = 0.53 sec. (194.94 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 58
    932   802       35.0314    92       50.0000       26.0000    42694   48.00%
*  1337  1173      integral     0       48.0000       26.0000    55084   45.83%
   1509  1361       30.8787   110       48.0000       26.4000    63813   45.00%
   1813  1613       46.1250    32       48.0000       26.4000    79534   45.00%
   2081  1791       41.0000    26       48.0000       26.4023    90782   45.00%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 48
   2378  1992       34.6523    88       44.0000       26.4023   101389   39.99%
   2709  1905       41.7500    70       44.0000       26.4023   115514   39.99%
*  2961  2238      integral     0       43.0000       26.4023   133225   38.60%
   2986  2253       30.6775   108       43.0000       26.4023   134202   38.60%
   3302  2235       33.4205    97       43.0000       26.4023   140745   38.60%
   3557  2562       34.4298    95       43.0000       27.1943   157522   36.76%
*  3973  2845      integral     0       40.0000       27.2167   171394   31.96%
*  4062  2275      integral     0       38.0000       27.2167   178009   28.38%
*  4360  2027      integral     0       37.0000       27.9118   198396   24.56%
   4572  1846       33.6872    95       37.0000       28.0083   205386   24.30%
Elapsed time = 5.45 sec. (3306.30 ticks, tree = 52.19 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (6.16 ticks)
   5330   406        cutoff             37.0000       28.0083   236874   24.30%
   6289  1224       33.5406    95       37.0000       28.0083   297396   24.30%
   6814  1594       34.3125    75       37.0000       28.0083   323911   24.30%
   7699  2218       33.4445    93       37.0000       28.0083   374111   24.30%
   8750  2944       34.8666    90       37.0000       28.0083   435766   24.30%
   9730  3534       35.1081    93       37.0000       28.0083   485103   24.30%
  10529  3886       34.2976    95       37.0000       28.0083   521794   24.30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 125 columns, and 0 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.02 sec. (10.12 ticks)
  11435   611       36.0000    55       37.0000       28.0083   591044   24.30%
  13031  1845       35.3048    78       37.0000       28.0083   653140   24.30%
  14555  3050       32.0539    97       37.0000       28.0083   721315   24.30%
Elapsed time = 18.06 sec. (12848.86 ticks, tree = 97.31 MB, solutions = 6)
  16066  4051       31.2148   102       37.0000       28.0083   779366   24.30%
  17588  5242       35.9630    65       37.0000       28.0083   847917   24.30%
  19196  6362       32.3947    94       37.0000       28.0083   921599   24.30%
  20637  7486       31.5290    92       37.0000       28.0083   995038   24.30%
  22140  8456       33.0565    84       37.0000       28.0476  1055506   24.20%
  23733  9865       34.6127    81       37.0000       28.2932  1129475   23.53%
  25339 11145       28.8690   111       37.0000       28.4907  1194102   23.00%
  27016 12155       35.1879    69       37.0000       28.6059  1243256   22.69%
* 28250 13598      integral     0       36.0000       28.7167  1315330   20.23%
  28689 11719       34.4123    73       36.0000       28.7230  1323382   20.21%
  30253 12959        cutoff             36.0000       28.8459  1392198   19.87%
Elapsed time = 30.54 sec. (22392.01 ticks, tree = 562.02 MB, solutions = 7)
  31927 14094       32.9442    81       36.0000       28.9745  1454629   19.52%
  33614 15601       33.3519    85       36.0000       29.0620  1535795   19.27%
  35310 16862       33.6110    83       36.0000       29.1379  1603016   19.06%
  36997 17821       33.7471    79       36.0000       29.1990  1650887   18.89%
  38681 19056       33.3964    82       36.0000       29.2639  1717183   18.71%
  40404 20629       29.7447   100       36.0000       29.3225  1801478   18.55%
  42163 21661       32.8143    93       36.0000       29.3844  1856318   18.38%
  43931 23191       34.2425    76       36.0000       29.4448  1937472   18.21%
  45675 24173       33.4510    76       36.0000       29.4973  1988056   18.06%
  47467 25561       31.1361    97       36.0000       29.5423  2061768   17.94%
Elapsed time = 42.69 sec. (31932.20 ticks, tree = 1170.32 MB, solutions = 7)
  49193 27268       30.7448    94       36.0000       29.5894  2153949   17.81%
  50972 28373       31.8331    93       36.0000       29.6334  2211798   17.69%
  52744 29446       33.1411    88       36.0000       29.6727  2268407   17.58%
  54531 30439       34.9868    59       36.0000       29.7134  2322551   17.46%
  56310 32584       33.1651    91       36.0000       29.7523  2439444   17.35%
  58108 33315       31.9886    96       36.0000       29.7862  2479109   17.26%
  59884 34972       32.3650    86       36.0000       29.8199  2565400   17.17%
  61690 36622       32.4076    94       36.0000       29.8562  2654430   17.07%
  63556 37083       33.7216    87       36.0000       29.8845  2679465   16.99%
  65390 39185       33.8732    79       36.0000       29.9225  2788974   16.88%
Elapsed time = 54.54 sec. (41475.54 ticks, tree = 1827.87 MB, solutions = 7)
  67205 40178       33.4983    84       36.0000       29.9562  2843347   16.79%
  68987 41384       31.3861    92       36.0000       29.9842  2907907   16.71%
  70863 42852       33.7684    82       36.0000       30.0055  2986864   16.65%
  72719 43735        cutoff             36.0000       30.0312  3032065   16.58%
  74556 45882       30.8140    93       36.0000       30.0586  3142047   16.50%
  76406 46804       32.3621    85       36.0000       30.0855  3189175   16.43%
  78156 47918       34.4895    83       36.0000       30.1073  3248315   16.37%
  79932 48940       32.0860    94       36.0000       30.1358  3304303   16.29%
  81738 50058       32.7142    89       36.0000       30.1568  3365940   16.23%
  83490 51298       33.7360    86       36.0000       30.1792  3431236   16.17%
Elapsed time = 66.40 sec. (51018.54 ticks, tree = 2410.39 MB, solutions = 7)
Nodefile size = 356.01 MB
  85246 52910       30.5381   102       36.0000       30.2017  3519084   16.11%
  86955 54698       34.6761    82       36.0000       30.2236  3621967   16.05%
  88678 55158       34.7590    83       36.0000       30.2457  3649139   15.98%
  90427 56270       31.1189    90       36.0000       30.2653  3710703   15.93%
  92184 57884       31.7242    87       36.0000       30.2837  3802311   15.88%
  93944 58392       33.9628    77       36.0000       30.3029  3829970   15.83%
  95705 59897       33.8447    81       36.0000       30.3210  3914847   15.77%
  97407 61514       34.2001    81       36.0000       30.3400  4006004   15.72%
  99082 62885       33.3994    76       36.0000       30.3554  4084154   15.68%
 100845 63661        cutoff             36.0000       30.3717  4129365   15.63%
Elapsed time = 78.24 sec. (60561.05 ticks, tree = 3015.43 MB, solutions = 7)
Nodefile size = 961.66 MB
 102626 65057       32.1479    90       36.0000       30.3862  4206826   15.59%
 104369 65789        cutoff             36.0000       30.4054  4248029   15.54%
 106109 67185       31.2613   100       36.0000       30.4241  4324280   15.49%
 107792 68679       34.5820    84       36.0000       30.4442  4409469   15.43%
 109586 70183       31.5631    98       36.0000       30.4589  4494273   15.39%
 111329 71362       33.2715    84       36.0000       30.4744  4559859   15.35%
 113095 71956        cutoff             36.0000       30.4874  4592763   15.31%
 114843 73202       31.1445   105       36.0000       30.5020  4664376   15.27%
 116630 74521       34.9000    80       36.0000       30.5143  4737257   15.24%
 118407 76100       32.7782    86       36.0000       30.5282  4826072   15.20%
Elapsed time = 89.94 sec. (70103.11 ticks, tree = 3624.42 MB, solutions = 7)
Nodefile size = 1570.07 MB
 120188 77813       34.2357    79       36.0000       30.5446  4919826   15.15%
 121966 78517       34.8801    78       36.0000       30.5581  4959215   15.12%
 123725 78788       33.1339    84       36.0000       30.5701  4974555   15.08%
 125456 80839       33.3863    83       36.0000       30.5857  5088408   15.04%
 127217 82270       34.3733    74       36.0000       30.5958  5172024   15.01%
 128980 83033       34.9426    80       36.0000       30.6076  5217076   14.98%
 130775 84761       32.8216    91       36.0000       30.6241  5314020   14.93%
 132554 85036       33.5320    91       36.0000       30.6379  5330204   14.89%
 134318 87204       33.5304    84       36.0000       30.6495  5452674   14.86%
 136101 88712       32.7608    84       36.0000       30.6612  5535241   14.83%
Elapsed time = 101.58 sec. (79645.10 ticks, tree = 4242.91 MB, solutions = 7)
Nodefile size = 2189.19 MB
 137878 89672       32.3374    93       36.0000       30.6737  5588387   14.80%
 139684 91101       32.9416    97       36.0000       30.6851  5668119   14.76%
 141509 92276       32.5846    93       36.0000       30.6973  5734974   14.73%
 143287 93665       34.4732    80       36.0000       30.7125  5810258   14.69%
 145009 94189       34.4465    85       36.0000       30.7225  5840174   14.66%
 146819 95082        cutoff             36.0000       30.7348  5892088   14.63%
 148604 96790       32.9711    82       36.0000       30.7474  5990562   14.59%
 150399 98317       33.5308    87       36.0000       30.7592  6075635   14.56%
 152183 98376       33.2107    82       36.0000       30.7717  6078472   14.52%
 159344 104423       34.4652    92       36.0000       30.8131  6421037   14.41%
Elapsed time = 116.76 sec. (92048.24 ticks, tree = 5030.22 MB, solutions = 7)
Nodefile size = 2975.54 MB
 166401 108077        cutoff             36.0000       30.8608  6631121   14.28%
 173696 113678       34.1135    90       36.0000       30.8982  6950797   14.17%
 180904 117546       32.8734    83       36.0000       30.9343  7169944   14.07%
 188102 122999       31.5900   101       36.0000       30.9711  7477055   13.97%
 195342 127197       31.8190    93       36.0000       31.0032  7716533   13.88%
 202645 133058       34.4638    80       36.0000       31.0359  8048382   13.79%
 209813 137338        cutoff             36.0000       31.0657  8296505   13.71%
 217093 142859       33.8427    90       36.0000       31.0989  8612863   13.61%
 224437 146308       32.4741    91       36.0000       31.1292  8807353   13.53%
 231739 152007       34.8399    77       36.0000       31.1579  9134328   13.45%
Elapsed time = 163.33 sec. (130199.94 ticks, tree = 7413.86 MB, solutions = 7)
Nodefile size = 5357.61 MB
 239027 155915       32.6096    88       36.0000       31.1856  9363295   13.37%
 246282 161325       33.6392    94       36.0000       31.2116  9672670   13.30%
 253545 166357       34.6449    83       36.0000       31.2380  9964800   13.23%
 260972 171293       33.8109    86       36.0000       31.2646 10250682   13.15%
 268392 175724       33.3216    86       36.0000       31.2890 10507472   13.09%
 275693 179768        cutoff             36.0000       31.3135 10746997   13.02%
 283023 185340       32.3905    91       36.0000       31.3379 11073829   12.95%
 290416 189423       34.0175    81       36.0000       31.3607 11314688   12.89%
 297817 194356        cutoff             36.0000       31.3829 11601230   12.83%
 305201 199186       31.5874    99       36.0000       31.4042 11886505   12.77%
Elapsed time = 209.86 sec. (168351.69 ticks, tree = 9776.01 MB, solutions = 7)
Nodefile size = 7720.00 MB
 312613 204051       33.0830    80       36.0000       31.4266 12176036   12.70%
 320006 207895       33.0096    88       36.0000       31.4475 12399803   12.65%
 327485 213873       33.1481    84       36.0000       31.4690 12754163   12.59%
 334901 217347       34.6474    89       36.0000       31.4894 12960851   12.53%
 342316 221571       33.4574    85       36.0000       31.5097 13212380   12.47%
 349651 227877       32.5304    92       36.0000       31.5280 13590705   12.42%
 357140 232102       34.8646    57       36.0000       31.5473 13840095   12.37%
 364582 236644       34.6159    94       36.0000       31.5656 14115578   12.32%
 371980 240576       32.7743    93       36.0000       31.5842 14351086   12.27%
 379505 246497       33.6588    81       36.0000       31.6033 14703812   12.21%
Elapsed time = 256.59 sec. (206502.69 ticks, tree = 12144.35 MB, solutions = 7)
Nodefile size = 10089.89 MB
 386937 249831       34.2018    91       36.0000       31.6200 14905672   12.17%
 394468 254909       32.6134    91       36.0000       31.6356 15210340   12.12%
 401986 259815        cutoff             36.0000       31.6519 15506562   12.08%
 409551 264391       32.2825    92       36.0000       31.6679 15783742   12.03%
 417041 267724       33.3545    78       36.0000       31.6845 15983807   11.99%
 424651 272921       33.6398    85       36.0000       31.7008 16297853   11.94%
 432181 277974       33.5182    81       36.0000       31.7159 16603705   11.90%
 439768 281095       34.1717    76       36.0000       31.7305 16794378   11.86%
 447445 287619       32.6135    94       36.0000       31.7467 17187096   11.81%
 454934 290402       33.3870    91       36.0000       31.7611 17353696   11.77%
Elapsed time = 303.05 sec. (244655.08 ticks, tree = 14341.66 MB, solutions = 7)
Nodefile size = 12283.31 MB
 462513 295117       34.6944    76       36.0000       31.7754 17641717   11.73%
 469455 300726       34.7990    79       36.0000       31.7911 18002014   11.69%
 476012 302658       33.8734    89       36.0000       31.8053 18145992   11.65%
 482485 306818       34.2281    85       36.0000       31.8192 18448948   11.61%
 489033 310496        cutoff             36.0000       31.8331 18721160   11.57%
 495568 314976        cutoff             36.0000       31.8464 19049277   11.54%
 502138 318129        cutoff             36.0000       31.8599 19285414   11.50%
 508738 321200       34.2414    86       36.0000       31.8728 19514700   11.46%
 515308 323883       32.4771   104       36.0000       31.8851 19715006   11.43%
 521908 327538       34.3291    91       36.0000       31.8988 19983856   11.39%
Elapsed time = 350.80 sec. (282808.57 ticks, tree = 16310.91 MB, solutions = 7)
Nodefile size = 14253.13 MB
 528472 331545       35.0000    38       36.0000       31.9109 20281499   11.36%
 535051 335830       33.8170    92       36.0000       31.9236 20606951   11.32%
 541629 339049       33.8205    94       36.0000       31.9344 20846966   11.29%
 548320 342189       33.8892    86       36.0000       31.9459 21084839   11.26%
 554981 346093       33.4285    90       36.0000       31.9582 21371249   11.23%
 561621 349153       32.7064    95       36.0000       31.9707 21599423   11.19%
 568187 352138       34.5125    96       36.0000       31.9815 21829131   11.16%
 574828 355614       34.7315    84       36.0000       31.9929 22096641   11.13%
 581441 359289        cutoff             36.0000       32.0043 22375304   11.10%
 588087 362233        cutoff             36.0000       32.0154 22597082   11.07%
Elapsed time = 398.52 sec. (320960.60 ticks, tree = 18187.19 MB, solutions = 7)
Nodefile size = 16128.58 MB
 594779 366790       34.1059    88       36.0000       32.0270 22941415   11.04%
 601466 370175       34.7969    78       36.0000       32.0376 23197509   11.01%
*605148 372162      integral     0       35.0000       32.0428 23349176    8.45%
 608122 285102       33.5683    89       35.0000       32.0474 23443389    8.44%
 614894 286433       33.8356    90       35.0000       32.0580 23642358    8.41%
 621688 288277       32.8348    93       35.0000       32.0695 23930835    8.37%
 628529 289462       33.4860   102       35.0000       32.0854 24125298    8.33%
 635361 291570       33.5736    87       35.0000       32.1018 24443701    8.28%
 642247 293405        cutoff             35.0000       32.1178 24724826    8.23%
 649149 294761       33.9889    89       35.0000       32.1335 24956961    8.19%
 656137 296162       33.1122    87       35.0000       32.1481 25233587    8.15%
Elapsed time = 447.06 sec. (359114.20 ticks, tree = 14911.51 MB, solutions = 8)
Nodefile size = 12855.61 MB
 663126 297443        cutoff             35.0000       32.1637 25476749    8.10%
 670166 298858       32.6285    98       35.0000       32.1800 25742426    8.06%
 677123 300488        cutoff             35.0000       32.1959 26049332    8.01%
 684142 301747       33.0456    92       35.0000       32.2099 26278613    7.97%
 691158 302800       33.0013    91       35.0000       32.2247 26484858    7.93%
 698114 304431       33.0987    96       35.0000       32.2395 26790715    7.89%
 705104 305766       33.9258    92       35.0000       32.2545 27063157    7.84%
 712136 306585       33.3725    90       35.0000       32.2695 27219519    7.80%
 719173 308131        cutoff             35.0000       32.2841 27527701    7.76%
 726251 308985       33.4379    90       35.0000       32.2988 27713989    7.72%
Elapsed time = 495.92 sec. (397268.77 ticks, tree = 15354.44 MB, solutions = 8)
Nodefile size = 13299.85 MB
 733377 310211        cutoff             35.0000       32.3125 27965752    7.68%
 740068 311648        cutoff             35.0000       32.3276 28283913    7.64%
 746356 312851       33.5589    82       35.0000       32.3418 28568941    7.59%
 752479 313577        cutoff             35.0000       32.3562 28733200    7.55%
 758649 314602        cutoff             35.0000       32.3700 28998723    7.51%
 764827 315404       33.0639    90       35.0000       32.3823 29208720    7.48%
 770957 316126       33.5468    94       35.0000       32.3943 29398955    7.44%
 777174 316939       33.1897    97       35.0000       32.4077 29619206    7.41%
 783283 317866       33.9664    82       35.0000       32.4205 29881116    7.37%
 789490 318516       32.9259    88       35.0000       32.4333 30080716    7.33%
Elapsed time = 553.15 sec. (435420.10 ticks, tree = 15469.54 MB, solutions = 8)
Nodefile size = 13419.32 MB
 795725 319312       33.2575    88       35.0000       32.4471 30296968    7.29%
 801936 320000        cutoff             35.0000       32.4604 30487410    7.26%
 808098 320556       33.3569    89       35.0000       32.4726 30673666    7.22%
 814318 321449       33.0928    91       35.0000       32.4854 30969015    7.18%
 820466 322001       33.5766    88       35.0000       32.4983 31169775    7.15%
 826719 322717       33.2630    90       35.0000       32.5116 31398694    7.11%
 832928 322983        cutoff             35.0000       32.5245 31500820    7.07%
 839115 323749        cutoff             35.0000       32.5363 31801123    7.04%
 845306 324205        cutoff             35.0000       32.5489 31977951    7.00%
 851513 324737       33.9816    94       35.0000       32.5610 32218170    6.97%
Elapsed time = 612.72 sec. (473572.04 ticks, tree = 15577.09 MB, solutions = 8)
Nodefile size = 13526.33 MB
 857650 325093        cutoff             35.0000       32.5736 32363087    6.93%
 863811 325647        cutoff             35.0000       32.5864 32670240    6.90%
 870012 325932       33.6239    92       35.0000       32.5984 32816348    6.86%
*874732 326194      integral     0       34.0000       32.6074 33007750    4.10%
 876166 326231       33.9863    88       34.0000       32.6102 33015205    4.09%
 881361 76536        cutoff             34.0000       32.6218 33172958    4.05%
 886658 69852        cutoff             34.0000       32.6337 33251508    4.02%
 892123 59709        cutoff             34.0000       32.6457 33347815    3.98%
 897916 54837        cutoff             34.0000       32.6646 33387696    3.93%
 904047 46193        cutoff             34.0000       32.7065 33448751    3.80%
 910489 37313        cutoff             34.0000       32.7423 33500641    3.70%
Elapsed time = 679.82 sec. (511727.67 ticks, tree = 1244.61 MB, solutions = 9)
Nodefile size = 700.87 MB
 917123 29010        cutoff             34.0000       32.7793 33537969    3.59%
 923915 17277        cutoff             34.0000       32.8154 33580628    3.48%
 930894  8860        cutoff             34.0000       32.8546 33603060    3.37%

User cuts applied:  6878

Root node processing (before b&c):
  Real time             =    0.54 sec. (194.58 ticks)
Parallel b&c, 24 threads:
  Real time             =  705.48 sec. (525280.89 ticks)
  Sync time (average)   =  367.70 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  706.02 sec. (525475.46 ticks)
STATUS: Optimal
OBJ VALUE: 34
Explored Number of nodes: 935085
Unexplored Number of nodes: 0
