ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 79
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 152.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
      0     0        7.0000    12      152.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 152
      0     0        7.2000    15      152.0000   ZeroHalf: 4        6   95.26%
      0     0  -1.00000e+75     0      152.0000        7.2000        6   95.26%
      0     0        7.5000    14       10.0000   ZeroHalf: 5        9   25.00%
      0     0        7.5000    13       10.0000       Cuts: 8       10   25.00%
In Relaxation Callback. Heuristic solution found with objective value: 8. Prev. Best Sol: 10
*     0+    0                            8.0000        7.5000             6.25%
      0     0        cutoff              8.0000        8.0000       10    0.00%
Elapsed time = 0.42 sec. (2.45 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  4
User cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.42 sec. (2.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (2.45 ticks)
STATUS: Optimal
OBJ VALUE: 8
Explored Number of nodes: 0
Unexplored Number of nodes: 0
