ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 2023
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 1e+75
Found incumbent of value 230.000000 after 0.16 sec. (0.06 ticks)
In Candidate Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          230.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
In Candidate Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
In Candidate Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
In Candidate Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
In Candidate Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 230
      0     0       45.6000   222      230.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      230.0000       45.6000        0   80.17%
      0     2       45.6000   222       83.0000       45.6003        0   45.06%
Elapsed time = 0.97 sec. (465.86 ticks, tree = 0.02 MB, solutions = 1)
    285   253       55.0000   206       83.0000       46.8000    34802   43.61%
    667   578       61.6313   176       83.0000       46.8000    81131   43.61%
   1006   750       63.9541   151       83.0000       46.8000   101241   43.61%
   1280  1144       65.6130   161       83.0000       46.8000   140523   43.61%
   1639  1477       77.0526    81       83.0000       46.8000   169706   43.61%
   1878  1768       74.9903   122       83.0000       46.8000   192631   43.61%
   2114  1899       78.4364   101       83.0000       46.8000   203872   43.61%
   2280  2131       80.3291    99       83.0000       46.8000   223734   43.61%
   2390  2266       80.1667    78       83.0000       46.8000   239447   43.61%
   2683  2507       81.8171   101       83.0000       46.8000   272969   43.61%
Elapsed time = 5.34 sec. (3579.84 ticks, tree = 56.87 MB, solutions = 1)
   3020  2817       61.9645   176       83.0000       48.2030   315664   41.92%
   3578  3081       62.4532   176       83.0000       48.2030   351896   41.92%
   4397  3857       78.6555   100       83.0000       48.2030   424452   41.92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.01 sec. (4.64 ticks)
   4863     2       45.6000   222       83.0000       48.2030   500925   41.92%
   7388  2438       70.1495   103       83.0000       48.2030   629132   41.92%
   8211  3010       77.5556   115       83.0000       48.2030   675790   41.92%
   9165  3971       78.3839    92       83.0000       48.2030   735493   41.92%
   9614  4421       50.6619   214       83.0000       48.2030   781417   41.92%
  10223  5041       65.7717   123       83.0000       48.2030   831142   41.92%
  10798  5592       77.9243   109       83.0000       48.2030   865997   41.92%
Elapsed time = 19.03 sec. (13606.18 ticks, tree = 236.53 MB, solutions = 2)
  10865  5357       49.9552   212       83.0000       48.2030   850336   41.92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 230 columns, and 0 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.02 sec. (11.01 ticks)
  11599   711       51.7840   170       83.0000       48.2030   934282   41.92%
  12368  1348       71.6196   119       83.0000       48.2030   992112   41.92%
  13030  1962       72.0909   116       83.0000       48.2030  1042117   41.92%
  13653  2568       75.0091   110       83.0000       48.2030  1089712   41.92%
  14282  3113       54.9537   195       83.0000       48.2030  1135698   41.92%
  14715  3583       54.6620   196       83.0000       48.2030  1176016   41.92%
  15155  3935       60.3784   160       83.0000       48.2030  1211977   41.92%
  15725  4580       79.0924    92       83.0000       48.2030  1264042   41.92%
  16195  4842       55.4047   196       83.0000       48.2030  1292028   41.92%
Elapsed time = 31.43 sec. (23175.59 ticks, tree = 265.34 MB, solutions = 2)
  16684  5331       67.9216   144       83.0000       48.2030  1332917   41.92%
  17114  5847       73.6832   117       83.0000       48.2030  1377085   41.92%
  17508  6182       79.9007   109       83.0000       48.2030  1408890   41.92%
  17849  6514       66.0005   148       83.0000       48.2030  1438058   41.92%
  18224  6808       75.5764   103       83.0000       48.2030  1466529   41.92%
  18668  7059       69.3841   154       83.0000       48.2030  1489981   41.92%
  19132  7544       74.4474   125       83.0000       48.2030  1531731   41.92%
  19532  8108       52.3497   207       83.0000       48.2030  1582905   41.92%
  19917  8291       81.8462    45       83.0000       48.2030  1599707   41.92%
  20354  8738       72.4279   131       83.0000       48.2030  1642938   41.92%
Elapsed time = 45.05 sec. (32734.26 ticks, tree = 658.77 MB, solutions = 2)
  20682  9039        cutoff             83.0000       48.2030  1666168   41.92%
  21005  9422       56.3235   194       83.0000       48.2030  1706712   41.92%
  21306  9757       57.6859   181       83.0000       48.2030  1743736   41.92%
  21645  9889       71.6938   128       83.0000       48.2030  1755920   41.92%
  22016 10245       55.5234   195       83.0000       48.2030  1791670   41.92%
  22342 10469       53.7479   207       83.0000       48.2030  1811757   41.92%
  22667 10933       57.0221   183       83.0000       48.2030  1857332   41.92%
  22982 11325       61.5788   178       83.0000       48.2030  1899167   41.92%
  23303 11464       65.0883   163       83.0000       48.2030  1912340   41.92%
  23679 11782       79.2500   105       83.0000       48.2030  1944008   41.92%
Elapsed time = 58.80 sec. (42292.17 ticks, tree = 1008.40 MB, solutions = 2)
  24050 12372       74.3142   126       83.0000       48.2030  2000865   41.92%
  24386 12472       69.3738   148       83.0000       48.2030  2008491   41.92%
  24730 12755       66.3665   167       83.0000       48.2030  2035894   41.92%
  25084 13295       62.1840   167       83.0000       48.2030  2087416   41.92%
  25479 13499       78.4946   114       83.0000       48.2030  2104432   41.92%
  25809 14000       69.5841   152       83.0000       48.2030  2152003   41.92%
  26130 14229       57.2244   193       83.0000       48.2030  2175340   41.92%
  26471 14400       71.8062   150       83.0000       48.2030  2190843   41.92%
  26825 14603       56.1256   199       83.0000       48.2030  2211540   41.92%
  27140 15164       70.8631   157       83.0000       48.2030  2264557   41.92%
Elapsed time = 72.66 sec. (51849.73 ticks, tree = 1416.67 MB, solutions = 2)
  27470 15285       71.3819   149       83.0000       48.2030  2277314   41.92%
  27826 15607       71.4180   149       83.0000       48.2030  2308985   41.92%
  28190 15846       64.5475   162       83.0000       48.2030  2331483   41.92%
  28476 16313       73.0285   145       83.0000       48.2030  2376320   41.92%
  28785 16573       53.5480   205       83.0000       48.2030  2405784   41.92%
  29092 17035       70.6313   142       83.0000       48.2030  2451082   41.92%
  29391 17100       59.0571   190       83.0000       48.2030  2458141   41.92%
  29663 17484       65.6343   160       83.0000       48.2030  2497847   41.92%
  29977 17520       65.9232   166       83.0000       48.2030  2502128   41.92%
  30377 17740       67.1191   163       83.0000       48.2030  2525699   41.92%
Elapsed time = 86.65 sec. (61422.70 ticks, tree = 1739.61 MB, solutions = 2)
  30725 18592       78.9370   122       83.0000       48.2030  2604130   41.92%
  31041 18372       59.9571   185       83.0000       48.2030  2585773   41.92%
  31371 18813       65.0319   168       83.0000       48.2030  2628648   41.92%
  31712 19372       76.1797   133       83.0000       48.2030  2686489   41.92%
  32043 19587       68.9474   149       83.0000       48.2030  2708821   41.92%
  32378 19785       79.8588   114       83.0000       48.2031  2728949   41.92%
  32733 20235       58.5791   187       83.0000       48.2164  2775156   41.91%
  33058 20690       58.4783   192       83.0000       48.2343  2820151   41.89%
  33375 20716       63.7683   165       83.0000       48.2457  2823399   41.87%
  33729 21080       81.6492   126       83.0000       48.2563  2858403   41.86%
Elapsed time = 100.82 sec. (71011.79 ticks, tree = 2158.59 MB, solutions = 2)
Nodefile size = 105.16 MB (105.14 MB after compression)
  34117 21304       75.7421   127       83.0000       48.2826  2881512   41.83%
  34482 21522        cutoff             83.0000       48.2826  2902367   41.83%
  34802 22164       67.6449   147       83.0000       48.2858  2965865   41.82%
  35135 22325       65.3086   163       83.0000       48.4496  2981628   41.63%
  35498 22746       67.2922   155       83.0000       48.4496  3024944   41.63%
  35826 23055       71.5197   146       83.0000       48.4644  3054735   41.61%
  36196 23473       70.4601   151       83.0000       48.5768  3098381   41.47%
  36498 23743       81.1863   117       83.0000       48.5768  3122081   41.47%
  36784 23956       60.2876   186       83.0000       48.6125  3144819   41.43%
  37070 24359       64.5873   166       83.0000       48.6125  3187458   41.43%
Elapsed time = 115.28 sec. (80605.92 ticks, tree = 2581.10 MB, solutions = 2)
Nodefile size = 530.00 MB (529.98 MB after compression)
  37382 24553       81.8693   123       83.0000       48.6125  3205122   41.43%
  37685 24908       67.7024   168       83.0000       48.6125  3240265   41.43%
  37974 24806       80.0789   117       83.0000       48.6811  3229259   41.35%
  38295 25410       60.6354   186       83.0000       48.7030  3296752   41.32%
  38618 25743       51.4000   216       83.0000       48.7030  3332053   41.32%
  38890 25708       73.0278   156       83.0000       48.7468  3328323   41.27%
  39161 26370        cutoff             83.0000       48.7468  3396881   41.27%
  39465 26585       57.9971   196       83.0000       48.7468  3417857   41.27%
  39806 26413       69.2483   152       83.0000       48.7468  3401164   41.27%
  41056 27663       69.6195   160       83.0000       48.9706  3528794   41.00%
Elapsed time = 133.72 sec. (93017.80 ticks, tree = 3021.73 MB, solutions = 2)
Nodefile size = 967.07 MB (967.05 MB after compression)
  42253 28782       73.0250   155       83.0000       49.1408  3640702   40.79%
  43535 29684       81.9255   111       83.0000       49.3643  3733537   40.52%
  44777 31006       66.0508   181       83.0000       49.4216  3868822   40.46%
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
* 45246 31601      integral     0       82.0000       49.4407  3929898   39.71%
  46056 31691       70.5933   154       82.0000       49.5082  3990470   39.62%
  47358 32981       77.6814   132       82.0000       49.6342  4128883   39.47%
  48629 33893       57.2746   196       82.0000       49.8018  4219011   39.27%
  49923 35453       61.9254   172       82.0000       49.8559  4371859   39.20%
  51221 36063       71.6697   144       82.0000       50.0030  4432616   39.02%
  52529 37701       57.5175   189       82.0000       50.0913  4590616   38.91%
  53891 39060       62.0298   166       82.0000       50.1781  4728475   38.81%
Elapsed time = 191.35 sec. (131184.65 ticks, tree = 4566.37 MB, solutions = 3)
Nodefile size = 2511.78 MB (2511.77 MB after compression)
  55230 39671       56.1897   189       82.0000       50.2103  4789232   38.77%
  56585 41123       80.9679   114       82.0000       50.3124  4931613   38.64%
  57929 42941        cutoff             82.0000       50.4239  5109848   38.51%
  59188 43428       73.4394   136       82.0000       50.4640  5158982   38.46%
  60471 44795       59.4855   173       82.0000       50.5252  5287353   38.38%
  61779 46289       65.4848   163       82.0000       50.6003  5434371   38.29%
  63102 47717       68.3514   146       82.0000       50.6045  5572182   38.29%
  64444 48318       68.3282   162       82.0000       50.6938  5629819   38.18%
  65745 50279       56.1483   186       82.0000       50.7156  5821212   38.15%
  67125 51556       68.1596   151       82.0000       50.7916  5945209   38.06%
Elapsed time = 249.86 sec. (169352.57 ticks, tree = 6290.91 MB, solutions = 3)
Nodefile size = 4234.58 MB (4234.57 MB after compression)
  68380 51798       52.5509   210       82.0000       50.8457  5967877   37.99%
  69664 53283       58.6781   184       82.0000       50.8687  6112993   37.97%
  70908 55147       57.9594   190       82.0000       50.8989  6299074   37.93%
  72214 55547       57.7868   190       82.0000       50.9214  6340838   37.90%
  73537 57603       58.3000   179       82.0000       50.9574  6536829   37.86%
  74865 57750       63.9938   178       82.0000       51.0067  6551737   37.80%
  76162 59085       57.2363   188       82.0000       51.0431  6679878   37.75%
  77394 61158       72.7259   148       82.0000       51.0672  6887322   37.72%
  78523 62176       62.8172   162       82.0000       51.1045  6986269   37.68%
  79777 62734       57.0754   192       82.0000       51.1203  7048952   37.66%
Elapsed time = 308.73 sec. (207521.70 ticks, tree = 7865.17 MB, solutions = 3)
Nodefile size = 5804.27 MB (5804.26 MB after compression)
  81010 63833       79.4655   119       82.0000       51.1599  7159813   37.61%
  82263 65359       66.2873   168       82.0000       51.1833  7315523   37.58%
  83529 66000       66.5459   169       82.0000       51.2395  7375632   37.51%
  84807 67305       55.4573   194       82.0000       51.2403  7506632   37.51%
  86133 68330       77.9116   114       82.0000       51.2671  7604631   37.48%
  87399 69522       73.5692   141       82.0000       51.2796  7725705   37.46%
  88562 71029       67.4287   153       82.0000       51.2972  7873982   37.44%
  89834 71844        cutoff             82.0000       51.3367  7955745   37.39%
  91130 72772       80.2202   114       82.0000       51.3459  8047304   37.38%
  92436 73996       60.8639   180       82.0000       51.3698  8169720   37.35%
Elapsed time = 368.11 sec. (245689.79 ticks, tree = 9481.65 MB, solutions = 3)
Nodefile size = 7414.60 MB (7414.59 MB after compression)
  93718 76197       73.4158   134       82.0000       51.4219  8386326   37.29%
  94959 76137       71.0478   141       82.0000       51.4238  8378637   37.29%
  96141 78135       71.5130   134       82.0000       51.4416  8578862   37.27%
  97424 78369       80.8051    94       82.0000       51.4659  8604328   37.24%
  98654 79601       74.6868   132       82.0000       51.5131  8730709   37.18%
  99936 81381       59.6560   189       82.0000       51.5331  8900169   37.15%
 101247 82440       72.1522   141       82.0000       51.5399  9002808   37.15%
 102480 83868       63.2247   170       82.0000       51.5501  9143359   37.13%
 103744 84528       80.2113   100       82.0000       51.5894  9205252   37.09%
 104994 85472       66.0224   156       82.0000       51.5894  9302613   37.09%
Elapsed time = 427.65 sec. (283869.46 ticks, tree = 11127.41 MB, solutions = 3)
Nodefile size = 9060.97 MB (9060.96 MB after compression)
 106280 86690       70.6950   151       82.0000       51.5938  9424800   37.08%
 107538 87680       74.8912   140       82.0000       51.6088  9523339   37.06%
 108748 89960       53.3940   206       82.0000       51.6508  9744552   37.01%
 110070 89836       68.7605   153       82.0000       51.6739  9734537   36.98%
 111359 92365       66.4876   169       82.0000       51.6905  9971986   36.96%
 112604 92105       58.8480   185       82.0000       51.7046  9945705   36.95%
 113923 94407       56.3650   201       82.0000       51.7160 10169648   36.93%
 115260 95017       58.5412   187       82.0000       51.7160 10229781   36.93%
 116520 95995       71.3220   127       82.0000       51.7505 10322794   36.89%
 117764 97280       53.5031   205       82.0000       51.7722 10447198   36.86%
Elapsed time = 488.32 sec. (322042.14 ticks, tree = 12824.55 MB, solutions = 3)
Nodefile size = 10755.65 MB (10755.64 MB after compression)
 119044 99218       76.1941   139       82.0000       51.7826 10632196   36.85%
 120285 99187       61.6079   182       82.0000       51.8021 10629656   36.83%
 121664 101513       63.7357   172       82.0000       51.8021 10857021   36.83%
 123011 102260       62.4445   167       82.0000       51.8189 10929989   36.81%
 124349 102653       70.4800   143       82.0000       51.8334 10968814   36.79%
 125684 104041       67.4424   162       82.0000       51.8462 11092910   36.77%
 126872 104936       68.2914   154       82.0000       51.8635 11176017   36.75%
 128067 106929       64.2692   173       82.0000       51.8790 11369048   36.73%
 129404 109185       78.1806    96       82.0000       51.8945 11590172   36.71%
 130652 108199       63.7493   171       82.0000       51.9051 11490901   36.70%
Elapsed time = 547.97 sec. (360216.38 ticks, tree = 14401.78 MB, solutions = 3)
Nodefile size = 12324.62 MB (12324.62 MB after compression)
 131884 111013       55.6643   205       82.0000       51.9231 11762442   36.68%
 133108 111742        cutoff             82.0000       51.9232 11834247   36.68%
 134334 113258       79.8531   117       82.0000       51.9573 11983120   36.64%
 135537 114757       60.9198   173       82.0000       51.9655 12131780   36.63%
 136735 114194       77.6364   111       82.0000       51.9773 12073608   36.61%
 137918 115135       61.4872   184       82.0000       51.9892 12168683   36.60%
 139218 116437       63.8275   166       82.0000       51.9974 12299996   36.59%
 140492 119006       69.3923   153       82.0000       52.0057 12548686   36.58%
 141708 119054       58.8481   181       82.0000       52.0210 12553539   36.56%
 142942 121109       57.0124   190       82.0000       52.0331 12751873   36.55%
Elapsed time = 608.71 sec. (398381.60 ticks, tree = 16336.14 MB, solutions = 3)
Nodefile size = 14266.63 MB (14266.62 MB after compression)
 144182 122655       73.4213   140       82.0000       52.0515 12902199   36.52%
 145375 122195       74.5953   133       82.0000       52.0593 12859394   36.51%
 146616 124287       54.8768   208       82.0000       52.0609 13062666   36.51%
 147894 124348       52.9630   210       82.0000       52.0609 13067447   36.51%
 149224 126965       69.8886   142       82.0000       52.0890 13315400   36.48%
 150445 128408       56.2487   194       82.0000       52.0953 13450570   36.47%
 151743 128634        cutoff             82.0000       52.1054 13473942   36.46%
 152999 130175       69.0196   145       82.0000       52.1162 13618707   36.44%
 154247 131473       68.7533   141       82.0000       52.1252 13744970   36.43%
 155427 132170       68.1368   157       82.0000       52.1377 13815188   36.42%
Elapsed time = 669.57 sec. (436564.99 ticks, tree = 18017.40 MB, solutions = 3)
Nodefile size = 15943.97 MB (15943.97 MB after compression)
 156647 133839       77.0165   134       82.0000       52.1451 13975292   36.41%
 157945 135224       55.7367   196       82.0000       52.1569 14106995   36.39%
 159181 135550        cutoff             82.0000       52.1735 14136871   36.37%
 160461 135995       63.6075   171       82.0000       52.1879 14185065   36.36%
 161715 137832       73.0789   139       82.0000       52.2023 14359195   36.34%
 162929 138893       64.4295   159       82.0000       52.2106 14458473   36.33%
 164254 140877       65.7625   164       82.0000       52.2177 14651178   36.32%
 165516 140835        cutoff             82.0000       52.2258 14645904   36.31%
 166721 143031       73.4507   128       82.0000       52.2402 14858303   36.29%
 167959 143735       77.1242   145       82.0000       52.2500 14924687   36.28%
Elapsed time = 730.57 sec. (474748.23 ticks, tree = 19773.58 MB, solutions = 3)
Nodefile size = 17698.74 MB (17698.74 MB after compression)
 169190 145932       80.7238   106       82.0000       52.2584 15135873   36.27%
 170489 147211       65.6978   167       82.0000       52.2668 15264598   36.26%
 171743 146573       80.7193   116       82.0000       52.2783 15202596   36.25%
 172937 147990       62.3651   167       82.0000       52.2885 15339200   36.23%
 174204 150305       80.1123   117       82.0000       52.3013 15563610   36.22%
 175439 151124       70.8978   145       82.0000       52.3154 15644169   36.20%
 176622 152796       70.2038   144       82.0000       52.3177 15801264   36.20%
 177879 152853       66.8159   155       82.0000       52.3182 15806062   36.20%
 179148 154170       77.9322   122       82.0000       52.3309 15941505   36.18%
 180423 156117       60.8457   179       82.0000       52.3309 16125592   36.18%
Elapsed time = 790.83 sec. (512934.21 ticks, tree = 21664.88 MB, solutions = 3)
Nodefile size = 19596.41 MB (19596.41 MB after compression)
 181693 157261       76.9649   136       82.0000       52.3555 16235346   36.15%
 182939 159082       71.5939   153       82.0000       52.3610 16408452   36.15%
 184159 159455       64.7735   175       82.0000       52.3664 16442806   36.14%
Starting limited solution polishing.
 185383 161003       70.1266   132       82.0000       52.3720 16589221   36.13%
 186677 160559       77.6000    88       82.0000       52.3720 16546754   36.13%
 187988 161790       73.3030   126       82.0000       52.3965 16663737   36.10%
 189225 163913       71.2393   153       82.0000       52.4072 16866840   36.09%
 190484 165190       76.9766   124       82.0000       52.4111 16985675   36.08%
 191715 165413       65.5625   160       82.0000       52.4186 17008171   36.07%
 192941 166659       66.9748   163       82.0000       52.4318 17125527   36.06%
Elapsed time = 851.80 sec. (551105.97 ticks, tree = 23274.82 MB, solutions = 3)
Nodefile size = 21200.02 MB (21200.01 MB after compression)
 194057 168646       73.4281   154       82.0000       52.4375 17311706   36.05%
 195266 170551       71.8790   140       82.0000       52.4468 17499082   36.04%
 196509 170009       61.0048   183       82.0000       52.4560 17442379   36.03%
 197778 172683       78.8810    99       82.0000       52.4602 17705993   36.02%
 198965 172937       54.7221   202       82.0000       52.4658 17729698   36.02%
 200224 173876       64.6884   168       82.0000       52.4751 17820569   36.01%
 201410 175428       78.1264   126       82.0000       52.4878 17969544   35.99%
 202661 176462       79.8090    99       82.0000       52.4926 18070420   35.98%
 203306 176391       80.4024    93       82.0000       52.4926 18065219   35.98%

User cuts applied:  19714

Root node processing (before b&c):
  Real time             =    0.96 sec. (464.90 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.41 sec. (586202.73 ticks)
  Sync time (average)   =  506.61 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.37 sec. (586667.63 ticks)
STATUS: Feasible
OBJ VALUE: 82
Explored Number of nodes: 203344
Unexplored Number of nodes: 179435
