ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:22126
Odd anti hole count:4
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 575.000000 after 0.00 sec. (1.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 575 columns, and 490304 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.37 ticks)
Probing time = 0.01 sec. (1.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 575 columns, and 490304 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (85.86 ticks)
Probing time = 0.01 sec. (1.98 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 3.99 sec. (1282.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          575.0000        0.0000           100.00%
      0     0       97.2356   422      575.0000       97.2356     6397   83.09%
In Relaxation Callback. Heuristic solution found with objective value: 183. Prev. Best Sol: 575
      0     0       97.3404   416      575.0000       Cuts: 2     6586   83.07%
      0     0  -1.00000e+75     0      575.0000       97.3404     6586   83.07%
      0     0       97.3550   420      183.0000       Cuts: 3     6676   46.80%
      0     2       97.4624   430      183.0000       97.3550     6676   46.80%
Elapsed time = 17.50 sec. (13185.66 ticks, tree = 0.02 MB, solutions = 1)
      1     3       97.9470   421      183.0000       97.4638     7532   46.74%
      2     3       98.6265   433      183.0000       97.4638     8012   46.74%
      3     4       98.4853   424      183.0000       97.4638     8200   46.74%
      5     5       99.1153   434      183.0000       97.9471     9634   46.48%
      8     7       98.9510   418      183.0000       98.4857    10873   46.18%
     10    12       99.5997   419      183.0000       98.6113    14727   46.11%
     13    13       99.9811   415      183.0000       98.6113    15255   46.11%
     14     8       99.9271   433      183.0000       98.6113    12171   46.11%
     16    11       99.6362   417      183.0000       98.6113    14928   46.11%
In Relaxation Callback. Heuristic solution found with objective value: 179. Prev. Best Sol: 183
In Relaxation Callback. Heuristic solution found with objective value: 179. Prev. Best Sol: 183
In Relaxation Callback. Heuristic solution found with objective value: 179. Prev. Best Sol: 183
     34    26      100.6140   419      179.0000       99.4507    33749   44.44%
Elapsed time = 29.33 sec. (17963.09 ticks, tree = 0.21 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 179. Prev. Best Sol: 183
     41    23      101.3243   417      179.0000       99.6200    29725   44.35%
In Relaxation Callback. Heuristic solution found with objective value: 177. Prev. Best Sol: 179
In Relaxation Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 179
In Relaxation Callback. Heuristic solution found with objective value: 177. Prev. Best Sol: 179
In Relaxation Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 179
     79    40      101.9359   429      177.0000       99.6362    49777   43.71%
    134    64      102.5626   427      172.0000      100.0333    66261   41.84%
    176   115      103.1831   399      172.0000      100.0333    85624   41.84%
    214   148      103.9844   405      172.0000      100.0333    97949   41.84%
    256   220      105.9402   377      172.0000      100.0333   144346   41.84%
    309   277      105.4432   382      172.0000      100.0333   167715   41.84%
    349   261      106.3274   374      172.0000      100.0333   162245   41.84%
    385   322      107.7700   366      172.0000      100.0333   181314   41.84%
    435   372      106.4224   401      172.0000      100.0333   200729   41.84%
Elapsed time = 70.70 sec. (27687.72 ticks, tree = 20.70 MB, solutions = 1)
    508   379      109.2902   345      172.0000      100.0333   203165   41.84%
    583   464      109.0312   356      172.0000      100.0333   229452   41.84%
In Relaxation Callback. Heuristic solution found with objective value: 154. Prev. Best Sol: 172
In Relaxation Callback. Heuristic solution found with objective value: 154. Prev. Best Sol: 172
    671   552      109.4838   375      172.0000      100.0333   252038   41.84%
    766   574      108.3594   373      172.0000      100.0333   258088   41.84%
    835   634      111.4872   344      154.0000      100.0333   272374   35.04%
    895   786      112.3082   323      154.0000      100.0333   308408   35.04%
    966   858      114.6704   297      154.0000      100.0333   325574   35.04%
   1033   925      112.4748   343      154.0000      100.0333   341104   35.04%
   1092   958      117.6622   285      154.0000      100.0333   347193   35.04%
   1173  1006      113.6446   326      154.0000      100.0333   357769   35.04%
Elapsed time = 121.90 sec. (37324.90 ticks, tree = 102.82 MB, solutions = 1)
   1255  1033      116.0856   314      154.0000      100.0333   364028   35.04%
   1354  1152      119.2718   257      154.0000      100.0333   386628   35.04%
   1468  1206      122.0688   227      154.0000      100.0333   395841   35.04%
   1571  1226      120.8040   262      154.0000      100.0333   399752   35.04%
   1688  1351      120.2833   245      154.0000      100.0333   422670   35.04%
   1813  1610      125.0194   248      154.0000      100.0333   464788   35.04%
   1927  1545      121.5918   251      154.0000      100.0333   454036   35.04%
   2047  1692      125.6916   241      154.0000      100.0333   477347   35.04%
   2118  1731      127.3088   246      154.0000      100.0333   483370   35.04%
   2196  1775      126.2946   306      154.0000      100.0333   489900   35.04%
Elapsed time = 180.25 sec. (46904.61 ticks, tree = 240.19 MB, solutions = 1)
   2294  2126      130.1953   236      154.0000      100.0333   541526   35.04%
   2423  2248      129.0231   245      154.0000      100.0333   569244   35.04%
   2551  2134      135.6769   211      154.0000      100.0333   540840   35.04%
   2660  2298      136.5517   219      154.0000      100.0333   577935   35.04%
   2801  2274      132.2692   254      154.0000      100.0333   573575   35.04%
   2958  2680      138.5254   181      154.0000      100.0333   628602   35.04%
   3088  2429      131.3226   269      154.0000      100.0333   599729   35.04%
   3242  2823      136.7132   131      154.0000      100.0333   640997   35.04%
   3409  2858      138.9613   169      154.0000      100.0333   646018   35.04%
   3595  3213        cutoff            154.0000      100.0333   681056   35.04%
Elapsed time = 263.89 sec. (56480.21 ticks, tree = 537.12 MB, solutions = 1)
   3709  3039      136.2506   234      154.0000      100.0333   664934   35.04%
   3774  3060      139.5907   166      154.0000      100.0333   666270   35.04%
   3817  3538      103.4298   415      154.0000      100.0333   707504   35.04%
   3831  3043      137.1523   208      154.0000      100.0333   665396   35.04%
   3850  3654      142.7031   303      154.0000      100.0333   722857   35.04%
   3867  3774      102.3858   423      154.0000      100.0333   749962   35.04%
   3882  3783      151.7459   253      154.0000      100.0333   757403   35.04%
   3893  3773      103.4725   430      154.0000      100.0333   743197   35.04%
   3906  3741      101.1201   435      154.0000      100.1643   738597   34.96%
   3928  3802      133.9179   282      154.0000      100.1643   776017   34.96%
Elapsed time = 304.99 sec. (66345.15 ticks, tree = 663.49 MB, solutions = 1)
   3952  3790      104.0039   409      154.0000      100.1643   766302   34.96%
   3972  3838      152.8675   247      154.0000      100.1643   796195   34.96%
   4000  3832      150.9603   274      154.0000      100.3385   793793   34.85%
   4035  3872      136.4244   286      154.0000      100.3385   814038   34.85%
   4061  3859      102.4772   423      154.0000      100.3385   811153   34.85%
   4091  3860      102.6149   423      154.0000      100.5639   811323   34.70%
   4110  3897      103.6927   438      154.0000      100.5639   823965   34.70%
   4131  3957      103.4258   434      154.0000      100.5639   839469   34.70%
   4149  3967      107.8865   397      154.0000      100.5639   842799   34.70%
   4163  3919      108.6278   409      154.0000      100.5639   830308   34.70%
Elapsed time = 344.34 sec. (76085.81 ticks, tree = 690.31 MB, solutions = 1)
   4192  3706      102.8683   429      154.0000      100.5639   729555   34.70%
   4226  4028      104.4875   426      154.0000      100.5639   862803   34.70%
   4256  4060      106.7588   394      154.0000      100.5639   873911   34.70%
   4276  4048      150.1816   268      154.0000      100.5639   866447   34.70%
   4302  4109      110.3496   393      154.0000      100.5639   888338   34.70%
   4324  4155      152.7284   243      154.0000      100.5639   897738   34.70%
   4343  4159      103.6124   431      154.0000      100.5639   899316   34.70%
   4356  4196      111.1270   394      154.0000      100.5639   911979   34.70%
   4373  4182      109.9089   389      154.0000      100.5639   907276   34.70%
   4392  4199      111.7253   391      154.0000      100.5639   912871   34.70%
Elapsed time = 384.06 sec. (85896.96 ticks, tree = 794.04 MB, solutions = 1)
   4408  4193      106.0749   412      154.0000      100.5639   911529   34.70%
   4434  4234      106.6194   399      154.0000      100.5639   926514   34.70%
   4461  4261      108.1665   399      154.0000      100.5639   936172   34.70%
   4491  4293      144.6119   241      154.0000      100.5639   945999   34.70%
   4522  4263      103.8099   422      154.0000      100.5639   937047   34.70%
   4554  4277      105.3840   398      154.0000      100.5639   941235   34.70%
   4582  4334      108.9564   400      154.0000      100.5639   959266   34.70%
   4613  4372      115.6251   378      154.0000      100.5639   970801   34.70%
   4646  4442      149.8229   218      154.0000      100.5639   989464   34.70%
   4677  4460      111.7650   396      154.0000      100.5639   995840   34.70%
Elapsed time = 424.84 sec. (95687.15 ticks, tree = 891.00 MB, solutions = 1)
   4700  4397      112.2720   390      154.0000      100.5639   978085   34.70%
   4729  4450      151.1635   207      154.0000      100.5639   990588   34.70%
   4750  4464      112.8635   395      154.0000      100.5639   996845   34.70%
   4760  4465      113.1624   389      154.0000      100.5639   997302   34.70%
   4770  4499      112.9606   389      154.0000      100.5639  1007576   34.70%
   4771  4484      111.3435   382      154.0000      100.5639  1002965   34.70%
   4772  4491      108.7864   424      154.0000      100.5639  1005531   34.70%
   4773  4435      111.9051   374      154.0000      100.5639   989218   34.70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 575 columns, and 490304 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (92.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 575 columns, and 490304 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (92.93 ticks)
Represolve time = 0.20 sec. (289.50 ticks)
   4774     0       97.5839   435      154.0000      Fract: 1  1063312   34.70%
   4774     0       97.6137   431      154.0000      Fract: 1  1063435   34.70%
   4774     0       97.6329   431      154.0000       Cuts: 2  1063607   34.70%
   4774     0       97.6342   431      154.0000   ZeroHalf: 1  1063652   34.70%
   4774     2       97.6342   431      154.0000      100.5639  1063652   34.70%
   4777     5       98.8216   418      154.0000      100.5639  1066003   34.70%
Elapsed time = 489.11 sec. (142921.67 ticks, tree = 0.02 MB, solutions = 2)
   4793     9       99.9377   417      154.0000      100.5639  1069741   34.70%
In Relaxation Callback. Heuristic solution found with objective value: 153. Prev. Best Sol: 154
In Relaxation Callback. Heuristic solution found with objective value: 153. Prev. Best Sol: 154
   4860    47      101.9745   415      153.0000      100.5639  1101173   34.27%
   4980   138      103.2282   411      153.0000      100.5639  1178821   34.27%
   5192   273      104.9965   396      153.0000      100.5639  1239399   34.27%
   5446   536      109.8862   385      153.0000      100.5639  1354857   34.27%
   5675   808      111.4962   381      153.0000      100.5639  1444692   34.27%
   5876  1000      113.5044   374      153.0000      100.5639  1500941   34.27%
   5966  1073      113.1896   391      153.0000      100.5639  1518538   34.27%
   6094  1182      120.3004   392      153.0000      100.5639  1552459   34.27%
   6224  1335      118.4269   381      153.0000      100.5639  1607018   34.27%
Elapsed time = 641.41 sec. (181385.57 ticks, tree = 147.41 MB, solutions = 2)
   6365  1430      117.4135   360      153.0000      100.5639  1632047   34.27%
   6541  1621      119.4321   384      153.0000      100.5639  1681426   34.27%
   6695  1646      123.7590   363      153.0000      100.5639  1687729   34.27%
   6884  1829      121.6740   341      153.0000      100.5639  1732734   34.27%
   7098  2084      123.3257   336      153.0000      100.5639  1792841   34.27%
   7318  2154      120.6816   342      153.0000      100.5639  1808954   34.27%
   7545  2296      125.0149   346      153.0000      100.5639  1840685   34.27%
   7819  2491      130.6738   313      153.0000      100.5639  1881611   34.27%
   8098  2924      130.2318   296      153.0000      100.5639  1968244   34.27%
   8392  3235      137.5526   272      153.0000      100.5639  2028059   34.27%
Elapsed time = 810.40 sec. (219645.21 ticks, tree = 777.16 MB, solutions = 2)
Starting limited solution polishing.
   8707  3482      134.5279   294      153.0000      100.5639  2073948   34.27%
   9033  3828      138.2188   290      153.0000      100.5639  2136286   34.27%
   9374  3840      139.8463   288      153.0000      100.5639  2138551   34.27%
   9653  4532      140.8169   289      153.0000      100.5639  2249729   34.27%
   9903  4694      104.9430   412      153.0000      100.5639  2276940   34.27%

Cover cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  4
User cuts applied:  25215

Root node processing (before b&c):
  Real time             =   17.30 sec. (13150.53 ticks)
Parallel b&c, 24 threads:
  Real time             =  884.71 sec. (228103.94 ticks)
  Sync time (average)   =  459.80 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) =  902.00 sec. (241254.48 ticks)
STATUS: Feasible
OBJ VALUE: 153
Explored Number of nodes: 9907
Unexplored Number of nodes: 5108
