ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1833
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 1e+75
Found incumbent of value 196.000000 after 0.71 sec. (0.62 ticks)
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 196
Tried aggregator 1 time.
Reduced MIP has 0 rows, 196 columns, and 0 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 196 columns, and 0 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 196
      0     0       39.2000   196      196.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      196.0000       39.2000        0   80.00%
      0     2       39.2000   196       94.0000       39.2015        0   58.30%
Elapsed time = 4.20 sec. (1921.06 ticks, tree = 0.02 MB, solutions = 1)
    278    52       45.8000   178       94.0000       40.8000     3081   56.60%
    725   535       51.6000   171       94.0000       40.8000    49014   56.60%
    882   832       58.6000   153       94.0000       40.8000    77805   56.60%
   1194   991       63.9390   133       94.0000       40.8000    93931   56.60%
   1232  1210       74.1209    64       94.0000       40.8000   114245   56.60%
   1300  1279       61.6000   142       94.0000       40.8000   121783   56.60%
   1381  1322       69.0984   108       94.0000       40.8000   125735   56.60%
   1434  1389       68.9079   126       94.0000       40.8000   132623   56.60%
   1479  1456       69.1881   125       94.0000       40.8000   138596   56.60%
   1739  1673       81.3275    57       94.0000       40.8000   156361   56.60%
Elapsed time = 10.21 sec. (5071.73 ticks, tree = 82.69 MB, solutions = 1)
   2001  1838       67.9140   130       94.0000       40.8000   166882   56.60%
   2170  2078       89.9757    83       94.0000       40.8000   183941   56.60%
   2343  2168       83.6277    54       94.0000       40.8000   189606   56.60%
   2473  2218       71.9949   110       94.0000       40.8000   192635   56.60%
   2587  2487       83.6959    57       94.0000       40.8000   210436   56.60%
   2704  2530       78.3650    60       94.0000       40.8000   213541   56.60%
   2789  2597       48.6000   177       94.0000       40.8000   218351   56.60%
   2889  2745       79.6220    91       94.0000       40.8000   228625   56.60%
   2974  2843       74.9966    98       94.0000       40.8000   234499   56.60%
   3057  2913       58.4000   162       94.0000       40.8000   240568   56.60%
Elapsed time = 45.94 sec. (14703.49 ticks, tree = 503.03 MB, solutions = 1)
   3114  2971       82.1987    69       94.0000       40.8000   244484   56.60%
   3194  3043       88.1250    31       94.0000       40.8000   249858   56.60%
   3268  3064       79.5386    76       94.0000       40.8000   251896   56.60%
   3343  3109       53.5802   174       94.0000       40.8000   256418   56.60%
   3406  3258       44.2000   189       94.0000       40.8000   266008   56.60%
   3468  3331       83.2082    71       94.0000       40.8000   270488   56.60%
   3546  3306       55.6081   171       94.0000       40.8000   268908   56.60%
   3628  3374       57.4769   166       94.0000       40.8000   274380   56.60%
   3692  3538       86.9952    71       94.0000       40.8000   283974   56.60%
   3739  3537       87.8750    53       94.0000       41.2000   283856   56.17%
Elapsed time = 85.45 sec. (24460.60 ticks, tree = 830.87 MB, solutions = 1)
   3792  3633       90.3571    41       94.0000       41.2000   290873   56.17%
   3849  3672       43.4000   190       94.0000       41.2009   294577   56.17%
   3879  3695       59.5612   162       94.0000       41.2009   297329   56.17%
   3918  2913       49.2000   177       94.0000       41.2009   240128   56.17%
   3952  3789       57.6000   160       94.0000       41.2009   305592   56.17%
   3979  3829       58.8710   158       94.0000       42.0009   309286   55.32%
   4010  3847       62.3935   146       94.0000       42.0009   312310   55.32%
   4033  3877       57.3441   154       94.0000       42.0009   315942   55.32%
   4058  3866       50.8000   176       94.0000       42.0009   314893   55.32%
   4082  3867       50.8487   179       94.0000       42.0009   315136   55.32%
Elapsed time = 136.84 sec. (34502.07 ticks, tree = 1043.72 MB, solutions = 1)
   4110  3915       58.0778   160       94.0000       42.0009   321447   55.32%
   4141  3923       47.2000   182       94.0000       42.0009   322185   55.32%
   4168  3961       66.8900   138       94.0000       42.0009   326587   55.32%
   4194  4023       68.3925   131       94.0000       42.0009   334389   55.32%
   4219  4052       65.0806   141       94.0000       42.0009   337875   55.32%
   4244  4049       50.2000   175       94.0000       42.0009   337495   55.32%
   4273  4075       65.4139   147       94.0000       42.0009   340522   55.32%
   4309  4114       67.8687   132       94.0000       42.0009   344900   55.32%
   4346  4104       46.0000   185       94.0000       42.0009   344303   55.32%
   4382  4159       67.3337   140       94.0000       42.0009   349541   55.32%
Elapsed time = 182.42 sec. (44313.10 ticks, tree = 1261.59 MB, solutions = 1)
   4423  4240       68.5516   131       94.0000       42.0009   357917   55.32%
   4470  4230       69.8715   125       94.0000       42.0009   356825   55.32%
   4521  4261       68.9771   131       94.0000       42.0009   360017   55.32%
   4562  4358       70.1833   125       94.0000       42.0009   370006   55.32%
   4611  4298       76.9233   109       94.0000       42.0009   363495   55.32%
   4654  4464       80.4393    86       94.0000       42.0009   380563   55.32%
   4709  4474       56.1196   168       94.0000       42.0009   382033   55.32%
   4740  4489       77.1306   100       94.0000       42.0009   382824   55.32%
   4767  4494       67.3941   133       94.0000       42.0009   383538   55.32%
   4775  4479       59.0098   161       94.0000       42.0009   382790   55.32%
Elapsed time = 217.97 sec. (54362.24 ticks, tree = 1525.01 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 196 columns, and 0 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 196 columns, and 0 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.13 sec. (116.80 ticks)
   4777     2       39.2000   196       94.0000       42.0009   401340   55.32%
   6457   438    infeasible             94.0000       42.0009   418616   55.32%
   6477  1213    infeasible             94.0000       42.0009   443749   55.32%
   6482  1453    infeasible             94.0000       42.0009   450255   55.32%
   6484   509       69.0655   140       94.0000       42.0009   421304   55.32%
   6489  1091       60.7333   152       94.0000       42.0009   441002   55.32%
   6494   950       62.7817   150       94.0000       42.0009   436968   55.32%
   6499  1626       43.4000   191       94.0000       42.0009   456738   55.32%
   6511  1630       44.6000   189       94.0000       42.0009   458383   55.32%
   6519  1677       43.8000   190       94.0000       42.0009   462626   55.32%
Elapsed time = 308.00 sec. (69014.31 ticks, tree = 17.68 MB, solutions = 2)
   6532  1686       49.1106   186       94.0000       42.0009   468066   55.32%
   6542  1703       88.5000    98       94.0000       42.0009   473674   55.32%
   6556  1705       89.2083    96       94.0000       42.0009   473795   55.32%
   6566  1715       59.7468   149       94.0000       42.0009   476612   55.32%
   6582  1732    infeasible             94.0000       42.0009   479269   55.32%
   6600  1739       69.1056   136       94.0000       42.0009   481147   55.32%
   6612  1744       54.1867   164       94.0000       42.0009   482988   55.32%
   6625  1750       51.2530   177       94.0000       42.0009   484014   55.32%
   6641  1779       46.6777   183       94.0000       42.0009   489392   55.32%
   6662  1796       66.3575   146       94.0000       42.0009   492057   55.32%
Elapsed time = 419.25 sec. (79265.58 ticks, tree = 217.97 MB, solutions = 2)
   6680  1811       79.3463   115       94.0000       42.0009   493840   55.32%
   6697  1820       92.6742    92       94.0000       42.0009   494691   55.32%
   6714  1846       62.0411   147       94.0000       42.0009   498073   55.32%
   6731  1856       47.7220   179       94.0000       42.0009   499037   55.32%
   6747  1871       75.6393   121       94.0000       42.0009   500693   55.32%
   6762  1875       66.6554   146       94.0000       42.0009   501159   55.32%
   6781  1897       65.7323   150       94.0000       42.0009   503056   55.32%
   6794  1879       49.7847   181       94.0000       42.0009   501879   55.32%
   6809  1924       82.8179   107       94.0000       42.0009   506243   55.32%
   6825  1933       76.6136   110       94.0000       42.0009   506794   55.32%
Elapsed time = 525.48 sec. (89260.54 ticks, tree = 493.82 MB, solutions = 2)
   6843  1956       68.2920   142       94.0000       42.0009   510021   55.32%
   6860  1980       69.9115   127       94.0000       42.0009   511745   55.32%
   6881  1704       47.6000   186       94.0000       42.0009   473805   55.32%
   6899  1995       48.2000   183       94.0000       42.0009   513371   55.32%
   6917  2003       52.0858   177       94.0000       42.0009   514105   55.32%
   6935  2008       61.5593   152       94.0000       42.0009   514832   55.32%
   6951  2023       69.6280   129       94.0000       42.0009   515440   55.32%
   6967  2059       52.2243   174       94.0000       42.0009   518402   55.32%
   6988  2049       70.7775   137       94.0000       42.0009   517410   55.32%
   7064  2109       74.1119   127       94.0000       42.0009   522603   55.32%
Elapsed time = 636.29 sec. (102068.77 ticks, tree = 823.93 MB, solutions = 2)
*  7126  2231      integral     0       90.0000       42.0009   532351   53.33%
   7148  2200       65.3779   141       90.0000       42.0009   529825   53.33%
   7221  2307       55.1442   167       90.0000       42.0009   540171   53.33%
   7313  2371       76.4167   114       90.0000       42.0009   545664   53.33%
   7396  2423       57.8992   154       90.0000       42.0009   550420   53.33%
   7496  2536       70.2732   130       90.0000       42.0009   559915   53.33%
Starting limited solution polishing.
   7592  2634        cutoff             90.0000       42.0009   568928   53.33%
   7679  2689       49.3641   181       90.0000       42.0009   574369   53.33%
   7761  2702       54.3260   172       90.0000       42.0009   576002   53.33%

User cuts applied:  263463

Root node processing (before b&c):
  Real time             =    4.14 sec. (1921.36 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.58 sec. (132612.35 ticks)
  Sync time (average)   =  327.06 sec.
  Wait time (average)   =    0.34 sec.
                          ------------
Total (root+branch&cut) =  900.72 sec. (134533.71 ticks)
STATUS: Feasible
OBJ VALUE: 90
Explored Number of nodes: 7773
Unexplored Number of nodes: 2883
