ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:19024
Odd anti hole count:2
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 589.000000 after 0.00 sec. (1.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 589 columns, and 420759 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (88.09 ticks)
Probing time = 0.01 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 589 columns, and 420759 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (86.80 ticks)
Probing time = 0.01 sec. (1.70 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 3.58 sec. (762.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          589.0000        0.0000           100.00%
      0     0       86.2253   321      589.0000       86.2253     4520   85.36%
In Relaxation Callback. Heuristic solution found with objective value: 175. Prev. Best Sol: 589
      0     0       86.7101   334      589.0000      Cuts: 16     4821   85.28%
      0     0  -1.00000e+75     0      589.0000       86.7101     4821   85.28%
      0     0       86.7901   335      175.0000      Cuts: 18     4982   50.41%
      0     0       86.8176   332      175.0000   ZeroHalf: 2     5065   50.39%
In Relaxation Callback. Heuristic solution found with objective value: 166. Prev. Best Sol: 175
      0     0       86.8463   336      175.0000   ZeroHalf: 5     5147   50.37%
      0     0  -1.00000e+75     0      175.0000       86.8463     5147   50.37%
      0     0       86.8508   335      166.0000   ZeroHalf: 1     5189   47.68%
      0     2       87.0368   349      166.0000       86.8508     5189   47.68%
Elapsed time = 19.64 sec. (14096.58 ticks, tree = 0.02 MB, solutions = 1)
      1     3       87.6439   346      166.0000       87.0385     5979   47.57%
      2     3       87.9376   351      166.0000       87.0385     6309   47.57%
      4     5       88.5654   357      166.0000       87.6444     7684   47.20%
      7     7       89.0122   356      166.0000       87.6515     8783   47.20%
      9     6       89.3576   346      166.0000       87.6515     8877   47.20%
     12    10       89.5877   354      166.0000       87.9384    10798   47.03%
     15     9       89.5995   343      166.0000       88.5410    11666   46.66%
     24     9       89.4689   331      166.0000       88.5410    11543   46.66%
     28    15       90.3036   342      166.0000       88.5410    15433   46.66%
     57    18       90.5026   353      166.0000       89.4708    19551   46.10%
Elapsed time = 31.45 sec. (18770.25 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 162. Prev. Best Sol: 166
In Relaxation Callback. Heuristic solution found with objective value: 162. Prev. Best Sol: 166
     86    54       92.2178   345      162.0000       89.4708    60089   44.77%
    158    78       93.1279   343      162.0000       89.4708    71973   44.77%
    207   173       95.2358   319      162.0000       89.4708   114395   44.77%
    250   225       94.8108   299      162.0000       89.4708   147037   44.77%
    300   270       98.3135   314      162.0000       89.4708   171013   44.77%
In Relaxation Callback. Heuristic solution found with objective value: 160. Prev. Best Sol: 162
In Relaxation Callback. Heuristic solution found with objective value: 160. Prev. Best Sol: 162
    369   284       97.8940   307      160.0000       89.4708   177886   44.08%
    429   322      100.2035   308      160.0000       89.4708   188176   44.08%
    521   411       98.5211   282      160.0000       89.4708   208356   44.08%
    641   573      101.9360   293      160.0000       89.4708   243632   44.08%
    784   655      101.8699   266      160.0000       89.4708   258600   44.08%
Elapsed time = 77.45 sec. (28381.61 ticks, tree = 41.24 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 160
In Relaxation Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 160
In Relaxation Callback. Heuristic solution found with objective value: 159. Prev. Best Sol: 160
In Relaxation Callback. Heuristic solution found with objective value: 159. Prev. Best Sol: 160
    935   743      107.0626   226      156.0000       89.4708   274721   42.65%
   1073   902      103.8843   261      156.0000       89.4708   302225   42.65%
   1253  1096      109.2929   180      156.0000       89.4708   330030   42.65%
   1449  1167      109.6533   257      156.0000       89.4708   341193   42.65%
   1576  1318      107.4300   292      156.0000       89.4708   363061   42.65%
   1651  1386      118.8727   176      156.0000       89.4708   370982   42.65%
   1732  1599      117.1211   241      156.0000       89.4708   396622   42.65%
   1839  1641      119.2207   188      156.0000       89.4708   406467   42.65%
   1980  1700      122.9816   203      156.0000       89.4708   426279   42.65%
   2112  1839      114.5927   283      156.0000       89.4708   460140   42.65%
Elapsed time = 154.62 sec. (38015.70 ticks, tree = 218.38 MB, solutions = 1)
   2246  1964      113.2452   274      156.0000       89.4708   476285   42.65%
   2393  2072      118.9010   237      156.0000       89.4708   488512   42.65%
   2531  2134      121.7674   203      156.0000       89.4708   495751   42.65%
   2639  2328      126.1879   206      156.0000       89.4708   518822   42.65%
   2757  2273      142.1084    87      156.0000       89.4708   510647   42.65%
   2894  2649      138.4484   163      156.0000       89.4708   550721   42.65%
   3019  2843      131.9826   212      156.0000       89.4708   580263   42.65%
   3154  2764      130.8347   197      156.0000       89.8175   569431   42.42%
   3259  2662      124.5955   227      156.0000       89.8175   553044   42.42%
   3364  3008      145.9619   163      156.0000       89.8175   600187   42.42%
Elapsed time = 235.38 sec. (47604.96 ticks, tree = 464.53 MB, solutions = 1)
   3446  3047       93.5154   363      156.0000       89.8175   605415   42.42%
   3526  3330      149.5215   177      156.0000       89.8175   636177   42.42%
   3648  3458      154.2108   141      156.0000       89.8175   654296   42.42%
   3770  3389        cutoff            156.0000       89.8175   640912   42.42%
   3862  3559      144.0392   115      156.0000       89.8175   668806   42.42%
   3942  3679       93.5990   353      156.0000       89.8175   688421   42.42%
   4022  3759      137.1209   207      156.0000       89.8175   699701   42.42%
   4120  3727      135.4545   236      156.0000       89.8175   694644   42.42%
   4204  3804      153.3720    79      156.0000       89.8175   703857   42.42%
   4298  4035       96.5925   335      156.0000       89.8175   738006   42.42%
Elapsed time = 294.57 sec. (57292.10 ticks, tree = 740.80 MB, solutions = 1)
   4383  4020      143.2100   174      156.0000       89.8175   734853   42.42%
   4469  4206        cutoff            156.0000       89.8175   763488   42.42%
   4541  4211       95.9689   344      156.0000       89.8175   765880   42.42%
   4613  4348      149.3333   130      156.0000       89.8175   783569   42.42%
   4680  4301       95.3658   341      156.0000       90.0570   777646   42.27%
   4748  4520      140.1404   193      156.0000       90.0570   813741   42.27%
   4825  4556      154.0000    68      156.0000       90.0570   818533   42.27%
   4891  4563      143.3336   174      156.0000       90.0570   820355   42.27%
   4923  4292       97.8500   324      156.0000       90.0570   774646   42.27%
   4936  4174       97.1424   341      156.0000       90.0570   759879   42.27%
Elapsed time = 338.76 sec. (67134.23 ticks, tree = 783.00 MB, solutions = 1)
   4939  4490       97.1213   331      156.0000       90.0570   808226   42.27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 589 columns, and 420759 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (92.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 589 columns, and 420759 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (92.87 ticks)
Represolve time = 0.22 sec. (268.57 ticks)
   4940     0       87.3290   359      156.0000      Fract: 1   870452   42.06%
   4940     0       87.4905   342      156.0000       Cuts: 3   870683   42.06%
In Relaxation Callback. Heuristic solution found with objective value: 153. Prev. Best Sol: 156
   4940     0       87.5303   350      156.0000       Cuts: 8   870833   42.06%
   4940     0  -1.00000e+75     0      156.0000       90.3813   870833   42.06%
   4940     0       87.5402   351      153.0000       Cuts: 4   870896   40.93%
   4940     2       87.5402   351      153.0000       90.3813   870896   40.93%
   4941     3       87.8052   346      153.0000       90.3813   871468   40.93%
   4942     4       88.3162   343      153.0000       90.3813   872187   40.93%
   4944     6       89.4273   337      153.0000       90.3813   873311   40.93%
   4946     7       89.8206   338      153.0000       90.3813   873986   40.93%
   4950     9       90.2749   341      153.0000       90.3813   876965   40.93%
   4953     9       90.8942   326      153.0000       90.3813   877181   40.93%
   4965    14       91.2278   355      153.0000       90.3813   882266   40.93%
   4977    29       91.8700   338      153.0000       90.3813   898856   40.93%
Elapsed time = 388.34 sec. (99428.95 ticks, tree = 0.09 MB, solutions = 2)
   5021    54       92.1627   354      153.0000       90.3813   914793   40.93%
   5066    58       94.0874   328      153.0000       90.3813   916833   40.93%
   5106    80       93.5684   349      153.0000       90.3813   927934   40.93%
   5146    85       94.2626   356      153.0000       90.3813   930828   40.93%
   5182   190       95.7895   334      153.0000       90.3813   987771   40.93%
   5208   180       95.0554   331      153.0000       90.3813   980552   40.93%
   5247   260       94.7540   333      153.0000       90.3813  1023125   40.93%
   5310   266       96.1499   329      153.0000       90.3813  1025968   40.93%
   5389   338       98.8155   338      153.0000       90.3813  1051364   40.93%
   5483   344       99.1959   304      153.0000       90.3813  1052461   40.93%
Elapsed time = 427.53 sec. (109146.47 ticks, tree = 13.73 MB, solutions = 2)
   5572   406       99.0965   299      153.0000       90.3813  1071772   40.93%
   5654   564      100.7493   291      153.0000       90.3813  1109654   40.93%
   5764   633      101.3269   291      153.0000       90.3813  1124294   40.93%
   5855   644      100.1697   308      153.0000       90.3813  1126976   40.93%
   5923   825      100.8706   295      153.0000       90.3813  1162698   40.93%
   6013   957      105.8927   273      153.0000       90.3813  1188355   40.93%
   6117  1033       97.9373   302      153.0000       90.3813  1206352   40.93%
   6244  1065      104.3565   273      153.0000       90.3813  1213750   40.93%
   6396  1062      102.5678   264      153.0000       90.3813  1212443   40.93%
   6565  1380      105.0708   271      153.0000       90.3813  1280630   40.93%
Elapsed time = 483.38 sec. (118798.64 ticks, tree = 106.82 MB, solutions = 2)
   6753  1434      107.2919   256      153.0000       90.3813  1288262   40.93%
   6961  1514      106.1406   286      153.0000       90.3813  1300908   40.93%
   7173  1845      108.4321   216      153.0000       90.3813  1349048   40.93%
   7393  1829      110.3983   249      153.0000       90.3813  1347442   40.93%
   7633  2401      111.2458   230      153.0000       90.3813  1419093   40.93%
   7881  2266      111.3734   230      153.0000       90.3813  1404446   40.93%
   8103  2569      121.2717   229      153.0000       90.3813  1436465   40.93%
   8247  2515      128.8198   205      153.0000       90.3813  1430739   40.93%
   8352  2761      116.4134   247      153.0000       90.3813  1457536   40.93%
   8977  3609      124.3183   288      153.0000       90.3813  1570992   40.93%
Elapsed time = 593.61 sec. (131253.36 ticks, tree = 439.63 MB, solutions = 2)
   9656  4039      131.3104   237      153.0000       90.3813  1617527   40.93%
In Relaxation Callback. Heuristic solution found with objective value: 152. Prev. Best Sol: 153
In Relaxation Callback. Heuristic solution found with objective value: 152. Prev. Best Sol: 153
  10238  4767      131.9903   205      152.0000       90.3813  1695194   40.54%
  10808  5444      138.3000    64      152.0000       90.3813  1777347   40.54%
  11222  5980      144.6309   212      152.0000       90.3813  1841877   40.54%
  11628  6252       98.0429   356      152.0000       90.3813  1880697   40.54%
  11896  6666       99.3749   367      152.0000       90.3813  1953034   40.54%
  12133  6818       98.0448   385      152.0000       91.2350  1982213   39.98%
  12327  7076      105.2341   350      152.0000       91.7530  2045269   39.64%
  12514  7231      102.7180   342      152.0000       91.7530  2086508   39.64%
  12731  7414       99.2032   346      152.0000       91.7530  2132605   39.64%
Elapsed time = 819.63 sec. (169509.15 ticks, tree = 1376.63 MB, solutions = 2)
Starting limited solution polishing.
  12932  7646      111.7967   328      152.0000       91.7530  2189098   39.64%
  13150  7754      105.3872   320      152.0000       91.7530  2215273   39.64%
  13392  7975      111.3970   317      152.0000       91.7530  2265369   39.64%
  13656  8224      108.8982   328      152.0000       91.7530  2316636   39.64%
  13916  8450      115.6503   293      152.0000       91.7530  2361389   39.64%
  13968  8600      117.3501   315      152.0000       91.7530  2390869   39.64%

Cover cuts applied:  3
Zero-half cuts applied:  14
Gomory fractional cuts applied:  3
User cuts applied:  19225

Root node processing (before b&c):
  Real time             =   19.49 sec. (14071.96 ticks)
Parallel b&c, 24 threads:
  Real time             =  883.01 sec. (178506.77 ticks)
  Sync time (average)   =  525.92 sec.
  Wait time (average)   =    0.13 sec.
                          ------------
Total (root+branch&cut) =  902.51 sec. (192578.73 ticks)
STATUS: Feasible
OBJ VALUE: 152
Explored Number of nodes: 13969
Unexplored Number of nodes: 8859
