ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 233.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 233 columns, and 0 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 233 columns, and 0 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          233.0000        0.0000           100.00%
      0     0       18.5833    41      233.0000        0.0000        0  100.00%
      0     2       18.5833    40      233.0000       18.5833        0   92.02%
Elapsed time = 0.14 sec. (14.66 ticks, tree = 0.02 MB, solutions = 1)
*    80    59      integral     0       23.0000       18.7778     1644   18.36%
*   106    57      integral     0       22.0000       19.0000     2263   13.64%
*   129    31      integral     0       20.0000       19.2500     3282    3.75%

User cuts applied:  802

Root node processing (before b&c):
  Real time             =    0.12 sec. (14.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.13 sec. (17.35 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (31.95 ticks)
STATUS: Optimal
OBJ VALUE: 20
Explored Number of nodes: 141
Unexplored Number of nodes: 0
