ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1833
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1187
Odd anti hole count:23284
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 175.000000 after 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 175 columns, and 220427 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.71 ticks)
Probing time = 0.01 sec. (1.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 175 columns, and 220427 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.96 ticks)
Probing time = 0.01 sec. (2.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 175
Root relaxation solution time = 1.51 sec. (306.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        0.0000           100.00%
      0     0       35.0000   168      175.0000       35.0000     1578   80.00%
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 175
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
      0     0       35.2963   168       94.0000      Fract: 1     1712   62.45%
      0     0  -1.00000e+75     0       94.0000       35.2963     1712   62.45%
In Candidate Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 94
      0     0       35.4531   173       84.0000       Cuts: 6     1915   57.79%
      0     0       35.4846   173       84.0000   ZeroHalf: 2     2039   57.76%
      0     2       35.4846   173       84.0000       35.8000     2039   57.38%
Elapsed time = 7.77 sec. (8215.45 ticks, tree = 0.02 MB, solutions = 1)
      1     3       36.7000   171       84.0000       35.8000     2811   57.38%
      3     4       37.4850   171       84.0000       35.8000     3375   57.38%
      7     6       38.0762   168       84.0000       36.1249     4255   56.99%
     14    14       39.7302   167       84.0000       36.9000     7169   56.07%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
     29    16       38.2620   167       84.0000       36.9000     7564   56.07%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 84
     48    41       40.2586   164       84.0000       37.4946    14430   55.36%
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 78. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 78. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 84
     75    21       40.1661   168       78.0000       37.4946     9497   51.93%
     85    57       42.4509   160       78.0000       37.4946    19940   51.93%
    104    80       41.9798   163       78.0000       37.4946    28055   51.93%
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 78
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 78
    165   125       42.5568   159       76.0000       37.4946    37059   50.66%
Elapsed time = 19.14 sec. (12077.58 ticks, tree = 1.66 MB, solutions = 1)
    198   191       43.5335   158       76.0000       37.4946    62114   50.66%
    219   206       43.4464   159       76.0000       37.4946    67645   50.66%
    244   228       43.0511   156       76.0000       37.4946    73692   50.66%
    288   248       45.4156   146       76.0000       37.4946    79586   50.66%
    336   311       40.9054   164       76.0000       37.4946   101403   50.66%
    389   307       46.9327   145       76.0000       37.4946    99474   50.66%
    451   372       45.3107   154       76.0000       37.4946   122042   50.66%
    512   447       50.2811   141       76.0000       37.4946   131795   50.66%
*   515+  346                           52.0000       37.4946            27.89%
    578   450       51.5635   140       52.0000       37.4946   132385   27.89%
    618   526        cutoff             52.0000       37.4946   143568   27.89%
Elapsed time = 51.52 sec. (21797.56 ticks, tree = 41.98 MB, solutions = 2)
    667   579       50.4207   135       52.0000       37.4946   156621   27.89%
    728   591       50.1147   139       52.0000       37.4946   159087   27.89%
    796   604       42.3380   163       52.0000       37.4946   165179   27.89%
    856   713       41.2044   165       52.0000       37.4946   186094   27.89%
    918   682       44.0106   156       52.0000       37.8796   179405   27.15%
    981   731       38.9527   168       52.0000       38.2682   191111   26.41%
   1054   883       47.0075   148       52.0000       38.4069   214451   26.14%
   1133   868       50.4083   132       52.0000       38.4069   210523   26.14%
   1225   945       40.0721   166       52.0000       38.4069   231183   26.14%
   1330   943       48.6354   137       52.0000       38.4069   228824   26.14%
Elapsed time = 83.94 sec. (31436.68 ticks, tree = 125.15 MB, solutions = 2)
   1438  1186       43.6028   158       52.0000       38.6461   267598   25.68%
   1531  1139       41.3839   159       52.0000       38.9552   261207   25.09%
   1616  1223       46.5341   153       52.0000       38.9552   272787   25.09%
   1697  1342       40.8158   166       52.0000       38.9552   294955   25.09%
   1777  1423       50.7784   131       52.0000       38.9552   306772   25.09%
   1875  1350       45.2704   152       52.0000       38.9552   296034   25.09%
   1956  1554       45.6337   152       52.0000       38.9552   330417   25.09%
   2040  1539       47.0512   149       52.0000       38.9552   328208   25.09%
   2136  1573       42.1949   163       52.0000       38.9552   333560   25.09%
   2247  1724       44.5410   158       52.0000       38.9552   356195   25.09%
Elapsed time = 118.65 sec. (41157.45 ticks, tree = 303.99 MB, solutions = 2)
   2335  1710       49.3519   138       52.0000       38.9552   354016   25.09%
   2427  1851       46.5789   147       52.0000       38.9552   374053   25.09%
   2503  1973       48.9815   135       52.0000       39.4928   390555   24.05%
   2598  1960       43.4644   157       52.0000       39.4928   389242   24.05%
   2690  2097       44.3091   150       52.0000       39.4928   407368   24.05%
   2783  1984       45.9843   145       52.0000       39.4928   392141   24.05%
   2870  2002       43.9768   159       52.0000       39.4928   395348   24.05%
   2970  2237       48.6003   142       52.0000       40.4077   426646   22.29%
   3065  2253       50.3625   135       52.0000       40.4077   428439   22.29%
   3134  2296       47.4341   146       52.0000       40.4077   434147   22.29%
Elapsed time = 152.48 sec. (50845.98 ticks, tree = 492.29 MB, solutions = 2)
   3196  2562       43.2707   157       52.0000       40.4077   472900   22.29%
   3249  2530       50.9947   134       52.0000       40.4077   467947   22.29%
   3305  2579       44.8686   151       52.0000       40.4077   475147   22.29%
   3365  2627       47.5804   144       52.0000       40.6099   483896   21.90%
   3425  2755       45.7221   150       52.0000       40.6099   512099   21.90%
   3498  2719       49.6332   145       52.0000       40.6330   502328   21.86%
   3575  2788       42.8106   158       52.0000       40.6330   518313   21.86%
   3647  2871       42.6699   161       52.0000       40.7261   534665   21.68%
   3730  2979        cutoff             52.0000       40.7261   551036   21.68%
   3827  3026       50.9106   139       52.0000       40.7635   556967   21.61%
Elapsed time = 184.34 sec. (60521.93 ticks, tree = 685.93 MB, solutions = 2)
   3909  3048       47.4511   142       52.0000       40.7635   560519   21.61%
   3991  3004        cutoff             52.0000       40.7635   554336   21.61%
   4082  3104       47.8149   148       52.0000       40.7635   568367   21.61%
   4190  3214       41.6934   162       52.0000       40.8424   582724   21.46%
   4285  3259       48.9657   143       52.0000       40.8555   588821   21.43%
   4375  3157       42.3911   164       52.0000       40.8555   575395   21.43%
   4454  3378       47.5751   140       52.0000       40.8555   604800   21.43%
   4535  3563       45.6341   152       52.0000       40.9000   629535   21.35%
   4613  3551       42.8729   161       52.0000       40.9394   628230   21.27%
   4712  3528       47.6165   146       52.0000       40.9427   625257   21.26%
Elapsed time = 217.26 sec. (70177.18 ticks, tree = 864.13 MB, solutions = 2)
   4806  3592       46.5636   144       52.0000       40.9427   633263   21.26%
   4899  3831        cutoff             52.0000       40.9427   665092   21.26%
   4962  3833       43.4779   159       52.0000       40.9427   665570   21.26%
   5020  3825       47.9069   150       52.0000       40.9427   664422   21.26%
   5048  3845       49.8557   139       52.0000       40.9427   666703   21.26%
   5049  3729       43.1104   153       52.0000       40.9427   652257   21.26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 175 columns, and 220427 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 175 columns, and 220427 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.33 ticks)
Represolve time = 0.15 sec. (156.70 ticks)
   5051     0       35.5673   174       52.0000      Fract: 1   711218   20.88%
   5051     0       35.6211   174       52.0000       Cuts: 3   711428   20.88%
   5051     0       35.6512   174       52.0000      Fract: 1   711603   20.88%
   5051     0       35.6825   174       52.0000      Fract: 1   711812   20.88%
   5051     2       35.6825   174       52.0000       41.1443   711812   20.88%
   5055     4       36.9458   171       52.0000       41.1443   713079   20.88%
   5071    13       38.7331   171       52.0000       41.1443   718014   20.88%
   5132    48       39.8419   166       52.0000       41.1443   736931   20.88%
Elapsed time = 245.52 sec. (91996.99 ticks, tree = 0.03 MB, solutions = 2)
   5212    96       42.7823   161       52.0000       41.1443   755748   20.88%
   5365   212       44.2910   159       52.0000       41.1443   787707   20.88%
   5504   322       44.3801   152       52.0000       41.1443   807540   20.88%
   5581   485       47.2545   147       52.0000       41.1443   839278   20.88%
   5736   555       47.5564   145       52.0000       41.1443   849959   20.88%
   5874   713       50.4608   144       52.0000       41.1443   875476   20.88%
   6053   848       47.9678   145       52.0000       41.1443   896641   20.88%
   6197   896       43.6891   153       52.0000       41.1443   908973   20.88%
   6317   901       40.6401   166       52.0000       41.1443   909690   20.88%
   6433  1157       45.3504   150       52.0000       41.1443   964154   20.88%
Elapsed time = 290.33 sec. (101608.84 ticks, tree = 7.75 MB, solutions = 2)
   6566  1205       46.0022   148       52.0000       41.1443   971828   20.88%
   6739  1314       43.3558   154       52.0000       41.1443   994068   20.88%
   6912  1396       45.3813   154       52.0000       41.1443  1009704   20.88%
   7074  1603       44.7295   153       52.0000       41.1443  1045737   20.88%
   7267  1764        cutoff             52.0000       41.1443  1074750   20.88%
   7466  1957       49.6596   144       52.0000       41.1443  1107904   20.88%
   7690  2012       44.0710   159       52.0000       41.1443  1119386   20.88%
   7908  2071       41.5510   164       52.0000       41.1443  1131255   20.88%
   8112  2416       42.9231   160       52.0000       41.1443  1194897   20.88%
   8728  2913       42.7519   163       52.0000       41.1443  1285903   20.88%
Elapsed time = 338.33 sec. (114069.82 ticks, tree = 11.79 MB, solutions = 2)
   9273  3213       42.8868   161       52.0000       41.1443  1350242   20.88%
   9849  3844       46.5793   148       52.0000       41.1443  1484211   20.88%
  10478  4221       50.0777   132       52.0000       41.1443  1577401   20.88%
  11074  4829       49.4377   140       52.0000       41.4208  1726825   20.34%
  11594  5290        cutoff             52.0000       41.4675  1877306   20.25%
  12171  5784        cutoff             52.0000       41.5390  2036848   20.12%
  12750  6031       45.7212   151       52.0000       41.5854  2112091   20.03%
  13343  6498       46.7574   154       52.0000       41.7629  2255594   19.69%
  13949  7146       46.1545   152       52.0000       41.8428  2461978   19.53%
  14528  7609       50.0000    62       52.0000       41.8730  2607916   19.48%
Elapsed time = 469.92 sec. (152298.94 ticks, tree = 25.68 MB, solutions = 2)
  15119  7982       50.9487   135       52.0000       41.9106  2728958   19.40%
  15753  8375       42.9945   162       52.0000       41.9921  2858336   19.25%
  16251  8848        cutoff             52.0000       42.0343  3007323   19.16%
  16633  9340       48.2135   145       52.0000       42.0662  3176240   19.10%
  17012  9669       45.5173   156       52.0000       42.0869  3285434   19.06%
* 17329+ 9883                           47.0000       42.1517            10.32%
  17389  9928       47.1734   147       47.0000       42.1517  3360573   10.32%
  17777  4069       44.5331   151       47.0000       42.1827  3416944   10.25%
  18190  4224       44.4982   157       47.0000       42.2553  3504595   10.10%
  18612  4497       44.2443   158       47.0000       42.2774  3645646   10.05%
  19023  4646       44.8176   156       47.0000       42.3963  3723072    9.80%
Elapsed time = 599.94 sec. (190489.48 ticks, tree = 22.16 MB, solutions = 3)
  19434  4811       45.8012   151       47.0000       42.5032  3811157    9.57%
  19873  5072       44.3304   155       47.0000       42.5546  3955606    9.46%
  20301  5361        cutoff             47.0000       42.6093  4131217    9.34%
  20698  5492       44.5310   154       47.0000       42.6549  4198580    9.24%
  21085  5583       45.2657   153       47.0000       42.7118  4238072    9.12%
  21518  5868       45.1457   154       47.0000       42.7712  4395534    9.00%
  21956  5991       45.2223   154       47.0000       42.8178  4466797    8.90%
  22408  6113        cutoff             47.0000       42.8693  4534846    8.79%
  22846  6276       45.7043   157       47.0000       42.9238  4640898    8.67%
  23295  6569        cutoff             47.0000       42.9847  4806331    8.54%
Elapsed time = 734.81 sec. (228751.54 ticks, tree = 50.92 MB, solutions = 3)
  23752  6761       44.3389   159       47.0000       43.0278  4915695    8.45%
  24211  6932       44.5227   156       47.0000       43.0710  5024710    8.36%
  24663  7064       44.7453   154       47.0000       43.1250  5110541    8.24%
  25106  7210       44.2781   158       47.0000       43.1565  5213860    8.18%
  25574  7492        cutoff             47.0000       43.2123  5389595    8.06%
Starting limited solution polishing.
  26022  7631       45.1908   154       47.0000       43.2599  5478626    7.96%
  26490  7671       45.8235   151       47.0000       43.2881  5505916    7.90%
  26968  7863       45.6403   150       47.0000       43.3138  5647336    7.84%
  27445  8054        cutoff             47.0000       43.3520  5762829    7.76%
  27804  8251        cutoff             47.0000       43.3872  5872514    7.69%
Elapsed time = 864.34 sec. (266966.41 ticks, tree = 107.28 MB, solutions = 3)
  28205  8331       45.9986   151       47.0000       43.4135  5914150    7.63%
  28793  8432        cutoff             47.0000       43.4609  5991779    7.53%
  29422  8583       44.8784   157       47.0000       43.4840  6040872    7.48%

Zero-half cuts applied:  4
Gomory fractional cuts applied:  6
User cuts applied:  10845

Root node processing (before b&c):
  Real time             =    7.60 sec. (8192.71 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.65 sec. (273504.60 ticks)
  Sync time (average)   =  480.62 sec.
  Wait time (average)   =    0.55 sec.
                          ------------
Total (root+branch&cut) =  901.26 sec. (281697.31 ticks)
STATUS: Feasible
OBJ VALUE: 47
Explored Number of nodes: 29655
Unexplored Number of nodes: 8953
