ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 1e+75
Found incumbent of value 433.000000 after 0.60 sec. (0.50 ticks)
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          433.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 433
      0     0       69.8587   277      433.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      433.0000       69.8587        0   83.87%
      0     2       69.8587   277      129.0000       69.8587        0   45.85%
Elapsed time = 3.17 sec. (1291.77 ticks, tree = 0.02 MB, solutions = 1)
   1203   919       78.4022   229      129.0000       70.3740    51934   45.45%
   1208   800       90.4238   249      129.0000       70.3740    46057   45.45%
   1222  1144       81.3725   253      129.0000       70.3740    61316   45.45%
   1230  1159       90.0103   257      129.0000       70.3740    63074   45.45%
   1244  1206       86.1318   250      129.0000       70.3740    72637   45.45%
   1273  1267       82.8286   247      129.0000       70.3740    95865   45.45%
   1307  1286       87.2063   246      129.0000       70.3740   102027   45.45%
   1345  1311       84.0056   232      129.0000       70.3740   107151   45.45%
   1380  1293       89.5390   251      129.0000       70.3740   104187   45.45%
   1584  1487       88.6242   219      129.0000       70.3740   131155   45.45%
Elapsed time = 9.71 sec. (4549.94 ticks, tree = 35.83 MB, solutions = 1)
   1839  1676       99.1832   228      129.0000       70.3740   153104   45.45%
   2120  1978       88.9677   220      129.0000       70.3740   187714   45.45%
   2380  2273      104.6282   139      129.0000       70.3740   216107   45.45%
   2684  2550      100.6539   187      129.0000       70.3740   240531   45.45%
   2902  2642      105.7692   191      129.0000       70.3740   249702   45.45%
   3147  2941      109.7142   172      129.0000       70.3740   283849   45.45%
   3403  2963      105.2107   201      129.0000       70.3740   289267   45.45%
   3580  3415      108.4125   229      129.0000       70.3740   331863   45.45%
   3751  3555      120.5983   190      129.0000       70.3740   348571   45.45%
   4007  3674       75.1072   299      129.0000       70.3740   367979   45.45%
Elapsed time = 28.77 sec. (14146.23 ticks, tree = 330.76 MB, solutions = 1)
   4263  4068      119.6327   168      129.0000       70.3740   407198   45.45%
   4440  4235      113.0705   186      129.0000       70.3740   428206   45.45%
   4611  4417        cutoff            129.0000       70.3740   453431   45.45%
   4737  4441       74.9645   305      129.0000       70.3740   456669   45.45%
   4808  4568      125.4118   136      129.0000       70.5901   472950   45.28%
   4812  4389       75.2202   298      129.0000       70.5901   450402   45.28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 433 columns, and 0 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.04 sec. (23.21 ticks)
   4814     2       70.7831   305      129.0000       70.7831   498640   45.13%
   6784  1314      101.5647   220      129.0000       71.5808   570037   44.51%
   6846  1978       93.9817   223      129.0000       71.5808   625482   44.51%
   7072  2147       97.9529   246      129.0000       71.5808   653742   44.51%
Elapsed time = 48.29 sec. (24686.60 ticks, tree = 31.31 MB, solutions = 2)
   7339  2374      113.4224   241      129.0000       71.5808   675935   44.51%
   7654  2589      103.5252   215      129.0000       71.5808   698164   44.51%
   8030  3044       93.6345   226      129.0000       71.5808   740598   44.51%
   8459  3448      103.8165   185      129.0000       71.5808   776559   44.51%
   8940  3926      103.6633   197      129.0000       71.5808   813350   44.51%
   9182  4294       78.1658   299      129.0000       71.5808   843374   44.51%
   9427  4427      120.2756   150      129.0000       71.5808   866390   44.51%
   9689  4707      126.3984   128      129.0000       71.5808   896314   44.51%
   9934  4644      105.7757   212      129.0000       71.5808   891038   44.51%
  10188  5164        cutoff            129.0000       71.5808   943700   44.51%
Elapsed time = 72.01 sec. (34243.12 ticks, tree = 445.11 MB, solutions = 2)
  10428  5370      108.4151   221      129.0000       71.5808   964198   44.51%
  10696  5513      122.9833   151      129.0000       71.9856   981293   44.20%
  10934  5714      119.0662   177      129.0000       71.9856  1002309   44.20%
  11164  5912      124.7624   176      129.0000       71.9856  1021483   44.20%
  11365  6084       80.0046   277      129.0000       72.2616  1043969   43.98%
  11551  6388       90.4455   259      129.0000       72.2616  1079656   43.98%
  11728  6604      102.5729   211      129.0000       72.3727  1109024   43.90%
  11889  6736       93.9787   245      129.0000       72.5738  1130296   43.74%
  12032  6896      105.8010   185      129.0000       72.5738  1153664   43.74%
  12167  7024       81.9342   286      129.0000       72.5738  1173116   43.74%
Elapsed time = 98.25 sec. (43836.79 ticks, tree = 765.47 MB, solutions = 2)
  12335  7176       83.8421   288      129.0000       72.5738  1194101   43.74%
  12506  7415       84.5133   289      129.0000       72.5738  1228692   43.74%
  12690  7405       86.7237   261      129.0000       72.5738  1226761   43.74%
  12898  7694       95.5525   236      129.0000       72.5738  1264980   43.74%
  13045  7754       95.4335   258      129.0000       72.5792  1272769   43.74%
  13214  8003      101.6167   249      129.0000       72.5792  1301812   43.74%
  13392  8207      106.1360   207      129.0000       72.5792  1334947   43.74%
  13599  8430      107.9051   206      129.0000       72.5792  1364994   43.74%
  13822  8664      124.9662   126      129.0000       72.5792  1394075   43.74%
  14082  8648       87.5377   275      129.0000       72.5792  1393960   43.74%
Elapsed time = 125.56 sec. (53440.27 ticks, tree = 1054.99 MB, solutions = 2)
  14294  9083      108.5181   223      129.0000       72.5792  1441209   43.74%
  14538  9275      108.3863   204      129.0000       72.5792  1462896   43.74%
  14769  9321       95.2829   241      129.0000       72.5792  1469018   43.74%
  14984  9519      115.1216   160      129.0000       72.5792  1488650   43.74%
  15239  9819      110.9802   200      129.0000       72.5957  1520909   43.72%
  15481 10180      109.6124   182      129.0000       72.5957  1558222   43.72%
  15726 10341      122.7336   196      129.0000       72.5957  1576683   43.72%
  15996 10628      102.5241   217      129.0000       72.6480  1602761   43.68%
  16272 10901      114.6315   163      129.0000       72.6480  1626069   43.68%
  16525 11217      106.0013   218      129.0000       72.6611  1655955   43.67%
Elapsed time = 152.50 sec. (63028.89 ticks, tree = 1540.97 MB, solutions = 2)
  16806 11332      118.9211   132      129.0000       72.6659  1667504   43.67%
  16969 11745       88.5874   279      129.0000       72.6662  1704498   43.67%
  17145 11687      105.0234   224      129.0000       72.6772  1699801   43.66%
  17342 12014      118.3455   178      129.0000       72.6772  1741428   43.66%
  17573 12047      107.1287   225      129.0000       72.6772  1746160   43.66%
  17767 12165      123.3558   184      129.0000       72.6772  1759939   43.66%
  17990 12508      127.9603   161      129.0000       72.6772  1797948   43.66%
  18187 12815       87.5841   296      129.0000       72.6772  1837886   43.66%
  18338 12789       86.0508   287      129.0000       72.6772  1835328   43.66%
  18511 13130      124.5833   126      129.0000       72.6772  1875370   43.66%
Elapsed time = 182.07 sec. (72634.27 ticks, tree = 1927.31 MB, solutions = 2)
  18720 13179       93.3860   265      129.0000       72.6772  1883431   43.66%
  18928 13251       80.0919   305      129.0000       72.6772  1893616   43.66%
  19113 13754      122.1034   190      129.0000       72.7547  1954710   43.60%
  19311 13844      103.4281   236      129.0000       72.7547  1967117   43.60%
  19490 13910      124.2814   144      129.0000       72.7547  1973195   43.60%
  19695 14042       80.1966   301      129.0000       72.7547  1990765   43.60%
  19870 14203      120.3980   185      129.0000       72.8446  2008229   43.53%
  20054 14429       83.4729   291      129.0000       72.8625  2040546   43.52%
  20263 14680       87.5035   285      129.0000       72.8625  2068824   43.52%
  20442 14772      100.1289   244      129.0000       72.8843  2081381   43.50%
Elapsed time = 212.73 sec. (82200.39 ticks, tree = 2271.06 MB, solutions = 2)
Nodefile size = 219.53 MB
  20644 15025      123.4611   126      129.0000       72.9225  2109716   43.47%
  20825 15294       80.5194   296      129.0000       72.9320  2148656   43.46%
  20985 15300       81.2759   296      129.0000       72.9386  2149573   43.46%
  21162 15471      103.7180   230      129.0000       72.9386  2167004   43.46%
  21354 15695      120.9309   158      129.0000       72.9386  2191913   43.46%
  21571 15957      112.3440   181      129.0000       72.9386  2224912   43.46%
  21775 15844       81.4409   302      129.0000       72.9436  2217362   43.45%
  22017 16306      124.4091   103      129.0000       72.9436  2261476   43.45%
  22246 16574      117.5488   202      129.0000       72.9499  2296276   43.45%
  22934 17183       92.9374   251      129.0000       72.9499  2365819   43.45%
Elapsed time = 253.62 sec. (94647.98 ticks, tree = 2769.53 MB, solutions = 2)
Nodefile size = 718.35 MB
  23562 18025       94.4581   273      129.0000       72.9499  2482113   43.45%
  24193 18421       85.2719   294      129.0000       72.9499  2537888   43.45%
  24774 19064      100.7940   211      129.0000       72.9499  2638510   43.45%
  25504 19800       87.8932   284      129.0000       72.9499  2744955   43.45%
  26277 20478       95.7672   249      129.0000       73.0038  2829215   43.41%
  27096 21387      115.5394   209      129.0000       73.0156  2937243   43.40%
  27927 22229      113.2166   202      129.0000       73.0366  3038599   43.38%
  28772 22723      108.5156   238      129.0000       73.0684  3097079   43.36%
  29749 23809      124.5750   146      129.0000       73.0960  3212283   43.34%
  30664 24528       91.3936   263      129.0000       73.1115  3289680   43.32%
Elapsed time = 375.84 sec. (132853.93 ticks, tree = 4281.44 MB, solutions = 2)
Nodefile size = 2229.10 MB
  31526 25090      103.3607   241      129.0000       73.1266  3351407   43.31%
  32196 26051      126.8885   176      129.0000       73.1657  3448546   43.28%
  33008 26969      115.1065   207      129.0000       73.1797  3568578   43.27%
  33901 27920      113.2843   214      129.0000       73.1863  3674058   43.27%
  34716 28281      127.3890   114      129.0000       73.2049  3711736   43.25%
  35444 29407      105.0768   246      129.0000       73.2241  3848951   43.24%
  36247 30069      115.1989   201      129.0000       73.2367  3930512   43.23%
  37067 30874      115.6198   228      129.0000       73.2514  4024316   43.22%
  37842 31322       94.5341   278      129.0000       73.2728  4077023   43.20%
  38588 32415      109.4455   230      129.0000       73.2984  4199378   43.18%
Elapsed time = 502.72 sec. (171078.84 ticks, tree = 6003.44 MB, solutions = 2)
Nodefile size = 3950.63 MB
  39424 32898      104.9670   225      129.0000       73.3032  4260354   43.18%
  40281 34190      119.4510   188      129.0000       73.3268  4404630   43.16%
  40933 34464      120.1723   182      129.0000       73.3511  4436585   43.14%
  41570 35049      124.8026   166      129.0000       73.3735  4501464   43.12%
  42227 35672      126.0909   166      129.0000       73.3735  4597561   43.12%
  42909 36237      107.3596   233      129.0000       73.3735  4682068   43.12%
  43481 36617       92.6302   262      129.0000       73.3735  4736420   43.12%
  44096 37795      105.3939   237      129.0000       73.3735  4906599   43.12%
  44807 37907       90.6981   283      129.0000       73.3735  4927727   43.12%
  45555 38749      102.8598   249      129.0000       73.3779  5046835   43.12%
Elapsed time = 629.79 sec. (209272.11 ticks, tree = 7402.85 MB, solutions = 2)
Nodefile size = 5346.51 MB
  46396 39796      122.1062   109      129.0000       73.3894  5170304   43.11%
  47236 40098       83.5629   310      129.0000       73.4376  5202800   43.07%
  48104 40723      121.7756   177      129.0000       73.4581  5278868   43.06%
  49035 42393      123.7595   157      129.0000       73.4634  5469172   43.05%
  50018 43196       97.5588   246      129.0000       73.4831  5550523   43.04%
  50822 43519      113.4060   208      129.0000       73.4848  5580385   43.04%
  51658 45044      111.8884   224      129.0000       73.5176  5750826   43.01%
  52353 44965       85.2819   289      129.0000       73.5284  5743712   43.00%
  53193 45842      124.7289   156      129.0000       73.5383  5848422   42.99%
  53869 46919       84.2835   304      129.0000       73.6325  5975464   42.92%
Elapsed time = 758.39 sec. (247466.83 ticks, tree = 9208.68 MB, solutions = 2)
Nodefile size = 7151.00 MB
  54565 47894       98.1527   286      129.0000       73.6568  6094978   42.90%
  55292 48054      106.8582   241      129.0000       73.6568  6119284   42.90%
  55984 48434       82.8881   310      129.0000       73.6665  6168589   42.89%
  56598 49947       84.9192   306      129.0000       73.6728  6368428   42.89%
Starting limited solution polishing.
  57242 49607       91.5427   283      129.0000       73.7153  6324556   42.86%
  57905 50410       98.4913   267      129.0000       73.7153  6433669   42.86%
  58662 51653       99.6678   272      129.0000       73.7153  6604913   42.86%
  59223 51677      103.4089   264      129.0000       73.7153  6608680   42.86%
  59802 52706      109.7548   251      129.0000       73.7838  6745143   42.80%
  60438 53335      115.8382   197      129.0000       73.7838  6841564   42.80%
Elapsed time = 895.71 sec. (285647.25 ticks, tree = 10707.37 MB, solutions = 2)
Nodefile size = 8650.04 MB
  60871 53388      126.1056   155      129.0000       73.7838  6845308   42.80%

User cuts applied:  30812

Root node processing (before b&c):
  Real time             =    3.16 sec. (1291.28 ticks)
Parallel b&c, 24 threads:
  Real time             =  897.51 sec. (289262.89 ticks)
  Sync time (average)   =  454.61 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  900.67 sec. (290554.17 ticks)
STATUS: Feasible
OBJ VALUE: 129
Explored Number of nodes: 60896
Unexplored Number of nodes: 54507
