ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 705
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 1e+75
Found incumbent of value 148.000000 after 0.08 sec. (0.02 ticks)
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 148
      0     0       28.8348   139      148.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      148.0000       28.8348        0   80.52%
      0     2       28.8348   139       41.0000       28.8353        0   29.67%
Elapsed time = 0.31 sec. (86.57 ticks, tree = 0.02 MB, solutions = 1)
    960   863       38.9825    70       41.0000       29.0785    38984   29.08%
   1360  1091       34.1836   104       41.0000       29.7939    55444   27.33%
   1755  1355       37.4955    82       41.0000       29.8069    70724   27.30%
   2227  1812        cutoff             41.0000       29.9042    94884   27.06%
   2707  2168       33.4185   104       41.0000       29.9759   116962   26.89%
   3182  2434       38.8608    89       41.0000       30.1536   131347   26.45%
   3664  2973       39.5000    59       41.0000       30.1875   160991   26.37%
   4053  3352        cutoff             41.0000       30.2165   181771   26.30%
   4470  3679       32.3217   111       41.0000       30.3716   201087   25.92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (2.43 ticks)
   6816  1527       35.9697    79       41.0000       30.4831   298882   25.65%
Elapsed time = 4.26 sec. (3193.23 ticks, tree = 11.05 MB, solutions = 2)
  10462  4600       32.7876   114       41.0000       30.4831   451019   25.65%
  14064  7632       39.2773    80       41.0000       30.6577   600930   25.23%
  17656 10458       37.2394    90       41.0000       30.9959   742107   24.40%
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 41
  21237 11963       38.9442    86       40.0000       31.2595   906523   21.85%
  24663 14811       38.2908    83       40.0000       31.4800  1061242   21.30%
  28184 17560       38.2098    91       40.0000       31.6881  1208758   20.78%
  31706 20188       36.6882    96       40.0000       31.8366  1346049   20.41%
  35337 23117       34.8773   103       40.0000       31.9712  1498750   20.07%
  38946 26221       36.0712    97       40.0000       32.0601  1659556   19.85%
  42680 28945       35.8405    95       40.0000       32.1426  1796941   19.64%
Elapsed time = 14.08 sec. (12733.35 ticks, tree = 561.30 MB, solutions = 2)
  46381 31653       36.8381    97       40.0000       32.2252  1937210   19.44%
  50216 35608       36.4917    87       40.0000       32.2905  2135256   19.27%
  54041 37950       37.8962    99       40.0000       32.3642  2252525   19.09%
  57982 41476       37.8125    82       40.0000       32.4086  2426153   18.98%
  61910 45004       35.5240   108       40.0000       32.4657  2600702   18.84%
  65731 46968       33.2511   104       40.0000       32.5088  2698257   18.73%
  69590 50793       36.3562    87       40.0000       32.5659  2887963   18.59%
  73380 53930       37.4412    87       40.0000       32.6042  3049445   18.49%
  77263 57343       34.7805   107       40.0000       32.6409  3221120   18.40%
* 78742 57453      integral     0       39.0000       32.6548  3226916   16.27%
  80999 50368       33.5780   112       39.0000       32.6811  3391912   16.20%
Elapsed time = 23.68 sec. (22272.83 ticks, tree = 1008.89 MB, solutions = 3)
  84506 52018       35.9707    91       39.0000       32.7150  3484075   16.12%
  88061 54571       33.5477   113       39.0000       32.7519  3627659   16.02%
  91544 57430       34.9273    91       39.0000       32.7911  3790711   15.92%
  95111 60820       36.2590    95       39.0000       32.8254  3983515   15.83%
  98675 63400       36.0005    93       39.0000       32.8595  4129806   15.74%
 102167 65558       36.9721    96       39.0000       32.8925  4252241   15.66%
 105766 68337       35.3775   104       39.0000       32.9193  4408362   15.59%
 109319 71810       33.3637   103       39.0000       32.9518  4606935   15.51%
 112814 75012       37.9239    87       39.0000       32.9767  4787237   15.44%
 116400 76410       35.0405   107       39.0000       33.0003  4865901   15.38%
Elapsed time = 33.31 sec. (31810.93 ticks, tree = 1568.48 MB, solutions = 3)
 120024 78547       34.3266   104       39.0000       33.0282  4988564   15.31%
 123516 82970       37.8271    91       39.0000       33.0519  5243709   15.25%
 127115 84984       36.3518    95       39.0000       33.0804  5360052   15.18%
 130661 87579       35.8974    94       39.0000       33.1033  5509520   15.12%
 134262 89471       34.7664   104       39.0000       33.1323  5619003   15.05%
 137822 91757        cutoff             39.0000       33.1523  5748994   14.99%
 141361 95370        cutoff             39.0000       33.1758  5958408   14.93%
 145039 98938       34.2910   104       39.0000       33.1964  6161468   14.88%
 148545 99618       37.1370    78       39.0000       33.2199  6198919   14.82%
 151987 104106       36.6847    95       39.0000       33.2426  6455625   14.76%
Elapsed time = 42.95 sec. (41350.54 ticks, tree = 2167.75 MB, solutions = 3)
Nodefile size = 117.95 MB
 155444 105789       34.4043   105       39.0000       33.2626  6550484   14.71%
 158865 108044       34.8484   105       39.0000       33.2834  6678770   14.66%
 162339 110622       37.6279    97       39.0000       33.3021  6827170   14.61%
 165823 114391       36.0790    85       39.0000       33.3259  7044195   14.55%
 169237 116700       34.8739    84       39.0000       33.3444  7178442   14.50%
 172743 119081        cutoff             39.0000       33.3602  7317365   14.46%
 176201 122025       37.0765    82       39.0000       33.3770  7488052   14.42%
 179683 124390       37.9297    86       39.0000       33.3922  7622972   14.38%
 183128 126007       34.8978   108       39.0000       33.4120  7714734   14.33%
 186572 129889       37.4698    86       39.0000       33.4266  7941215   14.29%
Elapsed time = 52.72 sec. (50890.95 ticks, tree = 2728.39 MB, solutions = 3)
Nodefile size = 677.71 MB
 189983 130751       36.1980    94       39.0000       33.4429  7990728   14.25%
 192734 133509       34.3849   107       39.0000       33.4497  8151884   14.23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 148 columns, and 0 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.08 sec. (9.00 ticks)
 192850     2       28.8348   139       39.0000       33.4648  8300533   14.19%
 194543  1400       32.3994   113       39.0000       33.4648  8361668   14.19%
 195759  2210        cutoff             39.0000       33.4648  8424778   14.19%
 196945  3188       37.2692    99       39.0000       33.4648  8508242   14.19%
 198176  3943       35.8006   102       39.0000       33.4648  8570067   14.19%
 199449  4847       37.1117   112       39.0000       33.4648  8644067   14.19%
*200559  5618      integral     0       38.0000       33.4648  8711102   11.93%
 200747  4561        cutoff             38.0000       33.4648  8718382   11.93%
 201940  4951       36.7478   107       38.0000       33.4648  8770073   11.93%
Elapsed time = 64.73 sec. (63135.77 ticks, tree = 189.98 MB, solutions = 4)
 203216  5948       33.9571   117       38.0000       33.4648  8864893   11.93%
 204625  6793       35.7305    99       38.0000       33.4648  8930920   11.93%
 205766  7477       35.1712   102       38.0000       33.4648  8991768   11.93%
 207197  8483       34.0009   106       38.0000       33.4648  9077585   11.93%
 208443  9357       35.9924    92       38.0000       33.4648  9143903   11.93%
 209813 10038       33.4636   112       38.0000       33.4648  9197996   11.93%
 211248 10809       34.5715   104       38.0000       33.4648  9258958   11.93%
 212713 12048       33.4290   103       38.0000       33.4648  9354715   11.93%
 213951 12952       33.7519   116       38.0000       33.4648  9422564   11.93%
 215524 13780       35.3149   104       38.0000       33.4648  9482602   11.93%
Elapsed time = 76.39 sec. (72679.02 ticks, tree = 599.31 MB, solutions = 4)
 216998 14992       35.9585    93       38.0000       33.4648  9570922   11.93%
 218521 15653       36.5091   103       38.0000       33.4648  9618476   11.93%
 219785 16831       34.7360   109       38.0000       33.4648  9705019   11.93%
 221378 17432       34.9090    97       38.0000       33.4648  9749051   11.93%
 222851 18341       35.3159   104       38.0000       33.4648  9815442   11.93%
 224372 19606        cutoff             38.0000       33.4648  9911023   11.93%
 225944 20385       34.9363   103       38.0000       33.4648  9969946   11.93%
 227500 21653       35.5652    66       38.0000       33.4648 10060418   11.93%
 229016 22417        cutoff             38.0000       33.4648 10117563   11.93%
 230558 23487       34.7332   110       38.0000       33.4748 10196538   11.91%
Elapsed time = 87.48 sec. (82220.85 ticks, tree = 1044.18 MB, solutions = 4)
 232193 24182       34.2982   116       38.0000       33.5030 10249142   11.83%
 233897 25699       36.3675    85       38.0000       33.5374 10360814   11.74%
 235525 26413        cutoff             38.0000       33.5706 10410847   11.66%
 237197 27423       35.1573   114       38.0000       33.6002 10483856   11.58%
 238819 29097       35.9348   112       38.0000       33.6310 10609298   11.50%
 240465 30089       35.5655    99       38.0000       33.6606 10681478   11.42%
 242136 30871       36.5929    99       38.0000       33.6884 10739079   11.35%
 243768 31573       36.7480   100       38.0000       33.7163 10792045   11.27%
 245471 32626       34.6835   102       38.0000       33.7382 10873060   11.22%
 252236 36568       35.7615    98       38.0000       33.8441 11171949   10.94%
Elapsed time = 101.67 sec. (94622.26 ticks, tree = 1643.43 MB, solutions = 4)
 259085 41135       34.5703   118       38.0000       33.9390 11525311   10.69%
 265718 44918       36.6347    88       38.0000       34.0207 11823941   10.47%
 272337 48510        cutoff             38.0000       34.0943 12113308   10.28%
 278979 51885       36.1881   105       38.0000       34.1587 12378689   10.11%
 285723 55900       35.5052   101       38.0000       34.2231 12695838    9.94%
 292671 59412       35.5105    95       38.0000       34.2807 12978629    9.79%
 299419 64010       35.5881   100       38.0000       34.3343 13346305    9.65%
 306084 66639       35.4017    84       38.0000       34.3848 13564706    9.51%
 313183 70594       35.4484    92       38.0000       34.4390 13895960    9.37%
 320027 74750       35.9979   102       38.0000       34.4853 14242719    9.25%
Elapsed time = 145.11 sec. (132774.86 ticks, tree = 3379.33 MB, solutions = 4)
Nodefile size = 1325.21 MB
 327144 78154       36.7697    94       38.0000       34.5357 14534857    9.12%
 334092 81919       36.6313    93       38.0000       34.5787 14859066    9.00%
 341166 85340        cutoff             38.0000       34.6245 15150684    8.88%
 348270 89188        cutoff             38.0000       34.6697 15493263    8.76%
 355554 92042       35.4903   108       38.0000       34.7098 15748506    8.66%
 362890 95961       36.2255    98       38.0000       34.7498 16095202    8.55%
 370048 99407       35.8438   109       38.0000       34.7862 16408787    8.46%
 377384 102929        cutoff             38.0000       34.8261 16745378    8.35%
 384641 105732        cutoff             38.0000       34.8571 16999621    8.27%
 392084 108355        cutoff             38.0000       34.8931 17252581    8.18%
Elapsed time = 187.99 sec. (170928.44 ticks, tree = 4956.44 MB, solutions = 4)
Nodefile size = 2900.56 MB
 399525 111960       36.8108   104       38.0000       34.9233 17588397    8.10%
 406840 115202        cutoff             38.0000       34.9568 17906379    8.01%
 414331 118904       35.5865   103       38.0000       34.9866 18265081    7.93%
 421575 121241        cutoff             38.0000       35.0171 18499096    7.85%
 429046 124553        cutoff             38.0000       35.0451 18856269    7.78%
 436430 126923       36.0557   109       38.0000       35.0753 19129298    7.70%
 443854 129956       36.1276   100       38.0000       35.1066 19483246    7.61%
 451343 132264       36.3307    98       38.0000       35.1337 19753406    7.54%
 458809 135575        cutoff             38.0000       35.1622 20143431    7.47%
 466417 137497        cutoff             38.0000       35.1881 20370608    7.40%
Elapsed time = 231.05 sec. (209080.36 ticks, tree = 6324.28 MB, solutions = 4)
Nodefile size = 4268.35 MB
 473852 139872       36.9518    95       38.0000       35.2145 20666356    7.33%
 481566 142341        cutoff             38.0000       35.2399 20977701    7.26%
 489250 144762       36.3529   104       38.0000       35.2638 21280939    7.20%
 496805 147499       36.8073   106       38.0000       35.2901 21654862    7.13%
 504468 149117       36.5188    91       38.0000       35.3141 21876401    7.07%
 512132 151368       35.9176    99       38.0000       35.3372 22183034    7.01%
 520027 153861       36.1832    97       38.0000       35.3610 22535938    6.94%
 527868 155787       36.2799   100       38.0000       35.3848 22808396    6.88%
 535835 158439        cutoff             38.0000       35.4072 23210331    6.82%
 543687 160616        cutoff             38.0000       35.4275 23547231    6.77%
Elapsed time = 274.22 sec. (247231.98 ticks, tree = 7409.28 MB, solutions = 4)
Nodefile size = 5354.92 MB
 551626 161881       36.6737   108       38.0000       35.4507 23747002    6.71%
 559591 164337        cutoff             38.0000       35.4722 24155936    6.65%
 567683 165959       36.5548    90       38.0000       35.4943 24443995    6.59%
 575587 167559       36.7620    79       38.0000       35.5138 24726459    6.54%
 583627 169396        cutoff             38.0000       35.5360 25042950    6.48%
 591513 171137       36.5050    90       38.0000       35.5567 25388430    6.43%
 599709 172547        cutoff             38.0000       35.5774 25675048    6.38%
 607817 174286       36.7422    97       38.0000       35.5974 26040739    6.32%
 616018 175185        cutoff             38.0000       35.6167 26242830    6.27%
 624173 176658       36.3878   111       38.0000       35.6354 26574947    6.22%
Elapsed time = 317.37 sec. (285380.70 ticks, tree = 8160.07 MB, solutions = 4)
Nodefile size = 6105.04 MB
 632545 177903       36.6176   105       38.0000       35.6553 26863346    6.17%
 640945 179348       36.4353    98       38.0000       35.6748 27189576    6.12%
 649066 180330        cutoff             38.0000       35.6928 27447681    6.07%
 657495 181726        cutoff             38.0000       35.7121 27842462    6.02%
 665935 182795       36.8500    77       38.0000       35.7301 28163323    5.97%
 674246 183385       36.9226    98       38.0000       35.7479 28361895    5.93%
 682661 184228        cutoff             38.0000       35.7649 28684753    5.88%
 691285 185130       36.9229    97       38.0000       35.7828 29015520    5.83%
 699884 185818        cutoff             38.0000       35.8022 29304051    5.78%
 708515 186444        cutoff             38.0000       35.8189 29627699    5.74%
Elapsed time = 360.33 sec. (323531.36 ticks, tree = 8447.03 MB, solutions = 4)
Nodefile size = 6394.41 MB
 717255 187064       36.4369   101       38.0000       35.8366 29944467    5.69%
 724911 187570        cutoff             38.0000       35.8549 30222565    5.65%
 732423 187962        cutoff             38.0000       35.8735 30546181    5.60%
 739839 188241        cutoff             38.0000       35.8895 30788154    5.55%
 747415 188381       36.8810   100       38.0000       35.9037 30994529    5.52%
 754955 188625        cutoff             38.0000       35.9182 31273656    5.48%
 762587 188570       36.6603    96       38.0000       35.9330 31563596    5.44%
 770073 188615        cutoff             38.0000       35.9476 31781334    5.40%
 777637 188585       36.9654   102       38.0000       35.9621 32034710    5.36%
 785163 188491       36.6296    82       38.0000       35.9765 32290816    5.32%
Elapsed time = 415.04 sec. (361683.58 ticks, tree = 8248.27 MB, solutions = 4)
Nodefile size = 6196.17 MB (6196.17 MB after compression)
 792756 188343        cutoff             38.0000       35.9903 32532642    5.29%
 800479 187971        cutoff             38.0000       36.0041 32875475    5.25%
 807972 187684        cutoff             38.0000       36.0176 33057285    5.22%
 815427 187017       36.9313    85       38.0000       36.0321 33400953    5.18%
 822997 186437        cutoff             38.0000       36.0462 33635701    5.14%
 830563 185725        cutoff             38.0000       36.0603 33894539    5.10%
 838254 185198       36.6925    90       38.0000       36.0745 34076325    5.07%
 845968 184359       36.9931   106       38.0000       36.0865 34358306    5.04%
 853660 183605       36.9895   104       38.0000       36.1014 34575180    5.00%
 861208 182351       36.6202    91       38.0000       36.1149 34880549    4.96%
Elapsed time = 472.39 sec. (399836.72 ticks, tree = 7704.11 MB, solutions = 4)
Nodefile size = 5653.62 MB (5653.61 MB after compression)
 868806 181259        cutoff             38.0000       36.1293 35129551    4.92%
 876440 180274        cutoff             38.0000       36.1422 35341079    4.89%
 883809 178894        cutoff             38.0000       36.1554 35571816    4.85%
 891335 177292       36.8322    98       38.0000       36.1694 35814060    4.82%
 898589 175127        cutoff             38.0000       36.1827 36103032    4.78%
 906096 173968       36.9285    96       38.0000       36.1973 36253132    4.74%
 913505 171694        cutoff             38.0000       36.2123 36533899    4.70%
 920982 169815       36.6963   103       38.0000       36.2263 36743251    4.67%
 928403 166952       36.6009   105       38.0000       36.2403 37041208    4.63%
 935758 164870        cutoff             38.0000       36.2540 37238812    4.59%
Elapsed time = 531.02 sec. (437989.33 ticks, tree = 6712.16 MB, solutions = 4)
Nodefile size = 4736.90 MB (4736.90 MB after compression)
 943127 162943        cutoff             38.0000       36.2689 37416593    4.56%
 950418 159495        cutoff             38.0000       36.2843 37699771    4.52%
 957615 156444        cutoff             38.0000       36.2984 37934689    4.48%
 964971 153246       36.8824    96       38.0000       36.3139 38170006    4.44%
 972160 151635       36.8408   105       38.0000       36.3280 38282319    4.40%
 979606 147654        cutoff             38.0000       36.3440 38541067    4.36%
 987003 143388        cutoff             38.0000       36.3595 38797051    4.32%
 994184 140435       36.9921   101       38.0000       36.3748 38957358    4.28%
 1001402 136831        cutoff             38.0000       36.3895 39143469    4.24%
 1008595 130983        cutoff             38.0000       36.4062 39429034    4.19%
Elapsed time = 592.61 sec. (476142.07 ticks, tree = 4871.42 MB, solutions = 4)
Nodefile size = 3380.26 MB (3380.25 MB after compression)
 1015744 128136       36.6268   107       38.0000       36.4225 39559436    4.15%
 1022945 122460        cutoff             38.0000       36.4386 39788699    4.11%
 1030048 118717        cutoff             38.0000       36.4557 39936095    4.06%
 1037232 114864        cutoff             38.0000       36.4719 40078360    4.02%
 1044386 108060        cutoff             38.0000       36.4904 40305091    3.97%
 1051471 103009        cutoff             38.0000       36.5069 40455597    3.93%
 1057978 96357        cutoff             38.0000       36.5250 40638675    3.88%
 1064043 92977       36.9751    98       38.0000       36.5449 40724123    3.83%
 1070169 87448        cutoff             38.0000       36.5635 40852625    3.78%
 1076262 80603       36.6867    81       38.0000       36.5829 41001506    3.73%
Elapsed time = 661.54 sec. (514293.20 ticks, tree = 1808.20 MB, solutions = 4)
Nodefile size = 1031.36 MB (1031.35 MB after compression)
 1082499 76308        cutoff             38.0000       36.6014 41086767    3.68%
 1088865 70986        cutoff             38.0000       36.6198 41185687    3.63%
 1095232 63947        cutoff             38.0000       36.6372 41305540    3.59%
 1101653 59821        cutoff             38.0000       36.6572 41368650    3.53%
 1108202 50818        cutoff             38.0000       36.6765 41496500    3.48%
 1114728 45298        cutoff             38.0000       36.6965 41566097    3.43%
 1121339 41608        cutoff             38.0000       36.7162 41608188    3.38%
 1128047 33328        cutoff             38.0000       36.7396 41695036    3.32%
 1134975 28835        cutoff             38.0000       36.7635 41736539    3.25%
 1142088 21161        cutoff             38.0000       36.7877 41797685    3.19%
Elapsed time = 743.15 sec. (552445.08 ticks, tree = 226.20 MB, solutions = 4)
Nodefile size = 34.50 MB
 1149412 11929        cutoff             38.0000       36.8147 41855802    3.12%
 1156927  3287        cutoff             38.0000       36.8611 41894222    3.00%

User cuts applied:  6064

Root node processing (before b&c):
  Real time             =    0.32 sec. (86.42 ticks)
Parallel b&c, 24 threads:
  Real time             =  761.62 sec. (560922.96 ticks)
  Sync time (average)   =  329.03 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  761.94 sec. (561009.38 ticks)
STATUS: Optimal
OBJ VALUE: 38
Explored Number of nodes: 1158761
Unexplored Number of nodes: 0
