ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 322.000000 after 0.02 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 322 columns, and 0 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 322 columns, and 0 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          322.0000        0.0000           100.00%
      0     0       39.1540   109      322.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 322
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 322
      0     0  -1.00000e+75     0      322.0000       39.1543        0   87.84%
      0     2       39.1540   109       89.0000       39.1543        0   56.01%
Elapsed time = 0.37 sec. (126.84 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 89
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 89
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 76
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 76
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 73
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 73
    391   347       45.7378   118       69.0000       39.4269    29567   42.86%
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 69
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 69
    710   678       50.1254   134       63.0000       39.4269    52016   37.42%
   1040   944       54.0000    92       63.0000       39.4269    79000   37.42%
   1423  1285       45.1305   148       63.0000       39.4269   101712   37.42%
   1669  1550       43.9480   153       63.0000       39.4269   125837   37.42%
   1908  1741       54.2822   132       63.0000       39.4269   144367   37.42%
   2113  1877       61.9480    97       63.0000       39.5244   157187   37.26%
   2273  2085       49.4160   146       63.0000       39.6364   178917   37.09%
   2405  2154       42.9316   157       63.0000       39.7333   187705   36.93%
   3109  2839       51.1093   158       63.0000       40.0750   254156   36.39%
Elapsed time = 25.25 sec. (3230.62 ticks, tree = 88.77 MB, solutions = 1)
*  3753  3297      integral     0       57.0000       40.1389   296424   29.58%
   3818  3356       61.0935    99       57.0000       40.1389   301162   29.58%
   4212  2941       55.0775   137       57.0000       40.3750   352960   29.17%
   4676  3360       49.9967   149       57.0000       40.4055   401474   29.11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 322 columns, and 0 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 322 columns, and 0 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (7.55 ticks)
   4857     2       40.5551   148       57.0000       40.8526   439821   28.33%
   6055  1079       47.8581   137       57.0000       41.6955   503661   26.85%
   7083  1753       50.5739   126       57.0000       41.8793   558272   26.53%
   8436  2918       47.1302   144       57.0000       42.1883   644052   25.99%
   9459  3895       49.2031   136       57.0000       42.5537   727800   25.34%
  10379  4715       50.9328   139       57.0000       42.8163   799099   24.88%
  11110  5360       51.0184   153       57.0000       42.9459   857775   24.66%
Elapsed time = 83.50 sec. (12926.95 ticks, tree = 202.66 MB, solutions = 2)
  11818  5989       54.4455   151       57.0000       43.0000   919319   24.56%
  12540  6595       55.6454    83       57.0000       43.1804   981944   24.24%
  13266  7060       44.7521   165       57.0000       43.5248  1030613   23.64%
  14081  7715       55.1922   109       57.0000       43.7500  1088974   23.25%
  14856  8365       46.9571   147       57.0000       43.8505  1146381   23.07%
  15536  9082       47.3246   144       57.0000       44.1125  1210261   22.61%
  16314  9772       54.0357   109       57.0000       44.2086  1276071   22.44%
  17120 10274       49.8567   152       57.0000       44.3503  1321230   22.19%
  17772 10958       46.6571   160       57.0000       44.4949  1380838   21.94%
  18449 11542       47.1074   138       57.0000       44.5442  1438145   21.85%
Elapsed time = 126.48 sec. (22474.71 ticks, tree = 582.65 MB, solutions = 2)
  19078 12224       51.4363   152       57.0000       44.6349  1503502   21.69%
  19746 12815       49.0324   154       57.0000       44.6584  1557973   21.65%
  20369 13356       49.2459   156       57.0000       44.7899  1613383   21.42%
  21124 13639       47.3487   139       57.0000       44.8671  1642684   21.29%
  21897 14362       52.2473   147       57.0000       44.8756  1708304   21.27%
  22570 15139       54.8231   145       57.0000       44.9327  1775852   21.17%
  23255 15458       54.8606   142       57.0000       44.9991  1807600   21.05%
  23897 16311       53.5244   130       57.0000       45.0359  1891097   20.99%
  24513 16926       54.5310    91       57.0000       45.0825  1951736   20.91%
  25167 17444       50.1518   156       57.0000       45.1037  2004295   20.87%
Elapsed time = 163.08 sec. (32024.66 ticks, tree = 986.63 MB, solutions = 2)
  25845 17846       53.3079   163       57.0000       45.1630  2045057   20.77%
  26497 18585       50.4805   157       57.0000       45.1723  2116830   20.75%
  27161 19028       53.6636   131       57.0000       45.2453  2159691   20.62%
* 27796 19515      integral     0       54.0000       45.2611  2203119   16.18%
  27874 19264       56.0000    29       54.0000       45.2611  2179439   16.18%
  28424 12979       48.4526   149       54.0000       45.3359  2259989   16.04%
  28970 13328       49.2841   180       54.0000       45.3713  2302251   15.98%
  29591 13982       48.2898   165       54.0000       45.3897  2376530   15.94%
  30200 14377       52.0432   135       54.0000       45.4794  2423911   15.78%
  30787 14729       52.9591   138       54.0000       45.5368  2466484   15.67%
  31391 15400       48.9121   153       54.0000       45.5487  2540425   15.65%
Elapsed time = 195.23 sec. (41578.02 ticks, tree = 905.03 MB, solutions = 3)
  31999 15806        cutoff             54.0000       45.6141  2588827   15.53%
  32626 16320       47.5759   168       54.0000       45.6546  2647195   15.45%
  33219 16762       51.5891   140       54.0000       45.6829  2698454   15.40%
  33790 17004       52.8000   136       54.0000       45.7016  2725541   15.37%
  34358 17337       49.9708   140       54.0000       45.7233  2763664   15.33%
  35025 17862       51.9594   142       54.0000       45.7561  2827287   15.27%
  35661 18423       47.7026   141       54.0000       45.8153  2890346   15.16%
  36249 18792       48.5845   159       54.0000       45.8373  2931435   15.12%
  36890 19322       49.5881   150       54.0000       45.8440  2991812   15.10%
  37531 20012       47.9653   155       54.0000       45.8756  3068441   15.05%
Elapsed time = 223.59 sec. (51124.53 ticks, tree = 1237.85 MB, solutions = 3)
  38165 20176       51.1734   129       54.0000       45.9201  3087538   14.96%
  38804 21064       49.7597   138       54.0000       45.9317  3188343   14.94%
  39366 21645       51.2899   145       54.0000       45.9869  3251020   14.84%
  39977 21743        cutoff             54.0000       45.9914  3261879   14.83%
  40618 22367        cutoff             54.0000       46.0195  3333749   14.78%
  41275 22989       49.3931   149       54.0000       46.0452  3407603   14.73%
  41921 23282       49.5297   162       54.0000       46.0718  3440653   14.68%
  42482 24098       51.3711   150       54.0000       46.0938  3529535   14.64%
  43084 24537       47.1612   154       54.0000       46.1094  3579433   14.61%
  43733 24856       49.8451   142       54.0000       46.1094  3618040   14.61%
Elapsed time = 253.37 sec. (60672.41 ticks, tree = 1589.61 MB, solutions = 3)
  44325 25246       51.2416   148       54.0000       46.1477  3663117   14.54%
  44934 25714       47.4679   150       54.0000       46.1508  3715515   14.54%
  45564 26342       52.5083   156       54.0000       46.1799  3791102   14.48%
  46196 26308       51.1147   160       54.0000       46.1799  3786765   14.48%
  46809 26917       48.5948   163       54.0000       46.2167  3856674   14.41%
  47457 27402       50.5429   163       54.0000       46.2452  3914754   14.36%
  48076 28029       49.1750   158       54.0000       46.2598  3986513   14.33%
  48723 28210       49.4659   158       54.0000       46.2775  4006140   14.30%
  49368 29102       52.9006   137       54.0000       46.2957  4108761   14.27%
  50001 29697        cutoff             54.0000       46.3154  4177293   14.23%
Elapsed time = 283.33 sec. (70227.66 ticks, tree = 1943.29 MB, solutions = 3)
  50644 30248       51.0351   131       54.0000       46.3371  4238356   14.19%
  51308 30302       51.1647   138       54.0000       46.3620  4244510   14.14%
  51938 30890       46.7232   134       54.0000       46.3868  4310964   14.10%
  52557 31608       52.6650   159       54.0000       46.4087  4391408   14.06%
  53193 31883       50.8038   168       54.0000       46.4382  4421205   14.00%
  53811 32877       52.6190   144       54.0000       46.4552  4539803   13.97%
  54448 33257       50.3618   149       54.0000       46.4642  4581167   13.96%
  55076 33755       52.6594   169       54.0000       46.4841  4638072   13.92%
  55702 33884       48.1573   171       54.0000       46.4976  4651822   13.89%
  56307 33901       50.6771   160       54.0000       46.5109  4654203   13.87%
Elapsed time = 312.20 sec. (79776.14 ticks, tree = 2250.50 MB, solutions = 3)
Nodefile size = 196.69 MB
  56970 35003       50.1140   150       54.0000       46.5330  4783167   13.83%
  57586 35174       51.5338   121       54.0000       46.5404  4802161   13.81%
  58261 35478       50.0459   125       54.0000       46.5535  4838422   13.79%
* 58411 35526      integral     0       50.0000       46.5553  4847276    6.89%
  58922 10608       47.8006   137       50.0000       46.5668  4946737    6.87%
  59576 10705        cutoff             50.0000       46.5845  5009440    6.83%
  60231 10768       47.2089   159       50.0000       46.5971  5047022    6.81%
  60896 10988        cutoff             50.0000       46.6133  5110449    6.77%
  61549 11298        cutoff             50.0000       46.6306  5199181    6.74%
  62188 11161       48.4300   145       50.0000       46.6489  5158119    6.70%
  64874 12157       48.9063   128       50.0000       46.7894  5464467    6.42%
Elapsed time = 345.01 sec. (92188.19 ticks, tree = 743.59 MB, solutions = 4)
  67636 12493        cutoff             50.0000       46.9321  5594043    6.14%
  70450 13124        cutoff             50.0000       47.0661  5876945    5.87%
  73344 13333        cutoff             50.0000       47.1876  6014764    5.62%
  76329 13602        cutoff             50.0000       47.3036  6217118    5.39%
  79393 13714       48.7842   164       50.0000       47.4127  6430606    5.17%
  82436 13641       48.8570   142       50.0000       47.5210  6710256    4.96%
  85606 13346        cutoff             50.0000       47.6243  6953421    4.75%
  88879 12756        cutoff             50.0000       47.7282  7187909    4.54%
  92317 11979        cutoff             50.0000       47.8342  7381562    4.33%
  95981 10819        cutoff             50.0000       47.9623  7605654    4.08%
Elapsed time = 433.60 sec. (130347.34 ticks, tree = 628.63 MB, solutions = 4)
  99926  8886        cutoff             50.0000       48.1103  7850697    3.78%
 104526  6313        cutoff             50.0000       48.3566  8047073    3.29%

User cuts applied:  9560

Root node processing (before b&c):
  Real time             =    0.37 sec. (126.77 ticks)
Parallel b&c, 24 threads:
  Real time             =  454.83 sec. (140573.36 ticks)
  Sync time (average)   =  278.69 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  455.20 sec. (140700.13 ticks)
STATUS: Optimal
OBJ VALUE: 50
Explored Number of nodes: 110087
Unexplored Number of nodes: 0
