ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 161. Prev. Best Sol: 1e+75
Found incumbent of value 578.000000 after 1.18 sec. (1.28 ticks)
In Candidate Callback. Heuristic solution found with objective value: 161. Prev. Best Sol: 578
Tried aggregator 1 time.
Reduced MIP has 0 rows, 578 columns, and 0 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 578 columns, and 0 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          578.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 161. Prev. Best Sol: 578
In Candidate Callback. Heuristic solution found with objective value: 161. Prev. Best Sol: 578
In Candidate Callback. Heuristic solution found with objective value: 161. Prev. Best Sol: 578
In Candidate Callback. Heuristic solution found with objective value: 161. Prev. Best Sol: 578
In Candidate Callback. Heuristic solution found with objective value: 161. Prev. Best Sol: 578
      0     0       91.1115   343      578.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      578.0000       91.1115        0   84.24%
      0     2       91.1115   343      161.0000       91.1115        0   43.41%
Elapsed time = 7.24 sec. (3954.41 ticks, tree = 0.02 MB, solutions = 1)
   1106  1005      101.0439   255      161.0000       91.4176    70467   43.22%
   1126  1079      105.7430   270      161.0000       91.4176    74895   43.22%
   1141  1104      104.8146   310      161.0000       91.4176    82236   43.22%
   1160  1133      103.6326   267      161.0000       91.4176    97924   43.22%
   1206  1195      102.9795   295      161.0000       91.4176   119490   43.22%
   1277  1214      104.6053   257      161.0000       91.4176   123692   43.22%
   1327  1268      108.8385   281      161.0000       91.4176   132829   43.22%
   1355  1314      107.1275   297      161.0000       91.4176   138809   43.22%
   1392  1358      109.4956   273      161.0000       91.4176   144708   43.22%
   1670  1583      111.1711   238      161.0000       91.4176   172379   43.22%
Elapsed time = 14.14 sec. (7242.64 ticks, tree = 41.28 MB, solutions = 1)
   2060  1752      113.8498   272      161.0000       91.4176   192026   43.22%
   2262  2053      114.8256   285      161.0000       91.4176   225957   43.22%
   2481  2327      118.0223   266      161.0000       91.4176   275353   43.22%
   2778  2643      118.8525   236      161.0000       91.4176   316491   43.22%
   3103  2783      128.0116   209      161.0000       91.4176   333037   43.22%
   3289  3038       95.0079   349      161.0000       91.4176   362356   43.22%
   3368  3289      132.8038   284      161.0000       91.4176   397698   43.22%
   3564  3409      156.2847   186      161.0000       91.4176   433135   43.22%
   3782  3532      146.8452   241      161.0000       91.4176   452423   43.22%
   3979  3704      131.6566   256      161.0000       91.4176   473033   43.22%
Elapsed time = 40.92 sec. (16828.05 ticks, tree = 312.40 MB, solutions = 1)
   4196  3911      100.6291   353      161.0000       91.4176   505407   43.22%
   4419  4164      154.0565   216      161.0000       91.4176   537461   43.22%
   4679  4357      157.9049   144      161.0000       91.4176   560419   43.22%
   4839  4527      149.7559   241      161.0000       91.4176   581438   43.22%
   4853  4382      105.8982   336      161.0000       91.4176   564654   43.22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 578 columns, and 0 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 578 columns, and 0 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.03 sec. (37.45 ticks)
   4854     2       91.3106   357      161.0000       91.5023   618622   43.17%
   6086  1092      101.8923   287      161.0000       92.3922   693066   42.61%
   6316  1426      103.7207   287      161.0000       92.3922   747585   42.61%
   6602  1699      108.1958   307      161.0000       92.3922   779620   42.61%
   6698  1805      117.2049   311      161.0000       92.3922   816126   42.61%
Elapsed time = 61.80 sec. (27865.32 ticks, tree = 35.59 MB, solutions = 2)
   6917  1957      116.5677   314      161.0000       92.3922   847554   42.61%
   7203  2268      115.0570   325      161.0000       92.3922   890191   42.61%
   7499  2513      118.6575   279      161.0000       92.3922   924605   42.61%
   7830  2693      121.5985   285      161.0000       92.3922   948674   42.61%
   8184  3102      130.2509   255      161.0000       92.3922  1000209   42.61%
   8531  3451      130.4363   263      161.0000       92.3922  1038556   42.61%
   8918  3783      123.5683   268      161.0000       92.3922  1069967   42.61%
   9081  3911      142.7117   320      161.0000       92.3922  1084714   42.61%
   9130  4225      139.0825   338      161.0000       92.3922  1118533   42.61%
   9266  4285      143.2143   250      161.0000       92.3922  1149810   42.61%
Elapsed time = 84.30 sec. (37467.71 ticks, tree = 295.82 MB, solutions = 2)
   9461  4434       95.1314   364      161.0000       92.3922  1180763   42.61%
   9635  4581      145.1808   283      161.0000       92.3922  1197154   42.61%
   9801  4736      148.5512   235      161.0000       92.3922  1218956   42.61%
   9976  4940       98.1844   356      161.0000       92.3922  1244375   42.61%
  10159  5028      149.5785   255      161.0000       92.3922  1254425   42.61%
  10354  5136      151.8627   270      161.0000       92.3922  1267592   42.61%
  10515  5329      102.7985   355      161.0000       92.3922  1291322   42.61%
  10690  5636      105.2301   354      161.0000       92.4319  1328297   42.59%
  10902  5725      112.8591   329      161.0000       92.4319  1342456   42.59%
  11090  6043        cutoff            161.0000       92.4942  1385376   42.55%
Elapsed time = 113.49 sec. (47060.63 ticks, tree = 645.42 MB, solutions = 2)
  11230  6159      150.0970   175      161.0000       92.4942  1400837   42.55%
  11380  6286      157.5267   179      161.0000       92.4942  1425341   42.55%
  11535  6364       99.4036   352      161.0000       92.4942  1438663   42.55%
  11632  6429      109.6216   335      161.0000       92.7321  1453164   42.40%
  11717  6586       98.2525   363      161.0000       92.7321  1479300   42.40%
  11801  6674      110.5637   332      161.0000       92.9160  1496845   42.29%
  11900  6802      113.0391   352      161.0000       92.9160  1531556   42.29%
  11997  6876      104.2203   364      161.0000       92.9160  1547771   42.29%
  12104  6901       99.6693   374      161.0000       92.9160  1554500   42.29%
  12199  7026      105.1778   355      161.0000       92.9160  1579127   42.29%
Elapsed time = 149.47 sec. (56725.20 ticks, tree = 851.38 MB, solutions = 2)
  12301  7095      110.2255   339      161.0000       92.9160  1592878   42.29%
  12400  7302      106.0935   342      161.0000       92.9160  1636928   42.29%
  12491  7381      115.2917   324      161.0000       93.0505  1654833   42.20%
  12580  7333      118.7517   329      161.0000       93.0505  1643226   42.20%
  12672  7484      110.9947   333      161.0000       93.0505  1677259   42.20%
  12770  7630      122.9511   296      161.0000       93.0505  1709916   42.20%
  12865  7722      110.6123   345      161.0000       93.0505  1731322   42.20%
  12957  7811      120.7437   303      161.0000       93.0505  1747735   42.20%
  13055  7941      114.6239   337      161.0000       93.0505  1776287   42.20%
  13155  7931      119.9602   340      161.0000       93.0505  1773985   42.20%
Elapsed time = 185.85 sec. (66343.41 ticks, tree = 1073.77 MB, solutions = 2)
  13257  8149      139.5880   280      161.0000       93.0505  1815103   42.20%
  13356  8198      115.1828   350      161.0000       93.0505  1824631   42.20%
  13460  8258      117.7593   318      161.0000       93.0505  1836996   42.20%
  13559  8425      108.6415   345      161.0000       93.0505  1869757   42.20%
  13655  8452      133.3620   276      161.0000       93.0505  1874460   42.20%
  13748  8614      128.9937   287      161.0000       93.0505  1904370   42.20%
  13847  8573      121.2833   312      161.0000       93.0505  1897771   42.20%
  13952  8715      121.1452   309      161.0000       93.0505  1924236   42.20%
  14060  8766      149.0016   217      161.0000       93.0505  1931087   42.20%
  14177  9035      117.1716   315      161.0000       93.0505  1979577   42.20%
Elapsed time = 219.85 sec. (75942.16 ticks, tree = 1343.82 MB, solutions = 2)
  14309  9079      121.9205   307      161.0000       93.0505  1986573   42.20%
  14430  9142      122.9080   304      161.0000       93.0505  1997580   42.20%
  14547  9386      123.9053   296      161.0000       93.0505  2038868   42.20%
  14678  9314      132.0367   266      161.0000       93.0505  2025110   42.20%
  14832  9424      143.5077   232      161.0000       93.0505  2042639   42.20%
  14945  9660      127.3424   281      161.0000       93.0505  2078811   42.20%
  15080  9747      133.0946   284      161.0000       93.0505  2091742   42.20%
  15219 10073      146.9890   167      161.0000       93.0505  2140566   42.20%
  15366 10117      121.3354   317      161.0000       93.0505  2147804   42.20%
  15531 10326      127.1645   293      161.0000       93.0505  2178949   42.20%
Elapsed time = 252.12 sec. (85562.79 ticks, tree = 1663.81 MB, solutions = 2)
  15707 10331      128.8081   279      161.0000       93.0505  2179863   42.20%
  15862 10336      128.4740   276      161.0000       93.0539  2180839   42.20%
  15943 10498      125.4522   308      161.0000       93.0539  2200528   42.20%
  16043 10787      139.8641   249      161.0000       93.0574  2241455   42.20%
  16153 10733      132.5712   297      161.0000       93.0574  2234278   42.20%
  16284 11026      148.1659   224      161.0000       93.0724  2281219   42.19%
  16416 10963      143.1371   287      161.0000       93.0724  2269710   42.19%
  16566 11153      135.3633   292      161.0000       93.0724  2307960   42.19%
  16699 11411      106.8406   373      161.0000       93.0724  2348607   42.19%
  17274 11919      138.0910   275      161.0000       93.0724  2411989   42.19%
Elapsed time = 298.47 sec. (98022.34 ticks, tree = 2091.32 MB, solutions = 2)
Nodefile size = 41.04 MB
  17771 12304      149.8773   272      161.0000       93.0724  2461378   42.19%
  18206 12859      152.4754   212      161.0000       93.1365  2546595   42.15%
  18703 13319      156.2712   248      161.0000       93.1365  2622358   42.15%
  19087 13669      112.4514   387      161.0000       93.2533  2680628   42.08%
  19520 14100      101.7088   372      161.0000       93.2595  2754808   42.07%
  19841 14247      112.9636   364      161.0000       93.3772  2779075   42.00%
  20153 14729      103.3737   364      161.0000       93.3772  2878600   42.00%
  20517 14908      130.8717   310      161.0000       93.3772  2913723   42.00%
  20853 15264      145.5040   286      161.0000       93.4625  2979473   41.95%
  21199 15837      129.3949   328      161.0000       93.4625  3089735   41.95%
Elapsed time = 450.27 sec. (136299.70 ticks, tree = 3180.93 MB, solutions = 2)
Nodefile size = 1130.55 MB
  21563 16015      149.0049   292      161.0000       93.4727  3118131   41.94%
  21965 16227      127.5635   278      161.0000       93.5534  3155219   41.89%
  22390 16904      156.8626   258      161.0000       93.5604  3276530   41.89%
  22818 17125      101.8381   371      161.0000       93.5640  3312999   41.89%
  23176 17708      112.3913   339      161.0000       93.5952  3409259   41.87%
  23411 17772      104.5451   354      161.0000       93.5952  3424047   41.87%
  23646 18054      110.4440   334      161.0000       93.5952  3487466   41.87%
  23888 18318      113.3302   338      161.0000       93.5952  3554270   41.87%
  24143 18580      108.2295   378      161.0000       93.5952  3617939   41.87%
  24410 18943      137.6820   228      161.0000       93.5952  3706220   41.87%
Elapsed time = 611.15 sec. (174582.00 ticks, tree = 4123.67 MB, solutions = 2)
Nodefile size = 2071.08 MB
  24696 18918      124.5153   337      161.0000       93.5952  3702468   41.87%
  24995 19344      117.1616   339      161.0000       93.5952  3799783   41.87%
  25309 19678      135.0175   267      161.0000       93.6185  3869479   41.85%
  25664 19953      128.0281   319      161.0000       93.6185  3927078   41.85%
  26006 20293      134.6945   232      161.0000       93.6185  3998606   41.85%
  26402 20376      103.4793   385      161.0000       93.6317  4016468   41.84%
  26790 20832      134.7734   257      161.0000       93.6317  4099249   41.84%
  27203 21561      106.1916   366      161.0000       93.6317  4228417   41.84%
  27605 21911      143.5936   231      161.0000       93.6327  4291066   41.84%
  28034 21939      146.4690   217      161.0000       93.6327  4293863   41.84%
Elapsed time = 767.56 sec. (212838.05 ticks, tree = 5035.36 MB, solutions = 2)
Nodefile size = 2972.66 MB
  28460 22440      118.4418   357      161.0000       93.6327  4381500   41.84%
  28844 22959      109.1622   352      161.0000       93.7079  4470174   41.80%
Starting limited solution polishing.
  29267 23341      146.9476   239      161.0000       93.7438  4532600   41.77%
  29722 24026      151.4720   246      161.0000       93.7439  4652622   41.77%
  30159 23997      117.0520   319      161.0000       93.7445  4650110   41.77%
  30553 24603      123.5265   285      161.0000       93.7569  4739651   41.77%
  30987 25275      147.2214   215      161.0000       93.7774  4843896   41.75%
  31483 25260      142.0797   223      161.0000       93.7962  4841807   41.74%
  31814 25682      104.6361   392      161.0000       93.7962  4915806   41.74%

User cuts applied:  39785

Root node processing (before b&c):
  Real time             =    7.17 sec. (3953.80 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.54 sec. (245458.07 ticks)
  Sync time (average)   =  444.93 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  900.71 sec. (249411.87 ticks)
STATUS: Feasible
OBJ VALUE: 161
Explored Number of nodes: 31829
Unexplored Number of nodes: 26467
