ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 903
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 1e+75
Found incumbent of value 154.000000 after 0.27 sec. (0.13 ticks)
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 154
Tried aggregator 1 time.
Reduced MIP has 0 rows, 154 columns, and 0 nonzeros.
Reduced MIP has 154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 154 columns, and 0 nonzeros.
Reduced MIP has 154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 154
      0     0       30.4000   151      154.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      154.0000       30.4000        0   80.26%
      0     2       30.4000   151       75.0000       30.4000        0   59.47%
Elapsed time = 1.61 sec. (558.72 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 73
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 73
    455   384       39.6000   128       65.0000       32.0000    30853   50.77%
*   766   630      integral     0       54.0000       32.0000    49329   40.74%
    835   755       44.7546   115       54.0000       32.0000    59277   40.74%
   1243  1049       35.0053   142       54.0000       32.0138    79615   40.72%
   1599  1340       36.6000   139       54.0000       32.0138   104154   40.72%
   1917  1615       49.6088    91       54.0000       32.0138   126496   40.72%
   2355  2016       36.3536   143       54.0000       32.0138   153526   40.72%
   2812  2288       43.4608   115       54.0000       32.0138   170267   40.72%
   3229  2730       48.9167    85       54.0000       32.2077   198828   40.36%
   3408  2995       47.0775   113       54.0000       33.6017   215465   37.77%
   4024  3616       52.9286    65       54.0000       34.2106   256331   36.65%
Elapsed time = 30.11 sec. (3664.80 ticks, tree = 105.39 MB, solutions = 2)
   4514  3982       50.4611   100       54.0000       34.2106   284148   36.65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 154 columns, and 0 nonzeros.
Reduced MIP has 154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 154 columns, and 0 nonzeros.
Reduced MIP has 154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.02 sec. (9.29 ticks)
   4839     2       30.4000   151       54.0000       34.8027   314964   35.55%
   5964  1077       35.6190   141       54.0000       34.8027   351758   35.55%
   6145  1223       46.3398   113       54.0000       34.8027   370524   35.55%
   6385  1431       37.9664   130       54.0000       34.8027   384171   35.55%
   6650  1605       43.4634   114       54.0000       34.8027   394902   35.55%
   6890  1789       38.1870   127       54.0000       34.8027   409337   35.55%
   7134  2026       36.0823   138       54.0000       34.8027   427090   35.55%
   7384  2288       40.4348   123       54.0000       34.8027   443708   35.55%
   7674  2369       41.4921   123       54.0000       34.8027   449123   35.55%
Elapsed time = 68.31 sec. (13659.16 ticks, tree = 278.40 MB, solutions = 2)
   7929  2691       43.3884   114       54.0000       34.8027   471507   35.55%
   8185  2890       41.1697   120       54.0000       34.8027   483492   35.55%
   8473  3100       39.2712   129       54.0000       34.8027   495350   35.55%
   8735  3407       51.3197    84       54.0000       34.8027   515533   35.55%
   8977  3581       46.2981    99       54.0000       34.8027   526910   35.55%
   9296  3733       48.7428    95       54.0000       34.8027   537430   35.55%
   9592  4002       38.3472   134       54.0000       34.8027   554152   35.55%
   9854  4236       35.9934   138       54.0000       34.8027   566716   35.55%
  10145  4539       51.1594    85       54.0000       34.8027   589427   35.55%
  10447  4802       44.9315   112       54.0000       34.8027   607079   35.55%
Elapsed time = 95.62 sec. (23229.56 ticks, tree = 807.18 MB, solutions = 2)
  10707  4994       45.2243   113       54.0000       34.8027   619706   35.55%
  10949  5199       44.5294   113       54.0000       34.8027   632917   35.55%
  10968  4877       35.2582   142       54.0000       34.8027   611890   35.55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 154 columns, and 0 nonzeros.
Reduced MIP has 154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 154 columns, and 0 nonzeros.
Reduced MIP has 154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.03 sec. (26.19 ticks)
  11505   346       33.1437    84       54.0000       34.8027   669601   35.55%
  11975   933       38.3355   132       54.0000       34.8027   693100   35.55%
  12143  1075       53.0000    12       54.0000       34.8027   708279   35.55%
  12305  1206       46.9816   102       54.0000       34.8027   717719   35.55%
  12486  1355       41.8360   107       54.0000       34.8027   729074   35.55%
  12744  1565       49.7395    91       54.0000       34.8027   742459   35.55%
  12986  1702       42.3688   106       54.0000       34.8027   752136   35.55%
Elapsed time = 125.47 sec. (32946.29 ticks, tree = 185.48 MB, solutions = 2)
  13224  1981       52.4956    91       54.0000       34.8027   769855   35.55%
  13472  2004       35.7468   140       54.0000       34.8027   771489   35.55%
  13731  2330       46.0097   104       54.0000       34.8027   794399   35.55%
  13961  2505       47.7202   103       54.0000       34.8027   806614   35.55%
  14211  2721       52.1324    84       54.0000       34.8027   821906   35.55%
  14470  3048       40.6199   118       54.0000       34.8027   844980   35.55%
  14725  3167       41.6897   120       54.0000       34.8027   853364   35.55%
  14982  3480       47.5206   104       54.0000       34.8027   873705   35.55%
  15224  3620       45.0558   117       54.0000       34.8027   883494   35.55%
  15459  3853       52.6812    83       54.0000       34.8027   899408   35.55%
Elapsed time = 152.49 sec. (42524.78 ticks, tree = 710.48 MB, solutions = 2)
  15676  4030       45.0518   111       54.0000       34.8027   911276   35.55%
  15865  4258       47.2193   109       54.0000       34.8027   927642   35.55%
* 16081  4321      integral     0       51.0000       34.8027   932837   31.76%
  16104  4267       33.2507   147       51.0000       34.8027   928356   31.76%
  16312  3949       45.4602   121       51.0000       34.8027   954702   31.76%
  16494  4078       49.5547    91       51.0000       34.8027   968983   31.76%
* 16595  4114      integral     0       48.0000       34.8027   972764   27.49%
  16663  4176       46.0822   112       48.0000       34.8027   977508   27.49%
  16808  3458       46.2728   120       48.0000       34.8027   992094   27.49%
  16984  3557       46.7241   118       48.0000       34.8027  1004423   27.49%
  17129  3742       45.7700   120       48.0000       34.8027  1027173   27.49%
  17274  3828       43.5773   124       48.0000       34.8027  1038041   27.49%
Elapsed time = 179.78 sec. (52122.28 ticks, tree = 713.87 MB, solutions = 4)
  17429  3928       43.6269   120       48.0000       34.8027  1053529   27.49%
  17572  3955       46.5367   111       48.0000       34.8027  1056545   27.49%
  17729  4070        cutoff             48.0000       34.8027  1070274   27.49%
  17875  4185       40.4174   131       48.0000       34.8027  1083557   27.49%
  18040  4389       46.2827   113       48.0000       34.8027  1107602   27.49%
  18187  4374       40.1181   128       48.0000       34.8027  1106460   27.49%
  18354  4545       46.7674   111       48.0000       34.8027  1125403   27.49%
  18506  4566       45.4825   121       48.0000       34.8027  1129756   27.49%
  18656  4713       42.6534   127       48.0000       34.8027  1151917   27.49%
  18827  4795       45.0289   118       48.0000       34.8027  1162887   27.49%
Elapsed time = 206.33 sec. (61717.10 ticks, tree = 994.39 MB, solutions = 4)
  18962  4855       46.6200   113       48.0000       34.8027  1173224   27.49%
  19119  5030       44.9579   120       48.0000       34.8027  1193649   27.49%
  19272  5147       39.7023   135       48.0000       34.8027  1210844   27.49%
  19423  5222       46.3910   116       48.0000       34.8027  1220434   27.49%
  19569  5223        cutoff             48.0000       34.8027  1221994   27.49%
  19717  5379       44.8012   120       48.0000       34.8027  1240791   27.49%
  19891  5540       44.7297   118       48.0000       34.8027  1262782   27.49%
  20047  5653       45.7183   120       48.0000       34.8027  1279486   27.49%
  20186  5727       44.4110   119       48.0000       34.8027  1289564   27.49%
  20354  5898       46.1856   118       48.0000       34.8027  1310504   27.49%
Elapsed time = 233.54 sec. (71329.64 ticks, tree = 1324.50 MB, solutions = 4)
  20504  5815        cutoff             48.0000       34.8027  1302749   27.49%
  20644  5938       44.9178   119       48.0000       34.8027  1316914   27.49%
  20765  6015       45.1875   113       48.0000       34.8027  1331353   27.49%
  20922  6035       40.7938   128       48.0000       34.8027  1336648   27.49%
  21086  6214       46.3454   116       48.0000       34.8027  1363965   27.49%
  21236  6216        cutoff             48.0000       34.8027  1366422   27.49%
  21366  6349       34.1611   146       48.0000       34.8027  1391188   27.49%
  21512  6399       46.5398   112       48.0000       34.8027  1401427   27.49%
  21655  6491       40.6417   129       48.0000       34.8027  1415711   27.49%
  21805  6594       46.7466   107       48.0000       34.8027  1442031   27.49%
Elapsed time = 261.70 sec. (80941.20 ticks, tree = 1545.90 MB, solutions = 4)
  21943  6622       37.7270   130       48.0000       34.8027  1444980   27.49%
  22097  6777       41.0915   123       48.0000       34.8027  1464548   27.49%
  22246  6680       44.7035   117       48.0000       34.8027  1451833   27.49%
  22392  6894       35.3741   143       48.0000       34.8027  1482979   27.49%
  22554  6919       45.1282   123       48.0000       34.8027  1488958   27.49%
  22709  7061       40.0941   129       48.0000       34.8027  1505255   27.49%
  22850  7061       46.6809   108       48.0000       34.8027  1504701   27.49%
  23044  7207       45.1825   115       48.0000       34.8027  1523499   27.49%
  23236  7448       36.8980   138       48.0000       34.8027  1549025   27.49%
  23884  7929       44.1596   123       48.0000       34.8027  1603163   27.49%
Elapsed time = 296.37 sec. (93417.92 ticks, tree = 1928.69 MB, solutions = 4)
  24626  8450       39.2834   132       48.0000       34.8027  1653186   27.49%
  25329  9058       45.9640   108       48.0000       34.8027  1712530   27.49%
  26066  9582       40.5301   126       48.0000       35.0530  1761336   26.97%
  26726  9881       39.6145   134       48.0000       35.2258  1788628   26.61%
  27436 10460       36.7868   142       48.0000       35.3397  1842861   26.38%
  28184 11163       46.6011   108       48.0000       35.4892  1907204   26.06%
  28903 11828       36.4000   142       48.0000       35.5397  1969261   25.96%
  29639 12348        cutoff             48.0000       35.6667  2016232   25.69%
  30341 12925       46.3375   115       48.0000       35.7424  2071581   25.54%
  31074 13650       39.6894   129       48.0000       35.8412  2141164   25.33%
Elapsed time = 410.12 sec. (131660.67 ticks, tree = 3521.19 MB, solutions = 4)
Nodefile size = 1462.64 MB
  31866 13912       43.3665   120       48.0000       35.9167  2164839   25.17%
  32666 14854       46.3381   112       48.0000       35.9863  2247453   25.03%
  33416 15371       38.7585   135       48.0000       36.0000  2293242   25.00%
  34223 15840       40.3149   128       48.0000       36.0756  2335727   24.84%
  34990 16320       40.9681   129       48.0000       36.1246  2377469   24.74%
  35795 17405       40.2873   129       48.0000       36.2205  2472336   24.54%
  36562 17892       44.9679   115       48.0000       36.2264  2516937   24.53%
  37334 18384       39.7818   130       48.0000       36.2742  2558731   24.43%
  38135 19082       42.5348   129       48.0000       36.3293  2619746   24.31%
  38916 19429       45.0039   112       48.0000       36.3956  2650204   24.18%
Elapsed time = 522.01 sec. (169851.89 ticks, tree = 5125.87 MB, solutions = 4)
Nodefile size = 3060.18 MB
  39730 20592        cutoff             48.0000       36.3998  2752039   24.17%
  40539 20767       46.8442   107       48.0000       36.4725  2766305   24.02%
  41315 21700       37.2080   136       48.0000       36.5008  2845404   23.96%
  42069 22347       45.7966   120       48.0000       36.5403  2901293   23.87%
  42898 22711       43.1541   121       48.0000       36.5622  2930739   23.83%
  43690 23577       41.2359   126       48.0000       36.5957  3004433   23.76%
  44545 24027       46.1621   117       48.0000       36.6083  3041570   23.73%
  45377 24486       40.6903   123       48.0000       36.6269  3080810   23.69%
  46177 25235       37.0882   135       48.0000       36.6534  3142243   23.64%
  46963 26403       46.9901   105       48.0000       36.6884  3241281   23.57%
Elapsed time = 636.25 sec. (208042.47 ticks, tree = 7058.78 MB, solutions = 4)
Nodefile size = 4996.00 MB
  47773 26871       46.7454   109       48.0000       36.7126  3279832   23.52%
  48560 27807       40.7166   124       48.0000       36.7356  3358214   23.47%
  49408 28100       37.4431   138       48.0000       36.7485  3383712   23.44%
  50248 28662       37.4334   132       48.0000       36.7765  3430688   23.38%
  51059 29113       45.4805   106       48.0000       36.7961  3468287   23.34%
  51839 29747       46.4337   108       48.0000       36.8186  3520744   23.29%
  52739 30841        cutoff             48.0000       36.8349  3614148   23.26%
  53571 31807       46.9210   111       48.0000       36.8520  3693625   23.22%
  54414 31909       42.5745   119       48.0000       36.8797  3702191   23.17%
  55263 32650       44.1813   118       48.0000       36.9037  3763304   23.12%
Elapsed time = 749.33 sec. (246236.17 ticks, tree = 8790.39 MB, solutions = 4)
Nodefile size = 6722.15 MB
  56115 33349       41.4816   129       48.0000       36.9219  3822148   23.08%
  56945 34574       45.2154   119       48.0000       36.9492  3925030   23.02%
  57816 35274       46.9882   102       48.0000       36.9685  3984976   22.98%
  58664 35812       39.1553   127       48.0000       36.9823  4028723   22.95%
  59495 36349       44.4232   111       48.0000       36.9993  4073875   22.92%
Starting limited solution polishing.
  60301 37439        cutoff             48.0000       37.0089  4164999   22.90%
  61173 37710       41.9819   123       48.0000       37.0089  4187282   22.90%
  62055 38442       46.3824   101       48.0000       37.0473  4247855   22.82%
  62911 39254       45.0895   115       48.0000       37.0716  4315461   22.77%
  63779 39606       41.1792   130       48.0000       37.0914  4343993   22.73%
Elapsed time = 864.90 sec. (284405.81 ticks, tree = 10717.77 MB, solutions = 4)
Nodefile size = 8643.85 MB
  64651 40770       38.8990   128       48.0000       37.1178  4440842   22.67%
  65524 40661       46.7589   108       48.0000       37.1262  4431788   22.65%
  66352 42045       41.1348   123       48.0000       37.1445  4544785   22.62%

User cuts applied:  36562

Root node processing (before b&c):
  Real time             =    1.60 sec. (558.18 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.62 sec. (298350.54 ticks)
  Sync time (average)   =  455.77 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  901.22 sec. (298908.72 ticks)
STATUS: Feasible
OBJ VALUE: 48
Explored Number of nodes: 66598
Unexplored Number of nodes: 43093
