ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 120.000000 after 0.01 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 120 columns, and 0 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 120 columns, and 0 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
      0     0       24.0000   113      120.0000        0.0000        0  100.00%
      0     2       24.0000   113      120.0000       24.0000        0   80.00%
Elapsed time = 0.23 sec. (188.79 ticks, tree = 0.02 MB, solutions = 1)
*   848   756      integral     0       50.0000       25.6000    35838   48.80%
*   884   775      integral     0       47.0000       25.6000    36396   45.53%
    963   813       36.3462    53       47.0000       25.6000    37953   45.53%
   1554  1362       28.8071   105       47.0000       25.8265    59652   45.05%
   1914  1656       37.2051    78       47.0000       26.0607    72142   44.55%
   2322  2041       42.6000    57       47.0000       26.0607    90334   44.55%
   2880  2359       44.9000    16       47.0000       26.0607   101483   44.55%
   3258  2880       46.0000    22       47.0000       26.0607   119908   44.55%
   3521  3061       35.1397    76       47.0000       26.0607   126857   44.55%
   3805  3389       37.1429    70       47.0000       26.8000   141369   42.98%
   4111  3543       31.7142   102       47.0000       26.8000   148446   42.98%
*  4302  3708      integral     0       44.0000       26.8000   154620   39.09%
*  4567  3381      integral     0       43.0000       26.8000   171815   37.67%
*  4619  3154      integral     0       42.0000       26.8000   172640   36.19%
   4756  2938       30.2981   105       42.0000       27.6000   174961   34.29%
Elapsed time = 4.06 sec. (3425.32 ticks, tree = 97.35 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 120 columns, and 0 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 120 columns, and 0 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (6.48 ticks)
   5652   751       33.8825    79       42.0000       27.6000   217842   34.29%
*  6246  1151      integral     0       41.0000       27.6000   235287   32.68%
   6548  1466       40.5000    67       41.0000       27.6000   251746   32.68%
   7313  2021       38.1625    58       41.0000       27.6000   281167   32.68%
   8356  2804        cutoff             41.0000       27.6000   320075   32.68%
   9162  3701       36.7742    76       41.0000       27.6000   368091   32.68%
*  9180  3685      integral     0       40.0000       27.6000   367386   31.00%
*  9314  3563      integral     0       38.0000       27.6000   374487   27.37%
   9902  3134        cutoff             38.0000       27.6000   395168   27.37%
  10596  3676        cutoff             38.0000       27.6000   435466   27.37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 120 columns, and 0 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 120 columns, and 0 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.02 sec. (12.68 ticks)
  11381   533       34.6580    62       38.0000       27.6000   477392   27.37%
  13413  2165       31.8766    74       38.0000       27.6000   551239   27.37%
  15258  3706       32.1806    84       38.0000       27.6000   633051   27.37%
Elapsed time = 17.03 sec. (12995.34 ticks, tree = 102.99 MB, solutions = 9)
  17260  5231       31.3961    90       38.0000       27.6000   707657   27.37%
  19266  6753       31.2537    82       38.0000       27.6000   783185   27.37%
* 20425  7772      integral     0       37.0000       27.6000   831904   25.41%
  21081  7741       34.0623    74       37.0000       27.6000   868541   25.41%
  22825  9065       36.0000    32       37.0000       27.6000   941520   25.41%
  24553 10265       33.9268    84       37.0000       27.6000  1005703   25.41%
  26289 11682       35.5327    72       37.0000       27.6000  1077220   25.41%
  28137 13453       30.6356    90       37.0000       27.7843  1167259   24.91%
  29956 14499       30.4955    91       37.0000       27.9000  1221299   24.59%
  31824 16101       33.0404    86       37.0000       28.0221  1301002   24.26%
  33688 17852       32.6576    84       37.0000       28.1317  1388920   23.97%
Elapsed time = 29.32 sec. (22536.60 ticks, tree = 694.67 MB, solutions = 10)
* 33748 17624      integral     0       36.0000       28.1371  1377246   21.84%
* 34848 16453      integral     0       35.0000       28.1960  1429816   19.44%
  35164 16621       31.3654    87       35.0000       28.2095  1439068   19.40%
  36566 15111        cutoff             35.0000       28.2925  1512324   19.16%
  37916 16101       28.9328   105       35.0000       28.3521  1573988   18.99%
  39310 16942       32.3324    80       35.0000       28.4098  1623089   18.83%
  40720 18275       31.3379    89       35.0000       28.4793  1701467   18.63%
  42142 19019       29.4695    97       35.0000       28.5274  1745531   18.49%
  43628 19916       33.3188    85       35.0000       28.5911  1798446   18.31%
  45114 20990       31.1644    92       35.0000       28.6381  1862911   18.18%
  46593 22075       31.5064    90       35.0000       28.6981  1926751   18.01%
  48066 23356       31.6821    88       35.0000       28.7340  2002987   17.90%
Elapsed time = 41.82 sec. (32080.23 ticks, tree = 1056.75 MB, solutions = 12)
  49532 24663       32.6596    77       35.0000       28.7859  2078687   17.75%
  51021 25568       31.8139    88       35.0000       28.8366  2132221   17.61%
  52527 26166       33.9444    79       35.0000       28.8818  2167321   17.48%
  54044 27714       33.3895    84       35.0000       28.9201  2258602   17.37%
  55566 28603       30.6591    91       35.0000       28.9670  2310954   17.24%
  57085 29589       32.5847    87       35.0000       29.0106  2368640   17.11%
  58588 31014       31.8779    87       35.0000       29.0518  2453456   16.99%
  60079 32035       32.2649    90       35.0000       29.0856  2513042   16.90%
  61640 32831       30.0921    99       35.0000       29.1206  2558812   16.80%
  63196 33837       31.6490    93       35.0000       29.1510  2618000   16.71%
Elapsed time = 54.01 sec. (41622.01 ticks, tree = 1632.32 MB, solutions = 12)
  64715 35161       32.0126    89       35.0000       29.1860  2695129   16.61%
  66304 36521       31.4062    92       35.0000       29.2105  2773792   16.54%
  67873 36965       30.5269    98       35.0000       29.2417  2800684   16.45%
  69420 38611        cutoff             35.0000       29.2672  2894538   16.38%
  70995 39043       30.7760    94       35.0000       29.3034  2919294   16.28%
  72557 40512       31.9175    88       35.0000       29.3256  3003783   16.21%
  74126 41685       33.5833    84       35.0000       29.3513  3071130   16.14%
  75715 42758       33.1933    79       35.0000       29.3779  3132717   16.06%
  77265 43247        cutoff             35.0000       29.4045  3160233   15.99%
  78803 45125       30.1449    93       35.0000       29.4290  3267078   15.92%
Elapsed time = 66.30 sec. (51166.99 ticks, tree = 2250.87 MB, solutions = 12)
Nodefile size = 199.35 MB
  80396 46009       32.2162    90       35.0000       29.4528  3318178   15.85%
  82004 47346       32.9096    72       35.0000       29.4766  3393254   15.78%
  83567 48354       32.3570    85       35.0000       29.5000  3450271   15.71%
  85101 49215        cutoff             35.0000       29.5224  3500051   15.65%
  86692 50474       30.8936    94       35.0000       29.5501  3573239   15.57%
  88213 51367       33.9126    82       35.0000       29.5695  3624410   15.52%
  89795 52447       31.3073    89       35.0000       29.5901  3686104   15.46%
  91390 53741       32.6919    91       35.0000       29.6075  3760509   15.41%
  92978 54757        cutoff             35.0000       29.6276  3817991   15.35%
  94590 55868       32.8269    86       35.0000       29.6459  3882399   15.30%
Elapsed time = 78.50 sec. (60706.73 ticks, tree = 2835.90 MB, solutions = 12)
Nodefile size = 782.88 MB
  96180 56693       33.3527    85       35.0000       29.6657  3928508   15.24%
  97744 57649       32.0086    84       35.0000       29.6829  3982029   15.19%
  99335 58252        cutoff             35.0000       29.6974  4016620   15.15%
 100906 59258       31.8044    85       35.0000       29.7172  4072856   15.09%
 102480 61380       34.0000    38       35.0000       29.7392  4194857   15.03%
 104098 62309       33.2570    85       35.0000       29.7544  4248065   14.99%
 105725 63362       30.9630    88       35.0000       29.7698  4309619   14.94%
 107266 63726       31.0215    95       35.0000       29.7872  4329336   14.89%
 108821 65012       30.3902   102       35.0000       29.8033  4401723   14.85%
 110424 65961       33.5000    41       35.0000       29.8163  4457230   14.81%
Elapsed time = 90.35 sec. (70247.67 ticks, tree = 3384.38 MB, solutions = 12)
Nodefile size = 1328.66 MB
 112019 66973       30.6650    96       35.0000       29.8297  4517074   14.77%
 113656 68890       32.2782    87       35.0000       29.8434  4626281   14.73%
 115271 69722       33.4298    86       35.0000       29.8537  4673745   14.70%
 116827 70101       31.7361    87       35.0000       29.8673  4695028   14.66%
 118429 72357       33.7250    75       35.0000       29.8813  4822908   14.62%
 120058 72741       31.6724    92       35.0000       29.8936  4845144   14.59%
 121704 73798       32.6051    86       35.0000       29.9076  4905255   14.55%
 123346 75756        cutoff             35.0000       29.9211  5016700   14.51%
 124960 76510       33.5698    78       35.0000       29.9335  5060166   14.48%
 126532 77630        cutoff             35.0000       29.9459  5124335   14.44%
Elapsed time = 102.34 sec. (79789.74 ticks, tree = 4017.66 MB, solutions = 12)
Nodefile size = 1963.38 MB
 128187 79064        cutoff             35.0000       29.9573  5204737   14.41%
 129799 79265       31.2899    91       35.0000       29.9701  5215725   14.37%
 131432 80492       30.6657    90       35.0000       29.9831  5286751   14.33%
 133065 80691       32.8721    90       35.0000       29.9949  5298354   14.30%
 134687 83229       32.3047    82       35.0000       30.0066  5445928   14.27%
*135371 83684      integral     0       34.0000       30.0115  5473738   11.73%
 136271 82816       30.6919    94       34.0000       30.0187  5421600   11.71%
 137797 70488       32.6134    77       34.0000       30.0314  5536155   11.67%
 139312 70862       30.7481    93       34.0000       30.0428  5564580   11.64%
 140831 71702       31.1285    93       34.0000       30.0529  5626569   11.61%
 146998 75106       31.5910    84       34.0000       30.0993  5860806   11.47%
Elapsed time = 117.96 sec. (92192.30 ticks, tree = 3928.26 MB, solutions = 13)
Nodefile size = 1871.16 MB
 153273 79199       32.6670    82       34.0000       30.1509  6134323   11.32%
 159485 83070        cutoff             34.0000       30.2066  6399868   11.16%
 165718 86055       31.9108    81       34.0000       30.2548  6600227   11.02%
 172017 89279        cutoff             34.0000       30.2981  6821104   10.89%
 178335 92481       32.8423    78       34.0000       30.3426  7044421   10.76%
 184654 96239       32.5141    85       34.0000       30.3826  7306132   10.64%
 191046 99603        cutoff             34.0000       30.4233  7538468   10.52%
 197446 103024       31.6041    93       34.0000       30.4601  7776477   10.41%
 203872 105716       31.0765    93       34.0000       30.4940  7964671   10.31%
 210322 110016       31.4428    93       34.0000       30.5256  8268678   10.22%
Elapsed time = 166.70 sec. (130343.77 ticks, tree = 6008.69 MB, solutions = 13)
Nodefile size = 3954.01 MB
 216716 113427       31.6731    86       34.0000       30.5579  8511411   10.12%
 223160 116537        cutoff             34.0000       30.5905  8740694   10.03%
 229712 119832       31.9314    93       34.0000       30.6216  8973535    9.94%
 236264 122648       32.1052    86       34.0000       30.6523  9177834    9.85%
 242873 125256        cutoff             34.0000       30.6809  9365715    9.76%
 249408 129598       32.1272    90       34.0000       30.7077  9683398    9.68%
 256005 132509       31.3075    88       34.0000       30.7354  9898121    9.60%
 262648 134796       32.8108    86       34.0000       30.7630 10068586    9.52%
 269337 138116       31.8690    89       34.0000       30.7895 10310841    9.44%
 275955 141729       31.4847    98       34.0000       30.8140 10578540    9.37%
Elapsed time = 215.05 sec. (168496.40 ticks, tree = 7894.67 MB, solutions = 13)
Nodefile size = 5837.53 MB
 282671 144987       32.4378    88       34.0000       30.8388 10818355    9.30%
 289459 147679        cutoff             34.0000       30.8620 11014756    9.23%
 296253 150755       31.8504    91       34.0000       30.8848 11247801    9.16%
 302999 154637       31.6901    87       34.0000       30.9073 11545161    9.10%
 309779 157110       32.7476    79       34.0000       30.9286 11729868    9.03%
 316600 160005       32.3957    97       34.0000       30.9526 11950628    8.96%
 323368 162727       32.2187    86       34.0000       30.9724 12163640    8.90%
 330111 165677       31.7132    88       34.0000       30.9918 12399559    8.85%
 336958 169373       31.5904    86       34.0000       31.0104 12702930    8.79%
 343811 171681        cutoff             34.0000       31.0308 12883753    8.73%
Elapsed time = 263.29 sec. (206648.79 ticks, tree = 9670.29 MB, solutions = 13)
Nodefile size = 7612.43 MB
 350684 175368       32.1310    80       34.0000       31.0493 13183051    8.68%
 357569 178192       31.6539    93       34.0000       31.0674 13413570    8.63%
 364554 180479        cutoff             34.0000       31.0862 13596519    8.57%
 371521 182967       32.6667    88       34.0000       31.1046 13800178    8.52%
 378530 186147        cutoff             34.0000       31.1224 14064286    8.46%
 385540 188449        cutoff             34.0000       31.1393 14260366    8.41%
 392587 192278       32.6710    82       34.0000       31.1561 14589359    8.36%
 399619 194085       32.7737    86       34.0000       31.1728 14742256    8.32%
 406664 197029       31.9144    86       34.0000       31.1892 14991728    8.27%
 413747 199557       32.6426    85       34.0000       31.2059 15206956    8.22%
Elapsed time = 311.34 sec. (244800.89 ticks, tree = 11322.76 MB, solutions = 13)
Nodefile size = 9263.91 MB
 420811 202019       32.5689    89       34.0000       31.2218 15413729    8.17%
 428023 206137        cutoff             34.0000       31.2386 15767577    8.12%
 435188 207902        cutoff             34.0000       31.2530 15918196    8.08%
 442362 210894       32.8525    86       34.0000       31.2676 16179939    8.04%
 449577 213399       31.9788    95       34.0000       31.2845 16399872    7.99%
 456698 216696        cutoff             34.0000       31.3000 16694620    7.94%
 463929 218265        cutoff             34.0000       31.3142 16837664    7.90%
 471137 221257       32.1112    86       34.0000       31.3277 17102415    7.86%
 478417 223462       31.9888    85       34.0000       31.3414 17303657    7.82%
 485696 226716       32.3925    87       34.0000       31.3545 17615690    7.78%
Elapsed time = 359.19 sec. (282953.63 ticks, tree = 12929.57 MB, solutions = 13)
Nodefile size = 10873.01 MB
 492993 228429        cutoff             34.0000       31.3677 17779991    7.74%
 500267 231778       32.3446    88       34.0000       31.3825 18093713    7.70%
 507587 233996       32.0768    92       34.0000       31.3961 18307961    7.66%
 514892 236378       32.2808    91       34.0000       31.4096 18543246    7.62%
 522254 239041       32.9120    85       34.0000       31.4217 18798644    7.58%
 529589 240492        cutoff             34.0000       31.4340 18939746    7.55%
 537018 243580       32.8450    92       34.0000       31.4464 19263457    7.51%
 544392 245154       32.5953    86       34.0000       31.4590 19426114    7.47%
 551822 247186       32.6594    88       34.0000       31.4713 19633952    7.44%
 559250 249703       32.9808    84       34.0000       31.4844 19898589    7.40%
Elapsed time = 407.37 sec. (321105.89 ticks, tree = 14246.50 MB, solutions = 13)
Nodefile size = 12188.23 MB
 566680 251664        cutoff             34.0000       31.4966 20102980    7.36%
 574217 253902        cutoff             34.0000       31.5070 20347845    7.33%
 581795 256141        cutoff             34.0000       31.5183 20577707    7.30%
 589245 258767       32.5385    87       34.0000       31.5307 20842917    7.26%
 596566 260988       32.7387    85       34.0000       31.5423 21077051    7.23%
 603327 262542       32.8341    78       34.0000       31.5539 21245398    7.19%
 609962 265260        cutoff             34.0000       31.5643 21536211    7.16%
 616673 266572       32.3348    86       34.0000       31.5744 21672040    7.13%
 623383 268344       32.2982    88       34.0000       31.5841 21864913    7.11%
 630019 270708        cutoff             34.0000       31.5942 22126576    7.08%
Elapsed time = 459.66 sec. (359257.96 ticks, tree = 15107.81 MB, solutions = 13)
Nodefile size = 13055.35 MB
 636712 272175        cutoff             34.0000       31.6026 22288558    7.05%
 643440 273907       32.0633    86       34.0000       31.6112 22485241    7.03%
 650140 275498        cutoff             34.0000       31.6204 22665180    7.00%
 656861 277479        cutoff             34.0000       31.6302 22896811    6.97%
 663645 279332       32.6832    88       34.0000       31.6383 23109989    6.95%
 670376 280854        cutoff             34.0000       31.6465 23288120    6.92%
*676403 282871      integral     0       33.0000       31.6559 23541081    4.07%
 677094 282853        cutoff             33.0000       31.6560 23537160    4.07%
 683006 72414        cutoff             33.0000       31.6650 23679899    4.05%
 688818 66938        cutoff             33.0000       31.6734 23779542    4.02%
 694511 60473        cutoff             33.0000       31.6818 23871888    3.99%
Elapsed time = 519.51 sec. (397409.55 ticks, tree = 2719.58 MB, solutions = 14)
Nodefile size = 1782.50 MB
 700293 57166       31.8180    86       33.0000       31.7093 23912674    3.91%
 706098 51153        cutoff             33.0000       31.7379 23976006    3.82%
 711923 43138        cutoff             33.0000       31.7688 24045230    3.73%
 717823 35369        cutoff             33.0000       31.8006 24097105    3.63%
 723629 27640        cutoff             33.0000       31.8294 24137411    3.55%
 729504 20678        cutoff             33.0000       31.8566 24164438    3.46%
 735303 12171        cutoff             33.0000       31.8873 24189186    3.37%
 741076  3345        cutoff             33.0000       31.9204 24214739    3.27%

User cuts applied:  7574

Root node processing (before b&c):
  Real time             =    0.24 sec. (188.45 ticks)
Parallel b&c, 24 threads:
  Real time             =  578.62 sec. (428648.78 ticks)
  Sync time (average)   =  295.23 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  578.86 sec. (428837.24 ticks)
STATUS: Optimal
OBJ VALUE: 33
Explored Number of nodes: 742441
Unexplored Number of nodes: 0
