ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1558
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 346.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 1558 rows, 346 columns, and 35550 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.51 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 1558 rows, 346 columns, and 35550 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.41 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 346
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 346
Root relaxation solution time = 0.21 sec. (36.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          346.0000        0.0000           100.00%
      0     0       29.0175    76      346.0000       29.0175      572   91.61%
      0     0  -1.00000e+75     0      346.0000       29.0175      572   91.61%
      0     0       30.9076   116       66.0000      Cuts: 50      700   53.17%
      0     0       30.9889   115       66.0000      Cuts: 30      762   53.05%
      0     0       31.0620   112       66.0000      Cuts: 18      809   52.94%
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 66
      0     0       31.1036   116       66.0000       Cuts: 7      848   52.87%
      0     0  -1.00000e+75     0       66.0000       31.1036      848   52.87%
      0     0       31.1297   117       59.0000       Cuts: 6      883   47.24%
      0     0       31.1621   107       59.0000   ZeroHalf: 2      926   47.18%
      0     0       31.2092   115       59.0000       Cuts: 9      963   47.10%
      0     0       31.2258   120       59.0000       Cuts: 8      995   47.07%
      0     0       31.2415   115       59.0000       Cuts: 5     1031   47.05%
      0     0       31.2511   122       59.0000   ZeroHalf: 5     1056   47.03%
      0     0       31.2561   123       59.0000       Cuts: 3     1079   47.02%
      0     0       31.2607   124       59.0000       Cuts: 5     1098   47.02%
      0     0       31.2624   123       59.0000       Cuts: 5     1114   47.01%
      0     0       31.2743   119       59.0000       Cuts: 4     1152   46.99%
      0     0       31.2818   121       59.0000   ZeroHalf: 1     1169   46.98%
      0     0       31.2859   119       59.0000   ZeroHalf: 1     1184   46.97%
      0     2       31.3364   121       59.0000       31.2859     1184   46.97%
Elapsed time = 3.35 sec. (1481.60 ticks, tree = 0.02 MB, solutions = 1)
    101    47       33.3667    98       59.0000       31.9160     7945   45.91%
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 59
    452   314       38.5836    78       56.0000       32.3473    40450   42.24%
*   730   610      integral     0       45.0000       32.3473    66370   28.12%
    846   683       40.8215    63       45.0000       32.3473    77394   28.12%
   1054   784       36.5699   113       45.0000       32.6302    90077   27.49%
   1247   939       43.3386   102       45.0000       33.6851   112651   25.14%
   1401  1078       43.9203   102       45.0000       33.6851   131808   25.14%
   1578  1259       40.2815   113       45.0000       33.6851   157877   25.14%
   1795  1316       36.1638   112       45.0000       33.6851   166453   25.14%
*  1816  1437      integral     0       41.0000       33.6851   182797   17.84%
   2002   953       38.0820   116       41.0000       34.1013   189272   16.83%
*  2658  1385      integral     0       40.0000       34.7510   252841   13.12%
   2675  1381       39.3175   108       40.0000       34.7510   251754   13.12%
Elapsed time = 21.22 sec. (4593.34 ticks, tree = 24.92 MB, solutions = 4)
*  2970  1263      integral     0       39.0000       35.0190   297845   10.21%
*  3055   965      integral     0       37.0000       35.1503   303359    5.00%
   3235   258        cutoff             37.0000       35.1503   323687    5.00%
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
*  3323   104      integral     0       36.0000       36.0000   327848    0.00%

Cover cuts applied:  4
Zero-half cuts applied:  15
Lift and project cuts applied:  11
User cuts applied:  7864

Root node processing (before b&c):
  Real time             =    3.33 sec. (1479.79 ticks)
Parallel b&c, 24 threads:
  Real time             =   21.42 sec. (4310.23 ticks)
  Sync time (average)   =   15.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.76 sec. (5790.02 ticks)
STATUS: Optimal
OBJ VALUE: 36
Explored Number of nodes: 3324
Unexplored Number of nodes: 0
