ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 1e+75
Found incumbent of value 592.000000 after 1.31 sec. (1.63 ticks)
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.29 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          592.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
      0     0       89.5122   361      592.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      592.0000       89.5122        0   84.88%
      0     2       89.5122   361      172.0000       89.5122        0   47.96%
Elapsed time = 8.73 sec. (4920.32 ticks, tree = 0.02 MB, solutions = 1)
   1204  1030       94.2764   213      172.0000       89.6720    69218   47.87%
   1380  1206      101.8233   283      172.0000       89.6720    79568   47.87%
   1470  1386      109.0959   273      172.0000       89.6720    97345   47.87%
   1581  1518       96.9841   255      172.0000       89.6720   121201   47.87%
   1675  1596      102.5626   199      172.0000       89.6720   127650   47.87%
   1811  1760      103.8709   218      172.0000       89.6720   142643   47.87%
   2037  1851      105.1459   192      172.0000       89.6720   150487   47.87%
   2244  2116      107.3333    50      172.0000       89.6720   170048   47.87%
   2450  2245      109.7242   156      172.0000       89.6720   178957   47.87%
   2599  2516      110.5101   247      172.0000       89.6720   213045   47.87%
Elapsed time = 17.09 sec. (8039.72 ticks, tree = 64.06 MB, solutions = 1)
   2949  2874      126.1149   183      172.0000       89.6720   258491   47.87%
   3241  3077      118.9948   251      172.0000       89.6720   277757   47.87%
   3305  3270      136.6446   245      172.0000       89.6720   306737   47.87%
   3442  3375      123.8928   260      172.0000       89.6720   331915   47.87%
   3636  3566      136.1741   248      172.0000       89.6720   355882   47.87%
   3843  3722      130.0022   223      172.0000       89.6720   373436   47.87%
   4087  3830      138.0008   193      172.0000       89.6720   384934   47.87%
   4378  4222      146.8406   191      172.0000       89.6720   422954   47.87%
   4586  4144       92.8980   368      172.0000       89.6720   416016   47.87%
   4643  4584       92.3027   363      172.0000       89.6720   455798   47.87%
Elapsed time = 42.20 sec. (17635.93 ticks, tree = 372.24 MB, solutions = 1)
   4696  4613       94.2909   378      172.0000       89.6720   468843   47.87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (50.93 ticks)
   4698     2       89.8526   371      172.0000       89.8526   493336   47.76%
   6157  1443       96.9229   301      172.0000       90.5425   595691   47.36%
   6595  1802      103.7343   261      172.0000       90.5425   646677   47.36%
   7186  2223      103.4621   222      172.0000       90.5425   682788   47.36%
   8115  3142      111.0361   178      172.0000       90.5425   749526   47.36%
   8276  3538      115.8670   272      172.0000       90.6818   778502   47.28%
   8461  3677      121.4162   215      172.0000       90.6818   814419   47.28%
   8766  3801      121.0633   241      172.0000       90.6818   827647   47.28%
   9119  4263      123.6615   206      172.0000       90.6818   865555   47.28%
Elapsed time = 60.81 sec. (28312.84 ticks, tree = 220.28 MB, solutions = 2)
   9561  4600      123.8736   205      172.0000       90.6818   892427   47.28%
   9771  4796      100.8692   333      172.0000       90.6818   906202   47.28%
   9811  5044       93.7935   353      172.0000       90.6818   926793   47.28%
   9899  5072      132.4067   283      172.0000       90.6818   945547   47.28%
  10061  5139      143.4279   290      172.0000       90.6818   964623   47.28%
  10216  5379      160.9210   212      172.0000       90.6818   991431   47.28%
  10380  5548       98.7025   349      172.0000       90.6818  1011676   47.28%
  10525  5630      165.3908   194      172.0000       90.6818  1020203   47.28%
  10700  5826      159.1848   249      172.0000       90.6818  1042011   47.28%
  10870  5980      152.4460   254      172.0000       90.6818  1058976   47.28%
Elapsed time = 96.81 sec. (37918.80 ticks, tree = 564.04 MB, solutions = 2)
  11037  6108      149.8986   200      172.0000       90.6818  1075527   47.28%
  11209  6315      166.7560   234      172.0000       90.6818  1099824   47.28%
  11372  6463      154.8638   186      172.0000       90.6818  1116810   47.28%
  11538  6542      167.7903   141      172.0000       90.6818  1125388   47.28%
  11721  6686      170.6987   186      172.0000       90.6818  1140255   47.28%
  11918  7034      170.8500    88      172.0000       90.7638  1173639   47.23%
  12095  7079      164.2905   195      172.0000       90.7666  1178938   47.23%
  12249  7262      166.7056   189      172.0000       90.7666  1200597   47.23%
  12392  7401       93.2324   353      172.0000       90.7666  1219025   47.23%
  12483  7427       94.4002   361      172.0000       90.7666  1222609   47.23%
Elapsed time = 133.11 sec. (47531.91 ticks, tree = 946.61 MB, solutions = 2)
  12579  7557      105.4741   334      172.0000       90.7666  1241401   47.23%
  12681  7708      124.6776   271      172.0000       90.7666  1264776   47.23%
  12803  7807      113.0511   306      172.0000       90.7666  1277978   47.23%
  12906  7906       98.3784   335      172.0000       90.7666  1295739   47.23%
  13014  8035      115.7103   284      172.0000       91.1095  1316361   47.03%
  13116  8155       99.0558   358      172.0000       91.1095  1335980   47.03%
  13221  8112      110.4835   316      172.0000       91.1095  1328573   47.03%
  13327  8304      102.2081   351      172.0000       91.1095  1361585   47.03%
  13432  8438       99.6919   347      172.0000       91.1095  1383392   47.03%
  13524  8481      129.7446   242      172.0000       91.1095  1390493   47.03%
Elapsed time = 170.67 sec. (57195.01 ticks, tree = 1216.54 MB, solutions = 2)
  13631  8650      131.9846   227      172.0000       91.1095  1418216   47.03%
  13745  8572      115.9155   300      172.0000       91.1095  1405361   47.03%
  13848  8847      115.8450   316      172.0000       91.1095  1450023   47.03%
  13964  8768      118.3351   307      172.0000       91.1095  1437269   47.03%
  14080  8938      139.4216   225      172.0000       91.1095  1462783   47.03%
  14203  9123      140.7110   221      172.0000       91.1095  1492352   47.03%
  14307  9210      119.5803   298      172.0000       91.1095  1506471   47.03%
  14444  9338      128.9337   252      172.0000       91.1095  1527775   47.03%
  14579  9439      108.3843   322      172.0000       91.1095  1541811   47.03%
  14704  9643      123.8911   298      172.0000       91.1095  1569284   47.03%
Elapsed time = 206.43 sec. (66779.28 ticks, tree = 1520.93 MB, solutions = 2)
  14836  9775      125.7566   284      172.0000       91.1095  1589063   47.03%
  14967  9894      156.4658   174      172.0000       91.1095  1600534   47.03%
  15105  9979      109.3424   314      172.0000       91.1095  1616566   47.03%
  15207  9946      127.0370   290      172.0000       91.1095  1609691   47.03%
  15272 10236      117.0002   307      172.0000       91.1208  1643393   47.02%
  15354 10377      131.4512   305      172.0000       91.1208  1670280   47.02%
  15457 10458      136.8012   279      172.0000       91.1245  1691102   47.02%
  15572 10409      134.7464   294      172.0000       91.1245  1676638   47.02%
  15697 10528      151.3220   230      172.0000       91.1245  1699688   47.02%
  15815 10652      117.0427   302      172.0000       91.1245  1718258   47.02%
Elapsed time = 244.76 sec. (76393.84 ticks, tree = 1800.51 MB, solutions = 2)
  15935 10882      155.3168   211      172.0000       91.1245  1747678   47.02%
  16064 11000      155.9245   175      172.0000       91.1245  1763750   47.02%
  16196 11097      157.7083   132      172.0000       91.1245  1774364   47.02%
  16330 11117      161.2295   108      172.0000       91.1245  1774923   47.02%
  16490 11172      147.2495   244      172.0000       91.1245  1784537   47.02%
  16685 11358      119.7907   297      172.0000       91.1245  1808248   47.02%
  16782 11623      120.6141   313      172.0000       91.1245  1837065   47.02%
  16839 11625      121.3790   314      172.0000       91.1245  1837714   47.02%
  16880 11728      121.0744   316      172.0000       91.1266  1849899   47.02%
  16932 11824      108.2811   358      172.0000       91.1562  1861073   47.00%
Elapsed time = 285.25 sec. (86061.71 ticks, tree = 2162.49 MB, solutions = 2)
Nodefile size = 111.36 MB (111.30 MB after compression)
  17001 11999      132.2143   286      172.0000       91.1562  1896263   47.00%
  17076 12010       97.7350   382      172.0000       91.1562  1901543   47.00%
  17153 12022       97.8230   377      172.0000       91.1562  1905091   47.00%
  17231 12143      114.0616   347      172.0000       91.1562  1925126   47.00%
  17313 12200      146.3956   264      172.0000       91.1562  1935591   47.00%
  17388 12255      120.2049   334      172.0000       91.1562  1945422   47.00%
  17471 12285      131.2596   295      172.0000       91.1562  1950370   47.00%
  17557 12303      104.0221   361      172.0000       91.1562  1954076   47.00%
  17647 12458      138.0957   292      172.0000       91.1562  1978151   47.00%
  17992 12732      129.9280   306      172.0000       91.1562  2019011   47.00%
Elapsed time = 342.81 sec. (98588.68 ticks, tree = 2513.18 MB, solutions = 2)
Nodefile size = 458.61 MB (458.55 MB after compression)
  18311 13131      137.3629   286      172.0000       91.1954  2083891   46.98%
  18643 13569      152.4411   237      172.0000       91.1954  2149280   46.98%
  18960 13842       96.0677   379      172.0000       91.1954  2191214   46.98%
  19324 14108      104.4726   362      172.0000       91.1954  2230782   46.98%
  19701 14293      159.9321   243      172.0000       91.1954  2259375   46.98%
  20087 14714      147.1940   263      172.0000       91.1954  2317716   46.98%
  20501 14906       94.5162   366      172.0000       91.2002  2343222   46.98%
  20796 15414       98.0066   374      172.0000       91.2047  2418532   46.97%
  21023 15749      107.3868   356      172.0000       91.2047  2466420   46.97%
  21270 15984      106.0522   374      172.0000       91.2047  2515423   46.97%
Elapsed time = 522.82 sec. (136855.51 ticks, tree = 3802.72 MB, solutions = 2)
Nodefile size = 1750.08 MB (1750.01 MB after compression)
  21531 16279      137.9974   276      172.0000       91.2531  2569361   46.95%
  21803 16461      108.6320   354      172.0000       91.3349  2602045   46.90%
  22097 16655      140.3050   302      172.0000       91.3349  2633904   46.90%
  22459 16921      117.6271   348      172.0000       91.3349  2678748   46.90%
  22777 17264      109.4915   354      172.0000       91.3527  2728762   46.89%
  23071 17786      160.1430   263      172.0000       91.3609  2800702   46.88%
  23360 17862      100.4587   365      172.0000       91.3938  2814508   46.86%
  23626 18331       99.5084   355      172.0000       91.4361  2892440   46.84%
  23870 18608       98.6856   346      172.0000       91.4503  2941010   46.83%
  24138 18661      120.8513   345      172.0000       91.4503  2949643   46.83%
Elapsed time = 709.28 sec. (175145.40 ticks, tree = 4945.81 MB, solutions = 2)
Nodefile size = 2889.14 MB (2889.07 MB after compression)
  24338 19019      103.0352   360      172.0000       91.4611  3009770   46.82%
  24554 19095      105.7068   351      172.0000       91.4611  3027432   46.82%
  24767 19485      102.1788   350      172.0000       91.4611  3113156   46.82%
  25002 19582      102.7604   332      172.0000       91.4611  3133168   46.82%
  25209 19782      128.2340   312      172.0000       91.4611  3177702   46.82%
Starting limited solution polishing.
  25383 19936      111.1802   337      172.0000       91.4611  3211325   46.82%
  25599 20200      114.4322   344      172.0000       91.4611  3270516   46.82%
  25815 20399      108.8743   319      172.0000       91.4611  3316666   46.82%
  26041 20539      126.0531   298      172.0000       91.5124  3347310   46.80%
  26279 20936      103.1124   344      172.0000       91.5124  3433094   46.80%
Elapsed time = 900.20 sec. (213542.02 ticks, tree = 5911.50 MB, solutions = 2)
Nodefile size = 3857.66 MB (3857.59 MB after compression)

User cuts applied:  55202

Root node processing (before b&c):
  Real time             =    8.63 sec. (4919.57 ticks)
Parallel b&c, 24 threads:
  Real time             =  892.40 sec. (211984.74 ticks)
  Sync time (average)   =  430.87 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =  901.03 sec. (216904.31 ticks)
STATUS: Feasible
OBJ VALUE: 172
Explored Number of nodes: 26336
Unexplored Number of nodes: 21264
