ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:21030
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 578.000000 after 0.00 sec. (1.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 578 columns, and 439147 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (89.02 ticks)
Probing time = 0.01 sec. (1.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 578 columns, and 439147 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.66 ticks)
Probing time = 0.01 sec. (1.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 3.49 sec. (837.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          578.0000        0.0000           100.00%
      0     0       91.1115   343      578.0000       91.1115     4751   84.24%
In Relaxation Callback. Heuristic solution found with objective value: 178. Prev. Best Sol: 578
      0     0       91.4588   349      578.0000       Cuts: 3     4967   84.18%
      0     0  -1.00000e+75     0      578.0000       91.4588     4967   84.18%
      0     0       91.6331   355      178.0000       Cuts: 7     5118   48.52%
      0     2       91.7172   361      178.0000       91.6331     5118   48.52%
Elapsed time = 14.92 sec. (10626.34 ticks, tree = 0.02 MB, solutions = 1)
      1     3       92.4974   358      178.0000       91.7175     6111   48.47%
      2     3       92.9640   371      178.0000       91.7175     6385   48.47%
      3     4       93.1821   362      178.0000       91.7175     6798   48.47%
      4     5       93.6303   367      178.0000       92.4981     8072   48.03%
      5     6       94.6695   361      178.0000       92.4981     8850   48.03%
      7     5       94.6299   376      178.0000       92.4981     8763   48.03%
      9     7       94.4247   365      178.0000       92.4981     9715   48.03%
     11    11       94.4324   362      178.0000       93.6326    14156   47.40%
     13     8       95.1694   356      178.0000       93.6326    11437   47.40%
     23    17       95.3155   362      178.0000       93.8765    22334   47.26%
Elapsed time = 25.54 sec. (14977.21 ticks, tree = 0.02 MB, solutions = 1)
     38    36       97.2744   351      178.0000       94.4324    47936   46.95%
     69    40       96.9101   368      178.0000       94.5881    53863   46.86%
    108    55       97.9622   371      178.0000       94.9868    73675   46.64%
    140    74       98.6225   366      178.0000       94.9868    99153   46.64%
In Relaxation Callback. Heuristic solution found with objective value: 169. Prev. Best Sol: 178
In Relaxation Callback. Heuristic solution found with objective value: 169. Prev. Best Sol: 178
    175    85       98.5683   374      178.0000       94.9868   110775   46.64%
In Relaxation Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 178
In Relaxation Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 178
    211   156       99.0885   348      169.0000       94.9868   163424   43.79%
    252   212      101.3759   342      169.0000       94.9868   210225   43.79%
    283   241       99.7461   345      169.0000       94.9868   234289   43.79%
In Relaxation Callback. Heuristic solution found with objective value: 168. Prev. Best Sol: 169
In Relaxation Callback. Heuristic solution found with objective value: 168. Prev. Best Sol: 169
    326   265      101.4222   346      169.0000       94.9868   249877   43.79%
    391   224      100.8949   372      168.0000       94.9868   222344   43.46%
Elapsed time = 65.73 sec. (24905.54 ticks, tree = 3.16 MB, solutions = 1)
    453   356      102.1321   364      168.0000       94.9868   292852   43.46%
    501   409      103.1770   343      168.0000       94.9868   309923   43.46%
    539   440      103.1031   348      168.0000       94.9868   319662   43.46%
    586   512      104.0751   325      168.0000       94.9868   337604   43.46%
In Relaxation Callback. Heuristic solution found with objective value: 166. Prev. Best Sol: 168
    642   558      105.9768   322      168.0000       94.9868   349938   43.46%
In Relaxation Callback. Heuristic solution found with objective value: 166. Prev. Best Sol: 168
    714   540      107.3813   306      168.0000       94.9868   344826   43.46%
    802   586      106.9830   326      166.0000       94.9868   356561   42.78%
    882   703      106.6180   300      166.0000       94.9868   382042   42.78%
    964   874      108.3953   290      166.0000       94.9868   418831   42.78%
   1076   943      113.1881   271      166.0000       94.9868   432018   42.78%
Elapsed time = 111.05 sec. (34569.50 ticks, tree = 79.65 MB, solutions = 1)
   1198  1061      111.9027   284      166.0000       94.9868   456229   42.78%
   1348  1029      109.2133   316      166.0000       94.9868   449765   42.78%
   1508  1154      113.2930   247      166.0000       94.9868   473174   42.78%
   1697  1255      115.8588   246      166.0000       94.9868   489919   42.78%
   1895  1481      121.3844   174      166.0000       94.9868   521598   42.78%
   2120  1402      119.4025   216      166.0000       94.9868   512147   42.78%
   2312  1854      127.4286    92      166.0000       94.9868   569544   42.78%
   2447  1740      130.0015   176      166.0000       94.9868   557035   42.78%
   2555  1873      119.9088   249      166.0000       94.9868   573601   42.78%
   2606  2178      142.5167   216      166.0000       94.9868   607920   42.78%
Elapsed time = 180.21 sec. (44217.06 ticks, tree = 287.05 MB, solutions = 1)
   2636  2321      140.0599   227      166.0000       94.9868   620771   42.78%
   2685  2498      157.0599   242      166.0000       94.9868   648743   42.78%
   2769  2591      150.3079   238      166.0000       94.9868   665755   42.78%
   2856  2723      158.3269   214      166.0000       94.9868   696509   42.78%
   2942  2683      152.1238   119      166.0000       94.9868   681755   42.78%
   3055  2699      143.8519   164      166.0000       94.9868   686811   42.78%
   3172  2810      160.3890   192      166.0000       94.9868   712498   42.78%
   3275  2786      158.3434   199      166.0000       94.9868   708882   42.78%
   3369  2992      162.4969   177      166.0000       94.9868   736615   42.78%
In Relaxation Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 166
In Relaxation Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 166
   3467  3128      136.5747   214      166.0000       94.9868   755223   42.78%
Elapsed time = 244.78 sec. (53856.46 ticks, tree = 511.91 MB, solutions = 1)
   3581  3101      160.2052   209      166.0000       94.9868   750539   42.78%
   3676  3430      143.0036   229      166.0000       94.9868   790983   42.78%
   3767  3358      162.1498   227      150.0000       94.9868   778724   36.68%
   3813  3298       97.8148   359      150.0000       94.9868   770807   36.68%
   3865  3225      132.3806   264      150.0000       94.9868   823927   36.68%
   3901  3157      100.0312   367      150.0000       94.9868   809160   36.68%
   3944  3330      147.7236   189      150.0000       94.9868   850168   36.68%
   3981  3335      144.3814   209      150.0000       95.1478   851394   36.57%
   4008  3347      102.2475   375      150.0000       95.1478   855273   36.57%
   4035  3380       97.6865   378      150.0000       95.1478   870603   36.57%
Elapsed time = 291.28 sec. (63450.56 ticks, tree = 588.61 MB, solutions = 1)
   4065  3390       99.2137   389      150.0000       95.1478   875404   36.57%
   4102  3419      140.4324   237      150.0000       95.1478   890008   36.57%
   4147  3445       99.4975   371      150.0000       95.1478   902516   36.57%
   4185  3534      142.6408   191      150.0000       95.3155   941154   36.46%
   4226  3501       98.7605   363      150.0000       95.3155   928832   36.46%
   4276  3511      101.5736   361      150.0000       95.3155   933885   36.46%
   4317  3548      100.4600   363      150.0000       95.4512   945497   36.37%
   4350  3604      102.2489   361      150.0000       95.4512   958216   36.37%
   4382  3647      103.0147   361      150.0000       95.8497   971424   36.10%
   4404  3741      100.8984   362      150.0000       95.8497   994463   36.10%
Elapsed time = 329.88 sec. (73258.04 ticks, tree = 662.43 MB, solutions = 1)
   4430  3659      102.0914   368      150.0000       95.8497   974348   36.10%
   4463  3774       97.8540   363      150.0000       95.8497  1005820   36.10%
   4500  3775      106.6874   361      150.0000       95.8497  1005899   36.10%
   4536  3835       99.4407   368      150.0000       95.8497  1027104   36.10%
   4571  3832      103.9700   356      150.0000       95.8497  1025999   36.10%
   4608  3910      103.3284   383      150.0000       95.8497  1051098   36.10%
   4647  3896      105.4789   349      150.0000       96.7773  1045540   35.48%
   4681  4003      105.3670   341      150.0000       96.7773  1081061   35.48%
   4725  3939      110.2579   312      150.0000       96.7773  1059520   35.48%
   4772  4001      110.6594   328      150.0000       96.7773  1079938   35.48%
Elapsed time = 365.83 sec. (82988.49 ticks, tree = 734.45 MB, solutions = 1)
   4804  4053      100.4053   362      150.0000       96.7773  1096218   35.48%
   4832  4020      106.9864   328      150.0000       96.7773  1085429   35.48%
   4852  4050      111.8966   328      150.0000       96.7773  1095009   35.48%
   4866  4058      102.3343   362      150.0000       96.7773  1098023   35.48%
   4871  4062      102.7528   352      150.0000       96.7773  1099580   35.48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 578 columns, and 439147 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (94.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 578 columns, and 439147 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (94.01 ticks)
Represolve time = 0.19 sec. (273.16 ticks)
   4872     0       91.8025   366      150.0000      Fract: 1  1171957   35.48%
   4872     0       91.8546   368      150.0000       Cuts: 5  1172146   35.48%
   4872     0       91.9110   355      150.0000       Cuts: 2  1172347   35.48%
   4872     0       91.9594   360      150.0000       Cuts: 3  1172546   35.48%
   4872     2       91.9594   360      150.0000       96.7773  1172546   35.48%
   4873     3       92.2957   351      150.0000       96.7773  1173246   35.48%
   4874     4       92.7069   356      150.0000       96.7773  1173773   35.48%
   4875     5       93.1669   352      150.0000       96.7773  1174306   35.48%
   4876     6       93.7803   350      150.0000       96.7773  1174549   35.48%
Elapsed time = 407.36 sec. (117041.88 ticks, tree = 0.02 MB, solutions = 2)
   4880     5       93.7627   355      150.0000       96.7773  1174833   35.48%
   4881     7       94.8834   349      150.0000       96.7773  1176389   35.48%
   4885    14       95.8799   347      150.0000       96.7773  1184238   35.48%
   4893     8       93.7770   372      150.0000       96.7773  1176646   35.48%
   4901    20       96.4970   350      150.0000       96.7773  1193877   35.48%
   4909    15       96.2911   369      150.0000       96.7773  1186303   35.48%
   4931    41       97.7269   355      150.0000       96.7773  1212497   35.48%
   4956    33       98.3739   364      150.0000       96.7773  1203553   35.48%
   4991    46       98.6015   386      150.0000       96.7773  1217876   35.48%
   5113   203       99.7386   357      150.0000       96.7773  1312649   35.48%
Elapsed time = 449.07 sec. (131067.67 ticks, tree = 5.96 MB, solutions = 2)
   5208   283      100.9068   357      150.0000       96.7773  1356069   35.48%
   5406   367      103.8931   348      150.0000       96.7773  1384413   35.48%
   5688   718      102.1032   346      150.0000       96.7773  1511502   35.48%
   5860   848      107.4318   327      150.0000       96.7773  1554194   35.48%
   6143  1059      110.0110   296      150.0000       96.7773  1627062   35.48%
   6554  1410      111.2629   272      150.0000       96.7773  1704384   35.48%
   7047  1701      118.1335   271      150.0000       96.7773  1760310   35.48%
   7575  2072      120.2777   223      150.0000       96.7773  1825331   35.48%
   8170  2661      122.6381   211      150.0000       96.7773  1916047   35.48%
   9024  3375      127.8082   187      150.0000       96.7773  2006007   35.48%
Elapsed time = 658.91 sec. (169279.85 ticks, tree = 496.44 MB, solutions = 2)
   9602  4437        cutoff            150.0000       96.7773  2112170   35.48%
   9784  4762      136.6981   275      150.0000       96.7773  2191268   35.48%
  10013  4945      141.1125   231      150.0000       96.7773  2239281   35.48%
  10216  4979      137.5521   277      150.0000       96.7773  2246637   35.48%
  10434  5243      104.7150   371      150.0000       96.7773  2307786   35.48%
  10636  5478      147.6573   184      150.0000       96.7773  2357646   35.48%
  10832  5535      114.8646   320      150.0000       96.7773  2374344   35.48%
  10930  5724      111.3838   352      150.0000       96.7773  2421597   35.48%
  10934  5561       99.9761   372      150.0000       96.7773  2382262   35.48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 578 columns, and 439147 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (94.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 578 columns, and 439147 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (94.01 ticks)
Represolve time = 0.27 sec. (340.51 ticks)
  10935     2       91.9682   361      150.0000       96.7773  2481583   35.48%
Elapsed time = 792.99 sec. (216723.98 ticks, tree = 0.02 MB, solutions = 2)
  10943     4       94.0597   359      150.0000       96.7773  2483807   35.48%
  11015    45       98.3540   359      150.0000       96.7773  2517882   35.48%
  11216   248      100.6470   354      150.0000       96.7773  2631169   35.48%
  11444   419      104.6081   318      150.0000       96.7773  2694394   35.48%
  11732   692      102.7942   306      150.0000       96.7773  2762918   35.48%
  12242  1011      113.4306   238      150.0000       96.7773  2822401   35.48%
Starting limited solution polishing.

Cover cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  5
User cuts applied:  160

Root node processing (before b&c):
  Real time             =   14.74 sec. (10599.62 ticks)
Parallel b&c, 24 threads:
  Real time             =  888.91 sec. (232367.20 ticks)
  Sync time (average)   =  505.71 sec.
  Wait time (average)   =    0.69 sec.
                          ------------
Total (root+branch&cut) =  903.66 sec. (242966.82 ticks)
STATUS: Feasible
OBJ VALUE: 150
Explored Number of nodes: 12646
Unexplored Number of nodes: 1712
