ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1833
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1848
Odd anti hole count:23348
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 196.000000 after 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 196 columns, and 215126 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.88 ticks)
Probing time = 0.01 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 196 columns, and 215126 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.15 ticks)
Probing time = 0.01 sec. (2.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 196
Root relaxation solution time = 1.36 sec. (324.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
      0     0       39.2000   196      196.0000       39.2000     1762   80.00%
      0     0  -1.00000e+75     0      196.0000       39.2000     1762   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 114
      0     0       39.4443   196      114.0000      Fract: 1     1857   65.40%
      0     0  -1.00000e+75     0      114.0000       39.4443     1857   65.40%
      0     0       39.6922   196       94.0000       Cuts: 3     2138   57.77%
      0     0       39.7299   196       94.0000   ZeroHalf: 2     2254   57.73%
      0     0       39.7745   196       94.0000   ZeroHalf: 5     2422   57.69%
      0     0       39.8092   196       94.0000       Cuts: 5     2685   57.65%
In Candidate Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 114
      0     2       39.8092   196       94.0000       39.8092     2685   57.65%
Elapsed time = 11.04 sec. (11651.43 ticks, tree = 0.02 MB, solutions = 1)
      1     3       40.4000   195       94.0000       39.8093     3216   57.65%
      3     4       41.2000   194       94.0000       39.8093     3484   57.65%
      4     5       42.1625   194       94.0000       40.4008     4827   57.02%
      7     9       42.1000   191       94.0000       41.2002     6468   56.17%
     17    19       44.4000   187       94.0000       41.7008    10309   55.64%
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 94
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 94
     35    32       46.4000   187       94.0000       42.1000    12640   55.21%
     52    43       46.0000   187       92.0000       42.1656    15082   54.17%
     79    54       45.2000   189       92.0000       42.1656    18907   54.17%
    109    56       44.4000   186       92.0000       42.1656    20628   54.17%
    202   182       51.4000   177       92.0000       42.9043    46413   53.36%
Elapsed time = 24.17 sec. (15542.23 ticks, tree = 3.82 MB, solutions = 1)
    256   243       49.8000   179       92.0000       43.0010    69958   53.26%
    297   266       48.4000   182       92.0000       43.0010    77859   53.26%
    320   302       49.4000   179       92.0000       43.0010    88284   53.26%
    341   319       52.6000   171       92.0000       43.0010    96634   53.26%
    373   324       53.6000   174       92.0000       43.0010    98725   53.26%
    409   366       49.2000   177       92.0000       43.0010   110965   53.26%
    434   411       52.4000   174       92.0000       43.0010   129232   53.26%
    471   452       55.0000   169       92.0000       43.0010   144954   53.26%
    505   472       54.6000   169       92.0000       43.0010   152816   53.26%
    567   485       53.4000   172       92.0000       43.0010   157355   53.26%
Elapsed time = 64.25 sec. (25355.14 ticks, tree = 12.19 MB, solutions = 1)
    627   513       58.8000   160       92.0000       43.0010   168120   53.26%
    676   609       56.2000   161       92.0000       43.0010   201852   53.26%
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 92
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 92
    733   631       56.2000   166       90.0000       43.0010   210104   52.22%
    779   695       62.2079   156       90.0000       43.0010   227008   52.22%
    854   748       54.8000   169       90.0000       43.0010   238074   52.22%
    941   770       53.6000   174       90.0000       43.0010   241471   52.22%
   1018   897       56.9000   168       90.0000       43.0010   261489   52.22%
   1095   873       62.5615   145       90.0000       43.0010   257761   52.22%
   1165  1051       64.5636   143       90.0000       43.0010   281616   52.22%
   1244  1073       70.3222   140       90.0000       43.0010   283930   52.22%
Elapsed time = 98.87 sec. (34991.15 ticks, tree = 124.30 MB, solutions = 1)
   1344  1154       69.6000   126       90.0000       43.0010   293976   52.22%
   1439  1244       69.8000   135       90.0000       43.0010   304608   52.22%
   1531  1375       74.3108   109       90.0000       43.0010   319085   52.22%
   1648  1336       73.0449   118       90.0000       43.0010   314926   52.22%
   1769  1406       73.6464   106       90.0000       43.0010   321956   52.22%
   1916  1488       78.7191   107       90.0000       43.0010   328946   52.22%
   2064  1755       75.8248   125       90.0000       43.0010   355201   52.22%
   2208  1809       80.6647    99       90.0000       43.0010   360371   52.22%
   2342  1734       81.6790    95       90.0000       43.0010   352529   52.22%
   2434  1969        cutoff             90.0000       43.0010   373552   52.22%
Elapsed time = 132.24 sec. (44608.55 ticks, tree = 421.26 MB, solutions = 1)
   2529  2261       88.5743    61       90.0000       43.0010   395443   52.22%
   2616  2347       86.4977    73       90.0000       43.0010   402258   52.22%
   2691  2386       82.3194    88       90.0000       43.0010   407464   52.22%
   2742  2411       78.3818    97       90.0000       43.0010   411949   52.22%
   2800  2572       85.4965    73       90.0000       43.0010   430468   52.22%
   2850  2577       49.8000   179       90.0000       43.0010   434874   52.22%
   2900  2686       77.3007   103       90.0000       43.0010   446658   52.22%
   2963  2602       48.5515   186       90.0000       43.0010   436151   52.22%
   3033  2665       85.2347    76       90.0000       43.0010   441098   52.22%
   3101  2679       57.0330   169       90.0000       43.0010   445071   52.22%
Elapsed time = 162.99 sec. (54296.90 ticks, tree = 604.18 MB, solutions = 1)
   3166  2839       69.2127   141       90.0000       43.0010   463822   52.22%
   3221  2977       48.7664   184       90.0000       43.0010   478926   52.22%
   3287  3068       71.6848   130       90.0000       43.0010   490886   52.22%
   3343  2950       79.8138    96       90.0000       43.0010   475237   52.22%
   3391  3001       64.2084   154       90.0000       43.0010   481538   52.22%
   3437  2861       46.8000   188       90.0000       43.0010   465479   52.22%
   3491  3192       54.6247   173       90.0000       43.0010   505689   52.22%
   3545  3220       57.7921   169       90.0000       43.0010   508892   52.22%
   3589  3245       60.7124   165       90.0000       43.0010   511598   52.22%
   3625  3262       79.1590   104       90.0000       43.0010   512337   52.22%
Elapsed time = 198.31 sec. (63973.58 ticks, tree = 852.93 MB, solutions = 1)
*  3642+ 2860                           66.0000       43.0010            34.85%
   3676  3393       62.4651   159       66.0000       43.0010   527361   34.85%
   3718  3346       64.8557   152       66.0000       43.0010   520886   34.85%
   3772  1695       60.7496   162       66.0000       43.0010   529287   34.85%
   3817  1719       46.0667   188       66.0000       43.0010   539324   34.85%
   3854  1725       46.6967   188       66.0000       43.0010   542654   34.85%
   3906  1730       52.4000   174       66.0000       43.4750   539173   34.13%
   3963  1853       53.1511   178       66.0000       43.4750   567554   34.13%
   4025  1873       60.4910   160       66.0000       43.4750   570130   34.13%
   4092  1965       63.5068   143       66.0000       43.4750   583655   34.13%
   4160  1976       47.6000   183       66.0000       44.8000   586563   32.12%
Elapsed time = 233.03 sec. (73686.10 ticks, tree = 436.20 MB, solutions = 2)
   4215  2034       55.1940   171       66.0000       44.8000   593277   32.12%
   4233  1970       64.1082   144       66.0000       44.8000   584950   32.12%
   4270  2150       58.1831   164       66.0000       44.8000   609653   32.12%
   4310  2127       51.8680   175       66.0000       44.8341   605629   32.07%
   4359  2258       63.3756   154       66.0000       44.8341   632187   32.07%
   4411  2291       56.1488   167       66.0000       44.8341   639787   32.07%
   4461  1940       49.4972   183       66.0000       44.8341   580482   32.07%
   4523  2227       63.2283   150       66.0000       44.8341   623550   32.07%
   4572  2260       56.7415   173       66.0000       44.8341   632311   32.07%
   4625  2389        cutoff             66.0000       44.8341   657948   32.07%
Elapsed time = 266.57 sec. (83411.88 ticks, tree = 543.75 MB, solutions = 2)
   4687  2326        cutoff             66.0000       44.8341   647132   32.07%
   4747  2456       47.4258   186       66.0000       44.8341   666298   32.07%
   4818  2503       63.7959   138       66.0000       44.8341   673622   32.07%
   4882  2624        cutoff             66.0000       44.8341   692234   32.07%
   4924  2575       62.9240   153       66.0000       44.8341   684666   32.07%
   4957  2576        cutoff             66.0000       44.8362   685078   32.07%
   4976  2559       64.3980   149       66.0000       44.8362   682583   32.07%
   4981  2593       52.6148   178       66.0000       44.8362   688135   32.07%
   4983  2581       54.4731   177       66.0000       44.8362   686169   32.07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 196 columns, and 215126 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 196 columns, and 215126 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.45 ticks)
Represolve time = 0.23 sec. (177.64 ticks)
   4984     0       39.9429   196       66.0000      Fract: 1   737537   31.59%
   4984     0       40.0633   196       66.0000       Cuts: 3   737994   31.59%
   4984     0       40.1675   196       66.0000      Fract: 1   738342   31.59%
   4984     0       40.2070   196       66.0000       Cuts: 3   738603   31.59%
   4984     2       40.2070   196       66.0000       45.1505   738603   31.59%
Elapsed time = 309.73 sec. (119873.66 ticks, tree = 0.02 MB, solutions = 2)
   4987     4       42.0000   194       66.0000       45.1505   740116   31.59%
   4997     6       42.8500   193       66.0000       45.1505   741869   31.59%
   5029    41       43.9571   191       66.0000       45.1505   757103   31.59%
   5126    63       46.0000   184       66.0000       45.1505   768323   31.59%
   5184   160       46.3000   186       66.0000       45.1505   798053   31.59%
   5222   221       50.2863   181       66.0000       45.1505   832537   31.59%
   5250   246       51.4848   181       66.0000       45.1505   838029   31.59%
   5323   297       48.6000   184       66.0000       45.1505   846631   31.59%
   5368   272       52.4000   178       66.0000       45.1505   843045   31.59%
   5765   705       52.2103   180       66.0000       45.1505   933275   31.59%
Elapsed time = 356.98 sec. (132734.30 ticks, tree = 51.78 MB, solutions = 2)
   6381  1199       63.2690   155       66.0000       45.1505  1001192   31.59%
   6941  1581       64.4920   137       66.0000       45.1505  1057511   31.59%
   7570  2071       62.2559   154       66.0000       45.1505  1135696   31.59%
   8344  2624       46.3711   189       66.0000       45.1505  1211328   31.59%
   9080  3271       61.9242   147       66.0000       45.1505  1298503   31.59%
   9745  4068       56.6691   172       66.0000       45.6057  1403837   30.90%
  10453  4706       46.5789   188       66.0000       45.8008  1489828   30.60%
  11023  5074       49.1621   185       66.0000       46.0095  1539479   30.29%
  11644  5623       49.7000   181       66.0000       46.1040  1621089   30.15%
  12232  6229       62.2174   158       66.0000       46.1678  1705053   30.05%
Elapsed time = 545.04 sec. (170949.29 ticks, tree = 1075.85 MB, solutions = 2)
  12911  6972       61.7475   157       66.0000       46.3200  1801897   29.82%
  13599  7566       64.2154   146       66.0000       46.4001  1878280   29.70%
  14348  8109       58.4933   166       66.0000       46.4023  1955330   29.69%
  15106  8674       49.4776   186       66.0000       46.6410  2026759   29.33%
  15768  8678       52.3216   181       66.0000       46.7897  2027267   29.11%
  16454  9788       61.5031   156       66.0000       46.7897  2173975   29.11%
  17034 10380       64.8262   146       66.0000       46.9144  2248525   28.92%
  17725 11063       64.5072   150       66.0000       46.9968  2346114   28.79%
  18452 11687       61.6081   158       66.0000       47.0570  2429432   28.70%
  19214 12335       59.8049   158       66.0000       47.0931  2510431   28.65%
Elapsed time = 728.92 sec. (209132.15 ticks, tree = 2100.36 MB, solutions = 2)
Nodefile size = 44.67 MB (44.67 MB after compression)
  19871 12810       60.9497   154       66.0000       47.2000  2569244   28.48%
  20624 13561       55.3197   173       66.0000       47.2294  2662330   28.44%
  21361 14493       62.5697   153       66.0000       47.3000  2785194   28.33%
  22130 14644       63.5357   147       66.0000       47.3233  2805206   28.30%
Starting limited solution polishing.
  22846 15299       63.9492   149       66.0000       47.3624  2887847   28.24%
* 23518 16239      integral     0       63.0000       47.3624  3011812   24.82%
  23527 16058       54.4280   173       63.0000       47.3624  2986135   24.82%
  24155 13103       51.8769   179       63.0000       47.4105  3058716   24.75%
  24514 13514       57.3334   173       63.0000       47.5815  3127751   24.47%
  24847 13853       59.9784   165       63.0000       47.5990  3178875   24.45%
  25159 14302        cutoff             63.0000       47.5990  3247083   24.45%
Elapsed time = 893.39 sec. (247353.87 ticks, tree = 2581.90 MB, solutions = 4)
Nodefile size = 527.48 MB (527.45 MB after compression)
* 25325+14435                           62.0000       47.6000            23.23%
  25348 14371       59.5725   162       62.0000       47.6000  3256476   23.23%

Zero-half cuts applied:  11
Gomory fractional cuts applied:  7
User cuts applied:  27293

Root node processing (before b&c):
  Real time             =   10.85 sec. (11629.34 ticks)
Parallel b&c, 24 threads:
  Real time             =  890.47 sec. (241955.40 ticks)
  Sync time (average)   =  508.98 sec.
  Wait time (average)   =    0.47 sec.
                          ------------
Total (root+branch&cut) =  901.32 sec. (253584.75 ticks)
STATUS: Feasible
OBJ VALUE: 62
Explored Number of nodes: 25352
Unexplored Number of nodes: 13411
