ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 1e+75
Found incumbent of value 592.000000 after 1.23 sec. (1.63 ticks)
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.29 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          592.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
In Candidate Callback. Heuristic solution found with objective value: 172. Prev. Best Sol: 592
      0     0       89.5122   361      592.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      592.0000       89.5122        0   84.88%
      0     2       89.5122   361      172.0000       89.5122        0   47.96%
Elapsed time = 10.15 sec. (4920.32 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 171. Prev. Best Sol: 172
In Relaxation Callback. Heuristic solution found with objective value: 171. Prev. Best Sol: 172
   1209  1092       94.6814   177      171.0000       89.6720    72600   47.56%
   1395  1237      101.6760   266      171.0000       89.6720    80915   47.56%
   1484  1445       97.8506   253      171.0000       89.6720   108855   47.56%
   1567  1543       98.1443   256      171.0000       89.6720   121159   47.56%
   1683  1600      104.8198   236      171.0000       89.6720   127337   47.56%
   1841  1721      102.1094   236      171.0000       89.6720   138198   47.56%
   2071  1903      109.7661   127      171.0000       89.6720   153077   47.56%
   2321  2187      107.5122   173      171.0000       89.6720   174755   47.56%
   2528  2314      103.8047   218      171.0000       89.6720   181512   47.56%
   2555  2375      120.0181   292      171.0000       89.6720   186333   47.56%
Elapsed time = 177.69 sec. (8105.99 ticks, tree = 54.50 MB, solutions = 1)
   2576  2524      111.1866   298      171.0000       89.6720   199873   47.56%
   2597  2591      129.6308   283      171.0000       89.6720   233193   47.56%
   2664  2631      137.2021   307      171.0000       89.6720   254063   47.56%
   2757  2662      124.0528   300      171.0000       89.6720   261487   47.56%
   2849  2767      116.1551   311      171.0000       89.6720   281564   47.56%
   2942  2858      136.0427   314      171.0000       89.6720   295897   47.56%
In Relaxation Callback. Heuristic solution found with objective value: 168. Prev. Best Sol: 171
In Relaxation Callback. Heuristic solution found with objective value: 168. Prev. Best Sol: 171
   3057  2935      136.9693   294      171.0000       89.6720   307065   47.56%
   3165  3032      124.8590   275      168.0000       89.6720   321262   46.62%
   3264  3099      124.9468   306      168.0000       89.6720   330889   46.62%
   3351  3247      127.1910   291      168.0000       89.6720   353281   46.62%
Elapsed time = 244.25 sec. (17816.61 ticks, tree = 234.91 MB, solutions = 1)
   3439  3346      126.8514   300      168.0000       89.6720   368265   46.62%
   3531  3425      126.9613   305      168.0000       89.6720   380457   46.62%
   3640  3539      131.1135   248      168.0000       89.6720   396586   46.62%
   3760  3613      138.5024   222      168.0000       89.6720   406158   46.62%
   3886  3802      132.0498   270      168.0000       89.6720   431225   46.62%
   4033  3762      151.3218   177      168.0000       89.6720   425287   46.62%
   4188  3964      162.0496   205      168.0000       89.6720   450549   46.62%
   4360  4112      139.3007   245      168.0000       89.6720   468267   46.62%
   4535  4397        cutoff            168.0000       89.6720   498195   46.62%
   4614  4428      148.2741   183      168.0000       89.6720   501078   46.62%
Elapsed time = 336.01 sec. (27443.22 ticks, tree = 530.04 MB, solutions = 1)
   4725  4577      151.4732   237      168.0000       89.6720   519172   46.62%
   4794  4608      153.0000    10      168.0000       89.6720   527360   46.62%
   4797  4568      142.5970   228      168.0000       89.6720   517002   46.62%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 592 columns, and 0 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.05 sec. (54.26 ticks)
   4800     2       89.8166   367      168.0000       89.8166   560385   46.54%
In Relaxation Callback. Heuristic solution found with objective value: 166. Prev. Best Sol: 168
In Relaxation Callback. Heuristic solution found with objective value: 166. Prev. Best Sol: 168
   6583  1648      102.0043   303      166.0000       90.5541   668967   45.45%
   7125  2248      101.6277   208      166.0000       90.5541   737240   45.45%
   7996  2901      113.2570   292      166.0000       90.5541   786751   45.45%
   8022  3174      130.2220   259      166.0000       90.5541   811275   45.45%
   8138  3287      116.4259   304      166.0000       90.5541   848916   45.45%
   8326  3409      120.9480   308      166.0000       90.5541   867140   45.45%
Elapsed time = 590.65 sec. (40198.07 ticks, tree = 105.93 MB, solutions = 2)
   8540  3607      120.3960   243      166.0000       90.5541   893562   45.45%
   8766  3721      125.3638   264      166.0000       90.5541   907278   45.45%
   9001  3979      150.6920   302      166.0000       90.5541   935770   45.45%
   9204  4222      124.6133   236      166.0000       90.5541   960614   45.45%
   9489  4439      123.1894   250      166.0000       90.5541   984586   45.45%
   9807  4723      134.4101   194      166.0000       90.5541  1010966   45.45%
  10073  4938       95.6246   356      166.0000       90.5541  1031731   45.45%
  10218  5217      141.1306   288      166.0000       90.7681  1057000   45.32%
  10476  5533      140.1137   198      166.0000       90.7681  1097533   45.32%
  10657  5673       99.9207   340      166.0000       90.7681  1111470   45.32%
Elapsed time = 758.91 sec. (49784.42 ticks, tree = 508.30 MB, solutions = 2)
  10741  5840       93.2642   366      166.0000       90.7681  1132145   45.32%
  10923  5947      160.6186   221      166.0000       90.7681  1152026   45.32%
  11104  6176      163.1734   196      166.0000       90.7681  1175756   45.32%
  11267  6235      152.9656   268      166.0000       90.7681  1184036   45.32%
Starting limited solution polishing.
  11435  6355       99.3058   340      166.0000       90.7681  1198369   45.32%
  11583  6483       99.1582   337      166.0000       90.7681  1214357   45.32%
  11746  6714      155.4350   232      166.0000       90.7681  1239953   45.32%
  11916  6837      148.6904   206      166.0000       90.7681  1253275   45.32%
  12064  6947      152.8224   240      166.0000       90.7681  1266369   45.32%
  12235  7127      154.0399   247      166.0000       90.7681  1287983   45.32%
Elapsed time = 895.42 sec. (59393.08 ticks, tree = 878.43 MB, solutions = 2)
  12398  7251      161.1473   152      166.0000       90.7681  1300845   45.32%
  12422  7293      100.6535   344      166.0000       90.7681  1308118   45.32%

User cuts applied:  33860

Root node processing (before b&c):
  Real time             =   10.06 sec. (4919.56 ticks)
Parallel b&c, 24 threads:
  Real time             =  894.01 sec. (56755.84 ticks)
  Sync time (average)   =  663.26 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =  904.07 sec. (61675.39 ticks)
STATUS: Feasible
OBJ VALUE: 166
Explored Number of nodes: 12423
Unexplored Number of nodes: 7532
