ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:675
Odd anti hole count:1621
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 120.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 120 columns, and 15900 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.74 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 120 columns, and 15900 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.69 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 120
Root relaxation solution time = 0.10 sec. (56.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
      0     0       24.0000   113      120.0000       24.0000     1040   80.00%
      0     0  -1.00000e+75     0      120.0000       24.0000     1040   80.00%
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 120
*     0+    0                           47.0000       24.0000            48.94%
      0     0       24.4377   120       47.0000      Cuts: 18     1234   47.23%
      0     0       24.4853   120       47.0000       Cuts: 6     1303   47.23%
      0     0       24.6574   120       47.0000      Cuts: 10     1439   47.23%
      0     0       24.7122   120       47.0000       Cuts: 4     1526   47.23%
      0     0       24.7386   120       47.0000   ZeroHalf: 7     1600   47.23%
      0     0       24.7561   120       47.0000   ZeroHalf: 3     1666   47.23%
      0     0       24.7723   120       47.0000   ZeroHalf: 4     1719   47.23%
      0     0       24.7928   120       47.0000   ZeroHalf: 5     1778   47.23%
      0     0       24.8023   120       47.0000   ZeroHalf: 3     1834   47.23%
      0     0       24.8044   120       47.0000   ZeroHalf: 2     1855   47.22%
      0     0       24.8070   120       47.0000   ZeroHalf: 2     1888   47.22%
*     0+    0                           43.0000       24.8070            42.31%
      0     2       24.8070   120       43.0000       24.8070     1888   42.31%
Elapsed time = 1.91 sec. (1425.89 ticks, tree = 0.02 MB, solutions = 3)
     77    57       29.9926    98       43.0000       25.9699     7174   39.60%
*   209+   90                           36.0000       25.9699            27.86%
    300   259        cutoff             36.0000       25.9699    32273   27.86%
    669   458       28.7756   103       36.0000       25.9699    51951   27.86%
   1108   755       32.4942    99       36.0000       27.0612    74316   24.83%
   1578  1146       33.2170    95       36.0000       27.1932   106519   24.46%
   2118  1358       31.7101    91       36.0000       27.8474   122782   22.65%
   2540  1741       34.2681    76       36.0000       28.2958   152707   21.40%
   2962  1992       30.2524   103       36.0000       29.0668   174228   19.26%
   3512  2292        cutoff             36.0000       29.2815   197009   18.66%
   4977  3475       30.4849   107       36.0000       29.5376   288964   17.95%
Elapsed time = 11.55 sec. (4624.89 ticks, tree = 57.83 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 120 columns, and 15900 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 120 columns, and 15900 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.94 ticks)
Represolve time = 0.02 sec. (19.85 ticks)
   4978     0       24.8752   120       36.0000      Fract: 1   311618   17.76%
   4978     0       24.8991   120       36.0000       Cuts: 2   311697   17.76%
   4978     0       24.9262   119       36.0000       Cuts: 3   311789   17.76%
   4978     0       24.9506   120       36.0000   ZeroHalf: 7   311886   17.76%
   4978     2       24.9506   120       36.0000       29.6063   311886   17.76%
   5003    12       27.1782   116       36.0000       29.6063   314633   17.76%
   6861  1316        cutoff             36.0000       29.6063   450106   17.76%
   9727  3391       32.0530    94       36.0000       29.6063   613777   17.76%
  13030  5592       32.9725    89       36.0000       29.7783   774325   17.28%
* 14092  6406      integral     0       35.0000       29.8797   834388   14.63%
  15781  6479       32.2016    96       35.0000       30.0678   941085   14.09%
  18315  7955       33.6908    92       35.0000       30.3120  1067643   13.39%
* 19000  8327      integral     0       34.0000       30.3867  1106757   10.63%
  20445  6614       32.4968    95       34.0000       30.5020  1206519   10.29%
  22372  7425       32.8821    92       34.0000       30.6609  1314158    9.82%
  24593  8132       31.8760    88       34.0000       30.8183  1404579    9.36%
Elapsed time = 40.82 sec. (14408.23 ticks, tree = 149.49 MB, solutions = 6)
  26712  8960        cutoff             34.0000       30.9642  1515874    8.93%
  28998  9629       32.2587    95       34.0000       31.0914  1618639    8.55%
* 29756+ 9884                           33.0000       31.1289             5.67%
  31288  4173        cutoff             33.0000       31.2054  1723676    5.44%
  34090  2164        cutoff             33.0000       31.5198  1836596    4.49%

Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
User cuts applied:  1724

Root node processing (before b&c):
  Real time             =    1.83 sec. (1423.77 ticks)
Parallel b&c, 24 threads:
  Real time             =   50.47 sec. (17231.48 ticks)
  Sync time (average)   =   30.42 sec.
  Wait time (average)   =    0.18 sec.
                          ------------
Total (root+branch&cut) =   52.30 sec. (18655.26 ticks)
STATUS: Optimal
OBJ VALUE: 33
Explored Number of nodes: 35990
Unexplored Number of nodes: 0
