ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:415
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 233.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 415 rows, 233 columns, and 5648 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 415 rows, 233 columns, and 5648 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 233
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 233
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 233
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 233
Root relaxation solution time = 0.09 sec. (5.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          233.0000        0.0000           100.00%
      0     0       18.5833    41      233.0000       18.5833      201   92.02%
      0     0  -1.00000e+75     0      233.0000       18.5833      201   92.02%
      0     0  -1.00000e+75     0      233.0000       18.5833      201   92.02%
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 62
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 62
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 62
In Candidate Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 62
      0     0       19.6947    60       62.0000      Cuts: 38      265   68.23%
      0     0  -1.00000e+75     0       62.0000       19.6947      265   68.23%
      0     0  -1.00000e+75     0       62.0000       19.6947      265   68.23%
In Candidate Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 62
In Candidate Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 62
      0     0       19.8740    63       34.0000      Cuts: 21      340   41.55%
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 62
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 62
      0     0       19.9193    60       34.0000      Cuts: 16      377   41.41%
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 34
      0     0       19.9879    56       34.0000  ZeroHalf: 22      407   41.21%
      0     0  -1.00000e+75     0       34.0000       19.9879      407   41.21%
*     0+    0                           20.0000       19.9879             0.06%
      0     0        cutoff             20.0000       19.9879      407    0.06%
Elapsed time = 0.41 sec. (96.28 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1
User cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.41 sec. (96.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (96.31 ticks)
STATUS: Optimal
OBJ VALUE: 20
Explored Number of nodes: 0
Unexplored Number of nodes: 0
