ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 903
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 142.000000 after 0.05 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       28.4000   132      142.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 142
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 142
      0     0  -1.00000e+75     0      142.0000       28.4000        0   80.00%
      0     2       28.4000   131       59.0000       28.4000        0   51.86%
Elapsed time = 0.65 sec. (369.23 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
    486   456       37.0693   108       52.0000       29.7740    27188   42.74%
    636   601       36.9919   112       52.0000       29.7740    40685   42.74%
    817   732       39.3449    91       52.0000       29.7740    48964   42.74%
   1047   957       42.2294    79       52.0000       29.7740    60680   42.74%
   1260  1176       44.5629    76       52.0000       29.7740    70053   42.74%
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 52
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 52
   1454  1281       49.1129    40       51.0000       29.7740    75754   41.62%
   1608  1472        cutoff             51.0000       29.7740    85501   41.62%
   1739  1588       49.2500    20       51.0000       29.7740    92575   41.62%
   1822  1632       35.4583   115       51.0000       29.7740    96216   41.62%
   2007  1803       41.6944    88       51.0000       30.3372   109522   40.52%
Elapsed time = 15.41 sec. (3481.78 ticks, tree = 100.00 MB, solutions = 1)
   2463  2159       46.7500    62       51.0000       30.3372   129773   40.52%
   3082  2641       46.9200    57       51.0000       30.6170   153611   39.97%
   3526  3117       46.5000    33       51.0000       31.1086   180256   39.00%
   4046  3529       47.3070    64       51.0000       31.1790   205063   38.86%
   4569  3992       48.8679    55       51.0000       31.3816   230018   38.47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.02 sec. (15.14 ticks)
   4898     2       28.4000   128       51.0000       31.5645   262664   38.11%
   5646   718       37.2721    92       51.0000       31.5645   289011   38.11%
   5933   950       47.4917    80       51.0000       31.5645   303273   38.11%
   6311  1301       33.1249   117       51.0000       31.5645   320676   38.11%
*  6464  1339      integral     0       48.0000       31.5645   322358   34.24%
   6674  1536       42.4519    79       48.0000       31.5645   336342   34.24%
Elapsed time = 47.90 sec. (13560.67 ticks, tree = 151.78 MB, solutions = 3)
   6969  1816       41.0714    87       48.0000       31.5645   353808   34.24%
   7218  1973       36.0215   115       48.0000       31.5645   365368   34.24%
   7484  2203       44.4963    77       48.0000       31.5645   380042   34.24%
   7782  2364       43.0727    83       48.0000       31.5645   390132   34.24%
   8124  2856       45.1250    78       48.0000       31.5645   417008   34.24%
   8464  2918       45.9963    73       48.0000       31.5645   420971   34.24%
   8787  3224       46.1607    79       48.0000       31.5645   436745   34.24%
   9091  3500       43.2585    73       48.0000       31.5645   452064   34.24%
   9434  3740       42.2328    86       48.0000       31.5645   466120   34.24%
   9772  4073       37.2321   104       48.0000       31.5645   483860   34.24%
Elapsed time = 72.90 sec. (23139.13 ticks, tree = 667.63 MB, solutions = 3)
  10029  4371       35.8522   108       48.0000       31.5645   499488   34.24%
  10388  4787       44.8889    59       48.0000       31.5645   522827   34.24%
  10719  4881       34.9675   115       48.0000       31.5645   529036   34.24%
  11024  5236       41.9464    80       48.0000       31.5645   548338   34.24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 142 columns, and 0 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.05 sec. (31.92 ticks)
  11121     2       28.4000   129       48.0000       31.5645   570656   34.24%
  12338  1058       36.5029    82       48.0000       31.5645   615781   34.24%
  13073  1721       40.7010    84       48.0000       31.5645   646756   34.24%
  13693  2327       42.0000    72       48.0000       31.5645   682663   34.24%
  14378  2783       41.2019    75       48.0000       31.5645   703731   34.24%
* 14657  3008      integral     0       45.0000       31.5645   714386   29.86%
  14956  2888       33.3253   122       45.0000       31.5645   736370   29.86%
Elapsed time = 107.78 sec. (33131.10 ticks, tree = 201.21 MB, solutions = 4)
  15392  3300       41.5223    93       45.0000       31.5645   762252   29.86%
  15838  3665       40.5105    84       45.0000       31.5645   785430   29.86%
  16243  3982       41.0104    94       45.0000       31.5645   804705   29.86%
  16662  4254        cutoff             45.0000       31.5645   820914   29.86%
  17130  4738       35.8557   113       45.0000       31.5645   851879   29.86%
  17588  5096       32.9193   118       45.0000       31.5645   875963   29.86%
  18044  5508       34.2053   122       45.0000       31.5645   903249   29.86%
* 18349  5849      integral     0       43.0000       31.5645   925159   26.59%
  18464  5889       40.7307    88       43.0000       31.5645   927501   26.59%
  18910  5423       32.3099   121       43.0000       31.5645   956517   26.59%
  19364  5635       41.2796    89       43.0000       31.5645   971697   26.59%
Elapsed time = 138.36 sec. (42686.10 ticks, tree = 594.16 MB, solutions = 5)
  19818  6152       34.4126   113       43.0000       31.5645  1008410   26.59%
  20232  6328       38.2204   109       43.0000       31.5645  1021292   26.59%
  20674  6889       41.5141    91       43.0000       31.5645  1063048   26.59%
  21125  7089       40.0652    89       43.0000       31.5645  1078465   26.59%
* 21275  7219      integral     0       42.0000       31.5645  1088517   24.85%
  21554  6668       38.5636   104       42.0000       31.5645  1100047   24.85%
  21956  7002       40.4294    84       42.0000       31.5645  1126306   24.85%
  22374  7403       39.9041   102       42.0000       31.5645  1156141   24.85%
  22780  7782       36.4436   101       42.0000       31.5645  1186794   24.85%
  23178  8052       37.8790   100       42.0000       31.5645  1209576   24.85%
  23566  8328       34.2435   109       42.0000       31.5645  1232094   24.85%
Elapsed time = 167.93 sec. (52255.84 ticks, tree = 984.83 MB, solutions = 6)
  23995  8531       38.4340   112       42.0000       31.5645  1249288   24.85%
  24423  8920       39.6531    92       42.0000       31.5645  1283107   24.85%
  24835  9287       33.9874   121       42.0000       31.5645  1316223   24.85%
  25274  9502       35.8164   108       42.0000       31.5645  1336044   24.85%
  25710  9624       34.2354   118       42.0000       31.5645  1345269   24.85%
  26152 10242       38.8410    90       42.0000       31.5645  1390713   24.85%
  26619 10573       33.4194   118       42.0000       31.5645  1413424   24.85%
  27105 10976       40.9771    92       42.0000       31.5645  1439987   24.85%
  27585 11013       38.8160    99       42.0000       31.5645  1442084   24.85%
  28028 11584       36.4624   103       42.0000       31.6359  1479506   24.68%
Elapsed time = 196.44 sec. (61813.08 ticks, tree = 1443.11 MB, solutions = 6)
  28507 11982        cutoff             42.0000       31.6927  1505748   24.54%
  29001 12288       37.3244    97       42.0000       31.8077  1525132   24.27%
  29487 12866       34.2414   118       42.0000       31.8418  1561959   24.19%
  29980 13089       32.8912   121       42.0000       31.8774  1576227   24.10%
  30441 13440       35.0882   110       42.0000       31.9769  1598580   23.86%
  30933 13851       37.8590    97       42.0000       32.0257  1625800   23.75%
  31414 14493       39.9391    94       42.0000       32.0268  1668137   23.75%
  31905 14860       36.6322   107       42.0000       32.0583  1691957   23.67%
  32394 15252       38.3007    97       42.0000       32.1481  1717800   23.46%
  32906 15678       38.1374    86       42.0000       32.1624  1744427   23.42%
Elapsed time = 224.63 sec. (71375.37 ticks, tree = 2010.56 MB, solutions = 6)
  33426 15835       36.0189   115       42.0000       32.2150  1754057   23.30%
  33920 16166       37.1236    98       42.0000       32.2227  1775046   23.28%
  34353 16615       40.6546    92       42.0000       32.3017  1803245   23.09%
  34829 17355       35.7425   107       42.0000       32.3159  1850655   23.06%
  35328 17484       33.8991   119       42.0000       32.3370  1857843   23.01%
  35815 17787       39.4688    75       42.0000       32.3735  1878875   22.92%
  36284 18307        cutoff             42.0000       32.4000  1911817   22.86%
  36824 18445       33.0004   119       42.0000       32.4000  1920829   22.86%
  37331 19274       37.0494   102       42.0000       32.4682  1971705   22.69%
  37849 19182       39.2469    94       42.0000       32.4682  1965988   22.69%
Elapsed time = 251.51 sec. (80931.90 ticks, tree = 2496.02 MB, solutions = 6)
Nodefile size = 439.09 MB
  38406 19780       40.3891    92       42.0000       32.5011  2001873   22.62%
  38977 20483       34.4165   110       42.0000       32.5314  2044825   22.54%
  39529 20820       39.8355    96       42.0000       32.5631  2063445   22.47%
  40040 21614       33.7114   113       42.0000       32.5770  2108813   22.44%
  40561 21689       40.7718    76       42.0000       32.6033  2113207   22.37%
  41077 21981       39.8356    92       42.0000       32.6033  2130433   22.37%
  41592 22263       34.0327   118       42.0000       32.6211  2147516   22.33%
  42092 23018       38.5245   102       42.0000       32.6558  2192064   22.25%
  42633 23203       39.7826    90       42.0000       32.6765  2203454   22.20%
  44689 24846       39.2175    89       42.0000       32.7392  2301311   22.05%
Elapsed time = 286.88 sec. (93348.07 ticks, tree = 3278.68 MB, solutions = 6)
Nodefile size = 1220.21 MB
  46808 26753       33.1086   115       42.0000       32.7998  2417771   21.91%
  49015 28558       39.2641    95       42.0000       32.8477  2526622   21.79%
  51119 30269       34.5053   117       42.0000       32.9175  2626087   21.63%
* 53099 32230      integral     0       41.0000       32.9630  2741923   19.60%
  53343 31744        cutoff             41.0000       32.9693  2711782   19.59%
  55504 31104       36.8979   109       41.0000       33.0155  2831103   19.47%
  57677 32869       35.7076   113       41.0000       33.0695  2940501   19.34%
  59750 34289       36.3988   108       41.0000       33.1095  3029612   19.25%
  61897 35980       34.7153   112       41.0000       33.1511  3136322   19.14%
  64127 38406       34.0435   117       41.0000       33.1974  3288190   19.03%
  66311 39672       34.0362   107       41.0000       33.2390  3365183   18.93%
Elapsed time = 396.88 sec. (131505.08 ticks, tree = 5329.25 MB, solutions = 7)
Nodefile size = 3269.31 MB
  68473 41205       38.3382    95       41.0000       33.2711  3460502   18.85%
  70637 43408       35.3474   111       41.0000       33.3085  3600170   18.76%
  72882 44865       33.3875   118       41.0000       33.3404  3690463   18.68%
  75101 46176        cutoff             41.0000       33.3690  3772860   18.61%
  77312 48739       35.9458   108       41.0000       33.4034  3930912   18.53%
  79432 50664       34.9186   115       41.0000       33.4275  4053298   18.47%
  81610 51864       38.2625    91       41.0000       33.4563  4129169   18.40%
  83856 54060       36.1966   111       41.0000       33.4851  4265506   18.33%
  86132 54805       39.7542    94       41.0000       33.5132  4312465   18.26%
  88329 57267       33.8764   124       41.0000       33.5373  4461716   18.20%
Elapsed time = 506.56 sec. (169670.11 ticks, tree = 7757.01 MB, solutions = 7)
Nodefile size = 5694.05 MB
  90555 58348       39.2592   105       41.0000       33.5607  4528082   18.14%
  92809 59988       39.0245    92       41.0000       33.5876  4628671   18.08%
  95084 61713       36.9359   111       41.0000       33.6108  4737438   18.02%
  97302 64855       39.8240    94       41.0000       33.6276  4928292   17.98%
  99566 65256       36.7722    95       41.0000       33.6499  4951909   17.93%
 101818 68266       35.6265   112       41.0000       33.6727  5136555   17.87%
 104098 69246       38.9447    98       41.0000       33.6931  5196362   17.82%
 106384 71555       37.0004   102       41.0000       33.7100  5334666   17.78%
 108582 72727       34.6860   114       41.0000       33.7302  5403581   17.73%
 110890 74443       38.6376    90       41.0000       33.7473  5508517   17.69%
Elapsed time = 616.24 sec. (207831.45 ticks, tree = 10126.30 MB, solutions = 7)
Nodefile size = 8057.82 MB
 113176 76021       39.1618    86       41.0000       33.7618  5603254   17.65%
*114932 78029      integral     0       40.0000       33.7737  5727338   15.57%
 115442 69891       36.3502   113       40.0000       33.7780  5791236   15.56%
 117565 71199       37.7821   106       40.0000       33.7958  5885409   15.51%
*117901 70731      integral     0       39.0000       33.7980  5853162   13.34%
 119728 71708        cutoff             39.0000       33.8099  5919199   13.31%
 121917 59086       34.5838   118       39.0000       33.8280  6024452   13.26%
 124075 60261       34.1959   120       39.0000       33.8431  6112471   13.22%
 126230 63169       36.8203   100       39.0000       33.8581  6325215   13.18%
 128433 63639       35.0000    44       39.0000       33.8792  6358938   13.13%
 130629 65456       35.3844   112       39.0000       33.8958  6489099   13.09%
 132838 66375       35.0608   114       39.0000       33.9153  6557408   13.04%
Elapsed time = 724.98 sec. (245988.58 ticks, tree = 8952.12 MB, solutions = 9)
Nodefile size = 6879.04 MB
 134990 67833       35.5357   113       39.0000       33.9331  6663744   12.99%
 137186 68997        cutoff             39.0000       33.9564  6750401   12.93%
 139391 70540       35.6387   111       39.0000       33.9791  6863204   12.87%
 141628 72335       37.7360   103       39.0000       33.9983  6993398   12.82%
 143861 74698       36.8426   108       39.0000       34.0159  7163126   12.78%
 146056 76463       37.2219   104       39.0000       34.0363  7289140   12.73%
 148260 77498       35.8115   108       39.0000       34.0540  7363752   12.68%
Starting limited solution polishing.
 150476 79470       35.9571   112       39.0000       34.0744  7506378   12.63%
 152732 80986       35.0058   113       39.0000       34.0885  7616866   12.59%
 154948 82329       35.9891   110       39.0000       34.1017  7713857   12.56%
Elapsed time = 833.47 sec. (284141.86 ticks, tree = 11193.14 MB, solutions = 9)
Nodefile size = 9126.44 MB
 157186 83932       37.8493   100       39.0000       34.1193  7827765   12.51%
 159409 84751       37.1861   106       39.0000       34.1353  7886155   12.47%
 161625 86288       35.6542   102       39.0000       34.1538  7994130   12.43%
 163842 87790       34.9040   114       39.0000       34.1711  8104233   12.38%
 166015 88446       35.2114   113       39.0000       34.1837  8152229   12.35%
 168209 90544       37.9800   100       39.0000       34.2009  8303395   12.31%

User cuts applied:  18201

Root node processing (before b&c):
  Real time             =    0.64 sec. (368.90 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.81 sec. (309815.26 ticks)
  Sync time (average)   =  451.89 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  901.45 sec. (310184.16 ticks)
STATUS: Feasible
OBJ VALUE: 39
Explored Number of nodes: 169138
Unexplored Number of nodes: 93228
