ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 2023
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 1e+75
Found incumbent of value 215.000000 after 0.13 sec. (0.05 ticks)
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 215
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 215
      0     0       43.0000   214      215.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      215.0000       43.0000        0   80.00%
      0     2       43.0000   214       84.0000       43.0012        0   48.81%
Elapsed time = 1.01 sec. (498.65 ticks, tree = 0.02 MB, solutions = 1)
    240   178       47.5216   206       84.0000       44.6028    21137   46.90%
    385   368       58.8230   177       84.0000       44.6028    50780   46.90%
    674   553       61.4804   170       84.0000       44.6028    75005   46.90%
   1003   818       60.9764   162       84.0000       44.6028   104543   46.90%
   1296  1107       60.2650   161       84.0000       44.6028   136858   46.90%
   1540  1412       69.4402   124       84.0000       44.6028   163892   46.90%
   1719  1566       74.6127   114       84.0000       44.6028   178406   46.90%
   1880  1666       48.6554   205       84.0000       44.6028   189966   46.90%
   2053  1816       71.5794   113       84.0000       44.6028   203967   46.90%
   2495  2297       80.8322    77       84.0000       44.6028   244781   46.90%
Elapsed time = 5.66 sec. (3612.64 ticks, tree = 65.00 MB, solutions = 1)
   2835  2653       56.1889   182       84.0000       45.8010   289017   45.48%
   3103  2877       60.8711   166       84.0000       45.9008   318706   45.36%
   3385  3064       56.8963   174       84.0000       45.9008   342310   45.36%
   3682  3433       54.5223   191       84.0000       46.2003   385194   45.00%
   4022  3583       67.7746   127       84.0000       46.3154   401609   44.86%
   4416  3934       78.5914   110       84.0000       46.3154   435284   44.86%
   4909  4362       49.9474   203       84.0000       46.3154   475230   44.86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.02 sec. (8.20 ticks)
   4970     2       43.0000   214       84.0000       46.4000   516183   44.76%
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 84
   6889  1120       60.0119   162       84.0000       46.4000   562492   44.76%
   7018  1978       69.9115   145       82.0000       46.4000   614324   43.41%
Elapsed time = 18.84 sec. (13325.43 ticks, tree = 14.98 MB, solutions = 2)
   7197  2105       50.7921   189       82.0000       46.4000   632386   43.41%
   7370  2224       53.6498   184       82.0000       46.4000   645780   43.41%
   7601  2436       79.2500   104       82.0000       46.4000   665773   43.41%
   7852  2595       47.5664   200       82.0000       46.4000   682146   43.41%
   8124  2916       62.6236   155       82.0000       46.4000   720233   43.41%
   8381  3058       52.5478   189       82.0000       46.4000   736180   43.41%
   8661  3398       52.8853   186       82.0000       46.4000   771527   43.41%
   8970  3621       57.9546   170       82.0000       46.4000   793758   43.41%
   9285  4061        cutoff             82.0000       46.4000   830948   43.41%
   9589  4239       58.7705   165       82.0000       46.4000   843874   43.41%
Elapsed time = 32.84 sec. (22905.55 ticks, tree = 355.55 MB, solutions = 2)
   9825  4381       53.6232   186       82.0000       46.4000   857860   43.41%
  10124  4614       67.1518   142       82.0000       46.4000   883752   43.41%
  10406  4976       64.4166   145       82.0000       46.4000   920254   43.41%
  10719  5334       77.3176    97       82.0000       46.4000   950446   43.41%
  11034  5512       64.8125   135       82.0000       46.4000   964729   43.41%
  11210  5596       76.5775    95       82.0000       46.4000   972465   43.41%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.04 sec. (17.50 ticks)
  11216     2       43.0000   214       82.0000       46.4000  1001823   43.41%
  12957  1652       69.8633   117       82.0000       46.4000  1100025   43.41%
  13526  2163       63.7366   140       82.0000       46.4000  1137439   43.41%
  14133  2613       50.8301   181       82.0000       46.4000  1172055   43.41%
Elapsed time = 45.98 sec. (32764.03 ticks, tree = 93.46 MB, solutions = 3)
  14535  3151       76.3378    65       82.0000       46.4000  1218462   43.41%
  14880  3332       50.7803   189       82.0000       46.4000  1237376   43.41%
  15147  3678       62.1922   140       82.0000       46.4000  1268595   43.41%
  15500  4007       57.0857   154       82.0000       46.4000  1298278   43.41%
  15901  4236       64.2851   149       82.0000       46.4000  1317489   43.41%
  16335  4619       70.7776   111       82.0000       46.4000  1347192   43.41%
  16677  4978       69.7388   116       82.0000       46.4000  1376963   43.41%
  16962  5393       50.0884   203       82.0000       46.4000  1412262   43.41%
  17207  5639       66.2702   147       82.0000       46.4000  1434104   43.41%
  17461  5813       70.4096   137       82.0000       46.4000  1454968   43.41%
Elapsed time = 60.81 sec. (42331.56 ticks, tree = 471.09 MB, solutions = 3)
  17775  6025       70.3496   117       82.0000       46.4000  1476645   43.41%
  18096  6283       75.6592   108       82.0000       46.4000  1499534   43.41%
  18375  6607        cutoff             82.0000       46.4000  1526505   43.41%
  18669  6954       71.6508   143       82.0000       46.4000  1560769   43.41%
  18947  7147       64.4493   151       82.0000       46.4000  1581153   43.41%
  19241  7417       73.6707   123       82.0000       46.4000  1607787   43.41%
  19569  7660       60.4235   174       82.0000       46.4000  1632435   43.41%
  19867  8020       68.2339   145       82.0000       46.4000  1662807   43.41%
  20133  8251       72.5357   103       82.0000       46.4000  1685530   43.41%
  20406  8567       79.1210   110       82.0000       46.4000  1715692   43.41%
Elapsed time = 76.18 sec. (51913.50 ticks, tree = 865.59 MB, solutions = 3)
  20696  8620       55.5865   184       82.0000       46.4000  1721469   43.41%
  20987  9087       70.7280   129       82.0000       46.4000  1766581   43.41%
  21349  9419       75.7788   117       82.0000       46.4000  1795712   43.41%
  21565  9626       53.2519   179       82.0000       46.4000  1813380   43.41%
  21816  9863       56.9698   169       82.0000       46.4000  1837534   43.41%
  22000  9963       58.3186   169       82.0000       46.4000  1849709   43.41%
  22204 10102       53.7266   184       82.0000       46.4000  1865060   43.41%
  22450 10348       63.6597   150       82.0000       46.4000  1896180   43.41%
  22752 10797       60.8993   163       82.0000       46.4000  1939345   43.41%
  23041 10902       72.0355   124       82.0000       46.4000  1947934   43.41%
Elapsed time = 92.53 sec. (61482.92 ticks, tree = 1219.54 MB, solutions = 3)
  23334 11206       69.2215   133       82.0000       46.4000  1973606   43.41%
  23601 11511       77.1017   114       82.0000       46.4000  2000968   43.41%
  23861 11620       80.9453    78       82.0000       46.4000  2010191   43.41%
  24107 12137       80.0474    98       82.0000       46.4000  2061496   43.41%
  24386 12272       67.8299   145       82.0000       46.4000  2074622   43.41%
  24689 12429       77.5970    84       82.0000       46.4000  2087762   43.41%
  24983 12748       80.0476    93       82.0000       46.4000  2118633   43.41%
  25281 12891       58.1054   170       82.0000       46.4000  2133207   43.41%
  25603 13053       65.9908   142       82.0000       46.4000  2147960   43.41%
  25811 13421       63.5181   152       82.0000       46.4000  2181436   43.41%
Elapsed time = 109.15 sec. (71045.30 ticks, tree = 1612.72 MB, solutions = 3)
  26081 13849       73.7341   106       82.0000       46.4000  2222613   43.41%
  26402 14036       54.9019   176       82.0000       46.4000  2240771   43.41%
  26659 14319       78.4876   108       82.0000       46.4000  2263043   43.41%
  26952 14502       55.5560   179       82.0000       46.4000  2281132   43.41%
  27252 14749       76.1295   117       82.0000       46.4000  2307385   43.41%
  27505 14947       67.5346   144       82.0000       46.4000  2325044   43.41%
  27737 15138       62.7898   153       82.0000       46.4000  2341714   43.41%
  27962 15569       62.1686   152       82.0000       46.4000  2383313   43.41%
  28245 15900       77.5741    98       82.0000       46.4000  2416362   43.41%
  28582 16012       65.7803   152       82.0000       46.4000  2427415   43.41%
Elapsed time = 125.65 sec. (80612.37 ticks, tree = 2027.09 MB, solutions = 3)
  28880 16233       76.9222   122       82.0000       46.4000  2446323   43.41%
  29131 16647       60.2380   173       82.0000       46.4000  2484494   43.41%
  29367 16812       62.9914   163       82.0000       46.4000  2501318   43.41%
  29629 16965       69.2982   139       82.0000       46.4000  2516426   43.41%
  29894 17123       54.2042   184       82.0000       46.4000  2533942   43.41%
  30133 17534       77.0765   127       82.0000       46.4000  2573659   43.41%
In Candidate Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 82
  30395 17729       67.1511   142       76.0000       46.4000  2593287   38.95%
  30609 14762       58.1659   169       76.0000       46.4000  2624002   38.95%
  30835 14741       67.5463   143       76.0000       46.4000  2621102   38.95%
  31761 15769       74.2813   127       76.0000       46.4000  2742502   38.95%
Elapsed time = 148.37 sec. (93060.06 ticks, tree = 2059.98 MB, solutions = 3)
Nodefile size = 9.73 MB
  32649 16347       65.9283   143       76.0000       46.4000  2807069   38.95%
  33502 17179       59.3659   172       76.0000       46.4000  2903394   38.95%
  34400 17865       67.6584   148       76.0000       46.4000  2981886   38.95%
  35225 18594       64.6467   153       76.0000       46.4000  3063899   38.95%
  36102 19498       66.5548   161       76.0000       46.4000  3161182   38.95%
  36922 20242       64.1319   152       76.0000       46.4000  3248556   38.95%
  37862 20748       53.8047   188       76.0000       46.4000  3312300   38.95%
  38719 21899       54.9793   188       76.0000       46.4000  3436441   38.95%
  39570 22685       72.9978   130       76.0000       46.4000  3525043   38.95%
  40428 23388       67.4997   143       76.0000       46.4000  3609221   38.95%
Elapsed time = 219.22 sec. (131234.22 ticks, tree = 3379.24 MB, solutions = 3)
Nodefile size = 1325.71 MB
  41344 24177       68.1623   145       76.0000       46.4000  3702325   38.95%
  42217 24859       69.1326   141       76.0000       46.4000  3779588   38.95%
  43124 25901       74.3371   135       76.0000       46.4000  3900947   38.95%
  43997 26541       60.2163   158       76.0000       46.4000  3974128   38.95%
  44954 27110        cutoff             76.0000       46.4000  4041489   38.95%
  45910 28141        cutoff             76.0000       46.4000  4159693   38.95%
  46780 29055       61.6557   173       76.0000       46.4000  4263618   38.95%
  47724 29913       58.7165   168       76.0000       46.4000  4363448   38.95%
  48709 30510       63.5317   157       76.0000       46.4000  4430184   38.95%
  49712 31718       74.4211   112       76.0000       46.4000  4562597   38.95%
Elapsed time = 289.50 sec. (169420.40 ticks, tree = 4828.33 MB, solutions = 3)
Nodefile size = 2772.60 MB
  50660 32404       71.0764   128       76.0000       46.4351  4637486   38.90%
  51697 33385       74.5531   125       76.0000       46.4740  4746092   38.85%
  52639 33929       68.8845   141       76.0000       46.6062  4803636   38.68%
  53605 35326       64.2796   161       76.0000       46.7326  4961096   38.51%
  54602 35469       68.6328   132       76.0000       46.7886  4976953   38.44%
  55624 36879       71.2223   119       76.0000       46.8853  5130875   38.31%
  56617 37481       71.2076   126       76.0000       46.9525  5197099   38.22%
  57583 38387       73.4292   119       76.0000       47.0211  5292841   38.13%
  58486 39437       72.2722   140       76.0000       47.1112  5416630   38.01%
  59434 39860       53.1177   189       76.0000       47.1112  5469114   38.01%
Elapsed time = 360.35 sec. (207604.22 ticks, tree = 6236.60 MB, solutions = 3)
Nodefile size = 4175.40 MB
  60368 40357       67.4393   153       76.0000       47.1476  5527243   37.96%
  61330 41525       64.1084   151       76.0000       47.2737  5660535   37.80%
  62296 42765       62.4549   158       76.0000       47.4065  5803524   37.62%
  63286 43907       58.6221   167       76.0000       47.4979  5930851   37.50%
* 64013 43814      integral     0       74.0000       47.5318  5919428   35.77%
  64275 42441       62.7920   151       74.0000       47.6085  6019615   35.66%
  65277 43182       48.4394   200       74.0000       47.6590  6104933   35.60%
  66277 43879       49.5264   200       74.0000       47.7497  6182205   35.47%
  67276 44689       59.3276   155       74.0000       47.8009  6270232   35.40%
  68283 44968       70.2669   143       74.0000       47.8224  6299208   35.38%
  69213 46157       71.0332   122       74.0000       47.8775  6419824   35.30%
Elapsed time = 431.46 sec. (245795.00 ticks, tree = 7343.77 MB, solutions = 4)
Nodefile size = 5278.37 MB
  70187 46784       61.7205   150       74.0000       47.9600  6487402   35.19%
  71132 47515       55.5349   178       74.0000       48.0088  6569773   35.12%
  72100 48884       53.1582   187       74.0000       48.1127  6716303   34.98%
  73045 50288       64.0866   151       74.0000       48.1387  6877919   34.95%
  73998 50713       69.7689   139       74.0000       48.1771  6926440   34.90%
  74961 51555       60.4624   166       74.0000       48.2256  7023286   34.83%
  75939 52496       64.0283   147       74.0000       48.3078  7129165   34.72%
  76923 52498       62.1607   157       74.0000       48.3492  7127334   34.66%
  77884 54424       58.4043   173       74.0000       48.3784  7337581   34.62%
  78780 54990       58.6763   165       74.0000       48.4109  7397995   34.58%
Elapsed time = 506.62 sec. (283976.84 ticks, tree = 8865.44 MB, solutions = 4)
Nodefile size = 6803.02 MB
  79720 55522       66.4276   134       74.0000       48.4353  7454096   34.55%
  80639 56455       50.1232   197       74.0000       48.4726  7557184   34.50%
  81640 58108       52.0163   192       74.0000       48.5017  7739075   34.46%
  82636 58886        cutoff             74.0000       48.5562  7824178   34.38%
  83619 58633       49.8778   204       74.0000       48.5562  7797448   34.38%
  84529 59565       60.4687   161       74.0000       48.6147  7895202   34.30%
  85480 60919       72.2792   122       74.0000       48.6499  8045470   34.26%
  86417 61206       72.8553   118       74.0000       48.6687  8075363   34.23%
  87360 62940       68.9591   137       74.0000       48.6835  8275528   34.21%
  88322 63730       62.4068   163       74.0000       48.6835  8362281   34.21%
Elapsed time = 578.15 sec. (322170.12 ticks, tree = 10373.00 MB, solutions = 4)
Nodefile size = 8308.86 MB
  89263 63963       70.7605   130       74.0000       48.7339  8385985   34.14%
  90135 64827       64.8759   150       74.0000       48.7600  8482650   34.11%
  91101 65416       66.9857   144       74.0000       48.7770  8546942   34.09%
  92115 67434       55.4997   179       74.0000       48.7794  8769193   34.08%
  93107 67232       68.3977   110       74.0000       48.8312  8744954   34.01%
  94099 68352       64.3645   155       74.0000       48.8518  8868516   33.98%
  95163 69153       68.4653   128       74.0000       48.8866  8951358   33.94%
  96158 71036       52.5432   194       74.0000       48.8995  9150058   33.92%
  97118 70935       50.1609   200       74.0000       48.9175  9139631   33.90%
  98085 72408       63.0817   155       74.0000       48.9312  9295857   33.88%
Elapsed time = 649.23 sec. (360383.71 ticks, tree = 11879.37 MB, solutions = 4)
Nodefile size = 9811.41 MB
  99138 73396       64.7472   140       74.0000       48.9527  9400067   33.85%
 100148 74133        cutoff             74.0000       48.9676  9473560   33.83%
 101152 75058       62.8561   162       74.0000       48.9862  9567432   33.80%
 102157 76633       50.2370   196       74.0000       49.0001  9721604   33.78%
 103120 76598       63.8857   140       74.0000       49.0155  9717718   33.76%
 104130 77564       52.6583   189       74.0000       49.0319  9825050   33.74%
 105129 78185       50.6455   200       74.0000       49.0462  9892193   33.72%
 106148 79031       50.2446   191       74.0000       49.0586  9982911   33.70%
 107151 80893       71.7631   123       74.0000       49.0775 10178437   33.68%
 108094 80775       62.2835   156       74.0000       49.0857 10167399   33.67%
Elapsed time = 721.99 sec. (398564.59 ticks, tree = 13327.37 MB, solutions = 4)
Nodefile size = 11253.93 MB
 109048 82745       59.9917   169       74.0000       49.0923 10379440   33.66%
 110003 83273       64.0631   154       74.0000       49.1159 10434704   33.63%
 111005 83908        cutoff             74.0000       49.1306 10500226   33.61%
 112020 85294       71.3571   129       74.0000       49.1516 10647245   33.58%
 113025 86325       60.8521   167       74.0000       49.1691 10761624   33.56%
 114007 86291       50.3002   199       74.0000       49.1832 10757601   33.54%
 114980 87474       55.8497   178       74.0000       49.1910 10883708   33.53%
 115981 88123       68.9076   144       74.0000       49.2096 10956533   33.50%
 116981 89519       71.5826   107       74.0000       49.2233 11102369   33.48%
 117979 90220       55.5402   182       74.0000       49.2385 11176565   33.46%
Elapsed time = 793.00 sec. (436745.03 ticks, tree = 14965.00 MB, solutions = 4)
Nodefile size = 12892.33 MB
 118994 90183       63.3061   155       74.0000       49.2509 11171376   33.44%
 119972 91550       60.3717   158       74.0000       49.2651 11320278   33.43%
Starting limited solution polishing.
 120979 93540       66.5490   144       74.0000       49.2850 11527966   33.40%
 121978 92869       54.5592   189       74.0000       49.2850 11458265   33.40%
 122928 93835       59.2449   175       74.0000       49.2850 11561237   33.40%
 123920 95068       69.8891   122       74.0000       49.3186 11693401   33.35%
 124917 96591       68.2988   141       74.0000       49.3288 11856741   33.34%
 125791 97256       61.9078   163       74.0000       49.3315 11927244   33.34%
 126709 98436       64.4492   152       74.0000       49.3533 12053406   33.31%
 127619 99318       67.3620   135       74.0000       49.3614 12148159   33.30%
Elapsed time = 863.82 sec. (474934.30 ticks, tree = 16541.15 MB, solutions = 4)
Nodefile size = 14467.57 MB
 128554 99161       52.4025   192       74.0000       49.3791 12133402   33.27%
 129566 100790       65.4358   134       74.0000       49.3900 12308280   33.26%
 130475 102151       65.5916   139       74.0000       49.3971 12455949   33.25%
 131424 102757       61.8786   163       74.0000       49.4043 12518446   33.24%
 132405 103688       60.4771   173       74.0000       49.4115 12617578   33.23%
 132963 103724       59.5928   169       74.0000       49.4115 12621359   33.23%

User cuts applied:  23155

Root node processing (before b&c):
  Real time             =    1.01 sec. (497.57 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.40 sec. (500128.42 ticks)
  Sync time (average)   =  477.57 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  901.41 sec. (500625.99 ticks)
STATUS: Feasible
OBJ VALUE: 74
Explored Number of nodes: 133096
Unexplored Number of nodes: 105923
