ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 79
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 1e+75
Found incumbent of value 130.000000 after 0.00 sec. (0.01 ticks)
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 130
Tried aggregator 1 time.
Reduced MIP has 0 rows, 130 columns, and 0 nonzeros.
Reduced MIP has 130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 130 columns, and 0 nonzeros.
Reduced MIP has 130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 130
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 130
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 130
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 130
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 130
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 130
      0     0       11.5000     9      130.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      130.0000       11.5000        0   91.15%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 58 columns.
Reduced MIP has 0 rows, 72 columns, and 0 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 72 columns, and 0 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.03 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000       12.0000             7.69%
      0     0       11.5000     5       13.0000       12.0000       68    7.69%
      0     2       11.5000     5       13.0000       12.0000       68    7.69%
Elapsed time = 0.51 sec. (3.71 ticks, tree = 0.02 MB, solutions = 1)

User cuts applied:  187

Root node processing (before b&c):
  Real time             =    0.28 sec. (3.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.05 sec. (1.14 ticks)
  Sync time (average)   =    0.90 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (4.81 ticks)
STATUS: Optimal
OBJ VALUE: 13
Explored Number of nodes: 7
Unexplored Number of nodes: 0
