ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:7167
Odd anti hole count:1
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 436.000000 after 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 436 columns, and 135616 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.44 ticks)
Probing time = 0.03 sec. (0.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 436 columns, and 135616 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.01 ticks)
Probing time = 0.01 sec. (0.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.87 sec. (283.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          436.0000        0.0000           100.00%
      0     0       66.3031   247      436.0000       66.3031     2747   84.79%
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 436
      0     0       66.7073   258      436.0000      Cuts: 83     2988   84.70%
      0     0  -1.00000e+75     0      436.0000       66.7073     2988   84.70%
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 120
      0     0       66.7468   255      120.0000  ZeroHalf: 23     3053   44.38%
      0     0  -1.00000e+75     0      120.0000       66.7468     3053   44.38%
      0     2       66.9669   266      115.0000       66.7468     3053   41.96%
Elapsed time = 6.35 sec. (4814.90 ticks, tree = 0.02 MB, solutions = 1)
      2     4       67.8579   270      115.0000       66.9705     3928   41.76%
      5     6       68.1552   260      115.0000       67.4168     4948   41.38%
      7     4       68.6317   258      115.0000       67.4168     4105   41.38%
     11     6       69.3410   256      115.0000       67.4168     5300   41.38%
     21    12       68.9706   265      115.0000       68.1539     9402   40.74%
In Relaxation Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 115
     34    23       71.1058   252      115.0000       68.1689    18017   40.72%
In Relaxation Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 115
In Relaxation Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 115
     70    54       70.4310   265      115.0000       68.5361    33328   40.40%
     99    49       71.5885   268      104.0000       68.9672    31700   33.69%
    132    78       72.3837   243      104.0000       68.9672    41712   33.69%
    292   227       71.4472   254      104.0000       68.9672    87091   33.69%
Elapsed time = 14.15 sec. (8119.70 ticks, tree = 3.46 MB, solutions = 1)
    480   409       75.6726   218      104.0000       68.9672   148725   33.69%
    768   662       78.9648   186      104.0000       68.9672   191074   33.69%
   1137   981       82.2190   193      104.0000       68.9672   242036   33.69%
   1561  1234       93.7370   135      104.0000       68.9672   267351   33.69%
   1961  1576       94.3567   165      104.0000       68.9672   299778   33.69%
   2402  2222      101.5235   128      104.0000       68.9672   368980   33.69%
   2752  2408       72.5593   276      104.0000       69.0847   389162   33.57%
   2963  2701       72.7099   255      104.0000       69.0847   427057   33.57%
   3162  2822       75.9415   213      104.0000       69.0847   447065   33.57%
   3343  2951       87.9548   232      104.0000       70.3526   467354   32.35%
Elapsed time = 81.08 sec. (17695.52 ticks, tree = 190.05 MB, solutions = 1)
   3543  3118       90.6926   209      104.0000       70.4289   496407   32.28%
   3750  3320       83.5395   211      104.0000       70.4289   529063   32.28%
   3985  3516       98.6980   195      104.0000       70.4289   558328   32.28%
   4243  3698       94.3213   148      104.0000       70.4289   581722   32.28%
   4551  3951       99.5000   145      104.0000       70.4289   612478   32.28%
   4911  4495      100.5641   121      104.0000       70.4289   670346   32.28%
   5057  4426       95.5726   162      104.0000       70.4289   663518   32.28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 436 columns, and 135616 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 436 columns, and 135616 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.99 ticks)
Represolve time = 0.26 sec. (96.13 ticks)
   5060     0       67.3019   278      104.0000      Cuts: 60   712724   32.28%
   5060     0       67.3384   273      104.0000      Cuts: 12   712825   32.28%
   5060     0       67.3964   272      104.0000      Cuts: 15   712969   32.28%
   5060     0       67.4951   274      104.0000      Cuts: 26   713120   32.28%
   5060     0       67.5806   271      104.0000      Cuts: 17   713265   32.28%
   5060     2       67.5806   270      104.0000       70.4289   713265   32.28%
   5063     5       68.4718   256      104.0000       70.4289   714152   32.28%
   5067     9       70.1869   236      104.0000       70.4289   716484   32.28%
Elapsed time = 124.84 sec. (40225.57 ticks, tree = 0.02 MB, solutions = 2)
   5079    15       69.9042   271      104.0000       70.4289   719236   32.28%
   5113    35       72.5160   258      104.0000       70.4289   728238   32.28%
   5206    79       74.2001   252      104.0000       70.4289   750987   32.28%
   5316   206       73.5053   252      104.0000       70.4289   817271   32.28%
   5409   276       73.9471   275      104.0000       70.4289   839446   32.28%
   5598   392       76.4940   251      104.0000       70.4289   892620   32.28%
   5843   550       79.5777   229      104.0000       70.4289   922468   32.28%
   6036   823       78.7634   223      104.0000       70.4289   966500   32.28%
   6327   950       81.8822   210      104.0000       70.4289   984218   32.28%
   6676  1367       81.7084   215      104.0000       70.4289  1040160   32.28%
Elapsed time = 160.55 sec. (49864.64 ticks, tree = 74.12 MB, solutions = 2)
   7056  1478       84.4215   196      104.0000       70.4289  1053364   32.28%
   7428  1836       91.4651   106      104.0000       70.4289  1092809   32.28%
   7888  2433       93.9619   168      104.0000       70.4289  1153152   32.28%
   8404  2558      102.3472   137      104.0000       70.4289  1163497   32.28%
   8833  3055       96.8563   170      104.0000       70.4289  1204926   32.28%
   9139  3657      100.6096   177      104.0000       70.4289  1260154   32.28%
   9356  3939       77.6524   244      104.0000       70.4289  1299145   32.28%
   9469  4058       77.3206   247      104.0000       70.4289  1317388   32.28%
   9614  4229       78.8252   267      104.0000       70.4289  1362483   32.28%
   9779  4465       70.9587   280      104.0000       70.4289  1413551   32.28%
Elapsed time = 224.91 sec. (59426.55 ticks, tree = 339.24 MB, solutions = 2)
   9920  4460       80.5368   240      104.0000       70.4289  1412811   32.28%
  10124  4711       82.0873   222      104.0000       70.4289  1455728   32.28%
  10337  4769       85.7619   228      104.0000       70.4289  1465793   32.28%
  10560  5032       80.1413   243      104.0000       70.4289  1506801   32.28%
  10816  4993       95.8799   148      104.0000       70.4289  1498134   32.28%
  11065  5487       88.6667   228      104.0000       70.4289  1570797   32.28%
  11344  5913       91.6580   185      104.0000       70.4289  1623562   32.28%
  11592  6177       93.0797   190      104.0000       70.4289  1653875   32.28%
  11878  6184       90.8184   181      104.0000       70.4289  1654759   32.28%
  12145  6676       97.9735   172      104.0000       70.4289  1708480   32.28%
Elapsed time = 272.11 sec. (69014.26 ticks, tree = 592.79 MB, solutions = 2)
  12473  6803       92.5951   215      104.0000       70.4289  1722062   32.28%
  12761  6869       77.3027   261      104.0000       70.4289  1729321   32.28%
  13016  7142      101.7500    34      104.0000       70.4289  1754597   32.28%
  13280  7552       99.8870   182      104.0000       70.4289  1802351   32.28%
In Relaxation Callback. Heuristic solution found with objective value: 101. Prev. Best Sol: 104
In Relaxation Callback. Heuristic solution found with objective value: 101. Prev. Best Sol: 104
  13548  7698       95.8795   181      101.0000       70.4289  1820567   30.27%
  13815  7215       82.9171   240      101.0000       70.4289  1848538   30.27%
  14093  7519       85.0539   214      101.0000       70.4289  1884866   30.27%
  14305  7604       91.6073   205      101.0000       70.4289  1894390   30.27%
  14571  7820       74.2809   262      101.0000       70.5201  1918652   30.18%
  14824  8274       86.5607   198      101.0000       70.7082  1974611   29.99%
Elapsed time = 325.19 sec. (78580.04 ticks, tree = 786.31 MB, solutions = 2)
  15071  8592       90.6315   191      101.0000       70.7082  2009651   29.99%
  15375  8976       92.3285   183      101.0000       70.7082  2057156   29.99%
  15715  9185       88.3622   205      101.0000       70.7809  2079573   29.92%
  16035  9231       99.8300   146      101.0000       70.7809  2082209   29.92%
  16346  9450       93.2504   192      101.0000       71.2506  2107140   29.45%
  16617  9740       78.6406   251      101.0000       71.3902  2135166   29.32%
  16865 10090       77.8711   248      101.0000       71.5532  2167273   29.16%
  17142 10415       84.1857   219      101.0000       71.5532  2198083   29.16%
  17416 10590       89.8570   222      101.0000       71.6456  2218571   29.06%
  17711 10987       99.9771   137      101.0000       71.6456  2263596   29.06%
Elapsed time = 383.72 sec. (88142.30 ticks, tree = 1105.94 MB, solutions = 2)
  17973 11349       82.1602   234      101.0000       71.6623  2303989   29.05%
  18293 11280       88.5560   234      101.0000       71.7406  2297851   28.97%
  18555 11552       90.9987   215      101.0000       71.7657  2322632   28.94%
  18761 12070       94.5836   199      101.0000       71.7658  2381903   28.94%
  19016 12160       74.4027   273      101.0000       71.8197  2392578   28.89%
  19239 12692       73.8257   267      101.0000       71.8197  2451060   28.89%
  19414 12848       82.2015   223      101.0000       71.8201  2477758   28.89%
  19568 12986       81.2705   244      101.0000       71.9200  2496932   28.79%
  19730 13139       81.5785   239      101.0000       71.9200  2525505   28.79%
  19917 13181       79.9512   256      101.0000       71.9200  2532787   28.79%
Elapsed time = 430.25 sec. (97727.88 ticks, tree = 1370.76 MB, solutions = 2)
  20128 13581       89.9107   175      101.0000       71.9200  2601042   28.79%
  20361 13546       87.9273   211      101.0000       71.9200  2596594   28.79%
  20603 13608       94.7518   129      101.0000       71.9200  2603570   28.79%
  20849 14185       89.3026   227      101.0000       71.9200  2692000   28.79%
  21130 13988       93.1258   165      101.0000       71.9246  2664295   28.79%
  21411 14739       92.3983   205      101.0000       71.9246  2764138   28.79%
  21694 14513       84.1714   228      101.0000       71.9262  2737304   28.79%
  21953 14920       97.4752   156      101.0000       71.9347  2786457   28.78%
  22265 15208       98.8035   188      101.0000       71.9347  2820225   28.78%
  23451 16463       80.2690   235      101.0000       71.9911  2975558   28.72%
Elapsed time = 496.53 sec. (110165.66 ticks, tree = 1772.19 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 101
In Relaxation Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 101
  24558 14468       92.7090   205       97.0000       72.1241  3041969   25.65%
  25690 15616        cutoff             97.0000       72.2059  3184661   25.56%
  26683 16601       92.0972   200       97.0000       72.2510  3300812   25.51%
  27809 17689       77.1226   235       97.0000       72.3209  3433544   25.44%
  28867 18503       82.8027   244       97.0000       72.3997  3534807   25.36%
  29919 19624       93.3203   205       97.0000       72.4471  3665226   25.31%
  30602 20537       79.7749   251       97.0000       72.4650  3793932   25.29%
  31443 21147       87.4302   211       97.0000       72.4796  3907999   25.28%
  32469 21754       88.3056   200       97.0000       72.5093  4000157   25.25%
  33408 22712       81.7703   240       97.0000       72.5595  4131060   25.20%
Elapsed time = 660.62 sec. (148344.06 ticks, tree = 2519.42 MB, solutions = 2)
Nodefile size = 464.32 MB (464.29 MB after compression)
  34633 23638       84.9903   222       97.0000       72.5973  4257538   25.16%
  35794 25090        cutoff             97.0000       72.6318  4422908   25.12%
  36798 25890       81.9880   239       97.0000       72.6886  4514323   25.06%
  37946 26780       94.9074   184       97.0000       72.7341  4616990   25.02%
  39098 28003       89.1571   200       97.0000       72.7663  4755211   24.98%
  40056 28929       78.7270   240       97.0000       72.7663  4865730   24.98%
  40800 29998       81.1011   253       97.0000       72.8399  5016466   24.91%
  41745 30462       90.8339   207       97.0000       72.8626  5097805   24.88%
  42861 31533       80.1509   258       97.0000       72.8651  5249695   24.88%
Starting limited solution polishing.
  43971 32280        cutoff             97.0000       72.9016  5352082   24.84%
Elapsed time = 823.52 sec. (186532.00 ticks, tree = 3687.52 MB, solutions = 2)
Nodefile size = 1629.73 MB (1629.70 MB after compression)
  45020 33772       94.8301   192       97.0000       72.9440  5539604   24.80%
  46010 34656       87.4429   247       97.0000       72.9762  5649220   24.77%
  46978 34905       76.4608   281       97.0000       73.0009  5681545   24.74%
  48018 36236       90.3043   211       97.0000       73.0130  5852162   24.73%
  48856 36749       78.8615   239       97.0000       73.0180  5922644   24.72%

Cover cuts applied:  10
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1
User cuts applied:  9166

Root node processing (before b&c):
  Real time             =    6.29 sec. (4805.76 ticks)
Parallel b&c, 24 threads:
  Real time             =  895.44 sec. (202038.91 ticks)
  Sync time (average)   =  550.14 sec.
  Wait time (average)   =    0.19 sec.
                          ------------
Total (root+branch&cut) =  901.73 sec. (206844.67 ticks)
STATUS: Feasible
OBJ VALUE: 97
Explored Number of nodes: 48889
Unexplored Number of nodes: 38075
