ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 121.000000 after 0.02 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 121 columns, and 0 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 121 columns, and 0 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        0.0000           100.00%
      0     0       23.8000   111      121.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 121
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 121
      0     0  -1.00000e+75     0      121.0000       23.8104        0   80.32%
      0     2       23.8000   111       55.0000       23.8104        0   56.71%
Elapsed time = 0.35 sec. (167.06 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 47
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 47
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 47
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 47
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 45
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 45
In Relaxation Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 45
In Relaxation Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 45
In Relaxation Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 45
In Relaxation Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 45
*   478   430      integral     0       39.0000       25.0654    23365   35.73%
    675   573       33.0699    79       39.0000       25.0654    31645   35.73%
   1108   925       31.7822    80       39.0000       25.0654    48128   35.73%
   1537  1243       37.6667    48       39.0000       25.9679    64626   33.42%
*  1692  1405      integral     0       36.0000       25.9679    72234   27.87%
   2036  1266       28.9687   102       36.0000       25.9679    87621   27.87%
   2467  1623       28.3010    98       36.0000       26.5427   106607   26.27%
   2929  1945        cutoff             36.0000       26.7485   123037   25.70%
   3320  2199       34.1129    64       36.0000       27.1599   135522   24.56%
   3702  2616       30.8068    82       36.0000       27.3797   158853   23.95%
*  4082  2711      integral     0       34.0000       27.5050   163757   19.10%
   4129  2884       31.8386    93       34.0000       27.5050   172965   19.10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 121 columns, and 0 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 121 columns, and 0 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (4.19 ticks)
   5362   448        cutoff             34.0000       27.7165   233863   18.48%
Elapsed time = 16.02 sec. (3272.12 ticks, tree = 0.64 MB, solutions = 4)
   6315  1122       30.0112    84       34.0000       27.7165   281329   18.48%
   6949  1497        cutoff             34.0000       27.7165   310942   18.48%
   8019  2191       30.4848    86       34.0000       27.7165   366631   18.48%
   9167  2843       31.8488    85       34.0000       27.7165   427516   18.48%
  10046  3383       30.5657    87       34.0000       27.7165   470608   18.48%
  11099  4034       28.5541    96       34.0000       27.7165   512533   18.48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 121 columns, and 0 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 121 columns, and 0 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (8.26 ticks)
  12043   803       31.3380    83       34.0000       27.7165   563183   18.48%
  12566  1112       32.7500    63       34.0000       27.7165   588543   18.48%
  13207  1588       32.7470    79       34.0000       27.7165   624833   18.48%
  13782  1923       30.6781    90       34.0000       27.7165   654741   18.48%
Elapsed time = 46.65 sec. (12823.80 ticks, tree = 111.35 MB, solutions = 4)
  14374  2324       31.9476    86       34.0000       27.7165   687524   18.48%
  14982  2689       31.7443    93       34.0000       27.7165   721735   18.48%
  15583  2951        cutoff             34.0000       27.7165   748491   18.48%
  16166  3333       32.8736    88       34.0000       27.7165   796378   18.48%
  16740  3484       29.0658    94       34.0000       27.7165   828387   18.48%
  17379  3762       27.9541    98       34.0000       27.7165   860572   18.48%
  18084  4239       31.8294    84       34.0000       27.7165   897984   18.48%
  18780  4740       29.0335    90       34.0000       27.7165   933575   18.48%
  19503  5181       31.8156    80       34.0000       27.7165   964269   18.48%
  20285  5484       31.2756    84       34.0000       27.7500   983694   18.38%
Elapsed time = 69.43 sec. (22385.02 ticks, tree = 475.17 MB, solutions = 4)
  21066  6228       30.3042    94       34.0000       27.9333  1031966   17.84%
  21848  6564       29.2311    88       34.0000       27.9979  1053357   17.65%
  22650  7377       33.0000    40       34.0000       28.0722  1107378   17.43%
  23487  7903       30.7228    89       34.0000       28.1799  1143282   17.12%
  24267  8268       32.0654    86       34.0000       28.2448  1166457   16.93%
  25051  8993       29.6635    97       34.0000       28.3136  1214352   16.72%
  25876  9668       31.6056    81       34.0000       28.4000  1256072   16.47%
  26686  9936       31.1189    87       34.0000       28.4593  1273273   16.30%
  27485 10453       32.3228    78       34.0000       28.5011  1307106   16.17%
  28317 11044       32.9167    62       34.0000       28.5545  1345902   16.02%
Elapsed time = 92.36 sec. (31931.20 ticks, tree = 1007.91 MB, solutions = 4)
  29130 11508       29.3938    90       34.0000       28.5934  1376562   15.90%
  29969 12198        cutoff             34.0000       28.6323  1423351   15.79%
  30785 12784        cutoff             34.0000       28.6718  1461091   15.67%
  31624 13194       29.7965    95       34.0000       28.7007  1487861   15.59%
  32467 14121       32.6178    75       34.0000       28.7507  1548894   15.44%
  33323 14520       31.2680    91       34.0000       28.8023  1575581   15.29%
  34170 15010       30.9798    83       34.0000       28.8296  1609935   15.21%
  35030 15286       32.9110    87       34.0000       28.8586  1628181   15.12%
  35889 16124       32.5020    92       34.0000       28.8977  1684042   15.01%
  36769 16475       30.9640    90       34.0000       28.9261  1707187   14.92%
Elapsed time = 115.86 sec. (41485.87 ticks, tree = 1528.00 MB, solutions = 4)
  37642 16897        cutoff             34.0000       28.9566  1735636   14.83%
  38496 17873       30.5000    43       34.0000       28.9800  1800689   14.76%
  39376 18181       30.8208    93       34.0000       29.0067  1821263   14.69%
  40213 19041       30.8451    86       34.0000       29.0370  1880057   14.60%
  41088 19661        cutoff             34.0000       29.0683  1922695   14.50%
  41993 19835       29.9537    92       34.0000       29.0965  1933816   14.42%
  42865 20499       31.6910    91       34.0000       29.1245  1978967   14.34%
  43743 21134       30.1771    95       34.0000       29.1409  2021045   14.29%
  44633 21501        cutoff             34.0000       29.1617  2046467   14.23%
  45524 22425       30.8397    85       34.0000       29.1870  2109270   14.16%
Elapsed time = 138.77 sec. (51031.87 ticks, tree = 2097.68 MB, solutions = 4)
Nodefile size = 45.23 MB
  46414 22733       31.9086    83       34.0000       29.2042  2130397   14.11%
  47308 23476       30.8576    92       34.0000       29.2275  2181312   14.04%
  48181 23874       30.8659    86       34.0000       29.2480  2207850   13.98%
  49075 24653        cutoff             34.0000       29.2667  2260238   13.92%
  49926 24557       30.0917    96       34.0000       29.2849  2253929   13.87%
  50793 25491       32.0723    89       34.0000       29.3047  2318149   13.81%
  51688 25798       31.2260    85       34.0000       29.3264  2338765   13.75%
  52590 26693       31.6006    87       34.0000       29.3464  2401736   13.69%
  53482 26745       31.8769    80       34.0000       29.3663  2405550   13.63%
* 54206 27169      integral     0       33.0000       29.3769  2435075   10.98%
  54361 27492       32.0206    85       33.0000       29.3788  2456181   10.97%
Elapsed time = 162.42 sec. (60576.05 ticks, tree = 2580.79 MB, solutions = 5)
Nodefile size = 526.29 MB
  55246 22376       31.1641    85       33.0000       29.4016  2522917   10.90%
  56125 22722       30.8050    91       33.0000       29.4152  2557286   10.86%
  57003 23100       30.6333    91       33.0000       29.4329  2592149   10.81%
  57872 23439       30.9921    80       33.0000       29.4482  2622700   10.76%
  58756 23502        cutoff             33.0000       29.4635  2628596   10.72%
  59621 24279       31.1904    89       33.0000       29.4894  2701835   10.64%
  60508 24359       29.7847   100       33.0000       29.5088  2709765   10.58%
  61382 24779        cutoff             33.0000       29.5283  2750246   10.52%
  62262 25038        cutoff             33.0000       29.5482  2773668   10.46%
  63137 25570        cutoff             33.0000       29.5676  2824495   10.40%
Elapsed time = 184.48 sec. (70134.32 ticks, tree = 2390.27 MB, solutions = 5)
Nodefile size = 335.79 MB
  64013 25825       31.7500    82       33.0000       29.5875  2850917   10.34%
  64881 26355       30.7460    90       33.0000       29.6065  2903407   10.28%
  65753 26512       31.3417    88       33.0000       29.6274  2918841   10.22%
  66625 26993       30.5626    91       33.0000       29.6429  2969281   10.17%
  67514 27279       31.8077    81       33.0000       29.6617  2996851   10.12%
  68389 27785       31.4756    86       33.0000       29.6836  3051649   10.05%
  69258 28063       31.9094    87       33.0000       29.6998  3080323   10.00%
  70137 28230       30.7292    91       33.0000       29.7166  3096547    9.95%
  71019 28699       30.9105    91       33.0000       29.7315  3148570    9.90%
  71916 28796       30.4122    89       33.0000       29.7477  3157760    9.86%
Elapsed time = 206.64 sec. (79677.54 ticks, tree = 2708.24 MB, solutions = 5)
Nodefile size = 651.40 MB
  72807 29270       31.9011    90       33.0000       29.7627  3207627    9.81%
  73705 29485        cutoff             33.0000       29.7790  3229807    9.76%
  74605 29807        cutoff             33.0000       29.7922  3265561    9.72%
  75528 30239       31.0588    89       33.0000       29.8099  3311653    9.67%
  76442 30482        cutoff             33.0000       29.8251  3337208    9.62%
  77340 31127        cutoff             33.0000       29.8400  3405650    9.58%
  78239 31124       30.8793    95       33.0000       29.8557  3404672    9.53%
  79146 31787        cutoff             33.0000       29.8700  3480010    9.48%
  80027 31948       30.9056    82       33.0000       29.8862  3498055    9.44%
  83704 32977        cutoff             33.0000       29.9425  3620178    9.27%
Elapsed time = 235.09 sec. (92087.16 ticks, tree = 3117.65 MB, solutions = 5)
Nodefile size = 1061.05 MB
  87408 34276       30.3992    91       33.0000       29.9976  3779249    9.10%
  91141 35679        cutoff             33.0000       30.0507  3949756    8.94%
  94936 36836        cutoff             33.0000       30.1074  4106303    8.77%
  98714 37798       31.9709    86       33.0000       30.1569  4242385    8.62%
 102560 38364       31.5217    87       33.0000       30.2073  4323235    8.46%
 106450 39705       31.7083    91       33.0000       30.2558  4533378    8.32%
 110379 40164       31.8365    92       33.0000       30.3007  4608774    8.18%
 114327 41055        cutoff             33.0000       30.3441  4771065    8.05%
 118292 41880        cutoff             33.0000       30.3856  4925660    7.92%
 122282 42742       31.5000    85       33.0000       30.4332  5100997    7.78%
Elapsed time = 322.75 sec. (130244.09 ticks, tree = 4055.76 MB, solutions = 5)
Nodefile size = 1996.40 MB
 126325 43112        cutoff             33.0000       30.4721  5193174    7.66%
 130347 43849       31.8485    90       33.0000       30.5117  5377179    7.54%
 134498 44223        cutoff             33.0000       30.5498  5503518    7.42%
 138627 44673        cutoff             33.0000       30.5850  5671331    7.32%
 142861 44869       31.3497    86       33.0000       30.6244  5739240    7.20%
 147130 45240       31.8919    86       33.0000       30.6640  5912021    7.08%
 151428 45458       31.9293    89       33.0000       30.7016  6044272    6.96%
 155743 45551        cutoff             33.0000       30.7404  6199763    6.85%
 160128 45572       31.9254    86       33.0000       30.7775  6369031    6.73%
 164531 45443       31.5296    97       33.0000       30.8122  6547318    6.63%
Elapsed time = 406.83 sec. (168397.41 ticks, tree = 4314.38 MB, solutions = 5)
Nodefile size = 2269.10 MB
 169040 45339        cutoff             33.0000       30.8503  6626378    6.51%
 173588 45077       31.7404    95       33.0000       30.8819  6781657    6.42%
 178137 44797       32.0000    80       33.0000       30.9174  6890542    6.31%
 182731 43948       31.7066    81       33.0000       30.9551  7104270    6.20%
 187340 43512       31.6198    89       33.0000       30.9898  7206566    6.09%
 192044 42470        cutoff             33.0000       31.0217  7385534    5.99%
 196862 41724        cutoff             33.0000       31.0570  7490812    5.89%
 201730 40470       31.8479    91       33.0000       31.0900  7646277    5.79%
 206596 39575       31.9171    85       33.0000       31.1243  7742944    5.68%
 210719 37826        cutoff             33.0000       31.1618  7908815    5.57%
Elapsed time = 488.66 sec. (206553.14 ticks, tree = 3250.46 MB, solutions = 5)
Nodefile size = 1810.50 MB
 214413 36956        cutoff             33.0000       31.1970  7984499    5.46%
 218022 35282        cutoff             33.0000       31.2303  8108227    5.36%
 221514 33485        cutoff             33.0000       31.2646  8222694    5.26%
 224987 32002       31.9264    88       33.0000       31.2949  8307236    5.17%
 228299 31296        cutoff             33.0000       31.3212  8342381    5.09%
 231640 29353        cutoff             33.0000       31.3496  8430816    5.00%
 234872 26660        cutoff             33.0000       31.3787  8535325    4.91%
 237996 25064        cutoff             33.0000       31.4097  8588423    4.82%
 241178 20967        cutoff             33.0000       31.4416  8701205    4.72%
 244290 19304        cutoff             33.0000       31.4736  8739225    4.63%
Elapsed time = 565.90 sec. (244708.28 ticks, tree = 1155.58 MB, solutions = 5)
Nodefile size = 469.48 MB
 247423 17124        cutoff             33.0000       31.5092  8781219    4.52%
 250663 12177        cutoff             33.0000       31.5574  8859465    4.37%
 253952  9691        cutoff             33.0000       31.6182  8890815    4.19%
 257481  6506        cutoff             33.0000       31.7019  8921526    3.93%
 261099  2671        cutoff             33.0000       31.8136  8948211    3.60%

User cuts applied:  13141

Root node processing (before b&c):
  Real time             =    0.32 sec. (166.78 ticks)
Parallel b&c, 24 threads:
  Real time             =  605.17 sec. (264943.67 ticks)
  Sync time (average)   =  302.02 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  605.48 sec. (265110.45 ticks)
STATUS: Optimal
OBJ VALUE: 33
Explored Number of nodes: 262307
Unexplored Number of nodes: 0
