ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 79
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:99
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 143.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 99 rows, 143 columns, and 1110 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 99 rows, 143 columns, and 1110 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 143
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 143
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 143
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 143
Root relaxation solution time = 0.05 sec. (0.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          143.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 143
      0     0       10.0000    10      143.0000        9.0000       61   93.71%
      0     0  -1.00000e+75     0      143.0000       10.0000       61   93.01%
      0     0  -1.00000e+75     0      143.0000       10.0000       61   93.01%
*     0+    0                           10.0000       10.0000             0.00%
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 143
      0     0        cutoff             10.0000       10.0000       61    0.00%
Elapsed time = 0.09 sec. (2.48 ticks, tree = 0.01 MB, solutions = 2)

User cuts applied:  78

Root node processing (before b&c):
  Real time             =    0.09 sec. (2.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (2.49 ticks)
STATUS: Optimal
OBJ VALUE: 10
Explored Number of nodes: 0
Unexplored Number of nodes: 0
