ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 147
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 91.000000 after 0.01 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 91 columns, and 0 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 91 columns, and 0 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
      0     0       17.9810    82       91.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 91
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 91
      0     0  -1.00000e+75     0       91.0000       17.9810        0   80.24%
      0     2       17.9810    82       32.0000       17.9810        0   43.81%
Elapsed time = 0.32 sec. (31.59 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 29
*  2313  1693      integral     0       26.0000       19.4224    57347   25.30%
   2364  1639       23.0171    52       26.0000       19.4524    56042   25.18%
*  2406  1535      integral     0       24.0000       19.4524    60722   18.95%
   3990  1447       23.0000    28       24.0000       20.4855   100788   14.64%
   5744  2146        cutoff             24.0000       21.0171   157546   12.43%
   7398  2476       22.9730    65       24.0000       21.3557   193589   11.02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 91 columns, and 0 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 91 columns, and 0 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.00 sec. (1.76 ticks)
   8667   718       22.2750    61       24.0000       21.4567   238762   10.60%
  10415  1438       22.0000    45       24.0000       21.4567   284145   10.60%
  12115  2011       22.6366    69       24.0000       21.4567   330638   10.60%
  13961  2352       22.8750    54       24.0000       21.6528   376492    9.78%
  15960  2448        cutoff             24.0000       21.9231   429528    8.65%
* 19339  1759      integral     0       23.0000       22.3061   486049    3.02%

User cuts applied:  2115

Root node processing (before b&c):
  Real time             =    0.12 sec. (31.49 ticks)
Parallel b&c, 24 threads:
  Real time             =   11.10 sec. (2555.47 ticks)
  Sync time (average)   =    7.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.22 sec. (2586.96 ticks)
STATUS: Optimal
OBJ VALUE: 23
Explored Number of nodes: 19546
Unexplored Number of nodes: 0
