ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 1e+75
Found incumbent of value 124.000000 after 0.11 sec. (0.05 ticks)
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
      0     0       23.8525   114      124.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      124.0000       23.8525        0   80.76%
      0     2       23.8525   114       53.0000       23.8525        0   55.00%
Elapsed time = 0.40 sec. (113.53 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 53
In Candidate Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
    784   702       35.2243    74       50.0000       24.2665    28071   51.47%
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 50
   1269  1158       29.1935    83       46.0000       24.2665    47922   47.25%
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 46
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 46
   1608  1419       38.6667    41       45.0000       24.2665    57226   46.07%
   1928  1701       34.6037    71       45.0000       24.4142    71041   45.75%
   2191  1905       31.3292    78       45.0000       24.6297    80819   45.27%
   2447  2202       30.2500    60       45.0000       24.7248    95451   45.06%
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 45
   2694  2429       42.0000    17       45.0000       24.7248   106577   45.06%
   2944  2462       41.8571    17       43.0000       24.7248   115808   42.50%
   3194  2641       38.1532    66       43.0000       24.7248   124083   42.50%
*  3922  3248      integral     0       36.0000       25.1146   153012   30.24%
   4085  2033       27.4890   101       36.0000       25.1218   159540   30.22%
Elapsed time = 5.05 sec. (3220.75 ticks, tree = 74.11 MB, solutions = 2)
   4782  2532        cutoff             36.0000       25.4776   194208   29.23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (6.87 ticks)
   5450   548       32.1016    82       36.0000       25.5082   235609   29.14%
   6764  1621       33.6305    77       36.0000       25.5082   289926   29.14%
*  7976  2341      integral     0       34.0000       25.5082   327264   24.98%
   8159  2057       31.4204    84       34.0000       25.5488   345781   24.86%
   9336  2891       32.5914    84       34.0000       25.9070   406975   23.80%
  10483  3521        cutoff             34.0000       26.3415   448543   22.53%
  11529  4392       31.4627    78       34.0000       26.6499   502498   21.62%
  12942  5526       29.5032    89       34.0000       26.9829   566215   20.64%
  14086  6337        cutoff             34.0000       27.1448   611344   20.16%
  15549  7436       30.4861    88       34.0000       27.2998   674300   19.71%
Elapsed time = 17.49 sec. (12767.08 ticks, tree = 357.37 MB, solutions = 3)
  17075  8499       32.0000    68       34.0000       27.3989   729393   19.42%
  18526  9479       29.0101    85       34.0000       27.5092   784542   19.09%
  20089 10707       30.1201    83       34.0000       27.5931   847625   18.84%
  21358 11824       29.2145    91       34.0000       27.6700   906931   18.62%
  22908 13073       31.1199    85       34.0000       27.7520   971555   18.38%
  24471 14192       28.4830    93       34.0000       27.8265  1030414   18.16%
  25998 15336       32.1558    83       34.0000       27.8962  1090933   17.95%
  27618 16727       30.8628    83       34.0000       27.9581  1165839   17.77%
  29162 17353       28.8658    98       34.0000       28.0119  1200000   17.61%
  30767 18781       32.4154    70       34.0000       28.0658  1274094   17.45%
Elapsed time = 29.49 sec. (22308.09 ticks, tree = 970.08 MB, solutions = 3)
  32361 19881       29.9775    78       34.0000       28.1094  1331167   17.33%
  33933 21402       32.5856    82       34.0000       28.1609  1412035   17.17%
  35607 22740       28.3808    88       34.0000       28.2131  1482321   17.02%
  37197 23794       29.6377    88       34.0000       28.2545  1538346   16.90%
  38820 24550       30.6732    76       34.0000       28.2905  1578051   16.79%
  40455 25728       30.4169    86       34.0000       28.3290  1642862   16.68%
  42092 27562       32.3763    73       34.0000       28.3678  1743034   16.57%
  43602 28199        cutoff             34.0000       28.3973  1777947   16.48%
  45249 29738       29.7563    86       34.0000       28.4310  1860326   16.38%
  46923 30270       30.8184    89       34.0000       28.4679  1890289   16.27%
Elapsed time = 41.38 sec. (31848.25 ticks, tree = 1588.83 MB, solutions = 3)
  48514 31942       32.3203    75       34.0000       28.4957  1977980   16.19%
  50217 32962       32.7206    76       34.0000       28.5254  2034570   16.10%
  51857 34483       31.9264    79       34.0000       28.5589  2116133   16.00%
  53372 35346       30.8174    77       34.0000       28.5942  2161614   15.90%
  55036 36173       30.7974    88       34.0000       28.6184  2208662   15.83%
  56694 37307       30.1941    86       34.0000       28.6393  2271758   15.77%
  58409 39089       32.9167    74       34.0000       28.6697  2369289   15.68%
  59950 39655       29.1011    91       34.0000       28.7003  2400258   15.59%
  61579 41223       32.2054    87       34.0000       28.7275  2488265   15.51%
  63202 42258        cutoff             34.0000       28.7497  2544875   15.44%
Elapsed time = 53.17 sec. (41390.59 ticks, tree = 2234.42 MB, solutions = 3)
Nodefile size = 181.73 MB
  64793 43335       30.7654    93       34.0000       28.7660  2607363   15.39%
  66380 44356       30.2025    86       34.0000       28.7894  2664118   15.33%
  68056 45919       31.3351    76       34.0000       28.8120  2754048   15.26%
  69642 46481       31.7121    68       34.0000       28.8323  2786269   15.20%
  71192 47836        cutoff             34.0000       28.8546  2862548   15.13%
  72814 49285       31.0071    90       34.0000       28.8731  2944060   15.08%
  74512 50158       31.4925    77       34.0000       28.8903  2991948   15.03%
  76186 51213       29.5403    89       34.0000       28.9074  3049963   14.98%
  77814 52001       30.7080    90       34.0000       28.9248  3093577   14.93%
  79453 53953       32.0212    80       34.0000       28.9424  3205333   14.88%
Elapsed time = 64.89 sec. (50933.30 ticks, tree = 2862.02 MB, solutions = 3)
Nodefile size = 809.22 MB
  81125 54408        cutoff             34.0000       28.9605  3231916   14.82%
  82742 55389       31.5208    87       34.0000       28.9746  3286345   14.78%
  84347 57175       30.5221    83       34.0000       28.9900  3384497   14.74%
  86015 57284       30.9973    66       34.0000       29.0015  3390374   14.70%
  87714 59259       31.8500    71       34.0000       29.0199  3501478   14.65%
  89405 60382        cutoff             34.0000       29.0385  3563364   14.59%
  91045 61406       31.0615    83       34.0000       29.0500  3620058   14.56%
  92726 62600       31.0082    86       34.0000       29.0647  3688274   14.52%
  94433 63696       32.8064    67       34.0000       29.0821  3747944   14.46%
  96104 65293       31.7644    61       34.0000       29.1000  3837527   14.41%
Elapsed time = 76.47 sec. (60476.76 ticks, tree = 3469.98 MB, solutions = 3)
Nodefile size = 1416.20 MB
  97762 65484       32.4189    78       34.0000       29.1128  3847419   14.37%
  98483 66347       31.3032    80       34.0000       29.1128  3896378   14.37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.06 sec. (18.87 ticks)
  98517     2       23.8525   114       34.0000       29.1346  3987458   14.31%
 100588  1646       28.1345    91       34.0000       29.1346  4064142   14.31%
 102697  3276        cutoff             34.0000       29.1346  4150781   14.31%
 104992  5002       31.1492    82       34.0000       29.1346  4233119   14.31%
 107413  6961       29.3952    86       34.0000       29.1346  4326808   14.31%
 109790  8975       28.7022    91       34.0000       29.1346  4422650   14.31%
 112201 10585       32.7366    69       34.0000       29.1346  4497917   14.31%
 114553 12640       27.9549    90       34.0000       29.1346  4591875   14.31%
Elapsed time = 86.91 sec. (70019.35 ticks, tree = 388.60 MB, solutions = 3)
 117136 14326       28.8578    90       34.0000       29.1346  4668811   14.31%
 119397 16319       32.5940    69       34.0000       29.1346  4761218   14.31%
 122018 18290       30.6577    85       34.0000       29.1346  4856545   14.31%
 124469 20427       29.7758    72       34.0000       29.1346  4953949   14.31%
 127062 22111       28.4797    97       34.0000       29.1346  5032318   14.31%
 129631 24012       31.0195    82       34.0000       29.1346  5119716   14.31%
 132254 26129       32.8185    83       34.0000       29.1346  5218602   14.31%
 134847 27854       32.4097    75       34.0000       29.1346  5296342   14.31%
 137622 30293       28.6488    79       34.0000       29.1346  5406703   14.31%
 140488 32123       30.9072    78       34.0000       29.1346  5489937   14.31%
Elapsed time = 98.29 sec. (79562.25 ticks, tree = 1031.64 MB, solutions = 3)
 143305 34380        cutoff             34.0000       29.1346  5590867   14.31%
 145961 36582       32.0797    72       34.0000       29.1346  5689269   14.31%
 148750 38060        cutoff             34.0000       29.1346  5757957   14.31%
 151421 40718       30.1091    85       34.0000       29.1346  5881335   14.31%
 153827 42266       32.4899    68       34.0000       29.1346  5957850   14.31%
 156144 43779       30.7440    86       34.0000       29.1346  6035135   14.31%
 158441 45608       31.4177    83       34.0000       29.1346  6132386   14.31%
 160834 47610       29.4931    87       34.0000       29.1346  6235777   14.31%
 163230 48913       30.2904    81       34.0000       29.1346  6302160   14.31%
 172836 56194       29.8322    89       34.0000       29.1346  6672078   14.31%
Elapsed time = 112.87 sec. (91963.10 ticks, tree = 1889.74 MB, solutions = 3)
 182443 63606       29.9804    89       34.0000       29.1346  7044417   14.31%
 191829 69195       31.9299    73       34.0000       29.1346  7325036   14.31%
 201267 76824       31.8381    85       34.0000       29.1346  7708309   14.31%
 210621 83730       31.9133    84       34.0000       29.1346  8059677   14.31%
 220265 90457        cutoff             34.0000       29.1346  8400696   14.31%
 229819 96093       31.9450    83       34.0000       29.1346  8683797   14.31%
 239524 103689       32.7150    78       34.0000       29.1346  9072512   14.31%
 249142 109738        cutoff             34.0000       29.1346  9384149   14.31%
 258899 116852       31.0436    82       34.0000       29.1346  9736940   14.31%
 268721 123568        cutoff             34.0000       29.1346 10075633   14.31%
Elapsed time = 157.04 sec. (130114.07 ticks, tree = 4401.55 MB, solutions = 3)
Nodefile size = 2346.83 MB
 278535 131839       31.0153    82       34.0000       29.1370 10493501   14.30%
 288347 137060       32.4783    61       34.0000       29.1783 10760858   14.18%
 298028 144454       31.0405    82       34.0000       29.2235 11138616   14.05%
 308071 150385       31.8776    80       34.0000       29.2641 11436188   13.93%
 317884 157450       29.7865    87       34.0000       29.2996 11791421   13.82%
 327881 164065        cutoff             34.0000       29.3361 12130302   13.72%
 337937 172453        cutoff             34.0000       29.3712 12561619   13.61%
 347889 179430       32.1554    81       34.0000       29.4014 12913153   13.53%
 357972 184863       30.5808    79       34.0000       29.4333 13187989   13.43%
 367990 191547        cutoff             34.0000       29.4637 13523216   13.34%
Elapsed time = 200.57 sec. (168264.50 ticks, tree = 6958.33 MB, solutions = 3)
Nodefile size = 4903.64 MB
 378010 199477       31.9002    76       34.0000       29.4942 13931031   13.25%
 388213 206037       30.5997    92       34.0000       29.5219 14270728   13.17%
 398343 212674       32.2158    80       34.0000       29.5501 14612488   13.09%
 408523 220167       30.3672    92       34.0000       29.5764 14992947   13.01%
 418887 225424       32.0000    36       34.0000       29.6027 15262680   12.93%
 428953 232338       30.8840    91       34.0000       29.6291 15619577   12.86%
 439045 240661       30.8011    76       34.0000       29.6539 16052861   12.78%
 449396 246578       31.7811    81       34.0000       29.6763 16357055   12.72%
 459672 253810       32.9821    60       34.0000       29.6979 16732546   12.65%
 469979 258613       32.4058    75       34.0000       29.7202 16987052   12.59%
Elapsed time = 243.96 sec. (206414.78 ticks, tree = 9477.39 MB, solutions = 3)
Nodefile size = 7421.78 MB
 480275 266199        cutoff             34.0000       29.7422 17376335   12.52%
 490659 272601       31.1030    82       34.0000       29.7624 17707511   12.46%
 501086 280004       30.6364    83       34.0000       29.7827 18087974   12.40%
 511506 285906       32.4046    84       34.0000       29.8028 18392819   12.34%
 521946 293245       32.7367    74       34.0000       29.8201 18763056   12.29%
 532453 300621       31.5089    82       34.0000       29.8398 19143558   12.24%
 543095 306071       31.1478    79       34.0000       29.8584 19421182   12.18%
 553624 313718       31.2593    79       34.0000       29.8757 19810341   12.13%
 564073 320970       32.1978    79       34.0000       29.8930 20178002   12.08%
 574672 326243       30.9323    83       34.0000       29.9094 20445314   12.03%
Elapsed time = 287.05 sec. (244566.11 ticks, tree = 12016.38 MB, solutions = 3)
Nodefile size = 9958.58 MB
 585254 335180       31.3487    83       34.0000       29.9242 20903880   11.99%
 596059 341804       31.4227    79       34.0000       29.9408 21241269   11.94%
 606483 348247       32.4449    70       34.0000       29.9557 21573467   11.89%
 617261 353177       32.5385    68       34.0000       29.9713 21829619   11.85%
 628018 360849        cutoff             34.0000       29.9870 22219081   11.80%
 638790 368577       31.4858    81       34.0000       30.0018 22612526   11.76%
 649536 374250       32.4103    66       34.0000       30.0158 22903623   11.72%
 660231 380453       32.6329    61       34.0000       30.0303 23221740   11.68%
 670605 388462       32.1311    79       34.0000       30.0455 23640496   11.63%
 680476 393163       31.8544    75       34.0000       30.0599 23908394   11.59%
Elapsed time = 330.10 sec. (282716.50 ticks, tree = 14537.99 MB, solutions = 3)
Nodefile size = 12481.27 MB
 690397 399163       32.5655    83       34.0000       30.0731 24251259   11.55%
 700281 406100        cutoff             34.0000       30.0865 24648454   11.51%
 710197 411441        cutoff             34.0000       30.0994 24952116   11.47%
 720038 417620       30.8898    84       34.0000       30.1118 25309322   11.44%
 729932 423647        cutoff             34.0000       30.1243 25659034   11.40%
 739922 429386       32.2812    75       34.0000       30.1375 25990114   11.36%
 749873 434964       31.8739    80       34.0000       30.1493 26307400   11.33%
 759795 441795       32.1799    87       34.0000       30.1622 26702439   11.29%
 769657 445722       32.2603    83       34.0000       30.1736 26929244   11.25%
 779665 453209       32.4312    77       34.0000       30.1853 27371532   11.22%
Elapsed time = 374.20 sec. (320865.15 ticks, tree = 16913.78 MB, solutions = 3)
Nodefile size = 14859.73 MB
 789640 458293       31.8934    88       34.0000       30.1965 27670163   11.19%
 799612 464652       32.0263    86       34.0000       30.2080 28044514   11.15%
 809428 469656       31.0573    79       34.0000       30.2197 28333321   11.12%
 819546 474231       31.3681    86       34.0000       30.2307 28597374   11.09%
 829630 481041       32.8411    58       34.0000       30.2421 28997457   11.05%
 839618 486588        cutoff             34.0000       30.2522 29322533   11.02%
 849660 492763       32.0537    82       34.0000       30.2634 29686181   10.99%
 859757 497469       31.9186    79       34.0000       30.2738 29958604   10.96%
 869746 503847       32.3990    71       34.0000       30.2841 30345429   10.93%
 879832 510043        cutoff             34.0000       30.2937 30719020   10.90%
Elapsed time = 418.02 sec. (359014.75 ticks, tree = 19163.69 MB, solutions = 3)
Nodefile size = 17108.34 MB
 889893 514239        cutoff             34.0000       30.3042 30970636   10.87%
 899822 521798       32.5683    81       34.0000       30.3141 31422016   10.84%
 909926 527260        cutoff             34.0000       30.3240 31748212   10.81%
 919928 531154       32.1485    84       34.0000       30.3335 31981912   10.78%
 930035 537314        cutoff             34.0000       30.3440 32348369   10.75%
 940079 542167       31.7892    86       34.0000       30.3529 32638413   10.73%
 950289 549430       30.8306    83       34.0000       30.3628 33074422   10.70%
 960470 553241       32.5059    83       34.0000       30.3725 33303601   10.67%
 970561 560515       32.0315    75       34.0000       30.3827 33736155   10.64%
 980738 566105       31.2476    79       34.0000       30.3917 34072973   10.61%
Elapsed time = 461.87 sec. (397166.10 ticks, tree = 21382.72 MB, solutions = 3)
Nodefile size = 19327.44 MB
 990840 571275        cutoff             34.0000       30.4004 34383757   10.59%
 1000994 576580        cutoff             34.0000       30.4097 34706436   10.56%
 1011240 581471       32.8225    69       34.0000       30.4183 35004987   10.53%
 1021415 588557        cutoff             34.0000       30.4272 35427857   10.51%
 1031591 594678       32.9077    56       34.0000       30.4361 35803476   10.48%
 1041872 598400       31.7177    90       34.0000       30.4447 36028712   10.46%
 1052048 604387       32.8303    69       34.0000       30.4532 36391998   10.43%
 1062136 611254        cutoff             34.0000       30.4619 36810431   10.41%
 1072558 616079       32.2979    71       34.0000       30.4707 37103508   10.38%
 1082950 620779       32.8134    82       34.0000       30.4791 37387255   10.36%
Elapsed time = 505.57 sec. (435315.53 ticks, tree = 23547.04 MB, solutions = 3)
Nodefile size = 21489.49 MB
 1093264 627579       32.4632    79       34.0000       30.4879 37789632   10.33%
 1103570 631412        cutoff             34.0000       30.4970 38029095   10.30%
 1113941 636899       31.0578    90       34.0000       30.5044 38361283   10.28%
 1124310 644679       32.1004    84       34.0000       30.5132 38838456   10.26%
 1134698 649348        cutoff             34.0000       30.5216 39124646   10.23%
 1145030 655691        cutoff             34.0000       30.5305 39513904   10.20%
 1155308 659844       32.9990    76       34.0000       30.5386 39770164   10.18%
 1165551 666237        cutoff             34.0000       30.5466 40164535   10.16%
 1176199 671502        cutoff             34.0000       30.5548 40489452   10.13%
 1186749 677019       32.5960    74       34.0000       30.5633 40828731   10.11%
Elapsed time = 550.40 sec. (473464.30 ticks, tree = 25599.24 MB, solutions = 3)
Nodefile size = 23544.08 MB
 1197355 681418        cutoff             34.0000       30.5715 41101267   10.08%
 1207983 688143       32.5529    79       34.0000       30.5807 41519579   10.06%
 1218379 692473       32.8191    80       34.0000       30.5896 41783514   10.03%
 1229047 698777       31.2393    84       34.0000       30.5977 42178016   10.01%
 1239732 704837       30.9190    87       34.0000       30.6054 42553261    9.98%
 1250202 709985       32.7622    77       34.0000       30.6136 42874586    9.96%
 1260152 714849       32.6375    76       34.0000       30.6211 43180138    9.94%
 1270143 718924       32.2626    80       34.0000       30.6291 43437349    9.91%
 1280007 724873       32.9032    77       34.0000       30.6366 43811539    9.89%
 1289828 729870       32.4461    73       34.0000       30.6443 44128071    9.87%
Elapsed time = 598.32 sec. (511617.72 ticks, tree = 27320.19 MB, solutions = 3)
Nodefile size = 25268.54 MB (25268.53 MB after compression)
 1299653 734923       32.7159    80       34.0000       30.6515 44446008    9.85%
 1309618 738711       30.8551    77       34.0000       30.6590 44690595    9.83%
 1319632 743710        cutoff             34.0000       30.6662 45005343    9.81%
 1329481 749175       32.8934    84       34.0000       30.6734 45346400    9.78%
 1339432 754540       31.9434    92       34.0000       30.6814 45692900    9.76%
 1349363 760033       32.0882    89       34.0000       30.6877 46036861    9.74%
 1359296 764978       31.5750    82       34.0000       30.6950 46347938    9.72%
 1369310 770276        cutoff             34.0000       30.7021 46691044    9.70%
 1379345 774944       32.8831    67       34.0000       30.7085 46980941    9.68%
 1389351 779984        cutoff             34.0000       30.7152 47303158    9.66%
Elapsed time = 649.15 sec. (549768.41 ticks, tree = 29071.22 MB, solutions = 3)
Nodefile size = 27016.81 MB (27016.81 MB after compression)
 1399325 786093        cutoff             34.0000       30.7222 47692566    9.64%
 1409351 789724       31.7451    73       34.0000       30.7291 47921048    9.62%
 1419320 794117       32.9966    65       34.0000       30.7364 48199596    9.60%
 1429205 800580       32.7187    69       34.0000       30.7428 48610978    9.58%
 1439182 805792       32.7717    69       34.0000       30.7488 48948306    9.56%
 1449203 809632       32.1914    72       34.0000       30.7546 49196650    9.55%
 1459055 813107       30.9554    84       34.0000       30.7611 49414617    9.53%
 1469127 819656       31.7288    81       34.0000       30.7678 49838642    9.51%
 1479175 824403       31.3571    76       34.0000       30.7746 50143756    9.49%
 1489161 829908       32.3217    80       34.0000       30.7803 50496112    9.47%
Elapsed time = 700.61 sec. (587919.44 ticks, tree = 30815.12 MB, solutions = 3)
Nodefile size = 28764.08 MB (28764.07 MB after compression)
 1499095 833830       32.7244    67       34.0000       30.7871 50752498    9.45%
 1509186 838898       32.8376    80       34.0000       30.7928 51080835    9.43%
 1519215 842584       33.0000    70       34.0000       30.7992 51320828    9.41%
 1529218 848800       32.1868    77       34.0000       30.8055 51729484    9.40%
 1539227 852955       32.2009    76       34.0000       30.8114 51997191    9.38%
 1549228 857681       32.8000    70       34.0000       30.8170 52309534    9.36%
 1559218 863271       32.5701    76       34.0000       30.8235 52677119    9.34%
 1569338 867880       31.5872    76       34.0000       30.8292 52978661    9.33%
 1579428 871262       32.1736    84       34.0000       30.8351 53195656    9.31%
 1589536 876482       32.4762    78       34.0000       30.8408 53540794    9.29%
Elapsed time = 752.05 sec. (626069.18 ticks, tree = 32484.17 MB, solutions = 3)
Nodefile size = 30429.36 MB (30429.36 MB after compression)
 1599430 883075        cutoff             34.0000       30.8472 53973271    9.27%
 1609682 886346       32.9772    76       34.0000       30.8534 54183426    9.25%
 1619909 890506       32.0565    78       34.0000       30.8593 54453074    9.24%
 1630151 895608        cutoff             34.0000       30.8650 54782713    9.22%
 1640300 901304       31.3748    79       34.0000       30.8710 55150478    9.20%
 1650261 906545       32.9872    82       34.0000       30.8763 55502407    9.19%
 1660448 910972       32.9341    76       34.0000       30.8821 55796683    9.17%
 1670619 916541       31.4233    79       34.0000       30.8877 56163521    9.15%
 1680825 919429        cutoff             34.0000       30.8930 56356015    9.14%
 1691016 924639        cutoff             34.0000       30.8990 56690777    9.12%
Elapsed time = 803.75 sec. (664218.49 ticks, tree = 34306.02 MB, solutions = 3)
Nodefile size = 32250.68 MB (32250.68 MB after compression)
 1701182 929343       32.4000    81       34.0000       30.9045 57006553    9.10%
Starting limited solution polishing.
 1711322 935347       31.6023    81       34.0000       30.9099 57405296    9.09%
 1721301 938585       32.0499    78       34.0000       30.9152 57622056    9.07%
 1731370 944208       32.7964    79       34.0000       30.9209 58001226    9.06%
 1741509 947819       32.8069    66       34.0000       30.9260 58245513    9.04%
 1751731 952847       32.4167    83       34.0000       30.9314 58577188    9.03%
 1761871 956817       31.5767    90       34.0000       30.9367 58843810    9.01%
 1772015 962271       32.1727    76       34.0000       30.9414 59211622    9.00%
 1782256 967698       32.0744    77       34.0000       30.9471 59577435    8.98%
 1792337 972143       32.5360    73       34.0000       30.9522 59874731    8.96%
Elapsed time = 854.62 sec. (702367.92 ticks, tree = 36112.27 MB, solutions = 3)
Nodefile size = 34059.79 MB (34059.78 MB after compression)
 1802498 974975       32.1979    75       34.0000       30.9576 60066329    8.95%
 1812763 980502        cutoff             34.0000       30.9628 60439710    8.93%
 1823009 983925        cutoff             34.0000       30.9673 60672266    8.92%
 1833183 991171       31.6800    81       34.0000       30.9727 61157890    8.90%
 1843333 994086        cutoff             34.0000       30.9775 61360237    8.89%
 1853472 998681        cutoff             34.0000       30.9828 61672517    8.87%
 1863799 1003592       31.8102    89       34.0000       30.9874 62000501    8.86%
 1873954 1006996       31.9179    78       34.0000       30.9924 62229747    8.85%
 1883860 1012447       31.5846    81       34.0000       30.9966 62607811    8.83%

User cuts applied:  5053

Root node processing (before b&c):
  Real time             =    0.39 sec. (113.32 ticks)
Parallel b&c, 24 threads:
  Real time             =  901.36 sec. (738210.15 ticks)
  Sync time (average)   =  508.86 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.76 sec. (738323.48 ticks)
STATUS: Feasible
OBJ VALUE: 34
Explored Number of nodes: 1884453
Unexplored Number of nodes: 1015795
