ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 2023
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 1e+75
Found incumbent of value 210.000000 after 0.21 sec. (0.06 ticks)
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 210
Tried aggregator 1 time.
Reduced MIP has 0 rows, 210 columns, and 0 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 210 columns, and 0 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 210
      0     0       42.0000   209      210.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      210.0000       42.0000        0   80.00%
      0     2       42.0000   209       82.0000       42.0008        0   48.78%
Elapsed time = 1.08 sec. (435.74 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
     26     9       45.8000   199       79.0000       43.0821     1096   45.47%
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 79
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 79
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 79
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 79
    260   194       45.6892   192       70.0000       43.9000    26039   37.29%
    741   562       60.4257   100       70.0000       43.9000    71779   37.29%
   1018   963       58.1466   146       70.0000       43.9000   112188   37.29%
   1261  1155       65.9547    99       70.0000       43.9000   128965   37.29%
   1508  1344       64.2147   120       70.0000       43.9000   145154   37.29%
   1768  1495        cutoff             70.0000       43.9000   157870   37.29%
   1946  1675       45.7535   203       70.0000       44.3615   175680   36.63%
   2088  1903       51.2216   191       70.0000       44.7354   203467   36.09%
   2636  2391       66.3299    98       70.0000       44.8843   264568   35.88%
Elapsed time = 17.52 sec. (3541.34 ticks, tree = 58.63 MB, solutions = 1)
   3531  2947       55.0314   156       70.0000       44.8843   312699   35.88%
In Relaxation Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 70
   4099  3670       57.0552   154       70.0000       44.8843   380184   35.88%
In Relaxation Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 70
   4704  3728       57.6589   150       68.0000       45.4007   419770   33.23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 210 columns, and 0 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 210 columns, and 0 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (3.70 ticks)
   4915     2       42.0000   209       68.0000       45.4007   474560   33.23%
   6741  1572       60.7324   114       68.0000       45.4007   570252   33.23%
   7692  2526       56.1848   138       68.0000       45.4007   640130   33.23%
   8519  3168       61.2171   142       68.0000       45.4007   687511   33.23%
   9185  3910       54.1751   162       68.0000       45.4007   746556   33.23%
   9915  4394       57.2217   153       68.0000       45.4007   786033   33.23%
  10636  5084       57.6807   136       68.0000       45.4007   840150   33.23%
Elapsed time = 64.48 sec. (13226.53 ticks, tree = 222.83 MB, solutions = 2)
  11149  5381       48.0612   182       68.0000       45.4007   865213   33.23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 210 columns, and 0 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 210 columns, and 0 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.01 sec. (8.25 ticks)
  12508  1275       47.8134   154       68.0000       45.4007   954459   33.23%
  13176  1839       59.4494   103       68.0000       45.4007  1002789   33.23%
  13922  2532       54.4206   129       68.0000       45.4007  1054940   33.23%
  14481  3023       57.7526   136       68.0000       45.4007  1092775   33.23%
  15014  3486       60.7121   114       68.0000       45.4007  1128305   33.23%
  15552  3998       59.4073   144       68.0000       45.4007  1168691   33.23%
  16028  4521       65.2688   134       68.0000       45.4007  1219694   33.23%
  16493  4851       63.8991   126       68.0000       45.4007  1253168   33.23%
  16894  5263       64.2273   127       68.0000       45.4007  1293946   33.23%
Elapsed time = 107.73 sec. (22797.96 ticks, tree = 314.09 MB, solutions = 2)
  17397  5683       65.4673   126       68.0000       45.4007  1331767   33.23%
  17866  6012       54.0261   167       68.0000       45.4007  1362852   33.23%
  18375  6406       64.9435   111       68.0000       45.4007  1396507   33.23%
  18837  6989        cutoff             68.0000       45.4007  1444896   33.23%
  19294  7426       63.4079   122       68.0000       45.4007  1487837   33.23%
  19864  7743       62.8665   112       68.0000       45.4007  1514371   33.23%
  20388  8371       60.5632   118       68.0000       45.4007  1565479   33.23%
  20879  8706       61.2880   138       68.0000       45.4007  1594593   33.23%
  21408  9052       56.2837   158       68.0000       45.4007  1623675   33.23%
  21937  9784       54.7611   154       68.0000       45.4007  1684994   33.23%
Elapsed time = 138.72 sec. (32349.99 ticks, tree = 726.74 MB, solutions = 2)
  22501 10217       57.3755   142       68.0000       45.4007  1720795   33.23%
  22994 10491       60.6557   132       68.0000       45.4007  1742240   33.23%
  23562 11155       53.5001   162       68.0000       45.4007  1798170   33.23%
  24138 11627       54.9999   157       68.0000       45.4007  1837139   33.23%
  24606 11902       53.6608   168       68.0000       45.4007  1859629   33.23%
  25130 12471       66.6811   122       68.0000       45.4007  1906749   33.23%
  25552 13016       64.6317   122       68.0000       45.4007  1954150   33.23%
  26026 13260       56.4397   149       68.0000       45.4007  1977893   33.23%
  26514 13925       57.1100   155       68.0000       45.4007  2037244   33.23%
In Relaxation Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 68
  26976 14275       55.2473   162       68.0000       45.4007  2068450   33.23%
Elapsed time = 167.32 sec. (41913.29 ticks, tree = 1147.58 MB, solutions = 2)
  27463 13908       58.0135   148       67.0000       45.4007  2084924   32.24%
  27912 14330       61.2364   127       67.0000       45.4007  2123060   32.24%
  28366 14845       58.3992   167       67.0000       45.4007  2170034   32.24%
  28871 15418       64.8912   113       67.0000       45.4007  2222990   32.24%
  29304 15628       63.5727   108       67.0000       45.4007  2241401   32.24%
  29822 15978        cutoff             67.0000       45.4007  2275732   32.24%
  30271 16567       53.3075   157       67.0000       45.4007  2329752   32.24%
  30764 17184       52.9008   170       67.0000       45.4007  2383270   32.24%
  31279 17631       65.2760   121       67.0000       45.4007  2423672   32.24%
  31801 17971       64.2147   118       67.0000       45.4007  2452471   32.24%
Elapsed time = 193.98 sec. (51474.47 ticks, tree = 1512.68 MB, solutions = 2)
  32264 18132       59.8235   135       67.0000       45.4007  2468178   32.24%
  32725 18397       58.7601   155       67.0000       45.4007  2493262   32.24%
  33193 19174       64.1167   133       67.0000       45.4007  2565014   32.24%
  33697 19481       59.7532   136       67.0000       45.4007  2592182   32.24%
  34189 19830       59.8288   129       67.0000       45.4007  2623413   32.24%
  34648 20392       55.9197   152       67.0000       45.4007  2674162   32.24%
  35141 20554       61.7705   139       67.0000       45.4007  2689094   32.24%
  35655 21247       59.2593   155       67.0000       45.4007  2752388   32.24%
  36106 21766       53.3668   163       67.0000       45.4007  2799321   32.24%
  36564 22043       62.7942   131       67.0000       45.4007  2825595   32.24%
Elapsed time = 219.85 sec. (61022.11 ticks, tree = 1908.31 MB, solutions = 2)
  37003 22509       60.8133   146       67.0000       45.4007  2868719   32.24%
  37512 22736       62.8551   124       67.0000       45.4007  2889269   32.24%
  38024 23222       64.7439   112       67.0000       45.4007  2932796   32.24%
  38514 23344       54.3510   156       67.0000       45.4007  2943855   32.24%
  39031 23712       50.9476   177       67.0000       45.4007  2974116   32.24%
  39510 24550       61.8119   125       67.0000       45.4007  3052119   32.24%
  40013 24754       47.7861   191       67.0000       45.4007  3070067   32.24%
  40471 25177       47.8067   194       67.0000       45.4007  3108397   32.24%
  40921 25851       54.6190   162       67.0000       45.4007  3168738   32.24%
  41423 26131       60.1190   137       67.0000       45.4007  3194240   32.24%
Elapsed time = 245.70 sec. (70568.46 ticks, tree = 2303.81 MB, solutions = 2)
Nodefile size = 251.78 MB (251.77 MB after compression)
  41935 26701       58.9193   145       67.0000       45.4007  3245945   32.24%
  42479 27011       65.6097    88       67.0000       45.4007  3272865   32.24%
  42959 27324       48.0359   183       67.0000       45.4007  3301634   32.24%
  43454 27656        cutoff             67.0000       45.4007  3331206   32.24%
  43936 28278       52.1905   175       67.0000       45.4007  3388209   32.24%
  44480 28740       61.7196   131       67.0000       45.4015  3428635   32.24%
  45008 29375       49.9231   182       67.0000       45.4015  3486987   32.24%
  45508 29292       52.0258   162       67.0000       45.5249  3480555   32.05%
  46023 29844       61.3092   135       67.0000       45.5389  3525497   32.03%
  46544 30334       58.2415   153       67.0000       45.6388  3567424   31.88%
Elapsed time = 271.55 sec. (80123.56 ticks, tree = 2711.65 MB, solutions = 2)
Nodefile size = 657.09 MB (657.07 MB after compression)
  47072 31350       58.7205   135       67.0000       45.6716  3659489   31.83%
  47592 31263       61.8847   131       67.0000       45.6908  3652240   31.80%
  48073 32220       58.3186   144       67.0000       45.7369  3737746   31.74%
  48569 32484       58.3292   139       67.0000       45.8086  3761248   31.63%
  49032 32769       56.8129   155       67.0000       45.8226  3787854   31.61%
  49513 33311       65.0550   122       67.0000       45.8457  3835733   31.57%
  50028 33539       48.4470   185       67.0000       45.8829  3858638   31.52%
  50441 34393       55.9051   159       67.0000       45.9215  3936036   31.46%
  50942 34278       55.4588   157       67.0000       45.9524  3925438   31.41%
  52862 36692       61.8052   138       67.0000       46.0578  4143505   31.26%
Elapsed time = 304.81 sec. (92546.99 ticks, tree = 3336.68 MB, solutions = 2)
Nodefile size = 1284.35 MB (1284.33 MB after compression)
  54823 37971       58.8354   141       67.0000       46.1607  4259944   31.10%
  56803 39270       52.4212   165       67.0000       46.2710  4375101   30.94%
  58856 41563       65.7357   109       67.0000       46.3706  4574631   30.79%
  60821 43145       63.2026   136       67.0000       46.4967  4713996   30.60%
  62860 45457       57.0439   151       67.0000       46.5699  4914620   30.49%
  64934 47059       58.3171   138       67.0000       46.6407  5052680   30.39%
  67032 48789       47.5681   184       67.0000       46.7536  5198981   30.22%
  69016 49919        cutoff             67.0000       46.7864  5291870   30.17%
  71010 51927       59.0980   143       67.0000       46.8483  5459071   30.08%
  73115 54083       65.5847   101       67.0000       46.8956  5643366   30.01%
Elapsed time = 404.35 sec. (130714.65 ticks, tree = 5079.94 MB, solutions = 2)
Nodefile size = 3022.79 MB (3022.78 MB after compression)
  75179 55562       56.4437   146       67.0000       46.9794  5768971   29.88%
  77313 58420       52.3598   166       67.0000       47.0406  6011912   29.79%
  79304 59294       61.2229   111       67.0000       47.0786  6084554   29.73%
  81350 62148       64.4733   123       67.0000       47.1181  6322038   29.67%
  83477 63809       54.7107   161       67.0000       47.1743  6461456   29.59%
  85570 64739       57.7119   142       67.0000       47.1904  6541557   29.57%
  87636 66880       58.7661   136       67.0000       47.2513  6718539   29.48%
  89682 68765       48.4772   186       67.0000       47.2851  6879061   29.43%
  91714 71051       61.6772   134       67.0000       47.2976  7067649   29.41%
  93780 72991       61.4136   126       67.0000       47.3616  7234864   29.31%
Elapsed time = 505.92 sec. (168895.31 ticks, tree = 6972.51 MB, solutions = 2)
Nodefile size = 4913.75 MB (4913.74 MB after compression)
  95885 74596       65.9304    80       67.0000       47.3929  7371011   29.26%
  97911 76396       57.5762   146       67.0000       47.4147  7523324   29.23%
 100005 77784       62.3186   122       67.0000       47.4493  7637770   29.18%
 102189 80736       65.0220   118       67.0000       47.4782  7877522   29.14%
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 67
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 67
 104333 81318       64.4524   118       65.0000       47.5023  7923256   26.92%
 106395 78405        cutoff             65.0000       47.5247  8131773   26.89%
 108339 81055       55.3625   159       65.0000       47.5480  8358472   26.85%
 110356 81349       52.3136   171       65.0000       47.5733  8383749   26.81%
 112462 83565       59.0455   135       65.0000       47.5952  8579419   26.78%
 114515 85035       61.9542   122       65.0000       47.6288  8704112   26.72%
Elapsed time = 605.91 sec. (207058.13 ticks, tree = 8195.65 MB, solutions = 2)
Nodefile size = 6130.48 MB
 116531 88416       55.0928   165       65.0000       47.6602  8995422   26.68%
 118533 89884       58.1881   139       65.0000       47.6861  9123840   26.64%
 120607 90647       61.5472   133       65.0000       47.7083  9189206   26.60%
 122686 92599       59.8708   140       65.0000       47.7298  9356204   26.57%
 124699 93925       63.5349   117       65.0000       47.7500  9469116   26.54%
 126741 96304       49.6095   176       65.0000       47.7691  9675641   26.51%
 128680 98694       63.2327   125       65.0000       47.7908  9881285   26.48%
 130751 101144       48.5040   190       65.0000       47.8150 10088422   26.44%
 132827 102432       57.1654   145       65.0000       47.8325 10201195   26.41%
 134927 102830       63.2652   112       65.0000       47.8487 10233103   26.39%
Elapsed time = 704.93 sec. (245218.88 ticks, tree = 9975.55 MB, solutions = 2)
Nodefile size = 7905.33 MB
 136882 106361       60.8314   133       65.0000       47.8624 10537241   26.37%
 138967 106725       56.9955   151       65.0000       47.8779 10569305   26.34%
 141049 108399       56.8191   147       65.0000       47.8981 10713374   26.31%
 143150 110754       62.6449   119       65.0000       47.9181 10913992   26.28%
 145207 113594       57.6126   144       65.0000       47.9383 11157318   26.25%
 147250 113873       56.7770   155       65.0000       47.9556 11181044   26.22%
 149362 116102       53.0897   163       65.0000       47.9702 11372783   26.20%
 151477 119160       61.3743   131       65.0000       47.9858 11631297   26.18%
 153561 119752       60.7141   137       65.0000       48.0028 11680818   26.15%
 155634 122133       51.6098   164       65.0000       48.0181 11883826   26.13%
Elapsed time = 803.64 sec. (283385.00 ticks, tree = 11940.81 MB, solutions = 2)
Nodefile size = 9874.09 MB
Starting limited solution polishing.
 157586 124682       58.7654   138       65.0000       48.0371 12101894   26.10%
 159605 126991       60.4414   143       65.0000       48.0547 12304289   26.07%
 161766 128373       57.2919   149       65.0000       48.0717 12422452   26.04%
 163743 129067       63.1168   140       65.0000       48.0823 12480413   26.03%
 165725 131220        cutoff             65.0000       48.0917 12662463   26.01%
 167752 133567       55.8421   155       65.0000       48.1099 12867916   25.98%
 169770 135241       51.2535   184       65.0000       48.1241 13009473   25.96%
 171847 136559       53.7899   167       65.0000       48.1365 13123035   25.94%
 173862 138432       62.6743   142       65.0000       48.1475 13284422   25.93%
 175778 140203       61.5880   127       65.0000       48.1570 13435182   25.91%
Elapsed time = 901.29 sec. (321540.51 ticks, tree = 13781.65 MB, solutions = 2)
Nodefile size = 11714.44 MB

User cuts applied:  13144

Root node processing (before b&c):
  Real time             =    1.08 sec. (434.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.21 sec. (323191.13 ticks)
  Sync time (average)   =  467.75 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.29 sec. (323625.68 ticks)
STATUS: Feasible
OBJ VALUE: 65
Explored Number of nodes: 176130
Unexplored Number of nodes: 143156
