ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 903
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 1e+75
Found incumbent of value 152.000000 after 0.21 sec. (0.10 ticks)
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 152
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 152
      0     0       29.6366   142      152.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      152.0000       29.6366        0   80.50%
      0     2       29.6366   141       67.0000       29.6368        0   55.77%
Elapsed time = 0.90 sec. (278.05 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 67
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 67
    561   302       43.6271    97       57.0000       29.9065     9878   47.53%
    584   542       44.6232    93       57.0000       29.9065    18231   47.53%
    617   606       38.5875   106       57.0000       29.9065    29437   47.53%
    707   663       39.4995   112       57.0000       29.9065    35762   47.53%
    780   736       44.5135    96       57.0000       29.9065    40712   47.53%
    855   775       42.2351    94       57.0000       29.9065    43171   47.53%
    952   908       53.6053    68       57.0000       29.9065    50643   47.53%
   1075  1000       43.6429    88       57.0000       29.9065    56068   47.53%
   1164  1065       38.1196   109       57.0000       29.9065    59754   47.53%
*  1479  1292      integral     0       54.0000       29.9065    73515   44.62%
   1568  1399       51.3824    73       54.0000       29.9065    81112   44.62%
Elapsed time = 6.44 sec. (3404.00 ticks, tree = 110.24 MB, solutions = 2)
   1969  1620       44.5989    80       54.0000       29.9065    94723   44.62%
   2322  2063       35.6115   116       54.0000       30.0386   121569   44.37%
   2634  2256       50.7500    69       54.0000       30.3206   135109   43.85%
   2942  2441       38.1978   119       54.0000       30.4377   147736   43.63%
   3257  2785       44.2125   100       54.0000       30.4377   168509   43.63%
   3560  3122       37.6240   116       54.0000       30.4622   188684   43.59%
   3897  3323       47.2278    91       54.0000       30.4622   199303   43.59%
   4206  3557       39.4924   107       54.0000       30.4668   216395   43.58%
   4554  4042       43.7803    97       54.0000       30.5911   242420   43.35%
   4843  4185       42.1556   102       54.0000       30.5915   252929   43.35%
Elapsed time = 23.64 sec. (12974.87 ticks, tree = 562.95 MB, solutions = 2)
   4901  4141       38.9839   113       54.0000       30.5915   249869   43.35%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.03 sec. (15.74 ticks)
   5664   439       36.0098   112       54.0000       30.6086   286739   43.32%
   5840   883       40.1786   104       54.0000       30.6086   314460   43.32%
   6178  1184       43.2931    97       54.0000       30.6086   332340   43.32%
   6519  1421       46.8309    91       54.0000       30.6086   343683   43.32%
   6914  1784       51.0064    69       54.0000       30.6086   363844   43.32%
   7273  2000       36.4456   123       54.0000       30.6086   378473   43.32%
   7619  2431       44.2916    87       54.0000       30.6086   404924   43.32%
   8010  2558       40.4315   106       54.0000       30.6086   413698   43.32%
   8466  3060        cutoff             54.0000       30.6086   439063   43.32%
Elapsed time = 39.26 sec. (22613.58 ticks, tree = 378.86 MB, solutions = 2)
   8843  3545       43.4656    81       54.0000       30.6086   463815   43.32%
   9179  3765       46.4504    74       54.0000       30.6184   475916   43.30%
   9587  4043       40.6200   104       54.0000       30.6476   490800   43.25%
   9921  4261       34.9544   127       54.0000       30.7934   500799   42.98%
  10237  4825       52.6765    71       54.0000       30.7966   533979   42.97%
  10626  5043       40.0641   106       54.0000       30.7966   545912   42.97%
  11017  5277       52.3235    68       54.0000       30.9285   557946   42.73%
  11317  5743       39.3414   106       54.0000       30.9478   585174   42.69%
  11623  5871       49.5600    65       54.0000       31.0101   593079   42.57%
  11983  6382       48.5076    72       54.0000       31.0496   620388   42.50%
Elapsed time = 57.68 sec. (32171.68 ticks, tree = 1000.67 MB, solutions = 2)
  12320  6430       38.5525   112       54.0000       31.0644   624392   42.47%
  12606  6825       46.7527    81       54.0000       31.0890   645782   42.43%
  12946  7018       42.4599    99       54.0000       31.1024   658991   42.40%
  13233  7325       44.7447    91       54.0000       31.1102   677071   42.39%
  13540  7730       42.9428   100       54.0000       31.1400   702119   42.33%
  13888  8032       50.8542    70       54.0000       31.1402   720115   42.33%
  14195  8181       47.3989    71       54.0000       31.1469   728506   42.32%
  14542  8633       43.4999   100       54.0000       31.1469   756735   42.32%
  14893  8929       42.9177    98       54.0000       31.1966   774352   42.23%
  15230  9280        cutoff             54.0000       31.2091   793298   42.21%
Elapsed time = 77.27 sec. (41749.71 ticks, tree = 1573.03 MB, solutions = 2)
  15513  9381       35.2638   121       54.0000       31.2861   800133   42.06%
  15862  9748       46.8089    82       54.0000       31.2861   823483   42.06%
* 16081  9988      integral     0       49.0000       31.2861   837434   36.15%
  16198  7232       35.0352   128       49.0000       31.2861   843086   36.15%
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 54
  16451  7324       41.9494   108       49.0000       31.3717   850328   35.98%
  16706  7593       36.4564   126       49.0000       31.3900   875391   35.94%
  16969  7713       38.4153   117       49.0000       31.4954   885354   35.72%
  17244  8015       35.6949   134       49.0000       31.5045   908360   35.71%
  17550  8132       40.9724   109       49.0000       31.5627   917202   35.59%
  17774  8424       43.9062   103       49.0000       31.5727   937754   35.57%
  18040  8671       41.3562   111       49.0000       31.5738   955450   35.56%
Elapsed time = 98.18 sec. (51322.44 ticks, tree = 1505.50 MB, solutions = 4)
  18296  8812       38.2429   120       49.0000       31.5941   966833   35.52%
  18554  9077       40.3350   108       49.0000       31.6246   989747   35.46%
  18820  9486       46.7440    98       49.0000       31.6246  1020613   35.46%
  19068  9242       36.6908   124       49.0000       31.6246  1002915   35.46%
  19359  9809       42.0583   106       49.0000       31.7829  1046994   35.14%
  19597 10083       44.3333    71       49.0000       31.8409  1066202   35.02%
  19856 10153       46.2143    98       49.0000       31.8409  1071275   35.02%
  20113 10432       37.9987   124       49.0000       31.8750  1093270   34.95%
  20380 10734       47.2609    96       49.0000       31.8898  1117770   34.92%
  20655 10756       38.6601   119       49.0000       31.9500  1119876   34.80%
Elapsed time = 120.73 sec. (60900.19 ticks, tree = 1960.46 MB, solutions = 4)
  20911 11021       41.7380   107       49.0000       32.0102  1139237   34.67%
  21209 11376       46.7523    83       49.0000       32.0760  1165893   34.54%
  21487 11689       40.6527   114       49.0000       32.0967  1190068   34.50%
  21746 11890       39.3994   118       49.0000       32.0967  1206577   34.50%
  22044 12034       45.4374    96       49.0000       32.1667  1217162   34.35%
  22317 12480       44.6393   110       49.0000       32.1927  1250822   34.30%
  22589 12337       33.1475   128       49.0000       32.1949  1239601   34.30%
  22841 12872       43.7017   104       49.0000       32.2606  1283759   34.16%
  23117 12799        cutoff             49.0000       32.2651  1278093   34.15%
  23377 13124       43.6801    93       49.0000       32.2651  1304588   34.15%
Elapsed time = 144.41 sec. (70489.47 ticks, tree = 2479.20 MB, solutions = 4)
Nodefile size = 424.18 MB (424.08 MB after compression)
  23679 13408       42.1968   106       49.0000       32.2857  1328779   34.11%
  23937 13698       40.7594   117       49.0000       32.3333  1352816   34.01%
  24212 13610       43.4259   110       49.0000       32.4191  1346300   33.84%
  24494 14114       38.7957   113       49.0000       32.4444  1385991   33.79%
  24769 14169       47.7143    78       49.0000       32.4526  1389505   33.77%
  25075 14259       46.2266    93       49.0000       32.4904  1396914   33.69%
  25346 14608       43.4356   101       49.0000       32.5000  1423181   33.67%
  25626 15156       39.8173   116       49.0000       32.5550  1464216   33.56%
  25914 15194       43.9048    99       49.0000       32.6036  1467481   33.46%
  26223 15208       46.5909    92       49.0000       32.6706  1468299   33.33%
Elapsed time = 166.73 sec. (80062.25 ticks, tree = 2933.99 MB, solutions = 4)
Nodefile size = 875.62 MB (875.53 MB after compression)
  26503 15800       42.9632    95       49.0000       32.6901  1513925   33.29%
  26783 15825        cutoff             49.0000       32.7529  1516601   33.16%
  27060 16279       47.9231    82       49.0000       32.7741  1551963   33.11%
  27327 16310        cutoff             49.0000       32.7741  1554066   33.11%
  27569 16496       41.4563   109       49.0000       32.8276  1568722   33.00%
  27839 16857       45.5060    83       49.0000       32.8276  1598997   33.00%
  28061 17040       45.4972    95       49.0000       32.8276  1612380   33.00%
  28319 17384       44.8335   104       49.0000       32.8276  1641001   33.00%
  28561 17180       37.9511   117       49.0000       32.9125  1624373   32.83%
  29407 18070       41.5855   109       49.0000       33.1595  1696318   32.33%
Elapsed time = 198.97 sec. (92507.96 ticks, tree = 3600.56 MB, solutions = 4)
Nodefile size = 1542.38 MB (1542.29 MB after compression)
  30409 18778       47.5997    93       49.0000       33.2267  1753252   32.19%
  31409 19537       38.2671   117       49.0000       33.3687  1811213   31.90%
  32405 20275       42.0829   104       49.0000       33.4828  1867441   31.67%
  33421 21230       43.8289    92       49.0000       33.5255  1942437   31.58%
  34460 22250        cutoff             49.0000       33.6123  2018067   31.40%
  35371 23288       42.3755   103       49.0000       33.6785  2093848   31.27%
  36388 24026       46.3470    98       49.0000       33.7353  2148987   31.15%
  37382 24857       35.0485   129       49.0000       33.8102  2209351   31.00%
  38360 25303       42.5447   109       49.0000       33.8656  2243190   30.89%
  39393 26662       39.7167   117       49.0000       33.9218  2344964   30.77%
Elapsed time = 296.10 sec. (130698.62 ticks, tree = 5709.62 MB, solutions = 4)
Nodefile size = 3651.43 MB (3651.31 MB after compression)
  40473 27203       46.8557   104       49.0000       34.0256  2385733   30.56%
  41535 28013       40.0674   107       49.0000       34.0728  2444424   30.46%
  42581 28961       42.2060    99       49.0000       34.1123  2512633   30.38%
  43541 29845       47.5730    95       49.0000       34.1499  2574883   30.31%
  44627 30783       42.5237   107       49.0000       34.2431  2643003   30.12%
  45667 31878       47.1908    86       49.0000       34.2596  2720643   30.08%
* 46344 32505      integral     0       48.0000       34.2792  2763586   28.59%
  46747 32576       40.1275   110       48.0000       34.2890  2769995   28.56%
  47771 31928        cutoff             48.0000       34.3377  2855493   28.46%
  48863 32596       41.7135   106       48.0000       34.3695  2904929   28.40%
  49902 33928       40.2353   111       48.0000       34.4248  3000838   28.28%
Elapsed time = 393.73 sec. (168877.97 ticks, tree = 7556.95 MB, solutions = 5)
Nodefile size = 5495.95 MB (5495.93 MB after compression)
  50975 34137       42.4948    98       48.0000       34.4493  3016447   28.23%
* 51167 34176      integral     0       46.0000       34.4493  3019488   25.11%
  51979 27624       35.7713   115       46.0000       34.4876  3079781   25.03%
  52903 28422       35.9600   122       46.0000       34.5288  3148435   24.94%
  53840 29482       39.8458   111       46.0000       34.5626  3236180   24.86%
  54884 30001       37.1232   120       46.0000       34.6243  3278279   24.73%
  55887 31067       38.9644   122       46.0000       34.6645  3360377   24.64%
  56898 31283       44.2581   104       46.0000       34.6942  3377837   24.58%
  57914 32722       40.0283   115       46.0000       34.7228  3491850   24.52%
  58937 33499       43.2617   107       46.0000       34.7235  3552094   24.51%
  59953 33972       44.0047    94       46.0000       34.7733  3588749   24.41%
Elapsed time = 498.58 sec. (207044.50 ticks, tree = 7705.45 MB, solutions = 6)
Nodefile size = 5633.18 MB
  60978 35109       43.1062    95       46.0000       34.7972  3679392   24.35%
  61945 36027       42.9562   110       46.0000       34.8203  3749836   24.30%
  62913 36833       44.6280   101       46.0000       34.8558  3813106   24.23%
  63899 37157       37.5345   124       46.0000       34.8864  3839741   24.16%
  64908 38125       36.8202   120       46.0000       34.9181  3919088   24.09%
  65921 39159       39.9442   105       46.0000       34.9384  3999073   24.05%
  66971 39925       41.5292   117       46.0000       34.9624  4061398   23.99%
  67997 41096       35.0552   123       46.0000       34.9778  4151434   23.96%
  68999 41259        cutoff             46.0000       35.0054  4165021   23.90%
  70034 41860       38.9141   118       46.0000       35.0156  4210316   23.88%
Elapsed time = 605.95 sec. (245214.33 ticks, tree = 9680.27 MB, solutions = 6)
Nodefile size = 7604.71 MB
  71053 42867       40.2314   103       46.0000       35.0402  4289218   23.83%
  72046 44094       41.6641   107       46.0000       35.0569  4384719   23.79%
  73091 45262       41.5918   103       46.0000       35.0753  4476990   23.75%
  74086 45396       41.5350   108       46.0000       35.0944  4487575   23.71%
  75087 46401       43.5873    95       46.0000       35.1107  4561105   23.67%
  76139 47292       40.6493   107       46.0000       35.1241  4631780   23.64%
  77170 48597       39.4005   121       46.0000       35.1466  4730119   23.59%
  78160 49090       41.3811   110       46.0000       35.1573  4769250   23.57%
  79242 49751       38.3435   122       46.0000       35.1573  4821556   23.57%
  80240 50173       38.4543   116       46.0000       35.1948  4857632   23.49%
Elapsed time = 713.97 sec. (283391.65 ticks, tree = 11763.04 MB, solutions = 6)
Nodefile size = 9683.52 MB
* 81127 52034      integral     0       44.0000       35.2113  5000983   19.97%
  81224 51713       40.4632   105       44.0000       35.2113  4975740   19.97%
  82216 39793       41.6331   108       44.0000       35.2316  5038263   19.93%
  83156 40455       36.6341   121       44.0000       35.2511  5108757   19.88%
  84142 41077       42.9211   104       44.0000       35.2642  5163192   19.85%
  85102 42112        cutoff             44.0000       35.2766  5257436   19.83%
  86050 42243       36.6887   119       44.0000       35.2955  5269530   19.78%
  87020 43407       37.5918   114       44.0000       35.3189  5376175   19.73%
  87978 43342       42.8987   100       44.0000       35.3392  5369456   19.68%
  88954 44855       40.7570   114       44.0000       35.3547  5505485   19.65%
Starting limited solution polishing.
  89941 44614       38.6397   120       44.0000       35.3762  5484546   19.60%
Elapsed time = 816.27 sec. (321589.14 ticks, tree = 10472.68 MB, solutions = 7)
Nodefile size = 8388.58 MB
  90872 46119       37.0935   118       44.0000       35.3920  5618837   19.56%
  91804 46471       36.8210   118       44.0000       35.4137  5649363   19.51%
  92740 47325       40.6612   112       44.0000       35.4307  5726100   19.48%
  93691 47875       36.5264   121       44.0000       35.4487  5776196   19.43%
  94661 49021        cutoff             44.0000       35.4653  5881335   19.40%
  95637 49431       37.9819   114       44.0000       35.4842  5918602   19.35%
  96619 50591       41.9345   107       44.0000       35.5013  6021646   19.32%
  97616 50744       42.6540   103       44.0000       35.5164  6034613   19.28%

User cuts applied:  33168

Root node processing (before b&c):
  Real time             =    0.89 sec. (277.97 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.38 sec. (355870.00 ticks)
  Sync time (average)   =  401.22 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.27 sec. (356147.98 ticks)
STATUS: Feasible
OBJ VALUE: 44
Explored Number of nodes: 98108
Unexplored Number of nodes: 52781
