ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 1e+75
Found incumbent of value 424.000000 after 0.49 sec. (0.38 ticks)
In Candidate Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 424
Tried aggregator 1 time.
Reduced MIP has 0 rows, 424 columns, and 0 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 424 columns, and 0 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          424.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 424
In Candidate Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 424
In Candidate Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 424
In Candidate Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 424
In Candidate Callback. Heuristic solution found with objective value: 143. Prev. Best Sol: 424
      0     0       73.5782   331      424.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      424.0000       73.5782        0   82.65%
In Relaxation Callback. Heuristic solution found with objective value: 140. Prev. Best Sol: 143
In Relaxation Callback. Heuristic solution found with objective value: 140. Prev. Best Sol: 143
      0     0  -1.00000e+75     0      424.0000       73.5782        0   82.65%
      0     2       73.5782   330      140.0000       73.5782        0   47.44%
Elapsed time = 3.69 sec. (1569.10 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 140
In Relaxation Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 140
In Relaxation Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 138
In Relaxation Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 138
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 137
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 137
    899   754       78.8249   194      131.0000       73.6854    54816   43.75%
   1572  1029      108.8775   255      131.0000       73.6854    71227   43.75%
   1577  1163       95.7118   262      131.0000       73.6854    79800   43.75%
   1579  1320      101.9900   251      131.0000       73.6854    88248   43.75%
   1586  1444       86.8229   302      131.0000       73.6854    94949   43.75%
   1593  1086      107.3215   293      131.0000       73.6854    75083   43.75%
   1600  1487       97.9933   304      131.0000       73.6854    98179   43.75%
   1608  1563       85.2392   304      131.0000       73.6854   111648   43.75%
   1620  1613       88.3946   283      131.0000       73.6854   131969   43.75%
   1711  1669       91.6682   293      131.0000       73.6854   153875   43.75%
Elapsed time = 52.92 sec. (4860.74 ticks, tree = 19.00 MB, solutions = 1)
   1819  1741       91.4167   275      131.0000       73.6854   169758   43.75%
   1940  1863      112.6049   285      131.0000       73.6854   194625   43.75%
   2093  1968       97.8830   252      131.0000       73.6854   210047   43.75%
   2233  2097       92.9421   238      131.0000       73.6854   229964   43.75%
   2400  2219      104.2399   231      131.0000       73.6854   245978   43.75%
   2584  2432      102.3901   251      131.0000       73.6854   273742   43.75%
   2764  2631      124.8667    46      131.0000       73.6854   294707   43.75%
   2898  2770      114.2144   223      131.0000       73.6854   312833   43.75%
   3056  2877      114.4158   192      131.0000       73.6854   327339   43.75%
   3216  2986      115.0295   182      131.0000       73.6854   346981   43.75%
Elapsed time = 107.31 sec. (14443.44 ticks, tree = 257.63 MB, solutions = 1)
   3368  3109      123.7359   139      131.0000       73.6854   361558   43.75%
   3564  3288    infeasible            131.0000       73.6854   382006   43.75%
   3676  3518      108.9266   201      131.0000       73.6854   405456   43.75%
   3808  3651      121.0516   167      131.0000       73.6854   421392   43.75%
   3973  3756      121.0878   178      131.0000       73.6854   436631   43.75%
   4131  3881       82.9476   309      131.0000       73.6854   453645   43.75%
   4307  3968      125.2388   165      131.0000       73.6854   463287   43.75%
   4435  4115      119.7921   148      131.0000       73.6854   479440   43.75%
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 131
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 131
   4550  3765       85.9668   284      122.0000       73.6854   509558   39.60%
   4628  3825       85.3661   279      122.0000       73.6854   524652   39.60%
Elapsed time = 161.90 sec. (24036.05 ticks, tree = 430.81 MB, solutions = 1)
   4697  3744       76.5957   318      122.0000       74.2259   506447   39.16%
   4734  3845       78.6623   309      122.0000       74.2259   529116   39.16%
   4744  3874       87.4606   279      122.0000       74.2259   536737   39.16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 424 columns, and 0 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 424 columns, and 0 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.06 sec. (22.87 ticks)
   4748     2       73.6332   333      122.0000       74.2488   572659   39.14%
   6997  2207       76.4265   310      122.0000       74.2488   701507   39.14%
   7098  2243       93.8928   268      122.0000       74.2890   715725   39.11%
   7322  2476      100.1978   240      122.0000       74.2890   769675   39.11%
   7593  2716      100.6966   217      122.0000       74.2890   795608   39.11%
   7972  3077      101.3851   205      122.0000       74.2890   830761   39.11%
   8400  3449      111.9468   177      122.0000       74.2890   865849   39.11%
Elapsed time = 269.45 sec. (35788.76 ticks, tree = 142.18 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 121. Prev. Best Sol: 122
In Relaxation Callback. Heuristic solution found with objective value: 121. Prev. Best Sol: 122
   8910  3742       87.7010   250      122.0000       74.2890   891503   39.11%
   9290  4316       91.3597   257      121.0000       74.2890   936126   38.60%
   9487  4472       78.8758   306      121.0000       74.5048   965868   38.43%
   9715  4712       98.6549   223      121.0000       74.5048  1000355   38.43%
   9947  4930       82.4801   291      121.0000       74.5876  1029283   38.36%
  10224  5149       87.0797   271      121.0000       74.5876  1057775   38.36%
  10467  5376      108.7917   169      121.0000       74.5876  1084258   38.36%
  10733  5623       85.8353   265      121.0000       74.5876  1114612   38.36%
  10971  5892       89.9328   266      121.0000       74.5876  1144758   38.36%
  11238  6149      110.1864   126      121.0000       74.5876  1170837   38.36%
Elapsed time = 356.92 sec. (45347.51 ticks, tree = 496.75 MB, solutions = 2)
  11606  6496       90.6970   239      121.0000       74.5876  1206922   38.36%
  11818  6602       77.0128   319      121.0000       74.5882  1213315   38.36%
  11927  6909       98.2379   244      121.0000       74.6063  1253223   38.34%
  12079  7008       96.1749   260      121.0000       74.6407  1277039   38.31%
  12255  7182       83.1766   306      121.0000       74.6407  1302856   38.31%
  12429  7300      106.6895   221      121.0000       74.6407  1319115   38.31%
  12608  7389       89.2554   294      121.0000       74.6407  1331943   38.31%
  12766  7574      100.0378   231      121.0000       74.6407  1356144   38.31%
  12918  7735       91.7527   272      121.0000       74.6407  1376580   38.31%
  13106  7870      104.1603   243      121.0000       74.6407  1393466   38.31%
Elapsed time = 417.39 sec. (54932.85 ticks, tree = 794.81 MB, solutions = 2)
  13309  8237      116.3355   155      121.0000       74.6454  1438480   38.31%
  13520  8384      114.5801   215      121.0000       74.6454  1457604   38.31%
  13723  8398      116.2437   205      121.0000       74.6454  1458700   38.31%
  13913  8715      118.4040   187      121.0000       74.6454  1494726   38.31%
  14088  8889      108.2645   223      121.0000       74.6454  1516445   38.31%
  14248  9013      114.9702   193      121.0000       74.6454  1534578   38.31%
  14411  9204       87.1421   291      121.0000       74.6454  1561063   38.31%
  14624  9326      111.2656   198      121.0000       74.6454  1576270   38.31%
  14771  9477       99.9488   220      121.0000       74.6454  1595212   38.31%
  14934  9668      103.1639   192      121.0000       74.6795  1620280   38.28%
Elapsed time = 477.97 sec. (64502.37 ticks, tree = 1153.18 MB, solutions = 2)
  15109  9685      107.5934   162      121.0000       74.6795  1621425   38.28%
  15303 10002       95.5628   263      121.0000       74.6795  1665055   38.28%
  15460 10144      100.0662   223      121.0000       74.7321  1682708   38.24%
  15627 10344       81.2011   314      121.0000       74.7784  1712295   38.20%
  15832 10532       89.7008   282      121.0000       74.7784  1736682   38.20%
  16033 10714      105.3953   217      121.0000       74.7784  1755981   38.20%
  16201 10919      118.7182   152      121.0000       74.8181  1781307   38.17%
  16371 10799       88.6726   290      121.0000       74.8524  1768417   38.14%
  16576 11284       81.9231   292      121.0000       74.8628  1824764   38.13%
  16781 11183      104.0351   220      121.0000       74.8628  1812310   38.13%
Elapsed time = 535.21 sec. (74067.14 ticks, tree = 1456.27 MB, solutions = 2)
  16950 11354      107.6411   201      121.0000       74.8628  1833310   38.13%
  17184 11815      111.4615   172      121.0000       74.8628  1888305   38.13%
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 121
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 121
  17415 11790      106.3611   251      121.0000       74.8628  1885609   38.13%
  17593 11966       84.7145   291      119.0000       74.8628  1904890   37.09%
  17786 11959       87.7021   284      119.0000       74.8628  1947980   37.09%
  18019 12176      104.7021   231      119.0000       74.8628  1972008   37.09%
  18227 12126       89.0196   266      119.0000       74.8628  1966731   37.09%
  18442 12307      114.3607   178      119.0000       74.8628  1986685   37.09%
  18654 12730      101.4556   203      119.0000       74.8628  2034646   37.09%
  18823 12927       80.7287   314      119.0000       74.8628  2059946   37.09%
Elapsed time = 599.21 sec. (83632.83 ticks, tree = 1807.57 MB, solutions = 2)
  18999 12900       95.5782   254      119.0000       74.8628  2056950   37.09%
  19225 13349      102.1453   238      119.0000       74.8628  2111309   37.09%
  19427 13476       78.4607   311      119.0000       74.8628  2122958   37.09%
  19604 13669      109.5248   205      119.0000       74.8628  2148309   37.09%
  19806 13769      114.4453   197      119.0000       74.8628  2159490   37.09%
  20003 14182      106.4689   195      119.0000       74.8628  2210158   37.09%
  20185 13960       80.7247   304      119.0000       74.8628  2187333   37.09%
  20376 14337      104.4106   195      119.0000       74.8978  2229444   37.06%
  20512 14658      114.2982   201      119.0000       74.8978  2274034   37.06%
  21072 15015       83.2542   292      119.0000       74.8978  2328098   37.06%
Elapsed time = 669.14 sec. (96079.53 ticks, tree = 2223.69 MB, solutions = 2)
Nodefile size = 173.74 MB
  21608 15701      109.4925   190      119.0000       75.0499  2443503   36.93%
  22126 15940       97.8779   244      119.0000       75.0499  2487427   36.93%
  22799 16539       95.0665   246      119.0000       75.0499  2578716   36.93%
  23593 17348      116.9435   177      119.0000       75.0499  2690287   36.93%
  24414 17982       86.6298   300      119.0000       75.0509  2769420   36.93%
  25254 18679      111.5447   205      119.0000       75.0569  2856131   36.93%
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 119
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 119
Starting limited solution polishing.
  26082 19497       91.7966   259      115.0000       75.1000  2955102   34.70%
  26902 18811       82.3902   297      115.0000       75.1360  3060551   34.66%
  27706 19771       85.3193   291      115.0000       75.1582  3182886   34.65%
  28611 20615      111.7894   161      115.0000       75.1617  3279209   34.64%
Elapsed time = 881.74 sec. (134258.06 ticks, tree = 3347.33 MB, solutions = 2)
Nodefile size = 1295.86 MB
  29433 21130       90.1283   281      115.0000       75.1617  3343705   34.64%

User cuts applied:  25570

Root node processing (before b&c):
  Real time             =    3.68 sec. (1568.19 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.00 sec. (137736.82 ticks)
  Sync time (average)   =  587.63 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  901.67 sec. (139305.01 ticks)
STATUS: Feasible
OBJ VALUE: 115
Explored Number of nodes: 29494
Unexplored Number of nodes: 21963
