ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1578
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 340.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 1578 rows, 340 columns, and 33590 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.11 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 1578 rows, 340 columns, and 33590 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.01 ticks)
Probing time = 0.00 sec. (0.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 340
In Candidate Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 340
Root relaxation solution time = 0.50 sec. (43.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          340.0000        0.0000           100.00%
      0     0       32.2838    96      340.0000       32.2838      746   90.50%
      0     0  -1.00000e+75     0      340.0000       32.2838      746   90.50%
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 76
      0     0       33.1860   112       76.0000      Cuts: 59      857   56.33%
      0     0  -1.00000e+75     0       76.0000       33.1860      857   56.33%
      0     0       33.6290   109       65.0000      Cuts: 39      996   48.26%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 65
      0     0       33.7868   112       65.0000  ZeroHalf: 31     1056   48.02%
      0     0  -1.00000e+75     0       65.0000       33.7868     1056   48.02%
      0     0       33.8151   113       55.0000       Cuts: 9     1082   38.52%
      0     0       33.8290   120       55.0000       Cuts: 7     1112   38.49%
      0     0       33.8560   115       55.0000       Cuts: 8     1165   38.44%
      0     0       33.8745   118       55.0000   ZeroHalf: 3     1197   38.41%
      0     0       33.8857   119       55.0000       Cuts: 6     1237   38.39%
      0     0       33.8909   114       55.0000   ZeroHalf: 1     1260   38.38%
      0     0       33.8932   117       55.0000   ZeroHalf: 3     1276   38.38%
      0     0       33.8951   123       55.0000       Cuts: 2     1292   38.37%
      0     2       34.0004   121       55.0000       33.8951     1292   38.37%
Elapsed time = 2.78 sec. (1211.21 ticks, tree = 0.02 MB, solutions = 1)
      9    11       36.9698   118       55.0000       34.0050     3488   38.17%
     43    32       36.3762   124       55.0000       34.5095     9824   37.26%
    164   108       40.8730   113       55.0000       34.8978    25946   36.55%
    452   272       38.6992   111       55.0000       34.8978    56551   36.55%
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 55
*   672   569      integral     0       44.0000       34.8978    81410   20.69%
    797   562       42.9860   103       44.0000       34.8978    78360   20.69%
   1043   580       40.0636   114       44.0000       35.5011   106783   19.32%
   1257   808        cutoff             44.0000       35.6418   138367   19.00%
   1517   927       39.1685   112       44.0000       35.6418   152830   19.00%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
*  1622  1057      integral     0       42.0000       35.6418   167613   15.14%
   1766  1053       38.7158   110       42.0000       35.6418   167378   15.14%
*  2464  1118      integral     0       41.0000       36.1596   222278   11.81%
   2830   938        cutoff             41.0000       37.1464   246537    9.40%
Elapsed time = 17.06 sec. (4336.64 ticks, tree = 16.00 MB, solutions = 4)
*  3545  1087      integral     0       40.0000       38.1127   288798    4.72%
*  3815   623      integral     0       39.0000       38.2201   313139    2.00%

Cover cuts applied:  12
Zero-half cuts applied:  24
Lift and project cuts applied:  9
User cuts applied:  5028

Root node processing (before b&c):
  Real time             =    2.77 sec. (1209.28 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.82 sec. (4038.04 ticks)
  Sync time (average)   =   11.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.59 sec. (5247.32 ticks)
STATUS: Optimal
OBJ VALUE: 39
Explored Number of nodes: 3888
Unexplored Number of nodes: 0
