ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 195
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 102.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 102 columns, and 0 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 102 columns, and 0 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000        0.0000           100.00%
      0     0       17.5000    35      102.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 102
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 102
      0     0  -1.00000e+75     0      102.0000       17.5000        0   82.84%
      0     2       17.5000    35       23.0000       17.5000        0   23.91%
Elapsed time = 0.19 sec. (12.87 ticks, tree = 0.02 MB, solutions = 1)
*    76    37      integral     0       22.0000       18.5000     1265   15.91%
*   158    44      integral     0       21.0000       18.5000     2546   11.90%
*   182    43      integral     0       20.0000       19.0054     2641    4.97%

User cuts applied:  543

Root node processing (before b&c):
  Real time             =    0.11 sec. (12.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.46 sec. (19.97 ticks)
  Sync time (average)   =    0.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (32.70 ticks)
STATUS: Optimal
OBJ VALUE: 20
Explored Number of nodes: 198
Unexplored Number of nodes: 0
