ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 147
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:130
Odd anti hole count:201
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 78.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 331 rows, 78 columns, and 2153 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 331 rows, 78 columns, and 2153 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 78
Root relaxation solution time = 0.05 sec. (4.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
      0     0       13.2500    50       78.0000       13.2500      180   83.01%
      0     0  -1.00000e+75     0       78.0000       13.2500      180   83.01%
      0     0  -1.00000e+75     0       78.0000       13.2500      180   83.01%
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
In Relaxation Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 23
      0     0       13.6590    51       23.0000      Cuts: 36      221   40.61%
      0     0  -1.00000e+75     0       23.0000       13.6590      221   40.61%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 22
      0     0       13.7658    54       20.0000      Cuts: 20      249   31.17%
      0     0       13.8603    56       20.0000  ZeroHalf: 12      285   30.70%
      0     0       13.9980    51       20.0000  ZeroHalf: 13      319   30.01%
      0     0       14.0236    52       20.0000      Cuts: 15      340   29.88%
      0     0       14.0337    51       20.0000   ZeroHalf: 3      356   29.83%
      0     0       14.0405    52       20.0000   ZeroHalf: 1      371   29.80%
      0     0       14.0417    54       20.0000       Cuts: 8      380   29.79%
      0     0       14.0600    52       20.0000   ZeroHalf: 4      404   29.70%
      0     0       14.0631    51       20.0000   ZeroHalf: 3      414   29.68%
      0     0       14.0701    53       20.0000   ZeroHalf: 4      428   29.65%
      0     0       14.0779    54       20.0000   ZeroHalf: 4      441   29.61%
      0     0       14.0866    53       20.0000   ZeroHalf: 3      459   28.50%
      0     0       14.0869    53       20.0000   ZeroHalf: 2      462   28.50%
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 20
      0     0  -1.00000e+75     0       20.0000       14.3009      462   28.50%
      0     2       14.0872    53       19.0000       14.3009      462   24.73%
Elapsed time = 0.46 sec. (144.05 ticks, tree = 0.02 MB, solutions = 1)
*  4445   998      integral     0       18.0000       17.1053    88967    4.97%

Cover cuts applied:  1
Zero-half cuts applied:  29
Lift and project cuts applied:  3
User cuts applied:  645

Root node processing (before b&c):
  Real time             =    0.37 sec. (143.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.48 sec. (221.36 ticks)
  Sync time (average)   =    1.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.86 sec. (365.07 ticks)
STATUS: Optimal
OBJ VALUE: 18
Explored Number of nodes: 4660
Unexplored Number of nodes: 0
