ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 2023
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 1e+75
Found incumbent of value 216.000000 after 0.15 sec. (0.06 ticks)
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 216
Tried aggregator 1 time.
Reduced MIP has 0 rows, 216 columns, and 0 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 216 columns, and 0 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 216
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 216
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 216
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 216
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 216
      0     0       43.2000   216      216.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      216.0000       43.2000        0   80.00%
      0     2       43.2000   216       93.0000       43.2020        0   53.55%
Elapsed time = 1.08 sec. (491.65 ticks, tree = 0.02 MB, solutions = 1)
    227   193       49.1780   206       93.0000       45.6000    22823   50.97%
    500   367       55.3247   199       93.0000       45.6000    46632   50.97%
    849   747       61.2000   173       93.0000       45.6000    96318   50.97%
   1043   908       49.2000   203       93.0000       45.6000   112903   50.97%
   1244  1152       68.8481   112       93.0000       45.6000   143143   50.97%
   1598  1308       70.2474   140       93.0000       45.6000   160390   50.97%
   1976  1753       89.6667    47       93.0000       45.6000   197401   50.97%
   2162  1950       72.3821   126       93.0000       45.6000   209613   50.97%
   2339  2202       85.2113    83       93.0000       45.6000   230901   50.97%
   2902  2715       76.2500    59       93.0000       45.6000   262651   50.97%
Elapsed time = 5.38 sec. (3603.45 ticks, tree = 82.34 MB, solutions = 1)
   3234  3005       58.0075   191       93.0000       45.6004   291796   50.97%
   3536  3279       87.8750    36       93.0000       45.8000   322459   50.75%
   3810  3617       51.2000   197       93.0000       46.2003   360159   50.32%
   4081  3747       58.7308   180       93.0000       46.2003   379131   50.32%
   4351  4096       70.2437   139       93.0000       46.2003   419941   50.32%
   4607  4353       69.6855   142       93.0000       46.2003   447137   50.32%
   4852  4494       74.9030   113       93.0000       46.2003   460651   50.32%
   4863  4102       57.8106   185       93.0000       46.2003   421294   50.32%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 216 columns, and 0 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 216 columns, and 0 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.03 sec. (10.83 ticks)
   5932   790       45.8713   189       93.0000       46.2003   518804   50.32%
   7130  2137       48.8056   195       93.0000       46.2003   607519   50.32%
Elapsed time = 18.55 sec. (13173.53 ticks, tree = 28.25 MB, solutions = 2)
   7594  2508       51.6410   165       93.0000       46.2003   642268   50.32%
   8068  2927       90.0000    24       93.0000       46.2003   675144   50.32%
   8414  3330       48.4161   207       93.0000       46.2003   711774   50.32%
   8727  3591       89.7500    26       93.0000       46.2003   735497   50.32%
   8981  3879       60.2593   148       93.0000       46.2003   762194   50.32%
   9234  4146       58.6005   169       93.0000       46.2003   787133   50.32%
   9607  4319       74.8128   123       93.0000       46.2003   802916   50.32%
   9988  4854       88.4286    49       93.0000       46.2003   839839   50.32%
  10399  5209       75.9709   115       93.0000       46.2003   861743   50.32%
  10700  5407       79.0904   101       93.0000       46.2003   876577   50.32%
Elapsed time = 34.05 sec. (22727.92 ticks, tree = 426.72 MB, solutions = 2)
  10864  5597       71.6215   136       93.0000       46.2003   891670   50.32%
  10867  5343       66.1408   144       93.0000       46.2003   872065   50.32%
  10870  5436       52.4673   190       93.0000       46.2003   881435   50.32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 216 columns, and 0 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 216 columns, and 0 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.05 sec. (24.37 ticks)
  11050   103       45.0915   149       93.0000       46.2003   915643   50.32%
  12674  1693       87.8000    88       93.0000       46.2003  1018791   50.32%
  13162  2108       77.6056   118       93.0000       46.2003  1050424   50.32%
  13632  2564       73.1047   118       93.0000       46.2003  1089836   50.32%
  14045  2967       72.4751   130       93.0000       46.2003  1122874   50.32%
  14387  3301       81.4384    89       93.0000       46.2003  1154490   50.32%
  14710  3595       68.0948   133       93.0000       46.2003  1177921   50.32%
Elapsed time = 46.15 sec. (34099.60 ticks, tree = 206.97 MB, solutions = 2)
  14945  3770       61.4672   159       93.0000       46.2003  1196430   50.32%
  15185  4050       89.8158    85       93.0000       46.2003  1221332   50.32%
  15449  4322       69.7450   127       93.0000       46.2003  1244180   50.32%
  15753  4487       62.0244   148       93.0000       46.2003  1259690   50.32%
  16085  4824       73.9952   113       93.0000       46.2003  1287270   50.32%
  16416  5145       60.2715   167       93.0000       46.2003  1313885   50.32%
  16628  5460       50.5614   204       93.0000       46.2003  1342386   50.32%
  16896  5593       80.3744    98       93.0000       46.2003  1354476   50.32%
  17182  5824       57.5258   176       93.0000       46.2003  1376171   50.32%
  17480  6059       71.7313   127       93.0000       46.2003  1396824   50.32%
Elapsed time = 62.12 sec. (43679.31 ticks, tree = 579.25 MB, solutions = 2)
  17715  6401        cutoff             93.0000       46.2003  1423994   50.32%
  17967  6560       84.8622   103       93.0000       46.2003  1439096   50.32%
  18246  6938       52.4803   193       93.0000       46.2003  1468972   50.32%
  18446  7106       53.6377   195       93.0000       46.2003  1484258   50.32%
  18621  7233       87.2898   104       93.0000       46.2003  1495494   50.32%
  18828  7518       65.5201   154       93.0000       46.2003  1527879   50.32%
  18987  7701       81.9288   123       93.0000       46.2003  1548625   50.32%
  19173  7876       88.6105   110       93.0000       46.2003  1566658   50.32%
  19404  7919       84.5438   117       93.0000       46.2003  1569673   50.32%
  19630  8147       54.0589   182       93.0000       46.2003  1591865   50.32%
Elapsed time = 82.28 sec. (53255.98 ticks, tree = 974.25 MB, solutions = 2)
  19921  8429       50.6349   203       93.0000       46.2003  1617173   50.32%
  20160  8697       61.9312   154       93.0000       46.2003  1634918   50.32%
  20357  8738       53.1845   195       93.0000       46.2003  1638192   50.32%
  20560  9008       49.2058   201       93.0000       46.2003  1664084   50.32%
  20749  9334       78.3612   119       93.0000       46.2003  1697742   50.32%
  20965  9348       85.3230    91       93.0000       46.2003  1698408   50.32%
  21144  9603       83.0527   108       93.0000       46.2003  1723308   50.32%
  21349  9887       74.1333   126       93.0000       46.2003  1749674   50.32%
  21590  9854       65.0156   158       93.0000       46.2003  1747204   50.32%
  21814 10074       88.5188    81       93.0000       46.2003  1766134   50.32%
Elapsed time = 103.73 sec. (62831.60 ticks, tree = 1368.79 MB, solutions = 2)
  22021 10284       55.0345   185       93.0000       46.2003  1786451   50.32%
  22218 10638       82.1706   105       93.0000       46.2003  1814802   50.32%
  22452 10768       61.4771   171       93.0000       46.2003  1825087   50.32%
  22623 11095       65.9226   157       93.0000       46.2003  1855391   50.32%
  22806 11126       87.6463    95       93.0000       46.2003  1857431   50.32%
  22971 11271       81.3882   116       93.0000       46.2003  1872779   50.32%
  23166 11401       67.2177   153       93.0000       46.2003  1888947   50.32%
  23346 11563       58.9958   178       93.0000       46.2003  1904981   50.32%
  23506 11877       80.5084   120       93.0000       46.2003  1934842   50.32%
  23722 11890       83.0267   112       93.0000       46.2003  1935705   50.32%
Elapsed time = 123.42 sec. (72411.56 ticks, tree = 1754.67 MB, solutions = 2)
  23969 12142       82.4545   101       93.0000       46.2003  1961041   50.32%
  24184 12553       90.0640    86       93.0000       46.2003  1993355   50.32%
  24376 12780       51.7705   192       93.0000       46.2003  2017094   50.32%
  24563 12842       51.5114   204       93.0000       46.2003  2022825   50.32%
  24741 13084       54.1451   179       93.0000       46.2003  2051092   50.32%
  24898 13044       71.2917   140       93.0000       46.2003  2045438   50.32%
  25056 13204       51.6770   196       93.0000       46.2003  2062492   50.32%
  25227 13341       86.1809    89       93.0000       46.2003  2075257   50.32%
  25449 13731       73.3577   130       93.0000       46.2003  2119444   50.32%
  25670 13849       62.4661   170       93.0000       46.2003  2129991   50.32%
Elapsed time = 145.71 sec. (82002.62 ticks, tree = 2182.47 MB, solutions = 2)
Nodefile size = 132.00 MB (131.93 MB after compression)
  25846 13850       87.5758    96       93.0000       46.2003  2127966   50.32%
  26082 14083       89.1000    75       93.0000       46.2003  2147731   50.32%
  26277 14331       72.7337   123       93.0000       46.2003  2171108   50.32%
  26509 14526       92.0000    36       93.0000       46.2003  2184917   50.32%
  26687 14886       60.5311   169       93.0000       46.2003  2222264   50.32%
  26871 14909       74.7439   131       93.0000       46.2003  2224631   50.32%
  27047 15162       53.7134   198       93.0000       46.2003  2245307   50.32%
  27240 15333       91.5000    19       93.0000       46.2003  2259913   50.32%
  27443 15453       87.1111    77       93.0000       46.2003  2271448   50.32%
  28129 16042       87.7291    87       93.0000       46.2003  2324619   50.32%
Elapsed time = 174.76 sec. (94434.61 ticks, tree = 2700.71 MB, solutions = 2)
Nodefile size = 644.15 MB (644.05 MB after compression)
  28883 16712       82.9930   114       93.0000       46.2003  2388994   50.32%
  29620 17362       83.8318   112       93.0000       46.2003  2448385   50.32%
  30318 18334       66.8258   160       93.0000       46.2003  2542067   50.32%
  31080 18864       77.1011   131       93.0000       46.2003  2594685   50.32%
  31740 19285       90.7308    60       93.0000       46.2003  2632032   50.32%
  32373 19950       61.3426   179       93.0000       46.2003  2696016   50.32%
  33142 20847       82.6976   114       93.0000       46.2003  2782194   50.32%
  33720 21279       72.8867   131       93.0000       46.2003  2825238   50.32%
  34431 21825       88.4706    90       93.0000       46.2003  2878241   50.32%
  35140 22455       70.1588   154       93.0000       46.2003  2941039   50.32%
Elapsed time = 273.25 sec. (132636.73 ticks, tree = 4259.99 MB, solutions = 2)
Nodefile size = 2205.14 MB (2205.04 MB after compression)
  35884 23508       76.0045   132       93.0000       46.2003  3038867   50.32%
  36631 23979       81.9495   109       93.0000       46.2003  3080644   50.32%
  37341 24479       56.3349   186       93.0000       46.2003  3121399   50.32%
  38139 25656       89.4834    97       93.0000       46.2003  3231998   50.32%
  38822 25775       87.7600    91       93.0000       46.2003  3242057   50.32%
  39470 26823       55.1009   189       93.0000       46.2003  3338575   50.32%
  40281 27166       54.1628   191       93.0000       46.2003  3374179   50.32%
  40987 28211       60.4167   169       93.0000       46.2003  3466349   50.32%
  41678 28911       75.5015   136       93.0000       46.2003  3535104   50.32%
  42422 29072       91.5227    83       93.0000       46.2003  3550306   50.32%
Elapsed time = 374.99 sec. (170827.21 ticks, tree = 5922.39 MB, solutions = 2)
Nodefile size = 3859.86 MB (3859.76 MB after compression)
  43034 30045       83.7431   103       93.0000       46.2003  3638813   50.32%
  43765 30634       55.8355   177       93.0000       46.2003  3704356   50.32%
  44442 31352       87.5600    76       93.0000       46.2003  3771914   50.32%
  45112 31906       89.3750    91       93.0000       46.2003  3830725   50.32%
  45877 32203       91.3750    52       93.0000       46.2003  3856398   50.32%
  46595 32873       62.8959   164       93.0000       46.2003  3925307   50.32%
  47230 33610       80.2062   123       93.0000       46.2003  3987115   50.32%
  48007 34500       77.9260   132       93.0000       46.2003  4075610   50.32%
  48672 35458       75.5324   138       93.0000       46.2003  4163237   50.32%
  49332 35626       67.8703   155       93.0000       46.2003  4179927   50.32%
Elapsed time = 478.32 sec. (209046.10 ticks, tree = 7673.39 MB, solutions = 2)
Nodefile size = 5612.38 MB (5612.28 MB after compression)
  50037 36070       90.1494    78       93.0000       46.2003  4223770   50.32%
  50782 36661       83.5341   109       93.0000       46.2003  4280872   50.32%
  51459 37389       74.6623   132       93.0000       46.2003  4349998   50.32%
  52164 38593       60.4167   172       93.0000       46.2003  4464713   50.32%
  52793 38594       89.9492    79       93.0000       46.2003  4464223   50.32%
  53579 39554       61.7612   174       93.0000       46.2003  4559222   50.32%
  54261 40514       70.6432   153       93.0000       46.2003  4646735   50.32%
  55026 41167       61.9711   177       93.0000       46.2003  4706794   50.32%
  55732 41591       91.0000    51       93.0000       46.2003  4743235   50.32%
  56400 42361       57.3229   179       93.0000       46.2003  4817852   50.32%
Elapsed time = 584.76 sec. (247230.41 ticks, tree = 9518.53 MB, solutions = 2)
Nodefile size = 7459.56 MB (7459.46 MB after compression)
  57092 42353       80.4984   124       93.0000       46.2003  4817198   50.32%
  57763 43210       64.7596   161       93.0000       46.2003  4894950   50.32%
  58410 44191       65.5534   167       93.0000       46.2317  4988144   50.29%
  59066 44552       68.5648   159       93.0000       46.3065  5020602   50.21%
  59782 45294       55.1885   191       93.0000       46.3455  5091476   50.17%
  60455 46411       80.1722   110       93.0000       46.4249  5196619   50.08%
  61093 46787       64.8905   160       93.0000       46.4530  5228263   50.05%
  61766 47047       67.3150   161       93.0000       46.4723  5249851   50.03%
  62481 48054       51.7984   200       93.0000       46.4764  5348052   50.03%
  63154 48687       54.5636   195       93.0000       46.5409  5406092   49.96%
Elapsed time = 695.24 sec. (285450.79 ticks, tree = 11328.40 MB, solutions = 2)
Nodefile size = 9268.92 MB (9268.78 MB after compression)
  63791 49139       79.0465   128       93.0000       46.6052  5443430   49.89%
  64549 49576       62.0767   172       93.0000       46.6714  5484202   49.82%
  65149 50629       82.0436   122       93.0000       46.6822  5581123   49.80%
  65822 51108       68.8095   155       93.0000       46.7047  5624866   49.78%
  66442 51287       75.3052   141       93.0000       46.8132  5643148   49.66%
  67114 52072       65.4426   164       93.0000       46.8358  5718720   49.64%
  67810 53163       87.5536   106       93.0000       46.8358  5815139   49.64%
  68384 53032       84.6144   110       93.0000       46.9476  5801509   49.52%
  69032 53586       60.6226   175       93.0000       47.0075  5855915   49.45%
  69681 54399       90.6562    88       93.0000       47.0448  5930178   49.41%
Elapsed time = 810.13 sec. (323674.24 ticks, tree = 13054.47 MB, solutions = 2)
Nodefile size = 10981.03 MB (10980.88 MB after compression)
Starting limited solution polishing.
  70288 55598       79.9431   110       93.0000       47.0976  6044058   49.36%
  70948 56007       85.7830   114       93.0000       47.1648  6081652   49.29%
  71531 56506       78.4211   141       93.0000       47.1938  6127004   49.25%
  72067 56528       68.0997   152       93.0000       47.1938  6129092   49.25%
  72683 56878       68.8791   154       93.0000       47.2549  6159435   49.19%
  73315 57939       74.9063   119       93.0000       47.3128  6266153   49.13%
  73900 58434       74.9457   130       93.0000       47.3352  6313386   49.10%
  74534 58908       88.1559    99       93.0000       47.3352  6356759   49.10%
  74719 59157       91.0476    82       93.0000       47.3352  6374818   49.10%

User cuts applied:  43286

Root node processing (before b&c):
  Real time             =    1.08 sec. (490.48 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.80 sec. (357984.14 ticks)
  Sync time (average)   =  403.85 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  900.88 sec. (358474.62 ticks)
STATUS: Feasible
OBJ VALUE: 93
Explored Number of nodes: 74728
Unexplored Number of nodes: 60271
