ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 124.000000 after 0.01 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.0000        0.0000           100.00%
      0     0       23.8525   114      124.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 124
      0     0  -1.00000e+75     0      124.0000       23.8525        0   80.76%
      0     2       23.8525   114       53.0000       23.8525        0   55.00%
Elapsed time = 0.36 sec. (113.50 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 46
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 46
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 46
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 46
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 46
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 46
    936   834       34.9610    58       42.0000       24.2665    33565   42.22%
   1384  1219       37.9167    52       42.0000       24.2665    49955   42.22%
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 42
   1749  1555       27.9010    92       42.0000       24.5352    65855   41.58%
   2012  1661       30.5515    84       40.0000       24.6847    76762   38.29%
   2348  1895       31.4661    73       40.0000       24.6847    89071   38.29%
   2725  2265       36.6364    54       40.0000       24.9739   106691   37.57%
   3103  2459       31.1054    86       40.0000       25.0599   115935   37.35%
   3417  2918       38.8233    59       40.0000       25.1218   137738   37.20%
   3764  3164        cutoff             40.0000       25.2029   150454   36.99%
   4866  3887       31.0577    82       40.0000       25.5082   186744   36.23%
Elapsed time = 11.47 sec. (3269.81 ticks, tree = 141.14 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 124 columns, and 0 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (4.80 ticks)
   5662   712       37.5000    73       40.0000       25.5082   234069   36.23%
   6438  1257        cutoff             40.0000       25.5082   264644   36.23%
*  6767  1519      integral     0       39.0000       25.5082   277505   34.59%
   6922  1665       38.9034    60       39.0000       25.5082   292114   34.59%
*  7409  1939      integral     0       36.0000       25.5082   309118   29.14%
   7655  1633       31.8802    82       36.0000       25.5082   323624   29.14%
   8344  2040       28.0720   100       36.0000       25.7338   356793   28.52%
   8925  2590       34.9285    68       36.0000       25.8828   398429   28.10%
   9630  2928       29.0081    98       36.0000       26.0598   424782   27.61%
  10129  3291       28.1419    97       36.0000       26.2932   458767   26.96%
  10815  3648       30.5065    88       36.0000       26.4038   489275   26.66%
  11360  4061        cutoff             36.0000       26.5000   520184   26.39%
Elapsed time = 32.09 sec. (12814.90 ticks, tree = 302.38 MB, solutions = 4)
  12048  4539       28.7219    95       36.0000       26.8333   559589   25.46%
  12770  5089       31.5160    78       36.0000       26.9890   597705   25.03%
  13398  5408       30.6134    93       36.0000       27.1500   621670   24.58%
  14170  5957       28.3959    94       36.0000       27.3018   662521   24.16%
  14967  6387       29.8212    86       36.0000       27.4712   690098   23.69%
  15821  6939       32.7352    78       36.0000       27.5819   724468   23.38%
  16557  7785        cutoff             36.0000       27.7155   775012   23.01%
  17386  8530       33.5887    79       36.0000       27.7853   820290   22.82%
  18255  9101       34.6852    87       36.0000       27.9000   854785   22.50%
  19118  9588        cutoff             36.0000       28.0000   884194   22.22%
Elapsed time = 50.80 sec. (22369.46 ticks, tree = 805.16 MB, solutions = 4)
  19810 10332       33.4155    70       36.0000       28.0659   931907   22.04%
  20619 10716       32.3351    82       36.0000       28.1414   955183   21.83%
  21509 11435       30.5476    87       36.0000       28.1923   998540   21.69%
  22358 12389       29.2220    82       36.0000       28.2384  1056173   21.56%
  23213 12540       32.1351    82       36.0000       28.2818  1065500   21.44%
  24013 13515       28.9966    95       36.0000       28.3101  1124145   21.36%
  24894 14130       32.2767    76       36.0000       28.3426  1160347   21.27%
  25815 14887       34.0106    77       36.0000       28.4177  1205283   21.06%
  26744 15508       29.6974    98       36.0000       28.4247  1241246   21.04%
  27615 16422       33.9403    74       36.0000       28.4576  1292645   20.95%
Elapsed time = 70.12 sec. (31915.30 ticks, tree = 1417.48 MB, solutions = 4)
  28508 17071       29.3014    98       36.0000       28.5309  1330869   20.75%
  29408 17778       30.1135    96       36.0000       28.5800  1372424   20.61%
  30296 18023       31.2495    85       36.0000       28.6153  1386393   20.51%
  31192 19092       33.9810    80       36.0000       28.6506  1451118   20.41%
  32098 19193       30.5143    89       36.0000       28.6792  1457400   20.34%
  33046 20035       31.9791    73       36.0000       28.7142  1507336   20.24%
  33920 21058       29.0545    92       36.0000       28.7428  1565136   20.16%
  34859 21870       32.6993    91       36.0000       28.7818  1613725   20.05%
  35784 22168       29.4647    89       36.0000       28.8002  1631202   20.00%
  36670 23250       29.9413    96       36.0000       28.8196  1692383   19.95%
Elapsed time = 89.67 sec. (41465.44 ticks, tree = 2030.13 MB, solutions = 4)
  37577 23887       33.2540    79       36.0000       28.8479  1728672   19.87%
  38455 24144        cutoff             36.0000       28.8745  1743898   19.79%
  39357 24826       31.3690    81       36.0000       28.9045  1782601   19.71%
  40239 25550       33.1914    82       36.0000       28.9202  1823079   19.67%
  41069 26742       29.7601    89       36.0000       28.9518  1892378   19.58%
  41974 27243       33.7160    89       36.0000       28.9630  1922305   19.55%
  42920 27484        cutoff             36.0000       28.9843  1936213   19.49%
  43831 28299        cutoff             36.0000       29.0067  1983764   19.43%
  44765 29020       34.8788    68       36.0000       29.0265  2025351   19.37%
  45631 29664       33.9269    73       36.0000       29.0410  2062490   19.33%
Elapsed time = 108.86 sec. (51008.71 ticks, tree = 2603.99 MB, solutions = 4)
Nodefile size = 549.75 MB
  46538 30639        cutoff             36.0000       29.0558  2117503   19.29%
  47476 30968       30.9014    81       36.0000       29.0775  2138246   19.23%
  48400 31571        cutoff             36.0000       29.1040  2173534   19.16%
  49362 32472       32.0282    80       36.0000       29.1164  2225798   19.12%
  50249 32834       33.8718    86       36.0000       29.1334  2245774   19.07%
  51153 33808       32.2851    84       36.0000       29.1521  2302920   19.02%
  52084 34737       33.1750    78       36.0000       29.1726  2356499   18.97%
  53012 35020       31.1809    96       36.0000       29.1879  2372164   18.92%
  53929 36034       34.6153    74       36.0000       29.2040  2430501   18.88%
  54820 36495        cutoff             36.0000       29.2204  2457008   18.83%
Elapsed time = 128.20 sec. (60553.89 ticks, tree = 3214.79 MB, solutions = 4)
Nodefile size = 1159.72 MB
  55698 36766       32.5498    81       36.0000       29.2286  2473111   18.81%
  56633 38060       34.2500    63       36.0000       29.2533  2550267   18.74%
  57566 38985       32.6135    77       36.0000       29.2682  2605479   18.70%
* 58459 39277      integral     0       35.0000       29.2752  2622773   16.36%
  58536 39149       32.4924    79       35.0000       29.2766  2615109   16.35%
  59454 35402        cutoff             35.0000       29.2973  2663818   16.29%
  60299 36381       30.4336    84       35.0000       29.3140  2728715   16.25%
  61201 36450       32.3495    91       35.0000       29.3268  2733104   16.21%
  62138 37074        cutoff             35.0000       29.3456  2773464   16.16%
  63067 37706       29.8961    94       35.0000       29.3564  2812603   16.12%
  64023 38832       32.3279    86       35.0000       29.3730  2884087   16.08%
Elapsed time = 146.89 sec. (70103.59 ticks, tree = 3413.27 MB, solutions = 5)
Nodefile size = 1358.34 MB
  64946 39028        cutoff             35.0000       29.3962  2895914   16.01%
  65908 39500       32.6268    81       35.0000       29.4019  2926493   15.99%
  66713 40223       33.7696    88       35.0000       29.4234  2972219   15.93%
  67650 41340       31.8321    87       35.0000       29.4339  3043288   15.90%
  68593 41502       30.1401    93       35.0000       29.4534  3053167   15.85%
  69533 42594       30.8619    88       35.0000       29.4664  3122939   15.81%
  70470 42772       33.3947    75       35.0000       29.4806  3133825   15.77%
  71447 44088       31.4884    98       35.0000       29.4962  3217643   15.73%
  72372 44585        cutoff             35.0000       29.5026  3249888   15.71%
  73250 45289       31.9758    83       35.0000       29.5241  3294757   15.65%
Elapsed time = 165.64 sec. (79646.21 ticks, tree = 3989.11 MB, solutions = 5)
Nodefile size = 1933.81 MB
  74132 45367       33.0235    84       35.0000       29.5308  3299625   15.63%
  75021 46200       31.2957    92       35.0000       29.5504  3353266   15.57%
  75970 46227       33.5218    84       35.0000       29.5589  3355017   15.55%
  76917 47546       32.6129    88       35.0000       29.5824  3441202   15.48%
  77894 47731       31.3967    81       35.0000       29.5869  3452978   15.47%
  78829 48739       31.2962    84       35.0000       29.6071  3516307   15.41%
  79777 49135        cutoff             35.0000       29.6128  3541558   15.39%
  80642 50499       30.2324    89       35.0000       29.6298  3630919   15.34%
  81564 49744       30.7325    89       35.0000       29.6348  3581045   15.33%
  85316 53116       33.6123    80       35.0000       29.6822  3804280   15.19%
Elapsed time = 190.07 sec. (92054.86 ticks, tree = 4686.60 MB, solutions = 5)
Nodefile size = 2629.50 MB
  89109 55695       32.4372    73       35.0000       29.7251  3971486   15.07%
  92745 57493        cutoff             35.0000       29.7674  4085306   14.95%
  96581 59690       31.5700    83       35.0000       29.8035  4230746   14.85%
 100333 62885        cutoff             35.0000       29.8386  4439415   14.75%
 104099 65089       32.9559    92       35.0000       29.8785  4583807   14.63%
 107882 67262       33.7555    66       35.0000       29.9092  4726166   14.55%
 111671 70222        cutoff             35.0000       29.9468  4921530   14.44%
 115494 72907        cutoff             35.0000       29.9749  5094293   14.36%
 119339 74593       31.6947    76       35.0000       30.0101  5205759   14.26%
 123035 77407       32.8534    94       35.0000       30.0411  5391519   14.17%
Elapsed time = 265.23 sec. (130214.04 ticks, tree = 6850.43 MB, solutions = 5)
Nodefile size = 4789.19 MB
 126955 80001        cutoff             35.0000       30.0677  5565141   14.09%
 130693 82897       32.7671    92       35.0000       30.0993  5756864   14.00%
 134476 84175       31.4210    90       35.0000       30.1300  5843252   13.91%
 138385 86968       31.7750    91       35.0000       30.1591  6029622   13.83%
 142297 89295       33.9169    70       35.0000       30.1905  6183818   13.74%
 146034 91919       33.5000    37       35.0000       30.2193  6357496   13.66%
 149903 93457        cutoff             35.0000       30.2463  6463233   13.58%
 153805 96125       33.0000    38       35.0000       30.2705  6644777   13.51%
 157730 99829       32.7452    96       35.0000       30.3001  6895436   13.43%
 161646 102591       31.5142    87       35.0000       30.3254  7082653   13.36%
Elapsed time = 339.75 sec. (168367.76 ticks, tree = 9144.39 MB, solutions = 5)
Nodefile size = 7085.63 MB
*164935 103881      integral     0       34.0000       30.3444  7169968   10.75%
 165568 104458       30.6484    88       34.0000       30.3467  7206998   10.74%
 169139 83099        cutoff             34.0000       30.3742  7393022   10.66%
 172724 83787        cutoff             34.0000       30.4006  7459585   10.59%
 176161 85493       31.8715    84       34.0000       30.4215  7624941   10.53%
 179688 86892       31.9085    95       34.0000       30.4508  7759078   10.44%
 183323 89284       31.6286    87       34.0000       30.4860  8000932   10.34%
 186940 89926       32.7126    88       34.0000       30.5092  8064624   10.27%
 190501 92091       32.3531    90       34.0000       30.5351  8285105   10.19%
 194118 92997        cutoff             34.0000       30.5657  8382697   10.10%
 197733 94496       32.0722    82       34.0000       30.5939  8536644   10.02%
Elapsed time = 413.76 sec. (206527.81 ticks, tree = 8509.78 MB, solutions = 6)
Nodefile size = 6447.16 MB
 201429 96545       31.6495    84       34.0000       30.6186  8747713    9.95%
 205092 97286        cutoff             34.0000       30.6432  8821721    9.87%
 208737 99245       32.2605   103       34.0000       30.6718  9035671    9.79%
 212419 100960       31.2865    97       34.0000       30.6973  9211975    9.71%
 216116 102052       31.5929    84       34.0000       30.7209  9335843    9.64%
 219820 103502       32.3636    89       34.0000       30.7446  9496515    9.57%
 223568 104610       32.6335    83       34.0000       30.7723  9613074    9.49%
 227228 106270       31.9668    86       34.0000       30.7940  9801228    9.43%
 231040 107220       32.1628    79       34.0000       30.8151  9907004    9.37%
 234810 108853       32.2765    90       34.0000       30.8355 10084841    9.31%
Elapsed time = 485.94 sec. (244685.37 ticks, tree = 9958.92 MB, solutions = 6)
Nodefile size = 7897.33 MB
 238596 110446       32.9173    82       34.0000       30.8600 10261381    9.24%
 242332 111188       31.8141    81       34.0000       30.8812 10346435    9.17%
 246028 113308        cutoff             34.0000       30.9013 10591063    9.11%
 249873 114174        cutoff             34.0000       30.9218 10691545    9.05%
 253731 114977        cutoff             34.0000       30.9437 10782578    8.99%
 257569 116659        cutoff             34.0000       30.9633 10982233    8.93%
 261402 118270       31.7625    71       34.0000       30.9831 11176385    8.87%
 265276 119421       32.8408    78       34.0000       31.0003 11315486    8.82%
 269091 120381       31.8064    92       34.0000       31.0156 11441331    8.78%
 272919 121535       32.8447    72       34.0000       31.0365 11590613    8.72%
Elapsed time = 558.66 sec. (282843.87 ticks, tree = 11240.86 MB, solutions = 6)
Nodefile size = 9179.33 MB
 276759 122257        cutoff             34.0000       31.0555 11686658    8.66%
 280619 123434       32.8266    71       34.0000       31.0729 11837450    8.61%
 284397 124615       32.7570    88       34.0000       31.0900 11994257    8.56%
 288300 125922       32.9233    72       34.0000       31.1078 12168868    8.51%
 292205 127613       31.8358    92       34.0000       31.1274 12394590    8.45%
 296155 128310        cutoff             34.0000       31.1446 12496934    8.40%
 299993 129600       32.7308    84       34.0000       31.1601 12669329    8.35%
 303997 130738        cutoff             34.0000       31.1762 12832571    8.31%
 307997 131611        cutoff             34.0000       31.1950 12950393    8.25%
 311999 132280       32.2977    86       34.0000       31.2123 13048164    8.20%
Elapsed time = 631.17 sec. (321000.89 ticks, tree = 12327.61 MB, solutions = 6)
Nodefile size = 10263.49 MB
 315879 133858       32.3180    83       34.0000       31.2281 13273418    8.15%
 319890 134637       32.6048    89       34.0000       31.2441 13387876    8.11%
 323936 135607       32.5086    83       34.0000       31.2582 13532419    8.06%
 327945 136480       32.4740    93       34.0000       31.2738 13666894    8.02%
 331983 137623        cutoff             34.0000       31.2907 13839641    7.97%
 336043 138582       32.7426    91       34.0000       31.3051 13991723    7.93%
 340161 139497       32.5193    87       34.0000       31.3214 14137549    7.88%
 344213 140433       31.9304    93       34.0000       31.3360 14293774    7.84%
 348329 141290        cutoff             34.0000       31.3502 14433315    7.79%
 352380 142368       32.3671    97       34.0000       31.3661 14614520    7.75%
Elapsed time = 702.94 sec. (359156.18 ticks, tree = 13156.78 MB, solutions = 6)
Nodefile size = 11097.96 MB
 356499 143049       32.1826    83       34.0000       31.3813 14733165    7.70%
 360588 144294        cutoff             34.0000       31.3943 14958272    7.66%
 364731 144899       32.7962    81       34.0000       31.4079 15065741    7.62%
 368744 145729        cutoff             34.0000       31.4227 15215179    7.58%
 372458 146407        cutoff             34.0000       31.4375 15348208    7.54%
 376029 147123        cutoff             34.0000       31.4524 15490098    7.49%
 379818 148023       32.9053    79       34.0000       31.4673 15667754    7.45%
 383548 148451        cutoff             34.0000       31.4798 15757212    7.41%
 387236 149047       32.8039    87       34.0000       31.4907 15907761    7.38%
 390906 149712        cutoff             34.0000       31.5004 16056844    7.35%
Elapsed time = 776.68 sec. (397312.50 ticks, tree = 13637.85 MB, solutions = 6)
Nodefile size = 11583.83 MB (11583.83 MB after compression)
 394569 150092       32.2056    87       34.0000       31.5104 16136493    7.32%
 398285 150876        cutoff             34.0000       31.5227 16319407    7.29%
 402082 151076        cutoff             34.0000       31.5353 16376498    7.25%
 405806 151879        cutoff             34.0000       31.5457 16544941    7.22%
Starting limited solution polishing.
 409367 152536       32.5463    77       34.0000       31.5571 16689861    7.19%
 413118 153078       32.8560    84       34.0000       31.5681 16826370    7.15%
 416860 153701        cutoff             34.0000       31.5795 16978875    7.12%
 420627 154030       32.8802    85       34.0000       31.5902 17065117    7.09%
 424376 154348       32.8720    93       34.0000       31.6013 17149748    7.05%
 428034 154955       32.3913    81       34.0000       31.6129 17326813    7.02%
Elapsed time = 850.03 sec. (435470.26 ticks, tree = 14074.51 MB, solutions = 6)
Nodefile size = 12019.08 MB (12019.08 MB after compression)
 431806 155604        cutoff             34.0000       31.6250 17510555    6.99%
 435506 155854        cutoff             34.0000       31.6358 17579789    6.95%
 439253 156438       32.9364    92       34.0000       31.6457 17747773    6.92%
 442973 156894       32.7430    87       34.0000       31.6558 17892562    6.89%
 446764 157140       32.4167    70       34.0000       31.6667 17982187    6.86%
 450492 157367       32.3382    87       34.0000       31.6765 18052953    6.83%
 453630 157733       32.6771    91       34.0000       31.6832 18198176    6.81%

User cuts applied:  12741

Root node processing (before b&c):
  Real time             =    0.26 sec. (113.37 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.32 sec. (463086.03 ticks)
  Sync time (average)   =  445.84 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  900.58 sec. (463199.40 ticks)
STATUS: Feasible
OBJ VALUE: 34
Explored Number of nodes: 453710
Unexplored Number of nodes: 158149
