ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 340.000000 after 0.01 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 340 columns, and 0 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 340 columns, and 0 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          340.0000        0.0000           100.00%
      0     0       32.2838    97      340.0000        0.0000        0  100.00%
      0     2       32.2838    97      340.0000       32.2840        0   90.50%
Elapsed time = 0.20 sec. (97.03 ticks, tree = 0.02 MB, solutions = 1)
    610   580       39.7297    97      340.0000       33.0455    35228   90.28%
    922   809       46.8104    93      340.0000       33.0455    50531   90.28%
   1291  1125       53.4198    94      340.0000       33.0455    68595   90.28%
*  1553  1424      integral     0       72.0000       33.0455    84337   54.10%
   1716  1466       44.4025   106       72.0000       33.0455    86439   54.10%
   1904  1715       35.6798   124       72.0000       33.0455   101927   54.10%
   2138  1864       62.0500    64       72.0000       33.0455   115810   54.10%
   2300  2134       38.4898   117       72.0000       33.0455   134796   54.10%
*  2314  2081      integral     0       39.0000       33.0455   132197   15.27%
   2418   381        cutoff             39.0000       33.0882   148007   15.16%
   2547   386       37.1625   130       39.0000       33.0882   158164   15.16%
   3122   455       37.7026   119       39.0000       34.4628   199057   11.63%
Elapsed time = 4.39 sec. (3208.48 ticks, tree = 11.09 MB, solutions = 3)
   3956   480       37.7455   115       39.0000       36.5955   250643    6.17%

User cuts applied:  9667

Root node processing (before b&c):
  Real time             =    0.18 sec. (96.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.30 sec. (4710.52 ticks)
  Sync time (average)   =    3.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.49 sec. (4807.47 ticks)
STATUS: Optimal
OBJ VALUE: 39
Explored Number of nodes: 4723
Unexplored Number of nodes: 0
