ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1737
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 1e+75
Found incumbent of value 346.000000 after 0.17 sec. (0.12 ticks)
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 346
Tried aggregator 1 time.
Reduced MIP has 0 rows, 346 columns, and 0 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 346 columns, and 0 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          346.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 346
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 346
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 346
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 346
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 346
      0     0       29.0175    80      346.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      346.0000       29.0175        0   91.61%
      0     2       29.0175    77       61.0000       29.0177        0   52.43%
Elapsed time = 0.74 sec. (98.96 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 61
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 61
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 61
    414   289       35.8081    93       58.0000       29.9167    20751   48.42%
    917   870       41.3772   101       58.0000       29.9167    57438   48.42%
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 58
   1300  1196       35.9810   121       55.0000       29.9167    78587   45.61%
   1576  1442       52.8400    61       55.0000       29.9167    98677   45.61%
   1818  1592       49.4259    80       55.0000       29.9167   110885   45.61%
   2048  1854       50.2715    89       55.0000       29.9167   131774   45.61%
   2211  1909       45.4949   110       55.0000       31.6766   136807   42.41%
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 55
In Candidate Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 46
   2347  1512       42.0000     1       46.0000       31.8639   156897   30.73%
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 46
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 46
*  2376  1510      integral     0       42.0000       31.8750   156897   24.11%
   2464   830       34.6140   104       39.0000       31.9529   167819   18.07%
*  2556   783      integral     0       38.0000       31.9529   177263   15.91%
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
*  2902   703      integral     0       37.0000       32.8750   206001   11.15%
   3071   539       34.7030   115       37.0000       33.1231   223454   10.48%
Elapsed time = 24.34 sec. (3204.78 ticks, tree = 11.30 MB, solutions = 4)
   3930   500       35.8965   125       37.0000       34.4796   274712    6.81%
*  4537     3      integral     0       36.0000       35.3158   309143    1.90%

User cuts applied:  9799

Root node processing (before b&c):
  Real time             =    0.74 sec. (98.90 ticks)
Parallel b&c, 24 threads:
  Real time             =   28.42 sec. (4799.60 ticks)
  Sync time (average)   =   21.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.16 sec. (4898.50 ticks)
STATUS: Optimal
OBJ VALUE: 36
Explored Number of nodes: 4538
Unexplored Number of nodes: 0
