ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 43
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 1e+75
Found incumbent of value 45.000000 after 0.00 sec. (0.00 ticks)
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 45
Tried aggregator 1 time.
Reduced MIP has 0 rows, 45 columns, and 0 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 45 columns, and 0 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 7. Prev. Best Sol: 45
      0     0        6.0000    11       45.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       45.0000        6.0000        0   86.67%
      0     0  -1.00000e+75     0       45.0000        6.0000        0   86.67%
*     0     0      integral     0        7.0000        7.0000        0    0.00%
Elapsed time = 0.20 sec. (0.85 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  40

Root node processing (before b&c):
  Real time             =    0.20 sec. (0.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (0.85 ticks)
STATUS: Optimal
OBJ VALUE: 7
Explored Number of nodes: 0
Unexplored Number of nodes: 0
