ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 4979
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 305.000000 after 0.05 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          305.0000        0.0000           100.00%
      0     0       61.0000   305      305.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
In Relaxation Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 305
      0     0  -1.00000e+75     0      305.0000       61.0008        0   80.00%
      0     2       61.0000   305      138.0000       61.0008        0   55.80%
Elapsed time = 2.20 sec. (1894.67 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 138
In Relaxation Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 138
In Relaxation Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 138
In Relaxation Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 138
     20    21       64.2000   297      129.0000       62.4028     1651   51.63%
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 129
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 129
    180    92       68.8000   289      117.0000       63.0001     9722   46.15%
    330   274       71.0000   287      117.0000       63.0001    35951   46.15%
    463   416       76.0000   278      117.0000       63.0001    55307   46.15%
    516   476       72.4000   286      117.0000       63.0001    64582   46.15%
    635   532       78.7000   278      117.0000       63.0001    70903   46.15%
    818   712       75.0000   279      117.0000       63.0001    93994   46.15%
    986   851       79.8000   267      117.0000       63.0001   113716   46.15%
   1107  1001       79.2000   269      117.0000       63.0001   134867   46.15%
   1522  1300       84.4000   261      117.0000       63.0001   189867   46.15%
Elapsed time = 34.63 sec. (5005.82 ticks, tree = 28.27 MB, solutions = 1)
   2087  1807      102.0000   217      117.0000       63.0001   282701   46.15%
   2629  2409      113.2189   143      117.0000       63.0001   393320   46.15%
   2959  2671       72.4000   287      117.0000       63.0001   427639   46.15%
   3351  3027       73.4000   283      117.0000       63.0001   483344   46.15%
   3741  3405       71.0000   291      117.0000       63.0001   539133   46.15%
   4024  3802       73.6000   281      117.0000       65.0006   610665   44.44%
   4238  3936       98.7020   240      117.0000       65.0006   636863   44.44%
   4430  4184       93.9861   253      117.0000       65.0006   689905   44.44%
   4593  4303       90.0249   258      117.0000       65.0006   720267   44.44%
   4790  4495       94.3701   244      117.0000       65.0006   762321   44.44%
Elapsed time = 82.30 sec. (14574.61 ticks, tree = 173.83 MB, solutions = 1)
   4820  4409       83.0732   269      117.0000       65.0006   742664   44.44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (5.03 ticks)
   4831     3       61.3895   277      117.0000       65.0006   811231   44.44%
In Relaxation Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 117
In Relaxation Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 117
   7424  2539       65.1135   301      116.0000       65.0006   947569   43.97%
   7566  2647       68.9532   279      116.0000       65.0006   997889   43.97%
   7750  2796       72.3918   273      116.0000       65.0006  1018915   43.97%
   7991  3001      101.2973   144      116.0000       65.0006  1040113   43.97%
   8398  3300      105.0159   133      116.0000       65.0006  1071822   43.97%
   8790  3729       75.4156   272      116.0000       65.0006  1107833   43.97%
   8886  3904       79.2818   264      116.0000       65.0006  1139857   43.97%
   9049  4043       73.3635   268      116.0000       65.0006  1164568   43.97%
Elapsed time = 166.91 sec. (24636.49 ticks, tree = 171.21 MB, solutions = 2)
   9182  4159       84.6650   244      116.0000       65.0006  1182735   43.97%
   9353  4243       85.7585   229      116.0000       65.0006  1195307   43.97%
   9549  4492       88.3518   235      116.0000       65.0006  1230867   43.97%
   9759  4728       94.1194   204      116.0000       65.0006  1263024   43.97%
   9959  4802       87.6199   206      116.0000       65.0006  1272307   43.97%
  10107  5053       85.9380   241      116.0000       65.0006  1304872   43.97%
  10272  5170       89.8393   216      116.0000       65.0006  1318388   43.97%
  10508  5438       91.2529   212      116.0000       65.0006  1347036   43.97%
  10761  5553       90.2437   219      116.0000       65.0006  1357894   43.97%
  10850  5447       93.7404   208      116.0000       65.0006  1348033   43.97%
Elapsed time = 209.67 sec. (34214.99 ticks, tree = 395.12 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 305 columns, and 0 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.02 sec. (15.51 ticks)
  10854     2       61.0000   305      116.0000       65.0006  1392497   43.97%
  12274  1411       84.6446   189      116.0000       65.0006  1499621   43.97%
  12668  1700       82.6883   180      116.0000       65.0006  1535601   43.97%
  13323  2248       82.9614   163      116.0000       65.0006  1582039   43.97%
  13551  2632      107.0701   166      116.0000       65.0006  1621942   43.97%
  13906  2922      108.5806   123      116.0000       65.0006  1649510   43.97%
  14216  3110      101.7410   125      116.0000       65.0006  1664314   43.97%
  14286  3350      105.5038   174      116.0000       65.0006  1691156   43.97%
  14451  3478      114.7289   140      116.0000       65.0006  1715492   43.97%
  14612  3592       67.9600   292      116.0000       65.0006  1730479   43.97%
Elapsed time = 296.51 sec. (44750.88 ticks, tree = 220.25 MB, solutions = 3)
  14777  3712       69.7680   286      116.0000       65.0006  1745028   43.97%
  14934  3845       72.7456   278      116.0000       65.0006  1761560   43.97%
  15090  4062       80.5046   243      116.0000       65.0006  1789981   43.97%
  15217  4132       79.7401   251      116.0000       65.0006  1799786   43.97%
  15362  4291       67.8685   292      116.0000       65.0006  1825790   43.97%
  15477  4405       77.0172   252      116.0000       65.0006  1842051   43.97%
  15594  4479       71.0906   277      116.0000       65.0006  1858342   43.97%
  15713  4641       81.2137   237      116.0000       65.0006  1885729   43.97%
  15839  4740       92.4501   202      116.0000       65.0006  1903644   43.97%
  15967  4855       75.1013   265      116.0000       65.0006  1923551   43.97%
Elapsed time = 332.63 sec. (54344.65 ticks, tree = 454.94 MB, solutions = 3)
  16105  5030      100.7693   165      116.0000       65.0006  1948968   43.97%
  16272  5097       89.4933   209      116.0000       65.0006  1958259   43.97%
  16461  5352       93.8960   197      116.0000       65.0006  1992016   43.97%
  16637  5497       86.5949   217      116.0000       65.0006  2008250   43.97%
  16817  5600       99.1672   181      116.0000       65.0006  2020959   43.97%
  17028  5767      102.0389   167      116.0000       65.0006  2041339   43.97%
  17217  5922       91.2985   200      116.0000       65.0006  2062130   43.97%
  17415  6036       96.5271   176      116.0000       65.0006  2073338   43.97%
  17588  6445       92.0521   196      116.0000       65.0006  2115924   43.97%
  17770  6377       88.3059   200      116.0000       65.0006  2109843   43.97%
Elapsed time = 373.31 sec. (63932.43 ticks, tree = 740.27 MB, solutions = 3)
  17892  6707       88.6713   225      116.0000       65.0006  2144922   43.97%
  17984  6774       75.6978   276      116.0000       65.0006  2153384   43.97%
  18114  6978       75.8237   267      116.0000       65.0006  2186671   43.97%
  18250  7051      114.0264   141      116.0000       65.0006  2197483   43.97%
  18387  7173       86.0742   243      116.0000       65.0006  2215713   43.97%
  18523  7244      111.0490   147      116.0000       65.0006  2223842   43.97%
  18646  7345       84.6080   250      116.0000       65.0006  2237827   43.97%
  18785  7528      101.1861   194      116.0000       65.0006  2263727   43.97%
  18896  7582      112.8392   152      116.0000       65.0006  2269265   43.97%
  19021  7821       91.7718   223      116.0000       65.0006  2303605   43.97%
Elapsed time = 404.58 sec. (73527.46 ticks, tree = 1061.18 MB, solutions = 3)
  19149  7479       81.6737   255      116.0000       65.0006  2257871   43.97%
  19261  7929       94.9167   211      116.0000       65.0006  2318320   43.97%
  19367  8069       72.7941   285      116.0000       65.0006  2341513   43.97%
  19468  8186       90.0912   230      116.0000       65.0006  2357125   43.97%
  19541  8248       84.7441   247      116.0000       65.0006  2365459   43.97%
  19631  8307      109.5499   149      116.0000       65.0006  2374946   43.97%
  19753  8466       74.8483   283      116.0000       65.0006  2403073   43.97%
  19857  8576       92.6022   222      116.0000       65.0006  2420250   43.97%
  19972  8600      102.8962   183      116.0000       65.0006  2422481   43.97%
  20089  8852       93.3247   219      116.0000       65.0006  2460905   43.97%
Elapsed time = 437.47 sec. (83154.84 ticks, tree = 1312.47 MB, solutions = 3)
  20199  8921       83.7066   252      116.0000       65.0006  2470752   43.97%
  20286  9002       93.7790   219      116.0000       65.0006  2485391   43.97%
  20391  9041       71.1983   286      116.0000       65.0006  2491292   43.97%
  20508  9045       73.0587   285      116.0000       65.0006  2492070   43.97%
  20623  9341      103.8635   191      116.0000       65.0006  2535693   43.97%
  20739  9293      102.9831   190      116.0000       65.0006  2527219   43.97%
  20882  9575       90.0648   230      116.0000       65.0006  2567244   43.97%
  21029  9685      108.2681   167      116.0000       65.0006  2579234   43.97%
  21163  9539       71.6001   290      116.0000       65.0006  2563818   43.97%
  21620 10296       66.6000   298      116.0000       65.0006  2664285   43.97%
Elapsed time = 475.99 sec. (95610.73 ticks, tree = 1666.34 MB, solutions = 3)
  22096 10734       68.3686   297      116.0000       65.0006  2725325   43.97%
  22505 11050       88.4132   242      116.0000       65.0006  2768264   43.97%
  22894 11481       88.1998   233      116.0000       65.0006  2829275   43.97%
  23345 11703       81.8148   255      116.0000       65.0006  2862074   43.97%
  23870 12255       81.1713   263      116.0000       65.0006  2941822   43.97%
  24393 12597       78.5123   272      116.0000       65.0006  2988843   43.97%
  24945 13107       97.5390   210      116.0000       65.0006  3053349   43.97%
  25453 13750       80.7395   255      116.0000       65.0006  3134934   43.97%
  25845 14206       68.4178   293      116.0000       65.0006  3204299   43.97%
  26266 14651       75.8000   279      116.0000       65.0006  3272272   43.97%
Elapsed time = 595.52 sec. (133857.60 ticks, tree = 2708.41 MB, solutions = 3)
Nodefile size = 656.68 MB (656.68 MB after compression)
  26758 14903       85.0579   251      116.0000       65.0006  3315406   43.97%
  27234 15304       99.3796   194      116.0000       65.0006  3373666   43.97%
  27719 16090      112.5534   148      116.0000       65.0006  3485806   43.97%
  28191 16179       98.0629   198      116.0000       65.0006  3498227   43.97%
  28778 17074        cutoff            116.0000       65.0006  3612180   43.97%
  29410 17539       76.9098   279      116.0000       65.0006  3669679   43.97%
  29869 17996       94.1510   199      116.0000       65.0006  3729842   43.97%
  30349 18471       75.7563   277      116.0000       65.0006  3796121   43.97%
  30955 19021       80.2029   261      116.0000       65.0006  3868166   43.97%
  31508 19146      109.6706   161      116.0000       65.0006  3882229   43.97%
Elapsed time = 716.35 sec. (172066.31 ticks, tree = 3792.96 MB, solutions = 3)
Nodefile size = 1733.31 MB (1733.31 MB after compression)
  32030 20188      101.8660   166      116.0000       65.0006  4009922   43.97%
  32509 20519       88.1244   236      116.0000       65.0006  4053002   43.97%
  32948 20779       86.6131   243      116.0000       65.0006  4092207   43.97%
  33543 21174       87.7577   224      116.0000       65.0006  4149696   43.97%
  34156 21866      112.0083   130      116.0000       65.0006  4232057   43.97%
  34725 22194      113.6822   103      116.0000       65.0006  4274644   43.97%
  35181 22800      103.1292   169      116.0000       65.0006  4350538   43.97%
Starting limited solution polishing.
  35708 23345      110.4916   142      116.0000       65.0006  4424988   43.97%
  36243 23620       82.6822   254      116.0000       65.0006  4464678   43.97%
  36913 24469       80.5617   258      116.0000       65.0006  4575553   43.97%
Elapsed time = 836.31 sec. (210314.36 ticks, tree = 5075.47 MB, solutions = 3)
Nodefile size = 3020.87 MB (3020.87 MB after compression)
  37452 25293      114.4854   124      116.0000       65.0006  4670921   43.97%
  37969 25300       69.8000   291      116.0000       65.0006  4673926   43.97%
  38387 26212       71.8760   290      116.0000       65.0006  4785752   43.97%
  38793 26549       78.1556   273      116.0000       65.0006  4828488   43.97%
  39214 26851       90.9047   227      116.0000       65.0006  4886981   43.97%
  39495 27009       86.9583   234      116.0000       65.0006  4911693   43.97%

User cuts applied:  33783

Root node processing (before b&c):
  Real time             =    2.19 sec. (1891.91 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.75 sec. (232447.18 ticks)
  Sync time (average)   =  558.63 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  900.94 sec. (234339.09 ticks)
STATUS: Feasible
OBJ VALUE: 116
Explored Number of nodes: 39506
Unexplored Number of nodes: 27654
