ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 4979
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5481
Odd anti hole count:1459
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 295.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 295 columns, and 49288 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.38 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 295 columns, and 49288 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Probing time = 0.00 sec. (0.76 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.97 sec. (305.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          295.0000        0.0000           100.00%
      0     0       59.0000   295      295.0000       59.0000     2903   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 295
      0     0       59.4298   295      295.0000      Cuts: 22     3222   79.85%
      0     0  -1.00000e+75     0      295.0000       59.4298     3222   79.85%
      0     0       59.5527   295      129.0000  ZeroHalf: 15     3480   53.84%
      0     0       59.6670   295      129.0000  ZeroHalf: 18     3722   53.75%
      0     0       59.8150   295      129.0000  ZeroHalf: 21     4133   53.63%
      0     0       59.8583   295      129.0000  ZeroHalf: 18     4398   53.60%
      0     0       59.9032   295      129.0000   ZeroHalf: 5     4666   53.56%
      0     0       59.9790   295      129.0000   ZeroHalf: 6     5030   53.50%
      0     0       60.0454   295      129.0000  ZeroHalf: 12     5445   53.45%
      0     0       60.1046   295      129.0000  ZeroHalf: 10     5707   53.41%
      0     0       60.1293   295      129.0000   ZeroHalf: 4     6015   53.39%
      0     0       60.1783   295      129.0000   ZeroHalf: 9     6442   53.35%
      0     0       60.1949   295      129.0000   ZeroHalf: 9     6711   53.34%
      0     0       60.2254   295      129.0000   ZeroHalf: 7     7032   53.31%
      0     0       60.2914   295      129.0000   ZeroHalf: 4     7660   53.26%
      0     0       60.3700   295      129.0000   ZeroHalf: 7     8182   53.20%
      0     0       60.4100   295      129.0000  ZeroHalf: 11     8752   53.17%
      0     0       60.5618   295      129.0000  ZeroHalf: 14     9468   53.05%
      0     0       60.7136   295      129.0000  ZeroHalf: 11    10072   52.94%
      0     0       60.7816   295      129.0000   ZeroHalf: 8    10585   52.88%
      0     0       60.8494   295      129.0000   ZeroHalf: 8    11101   52.83%
      0     0       60.9039   295      129.0000  ZeroHalf: 11    11569   52.79%
      0     0       60.9907   295      129.0000   ZeroHalf: 9    12185   52.72%
      0     0       61.0155   295      129.0000   ZeroHalf: 3    12519   52.70%
      0     0       61.0370   295      129.0000   ZeroHalf: 4    12803   52.68%
      0     0       61.0742   295      129.0000   ZeroHalf: 7    13277   52.66%
      0     0       61.1505   295      129.0000   ZeroHalf: 9    13693   52.60%
      0     0       61.1694   295      129.0000   ZeroHalf: 9    14036   52.58%
      0     0       61.1756   295      129.0000   ZeroHalf: 2    14206   52.58%
      0     0       61.1901   295      129.0000   ZeroHalf: 7    14525   52.57%
      0     2       61.1901   295      129.0000       61.1901    14525   52.57%
Elapsed time = 30.07 sec. (19770.10 ticks, tree = 0.02 MB, solutions = 1)
      1     3       62.0499   294      129.0000       61.1905    17427   52.57%
      2     4       63.9842   293      129.0000       61.1905    19786   52.57%
      3     3       61.8931   294      129.0000       61.1905    16964   52.57%
      5     4       62.7258   293      129.0000       61.1905    18745   52.57%
      6     7       65.2136   287      129.0000       61.8931    25985   52.02%
      8     6       62.6287   293      129.0000       61.8931    24734   52.02%
      9     5       64.9151   292      129.0000       61.8931    22101   52.02%
     10     7       65.5173   291      129.0000       61.8931    27093   52.02%
     13     8       63.5518   292      129.0000       62.6290    28294   51.45%
     28    24       65.8127   290      129.0000       62.6290    63290   51.45%
Elapsed time = 35.15 sec. (25368.57 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 129
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 129
     68    45       69.0802   288      122.0000       63.4365   118767   48.00%
    138    59       66.6953   288      122.0000       63.5632   146356   47.90%
    195   150       71.3993   283      122.0000       63.5632   207934   47.90%
    279   228       69.7953   286      122.0000       63.5632   277582   47.90%
    350   250       67.7562   285      122.0000       63.5632   291507   47.90%
    424   372       70.8406   279      122.0000       63.5632   384217   47.90%
    481   444       71.4529   277      122.0000       63.5632   428852   47.90%
    568   513       74.3500   276      122.0000       63.5632   464079   47.90%
    684   556       81.0500   263      122.0000       63.5632   476880   47.90%
    816   634       79.9500   264      122.0000       63.5632   500989   47.90%
Elapsed time = 60.72 sec. (35028.24 ticks, tree = 15.01 MB, solutions = 1)
    946   726       87.3000   248      122.0000       63.5632   529210   47.90%
   1061   908       97.5000   234      122.0000       63.5632   570956   47.90%
   1176  1034       90.9000   240      122.0000       63.5632   605167   47.90%
   1308  1049       88.3000   246      122.0000       63.5632   608457   47.90%
   1470  1175      102.7676   214      122.0000       63.5632   639772   47.90%
   1639  1287       92.2811   235      122.0000       63.5632   665398   47.90%
   1795  1633      102.8000   213      122.0000       63.5632   739806   47.90%
   1982  1632      111.1953   165      122.0000       63.5632   735933   47.90%
   2135  1907      114.6124   143      122.0000       63.5632   800832   47.90%
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 122
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 122
   2254  1765      112.1872   174      120.0000       63.5632   773628   47.03%
Elapsed time = 87.85 sec. (44651.01 ticks, tree = 112.35 MB, solutions = 1)
   2358  1989      101.5508   223      120.0000       63.5632   821916   47.03%
   2461  2170       78.8000   267      120.0000       63.5632   871295   47.03%
   2589  2248      106.4344   184      120.0000       63.5632   887324   47.03%
   2729  2380        cutoff            120.0000       63.5632   940100   47.03%
   2826  2507       66.6213   289      120.0000       63.5632   975799   47.03%
   2912  2485      106.0208   203      120.0000       63.5632   969252   47.03%
   3045  2651      116.5074   156      120.0000       64.1049  1009610   46.58%
   3156  2605       73.4000   276      120.0000       64.1049  1004643   46.58%
   3264  2715      111.2967   175      120.0000       64.1049  1029742   46.58%
   3409  2845      115.5126   151      120.0000       64.1049  1058821   46.58%
Elapsed time = 114.14 sec. (54265.25 ticks, tree = 194.72 MB, solutions = 1)
   3526  3027       66.9801   288      120.0000       64.1049  1102763   46.58%
   3632  3361       91.7000   237      120.0000       64.1049  1183766   46.58%
   3765  3381       73.3981   277      120.0000       64.1049  1194655   46.58%
   3891  3402       85.6500   238      120.0000       64.1049  1200390   46.58%
   4037  3571      110.2957   169      120.0000       64.1049  1244003   46.58%
   4177  3616       99.4581   226      120.0000       64.1049  1252026   46.58%
   4329  3965      101.8202   223      120.0000       64.1049  1338835   46.58%
   4481  4113      118.3572   152      120.0000       64.1049  1373449   46.58%
   4654  4042       79.9000   267      120.0000       64.1049  1358697   46.58%
   4836  4072       88.4500   249      120.0000       64.1049  1368856   46.58%
Elapsed time = 141.17 sec. (63837.64 ticks, tree = 320.30 MB, solutions = 1)
   5013  4398       99.9483   215      120.0000       64.1049  1435574   46.58%
   5096  4407      103.5840   204      120.0000       64.1049  1436649   46.58%
   5116  4508      103.3833   205      120.0000       64.1049  1455889   46.58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 295 columns, and 49288 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 295 columns, and 49288 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.98 ticks)
Represolve time = 0.08 sec. (72.44 ticks)
   5117     0       61.3175   295      120.0000       Cuts: 8  1556019   46.58%
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 120
   5117     0       61.3713   295      120.0000      Cuts: 11  1556574   46.58%
   5117     0       61.4073   295      120.0000      Cuts: 13  1557070   46.58%
   5117     0  -1.00000e+75     0      120.0000       64.1049  1557070   46.58%
   5117     0       61.4641   295      118.0000      Cuts: 10  1557677   45.67%
   5117     2       61.4641   295      118.0000       64.1049  1557677   45.67%
   5119     3       62.1093   294      118.0000       64.1049  1560549   45.67%
   5123     7       64.8259   291      118.0000       64.1049  1567300   45.67%
   5128    11       64.1930   291      118.0000       64.1049  1574335   45.67%
   5142    13       65.0496   291      118.0000       64.1049  1579000   45.67%
   5184    18       63.9972   291      118.0000       64.1049  1582730   45.67%
   5223    20       67.6410   288      118.0000       64.1049  1588745   45.67%
Elapsed time = 167.00 sec. (89659.20 ticks, tree = 0.02 MB, solutions = 2)
   5271   117       67.6829   287      118.0000       64.1049  1707948   45.67%
   5350   181       71.1309   282      118.0000       64.1049  1774293   45.67%
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 118
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 118
   5413   248       70.8500   283      115.0000       64.1049  1813219   44.26%
   5484   313       71.3842   283      115.0000       64.1049  1857438   44.26%
   5582   334       75.9024   274      115.0000       64.1049  1868388   44.26%
   5668   469       75.2500   276      115.0000       64.1049  1936394   44.26%
   5762   510       75.1918   276      115.0000       64.1049  1957555   44.26%
   5860   643       79.9829   267      115.0000       64.1049  2014129   44.26%
   5937   757       73.7500   276      115.0000       64.1049  2059784   44.26%
   6060   794       76.6759   272      115.0000       64.1049  2073190   44.26%
Elapsed time = 193.23 sec. (99316.20 ticks, tree = 27.09 MB, solutions = 2)
   6216   936       81.0316   262      115.0000       64.1049  2121515   44.26%
   6397  1121       86.4156   250      115.0000       64.1049  2181695   44.26%
   6572  1108       96.5491   225      115.0000       64.1049  2177478   44.26%
   6706  1246       85.4333   257      115.0000       64.1049  2221825   44.26%
   6847  1544       89.9007   248      115.0000       64.1049  2309294   44.26%
   7069  1643      102.8298   198      115.0000       64.1049  2347421   44.26%
   7320  1670       92.3333   234      115.0000       64.1049  2361172   44.26%
   7590  2067       96.1225   232      115.0000       64.1049  2451131   44.26%
   7890  2065      108.5550   175      115.0000       64.1049  2447953   44.26%
   8152  2643       99.5268   227      115.0000       64.1049  2557021   44.26%
Elapsed time = 224.28 sec. (108875.88 ticks, tree = 149.96 MB, solutions = 2)
   8442  2857      104.8968   190      115.0000       64.1049  2585125   44.26%
   8816  3173      112.3639   162      115.0000       64.1049  2625738   44.26%
   9191  3520      109.3101   182      115.0000       64.1049  2678982   44.26%
   9442  3415       70.8699   282      115.0000       64.1049  2666736   44.26%
   9687  4041       67.4185   288      115.0000       64.1049  2759208   44.26%
   9893  4244      106.4098   196      115.0000       64.1049  2795224   44.26%
  10047  4597      110.9325   171      115.0000       64.1049  2879041   44.26%
  10153  4713       75.7000   278      115.0000       64.3762  2905723   44.02%
  10246  4868       80.0872   267      115.0000       64.8720  2965444   43.59%
  10338  4874       82.7351   266      115.0000       65.0875  2967685   43.40%
Elapsed time = 260.60 sec. (118470.89 ticks, tree = 322.28 MB, solutions = 2)
  10445  4925       72.4583   280      115.0000       65.0875  2985845   43.40%
  10575  5076       86.6000   258      115.0000       65.0875  3050200   43.40%
  10724  5100       77.0259   275      115.0000       65.0875  3065181   43.40%
  10873  5431       86.7346   262      115.0000       65.0875  3191061   43.40%
  11035  5469       88.5461   257      115.0000       65.0875  3200822   43.40%
  11175  5716       91.8066   247      115.0000       65.0875  3278681   43.40%
  11365  5881       85.7874   253      115.0000       65.0875  3323682   43.40%
  11580  5947       89.6438   248      115.0000       65.0875  3337287   43.40%
  11772  6163      102.9701   198      115.0000       65.0875  3388779   43.40%
  12807  7243       97.5875   217      115.0000       65.0875  3587578   43.40%
Elapsed time = 300.84 sec. (130911.81 ticks, tree = 506.70 MB, solutions = 2)
  14074  8200      107.3717   171      115.0000       65.5104  3731544   43.03%
  14921  9328      109.9676   171      115.0000       65.9376  3948188   42.66%
  15815 10014       97.9460   223      115.0000       66.4791  4111266   42.19%
  16743 10704       93.3946   238      115.0000       66.5448  4250222   42.13%
  17705 11905      104.0841   195      115.0000       66.6012  4487933   42.09%
  18659 12693      106.1905   198      115.0000       67.1821  4650796   41.58%
  19321 13404       71.8935   283      115.0000       67.2406  4794996   41.53%
  19911 13944       73.3383   279      115.0000       67.2406  4949227   41.53%
  20602 14461       95.5585   226      115.0000       67.2406  5093574   41.53%
  21409 15398      108.9235   185      115.0000       67.2406  5314643   41.53%
Elapsed time = 433.33 sec. (169111.31 ticks, tree = 923.90 MB, solutions = 2)
  22451 16295      108.3347   189      115.0000       67.3502  5487587   41.43%
  23486 17090       92.8512   237      115.0000       67.3611  5634889   41.43%
  24752 18417       94.6961   234      115.0000       67.4333  5848471   41.36%
  25889 19316      105.2091   193      115.0000       67.5219  6001574   41.29%
  27128 20151       74.6543   276      115.0000       67.6289  6146430   41.19%
  28141 21466       74.9518   277      115.0000       67.7236  6372226   41.11%
  29320 22545       87.1918   254      115.0000       67.7743  6564833   41.07%
  30411 23485       84.2670   260      115.0000       67.8682  6733297   40.98%
  31629 24883       89.5022   247      115.0000       67.9211  6979327   40.94%
  32508 25667       78.4498   273      115.0000       67.9925  7117107   40.88%
Elapsed time = 578.13 sec. (207295.51 ticks, tree = 1668.65 MB, solutions = 2)
  33326 26161       85.0451   264      115.0000       68.0236  7236211   40.85%
  34156 27597       77.6813   274      115.0000       68.0236  7581626   40.85%
  35210 28240      102.0344   207      115.0000       68.0236  7717766   40.85%
  36305 29281       96.8655   231      115.0000       68.0382  7904825   40.84%
  37532 30457      112.3200   152      115.0000       68.0382  8106091   40.84%
  38595 30994       84.1683   262      115.0000       68.1449  8211694   40.74%
  39824 32829      112.5841   165      115.0000       68.1573  8520632   40.73%
  40956 33655       91.2117   248      115.0000       68.2012  8665148   40.69%
  42266 34576       73.4489   279      115.0000       68.2858  8821530   40.62%
  43268 35492       90.9993   249      115.0000       68.3743  8970461   40.54%
Elapsed time = 713.99 sec. (245485.15 ticks, tree = 2446.20 MB, solutions = 2)
Nodefile size = 394.99 MB
In Relaxation Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 115
In Relaxation Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 115
  44541 34789      110.7894   180      113.0000       68.3864  9220367   39.48%
  45514 35251       90.7725   249      113.0000       68.4320  9306704   39.44%
  46343 36119       95.6840   227      113.0000       68.4870  9475812   39.39%
  47142 37642       79.8348   270      113.0000       68.4870  9823474   39.39%
  47964 37805       88.4944   257      113.0000       68.4891  9869002   39.39%
  49085 38746       89.7851   247      113.0000       68.5139 10101450   39.37%
  50234 40324       78.1710   272      113.0000       68.5620 10407722   39.33%
Starting limited solution polishing.
  51463 40765      108.8836   189      113.0000       68.5911 10483191   39.30%
  52314 41655       96.6597   235      113.0000       68.5962 10637829   39.30%
  52868 43145       82.6860   266      113.0000       68.6586 10916175   39.24%
Elapsed time = 848.19 sec. (283670.84 ticks, tree = 3015.41 MB, solutions = 2)
Nodefile size = 963.50 MB (963.30 MB after compression)
  53370 43627       93.9774   234      113.0000       68.6586 11003571   39.24%
  53920 44353       88.6014   257      113.0000       68.6586 11146171   39.24%
  54575 44307      107.0199   181      113.0000       68.6586 11135719   39.24%
  55208 45440       82.4139   268      113.0000       68.6586 11358644   39.24%
  55879 46067       87.9476   256      113.0000       68.6586 11490432   39.24%
  56233 42712       87.6476   257      113.0000       68.6586 10830786   39.24%
  56234 42596       77.1326   277      113.0000       68.6586 10803907   39.24%
  56235 42418       77.2232   276      113.0000       68.6586 10772719   39.24%
  56236 42535       69.8594   285      113.0000       68.6586 10793518   39.24%
  56237 42868       71.1554   281      113.0000       68.6586 10861584   39.24%
Elapsed time = 901.09 sec. (331708.01 ticks, tree = 2989.61 MB, solutions = 2)
Nodefile size = 942.02 MB (941.82 MB after compression)

Zero-half cuts applied:  63
Gomory fractional cuts applied:  4
User cuts applied:  3664

Root node processing (before b&c):
  Real time             =   29.91 sec. (19759.57 ticks)
Parallel b&c, 24 threads:
  Real time             =  871.19 sec. (311954.41 ticks)
  Sync time (average)   =  493.30 sec.
  Wait time (average)   =    0.68 sec.
                          ------------
Total (root+branch&cut) =  901.10 sec. (331713.98 ticks)
STATUS: Feasible
OBJ VALUE: 113
Explored Number of nodes: 56238
Unexplored Number of nodes: 46961
