ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 195
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 90.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
      0     0       16.5518    67       90.0000        0.0000        0  100.00%
      0     2       16.5518    65       90.0000       16.5526        0   81.61%
Elapsed time = 0.54 sec. (12.02 ticks, tree = 0.02 MB, solutions = 1)
*   538   421      integral     0       25.0000       16.7000     9296   33.20%
*   626   496      integral     0       24.0000       16.7000    11540   30.42%
*  1202   724      integral     0       23.0000       17.5750    23237   23.59%
*  1567   811      integral     0       22.0000       17.8804    33831   18.73%
*  2259   856      integral     0       21.0000       18.7785    47380   10.58%
   3346   102        cutoff             21.0000       19.4783    70467    7.25%

User cuts applied:  1282

Root node processing (before b&c):
  Real time             =    0.41 sec. (11.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.45 sec. (248.39 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (260.35 ticks)
STATUS: Optimal
OBJ VALUE: 21
Explored Number of nodes: 3393
Unexplored Number of nodes: 0
