ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 79
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:122
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 139.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 122 rows, 139 columns, and 1454 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 122 rows, 139 columns, and 1454 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 139
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 139
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 139
In Candidate Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 139
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 139
Root relaxation solution time = 0.02 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          139.0000        0.0000           100.00%
      0     0       10.0000    10      139.0000       10.0000      148   92.81%
      0     0  -1.00000e+75     0      139.0000       10.0000      148   92.81%
      0     0  -1.00000e+75     0      139.0000       10.0000      148   92.81%
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 139
In Relaxation Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 23
*     0     0      integral     0       11.0000       Cuts: 9      149    0.00%
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 139
      0     0        cutoff             11.0000       11.0000      149    0.00%
Elapsed time = 0.19 sec. (6.38 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1
User cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.19 sec. (6.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (6.39 ticks)
STATUS: Optimal
OBJ VALUE: 11
Explored Number of nodes: 0
Unexplored Number of nodes: 0
