ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:279
Odd anti hole count:738
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 105.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 1017 rows, 105 columns, and 7281 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 1017 rows, 105 columns, and 7281 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 105
Root relaxation solution time = 0.07 sec. (12.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000           100.00%
      0     0       18.9286    67      105.0000       18.9286      364   81.97%
      0     0  -1.00000e+75     0      105.0000       18.9286      364   81.97%
      0     0  -1.00000e+75     0      105.0000       18.9286      364   81.97%
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 105
In Relaxation Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 40
      0     0       19.1682    84       40.0000      Cuts: 48      451   52.08%
      0     0  -1.00000e+75     0       40.0000       19.1682      451   52.08%
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
      0     0       19.3098    82       30.0000      Cuts: 20      533   35.63%
      0     0       19.4359    85       30.0000  ZeroHalf: 12      618   35.21%
      0     0       19.5488    83       30.0000  ZeroHalf: 16      682   34.84%
      0     0       19.6469    82       30.0000  ZeroHalf: 38      758   34.51%
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 30
      0     0       19.7462    84       30.0000  ZeroHalf: 23      834   34.18%
      0     0       19.7930    83       30.0000   ZeroHalf: 9      901   34.02%
      0     0       19.8079    83       30.0000  ZeroHalf: 11      933   33.97%
      0     0       19.8136    86       30.0000   ZeroHalf: 5      958   33.95%
      0     0       19.8208    86       30.0000   ZeroHalf: 1      975   33.93%
      0     0       19.8377    84       30.0000   ZeroHalf: 2     1012   33.87%
      0     0       19.8420    82       30.0000   ZeroHalf: 2     1039   33.86%
      0     0       19.8450    84       28.0000   ZeroHalf: 1     1062   27.86%
      0     0       19.8479    83       28.0000   ZeroHalf: 2     1081   27.86%
      0     2       19.8479    83       28.0000       20.2000     1081   27.86%
Elapsed time = 1.00 sec. (522.78 ticks, tree = 0.02 MB, solutions = 1)
   1025   653       24.0000    63       28.0000       21.6070    61973   22.83%
*  1116   722      integral     0       27.0000       21.8247    68344   19.17%
   2244  1205       24.9657    68       27.0000       22.9552   136741   14.98%
   3623  1992       24.1629    62       27.0000       23.3983   219802   13.34%
   5051  2706       24.6667    63       27.0000       23.6806   301784   12.29%
   6584  3419       24.8041    69       27.0000       23.9244   383002   11.39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1017 rows, 105 columns, and 7281 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 1017 rows, 105 columns, and 7281 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.01 sec. (9.67 ticks)
   7542     0       19.8774    84       27.0000       Cuts: 2   450204   10.93%
   7542     0       19.9382    81       27.0000       Cuts: 2   450272   10.93%
   7542     0       19.9668    80       27.0000       Cuts: 7   450318   10.93%
   7542     0       19.9756    81       27.0000      Cuts: 10   450353   10.93%
   7542     0       19.9871    80       27.0000      Cuts: 11   450402   10.93%
   7542     2       19.9871    80       27.0000       24.0500   450402   10.93%
   7549     5       20.9749    80       27.0000       24.0500   451008   10.93%
   8023    60        cutoff             27.0000       24.0500   456210   10.93%
   9705  1294        cutoff             27.0000       24.0500   564178   10.93%
  17391  4684       24.9523    64       27.0000       24.1869   838185   10.42%
Elapsed time = 16.75 sec. (4065.82 ticks, tree = 25.35 MB, solutions = 2)
  25898  6531       25.6906    69       27.0000       24.8084  1107387    8.12%
  35122  5320        cutoff             27.0000       25.2500  1379299    6.48%

Cover cuts applied:  1
Zero-half cuts applied:  40
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2
User cuts applied:  384

Root node processing (before b&c):
  Real time             =    0.99 sec. (522.06 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.65 sec. (6035.63 ticks)
  Sync time (average)   =   17.71 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =   28.64 sec. (6557.68 ticks)
STATUS: Optimal
OBJ VALUE: 27
Explored Number of nodes: 41823
Unexplored Number of nodes: 0
