ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 1e+75
Found incumbent of value 225.000000 after 0.08 sec. (0.04 ticks)
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 225
Tried aggregator 1 time.
Reduced MIP has 0 rows, 225 columns, and 0 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 225 columns, and 0 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 225
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 225
      0     0       24.9604    75      225.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      225.0000       24.9604        0   88.91%
      0     2       24.9604    75       45.0000       24.9605        0   44.53%
Elapsed time = 0.30 sec. (30.19 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 45
    779   660       28.8655    91       39.0000       25.2857    28350   35.16%
   1475  1203       37.3060    81       39.0000       25.4512    59141   34.74%
*  2017  1632      integral     0       35.0000       25.9167    79607   25.95%
   2323  1259       30.0693    86       35.0000       26.0000    93685   25.71%
In Candidate Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 35
   3053  1832       33.3763   101       35.0000       26.2667   134357   24.95%
*  3405   346      integral     0       30.0000       26.5000   154398   11.67%

User cuts applied:  3017

Root node processing (before b&c):
  Real time             =    0.29 sec. (30.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.01 sec. (1152.87 ticks)
  Sync time (average)   =    1.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.30 sec. (1182.98 ticks)
STATUS: Optimal
OBJ VALUE: 30
Explored Number of nodes: 3661
Unexplored Number of nodes: 0
