ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 396
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:743
Odd anti hole count:1017
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 125.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 125 columns, and 11247 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.71 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 125 columns, and 11247 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.67 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 125
Root relaxation solution time = 0.12 sec. (42.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000        0.0000           100.00%
      0     0       24.8000   118      125.0000       24.8000      864   80.16%
      0     0  -1.00000e+75     0      125.0000       24.8000      864   80.16%
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 61
      0     0       25.0433   122       61.0000      Cuts: 12     1064   58.95%
      0     0  -1.00000e+75     0       61.0000       25.0433     1064   58.95%
      0     0       25.2758   122       58.0000      Cuts: 13     1288   56.42%
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 58
      0     0       25.3310   122       58.0000   ZeroHalf: 7     1438   56.33%
      0     0  -1.00000e+75     0       58.0000       25.3310     1438   56.33%
      0     0       25.4022   121       54.0000   ZeroHalf: 5     1555   52.96%
      0     0       25.4539   122       54.0000   ZeroHalf: 8     1644   52.86%
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 61
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 61
      0     0       25.4867   122       54.0000   ZeroHalf: 4     1752   52.80%
      0     0       25.5254   122       54.0000   ZeroHalf: 3     1833   52.73%
      0     0       25.5505   122       54.0000   ZeroHalf: 3     1929   52.68%
      0     0       25.5628   122       54.0000   ZeroHalf: 4     1988   52.66%
      0     0       25.5737   122       54.0000   ZeroHalf: 4     2055   52.64%
      0     0       25.5806   122       54.0000   ZeroHalf: 3     2111   52.63%
      0     0       25.5970   122       54.0000   ZeroHalf: 4     2210   52.60%
      0     0       25.5994   122       54.0000   ZeroHalf: 5     2253   52.59%
      0     0       25.6031   122       54.0000   ZeroHalf: 1     2298   52.59%
      0     0       25.6095   122       54.0000   ZeroHalf: 3     2370   52.58%
      0     0       25.6472   122       54.0000   ZeroHalf: 6     2500   52.51%
      0     0       25.6594   122       54.0000   ZeroHalf: 5     2557   52.48%
      0     0       25.6659   122       54.0000   ZeroHalf: 5     2615   52.47%
      0     0       25.6877   122       54.0000   ZeroHalf: 5     2721   52.43%
      0     0       25.6920   122       48.0000   ZeroHalf: 2     2777   46.47%
      0     2       25.6920   122       48.0000       25.6920     2777   46.47%
Elapsed time = 3.57 sec. (2081.65 ticks, tree = 0.02 MB, solutions = 1)
      8     3       26.3324   121       48.0000       25.6938     3222   46.47%
*    30+    6                           43.0000       26.3330            38.76%
    142    54       32.7493   108       43.0000       26.3330    15837   38.76%
*   148+   23                           36.0000       26.3330            26.85%
    338   233       29.1309   115       36.0000       26.9123    48056   25.24%
    610   410       33.9093    94       36.0000       26.9123    87180   25.24%
    978   630       34.9624    90       36.0000       27.7938   126354   22.80%
   1379   856       31.9803   111       36.0000       27.7938   165969   22.80%
   1814  1097       33.6819   104       36.0000       28.4257   209438   21.04%
   2198  1454       31.3331   109       36.0000       28.8075   267800   19.98%
   2555  1659       32.8168   102       36.0000       29.1481   305991   19.03%
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 36
*  4084  2719      integral     0       34.0000       30.2453   471103   11.04%
   4155  2855       34.4574    92       34.0000       30.2922   491000   10.91%
Elapsed time = 13.38 sec. (5200.26 ticks, tree = 1.86 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 125 columns, and 11247 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 125 columns, and 11247 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Represolve time = 0.02 sec. (19.47 ticks)
   4861     0       25.7878   122       34.0000       Cuts: 3   599909   10.22%
   4861     0       25.8196   122       34.0000       Cuts: 3   600038   10.22%
   4861     0       25.8393   122       34.0000       Cuts: 4   600169   10.22%
   4861     0       25.8483   122       34.0000       Cuts: 4   600287   10.22%
   4861     2       25.8483   122       34.0000       30.5245   600287   10.22%
   7070  1193       32.5565   105       34.0000       30.5245   765938   10.22%
  10497  2680       32.2625   105       34.0000       30.9330   974576    9.02%
  13943  3655       32.2924   107       34.0000       31.4530  1173343    7.49%
  16959  3985        cutoff             34.0000       31.7580  1325490    6.59%
  20279  3787       32.6029   104       34.0000       31.9956  1468716    5.90%
  23644  3051        cutoff             34.0000       32.2216  1597598    5.23%

Zero-half cuts applied:  28
Gomory fractional cuts applied:  4
User cuts applied:  790

Root node processing (before b&c):
  Real time             =    3.52 sec. (2079.05 ticks)
Parallel b&c, 24 threads:
  Real time             =   40.64 sec. (11649.19 ticks)
  Sync time (average)   =   26.21 sec.
  Wait time (average)   =    0.17 sec.
                          ------------
Total (root+branch&cut) =   44.16 sec. (13728.24 ticks)
STATUS: Optimal
OBJ VALUE: 34
Explored Number of nodes: 27030
Unexplored Number of nodes: 0
