ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 79
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 1e+75
Found incumbent of value 152.000000 after 0.00 sec. (0.01 ticks)
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 152
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 152 columns, and 0 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 152
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 152
      0     0        7.0000    12      152.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      152.0000        7.0000        0   95.39%
      0     0        7.2000    15        9.0000   ZeroHalf: 4        6   20.00%
      0     0        7.5000    14        9.0000   ZeroHalf: 4        9   16.67%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 97 columns.
Reduced MIP has 0 rows, 55 columns, and 0 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 55 columns, and 0 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        7.5000            16.67%
      0     0        7.5000     9        9.0000        7.5000       33   16.67%
      0     0        7.5000    11        9.0000       Cuts: 7       41   16.67%
*     0+    0                            8.0000        8.0000             0.00%
      0     0        cutoff              8.0000        8.0000       41    0.00%
Elapsed time = 0.79 sec. (2.57 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  5
User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.79 sec. (2.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (2.57 ticks)
STATUS: Optimal
OBJ VALUE: 8
Explored Number of nodes: 0
Unexplored Number of nodes: 0
