ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 79
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 139.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 139 columns, and 0 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 139 columns, and 0 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          139.0000        0.0000           100.00%
      0     0       10.0000     8      139.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 139
      0     0       10.3333    23      139.0000   ZeroHalf: 2        1   92.57%
      0     0  -1.00000e+75     0      139.0000       10.3333        1   92.57%
In Relaxation Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
*     0+    0                           12.0000       10.3333            13.89%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 42 columns.
Reduced MIP has 0 rows, 97 columns, and 0 nonzeros.
Reduced MIP has 97 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 97 columns, and 0 nonzeros.
Reduced MIP has 97 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000       10.3333            13.89%
      0     0       10.3333    18       12.0000       10.3333       61   13.89%
      0     0       10.8000    29       12.0000      Cuts: 16       79   10.00%
      0     0       10.8571    24       12.0000       Cuts: 4       90    9.52%
      0     0       10.8750    29       12.0000      Cuts: 23      103    9.37%
      0     0       10.9000    31       12.0000      Cuts: 16      117    9.17%
      0     0       10.9259    30       12.0000       Cuts: 4      123    8.95%
      0     0       10.9474    31       12.0000       Cuts: 9      130    8.77%
      0     0       10.9474    31       12.0000       Cuts: 9      134    8.77%
*     0+    0                           11.0000       10.9474             0.48%
      0     0        cutoff             11.0000       11.0000      134    0.00%
Elapsed time = 0.55 sec. (10.39 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  9
User cuts applied:  27

Root node processing (before b&c):
  Real time             =    0.55 sec. (10.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (10.40 ticks)
STATUS: Optimal
OBJ VALUE: 11
Explored Number of nodes: 0
Unexplored Number of nodes: 0
