ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 43
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:87
Odd anti hole count:67
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 56.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 154 rows, 56 columns, and 916 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 154 rows, 56 columns, and 916 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 56
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 56
Root relaxation solution time = 0.01 sec. (0.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        0.0000           100.00%
      0     0        8.8947    34       56.0000        8.8947       78   84.12%
      0     0  -1.00000e+75     0       56.0000        8.8947       78   84.12%
      0     0  -1.00000e+75     0       56.0000        8.8947       78   84.12%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 17
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 17
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 17
      0     0        9.2456    28       17.0000      Cuts: 14      120   45.61%
      0     0  -1.00000e+75     0       17.0000        9.2456      120   45.61%
      0     0        9.3476    35       13.0000      Cuts: 15      156   28.10%
      0     0        9.4040    37       13.0000       Cuts: 7      182   27.66%
      0     0        9.4225    36       13.0000       Cuts: 4      193   27.52%
      0     0        9.4419    35       13.0000   ZeroHalf: 2      202   27.37%
      0     0        9.4878    30       13.0000   ZeroHalf: 5      225   27.02%
In Relaxation Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 13
      0     0        9.4936    37       13.0000   ZeroHalf: 7      242   26.97%
      0     0  -1.00000e+75     0       13.0000        9.4936      242   26.97%
      0     0        9.4989    37       12.0000   ZeroHalf: 1      260   20.84%
      0     0        9.5093    39       12.0000   ZeroHalf: 3      277   20.76%
      0     0        9.5181    39       12.0000   ZeroHalf: 5      293   20.68%
      0     0        9.5284    38       12.0000   ZeroHalf: 2      324   20.60%
      0     0        9.5366    37       12.0000   ZeroHalf: 1      335   20.53%
      0     0        9.5434    37       12.0000   ZeroHalf: 2      344   20.47%
      0     0        9.5454    37       12.0000   ZeroHalf: 3      353   20.45%
      0     0        9.5467    38       12.0000   ZeroHalf: 1      362   20.44%
      0     0        9.5488    37       12.0000   ZeroHalf: 3      368   20.43%
      0     0        9.5512    37       12.0000   ZeroHalf: 1      377   20.41%
      0     0        9.5560    36       12.0000   ZeroHalf: 1      390   20.37%
      0     0        9.5670    31       12.0000   ZeroHalf: 5      419   20.28%
      0     0        9.5732    34       12.0000   ZeroHalf: 1      431   20.22%
      0     0        9.5743    34       12.0000   ZeroHalf: 1      441   20.21%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 16
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 16
*     0+    0                           10.0000        9.5743             4.26%
      0     0        cutoff             10.0000       10.0000      441    0.00%
Elapsed time = 0.27 sec. (61.65 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  16
Gomory fractional cuts applied:  1
User cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.27 sec. (61.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (61.66 ticks)
STATUS: Optimal
OBJ VALUE: 10
Explored Number of nodes: 0
Unexplored Number of nodes: 0
