ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 10991
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 1e+75
Found incumbent of value 409.000000 after 1.20 sec. (0.35 ticks)
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          409.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
      0     0       81.8000   409      409.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      409.0000       81.8000        0   80.00%
      0     2       81.8000   409      206.0000       81.8002        0   60.29%
Elapsed time = 7.00 sec. (2746.96 ticks, tree = 0.02 MB, solutions = 1)
      3     5       84.0000   403      206.0000       82.6346      994   59.89%
     22     4       84.2000   407      206.0000       83.4001      626   59.51%
     51     6       84.0000   403      206.0000       83.4001      995   59.51%
    113    83       89.8000   397      206.0000       83.4001     9297   59.51%
    227   176       90.2000   398      206.0000       84.0001    22165   59.22%
    318   270       95.2000   388      206.0000       84.0001    33788   59.22%
    353   307      103.6000   374      206.0000       84.0001    39042   59.22%
    370   321      103.0000   373      206.0000       84.0001    42017   59.22%
    400   361       92.0000   392      206.0000       84.0001    47529   59.22%
    568   522      110.0000   362      206.0000       84.0001    69948   59.22%
Elapsed time = 10.66 sec. (6029.68 ticks, tree = 17.87 MB, solutions = 1)
    761   689      116.0000   345      206.0000       84.0001    93272   59.22%
    995   925       90.2000   396      206.0000       84.0001   129692   59.22%
   1329  1214      110.4000   362      206.0000       84.0001   173871   59.22%
   1627  1398      130.6000   319      206.0000       84.0001   203629   59.22%
   1959  1707      117.4000   348      206.0000       84.0001   262857   59.22%
   2297  1920      138.0000   302      206.0000       84.0001   295074   59.22%
   2613  2270      107.2000   361      206.0000       84.0001   353992   59.22%
   2913  2694      137.4000   304      206.0000       84.0001   432087   59.22%
   3197  2915      114.2000   351      206.0000       84.0001   479767   59.22%
   3460  3313      180.0348   199      206.0000       84.0001   564148   59.22%
Elapsed time = 21.06 sec. (15614.96 ticks, tree = 177.77 MB, solutions = 1)
   3750  3511      142.2000   299      206.0000       84.0001   608933   59.22%
   4047  3614      126.0000   325      206.0000       84.0001   627715   59.22%
   4118  3889      128.4000   324      206.0000       84.0001   678831   59.22%
   4195  4138      193.3604    86      206.0000       84.0001   723171   59.22%
   4267  4091      158.9682   273      206.0000       84.0001   713101   59.22%
   4349  4214      192.0227   154      206.0000       84.0001   739570   59.22%
   4393  4283      143.6000   296      206.0000       84.0001   756850   59.22%
   4437  4364       92.0000   398      206.0000       84.0001   771732   59.22%
   4496  4425      185.4380   196      206.0000       84.0001   785450   59.22%
   4560  4520      203.4730    77      206.0000       84.0001   802409   59.22%
Elapsed time = 46.74 sec. (25298.72 ticks, tree = 339.56 MB, solutions = 1)
   4624  4527      173.6893   195      206.0000       84.0001   803402   59.22%
   4662  4558      141.0591   317      206.0000       84.0001   810836   59.22%
   4680  4453      163.3907   251      206.0000       84.0001   791667   59.22%
   4683  4546      174.4317   211      206.0000       84.0001   808639   59.22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.07 sec. (41.25 ticks)
   4684     2       81.8000   409      206.0000       84.0001   841827   59.22%
   7546  2009       95.8885   142      206.0000       84.0001  1007725   59.22%
   8622  3676    infeasible            206.0000       84.0001  1096207   59.22%
   8643  2857      123.3616   282      206.0000       84.0001  1062463   59.22%
   8647  3897       86.0000   405      206.0000       84.0001  1109191   59.22%
   8650  3893       86.8000   404      206.0000       84.0001  1111605   59.22%
Elapsed time = 121.57 sec. (40654.38 ticks, tree = 11.99 MB, solutions = 2)
   8657  3893       86.6000   404      206.0000       84.0001  1112291   59.22%
   8666  3381      134.4302   318      206.0000       84.0001  1084050   59.22%
   8683  3801       91.0828   402      206.0000       84.0001  1104651   59.22%
   8697  3907       88.2000   402      206.0000       84.0001  1157438   59.22%
   8716  3910       92.5118   399      206.0000       84.0001  1161823   59.22%
   8730  3909       92.4897   400      206.0000       84.0001  1160857   59.22%
   8745  3948       91.2000   400      206.0000       84.0001  1184463   59.22%
   8757  3949       95.1188   395      206.0000       84.0001  1185118   59.22%
   8773  3965       93.1783   398      206.0000       84.0001  1192438   59.22%
   8787  3982       95.0924   395      206.0000       84.0001  1203868   59.22%
Elapsed time = 196.28 sec. (50785.89 ticks, tree = 74.86 MB, solutions = 2)
   8807  4008      155.5897   290      206.0000       84.0001  1217245   59.22%
   8824  3998       94.0962   397      206.0000       84.0001  1213483   59.22%
   8841  4022       96.2559   392      206.0000       84.0001  1223102   59.22%
   8856  4046      141.7909   302      206.0000       84.0001  1232984   59.22%
   8872  4060       97.0309   392      206.0000       84.0001  1240106   59.22%
   8887  4073       95.0814   393      206.0000       84.0001  1247300   59.22%
   8905  4097       95.0007   393      206.0000       84.0001  1258799   59.22%
   8920  4098       95.7211   392      206.0000       84.0001  1259162   59.22%
   8930  4092      142.2553   296      206.0000       84.0001  1253811   59.22%
   8945  4126       96.5875   394      206.0000       84.0001  1272990   59.22%
Elapsed time = 285.31 sec. (60959.36 ticks, tree = 178.54 MB, solutions = 2)
   8963  4150       96.2646   392      206.0000       84.0001  1283166   59.22%
   8978  4162       96.4729   393      206.0000       84.0001  1289556   59.22%
   8987  4177       97.9168   387      206.0000       84.0001  1297289   59.22%
   9006  4172       98.1965   390      206.0000       84.0001  1296471   59.22%
   9026  4200       99.0319   390      206.0000       84.0001  1308164   59.22%
   9045  4221      146.7261   295      206.0000       84.0001  1315775   59.22%
   9066  4243      168.8317   257      206.0000       84.0001  1325946   59.22%
   9083  4270       96.6245   393      206.0000       84.0001  1337861   59.22%
   9106  4293      149.7145   284      206.0000       84.0001  1345536   59.22%
   9129  4303       99.3845   384      206.0000       84.0001  1350503   59.22%
Elapsed time = 360.07 sec. (71060.81 ticks, tree = 310.37 MB, solutions = 2)
   9151  4276       96.0000   390      206.0000       84.0001  1339917   59.22%
   9171  4347       98.2819   390      206.0000       84.0001  1365564   59.22%
   9194  4369      101.3916   383      206.0000       84.0001  1374001   59.22%
   9215  4372      104.7087   378      206.0000       84.0001  1375206   59.22%
   9237  4364      102.3025   380      206.0000       84.0001  1370959   59.22%
   9260  4430      102.2532   379      206.0000       84.0001  1395812   59.22%
   9279  4433      101.7015   385      206.0000       84.0001  1397159   59.22%
   9302  4432      102.8065   379      206.0000       84.0001  1396514   59.22%
   9324  4471       99.8191   385      206.0000       84.0001  1408179   59.22%
   9348  4485       99.6251   388      206.0000       84.0001  1414399   59.22%
Elapsed time = 443.56 sec. (80989.92 ticks, tree = 443.68 MB, solutions = 2)
   9369  4511      182.1972   228      206.0000       84.0001  1420825   59.22%
   9387  4548      103.6477   382      206.0000       84.0001  1435093   59.22%
   9419  4542      101.8850   380      206.0000       84.0001  1433519   59.22%
   9440  4570      160.0912   263      206.0000       84.0001  1437829   59.22%
   9462  4593      104.2065   376      206.0000       84.0001  1449675   59.22%
   9484  4652      160.7899   261      206.0000       84.0001  1467654   59.22%
   9507  4640      103.5397   379      206.0000       84.0001  1465641   59.22%
   9536  4656      105.6379   370      206.0000       84.0001  1469649   59.22%
   9557  4657      106.2312   370      206.0000       84.0001  1470012   59.22%
   9585  4716      103.0046   377      206.0000       84.0001  1490750   59.22%
Elapsed time = 509.90 sec. (90818.57 ticks, tree = 614.89 MB, solutions = 2)
   9614  4751      109.6812   364      206.0000       84.0001  1501363   59.22%
   9642  4739      102.1018   386      206.0000       84.0001  1498042   59.22%
   9670  4782      109.7965   368      206.0000       84.0001  1513986   59.22%
   9698  4820      165.4752   247      206.0000       84.0001  1520524   59.22%
   9728  4844      107.0943   377      206.0000       84.0001  1531314   59.22%
   9759  4823      101.3804   380      206.0000       84.0001  1523878   59.22%
   9784  4908      194.1603   186      206.0000       84.0001  1546606   59.22%
   9815  4963      112.3802   354      206.0000       84.0001  1563844   59.22%
   9843  4976      105.7295   372      206.0000       84.0001  1568071   59.22%
   9962  5061      110.6840   367      206.0000       84.0001  1589527   59.22%
Elapsed time = 609.05 sec. (103630.04 ticks, tree = 868.12 MB, solutions = 2)
  10083  5211      116.8492   343      206.0000       84.0001  1628553   59.22%
  10196  5220      113.2841   362      206.0000       84.0001  1631330   59.22%
  10310  5398      109.7877   363      206.0000       84.0001  1678345   59.22%
  10427  5470      115.6438   344      206.0000       84.0001  1700631   59.22%
  10459  5376       93.1275   399      206.0000       84.0001  1672877   59.22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.12 sec. (88.82 ticks)
  10460     2       81.8000   409      206.0000       84.0001  1750365   59.22%
  12360  1869      108.7643   285      206.0000       84.0001  1953017   59.22%
  12716  2192      109.5045   280      206.0000       84.0001  2013881   59.22%
  13457  2816      113.6766   237      206.0000       84.0001  2101422   59.22%
  14389  3561      151.9116   199      206.0000       84.0001  2181404   59.22%
Elapsed time = 768.54 sec. (149606.49 ticks, tree = 291.02 MB, solutions = 2)
  14752  4123      172.5833    79      206.0000       84.0001  2264310   59.22%
  15036  4521      143.8402   248      206.0000       84.0001  2306280   59.22%
  15285  4639      158.2326   224      206.0000       84.0001  2338771   59.22%
Starting limited solution polishing.
  15589  4938      184.0455   103      206.0000       84.0001  2379299   59.22%
  15864  5194      195.3846    87      206.0000       84.0001  2408918   59.22%
  15941  5379      150.4082   266      206.0000       84.0001  2440213   59.22%
  16027  5428      173.3530   192      206.0000       84.0001  2455087   59.22%
  16089  5488       90.5339   398      206.0000       84.0001  2473335   59.22%
  16161  5382       92.3385   397      206.0000       84.0001  2442286   59.22%

User cuts applied:  115592

Root node processing (before b&c):
  Real time             =    6.99 sec. (2741.66 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.50 sec. (183928.99 ticks)
  Sync time (average)   =  331.55 sec.
  Wait time (average)   =    0.35 sec.
                          ------------
Total (root+branch&cut) =  900.50 sec. (186670.66 ticks)
STATUS: Feasible
OBJ VALUE: 206
Explored Number of nodes: 16162
Unexplored Number of nodes: 5617
