ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 1833
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 1e+75
Found incumbent of value 193.000000 after 0.60 sec. (0.58 ticks)
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 97. Prev. Best Sol: 193
      0     0       38.6000   190      193.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      193.0000       38.6000        0   80.00%
      0     2       38.6000   190       97.0000       38.6000        0   60.21%
Elapsed time = 3.74 sec. (1928.86 ticks, tree = 0.02 MB, solutions = 1)
    124    45       44.2000   178       97.0000       39.4066     2296   59.37%
    514   424       49.8000   166       97.0000       40.2000    35994   58.56%
   1024   898       57.8000   150       97.0000       40.2000    74720   58.56%
   1569  1325       67.7531   129       97.0000       40.2000   111555   58.56%
   1967  1913       78.5000     9       97.0000       40.2000   156939   58.56%
   2088  2018       82.0405    45       97.0000       40.2000   163576   58.56%
   2223  2128       85.7500    35       97.0000       40.2000   169442   58.56%
   2286  2257       77.9801    96       97.0000       40.2000   175311   58.56%
   2346  2324       78.5682    80       97.0000       40.2000   179836   58.56%
   2553  2467       76.7676    93       97.0000       40.2000   187621   58.56%
Elapsed time = 10.50 sec. (5042.47 ticks, tree = 108.87 MB, solutions = 1)
   2751  2653       88.5000    39       97.0000       40.2000   197379   58.56%
   2911  2802       80.9077    75       97.0000       40.2000   205679   58.56%
   3050  2895       48.8000   172       97.0000       40.2000   210925   58.56%
   3169  3078       90.3286    52       97.0000       40.2000   221255   58.56%
   3302  3159       78.6716    95       97.0000       40.2000   225322   58.56%
   3408  3298       42.7000   183       97.0000       40.2000   231167   58.56%
   3487  3359       84.6667    47       97.0000       40.2000   233284   58.56%
   3559  3435       88.0192    40       97.0000       40.2000   238254   58.56%
   3619  3483       48.2000   175       97.0000       40.2000   241474   58.56%
   3661  3533       51.5759   173       97.0000       40.2000   244206   58.56%
Elapsed time = 47.65 sec. (14676.23 ticks, tree = 556.54 MB, solutions = 1)
   3706  3554       51.2583   172       97.0000       40.2000   246567   58.56%
   3754  3593       50.7766   173       97.0000       40.2000   249831   58.56%
   3804  3661       87.7500    49       97.0000       40.4130   258001   58.34%
   3845  3717       87.8015    52       97.0000       40.4130   263015   58.34%
   3890  3701       47.3145   178       97.0000       40.4130   261522   58.34%
   3938  3809       95.1709    64       97.0000       40.4130   272165   58.34%
   3975  3824       47.7976   178       97.0000       40.4130   274141   58.34%
   4005  3869       43.5000   183       97.0000       40.4130   279564   58.34%
   4039  3895       48.8000   174       97.0000       40.4130   283925   58.34%
   4083  3910       49.2000   171       97.0000       40.4130   286350   58.34%
Elapsed time = 96.64 sec. (24466.38 ticks, tree = 770.75 MB, solutions = 1)
   4116  3917       54.1185   164       97.0000       40.4130   287824   58.34%
   4152  3971       87.8022    67       97.0000       40.4130   293507   58.34%
   4187  4036       54.7040   163       97.0000       40.4130   303110   58.34%
   4216  3996       52.5496   168       97.0000       40.4130   297761   58.34%
   4248  4072       92.0536    53       97.0000       40.4130   306406   58.34%
   4290  4112       55.7768   163       97.0000       40.4130   312576   58.34%
   4319  4160       49.2501   175       97.0000       40.4130   317440   58.34%
   4338  4166       51.1791   172       97.0000       40.4130   318248   58.34%
   4357  4057       51.8000   164       97.0000       40.6007   306061   58.14%
   4382  4197       58.4022   150       97.0000       40.6007   321562   58.14%
Elapsed time = 155.24 sec. (34414.04 ticks, tree = 990.89 MB, solutions = 1)
   4403  4223       60.1022   146       97.0000       40.6007   323794   58.14%
   4430  4266       59.8868   148       97.0000       40.6007   329777   58.14%
   4459  4254       53.4188   168       97.0000       40.6007   328342   58.14%
   4486  4298       61.3572   143       97.0000       40.6007   334026   58.14%
   4510  4307       59.0714   151       97.0000       40.6007   334908   58.14%
   4541  4217       65.8198   133       97.0000       40.6007   323237   58.14%
   4573  4372       55.8792   163       97.0000       40.6007   342810   58.14%
   4602  4399       68.4033   121       97.0000       40.6007   344747   58.14%
   4633  4428       59.2053   150       97.0000       40.6007   348807   58.14%
   4671  4448       58.3333   149       97.0000       40.6007   351065   58.14%
Elapsed time = 198.35 sec. (44205.53 ticks, tree = 1179.14 MB, solutions = 1)
   4697  4490       57.4940   155       97.0000       40.6007   355524   58.14%
   4711  4477       55.5663   158       97.0000       40.6007   354195   58.14%
   4716  4478       66.1369   135       97.0000       40.6007   353751   58.14%
   4717  4471       58.9928   155       97.0000       40.6007   353259   58.14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 193 columns, and 0 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.18 sec. (117.63 ticks)
   4719     2       38.6000   190       97.0000       40.6007   369668   58.14%
   6552   993    infeasible             97.0000       40.6007   404991   58.14%
   6564  1406    infeasible             97.0000       40.6007   417503   58.14%
   6574  1509    infeasible             97.0000       40.6007   420261   58.14%
   6585  1080       46.4601   181       97.0000       40.6007   408395   58.14%
   6592  1773       43.4000   184       97.0000       40.6007   430051   58.14%
Elapsed time = 247.59 sec. (59884.31 ticks, tree = 7.94 MB, solutions = 2)
   6598  1484       42.6000   184       97.0000       40.6007   420129   58.14%
   6605  1407       45.9689   185       97.0000       40.6007   418251   58.14%
   6609  1564       68.8028   149       97.0000       40.6007   422203   58.14%
   6616  1838       48.0061   180       97.0000       40.6007   435861   58.14%
   6634  1773       70.4441   136       97.0000       40.6007   431330   58.14%
   6647  1862       44.6000   182       97.0000       40.6007   447183   58.14%
   6662  1864       47.0000   180       97.0000       40.6007   448151   58.14%
   6675  1883       55.2795   156       97.0000       40.6007   451679   58.14%
   6687  1866       45.5677   183       97.0000       40.6007   448859   58.14%
   6715  1924       47.2000   177       97.0000       40.6007   457925   58.14%
Elapsed time = 352.87 sec. (70312.67 ticks, tree = 138.53 MB, solutions = 2)
   6736  1932       65.4242   139       97.0000       40.6007   459043   58.14%
   6760  1931       68.2690   139       97.0000       40.6007   459034   58.14%
   6778  1969       67.2764   139       97.0000       40.6007   464267   58.14%
   6805  1992       69.4507   146       97.0000       40.6007   466021   58.14%
   6827  1867       45.8591   184       97.0000       40.6007   449049   58.14%
   6848  2018       51.2349   167       97.0000       40.6007   469629   58.14%
   6874  2057       75.7342   123       97.0000       40.6007   472851   58.14%
   6901  2066       47.8769   178       97.0000       40.6007   474143   58.14%
   6922  2109       94.5714    53       97.0000       40.6007   476780   58.14%
   6950  2089       50.7695   172       97.0000       40.6007   476290   58.14%
Elapsed time = 450.08 sec. (80362.99 ticks, tree = 444.55 MB, solutions = 2)
   6981  2136       52.9408   166       97.0000       40.6007   479798   58.14%
   7009  2180       61.8105   145       97.0000       40.6007   483268   58.14%
   7033  2173       71.9609   134       97.0000       40.6007   482604   58.14%
   7055  2192       88.4750    90       97.0000       40.6007   483976   58.14%
   7076  2202       70.1658   135       97.0000       40.6007   484813   58.14%
   7100  2245       76.7579   114       97.0000       40.6007   488381   58.14%
   7123  2287       72.7821   123       97.0000       40.6007   492135   58.14%
   7155  2265       70.6763   135       97.0000       40.6007   490677   58.14%
*  7158  2277      integral     0       75.0000       40.6007   491980   45.87%
   7181  2291       74.3286   119       75.0000       40.6007   492380   45.87%
   7208  2331       78.8501   112       75.0000       40.6007   495814   45.87%
Elapsed time = 556.59 sec. (90155.54 ticks, tree = 901.48 MB, solutions = 3)
   7225  2341       72.0580   125       75.0000       40.6007   496782   45.87%
   7243  2219       53.7161   164       75.0000       40.6007   502492   45.87%
   7258  2222       49.6085   175       75.0000       40.6007   502968   45.87%
   7281  2233       72.6883   122       75.0000       40.6007   504325   45.87%
   7298  2262       51.5899   171       75.0000       40.6007   507501   45.87%
   7315  2263       51.8916   173       75.0000       40.6007   507631   45.87%
   7337  2261       52.3246   170       75.0000       40.6007   507228   45.87%
   7356  2327       52.7196   171       75.0000       40.6007   516900   45.87%
   7371  2315       53.2574   168       75.0000       40.6007   514847   45.87%
   7431  2348       52.5939   165       75.0000       40.6007   520515   45.87%
Elapsed time = 697.91 sec. (103184.64 ticks, tree = 946.97 MB, solutions = 3)
   7475  2417       54.0342   162       75.0000       40.6007   530269   45.87%
   7516  2469       52.1304   171       75.0000       40.6007   538033   45.87%
   7562  2489       50.2224   171       75.0000       40.6007   540881   45.87%
   7604  2522       48.0605   179       75.0000       40.6007   546535   45.87%
   7622  2256       58.2763   155       75.0000       40.6007   506660   45.87%
   7623  2009       47.7707   178       75.0000       40.6007   469003   45.87%
   7624  2061       49.4068   175       75.0000       40.6007   473624   45.87%

User cuts applied:  243976

Root node processing (before b&c):
  Real time             =    3.68 sec. (1928.97 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.97 sec. (140060.77 ticks)
  Sync time (average)   =  271.39 sec.
  Wait time (average)   =    0.35 sec.
                          ------------
Total (root+branch&cut) =  900.66 sec. (141989.74 ticks)
STATUS: Feasible
OBJ VALUE: 75
Explored Number of nodes: 7625
Unexplored Number of nodes: 2618
