ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               20
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 195
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:280
Odd anti hole count:3
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 102.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 283 rows, 102 columns, and 1565 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 283 rows, 102 columns, and 1565 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 102
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 102
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 102
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 102
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 102
Root relaxation solution time = 0.03 sec. (4.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000        0.0000           100.00%
      0     0       17.5000    35      102.0000       17.5000      246   82.84%
      0     0  -1.00000e+75     0      102.0000       17.5000      246   82.84%
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 43
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 43
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 102
In Candidate Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 43
In Candidate Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 43
In Relaxation Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 43
      0     0       18.2452    76       43.0000      Cuts: 34      370   57.57%
      0     0  -1.00000e+75     0       43.0000       18.2452      370   57.57%
      0     0  -1.00000e+75     0       43.0000       18.2452      370   57.57%
      0     0  -1.00000e+75     0       43.0000       18.2452      370   57.57%
      0     0       18.5838    75       24.0000      Cuts: 11      446   22.57%
      0     0       18.7548    71       24.0000   ZeroHalf: 9      489   21.85%
      0     0       18.9883    74       24.0000  ZeroHalf: 17      555   20.88%
      0     0       19.1722    72       24.0000   ZeroHalf: 7      628   20.12%
*     0+    0                           22.0000       19.1722            12.85%
      0     0       19.2094    76       22.0000       Cuts: 5      679   12.68%
      0     0       19.2274    74       22.0000   ZeroHalf: 4      716   12.60%
*     0+    0                           20.0000       19.2274             3.86%
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 33
In Candidate Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 33
In Candidate Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 33
      0     0        cutoff             20.0000       20.0000      716    0.00%
Elapsed time = 0.58 sec. (68.31 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  19
Lift and project cuts applied:  1
User cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.58 sec. (68.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (68.32 ticks)
STATUS: Optimal
OBJ VALUE: 20
Explored Number of nodes: 0
Unexplored Number of nodes: 0
