ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 4979
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 1e+75
Found incumbent of value 311.000000 after 0.52 sec. (0.16 ticks)
In Candidate Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 311
Tried aggregator 1 time.
Reduced MIP has 0 rows, 311 columns, and 0 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 311 columns, and 0 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          311.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 311
In Candidate Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 311
In Candidate Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 311
In Candidate Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 311
In Candidate Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 311
      0     0       62.2000   311      311.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      311.0000       62.2000        0   80.00%
      0     2       62.2000   311      150.0000       62.2004        0   58.53%
Elapsed time = 4.31 sec. (1751.87 ticks, tree = 0.02 MB, solutions = 1)
     27     5       66.0000   307      150.0000       63.0001      681   58.00%
    217   146       69.2000   299      150.0000       63.8001    15999   57.47%
    403   308       76.2000   288      150.0000       63.8001    34568   57.47%
    497   472       72.6000   292      150.0000       63.8001    56950   57.47%
    571   507       77.0000   285      150.0000       63.8001    62329   57.47%
    724   605       80.2000   277      150.0000       63.8001    74323   57.47%
    908   817       85.2000   264      150.0000       63.8001   104361   57.47%
   1077   915       82.0000   273      150.0000       63.8001   119776   57.47%
   1243   981       84.2000   269      150.0000       63.8001   130756   57.47%
   1758  1648       94.6000   241      150.0000       63.8001   242885   57.47%
Elapsed time = 7.45 sec. (4857.21 ticks, tree = 35.51 MB, solutions = 1)
   2267  2102      105.8003   209      150.0000       63.8001   317711   57.47%
   2597  2471      115.8837   186      150.0000       63.8001   385978   57.47%
   2869  2719      121.6988   142      150.0000       63.8001   421529   57.47%
   3217  3033      130.0909    75      150.0000       63.8001   462124   57.47%
   3469  3336      119.1817   164      150.0000       63.8001   492774   57.47%
   3708  3507      114.0269   191      150.0000       63.8001   514590   57.47%
   3873  3803       69.4000   302      150.0000       63.8001   542314   57.47%
   3984  3869      122.2251   152      150.0000       63.8001   550607   57.47%
   4123  3936      123.1567   180      150.0000       63.8001   561464   57.47%
   4311  4138      122.7651   165      150.0000       63.8001   580751   57.47%
Elapsed time = 25.43 sec. (14425.06 ticks, tree = 278.77 MB, solutions = 1)
   4444  4256      121.0965   170      150.0000       63.8001   592843   57.47%
   4545  4382      123.4403   164      150.0000       63.8001   603846   57.47%
   4649  4470      127.2197   157      150.0000       63.8001   613126   57.47%
   4726  4549      129.0828   156      150.0000       63.8001   621135   57.47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 311 columns, and 0 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 311 columns, and 0 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.04 sec. (32.93 ticks)
   4743     2       62.2000   311      150.0000       63.8001   643112   57.47%
   7423  1914       67.4595   298      150.0000       63.8001   757233   57.47%
   7434  2620       70.8145   300      150.0000       63.8001   782512   57.47%
   7477  2619       70.4093   303      150.0000       63.8001   799428   57.47%
   7542  2673       97.4758   224      150.0000       63.8001   833600   57.47%
   7609  2725       72.3085   296      150.0000       63.8001   847704   57.47%
Elapsed time = 54.51 sec. (26304.74 ticks, tree = 31.25 MB, solutions = 2)
   7660  2783       71.7088   297      150.0000       63.8001   861102   57.47%
   7706  2846       80.5336   280      150.0000       63.8001   874491   57.47%
   7756  2867       77.5572   288      150.0000       63.8001   879158   57.47%
   7819  2930       73.5628   292      150.0000       63.8001   891283   57.47%
   7895  2971       73.4610   296      150.0000       63.8001   899601   57.47%
   7974  3063       80.3095   275      150.0000       63.8001   915285   57.47%
   8068  3142       81.4805   273      150.0000       63.8001   929881   57.47%
   8167  3211       83.7319   272      150.0000       63.8001   941421   57.47%
   8280  3359      115.0672   162      150.0000       63.8001   969796   57.47%
   8368  3384       82.0459   276      150.0000       63.8001   972968   57.47%
Elapsed time = 80.57 sec. (35981.59 ticks, tree = 189.33 MB, solutions = 2)
   8461  3487      113.4346   179      150.0000       63.8001   991563   57.47%
   8587  3573      117.2402   142      150.0000       63.8001  1005092   57.47%
   8716  3666      118.0960   137      150.0000       63.8001  1019053   57.47%
   8839  3746       82.3831   271      150.0000       63.8001  1031983   57.47%
   8980  3996      126.4089   108      150.0000       63.8001  1064641   57.47%
   9145  4187    infeasible            150.0000       63.8001  1088500   57.47%
   9246  4249      134.3333    65      150.0000       63.8001  1094703   57.47%
   9357  4416      138.5000    21      150.0000       63.8001  1117392   57.47%
   9448  4359       86.8326   256      150.0000       63.8001  1113491   57.47%
   9530  4506       86.7012   267      150.0000       63.8001  1132088   57.47%
Elapsed time = 104.33 sec. (45594.86 ticks, tree = 466.85 MB, solutions = 2)
   9602  4659       94.2045   244      150.0000       63.8001  1155336   57.47%
   9673  4676       89.7984   245      150.0000       63.8001  1158455   57.47%
   9755  4764       99.8331   229      150.0000       63.8001  1173358   57.47%
   9836  4872       95.1472   237      150.0000       63.8001  1190717   57.47%
   9918  4877       96.2934   234      150.0000       63.8001  1191338   57.47%
   9993  4921       93.9113   251      150.0000       63.8001  1198588   57.47%
  10070  5063       96.2164   246      150.0000       63.8001  1218981   57.47%
  10182  5169      107.4541   215      150.0000       63.8001  1234336   57.47%
  10280  5153      106.1249   201      150.0000       63.8001  1231021   57.47%
  10380  5275      118.0808   161      150.0000       63.8001  1246021   57.47%
Elapsed time = 133.81 sec. (55278.94 ticks, tree = 705.24 MB, solutions = 2)
  10488  5353      100.5931   215      150.0000       63.8001  1256779   57.47%
  10586  5489      111.7503   195      150.0000       63.8001  1273937   57.47%
  10695  5636      104.5255   208      150.0000       63.8001  1293064   57.47%
  10796  5692      102.8738   210      150.0000       63.8001  1300009   57.47%
  10885  5808      119.4235   155      150.0000       63.8001  1314353   57.47%
  10979  5877      116.9773   170      150.0000       63.8001  1321547   57.47%
  11087  6036      125.9264   154      150.0000       63.8001  1340583   57.47%
  11230  6076      110.5340   202      150.0000       63.8001  1344634   57.47%
  11359  6175       79.3061   284      150.0000       63.8001  1356178   57.47%
  11481  6401      112.5360   184      150.0000       63.8001  1378935   57.47%
Elapsed time = 162.75 sec. (64938.43 ticks, tree = 1068.32 MB, solutions = 2)
  11591  6360      115.4850   193      150.0000       63.8001  1373825   57.47%
  11694  6562      113.9526   181      150.0000       63.8001  1392117   57.47%
  11828  6569      116.3385   174      150.0000       63.8001  1392680   57.47%
  11948  6701      119.4016   177      150.0000       63.8001  1405139   57.47%
  12062  6907      117.3653   191      150.0000       63.8001  1433843   57.47%
  12156  7011       75.9809   290      150.0000       63.8001  1444492   57.47%
  12258  7133      119.3554   192      150.0000       63.8001  1458870   57.47%
  12382  7098      123.7506   151      150.0000       63.8001  1454902   57.47%
  12525  7249      141.6250    67      150.0000       63.8001  1467037   57.47%
  12694  7435      126.9530   148      150.0000       63.8001  1492156   57.47%
Elapsed time = 192.94 sec. (74564.48 ticks, tree = 1429.28 MB, solutions = 2)
  12819  7597      123.7201   140      150.0000       63.8001  1502814   57.47%
  12922  7681      138.8750   105      150.0000       63.8001  1512253   57.47%
  13016  7696      141.7500   100      150.0000       63.8001  1512666   57.47%
  13108  7803      137.5000    66      150.0000       63.8001  1523953   57.47%
  13199  8093      130.8616   140      150.0000       63.8001  1553738   57.47%
  13285  7980       71.4823   297      150.0000       63.8001  1541534   57.47%
  13366  8239      130.1623   140      150.0000       63.8001  1578092   57.47%
  13451  8190       79.5544   280      150.0000       63.8001  1574896   57.47%
  13523  8374       72.0460   297      150.0000       63.8001  1593167   57.47%
  13571  8352      125.8190   169      150.0000       63.8001  1588297   57.47%
Elapsed time = 227.07 sec. (84156.08 ticks, tree = 1778.09 MB, solutions = 2)
  13624  8449       95.6310   238      150.0000       63.8001  1604678   57.47%
  13680  8501      148.2222    61      150.0000       63.8001  1608771   57.47%
  13733  8596       76.0279   291      150.0000       63.8001  1630043   57.47%
  13792  8609       98.7978   235      150.0000       63.8001  1631787   57.47%
  13847  8616       82.7436   280      150.0000       63.8001  1635108   57.47%
  13904  8681      137.9881   128      150.0000       63.8001  1643417   57.47%
  13965  8858      140.9642   115      150.0000       63.8001  1675908   57.47%
  14023  8869      143.2000    87      150.0000       63.8001  1676331   57.47%
  14080  8974       78.3406   283      150.0000       63.8001  1697871   57.47%
  14234  9039      112.3706   191      150.0000       63.8001  1712686   57.47%
Elapsed time = 273.44 sec. (96724.09 ticks, tree = 2077.71 MB, solutions = 2)
Nodefile size = 25.75 MB (25.75 MB after compression)
  14408  9191       79.8173   284      150.0000       63.8001  1741520   57.47%
  14590  9398      120.7926   181      150.0000       63.8001  1774819   57.47%
  14847  9153       85.3471   272      150.0000       63.8001  1733564   57.47%
  15162  9770      125.9342   164      150.0000       63.8001  1840645   57.47%
  15433  9924       69.5727   301      150.0000       63.8001  1864075   57.47%
  15683 10282       72.7028   296      150.0000       63.8001  1917716   57.47%
  15943 10611      137.0234   146      150.0000       63.8001  1966825   57.47%
  16275 10868      121.0584   158      150.0000       63.8001  2001497   57.47%
  16599 11183      134.5000    93      150.0000       63.8001  2037837   57.47%
  16924 11465       97.3811   243      150.0000       63.8001  2078541   57.47%
Elapsed time = 409.20 sec. (135046.85 ticks, tree = 3125.18 MB, solutions = 2)
Nodefile size = 1075.57 MB (1075.48 MB after compression)
  17272 12039       82.3457   277      150.0000       63.8001  2143395   57.47%
  17538 12243      136.9327   128      150.0000       63.8001  2164397   57.47%
  17818 12458      148.7500    41      150.0000       63.8001  2194325   57.47%
  17994 12503       96.4328   245      150.0000       63.8001  2201874   57.47%
  18190 12790      122.1778   168      150.0000       63.8001  2237381   57.47%
  18470 12996       86.0253   263      150.0000       63.8001  2276493   57.47%
  18790 13445       90.9048   260      150.0000       63.8001  2336565   57.47%
  19089 13664      106.2319   217      150.0000       63.8001  2355060   57.47%
  19288 13731       95.1553   242      150.0000       63.8001  2367530   57.47%
  19438 13925      118.1170   188      150.0000       63.8001  2395769   57.47%
Elapsed time = 551.51 sec. (173318.77 ticks, tree = 4196.18 MB, solutions = 2)
Nodefile size = 2140.34 MB (2140.25 MB after compression)
  19643 14348       76.4895   292      150.0000       63.8001  2464410   57.47%
  19900 14505       76.7193   290      150.0000       63.8001  2489927   57.47%
  20067 14674       98.5621   242      150.0000       63.8001  2520092   57.47%
  20255 14905       75.4993   291      150.0000       63.8001  2551251   57.47%
  20495 15010      139.1667   129      150.0000       63.8001  2564449   57.47%
  20690 15294       73.6126   300      150.0000       63.8001  2606149   57.47%
  20872 15309       83.1529   271      150.0000       63.8001  2609666   57.47%
  21048 15647      127.4111   178      150.0000       63.8001  2661587   57.47%
  21282 15751      125.4320   176      150.0000       63.8001  2678154   57.47%
  21550 16036      120.8417   175      150.0000       63.8001  2725733   57.47%
Elapsed time = 703.65 sec. (211621.04 ticks, tree = 5295.42 MB, solutions = 2)
Nodefile size = 3240.83 MB (3240.74 MB after compression)
  21718 16267       72.1704   299      150.0000       63.8001  2760261   57.47%
  21962 16463       80.7697   281      150.0000       63.8001  2785941   57.47%
  22136 16674       78.8799   290      150.0000       63.8001  2820510   57.47%
  22272 16670       76.5293   291      150.0000       63.8001  2819624   57.47%
  22424 16944       78.0404   289      150.0000       63.8001  2870086   57.47%
  22573 17110       75.4986   293      150.0000       63.8001  2904094   57.47%
  22717 17322      104.6232   230      150.0000       63.8001  2947509   57.47%
Starting limited solution polishing.
  22885 17342       88.5508   254      150.0000       63.8001  2951390   57.47%
  23040 17642       79.5877   288      150.0000       63.8001  3009513   57.47%
  23231 17830      108.4323   211      150.0000       63.8001  3043240   57.47%
Elapsed time = 854.63 sec. (249966.63 ticks, tree = 6258.25 MB, solutions = 2)
Nodefile size = 4208.56 MB (4208.47 MB after compression)
  23407 17983       87.9961   265      150.0000       63.8001  3072947   57.47%
  23607 18088      116.4190   197      150.0000       63.8001  3090465   57.47%
  23806 18214       92.8123   261      150.0000       63.8001  3114497   57.47%

User cuts applied:  70365

Root node processing (before b&c):
  Real time             =    4.31 sec. (1749.27 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.12 sec. (265549.35 ticks)
  Sync time (average)   =  361.91 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  900.43 sec. (267298.62 ticks)
STATUS: Feasible
OBJ VALUE: 150
Explored Number of nodes: 23872
Unexplored Number of nodes: 18643
