ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 4979
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5857
Odd anti hole count:588
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 311.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 311 columns, and 52243 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.85 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 311 columns, and 52243 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.68 ticks)
Probing time = 0.00 sec. (0.71 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.04 sec. (405.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          311.0000        0.0000           100.00%
      0     0       62.2000   311      311.0000       62.2000     3466   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 150. Prev. Best Sol: 311
      0     0       62.5979   311      311.0000      Cuts: 27     3876   79.87%
      0     0  -1.00000e+75     0      311.0000       62.5979     3876   79.87%
      0     0       62.9527   311      150.0000      Cuts: 77     4753   58.03%
      0     0       63.0385   311      150.0000  ZeroHalf: 12     5269   57.97%
      0     0       63.1089   311      150.0000  ZeroHalf: 13     5889   57.93%
      0     0       63.1448   311      150.0000  ZeroHalf: 10     6401   57.90%
      0     0       63.2634   311      150.0000  ZeroHalf: 19     7121   57.82%
      0     0       63.3344   311      150.0000   ZeroHalf: 9     7734   57.78%
      0     0       63.4938   311      150.0000  ZeroHalf: 14     8474   57.67%
      0     0       63.5695   311      150.0000  ZeroHalf: 12     9110   57.62%
      0     0       63.6706   311      150.0000  ZeroHalf: 12     9685   57.55%
      0     0       63.7810   311      150.0000  ZeroHalf: 17    10286   57.48%
      0     0       63.8069   311      150.0000   ZeroHalf: 7    10733   57.46%
      0     0       63.8371   311      150.0000  ZeroHalf: 11    11148   57.44%
      0     0       63.8642   311      150.0000  ZeroHalf: 14    11512   57.42%
      0     0       63.9194   311      150.0000  ZeroHalf: 12    11971   57.39%
      0     0       63.9949   311      150.0000   ZeroHalf: 8    12508   57.34%
      0     0       64.0813   311      150.0000  ZeroHalf: 15    13091   57.28%
      0     0       64.1121   311      150.0000   ZeroHalf: 4    13401   57.26%
      0     0       64.1267   311      150.0000   ZeroHalf: 6    13721   57.25%
      0     0       64.1382   311      150.0000   ZeroHalf: 7    14004   57.24%
      0     0       64.1588   311      150.0000  ZeroHalf: 12    14377   57.23%
      0     0       64.1760   311      150.0000   ZeroHalf: 8    14692   57.22%
      0     0       64.1868   311      150.0000  ZeroHalf: 12    14971   57.21%
In Candidate Callback. Heuristic solution found with objective value: 245. Prev. Best Sol: 248
In Candidate Callback. Heuristic solution found with objective value: 219. Prev. Best Sol: 245
In Candidate Callback. Heuristic solution found with objective value: 240. Prev. Best Sol: 245
In Candidate Callback. Heuristic solution found with objective value: 241. Prev. Best Sol: 245
      0     2       64.1868   311      150.0000       64.1868    14971   57.21%
Elapsed time = 33.70 sec. (23250.93 ticks, tree = 0.02 MB, solutions = 1)
      1     3       64.9575   310      150.0000       64.1872    18119   57.21%
      3     4       65.7582   309      150.0000       64.1872    20169   57.21%
      4     5       65.6938   308      150.0000       64.7419    22589   56.84%
      6     7       66.3155   307      150.0000       64.7419    25252   56.84%
      8     5       65.4722   308      150.0000       64.7419    21833   56.84%
     11     9       66.9675   306      150.0000       64.7419    28726   56.84%
     12    11       66.0908   307      150.0000       64.9576    31376   56.69%
In Relaxation Callback. Heuristic solution found with objective value: 146. Prev. Best Sol: 150
In Relaxation Callback. Heuristic solution found with objective value: 135. Prev. Best Sol: 150
In Relaxation Callback. Heuristic solution found with objective value: 146. Prev. Best Sol: 150
In Relaxation Callback. Heuristic solution found with objective value: 135. Prev. Best Sol: 150
     18    11       65.9932   308      135.0000       65.4758    31544   51.50%
     22    20       67.0248   306      135.0000       65.4758    48620   51.50%
     61    40       70.1378   304      135.0000       65.9936    85304   51.12%
Elapsed time = 39.83 sec. (29312.19 ticks, tree = 0.46 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 130. Prev. Best Sol: 135
In Relaxation Callback. Heuristic solution found with objective value: 130. Prev. Best Sol: 135
    107    46       73.0529   297      130.0000       66.0910    89241   49.16%
    145   109       69.3686   302      130.0000       66.6243   150045   48.75%
    180   129       73.4464   298      130.0000       66.6243   174752   48.75%
    210   125       71.2437   300      130.0000       66.6243   168725   48.75%
    238   189       71.4738   300      130.0000       66.6243   240224   48.75%
    262   246       76.7182   293      130.0000       66.6243   282399   48.75%
    271   250       79.1667   288      130.0000       66.6243   283889   48.75%
    279   245       73.9762   294      130.0000       66.6243   284196   48.75%
    297   270       71.4622   298      130.0000       66.6243   299076   48.75%
    313   272       72.7313   298      130.0000       66.6243   300194   48.75%
Elapsed time = 60.31 sec. (39055.98 ticks, tree = 8.04 MB, solutions = 1)
    339   296       73.5931   297      130.0000       66.6243   319853   48.75%
    363   334       78.0571   287      130.0000       66.6243   339665   48.75%
    393   342       79.0938   293      130.0000       66.6243   345186   48.75%
    427   385       75.7292   291      130.0000       66.6243   381341   48.75%
    469   400       82.3214   283      130.0000       66.6243   394083   48.75%
    518   412       75.8579   288      130.0000       66.6243   411604   48.75%
    579   478       81.1752   284      130.0000       66.6243   453597   48.75%
    632   568       80.5765   279      130.0000       66.6243   498083   48.75%
    670   509       90.4000   262      130.0000       66.6243   467674   48.75%
    706   586       73.9948   294      130.0000       66.6243   508433   48.75%
Elapsed time = 82.91 sec. (48884.05 ticks, tree = 27.32 MB, solutions = 1)
    743   669       81.8151   282      130.0000       66.6243   555826   48.75%
    793   642       74.4703   292      130.0000       66.6243   537141   48.75%
    868   721       88.7956   264      130.0000       66.6243   593818   48.75%
    945   737       97.2386   247      130.0000       66.6243   597477   48.75%
   1034   755       86.5000   267      130.0000       66.6243   607018   48.75%
   1128   849       93.6000   255      130.0000       66.6243   642817   48.75%
   1210   921       81.5000   274      130.0000       66.6243   668187   48.75%
   1290   914       88.6000   263      130.0000       66.6243   665954   48.75%
   1385  1191       90.6000   259      130.0000       66.6243   744044   48.75%
   1485  1162       92.9000   256      130.0000       66.6243   735126   48.75%
Elapsed time = 107.17 sec. (58543.49 ticks, tree = 90.69 MB, solutions = 1)
   1578  1030       90.7073   253      130.0000       66.6243   701707   48.75%
   1685  1267       86.4032   270      130.0000       66.6243   768297   48.75%
   1830  1480      126.4737    65      130.0000       66.6243   809236   48.75%
   1960  1545       97.5178   243      130.0000       66.6243   831244   48.75%
   2077  1630       91.1837   264      130.0000       66.6243   846360   48.75%
   2202  1779       91.4000   261      130.0000       66.6243   876050   48.75%
   2313  1946       95.1224   241      130.0000       66.6243   906254   48.75%
   2410  2089      124.6615   151      130.0000       66.6243   927950   48.75%
   2521  2313      103.0488   212      130.0000       66.6243   966891   48.75%
   2620  2349      109.0373   213      130.0000       66.6243   974222   48.75%
Elapsed time = 136.23 sec. (68170.22 ticks, tree = 279.73 MB, solutions = 1)
   2708  2019      105.1624   232      130.0000       66.6243   920608   48.75%
   2792  2414      102.3136   213      130.0000       66.6243   988388   48.75%
   2858  2468       72.9898   296      130.0000       66.6243  1007770   48.75%
   2945  2688      111.8323   189      130.0000       66.6243  1037528   48.75%
   3043  2584      113.0016   175      130.0000       66.6243  1022715   48.75%
   3164  2689      124.5989   136      130.0000       66.6243  1036919   48.75%
   3278  2607      117.9728   167      130.0000       66.6243  1024837   48.75%
   3420  3060      106.3758   207      130.0000       66.6243  1104552   48.75%
   3546  2990      127.4165   127      130.0000       66.6243  1088890   48.75%
   3671  2832       77.9339   287      130.0000       66.6243  1067185   48.75%
Elapsed time = 162.93 sec. (77790.70 ticks, tree = 364.53 MB, solutions = 1)
   3791  2995       69.3839   303      130.0000       66.6243  1090612   48.75%
   3884  3477      103.3339   207      130.0000       66.6243  1158086   48.75%
   3965  3565      111.2580   198      130.0000       66.6243  1168951   48.75%
   4060  3419      113.3886   173      130.0000       66.6243  1142210   48.75%
   4151  3812      128.7105   101      130.0000       66.6243  1212487   48.75%
   4211  3930       89.3432   264      130.0000       66.6243  1248792   48.75%
   4289  3866      118.0688   159      130.0000       66.6243  1223788   48.75%
   4341  3869       77.7967   291      130.0000       66.6243  1229901   48.75%
   4429  4176      124.2927   131      130.0000       66.6243  1298977   48.75%
   4498  4115       84.5615   281      130.0000       66.6243  1288263   48.75%
Elapsed time = 188.38 sec. (87497.80 ticks, tree = 601.73 MB, solutions = 1)
   4560  4035       79.6513   289      130.0000       66.6243  1271679   48.75%
   4611  4238      123.8309   114      130.0000       66.6243  1307740   48.75%
   4683  4257      128.4007    70      130.0000       66.6243  1308583   48.75%
   4741  4355       89.3750   263      130.0000       66.6243  1358851   48.75%
   4797  4299       71.0166   299      130.0000       66.6243  1333675   48.75%
   4838  4315       72.8531   299      130.0000       66.6243  1343113   48.75%
   4846  4453      106.2793   210      130.0000       66.6243  1385205   48.75%
   4857  4400       82.7544   284      130.0000       66.6243  1375621   48.75%
   4859  4461       86.9739   271      130.0000       66.6243  1389724   48.75%
   4860  4341       75.9729   292      130.0000       66.6243  1356206   48.75%
Elapsed time = 201.44 sec. (99847.22 ticks, tree = 642.27 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 311 columns, and 52243 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 311 columns, and 52243 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.48 ticks)
Represolve time = 0.12 sec. (98.62 ticks)
   4861     0       64.2651   311      130.0000      Fract: 1  1478714   48.75%
   4861     0       64.3196   311      130.0000      Cuts: 13  1479308   48.75%
   4861     0       64.3457   311      130.0000       Cuts: 6  1479797   48.75%
   4861     0       64.3713   311      130.0000  ZeroHalf: 16  1480190   48.75%
   4861     2       64.3713   311      130.0000       66.6243  1480190   48.75%
   4862     3       65.3373   310      130.0000       66.6243  1483669   48.75%
   4865     6       67.4739   308      130.0000       66.6243  1489447   48.75%
   4869     5       65.6978   309      130.0000       66.6243  1488117   48.75%
   4880     9       67.2676   308      130.0000       66.6243  1497482   48.75%
   4927    46       71.9547   302      130.0000       66.6243  1555985   48.75%
   5030   104       71.8131   301      130.0000       66.6243  1606460   48.75%
   5096   146       74.8581   297      130.0000       66.6243  1628131   48.75%
   5131   224       72.3629   301      130.0000       66.6243  1690378   48.75%
   5156   272       70.8000   300      130.0000       66.6243  1732318   48.75%
Elapsed time = 237.60 sec. (130479.23 ticks, tree = 5.22 MB, solutions = 2)
   5175   282       75.6513   294      130.0000       66.6243  1739598   48.75%
   5206   321       80.2624   291      130.0000       66.6243  1763168   48.75%
   5241   355       75.5245   295      130.0000       66.6243  1779351   48.75%
   5270   359       73.0210   298      130.0000       66.6243  1784112   48.75%
   5319   384       79.1841   291      130.0000       66.6243  1798868   48.75%
   5354   421       75.7066   296      130.0000       66.6243  1823212   48.75%
   5385   496       76.8273   293      130.0000       66.6243  1875929   48.75%
   5414   527       82.9645   283      130.0000       66.6243  1913189   48.75%
   5454   537       73.0000   296      130.0000       66.6243  1923240   48.75%
   5688   776       84.0550   278      130.0000       66.6243  2041463   48.75%
Elapsed time = 268.16 sec. (143029.63 ticks, tree = 33.97 MB, solutions = 2)
   5922   856       84.8317   278      130.0000       66.6243  2089754   48.75%
   6181   897       86.6642   273      130.0000       66.6243  2109720   48.75%
   6496  1275       82.9500   277      130.0000       66.6243  2236791   48.75%
   6971  1882      101.7471   230      130.0000       66.6243  2385298   48.75%
   7556  2102       98.5813   247      130.0000       66.6243  2428873   48.75%
   8231  2813      101.7444   233      130.0000       66.6243  2549917   48.75%
   9039  3139      118.6478   169      130.0000       66.6243  2595773   48.75%
   9819  3992      102.0164   235      130.0000       66.6243  2706441   48.75%
  10227  5060      109.9546   207      130.0000       66.6243  2837151   48.75%
  10640  5308      121.4415   150      130.0000       66.6243  2904022   48.75%
Elapsed time = 389.77 sec. (181251.20 ticks, tree = 670.40 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 130
In Relaxation Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 130
  11098  5758       76.8342   295      129.0000       66.6243  3018826   48.35%
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 129
In Relaxation Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 129
  11424  6067       87.0016   283      129.0000       66.6243  3079810   48.35%
  11726  6256       81.5454   287      128.0000       66.6243  3162007   47.95%
  11980  6517       84.3039   276      128.0000       67.1816  3236369   47.51%
  12198  6811       89.7056   276      128.0000       67.1816  3336802   47.51%
  12441  6907      105.9116   228      128.0000       67.1816  3364281   47.51%
  12688  7302       90.3585   273      128.0000       67.1816  3481075   47.51%
  13020  7521       98.4302   248      128.0000       67.1816  3532579   47.51%
  13367  7705       85.2734   279      128.0000       67.1816  3576229   47.51%
  13728  8162       72.2763   303      128.0000       67.1816  3659570   47.51%
Elapsed time = 492.34 sec. (219487.41 ticks, tree = 1180.04 MB, solutions = 2)
  14257  8604      102.3670   224      128.0000       67.1816  3740055   47.51%
  14846  8986      125.2117   157      128.0000       67.1816  3801963   47.51%
  15477  9272      116.6307   171      128.0000       67.1816  3845308   47.51%
  16007 10140       98.1406   238      128.0000       67.1816  3967192   47.51%
  16480 10524       94.3836   261      128.0000       67.1816  4019485   47.51%
  16956 11347      126.4608   157      128.0000       67.1816  4144098   47.51%
  17368 11439       96.4952   248      128.0000       67.1816  4163589   47.51%
  17823 12049      118.0829   181      128.0000       67.1816  4284768   47.51%
  18348 12604      126.1331   159      128.0000       67.1816  4367183   47.51%
  18866 12927       98.4230   228      128.0000       67.1816  4427685   47.51%
Elapsed time = 609.98 sec. (257693.74 ticks, tree = 2075.63 MB, solutions = 2)
Nodefile size = 21.55 MB (21.55 MB after compression)
  19320 13654      108.9177   194      128.0000       68.2946  4540470   46.64%
  19727 13831       87.3493   268      128.0000       68.2974  4581324   46.64%
  20083 13991       82.4241   285      128.0000       68.2974  4608633   46.64%
  20592 14348      107.5807   217      128.0000       68.2974  4677696   46.64%
  21047 15268      115.3949   187      128.0000       68.2974  4830260   46.64%
  21507 15483      113.2562   199      128.0000       68.2974  4860038   46.64%
  21826 16012       93.1719   262      128.0000       68.9502  4946342   46.13%
  22144 16266      124.1520   154      128.0000       68.9502  4993579   46.13%
  22404 16502       72.9903   300      128.0000       68.9502  5057473   46.13%
  22696 16865       77.8881   292      128.0000       68.9502  5155929   46.13%
Elapsed time = 719.11 sec. (295942.90 ticks, tree = 2839.09 MB, solutions = 2)
Nodefile size = 786.29 MB (786.23 MB after compression)
  23004 16958       93.3052   260      128.0000       68.9502  5182359   46.13%
  23366 17360       90.5717   260      128.0000       68.9502  5285637   46.13%
  23700 17915      101.0297   235      128.0000       68.9502  5405795   46.13%
  24022 18023       99.1570   237      128.0000       68.9502  5432739   46.13%
  24344 18528       94.2207   263      128.0000       69.7433  5544040   45.51%
  24761 18632       80.9074   287      128.0000       69.7433  5577666   45.51%
  25325 19052      116.9241   187      128.0000       69.7433  5650274   45.51%
  25926 19266      121.6667    92      128.0000       70.1493  5684675   45.20%
Starting limited solution polishing.
  26449 20230      109.2920   194      128.0000       70.1651  5831565   45.18%
  26879 20867      118.7904   174      128.0000       70.1886  5922876   45.17%
Elapsed time = 832.37 sec. (334131.22 ticks, tree = 3620.54 MB, solutions = 2)
Nodefile size = 1564.74 MB (1564.49 MB after compression)
  27359 21336      118.7894   170      128.0000       70.1886  5994091   45.17%
  27815 21617       97.0270   242      128.0000       70.1886  6038170   45.17%
  28237 21607      108.6457   211      128.0000       70.3706  6032926   45.02%
  28630 22176       94.9896   250      128.0000       70.3970  6122688   45.00%
  29042 22788       90.9731   267      128.0000       70.3970  6224780   45.00%
  29478 23105      115.0931   175      128.0000       70.3970  6267937   45.00%
  29637 23178       95.0386   252      128.0000       70.3970  6284209   45.00%

Zero-half cuts applied:  59
Gomory fractional cuts applied:  3
User cuts applied:  25038

Root node processing (before b&c):
  Real time             =   33.33 sec. (23238.93 ticks)
Parallel b&c, 24 threads:
  Real time             =  867.76 sec. (338228.70 ticks)
  Sync time (average)   =  477.54 sec.
  Wait time (average)   =    0.67 sec.
                          ------------
Total (root+branch&cut) =  901.09 sec. (361467.63 ticks)
STATUS: Feasible
OBJ VALUE: 128
Explored Number of nodes: 29640
Unexplored Number of nodes: 23951
