ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 10991
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 409.000000 after 0.04 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          409.0000        0.0000           100.00%
      0     0       81.8000   409      409.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
In Relaxation Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 409
      0     0  -1.00000e+75     0      409.0000       81.8002        0   80.00%
      0     2       81.8000   409      206.0000       81.8002        0   60.29%
Elapsed time = 4.15 sec. (2746.46 ticks, tree = 0.02 MB, solutions = 1)
      3     5       84.0000   403      206.0000       82.6346      994   59.89%
In Relaxation Callback. Heuristic solution found with objective value: 191. Prev. Best Sol: 206
In Relaxation Callback. Heuristic solution found with objective value: 197. Prev. Best Sol: 206
In Relaxation Callback. Heuristic solution found with objective value: 191. Prev. Best Sol: 206
In Relaxation Callback. Heuristic solution found with objective value: 197. Prev. Best Sol: 206
     22     4       84.2000   407      191.0000       83.4001      626   56.34%
     51     6       84.0000   403      191.0000       83.4001      995   56.34%
In Relaxation Callback. Heuristic solution found with objective value: 188. Prev. Best Sol: 191
In Relaxation Callback. Heuristic solution found with objective value: 188. Prev. Best Sol: 191
    120    76       97.0000   390      191.0000       83.4001     7778   56.34%
    237   170       98.2000   384      188.0000       84.0001    22219   55.32%
    318   222      100.4000   383      188.0000       84.0001    28505   55.32%
In Relaxation Callback. Heuristic solution found with objective value: 179. Prev. Best Sol: 188
In Relaxation Callback. Heuristic solution found with objective value: 179. Prev. Best Sol: 188
    354   302      101.6000   381      179.0000       84.0001    39552   53.07%
    375   330      116.6000   363      179.0000       84.0001    42507   53.07%
    402   364      104.2000   373      179.0000       84.0001    47922   53.07%
    573   497       97.4000   386      179.0000       84.0001    64030   53.07%
Elapsed time = 52.66 sec. (6037.80 ticks, tree = 16.83 MB, solutions = 1)
    747   681       98.6000   386      179.0000       84.0001    94518   53.07%
   1007   881      117.6000   342      179.0000       84.0001   122234   53.07%
   1347  1064      109.0000   363      179.0000       84.0001   150860   53.07%
   1694  1558      109.2000   364      179.0000       84.0001   228602   53.07%
   2001  1789      117.4000   342      179.0000       84.0001   265041   53.07%
   2297  2122      121.8000   336      179.0000       84.0001   326991   53.07%
   2623  2321      127.8000   322      179.0000       84.0001   363620   53.07%
   2966  2714      137.0000   303      179.0000       84.0001   437774   53.07%
   3284  2937      139.8000   298      179.0000       84.0001   476619   53.07%
   3553  3438      146.2000   276      179.0000       84.0001   574555   53.07%
Elapsed time = 167.98 sec. (15598.97 ticks, tree = 185.69 MB, solutions = 1)
   3878  3663      175.3218    99      179.0000       84.0001   622974   53.07%
   4106  3844      145.9614   300      179.0000       84.0001   661246   53.07%
   4322  4068      145.9149   295      179.0000       84.0001   716090   53.07%
   4620  4312      174.9433   221      179.0000       84.0001   766802   53.07%
   4887  4373      168.3297   233      179.0000       84.0001   783356   53.07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (6.41 ticks)
   4956     2       81.8000   409      179.0000       84.0001   890091   53.07%
   7889  2445       90.5174   230      179.0000       84.0001  1084444   53.07%
   9188  3160       86.1725   385      179.0000       84.0001  1125601   53.07%
   9190  3269       87.2898   401      179.0000       84.0001  1130257   53.07%
   9196  4161       88.2000   396      179.0000       84.0001  1177636   53.07%
Elapsed time = 431.66 sec. (27814.82 ticks, tree = 13.20 MB, solutions = 2)
   9207  4163       89.4000   395      179.0000       84.0001  1175484   53.07%
   9220  4107       92.7907   399      179.0000       84.0001  1169763   53.07%
   9234  4167       92.4618   399      179.0000       84.0001  1214780   53.07%
   9250  4168       94.6204   396      179.0000       84.0001  1218332   53.07%
   9271  4160      141.3793   282      179.0000       84.0001  1196912   53.07%
   9295  4205       92.1013   398      179.0000       84.0001  1246863   53.07%
   9316  4237       91.8641   398      179.0000       84.0001  1266573   53.07%
   9339  4236       92.8166   397      179.0000       84.0001  1266127   53.07%
   9364  4286      145.3565   271      179.0000       84.0001  1286870   53.07%
   9386  4306       93.5116   396      179.0000       84.0001  1295775   53.07%
Elapsed time = 498.80 sec. (38267.57 ticks, tree = 95.67 MB, solutions = 2)
   9406  4312       96.3770   390      179.0000       84.0001  1298397   53.07%
   9425  4337       96.8839   392      179.0000       84.0001  1308751   53.07%
   9449  4335       98.2178   390      179.0000       84.0001  1308182   53.07%
   9471  4387       97.8790   389      179.0000       84.0001  1328578   53.07%
   9490  4411       98.5193   385      179.0000       84.0001  1336684   53.07%
   9518  4415       98.1552   386      179.0000       84.0001  1338455   53.07%
   9545  4443       96.6351   388      179.0000       84.0001  1350495   53.07%
   9572  4461       98.7030   384      179.0000       84.0001  1356728   53.07%
   9601  4523      151.2495   252      179.0000       84.0001  1379319   53.07%
   9626  4527      152.1760   252      179.0000       84.0001  1379810   53.07%
Elapsed time = 560.23 sec. (48071.67 ticks, tree = 217.87 MB, solutions = 2)
   9653  4566       95.2357   389      179.0000       84.0001  1394366   53.07%
   9683  4570       96.4548   393      179.0000       84.0001  1396497   53.07%
   9711  4591      101.2571   374      179.0000       84.0001  1404591   53.07%
   9744  4644       97.4049   389      179.0000       84.0001  1423647   53.07%
   9775  4667      103.8210   374      179.0000       84.0001  1429606   53.07%
   9806  4701      100.9122   375      179.0000       84.0001  1441447   53.07%
   9835  4704       99.6340   383      179.0000       84.0001  1442842   53.07%
   9869  4738      101.4819   378      179.0000       84.0001  1452990   53.07%
   9903  4741       98.6314   384      179.0000       84.0001  1454231   53.07%
   9934  4823      104.3156   370      179.0000       84.0001  1480000   53.07%
Elapsed time = 620.88 sec. (57929.64 ticks, tree = 386.97 MB, solutions = 2)
   9974  4809      102.6479   374      179.0000       84.0001  1475671   53.07%
  10011  4856      100.9681   378      179.0000       84.0001  1489881   53.07%
  10047  4930      164.5354   206      179.0000       84.0001  1509240   53.07%
  10078  4910      105.0518   365      179.0000       84.0001  1507711   53.07%
  10115  4994      105.1688   366      179.0000       84.0001  1530627   53.07%
  10152  5005      104.4210   371      179.0000       84.0001  1534149   53.07%
  10189  5007      104.2092   368      179.0000       84.0001  1534607   53.07%
  10223  5057      106.2374   369      179.0000       84.0001  1548193   53.07%
  10265  5065      104.7304   377      179.0000       84.0001  1550863   53.07%
  10304  5136      102.3528   380      179.0000       84.0001  1570588   53.07%
Elapsed time = 689.21 sec. (67732.23 ticks, tree = 562.85 MB, solutions = 2)
  10342  5144      102.0825   373      179.0000       84.0001  1573064   53.07%
  10377  5246      106.1064   367      179.0000       84.0001  1600824   53.07%
  10420  5230      102.0488   378      179.0000       84.0001  1596082   53.07%
  10461  5300      109.1282   354      179.0000       84.0001  1613793   53.07%
  10500  5338      104.5210   369      179.0000       84.0001  1624004   53.07%
  10531  5342      103.9646   376      179.0000       84.0001  1625662   53.07%
  10564  5400      114.2301   344      179.0000       84.0001  1640531   53.07%
  10602  5376      108.9850   366      179.0000       84.0001  1635200   53.07%
  10639  5413      110.9039   352      179.0000       84.0001  1644061   53.07%
  10675  5437      104.0566   373      179.0000       84.0001  1650244   53.07%
Elapsed time = 751.19 sec. (77520.20 ticks, tree = 735.30 MB, solutions = 2)
  10715  5541      106.4973   364      179.0000       84.0001  1680850   53.07%
  10755  5524      111.3753   345      179.0000       84.0001  1675952   53.07%
  10795  5651      114.3317   346      179.0000       84.0001  1711781   53.07%
  10836  5600      114.9264   347      179.0000       84.0001  1698371   53.07%
  10874  5714      110.4518   358      179.0000       84.0001  1727562   53.07%
  10911  5773      118.0770   338      179.0000       84.0001  1742604   53.07%
  10947  5718      111.1483   356      179.0000       84.0001  1728438   53.07%
  10976  5800      113.8288   339      179.0000       84.0001  1748687   53.07%
  11009  5809      116.8397   320      179.0000       84.0001  1750493   53.07%
  11025  5826      110.0344   363      179.0000       84.0001  1755075   53.07%
Elapsed time = 802.60 sec. (87337.85 ticks, tree = 962.00 MB, solutions = 2)
  11030  5752      119.2505   327      179.0000       84.0001  1737707   53.07%
  11031  5654      115.4503   342      179.0000       84.0001  1712434   53.07%
  11032  5742      113.3201   341      179.0000       84.0001  1735165   53.07%
  11033  5779      120.2030   332      179.0000       84.0001  1743951   53.07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 409 columns, and 0 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.06 sec. (42.78 ticks)
Starting limited solution polishing.
  11034     2       81.8000   409      179.0000       84.0001  1794528   53.07%

User cuts applied:  409

Root node processing (before b&c):
  Real time             =    4.14 sec. (2741.05 ticks)
Parallel b&c, 24 threads:
  Real time             =  897.71 sec. (100219.37 ticks)
  Sync time (average)   =  554.95 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) =  901.85 sec. (102960.42 ticks)
STATUS: Feasible
OBJ VALUE: 179
Explored Number of nodes: 12669
Unexplored Number of nodes: 1636
