ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               30
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 2023
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 215.000000 after 0.01 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000        0.0000           100.00%
      0     0       43.0000   214      215.0000        0.0000        0  100.00%
      0     2       43.0000   214      215.0000       43.0012        0   80.00%
Elapsed time = 0.35 sec. (498.60 ticks, tree = 0.02 MB, solutions = 1)
    213   163       49.2000   196      215.0000       44.6028    20196   79.25%
    343   309       60.5004   175      215.0000       44.6028    42456   79.25%
    615   537       67.8428   105      215.0000       44.6028    73203   79.25%
    909   835       56.2000   188      215.0000       44.6028   106726   79.25%
   1113  1032       84.6359    99      215.0000       44.6028   130441   79.25%
   1352  1183       57.1544   184      215.0000       44.6028   145671   79.25%
   1582  1429       65.7150   142      215.0000       44.6028   166773   79.25%
   1774  1677       66.4607   106      215.0000       44.6028   185505   79.25%
   1927  1814       65.5164   144      215.0000       44.6028   195400   79.25%
   2568  2386    infeasible            215.0000       44.6028   230763   79.25%
Elapsed time = 4.17 sec. (3610.80 ticks, tree = 89.57 MB, solutions = 1)
*  2952  2801      integral     0      111.0000       44.6028   256958   59.82%
   2963  2773      100.6667    20      111.0000       44.6028   254962   59.82%
*  2978  2819      integral     0       94.0000       44.6028   257980   52.55%
*  3019  2562      integral     0       93.0000       44.6028   262214   52.04%
   3230  2779       81.5960    75       93.0000       44.6028   283777   52.04%
   3542  2911       54.4839   189       93.0000       44.6028   298179   52.04%
   3707  3172       58.5642   176       93.0000       45.2002   321906   51.40%
   3887  3303       59.6770   180       93.0000       45.8009   338887   50.75%
   4016  3484       51.5046   201       93.0000       45.8010   363444   50.75%
   4164  3580       62.9480   153       93.0000       45.8010   372474   50.75%
   4334  3770       61.1752   179       93.0000       45.8027   394941   50.75%
   4467  3943       59.2906   167       93.0000       45.8027   416148   50.75%
   4623  4013       60.1510   156       93.0000       45.8027   424913   50.75%
Elapsed time = 22.64 sec. (13199.60 ticks, tree = 324.37 MB, solutions = 4)
   4806  4172       61.6454   158       93.0000       45.8027   441944   50.75%
   4837  3858       58.8326   177       93.0000       45.8027   405164   50.75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.05 sec. (15.72 ticks)
   4838     2       43.0000   214       93.0000       45.8027   463054   50.75%
   6445  1540       60.5708   144       93.0000       45.8027   536381   50.75%
   7110  2013       62.1336   133       93.0000       45.8027   578637   50.75%
   7676  2604       59.8073   141       93.0000       45.8027   618830   50.75%
   8042  3039       50.8426   196       93.0000       45.8027   656378   50.75%
   8413  3329       77.8750    77       93.0000       45.8027   677806   50.75%
   8811  3713       64.6790   151       93.0000       45.8027   700629   50.75%
   9168  4128       91.5833    57       93.0000       45.8027   735562   50.75%
Elapsed time = 34.49 sec. (23926.07 ticks, tree = 257.68 MB, solutions = 4)
   9588  4305       52.0685   179       93.0000       45.8027   750330   50.75%
   9814  4528       49.2224   197       93.0000       45.8027   764021   50.75%
  10054  4932       66.1900   151       93.0000       45.8027   804148   50.75%
  10267  5051       55.7340   172       93.0000       45.8027   816289   50.75%
  10439  5305       65.7496   141       93.0000       45.8027   840300   50.75%
  10705  5482       68.7289   129       93.0000       45.8027   856053   50.75%
  10850  5567       66.9638   143       93.0000       45.8027   864071   50.75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 215 columns, and 0 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.05 sec. (28.73 ticks)
  10852     2       43.0000   214       93.0000       45.8027   884016   50.75%
  12313  1345        cutoff             93.0000       45.8027   969040   50.75%
  12807  1760       66.4478   117       93.0000       45.8027  1006713   50.75%
Elapsed time = 48.65 sec. (33702.01 ticks, tree = 42.50 MB, solutions = 4)
  13438  2327       87.3000    46       93.0000       45.8027  1046629   50.75%
  13859  2843       70.1339   126       93.0000       45.8027  1078087   50.75%
  14094  3064       76.6020    94       93.0000       45.8027  1102610   50.75%
  14384  3293       89.5000    47       93.0000       45.8027  1124676   50.75%
  14651  3584       50.6175   196       93.0000       45.8027  1150225   50.75%
  14855  3713       83.9673    82       93.0000       45.8027  1162876   50.75%
  15055  3971       57.3852   179       93.0000       45.8027  1188380   50.75%
  15246  4166       52.8897   177       93.0000       45.8027  1208118   50.75%
  15492  4378       83.2527    87       93.0000       45.8027  1227402   50.75%
  15725  4568       70.9179   135       93.0000       45.8027  1243725   50.75%
Elapsed time = 65.48 sec. (43281.62 ticks, tree = 421.15 MB, solutions = 4)
  15936  4759       62.0444   153       93.0000       45.8027  1261189   50.75%
  16185  4915       84.5000    11       93.0000       45.8027  1275247   50.75%
  16460  5309       72.2341   108       93.0000       45.8027  1306278   50.75%
  16757  5467       78.6691    94       93.0000       45.8027  1319373   50.75%
  17059  5815       68.3736   153       93.0000       45.8027  1344659   50.75%
  17273  5957       81.3182    77       93.0000       45.8027  1356650   50.75%
  17511  6186       61.1593   171       93.0000       45.8027  1376315   50.75%
  17734  6399       54.1019   190       93.0000       45.8027  1393318   50.75%
  17920  6588       55.3722   189       93.0000       45.8027  1410318   50.75%
  18087  6758       58.9306   173       93.0000       45.8027  1425827   50.75%
Elapsed time = 86.11 sec. (52865.44 ticks, tree = 849.74 MB, solutions = 4)
  18240  7021       54.1180   190       93.0000       45.8027  1453142   50.75%
  18445  7049       59.2678   169       93.0000       45.8027  1455867   50.75%
  18689  7359       73.9846   139       93.0000       45.8027  1482394   50.75%
  18842  7542       47.5455   206       93.0000       45.8027  1501373   50.75%
  19030  7517       53.9651   191       93.0000       45.8027  1499267   50.75%
  19230  7730       82.2500    28       93.0000       45.8027  1516777   50.75%
  19441  7430       68.2584   150       93.0000       45.8027  1490848   50.75%
  19619  8062       52.4420   198       93.0000       45.8027  1548875   50.75%
  19839  8439       69.9391   147       93.0000       45.8027  1580031   50.75%
  20017  8421       52.2845   191       93.0000       45.8027  1577452   50.75%
Elapsed time = 109.88 sec. (62442.14 ticks, tree = 1227.05 MB, solutions = 4)
  20219  8723       86.5927    92       93.0000       45.8027  1603410   50.75%
  20368  8785       56.7300   181       93.0000       45.8027  1611319   50.75%
  20513  9095       86.0886   101       93.0000       45.8027  1635429   50.75%
  20630  9172       65.7244   154       93.0000       45.8027  1644464   50.75%
  20770  9296       55.8591   192       93.0000       45.8027  1658809   50.75%
  20933  9419       87.7720    83       93.0000       45.8027  1670838   50.75%
  21105  9655       67.1014   158       93.0000       45.8027  1693712   50.75%
  21292  9743       52.8721   193       93.0000       45.8027  1703018   50.75%
  21475  9963       88.7826    86       93.0000       45.8027  1720060   50.75%
  21695  9956       83.0269   120       93.0000       45.8027  1720050   50.75%
Elapsed time = 133.98 sec. (72028.25 ticks, tree = 1607.28 MB, solutions = 4)
  21910 10385       64.0373   164       93.0000       45.8027  1757323   50.75%
  22083 10547       82.0331    90       93.0000       45.8027  1769570   50.75%
  22253 10672       63.5358   159       93.0000       45.8027  1784482   50.75%
  22418 10702       78.6584   112       93.0000       45.8027  1786341   50.75%
  22567 10982       70.8416   146       93.0000       45.8027  1813928   50.75%
  22701 10991       76.3872   126       93.0000       45.8027  1814723   50.75%
  22824 11187       52.4259   187       93.0000       45.8027  1835835   50.75%
  22986 11278       71.6503   129       93.0000       45.8027  1845500   50.75%
  23142 11372       76.9169   128       93.0000       45.8027  1857171   50.75%
  23320 11670       73.4069   111       93.0000       45.8027  1888114   50.75%
Elapsed time = 160.74 sec. (81613.44 ticks, tree = 2052.03 MB, solutions = 4)
Nodefile size = 0.85 MB
  23493 11771       51.5705   193       93.0000       45.8027  1896829   50.75%
  23660 11908       81.6009   102       93.0000       45.8027  1905321   50.75%
  23828 12084       75.3218   137       93.0000       45.8027  1919110   50.75%
  24023 12355       55.4351   173       93.0000       45.8027  1944854   50.75%
  24200 12396       57.3721   169       93.0000       45.8027  1949142   50.75%
  24386 12671       83.8372    83       93.0000       45.8027  1967379   50.75%
  24561 12811       79.1001   119       93.0000       45.8027  1982575   50.75%
  24713 13039       70.9121   138       93.0000       45.8027  2001988   50.75%
  24896 13113       86.2143    70       93.0000       45.8027  2008301   50.75%
  25452 13446       59.5630   183       93.0000       45.8027  2041454   50.75%
Elapsed time = 194.33 sec. (94038.30 ticks, tree = 2526.94 MB, solutions = 4)
Nodefile size = 474.30 MB (473.89 MB after compression)
* 25756 14086      integral     0       92.0000       45.8027  2099439   50.21%
* 25764 13946      integral     0       91.0000       45.8027  2101027   49.67%
  26173 14072       90.1569    72       91.0000       45.8027  2099526   49.67%
  26913 14754       52.0424   193       91.0000       45.8027  2187442   49.67%
* 27337 15123      integral     0       90.0000       45.8027  2226261   49.11%
  27408 15154       62.8841   166       90.0000       45.8027  2230151   49.11%
  28009 15405       67.9329   142       90.0000       45.8027  2287886   49.11%
* 28035 15151      integral     0       88.0000       45.8027  2263233   47.95%
  28668 15190       62.2940   164       88.0000       45.8027  2335805   47.95%
  29219 15869       70.7169   136       88.0000       45.8027  2402927   47.95%
  29822 16162       81.4524    58       88.0000       45.8027  2430639   47.95%
  30424 16752       61.6201   171       88.0000       45.8027  2489077   47.95%
  30946 17217       77.5072   116       88.0000       45.8027  2538927   47.95%
  31551 17735       60.2920   170       88.0000       45.8027  2597534   47.95%
Elapsed time = 304.64 sec. (132266.24 ticks, tree = 3846.43 MB, solutions = 8)
Nodefile size = 1792.74 MB (1792.54 MB after compression)
  32104 18209       82.8700    96       88.0000       45.8027  2641138   47.95%
  32695 18742       53.0090   188       88.0000       45.8027  2697279   47.95%
  33315 19529       61.8063   162       88.0000       45.8027  2778655   47.95%
  33899 19855       59.9556   172       88.0000       45.8027  2809648   47.95%
  34422 20260       68.7118   141       88.0000       45.8027  2847387   47.95%
  35006 21186       76.3905   121       88.0000       45.8027  2946743   47.95%
  35662 21522       79.3005   109       88.0000       45.8027  2976032   47.95%
  36233 21962       85.0000    38       88.0000       45.8027  3017219   47.95%
  36806 22815       56.0543   190       88.0000       45.8027  3102838   47.95%
  37389 23055       69.5160   152       88.0000       45.8027  3127622   47.95%
Elapsed time = 420.00 sec. (170473.97 ticks, tree = 5439.20 MB, solutions = 8)
Nodefile size = 3382.07 MB (3381.87 MB after compression)
* 37903 23389      integral     0       86.0000       45.8027  3157004   46.74%
  38010 23742       72.7231   150       86.0000       45.8027  3191345   46.74%
  38552 23018       56.8451   184       86.0000       45.8027  3236752   46.74%
  39164 23376       82.8550   132       86.0000       45.8027  3270813   46.74%
  39658 23984       66.4394   133       86.0000       45.8027  3334167   46.74%
  40193 24599       70.2037   158       86.0000       45.8027  3397715   46.74%
  40691 24898       66.2913   155       86.0000       45.8027  3426181   46.74%
  41241 25434       82.7264   104       86.0000       45.8027  3484165   46.74%
  41777 25861       63.1336   170       86.0000       45.8027  3529376   46.74%
  42329 26452       66.6721   158       86.0000       45.8027  3591489   46.74%
  42890 26815       77.2941   124       86.0000       45.8027  3629132   46.74%
Elapsed time = 535.68 sec. (208696.92 ticks, tree = 6656.18 MB, solutions = 9)
Nodefile size = 4592.17 MB (4592.06 MB after compression)
  43483 27329       75.0494   139       86.0000       45.8027  3685666   46.74%
  43993 27967       72.9444   142       86.0000       45.8027  3748825   46.74%
* 44284 28557      integral     0       83.0000       45.8027  3809216   44.82%
  44590 25954       71.7213   136       83.0000       45.8027  3819208   44.82%
* 44893 25977      integral     0       81.0000       45.8027  3820411   43.45%
  45113 26181       55.6642   186       81.0000       45.8027  3843052   43.45%
  45624 24754       71.2746   146       81.0000       45.8027  3901405   43.45%
  46170 25310       60.3540   174       81.0000       45.8027  3969862   43.45%
  46696 26086       62.7542   150       81.0000       45.8027  4059225   43.45%
  47201 26392       61.9437   161       81.0000       45.8027  4097310   43.45%
  47694 26964       60.8949   171       81.0000       45.8027  4162554   43.45%
  48211 26816       71.6782   140       81.0000       45.8027  4145550   43.45%
Elapsed time = 651.05 sec. (246927.85 ticks, tree = 6823.05 MB, solutions = 11)
Nodefile size = 4758.05 MB
  48725 27361       62.9192   160       81.0000       45.8027  4211647   43.45%
  49249 28245       62.6942   159       81.0000       45.8027  4312884   43.45%
  49743 28175       64.7651   151       81.0000       45.8027  4305323   43.45%
  50300 29249       67.5399   160       81.0000       45.8455  4429926   43.40%
  50797 29700       68.3838   153       81.0000       45.8718  4482128   43.37%
  51335 29575       69.2723   141       81.0000       45.9778  4466954   43.24%
  51854 30517       62.2007   159       81.0000       45.9778  4578679   43.24%
  52388 30880       65.2335   156       81.0000       46.0076  4620281   43.20%
  52949 30931       62.2271   162       81.0000       46.0755  4626360   43.12%
  53469 31775       68.0139   162       81.0000       46.1410  4723616   43.04%
Elapsed time = 769.84 sec. (285117.32 ticks, tree = 8367.49 MB, solutions = 11)
Nodefile size = 6306.76 MB
  53974 32059       65.7284   141       81.0000       46.2345  4756683   42.92%
  54510 32259       62.4359   155       81.0000       46.2345  4781925   42.92%
  55065 33386       67.9441   141       81.0000       46.2544  4916167   42.90%
Starting limited solution polishing.
  55687 33948       79.3627    96       81.0000       46.2858  4971905   42.86%
  56190 33644       60.9867   161       81.0000       46.4006  4943597   42.72%
  56718 34477       79.0542   130       81.0000       46.5004  5031286   42.59%
  57251 34772       66.4257   140       81.0000       46.5004  5066026   42.59%
  57725 35360       73.9194   135       81.0000       46.6111  5136081   42.46%
  58272 35851       79.9797   113       81.0000       46.6888  5194603   42.36%
  58755 36226       78.0286   133       81.0000       46.7530  5241123   42.28%
Elapsed time = 880.86 sec. (323336.84 ticks, tree = 9758.39 MB, solutions = 11)
Nodefile size = 7690.25 MB
  59355 36853       62.4919   163       81.0000       46.8329  5315977   42.18%
  59827 37354       70.3085   140       81.0000       46.8329  5372893   42.18%

User cuts applied:  40452

Root node processing (before b&c):
  Real time             =    0.35 sec. (497.65 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.42 sec. (333222.76 ticks)
  Sync time (average)   =  394.94 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  900.77 sec. (333720.41 ticks)
STATUS: Feasible
OBJ VALUE: 81
Explored Number of nodes: 59937
Unexplored Number of nodes: 38232
