ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               40
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 21547
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 1e+75
Found incumbent of value 589.000000 after 1.03 sec. (1.23 ticks)
In Candidate Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 589
Tried aggregator 1 time.
Reduced MIP has 0 rows, 589 columns, and 0 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 589 columns, and 0 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          589.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 589
In Candidate Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 589
In Candidate Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 589
In Candidate Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 589
In Candidate Callback. Heuristic solution found with objective value: 156. Prev. Best Sol: 589
      0     0       86.2253   321      589.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      589.0000       86.2253        0   85.36%
      0     2       86.2253   321      156.0000       86.2253        0   44.73%
Elapsed time = 7.71 sec. (3407.55 ticks, tree = 0.02 MB, solutions = 1)
    770   625       94.7902   241      156.0000       86.6231    45366   44.47%
    812   808       98.1241   208      156.0000       86.6231    67244   44.47%
    947   920       95.6944   213      156.0000       86.6231    85340   44.47%
   1139  1058       96.3338   227      156.0000       86.6231    98474   44.47%
   1293  1171      100.7128   261      156.0000       86.6231   108243   44.47%
   1481  1309      100.5420   224      156.0000       86.6231   120470   44.47%
   1535  1403      104.5435   263      156.0000       86.6231   128445   44.47%
   1558  1527      105.9364   269      156.0000       86.6231   139173   44.47%
   1594  1571      108.2910   272      156.0000       86.6231   155190   44.47%
   1864  1763      115.7859   214      156.0000       86.6231   188183   44.47%
Elapsed time = 154.87 sec. (6563.59 ticks, tree = 58.15 MB, solutions = 1)
   2190  1976      109.1907   153      156.0000       86.6231   210474   44.47%
   2456  2347      132.0234   178      156.0000       86.6231   248301   44.47%
   2635  2559      110.1718   265      156.0000       86.6231   290614   44.47%
   2893  2654      116.0717   255      156.0000       86.6231   303775   44.47%
   3026  2956      147.2113   202      156.0000       86.6231   336642   44.47%
   3244  3095      132.6104   228      156.0000       86.6231   367018   44.47%
   3343  3266      154.1151   185      156.0000       86.6231   394946   44.47%
   3492  3370      129.2451   286      156.0000       86.6231   413457   44.47%
   3666  3462      130.7244   229      156.0000       86.6231   426333   44.47%
   3838  3632      132.0990   237      156.0000       86.6231   446811   44.47%
Elapsed time = 301.55 sec. (16161.38 ticks, tree = 302.10 MB, solutions = 1)
   3975  3831      143.0895   238      156.0000       86.6231   470489   44.47%
   4162  3914      136.0682   263      156.0000       86.6231   486323   44.47%
   4369  4040       91.8469   326      156.0000       86.6231   506823   44.47%
   4566  4299      145.0138   191      156.0000       86.6231   538593   44.47%
   4776  4461       93.6889   316      156.0000       86.6231   558210   44.47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 589 columns, and 0 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 589 columns, and 0 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.03 sec. (38.29 ticks)
   4866     2       86.7543   343      156.0000       86.7543   606988   44.39%
   6114  1247       95.3561   268      156.0000       87.7881   689236   43.73%
   6488  1567      104.2842   170      156.0000       87.7881   736981   43.73%
   7238  1966       90.0748   332      156.0000       87.7881   767125   43.73%
   7361  2443      102.4103   279      156.0000       87.7881   827639   43.73%
Elapsed time = 522.80 sec. (27325.67 ticks, tree = 70.44 MB, solutions = 2)
   7677  2574      110.9045   275      156.0000       87.7881   848685   43.73%
   7912  2927      121.8222   297      156.0000       87.7881   887896   43.73%
   8098  3059      114.6677   274      156.0000       87.7881   912044   43.73%
   8321  3328      121.9376   263      156.0000       87.7881   947973   43.73%
   8604  3583      124.2438   227      156.0000       87.7881   977368   43.73%
   8948  3740      128.4895   240      156.0000       87.7881   995261   43.73%
   9346  4226      146.8523   147      156.0000       87.7881  1042572   43.73%
   9596  4525      153.8485   150      156.0000       87.7881  1069067   43.73%
   9658  4663      145.2996   300      156.0000       87.7881  1084662   43.73%
   9778  4760      136.4163   263      156.0000       87.7881  1115814   43.73%
Elapsed time = 673.45 sec. (36918.89 ticks, tree = 388.62 MB, solutions = 2)
   9954  4885      143.9801   217      156.0000       87.7881  1142207   43.73%
  10115  5037      150.7184   263      156.0000       87.7881  1160505   43.73%
  10297  5285      139.5596   288      156.0000       87.7881  1190435   43.73%
  10470  5455      143.5245   305      156.0000       87.7881  1210895   43.73%
  10636  5536      142.0670   224      156.0000       87.7881  1222018   43.73%
  10785  5719      153.3732   202      156.0000       87.7881  1245130   43.73%
  10916  5880      149.3640   227      156.0000       87.7881  1266774   43.73%
  11057  6011      153.5904   209      156.0000       87.7881  1285077   43.73%
  11195  6044      100.4859   352      156.0000       87.7881  1290481   43.73%
  11320  6259      154.6485   210      156.0000       87.7881  1323346   43.73%
Elapsed time = 785.12 sec. (46524.10 ticks, tree = 719.35 MB, solutions = 2)
  11420  6292      129.1769   183      156.0000       87.7881  1328366   43.73%
  11536  6432       96.0760   330      156.0000       88.3526  1354195   43.36%
  11614  6456       94.4218   328      156.0000       88.3610  1359063   43.36%
  11708  6543      135.7857    83      156.0000       88.3610  1368871   43.36%
Starting limited solution polishing.
  11808  6685       97.4955   334      156.0000       88.3610  1396445   43.36%
  11891  6730      105.2478   335      156.0000       88.3610  1405128   43.36%
  11943  6884      109.0452   340      156.0000       88.4689  1430002   43.29%
  12011  6881       98.9685   342      156.0000       88.4689  1429521   43.29%
  12101  6953      100.7703   332      156.0000       88.4689  1451004   43.29%
  12191  7023      101.7891   348      156.0000       88.4689  1468772   43.29%
Elapsed time = 849.46 sec. (56148.74 ticks, tree = 889.71 MB, solutions = 2)
  12275  7079      102.9071   327      156.0000       88.4689  1481271   43.29%
  12362  7145      125.2631   298      156.0000       88.4689  1495090   43.29%
  12448  7192      110.7041   331      156.0000       88.4689  1505053   43.29%
  12538  7401      101.0701   344      156.0000       88.4689  1548568   43.29%
  12600  7433       99.4520   354      156.0000       88.4689  1555739   43.29%
  12689  7458      109.1403   348      156.0000       88.4689  1560672   43.29%
  12767  7621      109.9456   343      156.0000       88.4689  1593674   43.29%
  12846  7633      112.0275   323      156.0000       88.4689  1596220   43.29%
  12931  7707      109.2675   309      156.0000       88.4689  1610706   43.29%
  12967  7757      115.3283   308      156.0000       88.4689  1621816   43.29%
Elapsed time = 900.97 sec. (65798.30 ticks, tree = 1075.86 MB, solutions = 2)

User cuts applied:  32720

Root node processing (before b&c):
  Real time             =    7.65 sec. (3407.03 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.33 sec. (62391.76 ticks)
  Sync time (average)   =  689.04 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  900.98 sec. (65798.79 ticks)
STATUS: Feasible
OBJ VALUE: 156
Explored Number of nodes: 12968
Unexplored Number of nodes: 7944
