ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 1e+75
Found incumbent of value 233.000000 after 0.08 sec. (0.03 ticks)
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 233
Tried aggregator 1 time.
Reduced MIP has 0 rows, 233 columns, and 0 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 233 columns, and 0 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          233.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 233
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 233
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 233
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 233
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 233
      0     0       18.5833    41      233.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      233.0000       18.5833        0   92.02%
      0     2       18.5833    40       34.0000       18.5833        0   45.34%
Elapsed time = 0.56 sec. (14.70 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 34
*   114    70      integral     0       20.0000       19.0000     1925    5.00%
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 34

User cuts applied:  808

Root node processing (before b&c):
  Real time             =    0.27 sec. (14.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.59 sec. (15.96 ticks)
  Sync time (average)   =    0.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (30.58 ticks)
STATUS: Optimal
OBJ VALUE: 20
Explored Number of nodes: 147
Unexplored Number of nodes: 0
