ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               35
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 6448
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 454.000000 after 0.06 sec. (0.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          454.0000        0.0000           100.00%
      0     0       53.7539   177      454.0000        0.0000        0  100.00%
      0     2       53.7539   177      454.0000       53.7540        0   88.16%
Elapsed time = 1.03 sec. (581.02 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 454
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 454
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 454
In Relaxation Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 454
In Relaxation Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 123
In Relaxation Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 123
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 119
In Relaxation Callback. Heuristic solution found with objective value: 107. Prev. Best Sol: 118
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 118
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 119
In Relaxation Callback. Heuristic solution found with objective value: 107. Prev. Best Sol: 118
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 118
In Relaxation Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 107
In Relaxation Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 107
    503   471       64.2529   160      104.0000       54.0708    29900   48.01%
In Relaxation Callback. Heuristic solution found with objective value: 102. Prev. Best Sol: 104
In Relaxation Callback. Heuristic solution found with objective value: 102. Prev. Best Sol: 104
    683   598       63.6998   146      102.0000       54.0708    50195   46.99%
    918   823       65.4843   181      102.0000       54.0708    66766   46.99%
   1068   965       64.6278   177      102.0000       54.0708    82094   46.99%
   1252  1056       72.3281   153      102.0000       54.0708    92644   46.99%
   1377  1264       87.6900   162      102.0000       54.0708   107737   46.99%
   1626  1536       92.5672    81      102.0000       54.0708   136096   46.99%
   1880  1734       82.8545    96      102.0000       54.0708   150181   46.99%
   2029  1924       86.8282    98      102.0000       54.0708   163843   46.99%
   2577  2277       73.8217   185      102.0000       54.0708   192975   46.99%
Elapsed time = 64.43 sec. (3691.22 ticks, tree = 85.35 MB, solutions = 1)
   3062  2809       92.5000   103      102.0000       54.0708   243573   46.99%
   3437  3169       61.2521   200      102.0000       54.3060   275898   46.76%
   3617  3454       62.3117   220      102.0000       54.3060   314098   46.76%
   3831  3601       62.4070   216      102.0000       54.3060   337302   46.76%
   4058  3780       70.8748   203      102.0000       54.3060   364444   46.76%
   4270  4021       68.5398   196      102.0000       54.8385   397424   46.24%
   4487  4191       71.9483   184      102.0000       54.8385   420993   46.24%
   4713  4419       70.5410   203      102.0000       54.8385   453465   46.24%
   4749  4401       70.4479   206      102.0000       54.8385   451043   46.24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 454 columns, and 0 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (15.46 ticks)
   4754     3       55.9916   170      102.0000       55.5843   481188   45.51%
Elapsed time = 116.58 sec. (13395.33 ticks, tree = 0.02 MB, solutions = 2)
   5242   424       61.0085   204      102.0000       56.3671   497520   44.74%
   5455   637       62.6434   193      102.0000       56.3671   533662   44.74%
   5978  1126       71.0470   201      102.0000       56.3671   577229   44.74%
   6696  1514       76.4303   163      102.0000       56.3671   608457   44.74%
   7159  2211       75.8927   178      102.0000       56.3671   663004   44.74%
   7781  2533       86.3927   152      102.0000       56.3671   694935   44.74%
   8214  3149       91.1881   159      102.0000       56.3671   743191   44.74%
   8730  3564       83.5790   143      102.0000       56.3671   779601   44.74%
   9262  4029       94.3645   160      102.0000       56.3671   811147   44.74%
   9534  4550       63.0920   205      102.0000       56.3751   857268   44.73%
Elapsed time = 217.89 sec. (22967.25 ticks, tree = 321.09 MB, solutions = 2)
   9798  4756       97.6558   118      102.0000       56.4772   884536   44.63%
  10038  4849       63.1095   224      102.0000       56.4772   897612   44.63%
  10283  5241       74.1331   196      102.0000       57.0407   947820   44.08%
  10464  5406       69.8042   194      102.0000       57.0407   968633   44.08%
  10688  5555       72.7651   197      102.0000       57.0407   987112   44.08%
  10949  5848       80.1858   184      102.0000       57.0407  1021691   44.08%
  11275  5989       75.4188   213      102.0000       57.0407  1038836   44.08%
  11633  6275       79.5109   160      102.0000       57.0608  1067813   44.06%
  12041  6896       84.6044   154      102.0000       57.0608  1127939   44.06%
  12414  6940       87.0279   143      102.0000       57.0608  1132266   44.06%
Elapsed time = 274.55 sec. (32528.22 ticks, tree = 609.42 MB, solutions = 2)
  12792  7358       87.2939   147      102.0000       57.1015  1166235   44.02%
  13153  7728       91.6072   139      102.0000       57.1015  1197359   44.02%
  13426  8066       96.7555   168      102.0000       57.1082  1227007   44.01%
  13684  8463       81.2098   219      102.0000       57.1097  1271999   44.01%
  13935  8662       88.0886   128      102.0000       57.1543  1295491   43.97%
  14235  8931       68.7218   190      102.0000       57.1543  1324216   43.97%
  14530  9010       77.9474   208      102.0000       57.1543  1331825   43.97%
  14792  9531      100.2451    98      102.0000       57.1543  1382243   43.97%
  15021  9734       72.0159   211      102.0000       57.1585  1406547   43.96%
  15269  9926       90.6487   166      102.0000       57.3075  1428971   43.82%
Elapsed time = 332.51 sec. (42092.15 ticks, tree = 1015.57 MB, solutions = 2)
  15565 10124      100.0625   121      102.0000       57.3075  1446209   43.82%
  15840 10479       83.4548   178      102.0000       57.3317  1481505   43.79%
  16181 10572       74.9369   209      102.0000       57.3853  1491813   43.74%
  16461 10890       88.9959   174      102.0000       57.4439  1523755   43.68%
  16754 11312       67.6216   218      102.0000       57.4618  1559793   43.66%
  17043 11460       80.4895   212      102.0000       57.5192  1575536   43.61%
  17297 11858       97.3450   186      102.0000       57.5510  1611064   43.58%
  17555 11988       71.1290   207      102.0000       57.6065  1625023   43.52%
  17811 12390       71.5032   189      102.0000       57.6242  1669681   43.51%
  18076 12599       91.8535   213      102.0000       57.6283  1691219   43.50%
Elapsed time = 384.36 sec. (51649.81 ticks, tree = 1414.52 MB, solutions = 2)
  18353 12911       94.1087   169      102.0000       57.6346  1726916   43.50%
  18585 12810       75.1758   209      102.0000       57.6445  1714761   43.49%
  18825 13240       92.2343   153      102.0000       57.6895  1759148   43.44%
  19037 13404       77.0414   208      102.0000       57.6895  1774918   43.44%
  19222 13666       73.9111   218      102.0000       57.6895  1805208   43.44%
  19430 13895       73.9716   228      102.0000       57.7195  1835985   43.41%
  19626 14013       95.2500   113      102.0000       57.7201  1847971   43.41%
  19828 14388       77.3793   194      102.0000       57.7201  1892729   43.41%
  20009 14443       75.9001   181      102.0000       57.7281  1901289   43.40%
  20187 14533       76.3385   188      102.0000       57.7281  1911716   43.40%
Elapsed time = 425.58 sec. (61237.68 ticks, tree = 1715.03 MB, solutions = 2)
  20384 14788       77.6198   186      102.0000       57.7281  1952475   43.40%
  20599 14983       82.0142   219      102.0000       57.7281  1978789   43.40%
  20832 15152       82.4940   199      102.0000       57.7281  2001624   43.40%
  21069 15310       73.5887   197      102.0000       57.7281  2020741   43.40%
  21334 15567       86.8431   147      102.0000       57.7281  2052116   43.40%
  21588 15781       94.5174   155      102.0000       57.7281  2075084   43.40%
  21907 16114       90.5053   172      102.0000       57.7281  2110405   43.40%
  22236 16388       84.7442   198      102.0000       57.7281  2140659   43.40%
  22575 16498       96.4429   174      102.0000       57.7724  2149983   43.36%
  22852 16948       94.5673   153      102.0000       57.7724  2187224   43.36%
Elapsed time = 475.28 sec. (70816.23 ticks, tree = 2094.29 MB, solutions = 2)
Nodefile size = 40.64 MB (40.60 MB after compression)
  23114 17195       72.8185   211      102.0000       57.8180  2214627   43.32%
  23387 17444       86.8501   160      102.0000       57.8379  2239641   43.30%
  23653 17910       91.5053   164      102.0000       57.8389  2288829   43.30%
  23953 17816       80.9170   212      102.0000       57.8389  2278056   43.30%
  24288 18158       80.9081   188      102.0000       57.8824  2313271   43.25%
  24606 18755       98.5366   139      102.0000       57.8838  2371748   43.25%
  24938 18824       97.1042   104      102.0000       57.9109  2376651   43.22%
  25201 19277       99.8951   158      102.0000       57.9109  2416721   43.22%
  25448 19241       71.9043   219      102.0000       57.9370  2415476   43.20%
  25699 19777       67.7504   202      102.0000       57.9688  2468070   43.17%
Elapsed time = 527.76 sec. (80391.41 ticks, tree = 2542.38 MB, solutions = 2)
Nodefile size = 490.70 MB (490.66 MB after compression)
  25907 19974       83.3474   219      102.0000       58.0354  2485052   43.10%
  26155 19976       82.2550   195      102.0000       58.0589  2484951   43.08%
  26436 20234       73.7923   231      102.0000       58.0592  2516236   43.08%
  26739 20460       97.9816   162      102.0000       58.0592  2539345   43.08%
  27048 20468       64.8567   244      102.0000       58.0642  2540455   43.07%
  27291 21102       68.0506   220      102.0000       58.0869  2604344   43.05%
  27553 21052       67.9781   227      102.0000       58.1248  2600281   43.01%
  27817 21843       73.7176   214      102.0000       58.1443  2679031   43.00%
  28067 21568       76.6497   178      102.0000       58.1443  2651083   43.00%
  29194 23208       87.8213   186      102.0000       58.2008  2817662   42.94%
Elapsed time = 589.87 sec. (92813.04 ticks, tree = 3096.28 MB, solutions = 2)
Nodefile size = 1043.96 MB (1043.92 MB after compression)
  30251 24111       92.6918   192      102.0000       58.2525  2912267   42.89%
  31354 25016       86.2469   193      102.0000       58.3300  3006967   42.81%
  32354 26034       92.7278   193      102.0000       58.3815  3107024   42.76%
  33174 26714       77.6414   210      102.0000       58.5465  3189735   42.60%
  33884 27411       84.5484   188      102.0000       58.5811  3279996   42.57%
  34714 28069       83.5187   189      102.0000       58.5811  3371776   42.57%
  35784 29373      100.3731   150      102.0000       58.5811  3520260   42.57%
  36881 30002       84.3426   168      102.0000       58.6071  3586014   42.54%
  37919 30810       85.3427   163      102.0000       58.6239  3668139   42.53%
  38985 32261       72.1062   204      102.0000       58.7857  3816042   42.37%
Elapsed time = 773.17 sec. (130993.38 ticks, tree = 4599.98 MB, solutions = 2)
Nodefile size = 2544.66 MB (2544.62 MB after compression)
  40133 32887       98.7600   184      102.0000       58.8153  3878029   42.34%
  41127 34284       89.9730   168      102.0000       58.9062  4014431   42.25%
Starting limited solution polishing.
  42227 34840       89.4873   175      102.0000       58.9621  4068722   42.19%
  43211 35995       75.3531   222      102.0000       59.0901  4179952   42.07%
  44277 36768       96.2042   101      102.0000       59.1801  4261805   41.98%
  45212 37679       80.2278   220      102.0000       59.3100  4350941   41.85%
  46077 38562       61.4744   209      102.0000       59.4657  4444095   41.70%

User cuts applied:  23117

Root node processing (before b&c):
  Real time             =    1.02 sec. (580.81 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.37 sec. (159321.08 ticks)
  Sync time (average)   =  590.13 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.39 sec. (159901.88 ticks)
STATUS: Feasible
OBJ VALUE: 102
Explored Number of nodes: 46178
Unexplored Number of nodes: 39674
