ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                               25
ODD_HOLE_TERMINATION_PERCENTAGE: 999
Expected Value: 408
ODD_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 1e+75
Found incumbent of value 235.000000 after 0.05 sec. (0.02 ticks)
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 235
Tried aggregator 1 time.
Reduced MIP has 0 rows, 235 columns, and 0 nonzeros.
Reduced MIP has 235 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 235 columns, and 0 nonzeros.
Reduced MIP has 235 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          235.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 235
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 235
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 235
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 235
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 235
      0     0       15.2182    41      235.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      235.0000       15.2182        0   93.52%
      0     0       15.3333    43       25.0000  ZeroHalf: 15       20   38.67%
      0     0       15.3827    39       25.0000   ZeroHalf: 4       32   38.47%
      0     0       15.5000    38       25.0000      Cuts: 13       45   38.00%
      0     0       15.5490    41       25.0000      Cuts: 19       67   37.80%
      0     0       15.5872    41       25.0000      Cuts: 11       81   37.65%
      0     0       15.6364    46       25.0000       Cuts: 6       90   37.45%
      0     0       15.6389    37       25.0000       Cuts: 6      101   37.44%
      0     0       15.6818    41       25.0000      Cuts: 19      117   37.27%
      0     0       15.6944    39       25.0000      Cuts: 15      132   37.22%
      0     0       15.7143    35       25.0000      Cuts: 10      145   37.14%
      0     0       15.7143    40       25.0000      Cuts: 12      162   37.14%
*     0+    0                           21.0000       15.7143            25.17%
      0     2       15.7143    40       21.0000       15.7664      162   24.92%
Elapsed time = 0.32 sec. (24.08 ticks, tree = 0.02 MB, solutions = 2)
*   720   271      integral     0       20.0000       17.1296    17591   14.35%

Zero-half cuts applied:  12
User cuts applied:  935

Root node processing (before b&c):
  Real time             =    0.32 sec. (24.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.52 sec. (83.61 ticks)
  Sync time (average)   =    0.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (107.60 ticks)
STATUS: Optimal
OBJ VALUE: 20
Explored Number of nodes: 925
Unexplored Number of nodes: 0
