ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12374
Odd anti hole count:2975
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 389.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.46 ticks)
Probing time = 0.01 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.39 ticks)
Probing time = 0.01 sec. (1.38 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 228. Prev. Best Sol: 389
In Candidate Callback. Heuristic solution found with objective value: 224. Prev. Best Sol: 389
Root relaxation solution time = 5.80 sec. (5974.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          389.0000        0.0000           100.00%
      0     0       69.8000   339      389.0000       69.8000    15094   82.06%
In Candidate Callback. Heuristic solution found with objective value: 195. Prev. Best Sol: 389
In Candidate Callback. Heuristic solution found with objective value: 211. Prev. Best Sol: 389
In Relaxation Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 389
      0     0       70.1914   631      211.0000      Cuts: 68    19211   66.73%
      0     0  -1.00000e+75     0      211.0000       70.1914    19211   66.73%
      0     0  -1.00000e+75     0      211.0000       70.1914    19211   66.73%
      0     0       70.2201   667      136.0000  ZeroHalf: 13    20802   48.37%
      0     0       70.3915   664      136.0000  ZeroHalf: 20    23506   48.24%
      0     0       70.5650   668      136.0000  ZeroHalf: 18    25883   48.11%
      0     0       70.5872   674      136.0000   ZeroHalf: 2    26862   48.10%
      0     0       70.6192   669      136.0000   ZeroHalf: 3    27963   48.07%
      0     0       70.6734   666      136.0000   ZeroHalf: 2    29323   48.03%
      0     0       70.7470   667      136.0000  ZeroHalf: 10    30834   47.98%
      0     0       70.8360   671      136.0000  ZeroHalf: 13    32417   47.91%
      0     0       70.9295   669      136.0000   ZeroHalf: 4    34119   47.85%
      0     0       70.9402   668      136.0000   ZeroHalf: 1    34619   47.84%
      0     0       70.9693   672      136.0000   ZeroHalf: 2    35582   47.82%
      0     0       70.9917   671      136.0000   ZeroHalf: 2    36316   47.80%
      0     0       71.0081   674      136.0000   ZeroHalf: 2    36977   47.79%
      0     0       71.0559   666      136.0000   ZeroHalf: 1    38133   47.75%
Heuristic still looking.
In Candidate Callback. Heuristic solution found with objective value: 132. Prev. Best Sol: 136
      0     0  -1.00000e+75     0      136.0000       71.0559    38133   47.75%
      0     2       71.0559   666      132.0000       71.0559    38133   46.17%
Elapsed time = 126.48 sec. (142111.52 ticks, tree = 0.02 MB, solutions = 1)
      1     3       71.6519   654      132.0000       71.0559    45730   46.17%
      2     3       71.7352   650      132.0000       71.0560    50384   46.17%
      3     4       72.3269   647      132.0000       71.0560    51325   46.17%
      4     5       72.4921   650      132.0000       71.6522    62791   45.72%
      6     6       72.9501   641      132.0000       71.6522    67451   45.72%
      7     5       72.3559   662      132.0000       71.6522    65472   45.72%
      8     8       73.2241   649      132.0000       71.7353    79943   45.66%
      9     7       73.0407   628      132.0000       71.7353    72391   45.66%
     10     9       73.5281   630      132.0000       71.7353    85684   45.66%
     12     6       73.3010   649      132.0000       72.3270    72363   45.21%
Elapsed time = 147.78 sec. (161517.34 ticks, tree = 0.02 MB, solutions = 1)
     13    14       73.6726   654      132.0000       72.3270   108982   45.21%
     14    15       73.8823   629      132.0000       72.3560   118223   45.18%
     15    11       73.9430   652      132.0000       72.3560    93507   45.18%
     16     7       73.6620   671      132.0000       72.3560    79253   45.18%
     20    18       74.6531   642      132.0000       72.3560   130880   45.18%
     22    17       74.6017   642      132.0000       72.3560   132704   45.18%
     28    22       75.2357   628      132.0000       72.3560   158566   45.18%
     32     9       74.0955   655      132.0000       72.3560    95906   45.18%
     37    12       73.6285   630      132.0000       72.3560   108256   45.18%
     41    18       74.8404   657      132.0000       72.3560   134563   45.18%
Elapsed time = 182.75 sec. (177053.04 ticks, tree = 0.02 MB, solutions = 1)
     48    36       75.8790   628      132.0000       72.3560   272817   45.18%
     53    42       76.5468   619      132.0000       72.3560   295811   45.18%
     55    25       75.5342   646      132.0000       72.3560   193340   45.18%
     63    33       75.1478   660      132.0000       72.3560   258236   45.18%
     69    43       77.1279   610      132.0000       72.3560   297486   45.18%
     78    43       75.6984   646      132.0000       72.9619   301949   44.73%
     86    48       75.3748   621      132.0000       73.6070   338350   44.24%
     94    64       77.4754   629      132.0000       73.6070   441508   44.24%
    106    55       77.4908   631      132.0000       73.6070   388770   44.24%
    119    38       76.3370   640      132.0000       73.6070   278579   44.24%
Elapsed time = 215.82 sec. (188365.50 ticks, tree = 0.38 MB, solutions = 1)
    127    71       77.3862   611      132.0000       73.6070   460581   44.24%
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 132
    140    74       78.2206   605      132.0000       73.6070   468328   44.24%
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 132
    148    54       77.1247   629      132.0000       73.6070   368037   44.24%
    157    90       77.1084   648      132.0000       73.6070   510120   44.24%
    166    82       76.7689   680      131.0000       73.6070   491027   43.81%
    171    77       79.5436   595      131.0000       73.6070   473175   43.81%
    176   132       79.3290   618      131.0000       73.6070   601496   43.81%
    184    87       79.1602   599      131.0000       73.6070   502490   43.81%
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 132
    191   157       79.4150   604      131.0000       73.6070   658142   43.81%
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 132
    196   133       79.9377   618      131.0000       73.6070   606204   43.81%
Elapsed time = 248.87 sec. (198656.06 ticks, tree = 4.67 MB, solutions = 1)
    200   167       78.7329   586      131.0000       73.6070   697007   43.81%
    209   113       78.5600   623      131.0000       73.6070   565094   43.81%
In Relaxation Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 131
In Relaxation Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 131
    213   163       80.6417   597      131.0000       73.6070   673471   43.81%
    217   158       79.4423   621      131.0000       73.6070   665663   43.81%
    221   185       80.2743   629      131.0000       73.6070   781877   43.81%
    229   210       81.0663   579      131.0000       73.6070   923539   43.81%
    239   206       79.3117   625      129.0000       73.6070   901337   42.94%
    247   215       81.0240   585      129.0000       73.6070   943849   42.94%
    254   205       79.3460   591      129.0000       73.6070   893307   42.94%
    263   221       81.4792   615      129.0000       73.6070   972688   42.94%
Elapsed time = 283.88 sec. (209272.30 ticks, tree = 6.34 MB, solutions = 1)
    272   249       80.5237   609      129.0000       73.6070  1096870   42.94%
    281   250       81.1185   600      129.0000       73.6070  1098090   42.94%
    291   251       81.7236   594      129.0000       73.6070  1099378   42.94%
    303   270       81.7416   583      129.0000       73.6070  1141030   42.94%
    314   271       82.2768   580      129.0000       73.6070  1142457   42.94%
    325   274       80.8598   587      129.0000       73.6070  1150869   42.94%
    336   259       84.1217   577      129.0000       73.6070  1117051   42.94%
    350   256       84.0290   565      129.0000       73.6070  1105503   42.94%
    361   296       81.5734   562      129.0000       73.6070  1192588   42.94%
    374   292       86.1648   515      129.0000       73.6070  1182005   42.94%
Elapsed time = 311.70 sec. (220080.86 ticks, tree = 10.35 MB, solutions = 1)
    387   340       85.2543   562      129.0000       73.6070  1260096   42.94%
    403   318       84.5959   539      129.0000       73.6070  1227389   42.94%
    416   355       81.1342   610      129.0000       73.6070  1285652   42.94%
    425   294       80.3204   581      129.0000       73.6070  1188085   42.94%
    436   321       85.5173   536      129.0000       73.6070  1231157   42.94%
    446   300       82.8182   547      129.0000       73.6070  1199608   42.94%
In Relaxation Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 129
In Relaxation Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 129
    459   388       83.4510   540      127.0000       73.6070  1340557   42.04%
    475   385       90.3786   463      127.0000       73.6070  1334895   42.04%
    490   417       86.0951   542      127.0000       73.6070  1382722   42.04%
    503   418       86.6432   533      127.0000       73.6070  1383971   42.04%
Elapsed time = 339.67 sec. (230225.53 ticks, tree = 18.53 MB, solutions = 1)
    513   439       86.7011   533      127.0000       73.6070  1412866   42.04%
    528   433       87.1730   512      127.0000       73.6070  1406407   42.04%
    542   480       79.7093   654      127.0000       73.6070  1500945   42.04%
    552   467       86.4159   548      127.0000       73.6070  1470414   42.04%
    564   487       91.5206   460      127.0000       73.6070  1512565   42.04%
    580   510       87.7313   522      127.0000       73.6070  1556984   42.04%
    602   459       79.7744   600      127.0000       73.6070  1458801   42.04%
    623   502       89.2746   480      127.0000       73.6070  1541112   42.04%
    638   563       84.5679   589      127.0000       73.6070  1670088   42.04%
    657   500       91.6951   459      127.0000       73.6070  1535023   42.04%
Elapsed time = 371.86 sec. (240261.45 ticks, tree = 19.56 MB, solutions = 1)
    683   527       91.8025   451      127.0000       73.6070  1583905   42.04%
    709   584       85.0305   576      127.0000       73.6070  1707396   42.04%
    727   549       85.8762   518      127.0000       73.6070  1645600   42.04%
    751   579       85.8600   530      127.0000       73.6070  1693778   42.04%
    771   587       86.9253   553      127.0000       73.6070  1710989   42.04%
    797   631       92.4908   442      127.0000       73.6070  1769440   42.04%
    822   731       94.6090   463      127.0000       73.6070  1905722   42.04%
    841   749       85.7887   581      127.0000       73.6070  1929726   42.04%
    865   646       87.3926   494      127.0000       73.6070  1795391   42.04%
    892   772       81.7928   583      127.0000       73.6070  1965120   42.04%
Elapsed time = 403.23 sec. (250111.21 ticks, tree = 37.88 MB, solutions = 1)
    915   710       90.4982   441      127.0000       73.6070  1876742   42.04%
    946   772       93.8959   459      127.0000       73.6070  1958129   42.04%
    975   712       91.5225   460      127.0000       73.6070  1879163   42.04%
    998   676       93.9529   431      127.0000       73.6070  1828568   42.04%
   1025   777       96.2845   429      127.0000       73.6070  1962517   42.04%
   1052   751       92.5862   488      127.0000       73.6070  1928957   42.04%
   1085   796       92.0783   502      127.0000       73.6070  1995780   42.04%
   1114   968      101.1564   390      127.0000       73.6070  2182586   42.04%
   1149   883       96.7812   410      127.0000       73.6070  2085694   42.04%
   1275   913      101.3141   380      127.0000       73.6070  2113589   42.04%
Elapsed time = 445.23 sec. (262821.27 ticks, tree = 52.13 MB, solutions = 1)
   1437  1212      103.8750   276      127.0000       73.6070  2433365   42.04%
   1594  1408      103.3171   390      127.0000       73.6070  2617406   42.04%
   1756  1313      100.2765   433      127.0000       73.6070  2525890   42.04%
   1928  1320      102.0556   411      127.0000       73.6070  2532115   42.04%
   2116  1794      100.0633   365      127.0000       73.6070  2922666   42.04%
   2335  1546      124.2484   225      127.0000       73.6070  2711995   42.04%
   2570  1897      111.7894   322      127.0000       73.6070  2992722   42.04%
   2801  1823      104.4231   391      127.0000       73.6070  2946450   42.04%
   3016  2106      109.5385   334      127.0000       73.6070  3138142   42.04%
   3206  2463      112.0558   328      127.0000       73.6070  3354663   42.04%
Elapsed time = 566.74 sec. (301110.68 ticks, tree = 222.49 MB, solutions = 1)
   3406  2446      118.3339   314      127.0000       73.6070  3336348   42.04%
   3599  2656      123.7011   204      127.0000       73.6070  3448449   42.04%
   3729  2944      109.5688   354      127.0000       73.6070  3594254   42.04%
   3796  2950      112.3045   340      127.0000       73.6070  3597353   42.04%
   3822  3046      117.5156   252      127.0000       73.6070  3644640   42.04%
   3845  3069      123.1432   211      127.0000       73.6070  3651134   42.04%
   3860  1787       75.1924   664      127.0000       73.6070  2906093   42.04%
   3863  1956       75.2646   658      127.0000       73.6070  3030102   42.04%
   3870  3068       77.4534   643      127.0000       73.6070  3660334   42.04%
   3878  2368       75.9725   653      127.0000       73.6070  3295177   42.04%
Elapsed time = 636.23 sec. (345889.17 ticks, tree = 211.90 MB, solutions = 1)
   3895  3217       77.8282   634      127.0000       73.6070  3725896   42.04%
   3917  3219       78.7432   633      127.0000       73.6070  3730066   42.04%
   3949  3264       80.2347   600      127.0000       73.6070  3762212   42.04%
   3982  2925       75.6058   651      127.0000       73.6070  3576870   42.04%
   4016  3474       83.5325   576      127.0000       73.6070  3925267   42.04%
   4058  3463       78.2050   629      127.0000       73.6285  3907533   42.02%
   4086  3772       84.1595   569      127.0000       73.6285  4103590   42.02%
   4121  3746       76.7643   664      127.0000       73.6285  4062614   42.02%
   4164  3894       78.9212   624      127.0000       74.7246  4294960   41.16%
   4211  3892       88.6212   537      127.0000       74.7246  4273376   41.16%
Elapsed time = 737.41 sec. (385017.08 ticks, tree = 385.69 MB, solutions = 1)
   4266  3992       84.8786   573      127.0000       74.7585  4510101   41.14%
   4335  4035       95.6170   506      127.0000       74.7585  4580980   41.14%
   4401  4067       88.4941   521      127.0000       74.7585  4625897   41.14%
   4486  4042       84.7131   612      127.0000       74.7585  4595346   41.14%
   4574  4187       83.0345   562      127.0000       74.7585  4845187   41.14%
   4668  4356       98.2320   417      127.0000       74.7585  5053014   41.14%
   4769  4340       91.5497   521      127.0000       74.7585  5038609   41.14%
Starting limited solution polishing.
   4890  4345       93.7158   483      127.0000       74.7585  5043852   41.14%
   4988  4460       86.3664   577      127.0000       74.7585  5224921   41.14%
   5072  4532      112.8653   265      127.0000       74.7585  5276221   41.14%
Elapsed time = 831.43 sec. (423745.02 ticks, tree = 454.37 MB, solutions = 1)
   5138  4517      113.9431   255      127.0000       74.7585  5260702   41.14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.70 ticks)
Represolve time = 0.12 sec. (163.62 ticks)
   5171     0       71.0995   668      127.0000       Cuts: 2  5792600   41.14%
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 127
   5171     0  -1.00000e+75     0      127.0000       74.7585  5792600   41.14%
   5171     2       71.0995   668      124.0000       74.7585  5792600   39.71%
   5172     3       71.6568   668      124.0000       74.7585  5803344   39.71%
   5174     4       72.7359   673      124.0000       74.7585  5812125   39.71%
   5176     5       72.4864   659      124.0000       74.7585  5817922   39.71%
   5178     6       73.2802   656      124.0000       74.7585  5829649   39.71%
   5181    11       74.5658   658      124.0000       74.7585  5860499   39.71%
   5188    12       74.8028   653      124.0000       74.7585  5865889   39.71%

Zero-half cuts applied:  30
Gomory fractional cuts applied:  1
User cuts applied:  89

Root node processing (before b&c):
  Real time             =  126.15 sec. (142072.96 ticks)
Parallel b&c, 24 threads:
  Real time             =  773.97 sec. (394685.88 ticks)
  Sync time (average)   =  334.58 sec.
  Wait time (average)   =    0.33 sec.
                          ------------
Total (root+branch&cut) =  900.12 sec. (536758.84 ticks)
STATUS: Feasible
OBJ VALUE: 124
Explored Number of nodes: 5195
Unexplored Number of nodes: 25
