ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 315.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 120.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.12 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
      0     0       24.0000   113      120.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      120.0000       24.0000        0   80.00%
      0     2       24.0000   113       44.0000       24.0000        0   45.45%
Elapsed time = 0.56 sec. (326.88 ticks, tree = 0.02 MB, solutions = 1)
    320   260       31.8074    97       44.0000       24.7688    24174   43.71%
    865   711       30.1752   123       44.0000       25.0896    64688   42.98%
   1203  1066       28.3716   136       44.0000       25.0896    90758   42.98%
   1499  1341       35.7172    94       44.0000       25.0896   111432   42.98%
   1737  1564       36.9843    65       44.0000       25.0896   126131   42.98%
   1946  1735       31.3330   114       44.0000       25.0896   141361   42.98%
   2196  1858       33.0175   108       44.0000       25.0896   151660   42.98%
   2368  2173       34.6879   104       44.0000       25.0896   177488   42.98%
   2518  2275       36.9573    90       44.0000       25.0896   187255   42.98%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
   3316  2882       33.1571   133       42.0000       26.4321   237974   37.07%
Elapsed time = 4.91 sec. (3437.18 ticks, tree = 78.20 MB, solutions = 1)
   4000  3143       27.5251   140       42.0000       26.5505   290504   36.78%
   4592  3779       38.9290   132       42.0000       26.8381   343036   36.10%
   4878  3905       30.7630   136       42.0000       26.8381   356052   36.10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (13.69 ticks)
   5866   604       28.6328   125       42.0000       26.8504   404372   36.07%
   7042  1991       37.5206    73       42.0000       26.8504   480435   36.07%
   8183  3049        cutoff             42.0000       26.8504   545051   36.07%
   9083  3852       30.6248   108       42.0000       26.8504   601052   36.07%
  10150  4766       39.3529    32       42.0000       26.8504   653480   36.07%
  10998  5504       29.2472   132       42.0000       26.8504   701553   36.07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (22.98 ticks)
  11924   833       39.7292    64       42.0000       26.8504   761467   36.07%
Elapsed time = 16.76 sec. (13210.48 ticks, tree = 4.98 MB, solutions = 2)
  12844  1642       28.1823   130       42.0000       26.8504   819362   36.07%
  13525  2292       29.4375   124       42.0000       26.8504   873381   36.07%
  14371  2834       38.2764    78       42.0000       26.8504   909553   36.07%
  15138  3718       38.9748    73       42.0000       26.8504   971435   36.07%
  15932  4294       40.8231   116       42.0000       26.8504  1013519   36.07%
  16701  5065       34.4002   113       42.0000       26.8504  1065295   36.07%
  17472  5864       32.1022   119       42.0000       26.8504  1120215   36.07%
  18239  6403       29.2008   121       42.0000       26.8504  1156972   36.07%
  18955  7051       39.9114   110       42.0000       26.8504  1201661   36.07%
  19641  7825       31.9343   130       42.0000       26.8504  1254366   36.07%
Elapsed time = 30.90 sec. (22762.29 ticks, tree = 381.71 MB, solutions = 2)
  20268  8310       37.5530    96       42.0000       26.8504  1293628   36.07%
  21039  9177       40.4049    59       42.0000       26.8504  1354187   36.07%
  21760  9789        cutoff             42.0000       26.8504  1397293   36.07%
  22494 10294       37.5485   109       42.0000       26.8504  1429735   36.07%
  23262 11238       36.1042   115       42.0000       26.8504  1495095   36.07%
  24053 11937       36.8433   111       42.0000       26.8504  1543724   36.07%
  24772 12255       34.2780   124       42.0000       26.8504  1566644   36.07%
  25546 12966       40.4303   103       42.0000       26.8504  1613304   36.07%
  26277 13915       34.8129   123       42.0000       26.8504  1680561   36.07%
  27028 14587       40.2707   109       42.0000       26.8504  1726236   36.07%
Elapsed time = 45.13 sec. (32310.89 ticks, tree = 818.81 MB, solutions = 2)
  27744 14918       38.0466   125       42.0000       26.8504  1751898   36.07%
  28578 15972       37.5119    87       42.0000       26.8504  1828962   36.07%
  29429 16363       29.9556   123       42.0000       26.8504  1853599   36.07%
  30227 17086       38.5692   102       42.0000       26.8504  1901812   36.07%
  31006 18233       40.9809    95       42.0000       26.8504  1980034   36.07%
  31775 18874       40.5821   102       42.0000       26.8504  2024641   36.07%
  32554 19213       33.0406   113       42.0000       26.8504  2047452   36.07%
  33317 19986       40.7923   133       42.0000       26.8504  2100860   36.07%
  33998 20879       28.0320   134       42.0000       26.8504  2161228   36.07%
  34614 21344       35.9253    96       42.0000       26.8504  2194661   36.07%
Elapsed time = 59.49 sec. (41860.21 ticks, tree = 1269.09 MB, solutions = 2)
  35274 22288       35.9432    95       42.0000       26.8504  2265741   36.07%
  35919 22606       29.6329   123       42.0000       26.8546  2290289   36.06%
  36659 23181       32.4441   116       42.0000       26.8901  2331855   35.98%
  37308 24043       32.7103   111       42.0000       26.9058  2387846   35.94%
  38006 24676       40.7917    51       42.0000       26.9213  2431110   35.90%
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 42
  38634 23066       34.2201   131       41.0000       26.9763  2444027   34.20%
  39296 23774       36.6592   113       41.0000       26.9998  2502616   34.15%
  39912 24327       37.3014    80       41.0000       27.0125  2543179   34.12%
  40570 25095       37.4343    96       41.0000       27.0507  2596053   34.02%
  41189 25635       28.1821   133       41.0000       27.0546  2635866   34.01%
Elapsed time = 73.83 sec. (51417.00 ticks, tree = 1620.56 MB, solutions = 2)
* 41690 26194      integral     0       40.0000       27.0751  2677544   32.31%
  41812 26050       28.9409   133       40.0000       27.0767  2667263   32.31%
  42460 24201       30.3517   131       40.0000       27.0877  2706243   32.28%
  43104 24961       36.1181   109       40.0000       27.1057  2763701   32.24%
  43754 25077        cutoff             40.0000       27.1604  2771848   32.10%
  44404 25964       30.4707   120       40.0000       27.1732  2837682   32.07%
  45034 26352       33.7283   124       40.0000       27.1925  2863958   32.02%
  45689 27188       33.3638   108       40.0000       27.2118  2926546   31.97%
  46362 27688       31.0618   107       40.0000       27.2367  2961647   31.91%
  46974 28034       34.2599    91       40.0000       27.2550  2986371   31.86%
  47561 28840       33.9124    99       40.0000       27.2869  3046283   31.78%
Elapsed time = 88.29 sec. (60967.08 ticks, tree = 1907.99 MB, solutions = 3)
  48206 29694       31.4524   130       40.0000       27.3044  3114166   31.74%
  48820 29556       36.6235    97       40.0000       27.3330  3104577   31.67%
  49461 30159       37.4036    93       40.0000       27.3645  3148327   31.59%
  50084 31233       38.2462   108       40.0000       27.3890  3230843   31.53%
  50747 31481       34.7921   104       40.0000       27.3915  3248639   31.52%
  51362 32460       33.7755   122       40.0000       27.4464  3319032   31.38%
  52064 32922       37.1985   131       40.0000       27.4727  3352820   31.32%
  52658 32987       34.4074   133       40.0000       27.4834  3357237   31.29%
  53302 33490       28.2785   131       40.0000       27.5052  3392044   31.24%
  53902 34506       34.1780   121       40.0000       27.5223  3471745   31.19%
Elapsed time = 102.93 sec. (70521.73 ticks, tree = 2367.88 MB, solutions = 3)
Nodefile size = 315.27 MB (315.26 MB after compression)
  54567 35053       35.7945   111       40.0000       27.5404  3512732   31.15%
  55208 35839        cutoff             40.0000       27.5428  3569149   31.14%
  55841 35862       35.4448   111       40.0000       27.5693  3571035   31.08%
  56503 36517       33.7993   124       40.0000       27.5830  3618579   31.04%
  57159 37186       31.2071   119       40.0000       27.6000  3670590   31.00%
  57798 38241       38.6987   114       40.0000       27.6202  3746676   30.95%
  58418 38357       32.0821   121       40.0000       27.6314  3754249   30.92%
  59015 39463        cutoff             40.0000       27.6445  3835925   30.89%
  59611 39591       33.8511   130       40.0000       27.6531  3846730   30.87%
  60219 40035       35.2259    88       40.0000       27.6696  3880309   30.83%
Elapsed time = 117.58 sec. (80072.29 ticks, tree = 2815.53 MB, solutions = 3)
Nodefile size = 761.29 MB (761.28 MB after compression)
  60857 40720       30.9563   121       40.0000       27.6889  3933186   30.78%
  61522 40711       28.8205   135       40.0000       27.6963  3931926   30.76%
  62177 41308       30.5714   121       40.0000       27.7083  3979941   30.73%
  62863 42077       28.4598   129       40.0000       27.7309  4036435   30.67%
  63499 42744       32.9506   123       40.0000       27.7319  4085359   30.67%
  64140 43154       36.6644   102       40.0000       27.7689  4116031   30.58%
  64793 44704        cutoff             40.0000       27.7692  4227804   30.58%
  65436 45105       38.2050   105       40.0000       27.7882  4258861   30.53%
  66036 45033       36.3056   100       40.0000       27.7953  4254038   30.51%
  68558 47888       32.7437   128       40.0000       27.8523  4470760   30.37%
Elapsed time = 136.27 sec. (92496.10 ticks, tree = 3451.32 MB, solutions = 3)
Nodefile size = 1398.57 MB (1398.56 MB after compression)
  70988 49713       35.9153    94       40.0000       27.8846  4604521   30.29%
  73530 51409       31.0109   134       40.0000       27.9194  4732702   30.20%
  76153 54110       34.7191   118       40.0000       27.9510  4933597   30.12%
  78621 56468       35.1213   111       40.0000       27.9984  5104836   30.00%
  81167 58901       34.1537   113       40.0000       28.0320  5287096   29.92%
  83736 60758       36.0403    96       40.0000       28.0654  5420918   29.84%
  86295 62705       32.4421   110       40.0000       28.1059  5566704   29.74%
  88831 65036       36.9655   103       40.0000       28.1376  5742168   29.66%
  91332 67537       29.0855   135       40.0000       28.1596  5930300   29.60%
  93914 69792       32.4931   133       40.0000       28.1884  6098435   29.53%
Elapsed time = 194.66 sec. (130658.85 ticks, tree = 5226.13 MB, solutions = 3)
Nodefile size = 3167.79 MB (3167.78 MB after compression)
  96440 72992       31.0698   122       40.0000       28.2123  6336404   29.47%
  98931 75284       31.2629   124       40.0000       28.2360  6505878   29.41%
 101510 77439       38.4833   110       40.0000       28.2512  6663077   29.37%
 104048 78997       34.2829    99       40.0000       28.2768  6780694   29.31%
 106628 80640       31.3486   129       40.0000       28.2915  6906107   29.27%
 109112 84173        cutoff             40.0000       28.3120  7163434   29.22%
 111667 85496       35.0643    81       40.0000       28.3313  7261618   29.17%
 114257 88222       33.9598   116       40.0000       28.3492  7466202   29.13%
 116783 90259       36.3282   110       40.0000       28.3754  7615364   29.06%
 119339 93669       38.9227   112       40.0000       28.3898  7859310   29.03%
Elapsed time = 252.75 sec. (168821.38 ticks, tree = 7179.35 MB, solutions = 3)
Nodefile size = 5122.92 MB (5122.91 MB after compression)
 121916 95641       38.6705   122       40.0000       28.4131  8002902   28.97%
 124504 97050       30.7203   127       40.0000       28.4360  8106577   28.91%
 126971 99853       38.8676    98       40.0000       28.4586  8312930   28.85%
 129491 102214       29.3897   126       40.0000       28.4706  8489035   28.82%
 132127 105027       38.8705    96       40.0000       28.4857  8698540   28.79%
 134640 107475       36.1014    98       40.0000       28.5002  8876001   28.75%
 137141 108028       33.5335   120       40.0000       28.5138  8918326   28.72%
 139710 110793       34.8432    80       40.0000       28.5323  9120448   28.67%
 142291 113448       33.4631   125       40.0000       28.5475  9315503   28.63%
 144857 116196       30.1498   118       40.0000       28.5643  9513977   28.59%
Elapsed time = 310.13 sec. (206978.87 ticks, tree = 9050.48 MB, solutions = 3)
Nodefile size = 6989.73 MB (6989.72 MB after compression)
 147367 117991       34.9776   113       40.0000       28.5760  9646727   28.56%
 149909 119378       31.2609   123       40.0000       28.5930  9750193   28.52%
 152437 123003       35.6110   102       40.0000       28.6104 10013753   28.47%
 155023 125103       32.8024   119       40.0000       28.6241 10171965   28.44%
 157526 127898       29.7431   123       40.0000       28.6369 10375715   28.41%
 160134 128537       37.2464   117       40.0000       28.6478 10424253   28.38%
 162661 132476       37.4110   131       40.0000       28.6617 10712366   28.35%
*164880 133236      integral     0       39.0000       28.6709 10769134   26.48%
 165162 133058       33.2036   129       39.0000       28.6717 10755467   26.48%
 167571 132374       32.9426   120       39.0000       28.6860 11015885   26.45%
 170042 134251       32.0777   108       39.0000       28.6953 11161461   26.42%
Elapsed time = 368.46 sec. (245137.41 ticks, tree = 10611.82 MB, solutions = 4)
Nodefile size = 8550.70 MB
 172488 135626        cutoff             39.0000       28.7070 11268966   26.39%
 174843 138883       37.2599    78       39.0000       28.7178 11516341   26.36%
 177299 140238       33.0391   127       39.0000       28.7303 11622102   26.33%
 179701 143401       37.5102    94       39.0000       28.7424 11859278   26.30%
 182130 145424       29.6354   124       39.0000       28.7518 12017336   26.28%
 184539 146956       30.7729   126       39.0000       28.7643 12132736   26.25%
 186992 149549       35.3565   111       39.0000       28.7745 12327283   26.22%
 189434 152676       33.1720   113       39.0000       28.7855 12563728   26.19%
 191904 153545       37.5012    93       39.0000       28.7947 12629092   26.17%
 194311 156085       33.7826   112       39.0000       28.8048 12824870   26.14%
Elapsed time = 427.02 sec. (283296.82 ticks, tree = 12496.40 MB, solutions = 4)
Nodefile size = 10433.31 MB
 196737 159184       36.1428   124       39.0000       28.8147 13060623   26.12%
 199262 161138       37.1340   128       39.0000       28.8279 13206460   26.08%
 201717 163658        cutoff             39.0000       28.8394 13397197   26.05%
 204117 164497       30.0705   126       39.0000       28.8481 13460804   26.03%
 206596 166910       29.9136   130       39.0000       28.8597 13641200   26.00%
 209084 169022       34.0819   112       39.0000       28.8675 13802294   25.98%
*210474 170162      integral     0       38.0000       28.8727 13887382   24.02%
 211543 171203       33.6199   114       38.0000       28.8772 13965076   24.01%
 213897 158886       32.3659   115       38.0000       28.8856 14169206   23.99%
 216288 160378       34.8441   101       38.0000       28.8963 14284791   23.96%
 218726 161925       32.6643   124       38.0000       28.9051 14409074   23.93%
Elapsed time = 485.40 sec. (321455.43 ticks, tree = 13077.80 MB, solutions = 5)
Nodefile size = 11012.28 MB
 221076 164102       36.6725   121       38.0000       28.9143 14578442   23.91%
 223434 166072       29.8668   129       38.0000       28.9235 14733779   23.89%
 225814 170109       31.9715   119       38.0000       28.9331 15050647   23.86%
 228240 170201       36.8830   107       38.0000       28.9435 15057717   23.83%
 230684 173132       33.5399   123       38.0000       28.9517 15290306   23.81%
 233046 174787       34.4068   131       38.0000       28.9608 15418123   23.79%
 235492 177163       36.8097    94       38.0000       28.9693 15603099   23.76%
 238004 180219       32.1642   112       38.0000       28.9790 15837547   23.74%
 240346 182481       36.1442   115       38.0000       28.9877 16011610   23.72%
 242714 184284       30.5272   121       38.0000       29.0013 16153026   23.68%
Elapsed time = 544.39 sec. (359615.21 ticks, tree = 15009.12 MB, solutions = 5)
Nodefile size = 12947.46 MB
 245099 187045       31.9886   119       38.0000       29.0098 16370595   23.66%
 247576 188194       35.4639   102       38.0000       29.0171 16461010   23.64%
 249940 189961       33.1479   125       38.0000       29.0241 16600272   23.62%
 252376 192043       31.7061   116       38.0000       29.0344 16761094   23.59%
 254808 194273        cutoff             38.0000       29.0418 16933571   23.57%
 257242 196578       33.7501   123       38.0000       29.0508 17116439   23.55%
 259681 198800       36.0734    92       38.0000       29.0597 17286933   23.53%
 262041 202238       33.4577   136       38.0000       29.0676 17556191   23.51%
 264476 202330       32.2023   131       38.0000       29.0728 17563232   23.49%
 266912 206103       30.7010   128       38.0000       29.0815 17855933   23.47%
Elapsed time = 602.81 sec. (397772.81 ticks, tree = 16893.02 MB, solutions = 5)
Nodefile size = 14833.09 MB
 269298 208177       36.3069   101       38.0000       29.0889 18019076   23.45%
 271670 209643        cutoff             38.0000       29.0966 18134571   23.43%
 274087 210411       31.6010   119       38.0000       29.1054 18194807   23.41%
 276521 213623       34.9180   108       38.0000       29.1144 18442882   23.38%
 278909 217196       36.7773   104       38.0000       29.1223 18722096   23.36%
 281282 217650       32.0539   124       38.0000       29.1283 18759158   23.35%
 283721 219349       30.7582   122       38.0000       29.1349 18893031   23.33%
 286222 221220       35.3555   108       38.0000       29.1428 19040437   23.31%
 288671 224368       34.2013   110       38.0000       29.1507 19286479   23.29%
 291082 227371       36.3142   123       38.0000       29.1599 19515957   23.26%
Elapsed time = 661.40 sec. (435934.53 ticks, tree = 18730.13 MB, solutions = 5)
Nodefile size = 16669.14 MB
 293517 229162       30.3610   125       38.0000       29.1679 19656014   23.24%
 296001 230987       36.0654   103       38.0000       29.1743 19798962   23.23%
 298439 232351       36.5351   133       38.0000       29.1820 19903242   23.21%
 300830 234221       34.1121    90       38.0000       29.1878 20045849   23.19%
 303250 237599       32.8272   116       38.0000       29.1930 20305098   23.18%
 305707 240331       32.5383   134       38.0000       29.1991 20519300   23.16%
 308132 240945       29.9581   130       38.0000       29.2059 20566419   23.14%
 310514 243115       36.6080   119       38.0000       29.2116 20733491   23.13%
 313011 244836       36.2368   121       38.0000       29.2181 20868611   23.11%
 315507 248078       33.3365   114       38.0000       29.2258 21114672   23.09%
Elapsed time = 720.07 sec. (474097.41 ticks, tree = 20519.54 MB, solutions = 5)
Nodefile size = 18455.73 MB
 317916 249323       33.1158   121       38.0000       29.2318 21209911   23.07%
 320336 253347       34.0381    99       38.0000       29.2384 21522620   23.06%
 322797 253961       34.6478   136       38.0000       29.2462 21570423   23.04%
 325275 255494       34.0312   105       38.0000       29.2520 21690322   23.02%
 327714 258678       30.2956   120       38.0000       29.2572 21934573   23.01%
 330183 259844       32.4413   115       38.0000       29.2638 22022559   22.99%
 332659 262926       33.2129   112       38.0000       29.2691 22258018   22.98%
 335119 264389       33.7812   127       38.0000       29.2754 22371011   22.96%
 337528 266281       32.6249   122       38.0000       29.2815 22518739   22.94%
 339946 270230       35.0570   113       38.0000       29.2872 22829209   22.93%
Elapsed time = 778.74 sec. (512266.11 ticks, tree = 22432.65 MB, solutions = 5)
Nodefile size = 20371.94 MB
 342412 271444       31.6311   121       38.0000       29.2924 22923797   22.91%
 344911 274399       34.7090   109       38.0000       29.2976 23146806   22.90%
 347364 275249       34.3045   109       38.0000       29.3041 23211864   22.88%
 349795 277923       35.6487   107       38.0000       29.3090 23417517   22.87%
 352291 279407        cutoff             38.0000       29.3141 23531921   22.86%
Starting limited solution polishing.
 354744 282963       35.0406   118       38.0000       29.3198 23804985   22.84%
 357162 285647       34.1762   114       38.0000       29.3243 24010415   22.83%
 359558 285742       32.3272   106       38.0000       29.3301 24017397   22.82%
 362006 289961       33.8910   121       38.0000       29.3355 24343308   22.80%
 364445 289947       34.3965   128       38.0000       29.3403 24341735   22.79%
Elapsed time = 837.55 sec. (550425.50 ticks, tree = 24135.01 MB, solutions = 5)
Nodefile size = 22066.89 MB
 366872 292971       29.8464   126       38.0000       29.3455 24573787   22.78%
 369286 294864       36.4403   123       38.0000       29.3498 24720481   22.76%
 371745 296562       30.1794   116       38.0000       29.3551 24852537   22.75%
 374180 299055       34.8022   114       38.0000       29.3612 25041361   22.73%
 376588 302356       31.0798   114       38.0000       29.3665 25300917   22.72%
 379025 303442       34.2003   124       38.0000       29.3727 25382735   22.70%
 381494 305695       31.0970   111       38.0000       29.3784 25557917   22.69%
 383964 307676       36.7111    92       38.0000       29.3831 25708177   22.68%
 386391 309397       36.2210   123       38.0000       29.3860 25843591   22.67%
 388799 313210       30.3420   122       38.0000       29.3925 26137107   22.65%
Elapsed time = 896.49 sec. (588579.25 ticks, tree = 26142.88 MB, solutions = 5)
Nodefile size = 24082.38 MB
 390988 313312       30.4546   124       38.0000       29.3955 26144244   22.64%

User cuts applied:  11114

Root node processing (before b&c):
  Real time             =    0.55 sec. (326.30 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.46 sec. (593499.51 ticks)
  Sync time (average)   =  506.34 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.02 sec. (593825.81 ticks)
STATUS: Feasible
OBJ VALUE: 38
Explored Number of nodes: 391214
Unexplored Number of nodes: 317108
