ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:99
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 47.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 99 rows, 190 columns, and 1731 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 99 rows, 190 columns, and 1731 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 47
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000        0.0000           100.00%
      0     0        6.5000    23       47.0000        6.5000       89   86.17%
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 47
In Relaxation Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 47
      0     0        6.8730    24       47.0000      Cuts: 16      105   85.38%
      0     0  -1.00000e+75     0       47.0000        6.8730      105   85.38%
      0     0  -1.00000e+75     0       47.0000        6.8730      105   85.38%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 47
      0     0        7.0000    14        9.0000      Cuts: 12      129   22.22%
      0     0        7.0000    17        9.0000      Cuts: 10      135   22.22%
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 8. Prev. Best Sol: 10
*     0+    0                            8.0000        7.0000            12.50%
      0     0        cutoff              8.0000                    135    0.00%
Elapsed time = 0.61 sec. (19.48 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
User cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.61 sec. (19.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (19.49 ticks)
STATUS: Optimal
OBJ VALUE: 8
Explored Number of nodes: 0
Unexplored Number of nodes: 0
