ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1848
Odd anti hole count:23348
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 584.000000 after 0.00 sec. (0.16 ticks)
Found incumbent of value 196.000000 after 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (137.86 ticks)
Probing time = 0.01 sec. (2.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (137.74 ticks)
Probing time = 0.01 sec. (2.41 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 106. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 196
Root relaxation solution time = 1.88 sec. (413.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
      0     0       39.2000   196      196.0000       39.2000     1112   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 196
In Candidate Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 196
      0     0       39.4743   197      196.0000       Cuts: 2     1518   79.86%
      0     0  -1.00000e+75     0      196.0000       39.4743     1518   79.86%
In Candidate Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 196
      0     0       39.6322   197       86.0000      Fract: 1     1883   53.92%
      0     0       39.6422   198       86.0000       Cuts: 3     2019   53.90%
      0     0       39.6707   198       86.0000       Cuts: 2     2217   53.87%
      0     0       39.6811   199       86.0000   ZeroHalf: 2     2323   53.86%
      0     0       39.6885   198       86.0000   ZeroHalf: 1     2435   53.85%
      0     0       39.6931   199       86.0000   ZeroHalf: 1     2479   53.85%
      0     0       39.7158   201       86.0000   ZeroHalf: 1     2784   53.82%
      0     2       39.7158   201       86.0000       39.7158     2784   53.82%
Elapsed time = 16.41 sec. (11301.25 ticks, tree = 0.02 MB, solutions = 1)
      1     3       41.1000   198       86.0000       39.7159     5606   53.82%
      3     5       41.0500   197       86.0000       40.3844     7779   53.04%
      4     4       41.8871   253       86.0000       40.3844     7340   53.04%
      5     5       41.6500   196       86.0000       40.3850     8718   53.04%
      6     6       41.8000   194       86.0000       40.3850     8775   53.04%
     10     6       41.9000   197       86.0000       41.0502     9217   52.27%
     11     4       41.9000   195       86.0000       41.0502     7267   52.27%
     14    10       42.0500   196       86.0000       41.0502    12598   52.27%
     15    13       42.5000   197       86.0000       41.1034    16313   52.21%
     25    18       43.1000   196       86.0000       41.8000    21450   51.40%
Elapsed time = 25.35 sec. (18081.82 ticks, tree = 0.21 MB, solutions = 1)
     37    23       43.2500   204       86.0000       41.9002    29256   51.28%
     49    32       42.8586   240       86.0000       42.0661    40588   51.09%
     65    48       43.7000   189       86.0000       42.0661    64938   51.09%
     83    67       44.9895   229       86.0000       42.0661    90473   51.09%
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 86
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 86
    115    85       44.5000   191       86.0000       42.0661    99835   51.09%
In Candidate Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 86
    143    80       44.9023   258       85.0000       42.0661    99103   50.51%
    182   109       46.3599   220       85.0000       42.0661   121523   50.51%
    210   155       46.8060   245       85.0000       42.0661   167885   50.51%
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 85
    226   178       45.5000   193       85.0000       42.0661   177513   50.51%
    240    98       46.3830   251       85.0000       42.0661   110375   50.51%
Elapsed time = 58.12 sec. (28120.02 ticks, tree = 4.03 MB, solutions = 1)
    270   218       48.1000   184       85.0000       42.0661   201999   50.51%
    313   241       45.8181   233       85.0000       42.0661   210418   50.51%
    353   235       47.7107   235       85.0000       42.0661   208379   50.51%
    379   274       48.2000   183       80.0000       42.0661   219581   47.42%
    401   325       49.8000   183       80.0000       42.0661   235239   47.42%
    431   357       52.4000   177       80.0000       42.0661   243637   47.42%
    469   402       52.6000   169       80.0000       42.0661   266293   47.42%
    513   457       48.2000   188       80.0000       42.0661   284332   47.42%
    552   460       57.0000   167       80.0000       42.0661   283763   47.42%
    602   534       53.0000   173       80.0000       42.0661   303418   47.42%
Elapsed time = 96.03 sec. (37903.03 ticks, tree = 41.50 MB, solutions = 1)
    659   503       55.8190   196       80.0000       42.0661   293295   47.42%
    716   573       53.2078   217       80.0000       42.0661   314156   47.42%
    767   554       53.3368   216       80.0000       42.0661   309990   47.42%
    815   695       54.9668   207       80.0000       42.0661   336718   47.42%
    877   651       54.6032   216       80.0000       42.0661   326929   47.42%
    939   798       51.2000   174       80.0000       42.0661   362642   47.42%
    995   845       57.6576   200       80.0000       42.0661   372682   47.42%
   1053   802       57.2406   207       80.0000       42.0661   363122   47.42%
   1122  1030       59.6711   187       80.0000       42.0661   415901   47.42%
   1187   894       58.5155   195       80.0000       42.0661   385160   47.42%
Elapsed time = 135.21 sec. (47685.62 ticks, tree = 109.54 MB, solutions = 1)
   1251  1057       62.6042   178       80.0000       42.0661   421019   47.42%
   1325  1175       71.4112   145       80.0000       42.0661   444758   47.42%
   1396  1130       64.3590   167       80.0000       42.0661   437002   47.42%
   1467  1291       65.9577   177       80.0000       42.0661   467508   47.42%
   1548  1360       66.6911   166       80.0000       42.0661   479785   47.42%
   1621  1419       74.7953   122       80.0000       42.0661   494009   47.42%
   1682  1287       78.4364   123       80.0000       42.0661   465350   47.42%
   1732  1448       78.2896   120       80.0000       42.0661   498767   47.42%
   1792  1491       65.1899   170       80.0000       42.0661   508199   47.42%
   1864  1528       45.1206   249       80.0000       42.0661   513932   47.42%
Elapsed time = 171.32 sec. (57359.92 ticks, tree = 287.99 MB, solutions = 1)
   1933  1688       67.5632   170       80.0000       42.0661   539107   47.42%
   2001  1703       68.2661   171       80.0000       42.0661   544671   47.42%
   2063  1774       78.8478   126       80.0000       42.0661   557424   47.42%
   2138  1806       77.0291   102       80.0000       42.0661   561593   47.42%
   2213  1802       46.4711   249       80.0000       42.0661   563865   47.42%
   2273  1898        cutoff             80.0000       42.0661   576978   47.42%
   2335  2020       73.6596   157       80.0000       42.4540   599781   46.93%
   2393  2074       50.0000   180       80.0000       42.4540   610906   46.93%
   2447  2086       48.5454   219       80.0000       42.4540   613358   46.93%
   2506  2104       45.3500   196       80.0000       42.4540   616619   46.93%
Elapsed time = 208.15 sec. (67016.98 ticks, tree = 449.50 MB, solutions = 1)
   2563  2299        cutoff             80.0000       42.4540   650268   46.93%
   2616  2272       50.2601   223       80.0000       42.6000   648371   46.75%
   2664  2252       78.5917   105       80.0000       42.6000   641010   46.75%
   2696  2461       47.6000   188       80.0000       42.6000   691954   46.75%
   2742  2399       51.5829   222       80.0000       42.6000   674737   46.75%
   2789  2497       63.4673   183       80.0000       42.6000   701683   46.75%
   2826  2472       50.2373   216       80.0000       42.8520   695196   46.43%
   2869  2608       57.8000   167       80.0000       42.8520   722232   46.43%
   2912  2688       75.8290   140       80.0000       42.8520   740590   46.43%
   2954  2505       66.0411   165       80.0000       42.8520   703899   46.43%
Elapsed time = 240.35 sec. (76811.47 ticks, tree = 558.34 MB, solutions = 1)
   2998  2561       54.0374   213       80.0000       42.8520   715749   46.43%
   3052  2762       67.9899   159       80.0000       42.8520   760075   46.43%
   3098  2796       55.4572   214       80.0000       42.8520   772776   46.43%
   3140  2797       47.1730   226       80.0000       42.8520   775672   46.43%
   3179  2773       70.7184   157       80.0000       42.8520   761816   46.43%
   3219  2861       55.6739   209       80.0000       42.8520   794679   46.43%
   3268  2987       73.2707   143       80.0000       42.8520   823663   46.43%
   3320  3010       75.6675   146       80.0000       42.8520   827376   46.43%
   3363  3015       76.8809   131       80.0000       42.8520   827933   46.43%
   3410  3053       55.7398   206       80.0000       42.8520   839357   46.43%
Elapsed time = 281.09 sec. (86466.03 ticks, tree = 726.14 MB, solutions = 1)
   3459  2945       50.8000   188       80.0000       42.8520   818301   46.43%
   3514  3153       60.8635   205       80.0000       42.8520   863839   46.43%
   3568  3103       69.6260   178       80.0000       42.8520   849520   46.43%
   3616  3300       45.3500   197       80.0000       42.8520   898817   46.43%
   3665  3336       56.2694   205       80.0000       42.8520   906380   46.43%
   3712  3220       59.0934   217       80.0000       42.8520   879789   46.43%
   3768  3445       52.8406   208       80.0000       42.8541   931654   46.43%
   3809  3437       66.0774   199       80.0000       42.8541   928724   46.43%
   3857  3494       67.3493   155       80.0000       42.8541   940639   46.43%
   3916  3646       54.8416   226       80.0000       42.8541   976634   46.43%
Elapsed time = 318.77 sec. (96209.94 ticks, tree = 905.61 MB, solutions = 1)
   3981  3494       54.5379   221       80.0000       42.8541   942042   46.43%
   4038  3598       62.3578   197       80.0000       42.8541   967271   46.43%
   4103  3772       71.6520   127       80.0000       42.8541  1000427   46.43%
   4171  3655       57.1623   225       80.0000       42.8541   978973   46.43%
   4236  3860       66.6005   179       80.0000       43.0000  1020287   46.25%
   4290  3564       66.7097   187       80.0000       43.5015   959329   45.62%
   4351  3809       59.6380   211       80.0000       43.5015  1010340   45.62%
   4418  3764       68.4525   170       80.0000       43.5015   999932   45.62%
   4495  4076       76.1461   148       80.0000       43.5015  1058328   45.62%
   4807  4353       73.2750   151       80.0000       43.5015  1107132   45.62%
Elapsed time = 365.30 sec. (108709.09 ticks, tree = 1120.53 MB, solutions = 1)
   5028  4370       59.1088   237       80.0000       43.5015  1113250   45.62%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (149.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (149.83 ticks)
Represolve time = 0.35 sec. (490.43 ticks)
   5090     0       39.8068   221       80.0000      Fract: 1  1212674   45.62%
   5090     0       39.8747   217       80.0000       Cuts: 4  1213227   45.62%
   5090     0       39.9336   219       80.0000      Fract: 1  1213752   45.62%
   5090     0       40.0078   227       80.0000       Cuts: 2  1214359   45.62%
   5090     2       40.0078   227       80.0000       43.5015  1214359   45.62%
   5095     7       41.9500   195       80.0000       43.5015  1220220   45.62%
   5106    11       42.3000   195       80.0000       43.5015  1226465   45.62%
   5120    29       46.5000   186       80.0000       43.5015  1251484   45.62%
   5150    36       43.3976   236       80.0000       43.5015  1256624   45.62%
   5191    78       48.1000   183       80.0000       43.5015  1315614   45.62%
   5254   122       46.4539   228       80.0000       43.5015  1370394   45.62%
   5336   100       46.7336   247       80.0000       43.5015  1346379   45.62%
   5438   229       49.1077   235       80.0000       43.5015  1467950   45.62%
Elapsed time = 488.54 sec. (172917.80 ticks, tree = 13.54 MB, solutions = 2)
   5586   366       51.4029   238       80.0000       43.5015  1520015   45.62%
   5737   565       52.7023   225       80.0000       43.5015  1586714   45.62%
   5905   626       52.8196   246       80.0000       43.5015  1603431   45.62%
   6126   727       57.6401   217       80.0000       43.5015  1633938   45.62%
   6336   982       56.9722   248       80.0000       43.5015  1701434   45.62%
   6581  1200       64.8309   204       80.0000       43.5015  1752031   45.62%
   6855  1490       66.4636   207       80.0000       43.5015  1819980   45.62%
   7131  1638       63.3980   252       80.0000       43.5015  1854616   45.62%
   7345  1954       64.6954   226       80.0000       43.5015  1921778   45.62%
   7558  2216       68.5882   196       80.0000       43.5015  1985282   45.62%
Elapsed time = 635.86 sec. (211156.90 ticks, tree = 406.94 MB, solutions = 2)
   7819  2405       65.7335   239       80.0000       43.5015  2034548   45.62%
   8096  2411       69.2780   216       80.0000       43.5015  2033874   45.62%
   8404  2652       71.8731   220       80.0000       43.5015  2081682   45.62%
   8735  3155       72.1810   234       80.0000       43.5015  2176388   45.62%
   9050  3661       75.1123   215       80.0000       43.5015  2262141   45.62%
   9362  3856       76.0481   196       80.0000       43.5015  2299350   45.62%
   9662  4269       78.3148   160       80.0000       43.5015  2372287   45.62%
   9944  4376       75.2249   234       80.0000       43.5015  2389247   45.62%
  10162  4540       54.1281   232       80.0000       43.5015  2424410   45.62%
  10381  4997       75.4294   210       80.0000       43.5015  2531378   45.62%
Elapsed time = 783.90 sec. (249481.43 ticks, tree = 1132.03 MB, solutions = 2)
  10588  5042       47.5155   231       80.0000       43.5015  2545314   45.62%
  10756  5186        cutoff             80.0000       43.5015  2582860   45.62%
  10957  5341       55.2309   212       80.0000       43.5015  2619842   45.62%
  11157  5728       58.5332   227       80.0000       43.5015  2737560   45.62%
Starting limited solution polishing.
  11300  5925       59.6887   228       80.0000       43.5015  2793753   45.62%
  11437  5922       62.3224   229       80.0000       43.5015  2792831   45.62%
  11480  5895       65.7754   225       80.0000       43.5015  2785729   45.62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.83 ticks)
Represolve time = 0.43 sec. (597.56 ticks)

Zero-half cuts applied:  8
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.98 sec. (11266.61 ticks)
Parallel b&c, 24 threads:
  Real time             =  884.05 sec. (368086.82 ticks)
  Sync time (average)   =  437.60 sec.
  Wait time (average)   =    0.37 sec.
                          ------------
Total (root+branch&cut) =  900.04 sec. (379353.44 ticks)
STATUS: Feasible
OBJ VALUE: 80
Explored Number of nodes: 11481
Unexplored Number of nodes: 1
