ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 156.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 144.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
      0     0       20.7785   135      144.0000        0.0000        0  100.00%
      0     2       20.7785   135      144.0000       20.7785        0   85.57%
Elapsed time = 0.29 sec. (110.62 ticks, tree = 0.02 MB, solutions = 1)
*   354   297      integral     0       26.0000       21.0269    13553   19.13%
   1209   834       23.8757   106       26.0000       21.7665    67695   16.28%
   2672  1826       24.4707    75       26.0000       22.2851   136203   14.29%
   4227  2869        cutoff             26.0000       22.5588   209934   13.24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.40 ticks)
   5024     2       20.7785   135       26.0000       22.7566   266697   12.47%
   5540   199       24.0260    51       26.0000       22.7566   273733   12.47%
   7697  1906       24.6624   106       26.0000       22.7566   374541   12.47%
   9507  3037       24.3246    73       26.0000       22.7566   462208   12.47%
  11474  4002       24.7658    69       26.0000       22.7566   537575   12.47%
  13578  5365       23.7012    99       26.0000       22.9747   644990   11.64%
  22608 10335       23.9557    97       26.0000       23.4630  1038585    9.76%
Elapsed time = 3.31 sec. (3265.77 ticks, tree = 49.01 MB, solutions = 2)
  32499 14744       24.6730    93       26.0000       23.7213  1410019    8.76%
  42344 18666        cutoff             26.0000       23.8994  1808972    8.08%
  52122 21137       24.9878    86       26.0000       24.0284  2159443    7.58%
  61601 22678        cutoff             26.0000       24.1374  2575099    7.16%
  71121 22679        cutoff             26.0000       24.2431  2922540    6.76%
  80962 21567        cutoff             26.0000       24.3448  3262976    6.37%
* 84087 21085      integral     0       25.0000       24.3722  3324890    2.51%

User cuts applied:  744

Root node processing (before b&c):
  Real time             =    0.16 sec. (110.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.23 sec. (9423.95 ticks)
  Sync time (average)   =    2.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.39 sec. (9534.21 ticks)
STATUS: Optimal
OBJ VALUE: 25
Explored Number of nodes: 85547
Unexplored Number of nodes: 0
