ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 605.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 175.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.58 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 175
      0     0       35.0000   169      175.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      175.0000       35.0000        0   80.00%
      0     2       35.0000   169       80.0000       35.0000        0   56.25%
Elapsed time = 6.90 sec. (3223.10 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 80
In Relaxation Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 80
     25    26       43.0000   148       77.0000       35.4655     3117   53.94%
    231   200       38.6332   190       77.0000       36.1049    29455   53.11%
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 77
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 77
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 77
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 77
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
    602   473       47.2312   147       74.0000       36.1049    74037   51.21%
    694   616       47.9586   140       74.0000       36.1049    96255   51.21%
    780   745       50.1145   134       74.0000       36.1049   112972   51.21%
    834   799       47.3175   155       74.0000       36.1049   120403   51.21%
    889   842       44.3747   169       74.0000       36.1049   126343   51.21%
    939   898       69.0324    88       74.0000       36.1049   133107   51.21%
    987   960       45.5862   164       74.0000       36.1049   141240   51.21%
   1205  1138       54.9420   102       74.0000       36.1049   158139   51.21%
Elapsed time = 48.16 sec. (6351.09 ticks, tree = 40.03 MB, solutions = 1)
   1365  1336       61.0572    88       74.0000       36.1049   176568   51.21%
   1580  1361       37.8305   189       74.0000       36.1049   180850   51.21%
   1774  1601       65.5254    69       74.0000       36.1049   201754   51.21%
   1950  1827       67.6819    66       74.0000       36.1049   219096   51.21%
   2043  1929       67.4725    87       74.0000       36.1049   228401   51.21%
   2144  2024       69.9359    33       74.0000       36.1049   238208   51.21%
   2250  2092       40.6606   181       74.0000       36.1049   245957   51.21%
   2322  2135       40.0000   157       74.0000       36.1049   250285   51.21%
   2391  2247       72.7558    60       74.0000       36.1049   261554   51.21%
   2453  2323       63.7776    93       74.0000       36.1049   273139   51.21%
Elapsed time = 93.97 sec. (15961.14 ticks, tree = 298.32 MB, solutions = 1)
   2518  2328       65.0768    89       74.0000       36.1049   273576   51.21%
   2599  2408       42.1119   182       74.0000       36.1049   287197   51.21%
   2685  2461       66.2249    89       74.0000       36.1049   291744   51.21%
   2758  2558        cutoff             74.0000       36.1049   304428   51.21%
   2812  2638       43.3307   174       74.0000       36.1049   312936   51.21%
   2859  2660       43.8728   172       74.0000       36.1049   316373   51.21%
   2926  2767       60.4553   114       74.0000       36.1049   331498   51.21%
   2982  2784       67.7146    67       74.0000       36.1049   333008   51.21%
   3029  2797       45.0967   171       74.0000       36.1049   335332   51.21%
   3084  2883       39.6692   188       74.0000       36.1049   346329   51.21%
Elapsed time = 137.56 sec. (25619.69 ticks, tree = 495.73 MB, solutions = 1)
   3137  2905       70.7603    72       74.0000       36.1049   348601   51.21%
   3177  2982       63.1755   108       74.0000       36.1049   358038   51.21%
   3215  3026       71.5235    57       74.0000       36.1049   364458   51.21%
   3251  3082       47.9335   157       74.0000       36.1049   372233   51.21%
   3290  3140       66.2206    91       74.0000       36.1049   381099   51.21%
   3329  3112       51.7327   159       74.0000       36.1049   376952   51.21%
   3382  3150       49.6574   158       74.0000       36.1049   383410   51.21%
   3414  3152       50.2705   152       74.0000       36.1049   383758   51.21%
   3446  3222       48.4789   168       74.0000       36.1049   392506   51.21%
   3477  3279       47.1510   175       74.0000       36.4205   401724   50.78%
Elapsed time = 187.28 sec. (35438.94 ticks, tree = 674.71 MB, solutions = 1)
   3513  3321       52.0889   148       74.0000       36.4205   407648   50.78%
   3546  3359       49.3556   174       74.0000       36.4205   412730   50.78%
   3589  3200       47.1452   161       74.0000       36.4205   389206   50.78%
   3624  3359       52.1931   145       74.0000       36.4205   412682   50.78%
   3663  3399       44.9793   176       74.0000       36.4205   417422   50.78%
   3709  3273       42.8047   187       74.0000       36.4205   400786   50.78%
   3756  3522       56.7721   126       74.0000       36.4205   434398   50.78%
   3795  3549       58.9312   137       74.0000       36.4205   437343   50.78%
   3828  3634       50.8548   166       74.0000       36.4205   448867   50.78%
   3869  3610       50.7068   141       74.0000       36.6276   444396   50.50%
Elapsed time = 224.06 sec. (45168.87 ticks, tree = 840.65 MB, solutions = 1)
   3907  3663       69.7612    36       74.0000       36.6276   450053   50.50%
   3949  3725       52.7714   163       74.0000       37.2006   460493   49.73%
   3992  3692       57.1156   133       74.0000       37.2006   455237   49.73%
   4038  3700       45.2527   166       74.0000       37.2006   456884   49.73%
   4082  3782       40.7531   188       74.0000       37.2006   467196   49.73%
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 74
In Relaxation Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 74
   4124  3729       53.6433   156       73.0000       37.2006   460949   49.04%
   4175  3870       60.7786   112       73.0000       37.2006   478807   49.04%
   4218  3937       53.3932   152       73.0000       37.2006   495421   49.04%
   4270  3926       60.5664   120       73.0000       37.2006   493829   49.04%
   4320  4018       42.3680   175       73.0000       37.2006   505371   49.04%
Elapsed time = 261.56 sec. (54889.80 ticks, tree = 1058.75 MB, solutions = 1)
   4369  4042       58.2714   127       73.0000       37.2006   508843   49.04%
   4421  4090       55.5516   137       73.0000       37.2006   515106   49.04%
   4473  4097       43.0371   184       73.0000       37.2006   516597   49.04%
   4523  4196       60.1901   127       73.0000       37.2006   527972   49.04%
   4584  4130       64.5741    87       73.0000       37.2006   519145   49.04%
   4642  4141       47.9727   163       73.0000       37.2006   520975   49.04%
   4689  4321       63.6242   142       73.0000       37.2006   541001   49.04%
   4731  4291       45.7486   181       73.0000       37.2006   538354   49.04%
   4755  4353       44.3174   182       73.0000       37.2006   545513   49.04%
   4769  4355       44.7606   186       73.0000       37.2006   545862   49.04%
Elapsed time = 294.10 sec. (64708.47 ticks, tree = 1230.61 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.15 sec. (245.85 ticks)
   4773     2       35.0000   168       73.0000       37.2006   573195   49.04%
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 73
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 73
   6409  1270       45.4814   134       71.0000       37.2006   637862   47.60%
   6415  1358       44.5684   161       71.0000       37.2006   642060   47.60%
   6419  1463       47.2532   176       71.0000       37.2006   645168   47.60%
   6424  1422       55.9438   148       71.0000       37.2006   643480   47.60%
   6427  1586       50.1851   178       71.0000       37.2006   654944   47.60%
   6430  1587       48.9165   192       71.0000       37.2006   655723   47.60%
   6437  1600       50.3458   183       71.0000       37.2006   658298   47.60%
   6444  1646       50.9077   179       71.0000       37.2006   668588   47.60%
   6452  1650       51.6615   200       71.0000       37.2006   671099   47.60%
Elapsed time = 396.77 sec. (81615.06 ticks, tree = 15.06 MB, solutions = 2)
   6461  1604       49.9390   212       71.0000       37.2006   662655   47.60%
   6480  1651       54.7581   196       71.0000       37.2006   671850   47.60%
   6500  1668       49.7789   193       71.0000       37.2006   680427   47.60%
   6523  1698       50.1371   199       71.0000       37.2006   689745   47.60%
   6547  1716       50.2694   180       71.0000       37.2006   695557   47.60%
   6571  1773       54.9680   189       71.0000       37.2006   705465   47.60%
   6591  1714       54.8537   156       71.0000       37.2006   695485   47.60%
   6618  1776       55.5105   191       71.0000       37.2006   705935   47.60%
   6652  1835       51.6821   200       71.0000       37.2006   718340   47.60%
   6688  1814       48.4839   211       71.0000       37.2006   714010   47.60%
Elapsed time = 437.88 sec. (91436.65 ticks, tree = 96.28 MB, solutions = 2)
   6715  1887       48.9709   205       71.0000       37.2006   727197   47.60%
   6742  1856       50.8146   215       71.0000       37.2006   723200   47.60%
   6767  1957       61.0935   154       71.0000       37.2006   736870   47.60%
   6793  1945       54.9979   178       71.0000       37.2006   735867   47.60%
   6817  1992       49.3436   202       71.0000       37.2006   741786   47.60%
   6859  2001       46.0322   198       71.0000       37.2006   743177   47.60%
   6890  2011       55.5391   186       71.0000       37.2006   744535   47.60%
   6925  2050       52.4675   181       71.0000       37.2006   749609   47.60%
   6964  2113       63.2708   149       71.0000       37.2006   757294   47.60%
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 71
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 71
   7137  2165       50.4123   197       70.0000       37.2006   764076   46.86%
Elapsed time = 492.66 sec. (104055.34 ticks, tree = 300.71 MB, solutions = 2)
   7335  2334       57.0662   184       70.0000       37.2006   786273   46.86%
   7526  2498       51.9778   194       70.0000       37.2006   807040   46.86%
   7728  2791       60.6101   184       70.0000       37.2006   845110   46.86%
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 70
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 70
   7906  2942       61.0927   176       70.0000       37.2006   862542   46.86%
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 69
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 69
   8094  3037       66.2594   171       60.0000       37.2006   874321   38.00%
   8234  2866       40.4444   194       60.0000       37.2006   914068   38.00%
   8381  2978       39.7730   198       60.0000       37.2006   936290   38.00%
   8485  3024       57.5887   192       60.0000       37.2006   944516   38.00%
   8618  3208       43.1968   194       60.0000       37.2006   979528   38.00%
   8760  3255       45.2272   189       60.0000       37.2006   987856   38.00%
Elapsed time = 664.01 sec. (142411.11 ticks, tree = 936.77 MB, solutions = 2)
   8910  3396       44.6407   196       60.0000       37.2006  1013904   38.00%
   9025  3521       44.9269   178       60.0000       37.2006  1037017   38.00%
   9159  3658       47.1825   182       60.0000       37.2006  1059275   38.00%
   9302  3802       44.3908   189       60.0000       37.2006  1083148   38.00%
   9449  3765       46.1414   192       60.0000       37.2006  1077115   38.00%
   9606  4122       44.1332   189       60.0000       37.2006  1136167   38.00%
   9766  4151       49.2772   194       60.0000       37.2006  1140909   38.00%
   9930  4289       53.1679   168       60.0000       37.2006  1162223   38.00%
  10095  4586       50.0262   175       60.0000       37.2006  1206821   38.00%
Starting limited solution polishing.
  10240  4655       53.1498   173       60.0000       37.2006  1217144   38.00%
Elapsed time = 839.24 sec. (180815.03 ticks, tree = 1757.83 MB, solutions = 2)
  10388  4878       54.8782   175       60.0000       37.2006  1251928   38.00%
  10523  5010       52.1059   193       60.0000       37.2006  1268875   38.00%
  10674  5026       50.9234   180       60.0000       37.2006  1271361   38.00%
  10786  5146       56.6553   150       60.0000       37.2006  1287533   38.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.26 sec. (431.03 ticks)
  10804     2       35.0000   169       60.0000       37.2006  1329947   38.00%

User cuts applied:  188

Root node processing (before b&c):
  Real time             =    6.76 sec. (3221.96 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.58 sec. (197942.73 ticks)
  Sync time (average)   =  424.30 sec.
  Wait time (average)   =    0.82 sec.
                          ------------
Total (root+branch&cut) =  900.34 sec. (201164.69 ticks)
STATUS: Feasible
OBJ VALUE: 60
Explored Number of nodes: 10842
Unexplored Number of nodes: 39
