ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:17249
Odd anti hole count:2
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 195.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 17251 rows, 780 columns, and 509230 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (104.19 ticks)
Probing time = 0.01 sec. (1.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 17251 rows, 780 columns, and 509230 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (104.11 ticks)
Probing time = 0.01 sec. (1.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.68 sec. (604.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          195.0000        0.0000           100.00%
      0     0       38.4000   191      195.0000       38.4000     3178   80.31%
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 195
      0     0       38.6664   191      195.0000      Fract: 1     3562   80.17%
      0     0  -1.00000e+75     0      195.0000       38.6664     3562   80.17%
      0     0       38.8747   193       85.0000      Cuts: 12     4068   54.27%
      0     0       38.9724   230       85.0000   ZeroHalf: 7     4666   54.15%
      0     0       39.2067   235       85.0000   ZeroHalf: 9     5210   53.87%
      0     0       39.3063   236       85.0000   ZeroHalf: 6     5629   53.76%
      0     2       39.3063   236       85.0000       39.3063     5629   53.76%
Elapsed time = 12.07 sec. (14343.70 ticks, tree = 0.02 MB, solutions = 1)
      1     3       40.1067   232       85.0000       39.3083     6616   53.75%
      2     3       40.0697   233       85.0000       39.3093     7517   53.75%
      4     4       40.8194   241       85.0000       39.3093     7717   53.75%
      5     6       40.9078   232       85.0000       40.0702     9517   52.86%
      6     7       40.8242   236       85.0000       40.0702    10522   52.86%
     12    12       41.8733   231       85.0000       40.0704    13112   52.86%
     16     8       41.4872   232       85.0000       40.8077    11624   51.99%
     18     9       41.3966   240       85.0000       40.8077    11802   51.99%
     19    10       42.1272   238       85.0000       40.8077    13736   51.99%
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 85
     32    19       42.1014   230       85.0000       40.8252    19759   51.97%
Elapsed time = 23.63 sec. (19043.90 ticks, tree = 0.19 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 85
     37    24       42.0559   233       85.0000       41.2184    27714   51.51%
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 85
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 85
     50    30       42.5460   228       82.0000       41.2638    41724   49.68%
     63    51       43.7874   228       82.0000       41.4257    88818   49.48%
     72    22       42.7270   236       82.0000       41.4257    24280   49.48%
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
     87    59       43.1250   243       81.0000       41.4257   116248   48.86%
    112    91       43.5817   239       81.0000       41.4257   169802   48.86%
    139    92       43.7144   235       81.0000       41.5644   171469   48.69%
    164    95       43.5189   246       81.0000       41.5644   176918   48.69%
    190   143       45.8000   184       81.0000       41.5644   243899   48.69%
    214   158       44.9420   232       81.0000       41.5644   266225   48.69%
Elapsed time = 56.93 sec. (29007.17 ticks, tree = 0.17 MB, solutions = 1)
    235   208       46.4000   183       81.0000       41.5644   316901   48.69%
    263   232       48.5443   229       81.0000       41.5644   338129   48.69%
    281   245       48.6189   223       81.0000       41.5644   346002   48.69%
    303   262       49.2421   219       81.0000       41.5644   355577   48.69%
    316   223       47.4082   216       81.0000       41.5644   328242   48.69%
    338   248       50.2469   219       81.0000       41.5644   346877   48.69%
    376   290       51.0909   172       81.0000       41.5644   369166   48.69%
    426   293       52.2889   171       81.0000       41.5644   370232   48.69%
    480   332       47.5867   180       81.0000       41.5644   384601   48.69%
    517   368       52.9854   205       81.0000       41.5644   401896   48.69%
Elapsed time = 84.18 sec. (38693.23 ticks, tree = 12.70 MB, solutions = 1)
    559   404       50.9722   210       81.0000       41.5644   419356   48.69%
    593   484       50.3021   216       81.0000       41.5644   452562   48.69%
    633   548       53.3351   202       81.0000       41.5644   473282   48.69%
    691   543       56.3821   202       81.0000       41.5644   471638   48.69%
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
    763   579       53.8726   202       81.0000       41.5644   483578   48.69%
    824   576       56.8434   191       79.0000       41.5644   480568   47.39%
    892   719       52.9426   205       79.0000       41.5644   523991   47.39%
    974   671       58.2101   196       79.0000       41.5644   510017   47.39%
   1051   878       56.1555   178       79.0000       41.5644   560808   47.39%
   1125   786       64.4233   163       79.0000       41.5644   537353   47.39%
Elapsed time = 116.67 sec. (48414.63 ticks, tree = 60.47 MB, solutions = 1)
   1224   992       67.3523   149       79.0000       41.5644   584392   47.39%
   1321  1050       59.0057   178       79.0000       41.5644   596873   47.39%
   1426  1044       66.0471   142       79.0000       41.5644   594879   47.39%
   1538  1079       67.4522   139       79.0000       41.5644   600999   47.39%
   1656  1242       66.0826   150       79.0000       41.5644   631316   47.39%
   1800  1421       71.6406   117       79.0000       41.5644   658662   47.39%
   1948  1271       69.5027   138       79.0000       41.5644   635573   47.39%
   2126  1577       74.8541   113       79.0000       41.5644   683225   47.39%
   2289  1782       71.3305   148       79.0000       41.5644   712850   47.39%
   2416  1891       74.5602   126       79.0000       41.5644   725771   47.39%
Elapsed time = 149.17 sec. (58040.92 ticks, tree = 276.05 MB, solutions = 1)
   2533  1900       76.7559   118       79.0000       41.5644   726597   47.39%
   2621  1924       77.1031    98       79.0000       41.7236   729628   47.19%
   2697  2362       75.6248    92       79.0000       41.7236   789235   47.19%
   2751  2060       43.5592   236       79.0000       41.7236   746900   47.19%
   2782  2309       45.0753   223       79.0000       41.8355   781882   47.04%
   2818  2395       47.9248   219       79.0000       41.8475   798464   47.03%
   2851  2593       48.0650   229       79.0000       41.8475   840275   47.03%
   2875  2655       47.9714   227       79.0000       41.8475   855370   47.03%
   2911  2627       69.0736   137       79.0000       41.8475   845410   47.03%
   2934  2712       44.7827   248       79.0000       41.8475   875283   47.03%
Elapsed time = 182.05 sec. (67770.93 ticks, tree = 432.68 MB, solutions = 1)
   2964  2672       51.8250   218       79.0000       41.8475   864050   47.03%
   3001  2739       50.1608   218       79.0000       41.8475   893288   47.03%
   3045  2811       75.1908   104       79.0000       41.8475   921262   47.03%
   3089  2819       76.9311    89       79.0000       41.8475   921842   47.03%
   3141  2871       52.9203   198       79.0000       41.8475   976259   47.03%
   3194  2854       51.6756   237       79.0000       41.9505   964850   46.90%
   3229  2926       57.3755   196       79.0000       41.9505   989354   46.90%
   3271  2930       58.6431   184       79.0000       41.9505   990160   46.90%
   3318  2974       51.9970   211       79.0000       41.9505  1000704   46.90%
   3360  3057       48.6535   232       79.0000       41.9505  1028986   46.90%
Elapsed time = 214.66 sec. (77508.47 ticks, tree = 489.62 MB, solutions = 1)
   3415  3066       53.3784   215       79.0000       42.4678  1034377   46.24%
   3473  3197       57.3386   184       79.0000       42.4678  1072669   46.24%
   3536  3106       60.7255   177       79.0000       42.4678  1047006   46.24%
   3596  3284       56.7761   222       79.0000       42.4678  1097920   46.24%
   3668  3241       52.6823   221       79.0000       42.4678  1085390   46.24%
   3732  3347       57.9542   189       79.0000       42.4678  1115157   46.24%
   3810  3401       70.7455   125       79.0000       42.4678  1122925   46.24%
   3877  3449       64.8833   151       79.0000       42.4678  1133388   46.24%
   3950  3592       56.0517   204       79.0000       42.4678  1169511   46.24%
   4027  3722       74.1172   118       79.0000       42.4678  1193087   46.24%
Elapsed time = 245.72 sec. (87163.67 ticks, tree = 632.08 MB, solutions = 1)
   4112  3478       61.4455   200       79.0000       42.4678  1140915   46.24%
   4194  3538       62.8527   183       79.0000       42.4678  1153945   46.24%
   4288  3748       77.9015    90       79.0000       42.4678  1194904   46.24%
   4372  3901       64.0107   177       79.0000       42.4678  1226850   46.24%
   4457  3890       68.8259   141       79.0000       42.4678  1223677   46.24%
   4525  4041       66.0022   156       79.0000       42.4678  1251795   46.24%
   4600  3871       68.7188   153       79.0000       42.4678  1220333   46.24%
   4696  4215       61.0569   174       79.0000       42.5140  1276172   46.18%
   4796  3917       54.3986   211       79.0000       42.5140  1232021   46.18%
   4890  4065       71.6476   116       79.0000       42.5140  1254484   46.18%
Elapsed time = 275.71 sec. (96783.32 ticks, tree = 708.12 MB, solutions = 1)
   4965  4024       49.3082   230       79.0000       42.5140  1250347   46.18%
   5037  4338       73.1662   123       79.0000       42.5140  1295653   46.18%
   5100  4362       74.1272   140       79.0000       42.5140  1299711   46.18%
   5127  4405       74.0393   122       79.0000       42.5140  1307450   46.18%
   5136  3809       62.3111   171       79.0000       42.5140  1209443   46.18%
   5139  4448       48.1622   222       79.0000       42.5140  1317131   46.18%
   5140  4400       59.7172   196       79.0000       42.5140  1310013   46.18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 17251 rows, 780 columns, and 509230 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (111.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 17251 rows, 780 columns, and 509230 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (111.38 ticks)
Represolve time = 0.40 sec. (398.03 ticks)
   5141     0       39.4246   235       79.0000      Fract: 1  1403750   46.18%
   5141     0       39.5192   233       79.0000       Cuts: 7  1404220   46.18%
   5141     0       39.5452   236       79.0000       Cuts: 4  1404483   46.18%
   5141     0       39.5540   233       79.0000   ZeroHalf: 3  1404651   46.18%
   5141     0       39.5883   238       79.0000       Cuts: 2  1405019   46.18%
   5141     0       39.6085   229       79.0000   ZeroHalf: 6  1405330   46.18%
   5141     0       39.6205   225       79.0000   ZeroHalf: 4  1405566   46.18%
   5141     2       39.6205   225       79.0000       42.5199  1405566   46.18%
   5142     3       40.2356   235       79.0000       42.5199  1408168   46.18%
   5147     6       41.3774   241       79.0000       42.5199  1413997   46.18%
Elapsed time = 313.64 sec. (147975.43 ticks, tree = 0.02 MB, solutions = 2)
   5165    18       42.4743   233       79.0000       42.5199  1436695   46.18%
   5209    47       43.6481   239       79.0000       42.5199  1503673   46.18%
   5306   113       47.5817   212       79.0000       42.5199  1589578   46.18%
In Relaxation Callback. Heuristic solution found with objective value: 78. Prev. Best Sol: 79
In Relaxation Callback. Heuristic solution found with objective value: 78. Prev. Best Sol: 79
   5506   313       49.2946   226       78.0000       42.5199  1703100   45.49%
   5720   490       50.7007   233       78.0000       42.5199  1764825   45.49%
   5927   613       52.4505   232       78.0000       42.5199  1812314   45.49%
   6262   946       56.7617   209       78.0000       42.5199  1926837   45.49%
   6651  1093       60.5243   220       78.0000       42.5199  1964557   45.49%
   7113  1678       61.8493   206       78.0000       42.5199  2095208   45.49%
   7621  1955       62.8417   246       78.0000       42.5199  2152277   45.49%
Elapsed time = 424.08 sec. (186566.38 ticks, tree = 196.02 MB, solutions = 2)
   8218  2766       69.0928   218       78.0000       42.5199  2297195   45.49%
   8841  2999       73.9081   201       78.0000       42.5199  2334687   45.49%
   9573  3789       74.8047   159       78.0000       42.5199  2450037   45.49%
  10091  4602       45.1996   229       78.0000       42.5199  2586069   45.49%
  10440  5017       50.8346   231       78.0000       42.8118  2704713   45.11%
  10724  5068       54.7192   211       78.0000       42.8118  2720855   45.11%
  11026  5491       56.3604   240       78.0000       42.8118  2866720   45.11%
  11402  5887       58.2228   209       78.0000       42.8118  2970060   45.11%
  11832  6032       58.3394   227       78.0000       42.8118  3004366   45.11%
  12289  6704       67.3786   237       78.0000       42.8118  3153479   45.11%
Elapsed time = 543.45 sec. (224839.55 ticks, tree = 877.64 MB, solutions = 2)
  12716  6773       64.2324   281       78.0000       42.8118  3168690   45.11%
  13200  7475       70.5163   224       78.0000       42.8118  3304797   45.11%
  13706  7945       72.8670   224       78.0000       42.8118  3386544   45.11%
  14186  8466       75.0694   221       78.0000       42.8118  3473423   45.11%
  14644  8745       71.8628   235       78.0000       42.9083  3528458   44.99%
  15048  9103       74.0220   201       78.0000       42.9098  3603023   44.99%
  15385  9365       44.8953   239       78.0000       42.9098  3666586   44.99%
  15767  9685       50.2287   237       78.0000       43.3152  3745760   44.47%
  16172 10349       57.0323   234       78.0000       43.5739  3904479   44.14%
  16625 10758       67.3492   257       78.0000       43.6265  3985196   44.07%
Elapsed time = 668.92 sec. (263104.62 ticks, tree = 1569.31 MB, solutions = 2)
  17080 10974       75.8325   284       78.0000       43.6932  4029930   43.98%
  17516 11615       63.9314   253       78.0000       43.6932  4151084   43.98%
  17953 11982       53.5229   234       78.0000       43.7117  4239637   43.96%
  18351 12291       49.0946   247       78.0000       43.9799  4308670   43.62%
  18751 12529       66.9417   253       78.0000       44.0489  4356648   43.53%
  19163 13130       47.7175   241       78.0000       44.0489  4496816   43.53%
  19621 13459       72.5018   262       78.0000       44.1201  4559155   43.44%
  20016 13893       74.7154   253       78.0000       44.1245  4642272   43.43%
  20373 14167        cutoff             78.0000       44.1245  4696113   43.43%
  20685 14537       57.6171   240       78.0000       44.1898  4783449   43.35%
Elapsed time = 799.40 sec. (301325.15 ticks, tree = 2020.76 MB, solutions = 2)
  20988 15075       51.5532   237       78.0000       44.2326  4918757   43.29%
  21276 15004       63.2322   234       78.0000       44.2773  4898881   43.23%
Starting limited solution polishing.
  21630 15589       64.4963   186       78.0000       44.2773  5059154   43.23%
  22001 15741       68.6805   228       78.0000       44.2773  5100286   43.23%
  22351 15886       69.7497   195       78.0000       44.2773  5133545   43.23%
  22677 16469       67.4224   259       78.0000       44.2773  5260019   43.23%
  22995 16787       51.4873   257       78.0000       44.2773  5325683   43.23%
  23298 17144       49.4016   229       78.0000       44.2975  5393020   43.21%
  23558 17302       72.7808   203       78.0000       44.2975  5422290   43.21%
  23609 16364       69.5834   198       78.0000       44.2975  5238845   43.21%
Elapsed time = 901.26 sec. (340166.31 ticks, tree = 2332.58 MB, solutions = 2)
Nodefile size = 279.35 MB
  23612 15421       62.6615   219       78.0000       44.2975  5019539   43.21%
  23613 16411       71.7252   201       78.0000       44.2975  5245828   43.21%
  23614 16644       64.6922   206       78.0000       44.2975  5297566   43.21%

Zero-half cuts applied:  28
Gomory fractional cuts applied:  3
User cuts applied:  8503

Root node processing (before b&c):
  Real time             =   11.60 sec. (14311.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  889.79 sec. (349570.57 ticks)
  Sync time (average)   =  461.28 sec.
  Wait time (average)   =    0.42 sec.
                          ------------
Total (root+branch&cut) =  901.39 sec. (363882.11 ticks)
STATUS: Feasible
OBJ VALUE: 78
Explored Number of nodes: 23617
Unexplored Number of nodes: 17839
