ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 438.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 157.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.29 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 157
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 157
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 157
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 157
      0     0       31.3682   196      157.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      157.0000       31.3682        0   80.02%
      0     2       31.3682   196       58.0000       31.3682        0   45.92%
Elapsed time = 1.43 sec. (746.61 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 58
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 58
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 56
    536   514       40.0846   134       53.0000       31.5550    39731   40.46%
    780   683       48.8035    79       53.0000       31.5550    53715   40.46%
   1068   990       41.8431   129       53.0000       31.5550    74805   40.46%
   1293  1204       48.7216    99       53.0000       31.5550    99516   40.46%
   1489  1371       48.5265    87       53.0000       31.5550   110524   40.46%
   1745  1567       43.5833   101       53.0000       31.5550   125028   40.46%
   2019  1725       45.5227    83       53.0000       31.5550   135982   40.46%
   2254  2007       47.5084    93       53.0000       31.5550   156260   40.46%
   2378  2226       40.3231   141       53.0000       31.5550   173294   40.46%
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 53
   2797  2271       35.2565   179       50.0000       31.8627   215063   36.27%
Elapsed time = 20.31 sec. (3855.05 ticks, tree = 58.96 MB, solutions = 1)
   3135  2523       37.4025   170       50.0000       32.1330   244239   35.73%
   3593  2998       45.9853   107       50.0000       32.1330   291982   35.73%
   4121  3338       45.3171   124       50.0000       32.1330   321407   35.73%
   4641  3829        cutoff             50.0000       32.1330   361703   35.73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.02 sec. (19.39 ticks)
   4871     2       31.3682   196       50.0000       32.1330   407466   35.73%
   6011  1068       36.8844   142       50.0000       32.1330   469932   35.73%
   7115  2011       39.6936   128       50.0000       32.1330   530389   35.73%
   7868  2858       47.5529   125       50.0000       32.1330   591772   35.73%
   8508  3351       47.2551   151       50.0000       32.1330   638311   35.73%
   9125  3923       44.5133   127       50.0000       32.1330   695961   35.73%
Elapsed time = 60.35 sec. (13908.48 ticks, tree = 101.08 MB, solutions = 2)
   9755  4535       38.2511   157       50.0000       32.3542   753093   35.29%
  10464  5014       42.3725   150       50.0000       32.3542   794753   35.29%
  11042  5729       44.6313   134       50.0000       32.3542   859061   35.29%
  11691  6235       44.9807   146       50.0000       32.5248   906010   34.95%
  12397  6762       47.7602   126       50.0000       32.5248   952380   34.95%
  13062  7521       42.2364   164       50.0000       32.5455  1017110   34.91%
  13780  8210       43.7696   175       50.0000       32.5455  1078411   34.91%
  14533  8653       42.3530   182       50.0000       32.7828  1116564   34.43%
  15216  9652       36.2044   164       50.0000       32.7989  1200869   34.40%
  15940 10175       36.6108   183       50.0000       32.9145  1245797   34.17%
Elapsed time = 96.67 sec. (23463.83 ticks, tree = 412.00 MB, solutions = 2)
  16680 10871       35.7365   173       50.0000       32.9338  1303719   34.13%
  17346 11498       46.9408   168       50.0000       33.0136  1354425   33.97%
  17978 11944       41.5112   134       50.0000       33.0276  1397376   33.94%
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 50
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 50
  18575  9899       40.0922   174       47.0000       33.0351  1463389   29.71%
  19203 10448       44.3764   152       47.0000       33.0928  1526465   29.59%
  19855 10818       43.6868   143       47.0000       33.0928  1563377   29.59%
  20530 11575       42.7161   151       47.0000       33.1134  1638776   29.55%
  21219 12345       45.0584   151       47.0000       33.1424  1714978   29.48%
  21938 12576       35.9872   160       47.0000       33.1730  1735827   29.42%
  22681 13314       41.4890   151       47.0000       33.1937  1807442   29.38%
Elapsed time = 130.88 sec. (33016.21 ticks, tree = 574.34 MB, solutions = 2)
  23408 13962       43.9928   132       47.0000       33.2560  1864190   29.24%
  24157 15095       45.1990   139       47.0000       33.2756  1964833   29.20%
  24846 15651       41.7690   170       47.0000       33.3013  2017752   29.15%
  25553 15893       39.4222   172       47.0000       33.3803  2040778   28.98%
  26251 16554       44.9729   121       47.0000       33.3966  2097111   28.94%
  26943 17624       40.5505   133       47.0000       33.4062  2197471   28.92%
  27599 18153       36.1022   173       47.0000       33.4112  2251670   28.91%
  28298 18485       42.9774   149       47.0000       33.4464  2281664   28.84%
  29053 19038       45.5247   136       47.0000       33.4668  2335397   28.79%
  29742 19826       41.4102   161       47.0000       33.4793  2411645   28.77%
Elapsed time = 164.10 sec. (42563.90 ticks, tree = 905.08 MB, solutions = 2)
  30530 20606       42.6711   181       47.0000       33.5019  2487330   28.72%
  31250 21467       42.8380   162       47.0000       33.5028  2563724   28.72%
  32037 21854       45.5085   145       47.0000       33.5785  2600353   28.56%
  32765 22572       40.5197   168       47.0000       33.5963  2662728   28.52%
  33570 23616       38.4807   155       47.0000       33.6316  2754691   28.44%
  34303 24196       36.0946   174       47.0000       33.6362  2804579   28.43%
  35010 24773       45.5905   167       47.0000       33.6877  2854393   28.32%
  35682 25591       40.0019   147       47.0000       33.6894  2925562   28.32%
  36388 26039       42.7344   159       47.0000       33.7198  2972960   28.26%
  37132 26805       41.3002   161       47.0000       33.7272  3042982   28.24%
Elapsed time = 196.58 sec. (52111.82 ticks, tree = 1256.43 MB, solutions = 2)
  37913 27204       43.1049   136       47.0000       33.7670  3077848   28.16%
  38756 27634       41.6891   144       47.0000       33.7670  3117033   28.16%
  39592 28458       41.8589   156       47.0000       33.8313  3186019   28.02%
  40391 29472       43.8856   152       47.0000       33.8497  3267828   27.98%
  41278 30354       40.5203   159       47.0000       33.8787  3340798   27.92%
  42066 31278       40.5647   164       47.0000       33.8976  3412120   27.88%
  42867 31479       45.8372   107       47.0000       33.9294  3428569   27.81%
  43572 32634       44.7314   120       47.0000       33.9470  3525055   27.77%
  44230 33519       40.3443   159       47.0000       33.9692  3607931   27.73%
  44963 33648       44.7841   158       47.0000       33.9851  3620165   27.69%
Elapsed time = 228.57 sec. (61657.00 ticks, tree = 1599.94 MB, solutions = 2)
  45718 34547        cutoff             47.0000       33.9906  3710101   27.68%
  46495 34969       44.9420   166       47.0000       34.0182  3750142   27.62%
  47271 35306       44.3948   161       47.0000       34.0402  3780904   27.57%
  48059 36406       44.1905   149       47.0000       34.0792  3874627   27.49%
  48780 37000       45.1075   176       47.0000       34.0927  3926638   27.46%
  49378 37882       45.1293   144       47.0000       34.1208  4005233   27.40%
  49981 38785       40.0405   159       47.0000       34.1363  4096307   27.37%
  50547 39226       42.7932   154       47.0000       34.1428  4144566   27.36%
  51088 39825       42.6625   154       47.0000       34.1428  4205866   27.36%
  51634 40365        cutoff             47.0000       34.1576  4265073   27.32%
Elapsed time = 259.60 sec. (71205.48 ticks, tree = 1968.56 MB, solutions = 2)
  52100 40848       45.7264   125       47.0000       34.1824  4319380   27.27%
  52672 41073       39.4272   164       47.0000       34.1824  4344802   27.27%
  53362 41567       44.3792   173       47.0000       34.1946  4395538   27.25%
  53951 42325       38.4369   167       47.0000       34.2161  4473383   27.20%
  54607 42401       40.2658   163       47.0000       34.2762  4479457   27.07%
  55215 43596       39.7015   176       47.0000       34.2762  4596300   27.07%
  55882 43550        cutoff             47.0000       34.3166  4590682   26.99%
  56436 44166       42.1677   171       47.0000       34.3166  4653784   26.99%
  57090 44801       43.8378   173       47.0000       34.3208  4716074   26.98%
  57651 45033       45.7434   117       47.0000       34.3294  4739003   26.96%
Elapsed time = 286.49 sec. (80765.65 ticks, tree = 2245.96 MB, solutions = 2)
Nodefile size = 193.03 MB
  58238 45689       42.8153   154       47.0000       34.3348  4805836   26.95%
  58847 46642       36.6586   178       47.0000       34.3514  4898872   26.91%
  59479 47206       44.0563   167       47.0000       34.3755  4960326   26.86%
  60128 48206       42.6913   172       47.0000       34.3792  5062445   26.85%
  60753 48033        cutoff             47.0000       34.3792  5042283   26.85%
  61448 49238       38.8345   158       47.0000       34.4090  5162928   26.79%
  62076 49009       41.3964   165       47.0000       34.4090  5143421   26.79%
  62736 50435       41.7289   154       47.0000       34.4670  5273650   26.67%
  63328 49781       41.4424   177       47.0000       34.4670  5216559   26.67%
  65667 52103       40.9797   154       47.0000       34.5131  5444119   26.57%
Elapsed time = 323.61 sec. (93172.45 ticks, tree = 2664.44 MB, solutions = 2)
Nodefile size = 610.78 MB
  68285 55021       38.0905   159       47.0000       34.5622  5740743   26.46%
  70694 57670       42.0080   151       47.0000       34.6278  6001608   26.32%
  73007 59164       41.5041   169       47.0000       34.6843  6155965   26.20%
  75526 60483       41.2406   150       47.0000       34.7213  6295071   26.12%
  77971 63921       39.4612   156       47.0000       34.7559  6634439   26.05%
  80423 65746       43.6504   142       47.0000       34.7797  6816098   26.00%
  82971 68457       36.6806   172       47.0000       34.8171  7081702   25.92%
  85427 70296       45.6086   146       47.0000       34.8545  7265126   25.84%
  87884 72270       39.5338   168       47.0000       34.8924  7460999   25.76%
  90371 75026       44.3901   159       47.0000       34.9311  7741307   25.68%
Elapsed time = 436.91 sec. (131329.74 ticks, tree = 4025.97 MB, solutions = 2)
Nodefile size = 1972.20 MB
  92795 77546       44.8430   143       47.0000       34.9599  7995021   25.62%
  95290 78929       44.8501   152       47.0000       34.9770  8129323   25.58%
  97918 81217       45.8609   131       47.0000       35.0089  8354540   25.51%
  99444 82690       39.5115   155       47.0000       35.0089  8499015   25.51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (34.78 ticks)
 101297  1760       38.7259   189       47.0000       35.0541  8776005   25.42%
 102015  2355       43.9944   144       47.0000       35.0541  8874985   25.42%
 103004  3160       36.4908   173       47.0000       35.0541  8976504   25.42%
 104007  3952       43.0704   137       47.0000       35.0541  9078446   25.42%
 105026  4949       37.7910   172       47.0000       35.0541  9208215   25.42%
 106098  5947       45.7807   142       47.0000       35.0541  9325541   25.42%
Elapsed time = 540.48 sec. (169510.91 ticks, tree = 467.81 MB, solutions = 3)
 107172  6791       42.3784   137       47.0000       35.0541  9430838   25.42%
 108193  7547       45.9171   122       47.0000       35.0541  9527482   25.42%
 109320  8531       40.2645   153       47.0000       35.0541  9650939   25.42%
 110394  9387       41.7166   161       47.0000       35.0541  9756659   25.42%
 111495 10636       44.3583   150       47.0000       35.0541  9914689   25.42%
 112567 11506       42.1031   156       47.0000       35.0541 10024543   25.42%
 113704 12530       45.1770   150       47.0000       35.0541 10157049   25.42%
 114828 13387       43.8756   146       47.0000       35.0541 10264086   25.42%
 115980 14243       37.9770   169       47.0000       35.0541 10367768   25.42%
 117153 15175       44.4868   180       47.0000       35.0541 10483044   25.42%
Elapsed time = 633.93 sec. (207684.84 ticks, tree = 1492.43 MB, solutions = 3)
 118264 16468       44.4123   129       47.0000       35.0541 10645119   25.42%
 119479 17489       40.8398   170       47.0000       35.0541 10771897   25.42%
 120704 18737       40.9336   154       47.0000       35.0541 10918568   25.42%
 121900 19587       41.6971   142       47.0000       35.0541 11019552   25.42%
 123064 20650       42.0555   165       47.0000       35.0541 11150047   25.42%
 124222 21435       44.3342   141       47.0000       35.0541 11258222   25.42%
 125421 22768       42.9622   161       47.0000       35.0541 11422988   25.42%
 126571 23612       44.4938   116       47.0000       35.0541 11523784   25.42%
 127647 24712       43.8794   138       47.0000       35.0541 11675096   25.42%
 128827 25115       44.5504   141       47.0000       35.0541 11728667   25.42%
Elapsed time = 725.18 sec. (245873.52 ticks, tree = 2585.24 MB, solutions = 3)
Nodefile size = 531.66 MB
 130083 26484       40.2687   148       47.0000       35.0541 11899239   25.42%
 131279 27765       35.7805   172       47.0000       35.0541 12055618   25.42%
 132470 28212       45.3497   120       47.0000       35.0541 12111205   25.42%
 133665 29889       40.1813   148       47.0000       35.0541 12316478   25.42%
 134871 30976       43.6915   132       47.0000       35.0541 12448076   25.42%
 136105 31270       38.0351   160       47.0000       35.0541 12482065   25.42%
 137401 32343       38.7824   161       47.0000       35.0541 12609679   25.42%
 138628 34220        cutoff             47.0000       35.0541 12834765   25.42%
 139872 34773       40.8078   147       47.0000       35.0541 12903800   25.42%
Starting limited solution polishing.
 141175 36349       41.1074   156       47.0000       35.0541 13086961   25.42%
Elapsed time = 818.19 sec. (284044.50 ticks, tree = 3811.57 MB, solutions = 3)
Nodefile size = 1758.86 MB
 142448 37211       40.0445   156       47.0000       35.0541 13188284   25.42%
 143736 38617       44.4623   115       47.0000       35.0541 13353478   25.42%
 145002 39490       44.4096   133       47.0000       35.0541 13458182   25.42%
 146335 40591       41.5713   151       47.0000       35.0541 13586116   25.42%
 147682 41594       44.3657   134       47.0000       35.0541 13697883   25.42%
 148958 42848       41.1060   153       47.0000       35.0541 13838062   25.42%
 150309 43615       45.2134   133       47.0000       35.0541 13920462   25.42%
 151583 45166       42.2317   143       47.0000       35.0541 14094277   25.42%
 152855 45725       45.4140   130       47.0000       35.0541 14161433   25.42%

User cuts applied:  14203

Root node processing (before b&c):
  Real time             =    1.42 sec. (745.97 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.40 sec. (319038.02 ticks)
  Sync time (average)   =  476.11 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  900.82 sec. (319783.99 ticks)
STATUS: Feasible
OBJ VALUE: 47
Explored Number of nodes: 152970
Unexplored Number of nodes: 47418
