ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5692
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 141.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.83 ticks)
Probing time = 0.01 sec. (0.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.80 ticks)
Probing time = 0.01 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (248.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        0.0000           100.00%
      0     0       26.8283   159      141.0000       26.8283     2068   80.97%
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 141
      0     0       27.0561   155      141.0000      Cuts: 22     2187   80.81%
      0     0  -1.00000e+75     0      141.0000       27.0561     2187   80.81%
      0     0       27.2095   155       52.0000  ZeroHalf: 16     2312   47.67%
      0     0       27.2420   157       52.0000  ZeroHalf: 13     2387   47.61%
      0     0       27.3380   161       52.0000  ZeroHalf: 12     2515   47.43%
      0     0       27.3726   157       52.0000   ZeroHalf: 7     2594   47.36%
      0     0       27.4142   160       52.0000  ZeroHalf: 12     2706   47.28%
      0     0       27.4337   157       52.0000   ZeroHalf: 8     2787   47.24%
      0     0       27.4421   158       52.0000   ZeroHalf: 2     2831   47.23%
      0     0       27.4508   158       52.0000   ZeroHalf: 3     2911   47.21%
      0     0       27.4569   156       52.0000  ZeroHalf: 12     2976   47.20%
      0     0       27.4637   159       52.0000   ZeroHalf: 4     3053   47.19%
      0     0       27.4659   158       52.0000   ZeroHalf: 1     3108   47.18%
      0     0       27.4678   158       52.0000   ZeroHalf: 1     3154   47.18%
      0     2       27.4678   158       52.0000       27.4678     3154   47.18%
Elapsed time = 6.62 sec. (9570.64 ticks, tree = 0.02 MB, solutions = 1)
      3     3       27.9128   157       52.0000       27.4679     3803   47.18%
      7     4       28.1961   156       52.0000       27.6220     4022   46.88%
     15    10       28.4305   153       52.0000       27.9151     7214   46.32%
     27    18       28.9254   157       52.0000       28.1493    12916   45.87%
     42    34       30.5996   147       52.0000       28.4158    26086   45.35%
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 52
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 52
     77    58       31.3672   152       48.0000       28.4158    38460   40.80%
    129    64       31.3801   149       48.0000       28.4735    40808   40.68%
    182   111       32.8104   153       48.0000       28.4735    59040   40.68%
    229   166       33.2278   139       48.0000       28.4735    75964   40.68%
    428   300       34.3631   132       48.0000       28.7510   114417   40.10%
Elapsed time = 14.03 sec. (12800.17 ticks, tree = 1.86 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
    901   733        cutoff             48.0000       28.7510   178858   40.10%
   1562  1224       45.9916    54       47.0000       28.8482   223851   38.62%
   1998  1656       32.1836   143       47.0000       28.9098   268309   38.49%
   2314  2015       36.6920   133       47.0000       29.6088   334394   37.00%
   2702  2207       38.8103   119       47.0000       29.6088   357279   37.00%
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 47
In Relaxation Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 47
   3096  2632       38.8606   118       45.0000       29.6088   400713   34.20%
   3445  2738       33.7816   145       45.0000       29.6272   448782   34.16%
   3741  2886       38.7301   157       45.0000       29.8301   468916   33.71%
   4106  3123       39.4879   120       45.0000       30.0136   499501   33.30%
   4504  3467       33.0476   143       45.0000       30.0639   539178   33.19%
Elapsed time = 44.33 sec. (22352.78 ticks, tree = 185.28 MB, solutions = 1)
   4834  3776       38.5221   149       45.0000       30.0709   575952   33.18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.18 ticks)
Represolve time = 0.12 sec. (122.97 ticks)
   4934     0       27.4911   159       45.0000      Cuts: 19   641707   32.75%
   4934     0       27.5203   156       45.0000       Cuts: 6   641802   32.75%
   4934     0       27.5565   163       45.0000       Cuts: 8   641937   32.75%
   4934     0       27.5824   156       45.0000       Cuts: 5   642017   32.75%
   4934     0       27.6010   158       45.0000       Cuts: 6   642110   32.75%
   4934     0       27.6058   153       45.0000   ZeroHalf: 2   642169   32.75%
   4934     2       27.6058   153       45.0000       30.2634   642169   32.75%
   4937     5       28.5726   157       45.0000       30.2634   643506   32.75%
   4947     7       28.6521   152       45.0000       30.2634   644439   32.75%
   5016    54       30.8428   157       45.0000       30.2634   667958   32.75%
   5195   197       31.1407   143       45.0000       30.2634   715325   32.75%
   5424   400       34.3261   141       45.0000       30.2634   782007   32.75%
   5599   560       35.4132   140       45.0000       30.2634   814723   32.75%
   6071   733       36.5427   134       45.0000       30.2634   839267   32.75%
   6680  1262       41.9551    83       45.0000       30.2634   900197   32.75%
Elapsed time = 72.65 sec. (40049.38 ticks, tree = 32.48 MB, solutions = 2)
   7358  1780       30.6365   149       45.0000       30.2634   952131   32.75%
   7786  2300       35.5860   118       45.0000       30.2634  1007221   32.75%
   8244  2609       35.0951   138       45.0000       30.2634  1060120   32.75%
   8805  3481       38.7152   112       45.0000       30.2634  1175874   32.75%
   9521  3776       34.7586   137       45.0000       30.2634  1208757   32.75%
  10192  4630       43.6116   122       45.0000       30.2634  1299191   32.75%
  10848  5120       42.9628   131       45.0000       30.2634  1355945   32.75%
  11418  5765       39.0456   134       45.0000       30.2634  1426892   32.75%
  12006  6085       31.6285   145       45.0000       30.5851  1460983   32.03%
  12597  6800       39.5901   147       45.0000       30.6441  1536345   31.90%
Elapsed time = 106.70 sec. (49600.72 ticks, tree = 289.21 MB, solutions = 2)
  13188  7285       41.5781   129       45.0000       30.6810  1589903   31.82%
  13802  7649       31.7298   143       45.0000       30.7808  1626606   31.60%
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 45
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 45
  14374  8105       35.0892   139       44.0000       30.7884  1676896   30.03%
  14848  7957       36.4900   141       44.0000       30.8326  1747271   29.93%
  15400  8688       39.9971   126       44.0000       30.8326  1835039   29.93%
  16062  9357       40.0906   154       44.0000       30.8337  1912968   29.92%
  16637  9590       40.9688   156       44.0000       30.9119  1942213   29.75%
  17200 10089       42.3950   158       44.0000       30.9318  2000407   29.70%
  17799 10405       38.4555   155       44.0000       30.9465  2037940   29.67%
  18454 10895       34.1817   149       44.0000       31.0051  2097293   29.53%
Elapsed time = 141.03 sec. (59159.40 ticks, tree = 493.28 MB, solutions = 2)
  19108 11870       40.0751   137       44.0000       31.0674  2208484   29.39%
  19836 12229       40.6279   141       44.0000       31.0807  2249934   29.36%
  20494 12695       37.1282   150       44.0000       31.1212  2300658   29.27%
  21066 13689       32.1180   139       44.0000       31.1455  2408449   29.21%
  21645 13892       40.1816   121       44.0000       31.1503  2433576   29.20%
  22294 14732       41.2637   150       44.0000       31.1732  2537769   29.15%
  22975 15231       41.4380   134       44.0000       31.1881  2595042   29.12%
  23740 15657       36.7926   138       44.0000       31.2086  2645429   29.07%
  24438 16589       41.4440   146       44.0000       31.2537  2746114   28.97%
  25102 17037       36.9847   159       44.0000       31.2769  2791601   28.92%
Elapsed time = 176.53 sec. (68709.53 ticks, tree = 798.93 MB, solutions = 2)
  25801 17663       41.4804    81       44.0000       31.2853  2854245   28.90%
  26404 18584       34.1997   158       44.0000       31.3204  2955661   28.82%
  27042 18663       42.9688   142       44.0000       31.3451  2964249   28.76%
  27554 19160       36.6565   150       44.0000       31.3632  3023270   28.72%
  28160 20187       37.2828   129       44.0000       31.3695  3152234   28.71%
  28778 20406       40.5072   129       44.0000       31.3805  3177184   28.68%
  29447 21447       36.6768   161       44.0000       31.3805  3293786   28.68%
  30121 21354       35.9706   144       44.0000       31.4253  3282109   28.58%
  30746 22167       34.8972   135       44.0000       31.4308  3378118   28.57%
  31422 22731       35.0742   150       44.0000       31.4774  3439003   28.46%
Elapsed time = 209.90 sec. (78262.32 ticks, tree = 1034.04 MB, solutions = 2)
  32162 23805       42.7065    91       44.0000       31.4933  3556586   28.42%
  32918 24310       35.6124   145       44.0000       31.5269  3608899   28.35%
  33569 25090       34.3600   150       44.0000       31.5313  3687900   28.34%
  34090 25578       34.3374   143       44.0000       31.5648  3741007   28.26%
  34589 25850       38.3547   143       44.0000       31.5803  3771298   28.23%
  35197 26108       38.4670   131       44.0000       31.5892  3800971   28.21%
  35826 26695       42.3750   142       44.0000       31.5892  3874263   28.21%
  36519 27340       34.9186   150       44.0000       31.6133  3950396   28.15%
  37130 27890       42.0027   143       44.0000       31.6288  4013124   28.12%
  37844 29025       42.1867   150       44.0000       31.6307  4141021   28.11%
Elapsed time = 242.42 sec. (87814.59 ticks, tree = 1357.48 MB, solutions = 2)
  38519 29493       37.2561   135       44.0000       31.6616  4193594   28.04%
  39200 30103       37.4162   142       44.0000       31.6731  4258510   28.02%
  39857 30198        cutoff             44.0000       31.7055  4269460   27.94%
  40450 30865       37.5800   165       44.0000       31.7071  4344603   27.94%
  40925 31802       42.4546   142       44.0000       31.7263  4454485   27.89%
  41511 32016       39.5668   129       44.0000       31.7272  4480868   27.89%
  42159 32556       39.3103   150       44.0000       31.7444  4552789   27.85%
  42854 33266        cutoff             44.0000       31.7512  4638517   27.84%
  43567 33725       42.0951   152       44.0000       31.7778  4692072   27.78%
  44255 34418       32.6132   139       44.0000       31.7964  4763810   27.74%
Elapsed time = 275.77 sec. (97371.14 ticks, tree = 1623.56 MB, solutions = 2)
  44919 35390       37.2164   148       44.0000       31.7972  4866734   27.73%
  45634 35502       35.4338   149       44.0000       31.8281  4878992   27.66%
  46296 35844       42.2876   131       44.0000       31.8326  4915820   27.65%
  46947 37052       32.8578   142       44.0000       31.8326  5048620   27.65%
  47581 37768       41.6144   154       44.0000       31.8503  5130141   27.61%
  48234 37669       42.2816   119       44.0000       31.8503  5118445   27.61%
  48957 38426       39.0254   119       44.0000       31.8680  5204770   27.57%
  49654 39796       42.8086   146       44.0000       31.8760  5354096   27.55%
  50344 39580       42.0984   136       44.0000       31.8849  5330842   27.53%
  52778 41574       42.1160   145       44.0000       31.9308  5548902   27.43%
Elapsed time = 319.14 sec. (109781.94 ticks, tree = 1997.50 MB, solutions = 2)
  53958 43494       33.5956   147       44.0000       31.9384  5762214   27.41%
  55533 44538       33.9225   148       44.0000       31.9384  5880819   27.41%
* 56140+42362                           43.0000       31.9384            25.72%
  57140 40679       39.0556   126       43.0000       31.9384  6056776   25.72%
  59160 42542       34.4319   151       43.0000       31.9384  6295602   25.72%
  61579 44676       36.8847   150       43.0000       32.0532  6551542   25.46%
  64229 46519       33.3805   156       43.0000       32.0863  6765959   25.38%
  66718 48608       36.6938   145       43.0000       32.1271  7007239   25.29%
  68944 51059       36.9073   154       43.0000       32.1634  7300409   25.20%
  71381 52437       38.2088   158       43.0000       32.2025  7468051   25.11%
* 71820+53063                           42.0000       32.2185            23.29%
  73713 49162       39.2031   138       42.0000       32.2438  7862928   23.23%
Elapsed time = 435.37 sec. (147942.08 ticks, tree = 2390.51 MB, solutions = 5)
Nodefile size = 339.24 MB (339.23 MB after compression)
* 74819+49478                           41.0000       32.2534            21.33%
  75999 50225       37.8459   153       41.0000       32.2545  7994074   21.33%
  78003 44446       33.3846   141       41.0000       32.2952  8287667   21.23%
  80237 45740       38.9969   141       41.0000       32.2995  8472320   21.22%
  82473 48203       36.8093   131       41.0000       32.3524  8795048   21.09%
  84732 49563       37.2948   132       41.0000       32.3836  8975470   21.02%
  86970 51525       35.3324   141       41.0000       32.4099  9229409   20.95%
  89186 53838       38.8316   156       41.0000       32.4317  9529647   20.90%
  91446 55622       36.8338   135       41.0000       32.4614  9764534   20.83%
  93579 57540       36.8603   158       41.0000       32.4908 10011008   20.75%
  95741 59979       39.4394   159       41.0000       32.5074 10327344   20.71%
Elapsed time = 558.92 sec. (186101.91 ticks, tree = 3033.51 MB, solutions = 6)
Nodefile size = 980.80 MB
  97843 61476       39.8745   144       41.0000       32.5260 10526852   20.67%
  99924 62722       34.5162   154       41.0000       32.5562 10689077   20.59%
 102037 64003       39.9903   121       41.0000       32.5754 10858140   20.55%
 104237 65875       39.8093   139       41.0000       32.5913 11116015   20.51%
 106387 68018       34.4502   136       41.0000       32.6104 11393420   20.46%
 108578 69774       33.3326   138       41.0000       32.6297 11626238   20.42%
 110786 72272       35.5210   141       41.0000       32.6476 11949226   20.37%
 112995 73778       35.5764   142       41.0000       32.6688 12147018   20.32%
 115165 75562       36.1604   145       41.0000       32.6900 12377450   20.27%
 117153 77821       38.4237   142       41.0000       32.7051 12671369   20.23%
Elapsed time = 680.55 sec. (224265.80 ticks, tree = 4049.13 MB, solutions = 6)
Nodefile size = 1994.55 MB (1994.45 MB after compression)
 119266 79133       38.0684   156       41.0000       32.7245 12855450   20.18%
 121441 80684       38.4856   159       41.0000       32.7412 13060568   20.14%
 123649 82279       36.5226   152       41.0000       32.7513 13272417   20.12%
 125837 85055       37.7632   136       41.0000       32.7671 13631207   20.08%
 128072 86326       33.5645   154       41.0000       32.7815 13793678   20.05%
 130240 88989       38.8310   134       41.0000       32.7957 14132325   20.01%
 132461 89950       38.4105   159       41.0000       32.8144 14254834   19.96%
 134668 91896       36.1935   141       41.0000       32.8280 14505965   19.93%
 136833 94633       35.7635   143       41.0000       32.8405 14856141   19.90%
 139028 95135       35.2009   150       41.0000       32.8575 14923264   19.86%
Elapsed time = 800.28 sec. (262432.41 ticks, tree = 5046.39 MB, solutions = 6)
Nodefile size = 2988.80 MB (2988.58 MB after compression)
Starting limited solution polishing.
 141261 97908       38.8834   144       41.0000       32.8719 15280054   19.82%
 142653 99439       37.1259   142       41.0000       32.8789 15473455   19.81%
 142813 100121       35.0106   143       41.0000       32.8789 15561745   19.81%
*142829+98376                           39.0000       32.8789            15.70%
 142983 100219       33.5199   140       39.0000       32.8801 15572005   15.69%
 143757 73424       37.2121   146       39.0000       32.8824 15639589   15.69%
 145261 73549       36.2591   138       39.0000       32.8895 15661684   15.67%
 146799 75098       36.4266   142       39.0000       32.8895 15922201   15.67%
 148066 75910       34.7517   145       39.0000       32.8966 16041104   15.65%
 148989 76502       36.6207   149       39.0000       32.9045 16125411   15.63%
 149778 77011       33.8356   146       39.0000       32.9045 16205211   15.63%
Elapsed time = 890.56 sec. (300657.14 ticks, tree = 4127.87 MB, solutions = 8)
Nodefile size = 2070.63 MB (2070.58 MB after compression)
 150495 77620       37.4550   148       39.0000       32.9087 16293069   15.62%
 150677 75076       37.1966   147       39.0000       32.9087 15919252   15.62%
 150680 77273       34.3187   141       39.0000       32.9087 16242295   15.62%
 150684 76537       33.6921   144       39.0000       32.9087 16131267   15.62%

Zero-half cuts applied:  25
Gomory fractional cuts applied:  2
User cuts applied:  2155

Root node processing (before b&c):
  Real time             =    6.49 sec. (9561.04 ticks)
Parallel b&c, 24 threads:
  Real time             =  894.53 sec. (310931.07 ticks)
  Sync time (average)   =  433.33 sec.
  Wait time (average)   =    0.25 sec.
                          ------------
Total (root+branch&cut) =  901.02 sec. (320492.11 ticks)
STATUS: Feasible
OBJ VALUE: 39
Explored Number of nodes: 150686
Unexplored Number of nodes: 79444
