ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:903
Odd anti hole count:3380
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 443.000000 after 0.00 sec. (0.04 ticks)
Found incumbent of value 152.000000 after 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 4283 rows, 595 columns, and 105746 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (21.92 ticks)
Probing time = 0.01 sec. (0.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 4283 rows, 595 columns, and 105746 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (21.90 ticks)
Probing time = 0.01 sec. (0.41 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 152
Root relaxation solution time = 0.14 sec. (179.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
      0     0       29.4094   179      152.0000       29.4094     1250   80.65%
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 152
      0     0       29.5296   175      152.0000      Cuts: 10     1436   80.57%
      0     0  -1.00000e+75     0      152.0000       29.5296     1436   80.57%
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 62
      0     0       29.5638   174       62.0000  ZeroHalf: 10     1561   52.32%
      0     0  -1.00000e+75     0       62.0000       29.5638     1561   52.32%
      0     0       29.5764   178       59.0000  ZeroHalf: 11     1626   49.87%
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 59
      0     0       29.5909   174       59.0000   ZeroHalf: 6     1725   49.85%
      0     0  -1.00000e+75     0       59.0000       29.5909     1725   49.85%
      0     0       29.6196   171       55.0000   ZeroHalf: 9     1893   46.15%
      0     0       29.6555   174       55.0000   ZeroHalf: 9     2016   46.08%
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 55
      0     0       29.6730   177       55.0000   ZeroHalf: 7     2102   46.05%
      0     0  -1.00000e+75     0       55.0000       29.6730     2102   46.05%
      0     0       29.6909   176       51.0000   ZeroHalf: 6     2206   41.78%
      0     0       29.6962   174       51.0000   ZeroHalf: 5     2272   41.77%
      0     0       29.7024   174       51.0000  ZeroHalf: 11     2373   41.76%
      0     0       29.7034   174       51.0000   ZeroHalf: 1     2413   41.76%
      0     0       29.7085   172       51.0000   ZeroHalf: 9     2501   41.75%
      0     0       29.7145   172       51.0000   ZeroHalf: 4     2588   41.74%
      0     0       29.7412   184       51.0000  ZeroHalf: 19     2773   41.68%
      0     0       29.7485   180       51.0000   ZeroHalf: 1     2843   41.67%
      0     0       29.8049   178       51.0000  ZeroHalf: 23     3025   41.56%
      0     0       29.8240   183       51.0000   ZeroHalf: 4     3126   41.52%
      0     0       29.8418   177       51.0000   ZeroHalf: 3     3228   41.49%
      0     0       29.8566   182       51.0000   ZeroHalf: 6     3341   41.46%
      0     0       29.8783   183       51.0000   ZeroHalf: 6     3477   41.42%
      0     0       29.9023   185       51.0000   ZeroHalf: 8     3583   41.37%
      0     0       29.9106   179       51.0000   ZeroHalf: 5     3664   41.35%
      0     0       29.9491   188       51.0000  ZeroHalf: 13     3833   41.28%
      0     0       29.9589   186       51.0000   ZeroHalf: 2     3922   41.26%
      0     0       29.9689   186       51.0000   ZeroHalf: 8     3986   41.24%
      0     0       29.9742   190       51.0000   ZeroHalf: 5     4043   41.23%
      0     2       29.9742   190       51.0000       29.9742     4043   41.23%
Elapsed time = 4.98 sec. (10513.65 ticks, tree = 0.02 MB, solutions = 1)
      2     3       30.4035   177       51.0000       29.9750     4795   41.23%
      8     4       30.9227   177       51.0000       30.3731     5548   40.44%
     21    13       32.3087   168       51.0000       30.6765    10884   39.85%
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 51
     50    30       31.5164   172       51.0000       31.2459    25447   38.73%
     78    52       33.0945   170       51.0000       31.2459    42381   38.73%
    171    91       34.3157   171       49.0000       31.2459    57881   36.23%
    244   200       35.2650   160       49.0000       31.2459    83487   36.23%
    303   269       33.9477   157       49.0000       31.2459   110165   36.23%
    393   295       37.1702   150       49.0000       31.2459   116440   36.23%
    864   695       46.9554    61       49.0000       31.2459   186179   36.23%
Elapsed time = 8.58 sec. (13696.30 ticks, tree = 10.05 MB, solutions = 1)
   1327  1139       47.6230    56       49.0000       31.2459   234940   36.23%
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
   1583  1359       35.5601   159       48.0000       31.2459   274585   34.90%
*  1595  1411      integral     0       45.0000       31.2459   281553   30.56%
   1725  1231       36.4815   161       45.0000       31.6222   301496   29.73%
   1837  1332       38.2434   155       45.0000       32.1897   320161   28.47%
   1959  1414       38.0839   134       45.0000       32.2004   339595   28.44%
   2086  1542       39.0730   150       45.0000       32.2004   365535   28.44%
   2228  1623       37.8832   150       45.0000       32.2004   383707   28.44%
   2351  1758        cutoff             45.0000       32.2004   414153   28.44%
   2486  1847       40.6303   147       45.0000       32.4979   431582   27.78%
   2636  1929       34.0111   180       45.0000       32.4979   452388   27.78%
Elapsed time = 27.62 sec. (23281.66 ticks, tree = 98.62 MB, solutions = 2)
   2783  2118       38.3077   170       45.0000       32.4979   489964   27.78%
   2943  2131       40.3618   161       45.0000       32.4979   491210   27.78%
   3142  2379       40.2156   154       45.0000       32.6783   531580   27.38%
   3328  2460       38.9340   174       45.0000       32.7570   543649   27.21%
   3510  2603       34.3072   177       45.0000       32.7570   563760   27.21%
   3681  2825        cutoff             45.0000       32.8459   594176   27.01%
   3848  2975       42.5681   174       45.0000       32.8459   618503   27.01%
   4034  3121        cutoff             45.0000       32.8459   639654   27.01%
   4222  3200       42.3173   162       45.0000       32.9800   651238   26.71%
   4419  3365       36.9335   179       45.0000       32.9909   674284   26.69%
Elapsed time = 45.95 sec. (32876.43 ticks, tree = 290.21 MB, solutions = 2)
   4607  3659       42.8056   172       45.0000       32.9909   713813   26.69%
   4768  3732       41.9092   160       45.0000       32.9909   723686   26.69%
   4899  3874       42.1384   175       45.0000       32.9909   745338   26.69%
   4921  3875       42.1942   178       45.0000       32.9909   745405   26.69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4283 rows, 595 columns, and 105746 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 4283 rows, 595 columns, and 105746 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.42 ticks)
Represolve time = 0.21 sec. (109.44 ticks)
   4922     0       30.0013   178       45.0000      Fract: 1   784735   26.69%
   4922     0       30.0198   182       45.0000       Cuts: 7   784846   26.69%
   4922     0       30.0392   186       45.0000       Cuts: 6   784978   26.69%
   4922     0       30.0422   185       45.0000   ZeroHalf: 4   785047   26.69%
   4922     0       30.0440   191       45.0000   ZeroHalf: 2   785108   26.69%
   4922     2       30.0440   191       45.0000       32.9909   785108   26.69%
   4926     3       30.5060   184       45.0000       32.9909   786004   26.69%
   4940    10       31.7579   174       45.0000       32.9909   790122   26.69%
   5012    55       33.2303   167       45.0000       32.9909   834013   26.69%
   5220   207       34.6081   168       45.0000       32.9909   902289   26.69%
   5521   516       38.4102   160       45.0000       32.9909   975557   26.69%
Elapsed time = 59.76 sec. (46750.22 ticks, tree = 5.16 MB, solutions = 2)
   5911   810       39.7259   162       45.0000       32.9909  1021156   26.69%
   6419  1190       42.8555    98       45.0000       32.9909  1069884   26.69%
   6966  1584       36.7685   155       45.0000       32.9909  1123158   26.69%
   7450  1918       38.5490   142       45.0000       32.9909  1176286   26.69%
   8042  2611       41.0788   144       45.0000       32.9909  1281999   26.69%
   8705  2986       42.9105   170       45.0000       32.9909  1329847   26.69%
   9305  3517       37.8403   161       45.0000       32.9909  1405058   26.69%
   9977  4332       38.3319   168       45.0000       32.9909  1510256   26.69%
  10640  4954       42.9095   163       45.0000       33.2264  1591313   26.16%
  11340  5231       43.8724   149       45.0000       33.2705  1627577   26.07%
Elapsed time = 72.41 sec. (56303.43 ticks, tree = 144.31 MB, solutions = 2)
  11847  5906       36.3698   155       45.0000       33.4714  1718275   25.62%
  12368  6646       41.7811   139       45.0000       33.4816  1830243   25.60%
  12921  7035        cutoff             45.0000       33.4816  1898927   25.60%
  13549  7379       37.5138   183       45.0000       33.5226  1954366   25.51%
  14231  8194       36.0762   151       45.0000       33.6458  2065560   25.23%
  14971  8755       39.8701   167       45.0000       33.7107  2136932   25.09%
  15637  9366       43.0392   168       45.0000       33.7869  2212210   24.92%
  16247  9816       43.2291   143       45.0000       33.8057  2268740   24.88%
  16837 10475       43.2383   141       45.0000       33.8521  2353371   24.77%
  17371 10768       36.9983   154       45.0000       33.8659  2395190   24.74%
Elapsed time = 85.46 sec. (65849.56 ticks, tree = 329.27 MB, solutions = 2)
  17788 11476       42.1761   155       45.0000       33.8956  2496903   24.68%
  18382 11852       43.2912   117       45.0000       33.8987  2548762   24.67%
  18902 12121       39.2031   167       45.0000       33.9441  2587060   24.57%
  19502 12782       34.6664   168       45.0000       33.9586  2679798   24.54%
  20080 13453       36.7973   161       45.0000       33.9813  2773472   24.49%
  20709 13638       43.0418   155       45.0000       34.0562  2797918   24.32%
  21360 14487       41.9043   129       45.0000       34.0827  2905983   24.26%
  21943 14736       36.8209   177       45.0000       34.1230  2937554   24.17%
  22489 15423       36.5146   151       45.0000       34.1333  3035165   24.15%
  23006 15684       38.7913   175       45.0000       34.1635  3072417   24.08%
Elapsed time = 98.33 sec. (75397.56 ticks, tree = 486.60 MB, solutions = 2)
  23602 16601       43.0575   140       45.0000       34.1635  3199704   24.08%
  24192 16758       38.6680   147       45.0000       34.1812  3221507   24.04%
  24848 16999       43.9986   145       45.0000       34.2123  3253642   23.97%
  25511 17966       37.6060   170       45.0000       34.2511  3380936   23.89%
  26147 18332        cutoff             45.0000       34.2689  3427836   23.85%
* 26154+18829                           42.0000       34.2689            18.41%
  26713 10793       40.6615   136       42.0000       34.2824  3497517   18.38%
  27149 11043       37.0496   159       42.0000       34.3238  3565149   18.28%
  27553 11525       39.9110   174       42.0000       34.3784  3661074   18.15%
  28054 11674       38.9540   145       42.0000       34.3805  3691739   18.14%
  28548 12123       34.8762   173       42.0000       34.4082  3775058   18.08%
Elapsed time = 111.47 sec. (84949.03 ticks, tree = 398.49 MB, solutions = 3)
  29044 12695       38.2419   163       42.0000       34.4322  3880578   18.02%
  29572 12990       40.5786   176       42.0000       34.4883  3931299   17.89%
  30042 13303       40.3965   156       42.0000       34.4995  3986694   17.86%
  30532 13753       40.2058   175       42.0000       34.5018  4060911   17.85%
  30998 14354       36.8371   163       42.0000       34.5270  4173942   17.79%
  31506 14469       36.0422   172       42.0000       34.5478  4196571   17.74%
  32031 15033       37.2694   168       42.0000       34.5557  4305221   17.72%
  32536 15559       40.0683   171       42.0000       34.5799  4391642   17.67%
  32955 15892       35.2576   169       42.0000       34.6210  4450590   17.57%
  33370 16218        cutoff             42.0000       34.6210  4513317   17.57%
Elapsed time = 124.60 sec. (94501.71 ticks, tree = 580.56 MB, solutions = 3)
  33894 16593       36.9952   152       42.0000       34.6390  4590386   17.53%
  34434 16941       37.7649   168       42.0000       34.6813  4652583   17.43%
  34934 17061       39.7281   170       42.0000       34.6935  4673853   17.40%
  35447 17523       39.3982   148       42.0000       34.7127  4754772   17.35%
  35953 17954       35.8426   163       42.0000       34.7331  4830516   17.30%
  36376 18587       37.7230   170       42.0000       34.7334  4938293   17.30%
  36667 18958       36.9613   151       42.0000       34.7565  5000001   17.25%
  36887 19048       38.7903   146       42.0000       34.7745  5017659   17.20%
  37091 19206       36.0170   159       42.0000       34.7745  5046242   17.20%
  37689 19833       36.7398   164       42.0000       34.7745  5157335   17.20%
Elapsed time = 149.12 sec. (106925.95 ticks, tree = 786.46 MB, solutions = 3)
* 37903 19941      integral     0       41.0000       34.7745  5177275   15.18%
  38079 16220       37.0903   148       41.0000       34.8403  5232852   15.02%
  38446 16444       38.4953   158       41.0000       34.8470  5276085   15.01%
  38769 16780       39.6611   164       41.0000       34.8615  5351224   14.97%
  39094 17013       38.9022   161       41.0000       34.8700  5407440   14.95%
  39478 17164       39.1208   162       41.0000       34.8800  5443899   14.93%
  39902 17425       36.4569   156       41.0000       34.9015  5500418   14.87%
  40281 17770       38.0384   173       41.0000       34.9129  5563571   14.85%
  40678 18022       39.0646   163       41.0000       34.9160  5611596   14.84%
  41060 18456       37.1991   163       41.0000       34.9301  5696445   14.80%
  41430 18576       38.6388   149       41.0000       34.9386  5724332   14.78%
Elapsed time = 265.74 sec. (145149.10 ticks, tree = 1269.40 MB, solutions = 4)
  41850 18955       37.9096   175       41.0000       34.9501  5799902   14.76%
  42256 19149       38.4049   160       41.0000       34.9716  5837321   14.70%
  42647 19642       37.9825   168       41.0000       34.9792  5931938   14.68%
  43088 19924        cutoff             41.0000       35.0033  5984506   14.63%
  43488 20225        cutoff             41.0000       35.0107  6039435   14.61%
  43915 20483       38.6151   172       41.0000       35.0219  6090853   14.58%
  44253 20630       37.8542   156       41.0000       35.0317  6121272   14.56%
  44617 20975        cutoff             41.0000       35.0471  6194176   14.52%
  45031 21216       39.7681   147       41.0000       35.0494  6246425   14.51%
  45425 21528        cutoff             41.0000       35.0605  6305879   14.49%
Elapsed time = 384.65 sec. (183388.90 ticks, tree = 2042.13 MB, solutions = 4)
  45840 21880       37.8507   147       41.0000       35.0773  6375674   14.45%
  46257 22164       37.9555   156       41.0000       35.0882  6430709   14.42%
  46667 22436       36.2925   159       41.0000       35.1050  6482986   14.38%
  47095 22757       38.7985   159       41.0000       35.1057  6543597   14.38%
  47516 23116       39.1491   176       41.0000       35.1163  6612643   14.35%
  47935 23303       36.6177   167       41.0000       35.1339  6647623   14.31%
  48279 23651       36.3596   156       41.0000       35.1446  6714437   14.28%
  48657 23996       39.1914   178       41.0000       35.1581  6793774   14.25%
  49052 24150       37.3125   151       41.0000       35.1675  6823436   14.23%
  49442 24585        cutoff             41.0000       35.1681  6910062   14.22%
Elapsed time = 501.62 sec. (221607.49 ticks, tree = 2839.96 MB, solutions = 4)
Nodefile size = 785.94 MB (785.74 MB after compression)
  49868 24783       37.8082   173       41.0000       35.1807  6953880   14.19%
  50291 25024        cutoff             41.0000       35.1950  7003980   14.16%
  50704 25618       39.4231   157       41.0000       35.2036  7117255   14.14%
* 50875+25415                           40.0000       35.2036            11.99%
  51111 20123       36.5964   149       40.0000       35.2143  7151341   11.96%
  51470 20402       38.0536   147       40.0000       35.2337  7225123   11.92%
  51732 20424       37.4267   175       40.0000       35.2340  7233416   11.91%
  51930 20723       37.1568   173       40.0000       35.2432  7315804   11.89%
  52124 20847       38.5918   159       40.0000       35.2448  7345853   11.89%
  52358 21017       37.4945   171       40.0000       35.2448  7383139   11.89%
  52658 21168       38.0620   156       40.0000       35.2461  7416775   11.88%
Elapsed time = 602.15 sec. (259892.65 ticks, tree = 2770.54 MB, solutions = 5)
Nodefile size = 727.39 MB (727.32 MB after compression)
  53062 21190       36.7679   177       40.0000       35.2759  7422416   11.81%
  53451 21448       36.0438   158       40.0000       35.2880  7478672   11.78%
  53859 21758       37.8893   163       40.0000       35.2969  7546591   11.76%
  54287 22035       38.0751   155       40.0000       35.3107  7606558   11.72%
  54684 22475        cutoff             40.0000       35.3199  7702753   11.70%
  55089 22773        cutoff             40.0000       35.3372  7769002   11.66%
  55505 22829       36.9613   165       40.0000       35.3435  7782624   11.64%
  55905 22975       38.9249   131       40.0000       35.3523  7815576   11.62%
  56318 23552       38.0483   169       40.0000       35.3636  7946881   11.59%
  56676 23822       36.4438   158       40.0000       35.3724  8005578   11.57%
Elapsed time = 719.81 sec. (298114.25 ticks, tree = 3515.62 MB, solutions = 5)
Nodefile size = 1459.85 MB (1459.76 MB after compression)
  57005 23936       37.1984   153       40.0000       35.3796  8037617   11.55%
  57378 24072       37.7858   153       40.0000       35.3796  8073878   11.55%
  57788 24226       37.9062   154       40.0000       35.3858  8119340   11.54%
  58178 24713       38.0128   164       40.0000       35.4027  8234554   11.49%
  58566 24946       37.3660   164       40.0000       35.4133  8286695   11.47%
  58984 24990       36.6197   157       40.0000       35.4242  8297365   11.44%
  59407 25112       35.9704   176       40.0000       35.4308  8327318   11.42%
Starting limited solution polishing.
  59847 25661        cutoff             40.0000       35.4403  8457294   11.40%
  60263 25757       38.9995   160       40.0000       35.4514  8479840   11.37%
  60589 26137       38.3691   167       40.0000       35.4514  8559903   11.37%
Elapsed time = 837.03 sec. (336402.33 ticks, tree = 4096.79 MB, solutions = 5)
Nodefile size = 2037.24 MB (2036.77 MB after compression)
  60826 26311        cutoff             40.0000       35.4514  8598703   11.37%
  61036 26527       36.7501   168       40.0000       35.4514  8646108   11.37%
  61172 26556       37.6391   157       40.0000       35.4593  8652614   11.35%
  61360 26702       38.0665   173       40.0000       35.4697  8684498   11.33%
  61611 26755       37.5256   159       40.0000       35.4697  8696946   11.33%
  61950 27109       38.6996   172       40.0000       35.4813  8775202   11.30%
  62349 27274       36.6424   163       40.0000       35.4813  8808933   11.30%
  62752 27404        cutoff             40.0000       35.4902  8838220   11.27%
  62946 27523        cutoff             40.0000       35.4902  8867363   11.27%

Zero-half cuts applied:  17
Gomory fractional cuts applied:  3
User cuts applied:  32204

Root node processing (before b&c):
  Real time             =    4.81 sec. (10507.84 ticks)
Parallel b&c, 24 threads:
  Real time             =  895.88 sec. (370888.19 ticks)
  Sync time (average)   =  409.74 sec.
  Wait time (average)   =    0.24 sec.
                          ------------
Total (root+branch&cut) =  900.69 sec. (381396.04 ticks)
STATUS: Feasible
OBJ VALUE: 40
Explored Number of nodes: 62951
Unexplored Number of nodes: 28005
