ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:76
Odd anti hole count:241
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 240.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 60.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 300 columns, and 7716 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 300 columns, and 7716 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000        0.0000           100.00%
      0     0       10.0000    20       60.0000       10.0000      158   83.33%
      0     0       10.1717    45       60.0000      Cuts: 32      255   83.05%
      0     0       10.3637    48       60.0000      Cuts: 14      296   82.73%
      0     0       10.4664    51       60.0000      Cuts: 12      329   82.56%
      0     0       10.4868    52       60.0000   ZeroHalf: 7      352   82.52%
      0     0       10.4977    52       60.0000   ZeroHalf: 3      374   82.50%
      0     0       10.5012    50       60.0000   ZeroHalf: 4      382   82.50%
      0     0       10.5057    51       60.0000   ZeroHalf: 2      392   82.49%
      0     0       10.5676    50       60.0000   ZeroHalf: 2      421   82.39%
      0     0       10.6067    50       60.0000   ZeroHalf: 3      450   82.32%
      0     0       10.6179    51       60.0000   ZeroHalf: 1      471   82.30%
      0     0       10.6216    52       60.0000   ZeroHalf: 2      481   82.30%
      0     0       10.6281    50       60.0000   ZeroHalf: 1      510   82.29%
      0     0       10.6362    48       60.0000   ZeroHalf: 4      524   82.27%
      0     0       10.6477    50       60.0000   ZeroHalf: 2      541   82.25%
      0     0       10.6519    47       60.0000   ZeroHalf: 3      565   82.25%
*     0+    0                           11.0000       10.6519             3.16%
      0     0        cutoff             11.0000       11.0000      565    0.00%
Elapsed time = 0.17 sec. (185.36 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  13
Gomory fractional cuts applied:  1
User cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.17 sec. (185.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (185.40 ticks)
STATUS: Optimal
OBJ VALUE: 11
Explored Number of nodes: 0
Unexplored Number of nodes: 0
