ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 314.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 121.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        0.0000           100.00%
      0     0       23.6112   137      121.0000        0.0000        0  100.00%
      0     2       23.6112   137      121.0000       23.6112        0   80.49%
Elapsed time = 0.30 sec. (233.76 ticks, tree = 0.02 MB, solutions = 1)
    456   356       33.1792    68      121.0000       23.6259    22422   80.47%
*   906   733      integral     0       47.0000       23.6259    43586   49.73%
*   916   862      integral     0       46.0000       23.6259    49284   48.64%
    932   793       37.7917    39       46.0000       23.6259    46057   48.64%
   1340  1214       34.2933    84       46.0000       23.6259    67919   48.64%
   1580  1409       41.1504    58       46.0000       23.6259    80300   48.64%
   1875  1693       29.7699   108       46.0000       23.6259    99909   48.64%
   2153  1924       40.6559    53       46.0000       23.6259   114346   48.64%
   2376  2181       34.0143    76       46.0000       23.6259   131996   48.64%
   2550  2334       35.9253    73       46.0000       23.6259   143248   48.64%
   2724  2420       27.2014   125       46.0000       23.6259   149868   48.64%
   3498  3051       31.3548   111       46.0000       24.3875   189218   46.98%
Elapsed time = 4.63 sec. (3347.29 ticks, tree = 102.32 MB, solutions = 3)
   4043  3622       38.2424    50       46.0000       24.3875   231593   46.98%
*  4606  4185      integral     0       44.0000       24.3875   267365   44.57%
   4850  4023       31.0046   141       44.0000       24.3875   279846   44.57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.03 sec. (18.16 ticks)
   5718   838       27.4458   109       44.0000       24.3875   324421   44.57%
   7028  2041       31.5705   105       44.0000       24.3875   396185   44.57%
   8253  3093       33.5597   100       44.0000       24.3875   459888   44.57%
   9091  3985       40.4708   100       44.0000       24.3875   523622   44.57%
   9986  4684       38.6597    75       44.0000       24.6262   574652   44.03%
  10863  5642       27.5499   130       44.0000       24.6788   635645   43.91%
  11508  6218       42.9888   101       44.0000       24.7931   678719   43.65%
Elapsed time = 16.93 sec. (12803.52 ticks, tree = 229.95 MB, solutions = 4)
  12115  6796       26.3948   123       44.0000       24.8000   723243   43.64%
  12776  7464       41.7250    83       44.0000       24.8673   770403   43.48%
  13430  7986       30.9868   119       44.0000       24.9146   806549   43.38%
  14091  8404       41.7376   138       44.0000       25.0097   836787   43.16%
  14734  9221       41.3243   109       44.0000       25.0590   893578   43.05%
  15399  9736       39.0845   106       44.0000       25.1218   926908   42.91%
  16031 10441       42.8080   115       44.0000       25.1799   976996   42.77%
  16761 10921       42.3801   104       44.0000       25.2189  1010003   42.68%
* 17174 11346      integral     0       36.0000       25.2495  1036479   29.86%
  17244 11532       35.1628   125       36.0000       25.2568  1049084   29.84%
  17620  5871       31.7689   111       36.0000       25.2848  1082176   29.76%
Elapsed time = 31.45 sec. (22371.69 ticks, tree = 289.86 MB, solutions = 5)
  18053  6318        cutoff             36.0000       25.3364  1126160   29.62%
  18439  6522       30.5422   100       36.0000       25.3385  1146667   29.62%
  18820  7026       32.4347   128       36.0000       25.3841  1198749   29.49%
  19246  7254       31.0441   118       36.0000       25.4210  1221749   29.39%
  19717  7683       29.2616   120       36.0000       25.4310  1262245   29.36%
  20176  7940        cutoff             36.0000       25.4330  1286553   29.35%
  20649  8466       29.5399   118       36.0000       25.4979  1335026   29.17%
  21158  8733       31.7249   120       36.0000       25.5315  1359591   29.08%
  21570  9107       31.5181   121       36.0000       25.5775  1389492   28.95%
  22020  9646       32.1429   123       36.0000       25.5960  1439677   28.90%
Elapsed time = 46.52 sec. (31933.42 ticks, tree = 655.65 MB, solutions = 5)
  22452 10053       30.9408   131       36.0000       25.5986  1479327   28.89%
  22894 10305       34.7873   130       36.0000       25.6083  1501977   28.87%
  23355 10869       31.6466   107       36.0000       25.7075  1554943   28.59%
  23776 10969       32.9919   116       36.0000       25.7197  1565530   28.56%
  24251 11350       29.7250   119       36.0000       25.7618  1602728   28.44%
  24692 11880       31.9761   126       36.0000       25.7928  1651539   28.35%
  25123 12076       29.7362   106       36.0000       25.8070  1671778   28.31%
  25601 12591       29.6332   111       36.0000       25.8656  1721873   28.15%
  26012 12911       27.3152   129       36.0000       25.8656  1752301   28.15%
  26395 13273       32.2299   120       36.0000       25.9167  1786807   28.01%
Elapsed time = 61.58 sec. (41498.42 ticks, tree = 1009.21 MB, solutions = 5)
* 26533 13661      integral     0       34.0000       25.9167  1822391   23.77%
  26703 13486       32.6674   111       34.0000       25.9645  1805517   23.63%
  27010  9645       32.6886   130       34.0000       25.9726  1845096   23.61%
  27323  9857       31.9304   123       34.0000       26.0414  1871195   23.41%
  27665 10261       32.5789   123       34.0000       26.0813  1920275   23.29%
  27987 10535       32.2800   124       34.0000       26.1530  1952691   23.08%
  28308 10558       29.7227   112       34.0000       26.1732  1955213   23.02%
  28639 10965       32.4834   121       34.0000       26.1836  2002376   22.99%
  28966 11254        cutoff             34.0000       26.1840  2038639   22.99%
  29254 11291       30.9156   115       34.0000       26.2251  2042540   22.87%
  29600 11819       32.4193   121       34.0000       26.3251  2105257   22.57%
Elapsed time = 77.54 sec. (51053.71 ticks, tree = 985.25 MB, solutions = 6)
  29932 12007       32.3828   126       34.0000       26.3251  2127837   22.57%
  30237 12046       32.2441   122       34.0000       26.3386  2133325   22.53%
  30580 12450       31.0016   115       34.0000       26.3688  2178308   22.44%
  30941 12513       31.8952   124       34.0000       26.3709  2186951   22.44%
  31300 12908       30.1771   112       34.0000       26.4181  2231355   22.30%
  31666 13072       31.4372   110       34.0000       26.5248  2250130   21.99%
  31986 13651       31.7787   119       34.0000       26.5356  2308600   21.95%
  32341 13788       29.4338   109       34.0000       26.5778  2322674   21.83%
  32697 13916       31.4392   129       34.0000       26.5968  2335931   21.77%
  33065 14345        cutoff             34.0000       26.6246  2382388   21.69%
Elapsed time = 93.78 sec. (60627.67 ticks, tree = 1302.37 MB, solutions = 6)
  33416 14694       29.5739   115       34.0000       26.6467  2419966   21.63%
  33758 14791       28.9634   126       34.0000       26.6783  2430900   21.53%
  34127 15343       31.2186   122       34.0000       26.6789  2489051   21.53%
  34460 15687       30.9002   104       34.0000       26.6913  2526417   21.50%
  34803 15580       30.1964   125       34.0000       26.7226  2514620   21.40%
  35144 15733       29.1160   124       34.0000       26.7226  2531996   21.40%
  35521 16074       31.9659   120       34.0000       26.7793  2568286   21.24%
  35890 16635       32.8072   120       34.0000       26.7793  2627982   21.24%
  36248 16699       28.6985   131       34.0000       26.8002  2637108   21.18%
  36598 16881       29.8455   119       34.0000       26.8274  2656617   21.10%
Elapsed time = 109.76 sec. (70195.90 ticks, tree = 1615.85 MB, solutions = 6)
  36966 17410        cutoff             34.0000       26.8280  2709328   21.09%
  37329 17527       31.5870   126       34.0000       26.8500  2721910   21.03%
  37703 17923        cutoff             34.0000       26.8636  2762751   20.99%
  38060 18055       32.6894   125       34.0000       26.8899  2777539   20.91%
  38416 18567       30.5182   113       34.0000       26.8899  2834021   20.91%
  38763 18675       28.6515   112       34.0000       26.9368  2845309   20.77%
  39111 19197       28.3890   113       34.0000       26.9465  2897299   20.75%
  39466 19137       30.6127   117       34.0000       26.9467  2891284   20.75%
  39835 19349       31.4685   119       34.0000       26.9474  2915423   20.74%
  40194 19846       30.2429   115       34.0000       26.9909  2968355   20.61%
Elapsed time = 126.73 sec. (79755.02 ticks, tree = 1986.71 MB, solutions = 6)
  40559 20189       28.8407   139       34.0000       26.9909  3005245   20.61%
  40934 20610       30.4459   120       34.0000       27.0231  3051288   20.52%
  41304 20992       28.6307   125       34.0000       27.0231  3091324   20.52%
  41639 21271       31.7635   111       34.0000       27.0651  3120051   20.40%
  41990 21284       32.5609   120       34.0000       27.0720  3121313   20.38%
  42346 21669        cutoff             34.0000       27.0720  3163971   20.38%
  42729 21971       31.6382   117       34.0000       27.1136  3194579   20.25%
  43072 22306       32.6389   105       34.0000       27.1136  3230814   20.25%
  43448 22806        cutoff             34.0000       27.1394  3280425   20.18%
* 43474 22377      integral     0       33.0000       27.1394  3239176   17.76%
  44701 18343       30.5416   133       33.0000       27.1972  3393347   17.58%
Elapsed time = 149.00 sec. (92166.61 ticks, tree = 1877.59 MB, solutions = 7)
  45929 18983       31.0592   138       33.0000       27.2495  3468292   17.43%
  47156 19905       31.7365   120       33.0000       27.2782  3579051   17.34%
  48415 20861       31.9900   127       33.0000       27.3529  3696459   17.11%
  49623 21832       29.4762   131       33.0000       27.3898  3812040   17.00%
  50894 22410       29.0701   131       33.0000       27.4231  3884564   16.90%
  52131 23717       30.1623   123       33.0000       27.4666  4037000   16.77%
  53355 24757       31.1029   115       33.0000       27.5056  4160059   16.65%
  54612 25718       31.5522   131       33.0000       27.5433  4269652   16.54%
  55883 26585       31.7472   131       33.0000       27.5787  4374437   16.43%
  57172 26949       29.3153   114       33.0000       27.6009  4416735   16.36%
Elapsed time = 218.85 sec. (130347.78 ticks, tree = 3077.93 MB, solutions = 7)
Nodefile size = 1017.98 MB
  58432 27850       30.8539   122       33.0000       27.6407  4523134   16.24%
  59737 29326       30.5533   119       33.0000       27.6744  4695169   16.14%
  60987 29866       31.5266   104       33.0000       27.6977  4754498   16.07%
  62262 31382       31.2728   117       33.0000       27.7298  4932939   15.97%
  63526 32353       29.9673   119       33.0000       27.7657  5047251   15.86%
  64802 33245       29.2717   127       33.0000       27.7927  5149460   15.78%
  66076 34105       30.0695   126       33.0000       27.8125  5252514   15.72%
  67348 34723       30.1526   124       33.0000       27.8362  5326881   15.65%
  68616 35695       29.9513   125       33.0000       27.8611  5445679   15.57%
  69905 36213       29.6612   111       33.0000       27.8894  5505548   15.49%
Elapsed time = 289.58 sec. (168520.98 ticks, tree = 4373.14 MB, solutions = 7)
Nodefile size = 2310.86 MB
  71228 37226        cutoff             33.0000       27.9109  5623778   15.42%
  72476 38115       31.1748   119       33.0000       27.9317  5725378   15.36%
  73748 39148       31.9421   115       33.0000       27.9543  5846985   15.29%
  75022 40542       31.4219   106       33.0000       27.9724  6017046   15.24%
  76314 40980       31.5612   118       33.0000       27.9930  6069647   15.17%
  77590 41818       31.6116   110       33.0000       28.0070  6170283   15.13%
  78859 43341       31.0433   121       33.0000       28.0246  6357528   15.08%
  80152 44353       30.8244   122       33.0000       28.0449  6478049   15.02%
  81410 45196       29.6309   121       33.0000       28.0611  6579509   14.97%
  82694 45372       30.3811   126       33.0000       28.0774  6599432   14.92%
Elapsed time = 360.74 sec. (206697.51 ticks, tree = 5649.82 MB, solutions = 7)
Nodefile size = 3586.12 MB
  83971 46046       31.8309   110       33.0000       28.0921  6681695   14.87%
  85306 47051       29.7731   125       33.0000       28.1081  6800899   14.82%
  86637 48580       30.5504   118       33.0000       28.1211  6980479   14.78%
  87925 49017       31.6367   118       33.0000       28.1370  7029453   14.74%
  89236 49960       31.4687   113       33.0000       28.1567  7147260   14.68%
  90553 51517       29.4234   124       33.0000       28.1707  7335536   14.63%
  91818 51994       29.1391   123       33.0000       28.1885  7392316   14.58%
  93125 53331       30.5865   119       33.0000       28.2011  7549114   14.54%
  94432 54565       31.1433   118       33.0000       28.2176  7696854   14.49%
  95752 55435       31.0639   117       33.0000       28.2299  7799746   14.45%
Elapsed time = 429.59 sec. (244866.63 ticks, tree = 7047.39 MB, solutions = 7)
Nodefile size = 4987.39 MB
  97057 55989       31.5043   110       33.0000       28.2411  7866102   14.42%
  98362 56302       31.3563   117       33.0000       28.2528  7902004   14.39%
  99405 57389       30.5223   124       33.0000       28.2574  8033166   14.37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.18 sec. (43.82 ticks)
 100645   884        cutoff             33.0000       28.2723  8245370   14.33%
 102155  2023       31.8104   129       33.0000       28.2723  8375197   14.33%
 104056  3396       31.1242   100       33.0000       28.2723  8520803   14.33%
 106203  5154       30.0333   109       33.0000       28.2723  8700961   14.33%
 108405  6743       31.2397   101       33.0000       28.2723  8870056   14.33%
 110557  8242       31.5522   105       33.0000       28.2723  9052660   14.33%
 112855  9694       31.5364   113       33.0000       28.2723  9210708   14.33%
Elapsed time = 485.48 sec. (283038.53 ticks, tree = 649.65 MB, solutions = 7)
 115261 11645       29.6864   121       33.0000       28.2723  9408265   14.33%
 117828 13348       30.4687   116       33.0000       28.2723  9560252   14.33%
 120440 15573       31.1400   102       33.0000       28.2723  9762835   14.33%
 123030 17392       28.4227   121       33.0000       28.2723  9927373   14.33%
 125660 19600       31.2109   104       33.0000       28.2723 10124658   14.33%
 128285 21606       29.1620   121       33.0000       28.2723 10308207   14.33%
 130924 23531       30.2075   113       33.0000       28.2723 10480145   14.33%
 133644 25566        cutoff             33.0000       28.2723 10659605   14.33%
 136375 27464       31.6591   100       33.0000       28.2723 10825024   14.33%
 138999 29323       29.9366   114       33.0000       28.2723 10991850   14.33%
Elapsed time = 543.53 sec. (321197.90 ticks, tree = 2086.06 MB, solutions = 7)
Nodefile size = 32.92 MB
 141756 31516       31.9595    82       33.0000       28.2723 11189485   14.33%
 144539 33388       31.9381   116       33.0000       28.2723 11349332   14.33%
 147276 35449       29.4991   111       33.0000       28.2723 11529593   14.33%
 150078 38027       28.5851   120       33.0000       28.2723 11755284   14.33%
 152936 40341       31.5542   132       33.0000       28.2723 11950135   14.33%
 155724 41937       31.4634   100       33.0000       28.2723 12085849   14.33%
 158562 44855       29.2346   117       33.0000       28.2723 12342491   14.33%
 161480 46819       30.2615   117       33.0000       28.2723 12507926   14.33%
 164360 49277       28.6330   122       33.0000       28.2723 12718479   14.33%
 167176 50766       31.4423   105       33.0000       28.2723 12849597   14.33%
Elapsed time = 601.73 sec. (359365.04 ticks, tree = 3646.79 MB, solutions = 7)
Nodefile size = 1590.89 MB
 169940 52525       29.6084   106       33.0000       28.2723 13005116   14.33%
 172808 54847       31.9763   129       33.0000       28.2723 13212327   14.33%
 175636 57936       28.8768   115       33.0000       28.2723 13484362   14.33%
 178510 59674       30.6912   116       33.0000       28.2723 13635228   14.33%
 181331 61312       31.2004   100       33.0000       28.2723 13778698   14.33%
 184190 63209       29.1108   110       33.0000       28.2723 13948197   14.33%
 187018 65158       31.1653   118       33.0000       28.2723 14117376   14.33%
 189853 67464       31.7246   113       33.0000       28.2895 14315114   14.27%
 192743 70108       31.3816   116       33.0000       28.3157 14547293   14.19%
 195564 72200        cutoff             33.0000       28.3362 14735713   14.13%
Elapsed time = 659.27 sec. (397525.71 ticks, tree = 5204.86 MB, solutions = 7)
Nodefile size = 3147.35 MB
 198461 73376       29.7007   114       33.0000       28.3551 14840915   14.08%
 201332 75969       29.1062   112       33.0000       28.3754 15063903   14.01%
 204207 77812       30.9377   125       33.0000       28.3948 15225681   13.96%
 207015 81157       31.3416   107       33.0000       28.4116 15520808   13.90%
 209901 82307       30.8266   101       33.0000       28.4314 15622673   13.84%
 212788 84890       30.5947   118       33.0000       28.4498 15858377   13.79%
 215621 87643       31.6618    97       33.0000       28.4704 16100471   13.73%
 218404 89607       29.6483   133       33.0000       28.4894 16281776   13.67%
 221306 90677       30.4550    99       33.0000       28.5041 16377068   13.62%
 224153 92745       31.7520   115       33.0000       28.5228 16565458   13.57%
Elapsed time = 716.74 sec. (435685.98 ticks, tree = 6698.07 MB, solutions = 7)
Nodefile size = 4637.15 MB
 226978 95531       30.3904   112       33.0000       28.5433 16817609   13.51%
 229844 96884       31.8914   104       33.0000       28.5620 16937172   13.45%
 232692 100328       29.4787   116       33.0000       28.5776 17245493   13.40%
 235542 101836       31.5138   115       33.0000       28.5936 17381664   13.35%
 238400 104010       29.5415   107       33.0000       28.6119 17573091   13.30%
 241279 105874       30.7398   115       33.0000       28.6275 17743588   13.25%
 244079 106973       31.9686    98       33.0000       28.6417 17843146   13.21%
 246938 110446       29.3587   127       33.0000       28.6557 18165139   13.16%
 249765 111199       30.4413   113       33.0000       28.6700 18232385   13.12%
 252606 113743       29.6703   112       33.0000       28.6847 18464577   13.08%
Elapsed time = 773.96 sec. (473849.16 ticks, tree = 8257.38 MB, solutions = 7)
Nodefile size = 6197.88 MB
 255414 116648       29.6969   124       33.0000       28.6966 18736644   13.04%
 258303 118503       30.4666   120       33.0000       28.7103 18903836   13.00%
 261229 121214       31.5186   100       33.0000       28.7244 19144998   12.96%
 264106 121521       30.5405   115       33.0000       28.7366 19176720   12.92%
 267003 124059       30.5284   113       33.0000       28.7488 19400393   12.88%
 269890 127725        cutoff             33.0000       28.7630 19724128   12.84%
Starting limited solution polishing.
 272724 128205       31.0608   116       33.0000       28.7754 19770401   12.80%
 275580 130422       31.9540   104       33.0000       28.7876 19972405   12.76%
 278447 132838       31.9056   102       33.0000       28.7988 20195251   12.73%
 281353 134211       31.4509   110       33.0000       28.8093 20321240   12.70%
Elapsed time = 830.98 sec. (512005.73 ticks, tree = 9779.01 MB, solutions = 7)
Nodefile size = 7716.02 MB
 284198 136713       30.6298   106       33.0000       28.8209 20542560   12.66%
 287040 138515       30.9253   102       33.0000       28.8327 20702044   12.63%
 289890 141800        cutoff             33.0000       28.8452 21007775   12.59%
 292688 143348       29.6922   108       33.0000       28.8556 21155310   12.56%
 295478 145253       30.1387   103       33.0000       28.8675 21332873   12.52%
 298346 146591        cutoff             33.0000       28.8803 21458062   12.48%
 301208 149439       30.6599   107       33.0000       28.8906 21725128   12.45%
 304079 151657       30.9173   117       33.0000       28.9004 21928110   12.42%
 306964 152521       31.4044   110       33.0000       28.9112 22004909   12.39%
 309830 155554        cutoff             33.0000       28.9226 22288967   12.36%
Elapsed time = 888.45 sec. (550161.75 ticks, tree = 11363.94 MB, solutions = 7)
Nodefile size = 9304.84 MB
 312665 156441       30.4960   114       33.0000       28.9320 22367760   12.33%
 315533 158941       31.2923   121       33.0000       28.9436 22603116   12.29%

User cuts applied:  9573

Root node processing (before b&c):
  Real time             =    0.29 sec. (233.41 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.56 sec. (560100.05 ticks)
  Sync time (average)   =  486.17 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  900.85 sec. (560333.46 ticks)
STATUS: Feasible
OBJ VALUE: 33
Explored Number of nodes: 316358
Unexplored Number of nodes: 161915
