ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 315.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 120.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.15 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
      0     0       24.0000   113      120.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      120.0000       24.0000        0   80.00%
      0     2       24.0000   113       44.0000       24.0000        0   45.45%
Elapsed time = 0.98 sec. (326.88 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 42
    301   260       28.9245   128       40.0000       24.7688    25291   38.08%
    750   653        cutoff             40.0000       25.3649    61978   36.59%
   1038   934       28.8369   132       40.0000       25.3649    87526   36.59%
   1295  1102       29.0894   135       40.0000       25.3649   103886   36.59%
   1553  1344       27.8670   127       40.0000       25.3649   125922   36.59%
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
   1757  1388       27.7002   143       39.0000       25.5803   138849   34.41%
   1973  1567       31.9039   114       39.0000       26.0552   158648   33.19%
   2259  1746       35.9841    77       39.0000       26.4875   174871   32.08%
   2529  1956       34.1795   108       39.0000       26.5183   195589   32.00%
   3659  3118       36.9966    95       39.0000       26.6272   298230   31.73%
Elapsed time = 12.58 sec. (3436.62 ticks, tree = 72.50 MB, solutions = 1)
   4617  3943       36.7004   117       39.0000       26.9394   370248   30.92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (8.65 ticks)
   4917     2       24.0000   113       39.0000       27.0747   409583   30.58%
   6370  1255       31.7362   105       39.0000       27.0747   471461   30.58%
   7993  2676       33.4771    87       39.0000       27.0747   556297   30.58%
   9325  3951       28.3855   122       39.0000       27.0747   644039   30.58%
  10576  5018       32.2556   107       39.0000       27.0747   717766   30.58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (14.28 ticks)
  11888   699       34.1322    70       39.0000       27.0747   795368   30.58%
  13188  1852       27.6345   125       39.0000       27.0747   874292   30.58%
  14444  2975       35.1985    96       39.0000       27.0747   951370   30.58%
  15682  3885       34.5545   108       39.0000       27.0747  1012965   30.58%
Elapsed time = 49.51 sec. (13004.65 ticks, tree = 90.42 MB, solutions = 2)
  17066  5146       37.1800   104       39.0000       27.0747  1089906   30.58%
  18326  6378       31.8754   115       39.0000       27.0747  1163629   30.58%
  19362  7452       31.0538   114       39.0000       27.0747  1245894   30.58%
  20518  8317       31.6878   117       39.0000       27.0747  1309370   30.58%
  21740  9304       29.1643   123       39.0000       27.0747  1378973   30.58%
  22923 10513       33.1780   120       39.0000       27.0747  1461395   30.58%
  24112 11492       26.9950   134       39.0000       27.0747  1525464   30.58%
  25205 12771       33.9710    78       39.0000       27.0747  1619767   30.58%
  26425 13329       30.6842   122       39.0000       27.0747  1658681   30.58%
  27690 14506       36.0879   105       39.0000       27.0747  1737006   30.58%
Elapsed time = 80.43 sec. (22548.06 ticks, tree = 491.71 MB, solutions = 2)
  28948 15846       36.0513    90       39.0000       27.0747  1826011   30.58%
  30223 17064       30.6213   130       39.0000       27.0747  1907952   30.58%
  31395 17812       36.7941    51       39.0000       27.0747  1961492   30.58%
  32661 19263       36.4909   129       39.0000       27.0747  2062829   30.58%
  33947 20481       32.9878    85       39.0000       27.0747  2141765   30.58%
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 39
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
  35159 16760       34.5772    90       37.0000       27.0747  2194202   26.83%
  36170 17861       32.7788   108       37.0000       27.0747  2286979   26.83%
  37182 18398       30.1211   113       37.0000       27.0790  2328990   26.81%
  38320 19538       33.6824   136       37.0000       27.1588  2416561   26.60%
  39402 20572       33.4226   107       37.0000       27.1970  2494779   26.49%
Elapsed time = 107.92 sec. (32091.34 ticks, tree = 745.72 MB, solutions = 2)
  40479 21563       35.2706   115       37.0000       27.2336  2569711   26.40%
  41541 22082       29.7642   125       37.0000       27.2625  2612155   26.32%
  42668 23559       34.3424   106       37.0000       27.3192  2727425   26.16%
  43821 24482       34.6604    97       37.0000       27.3384  2794404   26.11%
  44899 25133       35.1454   105       37.0000       27.3805  2842765   26.00%
  46033 26477       30.7189   108       37.0000       27.4166  2947162   25.90%
  47115 26840       29.2821   123       37.0000       27.4352  2974311   25.85%
  48245 28507       31.9739   120       37.0000       27.4836  3101793   25.72%
  49358 29279       29.3981   126       37.0000       27.5238  3161137   25.61%
  50448 29625       30.5933   117       37.0000       27.5339  3187190   25.58%
Elapsed time = 135.23 sec. (41634.23 ticks, tree = 1122.65 MB, solutions = 2)
  51615 30829       28.4119   120       37.0000       27.5599  3280587   25.51%
  52788 31845       30.3672   107       37.0000       27.6072  3356992   25.39%
  53953 33046       35.9100    98       37.0000       27.6158  3447765   25.36%
  55096 33858       27.8541   131       37.0000       27.6513  3510584   25.27%
  56293 34812       34.9312   124       37.0000       27.6753  3583919   25.20%
  57475 35588       33.2835   119       37.0000       27.6933  3643561   25.15%
  58558 36607       30.8627   128       37.0000       27.7161  3719112   25.09%
  59651 38180       31.0311   127       37.0000       27.7339  3843462   25.04%
  60837 39295       35.6771   110       37.0000       27.7643  3926316   24.96%
  62023 39450       32.5173   112       37.0000       27.7889  3939132   24.89%
Elapsed time = 161.74 sec. (51178.43 ticks, tree = 1534.09 MB, solutions = 2)
  63156 41112       31.0906   110       37.0000       27.8137  4061894   24.83%
  64292 41584       30.9333   122       37.0000       27.8303  4098369   24.78%
  65454 42656       29.3634   119       37.0000       27.8478  4180978   24.74%
  66592 44161       35.6116   112       37.0000       27.8683  4300337   24.68%
  67728 44646       34.4097    97       37.0000       27.8857  4339352   24.63%
  68899 45285       32.4717   114       37.0000       27.8997  4388481   24.60%
  70003 46222       29.5670   119       37.0000       27.9151  4460048   24.55%
  71184 47747       29.3695   123       37.0000       27.9348  4577235   24.50%
  72378 48384       35.4231   122       37.0000       27.9552  4625529   24.45%
  73556 49360       33.6210   118       37.0000       27.9693  4698826   24.41%
Elapsed time = 188.32 sec. (60723.85 ticks, tree = 1947.03 MB, solutions = 2)
  74707 51142       29.9402   133       37.0000       27.9786  4832740   24.38%
  75852 51765       32.3553   103       37.0000       27.9963  4880729   24.33%
  76963 53075       33.4988   119       37.0000       28.0079  4982586   24.30%
  78068 53330       35.8890   111       37.0000       28.0216  5002435   24.27%
  79171 54693       33.3952   113       37.0000       28.0407  5108301   24.21%
  80343 56221       35.1108   119       37.0000       28.0546  5222409   24.18%
  81490 56475       31.8392   127       37.0000       28.0667  5242276   24.14%
  82632 56921       32.1089   109       37.0000       28.0772  5276186   24.12%
  83782 58483       30.6173   131       37.0000       28.0952  5394970   24.07%
  84895 59817       35.7371    82       37.0000       28.1113  5497319   24.02%
Elapsed time = 215.01 sec. (70268.89 ticks, tree = 2381.78 MB, solutions = 2)
Nodefile size = 329.77 MB
  86094 60458       30.9374   119       37.0000       28.1241  5546277   23.99%
  87235 61910       34.3801   114       37.0000       28.1368  5656743   23.95%
  88387 62885       28.7566   125       37.0000       28.1484  5730697   23.92%
  89489 63565       31.1787   118       37.0000       28.1567  5781880   23.90%
  90620 64240       32.5769   117       37.0000       28.1719  5832328   23.86%
  91789 65834       32.8211   120       37.0000       28.1798  5955800   23.84%
  92934 66211       34.6157    99       37.0000       28.1886  5984313   23.81%
  94088 66922       29.9295   115       37.0000       28.1981  6037290   23.79%
  95264 68181       31.6582   122       37.0000       28.2113  6131170   23.75%
  96399 70041       33.4872   115       37.0000       28.2241  6273869   23.72%
Elapsed time = 241.06 sec. (79814.62 ticks, tree = 2806.64 MB, solutions = 2)
Nodefile size = 755.12 MB
  97525 71005       32.5352   111       37.0000       28.2316  6349888   23.70%
  98629 71890       31.4577   118       37.0000       28.2416  6415912   23.67%
  99742 73016       35.7065   118       37.0000       28.2527  6500805   23.64%
 100882 73315       35.1940   127       37.0000       28.2634  6525398   23.61%
 102060 74039       32.0674    98       37.0000       28.2733  6581981   23.59%
 103230 74550       31.6839   129       37.0000       28.2792  6623455   23.57%
 104387 75918       34.6119   119       37.0000       28.2903  6726243   23.54%
 105531 77014       30.7954   114       37.0000       28.2973  6808975   23.52%
 106658 77641       32.2036   125       37.0000       28.3099  6857268   23.49%
 111215 81936       35.3602   123       37.0000       28.3491  7185782   23.38%
Elapsed time = 274.89 sec. (92220.48 ticks, tree = 3299.97 MB, solutions = 2)
Nodefile size = 1246.68 MB
 115898 86338       29.2156   123       37.0000       28.3810  7520213   23.29%
 120513 89743       30.2780   132       37.0000       28.4162  7775927   23.20%
 125088 93554       33.6763    95       37.0000       28.4462  8063692   23.12%
 129657 98164       31.8060    95       37.0000       28.4693  8410602   23.06%
 134384 101083       29.5403   119       37.0000       28.4947  8632712   22.99%
 138960 106677       35.5462   127       37.0000       28.5218  9049961   22.91%
 143571 110775       33.1552   118       37.0000       28.5531  9356273   22.83%
 148107 115050        cutoff             37.0000       28.5776  9681371   22.76%
 152849 117659       29.1875   132       37.0000       28.6020  9877626   22.70%
 157460 121043        cutoff             37.0000       28.6247 10126566   22.64%
Elapsed time = 376.95 sec. (130376.58 ticks, tree = 4938.70 MB, solutions = 2)
Nodefile size = 2882.64 MB
 162191 126028       35.9021   111       37.0000       28.6496 10500496   22.57%
 166818 129305       29.9296   115       37.0000       28.6692 10738235   22.52%
 171427 135200       31.4003   124       37.0000       28.6906 11188691   22.46%
 175938 138231       30.5020   120       37.0000       28.7115 11420514   22.40%
 180611 142132       30.3200   125       37.0000       28.7286 11715757   22.36%
 185137 146918       32.1236   111       37.0000       28.7500 12082702   22.30%
 189811 148991       30.0883   126       37.0000       28.7665 12240928   22.25%
 194396 154065       32.6828   108       37.0000       28.7846 12627081   22.20%
 199045 156876       31.5863   116       37.0000       28.8020 12839647   22.16%
 203598 161049       33.0744   102       37.0000       28.8188 13150367   22.11%
Elapsed time = 475.34 sec. (168531.74 ticks, tree = 6630.69 MB, solutions = 2)
Nodefile size = 4574.79 MB
 208257 165839       34.8960    90       37.0000       28.8373 13506442   22.06%
 212941 168986       30.8294   114       37.0000       28.8534 13742588   22.02%
 217606 174012       35.0339   103       37.0000       28.8667 14120464   21.98%
 222397 177154       32.3390   111       37.0000       28.8804 14350282   21.94%
 227166 181784       33.8000   125       37.0000       28.8959 14687079   21.90%
 231952 186193       30.7831   118       37.0000       28.9104 15010283   21.86%
 236565 189466       35.7094    96       37.0000       28.9256 15248537   21.82%
 241300 195095       34.2354    92       37.0000       28.9407 15666608   21.78%
 246061 198467       31.2460   115       37.0000       28.9524 15910537   21.75%
 250785 202170       35.4456   122       37.0000       28.9661 16180792   21.71%
Elapsed time = 576.78 sec. (206684.55 ticks, tree = 8369.79 MB, solutions = 2)
Nodefile size = 6314.03 MB
 255551 207014       34.2168   119       37.0000       28.9788 16529600   21.68%
 260267 211102        cutoff             37.0000       28.9908 16834299   21.65%
 265024 215905       34.5713   127       37.0000       29.0048 17183710   21.61%
 269765 220533       33.9228   114       37.0000       29.0171 17522086   21.58%
 274664 224598       34.5072   106       37.0000       29.0311 17809715   21.54%
 279474 227408       33.1864   105       37.0000       29.0423 18013451   21.51%
 284274 231321       35.1740   108       37.0000       29.0529 18294521   21.48%
 289124 237083       33.8738   118       37.0000       29.0622 18706985   21.45%
 293855 240142       31.2824   119       37.0000       29.0732 18926942   21.42%
 298587 245634       30.6780   120       37.0000       29.0856 19328086   21.39%
Elapsed time = 678.08 sec. (244838.97 ticks, tree = 10207.80 MB, solutions = 2)
Nodefile size = 8154.60 MB
 303288 247779       31.4190   100       37.0000       29.0964 19484382   21.36%
 308016 251423       35.6591   111       37.0000       29.1053 19751885   21.34%
 312795 257811       30.6451   120       37.0000       29.1147 20215128   21.31%
 317523 261335       35.7069   115       37.0000       29.1241 20473177   21.29%
 322419 263753       35.4719   123       37.0000       29.1328 20648111   21.26%
 327292 268307       35.2347   113       37.0000       29.1422 20969371   21.24%
 332142 272250       30.0422   117       37.0000       29.1530 21251958   21.21%
 336988 278102        cutoff             37.0000       29.1623 21672344   21.18%
 341841 281169       34.9095   124       37.0000       29.1719 21888641   21.16%
 346685 286182       34.6401   118       37.0000       29.1822 22246292   21.13%
Elapsed time = 779.64 sec. (283000.22 ticks, tree = 11922.45 MB, solutions = 2)
Nodefile size = 9867.25 MB
 351514 289436       35.5104    92       37.0000       29.1908 22482000   21.11%
 356373 294067       33.4020   116       37.0000       29.2001 22816786   21.08%
Starting limited solution polishing.
 361198 297293       33.9468    98       37.0000       29.2077 23046804   21.06%
 366007 302259       35.9142   105       37.0000       29.2158 23397758   21.04%
 370780 307931       33.6832   116       37.0000       29.2238 23808383   21.02%
 375649 310906       32.7795    98       37.0000       29.2307 24019885   21.00%
 380358 315690       32.7128   107       37.0000       29.2381 24365391   20.98%
 385193 320273       34.2277   122       37.0000       29.2465 24696492   20.96%
 389943 323195       34.6133    86       37.0000       29.2545 24909993   20.93%
 394742 326644       35.5772   109       37.0000       29.2620 25159034   20.91%
Elapsed time = 880.68 sec. (321153.66 ticks, tree = 13633.19 MB, solutions = 2)
Nodefile size = 11575.35 MB
 399466 331248       31.0793   111       37.0000       29.2700 25490807   20.89%
 404269 334694       35.1288   100       37.0000       29.2760 25741665   20.88%

User cuts applied:  5428

Root node processing (before b&c):
  Real time             =    0.97 sec. (326.24 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.22 sec. (330849.42 ticks)
  Sync time (average)   =  410.19 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.19 sec. (331175.66 ticks)
STATUS: Feasible
OBJ VALUE: 37
Explored Number of nodes: 404644
Unexplored Number of nodes: 338986
