ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 222.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 78.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
      0     0       12.6894    62       78.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       78.0000       12.6894        0   83.73%
      0     2       12.6894    62       22.0000       12.6894        0   42.32%
Elapsed time = 0.39 sec. (26.40 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 22
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 19
*  1024   640      integral     0       18.0000       12.9160    22738   28.24%
   2424  1344       16.1599    52       18.0000       13.8299    57356   23.17%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
*  2786  1513      integral     0       17.0000       14.3696    64458   15.47%
   4718  1463       15.3667    33       17.0000       14.8318   114786   12.75%
   7296  1395        cutoff             17.0000       15.2680   172271   10.19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (2.97 ticks)
   9705  1100       14.8080    37       17.0000       15.3603   222632    9.65%
  13858  2176       15.7828    50       17.0000       15.3603   299170    9.65%
  18645   611        cutoff             17.0000       15.7143   381786    7.56%

User cuts applied:  798

Root node processing (before b&c):
  Real time             =    0.25 sec. (26.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.02 sec. (1444.01 ticks)
  Sync time (average)   =    0.95 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.27 sec. (1470.30 ticks)
STATUS: Optimal
OBJ VALUE: 17
Explored Number of nodes: 18985
Unexplored Number of nodes: 0
