ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:19024
Odd anti hole count:2
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 191.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (98.58 ticks)
Probing time = 0.01 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (98.49 ticks)
Probing time = 0.01 sec. (1.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.94 sec. (591.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000        0.0000           100.00%
      0     0       38.2000   189      191.0000       38.2000     2829   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 191
      0     0       38.4577   230      191.0000      Fract: 1     3428   79.87%
      0     0  -1.00000e+75     0      191.0000       38.4577     3428   79.87%
      0     0       38.5040   224       89.0000   ZeroHalf: 4     3719   56.74%
      0     0       38.5364   220       89.0000   ZeroHalf: 7     3983   56.70%
      0     0       38.5998   221       89.0000   ZeroHalf: 7     4338   56.63%
      0     0       38.7047   225       89.0000   ZeroHalf: 8     4873   56.51%
      0     0       38.7388   227       89.0000   ZeroHalf: 3     5097   56.47%
      0     0       38.9119   229       89.0000   ZeroHalf: 6     5522   56.28%
      0     2       38.9119   229       89.0000       38.9119     5522   56.28%
Elapsed time = 14.95 sec. (19399.60 ticks, tree = 0.02 MB, solutions = 1)
      1     3       39.5773   219       89.0000       38.9121     7169   56.28%
      2     3       40.0225   233       89.0000       38.9157     7941   56.27%
      3     4       40.0066   230       89.0000       38.9157     8334   56.27%
      4     5       40.8800   231       89.0000       39.5776    10934   55.53%
      7     6       40.0677   226       89.0000       39.5777    11493   55.53%
     10     4       40.2000   187       89.0000       39.5777     8176   55.53%
     13     8       41.1642   240       89.0000       39.5777    14118   55.53%
     14     8       41.3774   228       89.0000       39.5777    14630   55.53%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 89
     16    11       42.0340   220       89.0000       39.5777    16493   55.53%
     29    17       42.0113   226       83.0000       40.0677    22382   51.73%
Elapsed time = 28.44 sec. (25953.91 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 89
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 89
     42    34       43.2071   225       83.0000       40.1761    46001   51.60%
     51    37       43.2753   219       83.0000       40.1761    50422   51.60%
     74    62       42.2188   218       83.0000       40.3246    77172   51.42%
    108    58       44.2776   226       83.0000       40.3246    73410   51.42%
    150    72       44.2325   213       83.0000       40.3246    80001   51.42%
    180    88       45.1384   215       83.0000       40.3246    87899   51.42%
    199   151       42.5350   244       83.0000       40.3246   111584   51.42%
    220   191       42.9667   181       83.0000       40.9415   139034   50.67%
    243   201       44.6500   183       83.0000       40.9415   149448   50.67%
    273   228       46.3000   179       83.0000       40.9415   175713   50.67%
Elapsed time = 63.67 sec. (35706.19 ticks, tree = 14.77 MB, solutions = 1)
    312   253       43.6333   183       83.0000       40.9415   191649   50.67%
    352   295       49.2966   206       83.0000       40.9415   213737   50.67%
    387   336       49.0499   204       83.0000       40.9415   230279   50.67%
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
    413   332       52.0023   199       83.0000       40.9415   227560   50.67%
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
    438   296       49.1674   208       82.0000       40.9415   214067   50.07%
    466   385       51.6440   192       82.0000       40.9415   255711   50.07%
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
    509   443       51.2130   202       79.0000       40.9415   285461   48.18%
    545   309       46.6667   179       79.0000       40.9415   220125   48.18%
    584   502       53.7889   206       79.0000       40.9415   307770   48.18%
    629   537       52.2662   216       79.0000       40.9415   319413   48.18%
Elapsed time = 98.08 sec. (45376.16 ticks, tree = 42.82 MB, solutions = 1)
    675   500       48.4000   173       79.0000       40.9415   307868   48.18%
    720   550       51.9440   210       79.0000       40.9415   322618   48.18%
    760   577       55.9187   193       79.0000       40.9415   333273   48.18%
    797   725       55.2987   192       79.0000       40.9415   371640   48.18%
    825   678       56.5153   190       79.0000       40.9415   360577   48.18%
    849   681       53.7000   152       79.0000       40.9415   361262   48.18%
    886   765       57.1072   200       79.0000       40.9415   382322   48.18%
    926   810       56.0475   187       79.0000       40.9415   392185   48.18%
    968   799       62.2157   181       79.0000       40.9415   390732   48.18%
   1009   895       63.4654   154       79.0000       40.9415   411224   48.18%
Elapsed time = 129.34 sec. (55248.48 ticks, tree = 101.62 MB, solutions = 1)
   1048   830       55.2154   195       79.0000       40.9415   397937   48.18%
   1099   986       54.7333   159       79.0000       40.9415   431656   48.18%
   1164  1025       65.3310   146       79.0000       40.9415   439121   48.18%
   1233   941       64.9565   171       79.0000       40.9415   421461   48.18%
   1307  1010       65.6833   151       79.0000       40.9415   436660   48.18%
   1386  1026       67.0019   149       79.0000       40.9415   438821   48.18%
   1470  1244       70.4781   126       79.0000       40.9415   485303   48.18%
   1565  1298       72.3834   155       79.0000       40.9415   493282   48.18%
   1662  1433       72.0858   121       79.0000       40.9415   519895   48.18%
   1773  1346       61.0647   181       79.0000       40.9415   504026   48.18%
Elapsed time = 162.32 sec. (64956.00 ticks, tree = 209.33 MB, solutions = 1)
   1887  1445       75.5833    89       79.0000       40.9415   521214   48.18%
   2009  1523       66.6867   151       79.0000       40.9415   538894   48.18%
   2112  1691       68.8569   126       79.0000       40.9415   560095   48.18%
   2196  1851       43.5821   226       79.0000       40.9415   586815   48.18%
   2277  1688       72.0712   115       79.0000       40.9415   559030   48.18%
   2338  1882       75.2012   104       79.0000       40.9415   590321   48.18%
   2399  1849       71.9828   139       79.0000       40.9415   586065   48.18%
   2450  1981       72.6708   123       79.0000       40.9415   606368   48.18%
   2515  1953       65.1408   161       79.0000       40.9415   602838   48.18%
   2582  2229       71.8507   129       79.0000       40.9415   644456   48.18%
Elapsed time = 195.41 sec. (74605.31 ticks, tree = 431.66 MB, solutions = 1)
   2658  2167       45.3603   229       79.0000       40.9415   635325   48.18%
   2719  2323       74.9994   114       79.0000       40.9415   655599   48.18%
   2791  2329       76.1163    99       79.0000       40.9415   656129   48.18%
   2844  2347       65.5839   157       79.0000       40.9415   660280   48.18%
   2895  2611       69.7883   146       79.0000       40.9415   709016   48.18%
   2944  2492       49.0314   214       79.0000       40.9415   683961   48.18%
   2988  2514       48.0734   221       79.0000       40.9415   693018   48.18%
   3030  2771       50.5834   204       79.0000       40.9415   730714   48.18%
   3076  2658       76.2067   102       79.0000       40.9415   715172   48.18%
   3107  2628       73.3960   141       79.0000       41.0810   710981   48.00%
Elapsed time = 234.75 sec. (84423.55 ticks, tree = 545.75 MB, solutions = 1)
   3146  2842       42.8901   218       79.0000       41.0810   746273   48.00%
   3187  2897       75.2403   117       79.0000       41.0810   754350   48.00%
   3217  2954       50.4507   209       79.0000       41.0810   765156   48.00%
   3246  2970       54.4945   192       79.0000       41.0810   770336   48.00%
   3277  2961       47.0815   222       79.0000       41.0810   768591   48.00%
   3315  3092       74.2007   111       79.0000       41.1105   798583   47.96%
   3347  2961       52.3325   211       79.0000       41.1105   767112   47.96%
   3379  3144       43.3575   242       79.0000       41.1105   811271   47.96%
   3402  3123       52.2393   191       79.0000       41.1105   804443   47.96%
   3428  3146       44.2325   240       79.0000       41.1105   812156   47.96%
Elapsed time = 272.72 sec. (94355.26 ticks, tree = 733.67 MB, solutions = 1)
   3458  3148       47.7390   212       79.0000       41.1105   811911   47.96%
   3500  3284       53.4056   198       79.0000       41.1105   851377   47.96%
   3533  3187       50.5868   231       79.0000       41.1105   824624   47.96%
   3572  3204       53.4691   196       79.0000       41.1105   830673   47.96%
   3613  3221       47.2000   171       79.0000       41.1105   836671   47.96%
   3649  3354       56.7939   194       79.0000       41.1105   871902   47.96%
   3689  3392       47.5590   205       79.0000       41.1105   883046   47.96%
   3722  3278       61.0423   183       79.0000       41.1105   849442   47.96%
   3763  3425       48.8000   166       79.0000       41.1105   891439   47.96%
   3794  3354       52.4065   213       79.0000       41.1105   872215   47.96%
Elapsed time = 314.53 sec. (104129.02 ticks, tree = 805.61 MB, solutions = 1)
   3831  3418       62.9069   173       79.0000       41.1105   887719   47.96%
   3873  3584       55.4561   199       79.0000       41.1105   930021   47.96%
   3919  3494       46.6273   237       79.0000       41.1105   909275   47.96%
   3965  3521       65.5026   163       79.0000       41.1105   912887   47.96%
   4012  3737       48.2529   232       79.0000       41.1105   965536   47.96%
   4063  3642       48.0498   235       79.0000       41.1105   946436   47.96%
   4107  3624       53.0775   195       79.0000       41.1105   940571   47.96%
   4145  3625       67.5414   148       79.0000       41.1105   938061   47.96%
   4195  3774       62.4629   179       79.0000       41.1105   972535   47.96%
   4394  4107       60.3473   182       79.0000       41.1105  1042211   47.96%
Elapsed time = 367.23 sec. (116746.40 ticks, tree = 1086.13 MB, solutions = 1)
   4604  4279       59.2548   176       79.0000       41.1105  1072070   47.96%
   4841  4483       67.4713   159       79.0000       41.1105  1106526   47.96%
   5010  4524       77.7020    90       79.0000       41.1105  1109311   47.96%
   5042  4153       63.3183   179       79.0000       41.1105  1050313   47.96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (106.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (106.70 ticks)
Represolve time = 0.27 sec. (433.51 ticks)
   5044     0       39.0479   218       79.0000      Fract: 1  1177830   47.96%
   5044     0       39.0906   221       79.0000       Cuts: 3  1178108   47.96%
   5044     0       39.1415   219       79.0000       Cuts: 6  1178517   47.96%
   5044     0       39.1920   214       79.0000       Cuts: 5  1178912   47.96%
   5044     0       39.2001   218       79.0000   ZeroHalf: 5  1179079   47.96%
   5044     0       39.2009   219       79.0000   ZeroHalf: 1  1179147   47.96%
   5044     2       39.2009   219       79.0000       41.1105  1179147   47.96%
   5045     3       39.8037   226       79.0000       41.1105  1180950   47.96%
   5050     5       40.5807   234       79.0000       41.1105  1185265   47.96%
   5073    13       42.2443   215       79.0000       41.1105  1195038   47.96%
   5138    43       42.5850   217       79.0000       41.1105  1229944   47.96%
   5260   151       45.5519   211       79.0000       41.1105  1343468   47.96%
Elapsed time = 472.59 sec. (180970.47 ticks, tree = 4.55 MB, solutions = 2)
   5349   245       47.2848   213       79.0000       41.1105  1411675   47.96%
   5582   309       47.4836   219       79.0000       41.1105  1438620   47.96%
   5901   654       50.7722   229       79.0000       41.1105  1544258   47.96%
   6198   883       57.8623   196       79.0000       41.1105  1603804   47.96%
   6485  1298       57.8342   205       79.0000       41.1105  1700174   47.96%
   6768  1615       58.4606   226       79.0000       41.1105  1768209   47.96%
   7123  1794       61.1596   214       79.0000       41.1105  1804941   47.96%
   7529  2070       61.4233   240       79.0000       41.1105  1860384   47.96%
   7977  2560       57.7036   233       79.0000       41.1105  1948211   47.96%
   8410  2916       70.9745   184       79.0000       41.1105  2006441   47.96%
Elapsed time = 597.54 sec. (219216.96 ticks, tree = 436.21 MB, solutions = 2)
   8891  3304       70.2852   220       79.0000       41.1105  2069117   47.96%
   9410  3567       73.2843   203       79.0000       41.1105  2105916   47.96%
   9981  4344       76.6022   160       79.0000       41.1105  2215896   47.96%
  10466  4781       77.3555   146       79.0000       41.5277  2269585   47.43%
  10769  5336       48.8497   241       79.0000       41.5277  2374608   47.43%
  11026  5640       53.6848   233       79.0000       41.5277  2458354   47.43%
  11284  5908       54.6683   220       79.0000       41.5277  2526440   47.43%
  11543  6191       53.2916   221       79.0000       41.5277  2591758   47.43%
  11850  6353       52.4571   233       79.0000       41.5277  2630171   47.43%
  12144  6415       61.8312   240       79.0000       42.5314  2642453   46.16%
Elapsed time = 730.07 sec. (257475.38 ticks, tree = 1155.26 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 79
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 79
  12436  6758       62.8123   237       76.0000       42.5314  2716507   44.04%
  12753  6472       68.3721   206       76.0000       42.5314  2795617   44.04%
  13092  6797       67.2447   224       76.0000       42.5314  2861687   44.04%
  13466  7087       67.0598   239       76.0000       42.5314  2915571   44.04%
  13845  7609       70.6808   204       76.0000       42.5314  3012530   44.04%
Starting limited solution polishing.
  14232  7753       73.2978   172       76.0000       42.5314  3032504   44.04%
  14580  8233       73.6293   214       76.0000       42.5314  3109182   44.04%
  14896  8549       73.6201   244       76.0000       42.5314  3171819   44.04%
  15106  8843       74.3298   197       76.0000       42.5314  3231233   44.04%
  15293  8890       53.6213   236       76.0000       42.5314  3244616   44.04%
Elapsed time = 868.65 sec. (295763.82 ticks, tree = 1754.31 MB, solutions = 2)
  15481  9056       48.5528   230       76.0000       42.5314  3277408   44.04%
  15683  9257       67.3941   274       76.0000       42.5314  3325664   44.04%
  15783  8346       73.3989   194       76.0000       42.5314  3131705   44.04%
  15785  8512       74.5177   180       76.0000       42.5314  3164491   44.04%
  15787  9044       71.6701   204       76.0000       42.5314  3273868   44.04%
  15788  8127       46.3904   231       76.0000       42.5314  3094207   44.04%

Zero-half cuts applied:  22
Gomory fractional cuts applied:  4
User cuts applied:  11677

Root node processing (before b&c):
  Real time             =   14.49 sec. (19356.82 ticks)
Parallel b&c, 24 threads:
  Real time             =  886.35 sec. (385501.28 ticks)
  Sync time (average)   =  418.21 sec.
  Wait time (average)   =    0.44 sec.
                          ------------
Total (root+branch&cut) =  900.84 sec. (404858.10 ticks)
STATUS: Feasible
OBJ VALUE: 76
Explored Number of nodes: 15789
Unexplored Number of nodes: 9744
