ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:629
Odd anti hole count:163
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 158.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 142.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 142
Root relaxation solution time = 0.03 sec. (66.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       22.3815   155      142.0000       22.3815     1152   84.24%
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 142
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 52
      0     0       22.4997   152       52.0000      Fract: 1     1292   56.73%
      0     0  -1.00000e+75     0       52.0000       22.4997     1292   56.73%
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 52
      0     0       22.5098   149       35.0000   ZeroHalf: 1     1343   35.69%
      0     0       22.5180   148       35.0000   ZeroHalf: 1     1390   35.66%
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 35
      0     0       22.5436   154       35.0000   ZeroHalf: 5     1481   35.59%
      0     0  -1.00000e+75     0       35.0000       22.5436     1481   35.59%
      0     0       22.5511   157       34.0000   ZeroHalf: 1     1545   33.67%
      0     0       22.6273   157       34.0000   ZeroHalf: 3     1677   33.45%
      0     0       22.6364   157       34.0000   ZeroHalf: 5     1737   33.42%
      0     2       22.6364   157       33.0000       23.0037     1737   30.29%
Elapsed time = 0.88 sec. (803.12 ticks, tree = 0.02 MB, solutions = 1)
     30    22       24.3539   158       33.0000       23.1507     7403   29.85%
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 33
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 33
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 31
    611   434       26.5600   115       30.0000       23.7602    66794   20.80%
   1250   745       26.6289   158       30.0000       24.7626   115617   17.46%
   1909  1234       27.0048   154       30.0000       25.2461   177680   15.85%
   2577  1727       26.7954   128       30.0000       25.3370   235863   15.54%
   3260  2311       25.8888   135       30.0000       25.5046   311764   14.98%
   4071  2766       27.5976   136       30.0000       25.6066   360864   14.64%
   4841  3296       27.1837   119       30.0000       25.6801   416717   14.40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Represolve time = 0.03 sec. (14.18 ticks)
   5098     0       22.6751   154       30.0000       Cuts: 2   482165   14.30%
   5098     0       22.7195   154       30.0000      Cuts: 13   482288   14.30%
   5098     0       22.7412   159       30.0000       Cuts: 2   482387   14.30%
   5098     0       22.7577   156       30.0000      Fract: 1   482483   14.30%
   5098     2       22.7577   156       30.0000       25.7105   482483   14.30%
   5119    13       24.6129   131       30.0000       25.7105   486383   14.30%
Elapsed time = 8.61 sec. (4913.56 ticks, tree = 0.02 MB, solutions = 2)
   6150   606       27.9391   118       30.0000       25.7105   573657   14.30%
   9590  2848       26.2765   132       30.0000       25.7105   848950   14.30%
  13167  5653       27.8179   124       30.0000       25.8116  1159563   13.96%
  17178  8629       28.8174   120       30.0000       26.0691  1495428   13.10%
  21100 11403       27.5777   117       30.0000       26.2323  1828651   12.56%
  25227 14034       27.2310   124       30.0000       26.3826  2139985   12.06%
  29617 16813        cutoff             30.0000       26.5084  2464351   11.64%
  33998 19392        cutoff             30.0000       26.6169  2755366   11.28%
  38647 22482       27.3653   139       30.0000       26.7136  3121697   10.95%
  43385 24757       28.8099    91       30.0000       26.8016  3388403   10.66%
Elapsed time = 35.53 sec. (14452.62 ticks, tree = 153.19 MB, solutions = 2)
  48273 28470       28.9475    89       30.0000       26.8822  3812258   10.39%
  52974 30574       28.5121   113       30.0000       26.9471  4052494   10.18%
  56024 33001       28.4705    99       30.0000       26.9585  4349010   10.14%
  60559 34839       28.5454   106       30.0000       26.9585  4564080   10.14%
  65092 37597        cutoff             30.0000       26.9585  4897011   10.14%
  70037 40479       28.3120   134       30.0000       27.1301  5241564    9.57%
  75008 43052       27.7111   113       30.0000       27.1787  5558604    9.40%
  80084 45784        cutoff             30.0000       27.2192  5886952    9.27%
  84866 48090       27.9273   104       30.0000       27.2601  6191045    9.13%
  89942 51305        cutoff             30.0000       27.2962  6599258    9.01%
Elapsed time = 61.18 sec. (23990.49 ticks, tree = 316.63 MB, solutions = 2)
  95113 53967       28.9790   103       30.0000       27.3337  6949148    8.89%
 100169 56539        cutoff             30.0000       27.3611  7265575    8.80%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Represolve time = 0.11 sec. (51.60 ticks)
 101019     2       22.7577   156       30.0000       27.3789  7469209    8.74%
 101046    19       24.6779   129       30.0000       27.3789  7475289    8.74%
 102408   951       26.6006   135       30.0000       27.3789  7638841    8.74%
 105735  3078       25.8009   134       30.0000       27.3789  7877510    8.74%
 109286  5962       27.7677   136       30.0000       27.3789  8200752    8.74%
 112829  8696       28.9467   108       30.0000       27.3789  8533809    8.74%
 116663 11225        cutoff             30.0000       27.3789  8822620    8.74%
 120312 13624       26.9247   133       30.0000       27.3789  9131490    8.74%
Elapsed time = 83.68 sec. (33660.02 ticks, tree = 83.38 MB, solutions = 2)
 124229 15969       27.9619   120       30.0000       27.3789  9412425    8.74%
 128290 18749       27.0404   118       30.0000       27.3789  9756671    8.74%
 132325 21400       28.5781   103       30.0000       27.3789 10077483    8.74%
 136124 23705        cutoff             30.0000       27.3789 10402191    8.74%
 140300 25610       28.5505    66       30.0000       27.3789 10638930    8.74%
 144658 28636       27.4163   146       30.0000       27.3789 11020076    8.74%
 148795 30807       27.7529   101       30.0000       27.3789 11326141    8.74%
 153302 33386       28.7880   116       30.0000       27.3789 11652468    8.74%
 157789 35735       27.8296   141       30.0000       27.3789 11936067    8.74%
 162052 37706       27.6450   123       30.0000       27.3789 12220548    8.74%
Elapsed time = 109.85 sec. (43199.55 ticks, tree = 231.73 MB, solutions = 2)
 166638 40830        cutoff             30.0000       27.3789 12629135    8.74%
 171339 43236       28.3796    96       30.0000       27.3789 12941644    8.74%
 175642 45958        cutoff             30.0000       27.3789 13331172    8.74%
 180379 48451       28.1944   105       30.0000       27.3789 13662013    8.74%
 185222 50434       28.1000   118       30.0000       27.3789 13925267    8.74%
 189645 52637       27.6916   115       30.0000       27.3789 14234035    8.74%
 194197 54464        cutoff             30.0000       27.3789 14529163    8.74%
 199139 57594       27.4960   127       30.0000       27.3789 14954219    8.74%
 204056 59081       28.1606   112       30.0000       27.3789 15162270    8.74%
 208504 61073       27.6782   111       30.0000       27.3789 15442725    8.74%
Elapsed time = 134.02 sec. (52739.80 ticks, tree = 376.19 MB, solutions = 2)
 213418 63678       27.8655   130       30.0000       27.3832 15848912    8.72%
 218216 65593        cutoff             30.0000       27.4109 16137543    8.63%
 222711 68249        cutoff             30.0000       27.4380 16562442    8.54%
 227808 69722       28.8584   100       30.0000       27.4638 16790926    8.45%
 232880 72380       28.7758   123       30.0000       27.4895 17169407    8.37%
 237962 74935        cutoff             30.0000       27.5110 17557783    8.30%
 242371 76445       28.0607   103       30.0000       27.5376 17794596    8.21%
 247307 78426        cutoff             30.0000       27.5638 18159995    8.12%
 252440 80421        cutoff             30.0000       27.5850 18467617    8.05%
 257671 81715       28.6554   125       30.0000       27.6046 18670932    7.98%
Elapsed time = 158.06 sec. (62277.37 ticks, tree = 492.36 MB, solutions = 2)
 262543 84725       28.7364   100       30.0000       27.6266 19131030    7.91%
 267351 85968       28.4265   101       30.0000       27.6479 19380637    7.84%
 272553 88285       28.6647    66       30.0000       27.6701 19777703    7.77%
 277231 89880        cutoff             30.0000       27.6893 20066350    7.70%
 282175 90929        cutoff             30.0000       27.7095 20287559    7.63%
 287478 92778       28.6666   129       30.0000       27.7296 20629225    7.57%
 292605 95554       28.8299    95       30.0000       27.7481 21108710    7.51%
 297304 96544        cutoff             30.0000       27.7643 21310516    7.45%
 302551 98257       28.7982    91       30.0000       27.7828 21672283    7.39%
 307795 100158       28.3614   101       30.0000       27.8015 22024648    7.33%
Elapsed time = 181.12 sec. (71815.69 ticks, tree = 587.95 MB, solutions = 2)
 312449 101960       28.6319   118       30.0000       27.8152 22418339    7.28%
 317892 102995        cutoff             30.0000       27.8330 22628708    7.22%
 323235 104593       28.6910   116       30.0000       27.8502 22949600    7.17%
 327957 105798       28.5836   106       30.0000       27.8627 23190766    7.12%
 333268 108147       28.2239   118       30.0000       27.8797 23733815    7.07%
 338833 109131       28.6926   117       30.0000       27.8950 23946127    7.02%
 343509 111048        cutoff             30.0000       27.9082 24376447    6.97%
 348878 111898       28.8201   121       30.0000       27.9228 24607460    6.92%
 354460 113421       28.5480   123       30.0000       27.9374 24941724    6.88%
 359465 114742        cutoff             30.0000       27.9491 25249266    6.84%
Elapsed time = 203.90 sec. (81354.70 ticks, tree = 652.04 MB, solutions = 2)
 364441 116022       28.7361    90       30.0000       27.9643 25623552    6.79%
 370012 117036        cutoff             30.0000       27.9784 25902948    6.74%
 375096 117994       28.4812   104       30.0000       27.9904 26151405    6.70%
 380101 118798       28.9870    94       30.0000       28.0028 26403621    6.66%
 385828 120052        cutoff             30.0000       28.0171 26793773    6.61%
 391107 121125        cutoff             30.0000       28.0289 27080105    6.57%
 396155 122666        cutoff             30.0000       28.0412 27593654    6.53%
 401949 123370       28.6275    95       30.0000       28.0545 27832272    6.49%
 407327 124216       28.7881    99       30.0000       28.0656 28073586    6.45%
 428634 127676       28.5012   102       30.0000       28.1110 29447942    6.30%
Elapsed time = 233.37 sec. (93754.45 ticks, tree = 676.56 MB, solutions = 2)
 450180 129827       28.9719   118       30.0000       28.1567 30572072    6.14%
 470829 131525        cutoff             30.0000       28.1993 31897260    6.00%
 491791 132253       28.8645    95       30.0000       28.2384 33185892    5.87%
 513213 132153        cutoff             30.0000       28.2771 34255946    5.74%
 534178 131132       28.7793    80       30.0000       28.3144 35575049    5.62%
 555158 129358       28.8045    95       30.0000       28.3508 36752307    5.50%
 576457 126722        cutoff             30.0000       28.3876 37893536    5.37%
 597977 122791        cutoff             30.0000       28.4222 39024416    5.26%
 619258 117677        cutoff             30.0000       28.4590 40135372    5.14%
 640344 110609       28.9394   110       30.0000       28.4970 41295999    5.01%
Elapsed time = 313.60 sec. (131902.39 ticks, tree = 522.08 MB, solutions = 2)
 661342 102335       28.7928    86       30.0000       28.5358 42382790    4.88%
 682461 90152        cutoff             30.0000       28.5773 43594731    4.74%
 704187 77935        cutoff             30.0000       28.6224 44472168    4.59%
 728036 55825        cutoff             30.0000       28.6871 45551426    4.38%
 765085 22993        cutoff             30.0000       28.8042 46639402    3.99%

Cover cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4
User cuts applied:  225

Root node processing (before b&c):
  Real time             =    0.78 sec. (802.13 ticks)
Parallel b&c, 24 threads:
  Real time             =  343.78 sec. (151244.57 ticks)
  Sync time (average)   =  153.72 sec.
  Wait time (average)   =    0.61 sec.
                          ------------
Total (root+branch&cut) =  344.55 sec. (152046.70 ticks)
STATUS: Optimal
OBJ VALUE: 30
Explored Number of nodes: 783745
Unexplored Number of nodes: 0
