ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 330.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 105.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000           100.00%
      0     0       17.9465   102      105.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
      0     0  -1.00000e+75     0      105.0000       17.9466        0   82.91%
      0     2       17.9465   102       25.0000       17.9466        0   28.21%
Elapsed time = 0.21 sec. (91.35 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 25
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 25
    811   499       21.6126    74       23.0000       18.0393    38392   21.57%
   1636   940       20.4690    82       23.0000       19.1811    67123   16.60%
   2554  1656       20.3255    74       23.0000       19.5949   105465   14.80%
   3562  2150       20.2955    88       23.0000       19.7899   132920   13.96%
   4537  2859       20.6189    90       23.0000       19.9225   172256   13.38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.00 sec. (4.53 ticks)
   5039     2       17.9495   102       23.0000       20.0082   204360   13.01%
   5594   420        cutoff             23.0000       20.0082   222784   13.01%
   6139   707       21.6135    82       23.0000       20.0082   248842   13.01%
   6690   921       21.8571    16       23.0000       20.0082   270203   13.01%
*  6753   966      integral     0       22.0000       20.0082   278793    9.05%

User cuts applied:  2503

Root node processing (before b&c):
  Real time             =    0.20 sec. (91.12 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.47 sec. (2625.63 ticks)
  Sync time (average)   =    7.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.67 sec. (2716.75 ticks)
STATUS: Optimal
OBJ VALUE: 22
Explored Number of nodes: 7761
Unexplored Number of nodes: 0
