ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 156.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 144.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
      0     0       20.7785   135      144.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      144.0000       20.7785        0   85.57%
      0     2       20.7785   135       32.0000       20.7785        0   35.07%
Elapsed time = 0.35 sec. (110.63 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
   1152   894       23.9314    83       28.0000       21.4546    57075   23.38%
   2060  1638       25.9928    95       28.0000       21.7325   110637   22.38%
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 28
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 28
   3044  2214       25.0030   113       28.0000       22.3336   152067   20.24%
   3894  2378       25.4760    87       27.0000       22.5258   209747   16.57%
   4783  3006       25.4122   108       27.0000       22.6861   258214   15.98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.82 ticks)
   4905     2       20.7785   135       27.0000       22.7586   283085   15.71%
   5487   212       23.5544    67       27.0000       22.7586   290549   15.71%
   6637  1136       25.2581   103       27.0000       22.7586   347808   15.71%
In Relaxation Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 27
In Relaxation Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 27
   8104  1676       24.1501    74       26.0000       22.7586   434059   12.47%
  15557  5623       24.6070    78       26.0000       23.3192   748671   10.31%
Elapsed time = 11.54 sec. (3221.09 ticks, tree = 31.34 MB, solutions = 2)
  22957  8898       24.6331   105       26.0000       23.6870  1070163    8.90%
* 25593  9793      integral     0       25.0000       23.7797  1186134    4.88%

User cuts applied:  869

Root node processing (before b&c):
  Real time             =    0.22 sec. (110.27 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.30 sec. (4488.68 ticks)
  Sync time (average)   =   10.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.52 sec. (4598.96 ticks)
STATUS: Optimal
OBJ VALUE: 25
Explored Number of nodes: 26858
Unexplored Number of nodes: 0
