ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12347
Odd anti hole count:2971
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 382.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.44 ticks)
Probing time = 0.01 sec. (1.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.37 ticks)
Probing time = 0.01 sec. (1.39 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 212. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 214. Prev. Best Sol: 382
Root relaxation solution time = 8.84 sec. (7808.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          382.0000        0.0000           100.00%
      0     0       68.8000   408      382.0000       68.8000    12449   81.99%
In Relaxation Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 382
      0     0       68.9406   646      199.0000     Cuts: 103    14565   65.36%
      0     0  -1.00000e+75     0      199.0000       68.9406    14565   65.36%
      0     0       68.9953   643      133.0000   ZeroHalf: 4    15666   48.12%
      0     0       69.0045   648      133.0000   ZeroHalf: 1    16134   48.12%
In Candidate Callback. Heuristic solution found with objective value: 132. Prev. Best Sol: 133
      0     0       69.0106   648      133.0000   ZeroHalf: 1    16456   48.11%
      0     0  -1.00000e+75     0      133.0000       69.0106    16456   48.11%
      0     0       69.0210   645      132.0000   ZeroHalf: 1    16933   47.71%
Heuristic still looking.
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 132
      0     0  -1.00000e+75     0      132.0000       69.0210    16933   47.71%
      0     2       69.0210   645      126.0000       69.0210    16933   45.22%
Elapsed time = 56.09 sec. (77870.30 ticks, tree = 0.02 MB, solutions = 1)
      1     3       69.7159   640      126.0000       69.0210    22482   45.22%
      2     3       69.9514   641      126.0000       69.0210    26822   45.22%
      3     4       70.3404   637      126.0000       69.0210    26886   45.22%
      4     6       70.9397   621      126.0000       69.7161    39262   44.67%
      6     5       70.5661   632      126.0000       69.7161    37165   44.67%
      7     7       71.5345   603      126.0000       69.7161    41561   44.67%
      8     9       71.1409   614      126.0000       69.9516    54465   44.48%
     11    11       71.7445   603      126.0000       69.9516    59746   44.48%
     12    13       72.0750   610      126.0000       70.3411    71463   44.17%
     14    10       72.1082   599      126.0000       70.3411    62221   44.17%
Elapsed time = 78.64 sec. (96263.89 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 126
     15     7       72.1014   625      126.0000       70.3411    50494   44.17%
In Relaxation Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 126
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
In Relaxation Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 126
     21    22       72.9165   587      123.0000       70.5667   140885   42.63%
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 126
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 126
In Relaxation Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 126
     28    16       72.6238   624      123.0000       70.5667    89524   42.63%
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 126
In Candidate Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 123
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 126
     32    18       72.6840   614      123.0000       70.5667   108053   42.63%
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 126
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 126
     36    17       73.4985   615      123.0000       70.6854    97506   42.53%
     42    29       73.0444   622      123.0000       70.6854   178068   42.53%
     55    39       74.6758   589      123.0000       70.6854   223451   42.53%
     70    46       74.5404   593      123.0000       70.6854   253079   42.53%
     84    46       74.4587   606      123.0000       70.6854   250386   42.53%
     97    52       73.7857   623      123.0000       71.3192   295981   42.02%
Elapsed time = 116.09 sec. (109910.70 ticks, tree = 0.86 MB, solutions = 1)
    111    45       73.8749   615      120.0000       71.7445   243287   40.21%
    122    57       73.7784   626      120.0000       71.7445   308891   40.21%
    136    54       74.8706   601      120.0000       71.7445   299400   40.21%
    142    65       78.4908   555      120.0000       71.7445   332656   40.21%
    152    87       76.8538   572      120.0000       71.8708   383322   40.11%
    164    92       76.6324   558      120.0000       71.8708   391566   40.11%
    173   105       75.4844   575      120.0000       71.8708   411824   40.11%
    178   108       75.4242   587      120.0000       71.8708   419757   40.11%
    183   159       76.4643   558      120.0000       71.8708   516090   40.11%
    191   113       76.4487   607      120.0000       71.8708   429750   40.11%
Elapsed time = 151.87 sec. (120367.43 ticks, tree = 4.98 MB, solutions = 1)
    198   167       75.8912   602      120.0000       71.8708   558015   40.11%
    206   161       75.1885   598      120.0000       71.8708   528949   40.11%
    213   184       76.6378   590      120.0000       71.8708   651172   40.11%
    221   207       76.9093   551      120.0000       71.8708   766540   40.11%
    232   209       75.4297   585      120.0000       71.8708   775788   40.11%
    243   175       76.9841   590      120.0000       71.8708   600518   40.11%
    258   216       82.5239   486      120.0000       71.8708   793341   40.11%
    274   237       77.1130   576      120.0000       71.8708   870448   40.11%
    285   254       78.6633   529      120.0000       71.8708   907388   40.11%
    294   258       77.1308   586      120.0000       71.8708   920079   40.11%
Elapsed time = 190.62 sec. (130908.54 ticks, tree = 8.54 MB, solutions = 1)
    306   272       78.3973   544      120.0000       71.8708   940655   40.11%
    316   272       77.5912   545      120.0000       71.8708   941499   40.11%
    333   273       79.7814   490      120.0000       71.8708   939991   40.11%
    344   268       81.5179   492      120.0000       71.8708   932669   40.11%
    356   223       78.1324   572      120.0000       71.8708   826125   40.11%
    372   276       78.6330   525      120.0000       71.8708   952216   40.11%
    390   324       78.3291   588      120.0000       71.8708  1033636   40.11%
    407   358       81.2374   512      120.0000       71.8708  1091167   40.11%
    417   326       79.0896   547      120.0000       71.8708  1036230   40.11%
    434   363       79.6494   503      120.0000       71.8708  1103484   40.11%
Elapsed time = 218.36 sec. (141414.29 ticks, tree = 14.90 MB, solutions = 1)
    448   314       83.7325   470      120.0000       71.8708  1009674   40.11%
    457   360       81.8228   504      120.0000       71.8708  1096083   40.11%
    477   381       79.8094   516      120.0000       71.8708  1140757   40.11%
    497   346       79.9768   580      120.0000       71.8708  1075139   40.11%
    518   385       80.5471   547      120.0000       71.8708  1150850   40.11%
    540   355       79.0069   556      120.0000       71.8708  1093167   40.11%
    568   453       85.0000   297      120.0000       71.8708  1284596   40.11%
    594   444       81.9870   504      120.0000       71.8708  1262233   40.11%
    624   494       82.4375   301      120.0000       71.8708  1363623   40.11%
    646   557       79.8637   524      120.0000       71.8708  1453298   40.11%
Elapsed time = 250.17 sec. (151497.15 ticks, tree = 22.09 MB, solutions = 1)
    676   546       83.1918   456      120.0000       71.8708  1438816   40.11%
    700   548       84.1250   303      120.0000       71.8708  1439959   40.11%
    732   621       83.9545   448      120.0000       71.8708  1519803   40.11%
    760   583       88.4022   435      120.0000       71.8708  1474581   40.11%
    790   575       87.1250   310      120.0000       71.8708  1465670   40.11%
    815   702       87.8750   310      120.0000       71.8708  1608415   40.11%
    837   743       84.3478   458      120.0000       71.8708  1663839   40.11%
    857   610       82.3635   500      120.0000       71.8708  1511687   40.11%
    880   705       89.1487   463      120.0000       71.8708  1612720   40.11%
    901   752       84.5134   509      120.0000       71.8708  1676335   40.11%
Elapsed time = 277.91 sec. (161410.94 ticks, tree = 36.00 MB, solutions = 1)
    925   732       86.9904   428      120.0000       71.8708  1648370   40.11%
    953   825       86.0504   445      120.0000       71.8708  1756380   40.11%
    977   793       99.1060   368      120.0000       71.8708  1711500   40.11%
   1010   864       86.3076   478      120.0000       71.8708  1799445   40.11%
   1038   778       93.1777   394      120.0000       71.8708  1696045   40.11%
   1069   879       89.2744   435      120.0000       71.8708  1817095   40.11%
   1102   832       88.4424   413      120.0000       71.8708  1763999   40.11%
   1130   944       89.4918   401      120.0000       71.8708  1896079   40.11%
   1162   895       95.4457   354      120.0000       71.8708  1831825   40.11%
   1197   991      102.0794   336      120.0000       71.8708  1938282   40.11%
Elapsed time = 307.41 sec. (171338.15 ticks, tree = 60.01 MB, solutions = 1)
   1232  1101       89.8632   422      120.0000       71.8708  2062784   40.11%
   1265  1130       89.2960   442      120.0000       71.8708  2095434   40.11%
   1297   948       91.2404   373      120.0000       71.8708  1899549   40.11%
   1333  1010       92.2738   386      120.0000       71.8708  1966799   40.11%
   1372  1023       92.3823   405      120.0000       71.8708  1981660   40.11%
   1413  1223      105.4218   305      120.0000       71.8708  2180757   40.11%
   1462  1113       94.2449   383      120.0000       71.8708  2072182   40.11%
   1511  1093       94.1691   417      120.0000       71.8708  2053190   40.11%
   1554  1375       94.7120   408      120.0000       71.8708  2302842   40.11%
   1600  1239      108.6312   273      120.0000       71.8708  2187646   40.11%
Elapsed time = 340.07 sec. (181099.03 ticks, tree = 87.46 MB, solutions = 1)
   1643  1257       96.5078   355      120.0000       71.8708  2212331   40.11%
   1700  1419       97.7815   365      120.0000       71.8708  2339985   40.11%
   1753  1204      101.0320   369      120.0000       71.8708  2168541   40.11%
   1813  1424       99.6787   364      120.0000       71.8708  2343208   40.11%
   1872  1385      111.0000    92      120.0000       71.8708  2299281   40.11%
   1938  1269      100.8327   329      120.0000       71.8708  2220481   40.11%
   2013  1677       96.5528   345      120.0000       71.8708  2526034   40.11%
   2080  1532      101.2435   289      120.0000       71.8708  2433041   40.11%
   2144  1766      111.4700   211      120.0000       71.8708  2581394   40.11%
   2447  1821      106.9234   256      120.0000       71.8708  2612450   40.11%
Elapsed time = 382.24 sec. (193597.52 ticks, tree = 153.10 MB, solutions = 1)
   2775  1745      111.4330   253      120.0000       71.8708  2569115   40.11%
   3136  2296      114.8885   188      120.0000       71.8708  2871849   40.11%
   3341  2559      101.4120   298      120.0000       71.8708  2994438   40.11%
   3429  2575      106.0000    94      120.0000       71.8708  3000505   40.11%
   3486  2591      110.0000    86      120.0000       71.8708  3006053   40.11%
   3551  2708      115.9628   158      120.0000       71.8708  3063410   40.11%
   3591  2688        cutoff            120.0000       71.8708  3055558   40.11%
   3593  1621       74.1928   592      120.0000       71.8708  2479810   40.11%
   3597  1551       74.2791   625      120.0000       71.8708  2426620   40.11%
   3610  2776       75.6919   600      120.0000       71.8708  3093128   40.11%
Elapsed time = 454.71 sec. (236513.46 ticks, tree = 262.23 MB, solutions = 1)
   3623  2807       76.0559   586      120.0000       71.8708  3103994   40.11%
   3651  2933       75.4602   600      120.0000       71.8708  3146049   40.11%
   3698  2935       76.7228   608      120.0000       71.9332  3150452   40.06%
   3749  3047       77.8330   624      120.0000       71.9332  3207585   40.06%
   3804  3247       76.3820   599      120.0000       72.8416  3277544   39.30%
   3870  3444       87.0461   410      120.0000       72.9258  3418015   39.23%
   3946  3614       75.7435   596      120.0000       73.0640  3604977   39.11%
   4029  3676       84.8510   472      120.0000       73.0640  3653944   39.11%
   4109  3593       78.3830   574      120.0000       73.0640  3574535   39.11%
   4185  3732       84.4321   487      120.0000       73.0640  3692988   39.11%
Elapsed time = 553.76 sec. (275052.52 ticks, tree = 375.03 MB, solutions = 1)
   4261  3812       99.1399   383      120.0000       73.0640  3776058   39.11%
   4379  3946       82.6071   534      120.0000       73.0640  3958124   39.11%
   4525  4211       95.2132   397      120.0000       73.0640  4315050   39.11%
   4698  4277       82.1850   550      120.0000       73.0640  4396120   39.11%
   4875  4239       91.8786   449      120.0000       73.0640  4356080   39.11%
   5037  4524       95.1735   408      120.0000       73.0640  4560808   39.11%
   5156  4532       97.7589   399      120.0000       73.0640  4567018   39.11%
   5226  4552      117.0243   187      120.0000       73.0640  4556686   39.11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.81 ticks)
Represolve time = 0.15 sec. (161.35 ticks)
   5233     0       69.0552   649      120.0000   ZeroHalf: 1  5010574   39.11%
   5233     2       69.0552   649      120.0000       73.0640  5010574   39.11%
In Candidate Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
   5234     3       70.2067   641      120.0000       73.0640  5020350   39.11%
Elapsed time = 655.99 sec. (364195.66 ticks, tree = 0.02 MB, solutions = 2)
   5236     4       70.8012   636      120.0000       73.0640  5024652   39.11%
   5237     5       70.7737   629      119.0000       73.0640  5033382   38.60%
In Candidate Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
   5240     6       71.7336   632      119.0000       73.0640  5039248   38.60%
   5246    12       71.9614   607      119.0000       73.0640  5069321   38.60%
   5258    12       72.0916   621      119.0000       73.0640  5074021   38.60%
   5277    23       73.3820   605      119.0000       73.0640  5119893   38.60%
   5288    33       73.4589   633      119.0000       73.0640  5169904   38.60%
   5306    50       74.3271   627      119.0000       73.0640  5278354   38.60%
   5326    58       74.6858   602      119.0000       73.0640  5332838   38.60%
   5341    77       74.0889   611      119.0000       73.0640  5492206   38.60%
Elapsed time = 757.10 sec. (406419.24 ticks, tree = 2.88 MB, solutions = 2)
   5365   107       75.8348   632      119.0000       73.0640  5611542   38.60%
   5391   108       76.1423   631      119.0000       73.0640  5616347   38.60%
   5430   139       76.6774   630      119.0000       73.0640  5754623   38.60%
   5458   162       76.8726   616      119.0000       73.0640  5870363   38.60%
   5479   198       77.3288   629      119.0000       73.0640  5969429   38.60%
   5496   233       78.6104   632      119.0000       73.0640  6059500   38.60%
   5538   243       80.0627   615      119.0000       73.0640  6093791   38.60%
   5585   275       76.8773   639      119.0000       73.0640  6170413   38.60%
   5633   306       78.7109   615      119.0000       73.0640  6221824   38.60%
   5672   328       79.7099   589      119.0000       73.0640  6253807   38.60%
Elapsed time = 891.96 sec. (446183.94 ticks, tree = 13.00 MB, solutions = 2)
   5711   320       80.2035   581      119.0000       73.0640  6243941   38.60%
   5745   408       82.3442   577      119.0000       73.0640  6363270   38.60%
   5747   196       75.4869   633      119.0000       73.0640  5970501   38.60%

Zero-half cuts applied:  9
User cuts applied:  2

Root node processing (before b&c):
  Real time             =   55.80 sec. (77830.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  845.74 sec. (384089.01 ticks)
  Sync time (average)   =  351.02 sec.
  Wait time (average)   =    0.29 sec.
                          ------------
Total (root+branch&cut) =  901.54 sec. (461919.57 ticks)
STATUS: Feasible
OBJ VALUE: 119
Explored Number of nodes: 5748
Unexplored Number of nodes: 516
