ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 88.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 88
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 88
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 88
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 88
      0     0       14.0237    83       88.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       88.0000       14.0237        0   84.06%
      0     2       14.0237    83       20.0000       14.0237        0   29.88%
Elapsed time = 0.17 sec. (33.33 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 20
*   233   137      integral     0       17.0000       14.1177     5748   16.95%
*   359   103      integral     0       16.0000       14.1177     8902   11.76%

User cuts applied:  460

Root node processing (before b&c):
  Real time             =    0.16 sec. (33.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.14 sec. (33.37 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (66.54 ticks)
STATUS: Optimal
OBJ VALUE: 16
Explored Number of nodes: 434
Unexplored Number of nodes: 0
