ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:600
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 86.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 600 rows, 300 columns, and 11239 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 600 rows, 300 columns, and 11239 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (21.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
      0     0       15.3716    86       86.0000       15.3716      433   82.13%
      0     0       15.5839    79       86.0000      Cuts: 22      497   81.88%
      0     0       15.7088    83       86.0000      Cuts: 17      564   81.73%
      0     0       15.7261    82       86.0000  ZeroHalf: 16      590   81.71%
      0     0       15.7389    81       86.0000   ZeroHalf: 1      626   81.70%
      0     0       15.7621    81       86.0000   ZeroHalf: 5      671   81.67%
*     0+    0                           25.0000       15.7621            36.95%
      0     0       15.7734    82       25.0000   ZeroHalf: 1      697   36.56%
      0     0       15.7800    80       25.0000   ZeroHalf: 2      720   36.56%
      0     0       15.8004    87       25.0000   ZeroHalf: 5      765   36.56%
      0     0       15.8092    86       25.0000   ZeroHalf: 3      804   36.56%
*     0+    0                           22.0000       15.8594            27.91%
      0     0       15.8116    86       22.0000   ZeroHalf: 1      820   25.23%
      0     2       15.8116    86       22.0000       16.4492      820   25.23%
Elapsed time = 0.42 sec. (474.08 ticks, tree = 0.02 MB, solutions = 3)
*    10+   10                           21.0000       16.4492            21.67%
*    24+   16                           19.0000       16.4492            13.43%
    352    10       17.8004    52       19.0000       17.5454     1301    7.66%

Zero-half cuts applied:  20
Gomory fractional cuts applied:  2
User cuts applied:  341

Root node processing (before b&c):
  Real time             =    0.33 sec. (473.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.68 sec. (243.93 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (717.29 ticks)
STATUS: Optimal
OBJ VALUE: 19
Explored Number of nodes: 355
Unexplored Number of nodes: 0
