ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:37
Odd anti hole count:70
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 142.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 48.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 107 rows, 190 columns, and 1900 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 107 rows, 190 columns, and 1900 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        0.0000           100.00%
      0     0        7.1970    32       48.0000        7.1970       92   85.01%
      0     0        8.0000    31       48.0000      Cuts: 14      109   83.33%
      0     0        8.0000    28       48.0000       Cuts: 9      127   83.33%
      0     0        8.0000    28       48.0000  ZeroHalf: 12      144   83.33%
*     0+    0                            8.0000        8.0000             0.00%
*     0+    0                            8.0000        8.0000             0.00%
      0     0        cutoff              8.0000        8.0000      144    0.00%
Elapsed time = 1.29 sec. (24.77 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  6
Gomory fractional cuts applied:  1
User cuts applied:  29

Root node processing (before b&c):
  Real time             =    1.29 sec. (24.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.29 sec. (24.79 ticks)
STATUS: Optimal
OBJ VALUE: 8
Explored Number of nodes: 0
Unexplored Number of nodes: 0
