ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:6713
Odd anti hole count:2
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 164.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 6715 rows, 595 columns, and 177376 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Probing time = 0.01 sec. (0.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 6715 rows, 595 columns, and 177376 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.40 ticks)
Probing time = 0.01 sec. (0.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.21 sec. (347.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          164.0000        0.0000           100.00%
      0     0       32.2000   154      164.0000       32.2000     2606   80.37%
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 164
      0     0       32.4748   200      164.0000      Cuts: 30     2965   80.20%
      0     0  -1.00000e+75     0      164.0000       32.4748     2965   80.20%
      0     0       32.5133   199       62.0000   ZeroHalf: 8     3101   47.56%
      0     0       32.5330   197       62.0000   ZeroHalf: 4     3206   47.53%
      0     0       32.5845   205       62.0000  ZeroHalf: 76     3399   47.44%
      0     0       32.6291   204       62.0000  ZeroHalf: 11     3595   47.37%
      0     0       32.6729   201       62.0000   ZeroHalf: 8     3751   47.30%
      0     0       32.6871   198       62.0000   ZeroHalf: 3     3847   47.28%
      0     0       32.7001   206       62.0000   ZeroHalf: 3     3947   47.26%
      0     0       32.7053   203       62.0000   ZeroHalf: 4     4019   47.25%
      0     0       32.7142   205       62.0000  ZeroHalf: 28     4145   47.24%
      0     0       32.7346   208       62.0000   ZeroHalf: 8     4306   47.20%
      0     0       32.7638   207       62.0000   ZeroHalf: 9     4481   47.16%
      0     0       32.7746   208       62.0000  ZeroHalf: 10     4608   47.14%
      0     0       32.8222   207       62.0000   ZeroHalf: 2     4785   47.06%
      0     0       32.8462   209       62.0000  ZeroHalf: 14     4927   47.02%
      0     0       32.8690   202       62.0000  ZeroHalf: 13     5054   46.99%
      0     0       32.8985   205       62.0000  ZeroHalf: 16     5242   46.94%
      0     0       32.9055   209       62.0000   ZeroHalf: 2     5351   46.93%
      0     0       32.9139   208       62.0000   ZeroHalf: 2     5454   46.91%
      0     0       32.9218   208       62.0000   ZeroHalf: 3     5558   46.90%
      0     0       32.9341   208       62.0000   ZeroHalf: 4     5684   46.88%
      0     0       32.9459   200       62.0000   ZeroHalf: 1     5811   46.86%
      0     0       32.9514   206       62.0000   ZeroHalf: 6     5903   46.46%
      0     0       32.9592   208       62.0000   ZeroHalf: 7     6018   46.46%
      0     2       32.9592   208       62.0000       33.1929     6018   46.46%
Elapsed time = 14.37 sec. (24407.15 ticks, tree = 0.02 MB, solutions = 1)
      2     4       34.1743   205       62.0000       33.1929     6874   46.46%
      8     9       34.8155   200       62.0000       33.1929     7962   46.46%
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
     35    12       35.6768   204       60.0000       33.1929     8631   44.68%
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 60
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 60
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 60
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 60
     76    59       37.5312   182       57.0000       33.1929    19073   41.77%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 57
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 57
    122    97       37.9611   166       55.0000       33.4286    27231   39.22%
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
    168   132       36.4199   206       55.0000       33.4286    35126   39.22%
    204   179       38.0869   187       54.0000       33.4286    45950   38.10%
    237   216       39.6109   168       54.0000       33.4286    56453   38.10%
    292   265       37.9440   186       54.0000       33.4286    75932   38.10%
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
    527   248       39.1321   169       54.0000       33.4286    70202   38.10%
Elapsed time = 23.45 sec. (27630.23 ticks, tree = 5.52 MB, solutions = 1)
    825   647       44.6451   155       53.0000       33.4286   156406   36.93%
   1271   966       51.6844   126       53.0000       33.4286   201909   36.93%
   1638  1464       40.6877   178       53.0000       33.4286   274832   36.93%
   1893  1633       37.8167   198       53.0000       33.8708   305607   36.09%
   2199  1891       45.0118   166       53.0000       34.6214   359341   34.68%
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
   2564  2126       46.0125   140       52.0000       34.6214   397001   33.42%
   2924  2353       47.0806   128       52.0000       34.6214   443588   33.42%
   3232  2716       43.5928   203       52.0000       34.6214   501644   33.42%
   3545  3020       37.9684   192       52.0000       35.1685   550277   32.37%
   3827  3092       46.4949   191       52.0000       35.1816   561859   32.34%
Elapsed time = 51.14 sec. (37199.19 ticks, tree = 162.30 MB, solutions = 1)
   4114  3468       44.7000   202       52.0000       35.1816   616632   32.34%
   4410  3655       39.5360   200       52.0000       35.1816   643135   32.34%
   4717  3904       44.3490   183       52.0000       35.1816   679733   32.34%
   4993  4118       46.0135   155       52.0000       35.2802   712838   32.15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6715 rows, 595 columns, and 177376 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 6715 rows, 595 columns, and 177376 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.94 ticks)
Represolve time = 0.10 sec. (140.00 ticks)
   5037     0       32.9809   203       52.0000       Cuts: 4   790564   31.30%
   5037     0       33.0009   205       52.0000      Cuts: 14   790715   31.30%
   5037     0       33.0247   202       52.0000      Cuts: 11   790946   31.30%
   5037     0       33.0409   207       52.0000      Cuts: 12   791151   31.30%
   5037     0       33.0437   204       52.0000   ZeroHalf: 1   791221   31.30%
   5037     0       33.0465   209       52.0000   ZeroHalf: 1   791307   31.30%
   5037     2       33.0465   209       52.0000       35.7227   791307   31.30%
   5038     3       33.6016   206       52.0000       35.7227   792441   31.30%
   5042     5       34.1573   202       52.0000       35.7227   794608   31.30%
   5049    10       34.4840   204       52.0000       35.7227   797517   31.30%
   5055    19       36.2260   198       52.0000       35.7227   804146   31.30%
   5090    43       35.7794   187       52.0000       35.7227   818692   31.30%
Elapsed time = 74.33 sec. (58577.00 ticks, tree = 0.33 MB, solutions = 2)
*  5169+   16                           50.0000       35.7227            28.55%
   5194    79       36.3673   194       50.0000       35.7227   831437   28.55%
   5303   152       37.7276   170       50.0000       35.7227   854172   28.55%
   5474   275       40.4240   182       50.0000       35.7227   909658   28.55%
   5648   534       41.0491   177       50.0000       35.7227   976785   28.55%
   5907   724       40.9542   195       50.0000       35.7227  1018788   28.55%
   6234   945       46.5535   165       50.0000       35.7227  1056422   28.55%
   6661  1404       48.9642   121       50.0000       35.7227  1127721   28.55%
   7099  1603       48.1165   193       50.0000       35.7227  1155199   28.55%
   7418  1853       38.3073   199       50.0000       35.7227  1197750   28.55%
   7723  2285       41.3500   189       50.0000       35.7227  1293208   28.55%
Elapsed time = 101.26 sec. (68150.86 ticks, tree = 91.76 MB, solutions = 3)
   8099  2471       39.3263   149       50.0000       35.7227  1326404   28.55%
   8536  2927       41.7100   189       50.0000       35.7227  1402302   28.55%
   9058  3027       38.8809   193       50.0000       35.7227  1414727   28.55%
   9435  3631       46.9123   192       50.0000       35.7242  1498351   28.55%
   9813  4053       43.3588   160       50.0000       36.1023  1572132   27.80%
  10224  4110       48.1104   194       50.0000       36.1221  1583611   27.76%
  10615  4608       44.8431   152       50.0000       36.2113  1649814   27.58%
  11106  5071       48.2961   121       50.0000       36.4347  1724857   27.13%
  11561  5505        cutoff             50.0000       36.4620  1787202   27.08%
  12001  5799       47.3168   142       50.0000       36.5148  1827552   26.97%
Elapsed time = 129.15 sec. (77706.58 ticks, tree = 280.25 MB, solutions = 3)
  12409  6541       48.2762   142       50.0000       36.5148  1932783   26.97%
  12770  6787       48.6328   144       50.0000       36.5148  1972610   26.97%
  13110  6999       40.5892   183       50.0000       36.5428  2008704   26.91%
  13424  7268       43.6055   210       50.0000       36.5428  2055836   26.91%
  13798  7600       48.3885   182       50.0000       36.6227  2112782   26.75%
  14177  8019       41.8905   196       50.0000       36.6357  2181943   26.73%
  14527  8213       40.7460   190       50.0000       36.6697  2212780   26.66%
  14911  8664       45.8040   200       50.0000       36.7178  2292059   26.56%
  15330  9130       40.4729   185       50.0000       36.7791  2373855   26.44%
  15781  9288       46.5301   161       50.0000       36.7867  2395580   26.43%
Elapsed time = 158.16 sec. (87263.74 ticks, tree = 469.08 MB, solutions = 3)
  16242  9875        cutoff             50.0000       36.8128  2482303   26.37%
  16686  9860       46.1770   183       50.0000       36.8808  2481575   26.24%
  17170 10481       43.8498   184       50.0000       36.9667  2570011   26.07%
  17654 11179       37.7127   200       50.0000       36.9973  2669744   26.01%
  18100 11506       48.3150   188       50.0000       36.9973  2716632   26.01%
  18538 11807       42.6791   150       50.0000       37.0661  2766041   25.87%
  18969 11968       42.8768   209       50.0000       37.0927  2788030   25.81%
  19324 12648       41.9172   189       50.0000       37.1041  2884781   25.79%
  19683 13064       46.9059   196       50.0000       37.1041  2956693   25.79%
  20082 13353       44.8274   174       50.0000       37.1041  3005627   25.79%
Elapsed time = 187.77 sec. (96813.12 ticks, tree = 688.29 MB, solutions = 3)
  20492 13700       46.9158   169       50.0000       37.1390  3060395   25.72%
  20948 14078       48.5112   172       50.0000       37.1683  3120391   25.66%
  21382 14264       45.7255   177       50.0000       37.1748  3148283   25.65%
  21826 14700       40.4147   186       50.0000       37.2173  3218284   25.57%
  22298 15171       48.2661   179       50.0000       37.2274  3290372   25.55%
  22736 15909       47.3022   223       50.0000       37.2717  3400687   25.46%
  23192 16144       45.9237   158       50.0000       37.2717  3436748   25.46%
  23647 16555       45.4860   145       50.0000       37.3093  3497851   25.38%
  24022 16630       46.9926   163       50.0000       37.3093  3509155   25.38%
  24443 16963       46.5385   198       50.0000       37.3553  3563003   25.29%
Elapsed time = 218.12 sec. (106370.35 ticks, tree = 847.78 MB, solutions = 3)
  24896 17707       38.9729   184       50.0000       37.3800  3682221   25.24%
  25348 17572       42.1529   181       50.0000       37.3888  3662961   25.22%
  25754 18401       41.7022   189       50.0000       37.4167  3788304   25.17%
  26213 18875       38.0020   189       50.0000       37.4226  3856973   25.15%
  26631 19101       45.0700   181       50.0000       37.4226  3896106   25.15%
  27050 19120       46.9796   173       50.0000       37.4252  3898873   25.15%
  27434 20099       48.7114   168       50.0000       37.4252  4050019   25.15%
  27885 20260       47.5552   191       50.0000       37.4714  4075939   25.06%
  28345 20328       46.1817   176       50.0000       37.4821  4087179   25.04%
  28853 21267       39.4795   196       50.0000       37.4917  4235665   25.02%
Elapsed time = 246.80 sec. (115924.63 ticks, tree = 1021.23 MB, solutions = 3)
  29314 21122       48.2163   164       50.0000       37.5232  4216265   24.95%
  29786 22062       38.6185   193       50.0000       37.5232  4354098   24.95%
  30250 22253       43.8493   168       50.0000       37.5582  4386269   24.88%
  30760 22993       47.6778   198       50.0000       37.5726  4497576   24.85%
  31215 23442       45.7404   155       50.0000       37.5918  4564880   24.82%
  31650 23200       48.2892   142       50.0000       37.6086  4527649   24.78%
  32074 23873       46.4378   154       50.0000       37.6372  4631697   24.73%
  32442 24300       48.5096   203       50.0000       37.6372  4699482   24.73%
  32816 24367        cutoff             50.0000       37.6451  4711096   24.71%
  34504 25929       48.5522   185       50.0000       37.6793  4977421   24.64%
Elapsed time = 284.48 sec. (128335.19 ticks, tree = 1250.08 MB, solutions = 3)
  36455 27736       47.3872   182       50.0000       37.7547  5245318   24.49%
  38166 29071       45.7462   185       50.0000       37.7964  5444403   24.41%
  40021 30905       40.9053   182       50.0000       37.8396  5735586   24.32%
  41992 32262       47.9816   160       50.0000       37.8744  5941546   24.25%
  43818 33982       46.1079   194       50.0000       37.9175  6196424   24.17%
  45666 36061       38.9141   180       50.0000       37.9564  6519472   24.09%
  47597 37985       41.0993   183       50.0000       37.9854  6807700   24.03%
  49450 39736       43.5329   196       50.0000       38.0232  7072592   23.95%
  51118 41046       45.4557   193       50.0000       38.0593  7294219   23.88%
  52916 42659       42.4903   186       50.0000       38.0840  7551327   23.83%
Elapsed time = 401.04 sec. (166499.48 ticks, tree = 2102.76 MB, solutions = 3)
Nodefile size = 52.30 MB
* 53104+42134                           49.0000       38.0840            22.28%
  53888 39119       47.2102   188       49.0000       38.1190  7781215   22.21%
  54791 39875       47.5964   146       49.0000       38.1190  7901648   22.21%
  55815 40150       46.2063   213       49.0000       38.1190  7947380   22.21%
  57096 41270       47.7958   183       49.0000       38.1190  8127015   22.21%
  58427 42602       45.6144   205       49.0000       38.1190  8346727   22.21%
  60143 44295       43.2017   180       49.0000       38.1190  8628944   22.21%
  61782 45442       42.6117   168       49.0000       38.1190  8820103   22.21%
  63474 46449       46.5149   182       49.0000       38.2865  8990117   21.86%
  65247 48147       42.7264   160       49.0000       38.3149  9272350   21.81%
  66847 49264       44.0100   182       49.0000       38.3221  9460691   21.79%
Elapsed time = 504.28 sec. (204668.03 ticks, tree = 2476.46 MB, solutions = 4)
Nodefile size = 423.12 MB (423.12 MB after compression)
  68596 51642       47.9138   194       49.0000       38.3423  9877891   21.75%
  70427 52908       44.9495   170       49.0000       38.3831 10084890   21.67%
  72181 54069       46.4283   186       49.0000       38.4118 10274459   21.61%
  74065 56179       41.4005   165       49.0000       38.4361 10620237   21.56%
  75973 57580       46.2788   191       49.0000       38.4511 10841645   21.53%
  77618 59320       47.6486   190       49.0000       38.4786 11114833   21.47%
  79405 60158       44.1504   186       49.0000       38.4852 11254869   21.46%
  81263 61684       45.5435   174       49.0000       38.5147 11513320   21.40%
  83074 62901       47.6542   139       49.0000       38.5339 11703761   21.36%
  84950 64850       45.5568   203       49.0000       38.5487 12014391   21.33%
Elapsed time = 617.84 sec. (242837.72 ticks, tree = 3291.67 MB, solutions = 4)
Nodefile size = 1236.59 MB (1236.52 MB after compression)
  86738 66705       45.1510   196       49.0000       38.5660 12312132   21.29%
  88430 68612       45.9598   187       49.0000       38.5883 12614123   21.25%
  90264 69593       45.3926   201       49.0000       38.6034 12781583   21.22%
  92040 72276       42.4236   155       49.0000       38.6188 13214490   21.19%
  93834 73209       41.9848   191       49.0000       38.6445 13367458   21.13%
  95657 74916       39.4314   195       49.0000       38.6575 13642915   21.11%
  97090 75472       39.6650   206       49.0000       38.6763 13738787   21.07%
  98747 77605       44.7193   197       49.0000       38.6863 14114635   21.05%
 100422 78543       45.1670   180       49.0000       38.7091 14286311   21.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6715 rows, 595 columns, and 177376 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (38.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 6715 rows, 595 columns, and 177376 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.94 ticks)
Represolve time = 0.28 sec. (212.78 ticks)
 101192     0       33.0485   207       49.0000   ZeroHalf: 6 14786467   20.98%
 101192     0       33.0516   200       49.0000   ZeroHalf: 2 14786583   20.98%
 101192     0       33.0532   200       49.0000   ZeroHalf: 2 14786667   20.98%
 101192     0       33.0573   206       49.0000  ZeroHalf: 14 14786794   20.98%
 101192     0       33.0586   207       49.0000   ZeroHalf: 1 14786863   20.98%
 101192     0       33.0619   213       49.0000   ZeroHalf: 2 14786964   20.98%
 101192     0       33.0673   207       49.0000   ZeroHalf: 1 14787072   20.98%
 101192     0       33.0710   204       49.0000   ZeroHalf: 2 14787143   20.98%
 101192     2       33.0710   204       49.0000       38.7194 14787143   20.98%
Elapsed time = 729.32 sec. (295537.28 ticks, tree = 0.02 MB, solutions = 4)
 101220    19       35.4303   201       49.0000       38.7194 14798350   20.98%
 101633   347       37.7210   204       49.0000       38.7194 14940276   20.98%
 102829  1225       46.4735   142       49.0000       38.7194 15121929   20.98%
 104376  2574       45.0043   176       49.0000       38.7194 15363605   20.98%
 105941  4019       47.8212   181       49.0000       38.7194 15585573   20.98%
 107419  5484       41.9235   177       49.0000       38.7194 15808286   20.98%
 108881  6552       43.6271   182       49.0000       38.7194 15986561   20.98%
Starting limited solution polishing.
 110381  7905       44.4043   155       49.0000       38.7194 16217496   20.98%
 111423  8978       45.9383   185       49.0000       38.7194 16385458   20.98%
 111908  9467       40.1324   198       49.0000       38.7194 16462990   20.98%
Elapsed time = 830.72 sec. (333720.65 ticks, tree = 489.32 MB, solutions = 4)
 112613 10008       42.9312   166       49.0000       38.7194 16551436   20.98%
 113661 10943       47.8900   192       49.0000       38.7194 16703470   20.98%
 114975 11861       41.7452   185       49.0000       38.7194 16853666   20.98%
 116322 13084       39.8385   184       49.0000       38.7194 17067327   20.98%
 117988 14232       47.2087   157       49.0000       38.7194 17256621   20.98%
 119569 16270       43.6166   172       49.0000       38.7194 17571650   20.98%
 120950 17053       45.5951   165       49.0000       38.7194 17698009   20.98%

Zero-half cuts applied:  39
Gomory fractional cuts applied:  2
User cuts applied:  1049

Root node processing (before b&c):
  Real time             =   14.21 sec. (24396.19 ticks)
Parallel b&c, 24 threads:
  Real time             =  886.09 sec. (337745.04 ticks)
  Sync time (average)   =  452.47 sec.
  Wait time (average)   =    0.67 sec.
                          ------------
Total (root+branch&cut) =  900.30 sec. (362141.23 ticks)
STATUS: Feasible
OBJ VALUE: 49
Explored Number of nodes: 121025
Unexplored Number of nodes: 17919
