ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:76
Odd anti hole count:241
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 240.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 60.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 300 columns, and 7716 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 300 columns, and 7716 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (4.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000        0.0000           100.00%
      0     0       10.0000    20       60.0000       10.0000      158   83.33%
In Relaxation Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 60
      0     0       10.1717    45       60.0000      Cuts: 32      255   83.05%
      0     0  -1.00000e+75     0       60.0000       10.1717      255   83.05%
      0     0       10.3489    46       14.0000      Cuts: 13      304   26.08%
      0     0       10.5044    47       14.0000  ZeroHalf: 11      340   24.97%
      0     0       10.5994    47       14.0000  ZeroHalf: 14      377   24.29%
      0     0       10.6361    45       14.0000   ZeroHalf: 5      396   24.03%
      0     0       10.6608    47       14.0000   ZeroHalf: 8      424   23.85%
      0     0       10.6618    47       14.0000   ZeroHalf: 1      429   23.84%
      0     0       10.6647    48       14.0000   ZeroHalf: 1      441   23.82%
      0     0       10.6895    48       14.0000   ZeroHalf: 2      465   23.65%
      0     0       10.6935    48       14.0000   ZeroHalf: 4      474   23.62%
      0     0       10.7008    50       14.0000   ZeroHalf: 2      494   23.57%
      0     0       10.7025    47       14.0000   ZeroHalf: 1      504   23.55%
      0     0       10.7131    48       14.0000   ZeroHalf: 2      530   23.48%
      0     0       10.7225    49       14.0000   ZeroHalf: 1      554   23.41%
      0     0       10.7247    51       14.0000   ZeroHalf: 1      565   23.39%
      0     0       10.7277    49       14.0000   ZeroHalf: 2      582   23.37%
      0     0       10.7303    49       14.0000   ZeroHalf: 3      594   23.36%
*     0+    0                           12.0000       10.7303            10.58%
*     0+    0                           11.0000       10.7303             2.45%
      0     0        cutoff             11.0000       11.0000      594    0.00%
Elapsed time = 0.43 sec. (132.17 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.43 sec. (132.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (132.22 ticks)
STATUS: Optimal
OBJ VALUE: 11
Explored Number of nodes: 0
Unexplored Number of nodes: 0
