ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 202.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.74 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000        0.0000           100.00%
      0     0       40.4000   199      202.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
In Relaxation Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
      0     0  -1.00000e+75     0      202.0000       40.4011        0   80.00%
      0     2       40.4000   199      100.0000       40.4011        0   59.60%
Elapsed time = 5.37 sec. (5321.70 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 100
     83    47       46.8000   191       92.0000       41.6025     4884   54.78%
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 92
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 92
    272   245       48.3500   191       91.0000       41.6025    33508   54.28%
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 91
    392   358       46.0000   188       91.0000       41.6025    58656   54.28%
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 91
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 91
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 91
    449   428       49.6000   182       90.0000       41.6025    79599   53.78%
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 90
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 90
    590   489       51.8000   182       90.0000       41.6025    94315   53.78%
    658   582       54.0000   176       89.0000       41.6025   123297   53.26%
    684   632       54.2000   180       89.0000       41.6025   137129   53.26%
    784   725       56.4000   166       89.0000       41.6025   156998   53.26%
    962   834       59.0000   163       89.0000       41.6025   180156   53.26%
   1871  1499       66.6036   166       89.0000       41.6025   311948   53.26%
Elapsed time = 65.91 sec. (8455.76 ticks, tree = 17.78 MB, solutions = 1)
   1899  1684       70.5313   166       89.0000       41.6025   338418   53.26%
   1962  1926       63.8009   178       89.0000       41.6025   372301   53.26%
   2043  1980       82.2609    92       89.0000       41.6025   381595   53.26%
   2121  2039       71.1032   165       89.0000       41.6025   390571   53.26%
   2197  2149       65.0278   188       89.0000       41.6025   405938   53.26%
   2255  2174       77.2640   154       89.0000       41.6025   408710   53.26%
   2315  2149       73.1284   167       89.0000       41.6025   405987   53.26%
   2370  2268       46.2000   191       89.0000       41.6025   424336   53.26%
   2422  2360       80.5836   112       89.0000       41.6025   438263   53.26%
   2482  2378       77.2180   131       89.0000       41.6025   440952   53.26%
Elapsed time = 106.34 sec. (18195.60 ticks, tree = 174.42 MB, solutions = 1)
   2532  2440       82.7587   111       89.0000       41.6025   450178   53.26%
   2586  2506       80.5556   122       89.0000       41.6025   459217   53.26%
   2661  2529       46.6000   187       89.0000       41.6025   464270   53.26%
   2745  2560       84.0241    84       89.0000       41.6025   466551   53.26%
   2817  2678       85.7429    63       89.0000       41.6025   480054   53.26%
   2905  2711       81.9239   124       89.0000       41.6025   483916   53.26%
   2961  2798       83.4571   103       89.0000       41.6025   494086   53.26%
   3013  2911       84.7069    95       89.0000       41.6025   504606   53.26%
   3067  2930       78.2864   130       89.0000       41.6025   508969   53.26%
   3132  2992       87.3899    58       89.0000       41.6025   517223   53.26%
Elapsed time = 143.46 sec. (27872.75 ticks, tree = 369.03 MB, solutions = 1)
   3195  2997       79.7916   134       89.0000       41.6025   518308   53.26%
   3248  3045       77.4518   155       89.0000       41.6025   527397   53.26%
   3311  3131       82.4984   108       89.0000       41.6025   536193   53.26%
   3358  3231       83.5114   112       89.0000       41.6025   551055   53.26%
   3406  3162       47.2000   193       89.0000       41.6025   544218   53.26%
   3457  3264       75.6433   123       89.0000       41.6025   558801   53.26%
   3501  3294       44.4577   249       89.0000       41.6025   567084   53.26%
   3558  3394        cutoff             89.0000       41.6025   582269   53.26%
   3609  3417       83.7905   123       89.0000       41.6025   585615   53.26%
   3656  3421       47.6375   199       89.0000       41.6025   588842   53.26%
Elapsed time = 183.81 sec. (37508.50 ticks, tree = 519.51 MB, solutions = 1)
   3691  3521       85.9246   112       89.0000       41.6025   611800   53.26%
   3727  3422       47.8329   235       89.0000       41.6025   589880   53.26%
In Relaxation Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 89
In Relaxation Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 89
   3765  3562       83.5651    83       87.0000       41.6025   616710   52.18%
   3792  3445       84.2192    63       87.0000       41.6025   639086   52.18%
   3830  3453       53.9000   171       87.0000       41.6025   642821   52.18%
   3859  3424       51.2000   180       87.0000       41.6025   636656   52.18%
   3882  3425       51.6649   231       87.0000       42.8016   637246   50.80%
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 87
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 87
   3910  3479       53.9579   221       87.0000       42.8018   653852   50.80%
   3939  3526       56.4291   218       87.0000       42.8018   669019   50.80%
   3967  3539       54.1142   218       85.0000       42.8018   672828   49.64%
Elapsed time = 226.61 sec. (47390.77 ticks, tree = 547.36 MB, solutions = 1)
   3993  3566       53.0191   227       85.0000       42.8018   683081   49.64%
   4031  3460       54.6438   210       85.0000       42.8018   720284   49.64%
   4063  3478       55.5216   224       85.0000       42.8018   727054   49.64%
   4098  3444       57.5554   218       85.0000       42.8018   714716   49.64%
   4132  3505       57.9066   222       85.0000       42.8018   733594   49.64%
   4159  3456       52.1488   235       85.0000       42.8018   719246   49.64%
   4191  3557       48.6427   254       85.0000       42.8018   754106   49.64%
   4224  3556       56.2513   210       85.0000       42.8018   752553   49.64%
   4262  3620       62.0857   196       85.0000       42.8018   771981   49.64%
   4298  3633       60.5349   195       85.0000       42.8018   775111   49.64%
Elapsed time = 269.56 sec. (57166.88 ticks, tree = 577.08 MB, solutions = 1)
   4330  3649       52.1329   235       85.0000       42.8018   782561   49.64%
   4369  3761       60.4448   207       85.0000       42.8018   813350   49.64%
   4409  3756       55.9245   224       85.0000       42.8018   812899   49.64%
   4453  3844       60.0099   198       85.0000       42.8018   837221   49.64%
   4499  3827       56.9142   213       85.0000       42.8018   832467   49.64%
   4545  3928       59.9873   198       85.0000       42.8018   857219   49.64%
   4583  3930       60.6079   195       85.0000       42.8018   857596   49.64%
   4620  4028       67.7686   161       85.0000       42.8018   879375   49.64%
   4666  3916       64.5920   196       85.0000       42.8018   853248   49.64%
   4699  4005       59.2409   205       85.0000       42.8018   876017   49.64%
Elapsed time = 310.02 sec. (66935.32 ticks, tree = 709.03 MB, solutions = 1)
   4725  3990       66.9718   176       85.0000       42.8018   871608   49.64%
   4743  4039       69.4094   155       85.0000       42.8018   880642   49.64%
   4746  3973       57.3534   215       85.0000       42.8018   868048   49.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.16 sec. (148.31 ticks)
   4747     2       40.4000   202       85.0000       42.8018   923351   49.64%
   6893  1635       50.1848   209       85.0000       42.8018  1023713   49.64%
   6902  1672       55.0501   198       85.0000       42.8018  1025688   49.64%
   6904  1395       68.6202   197       85.0000       42.8018  1010480   49.64%
   6905  2056       55.1854   228       85.0000       42.8018  1045954   49.64%
   6906  2053       53.7451   233       85.0000       42.8018  1044386   49.64%
   6913  2076       56.8773   223       85.0000       42.8018  1054046   49.64%
Elapsed time = 413.38 sec. (81849.70 ticks, tree = 6.35 MB, solutions = 2)
   6918  2083       56.4119   225       85.0000       42.8018  1059920   49.64%
   6931  2095       57.2207   224       85.0000       42.8018  1067336   49.64%
   6942  2077       61.3016   235       85.0000       42.8018  1056781   49.64%
   6961  2096       59.7819   228       85.0000       42.8018  1069649   49.64%
   6987  2181       72.2994   218       85.0000       42.8018  1094151   49.64%
   7022  2190       60.2340   228       85.0000       42.8018  1096103   49.64%
   7063  2217       60.9369   233       85.0000       42.8018  1108276   49.64%
   7104  2320       61.1096   228       85.0000       42.8018  1126267   49.64%
   7150  2339       57.3869   246       85.0000       42.8018  1133462   49.64%
   7200  2365       61.6500   230       85.0000       42.8018  1139059   49.64%
Elapsed time = 449.94 sec. (91608.91 ticks, tree = 66.97 MB, solutions = 2)
   7250  2384       61.8838   227       85.0000       42.8018  1144112   49.64%
   7302  2424       58.5050   236       85.0000       42.8018  1153435   49.64%
   7347  2490       57.8068   228       85.0000       42.8018  1165898   49.64%
   7391  2513       64.1612   224       85.0000       42.8018  1169761   49.64%
   7446  2569       61.6811   229       85.0000       42.8018  1178313   49.64%
   7515  2662       58.8709   235       85.0000       42.8018  1193655   49.64%
   7591  2745       59.9744   239       85.0000       42.8018  1207845   49.64%
   7663  2815       64.4456   216       85.0000       42.8018  1219057   49.64%
   7734  2786       62.5964   221       85.0000       42.8018  1214527   49.64%
   8044  3159       62.4688   253       85.0000       42.8018  1274127   49.64%
Elapsed time = 498.91 sec. (104128.15 ticks, tree = 318.23 MB, solutions = 2)
   8380  3425       63.7598   202       85.0000       42.8018  1313314   49.64%
   8722  3692       65.9506   247       85.0000       42.8018  1351045   49.64%
   9023  4092       81.3947   203       85.0000       42.8018  1406702   49.64%
   9322  4271       47.2194   238       85.0000       42.8018  1432385   49.64%
   9687  4634       66.5276   227       85.0000       42.8018  1479891   49.64%
  10092  4947       47.1413   237       85.0000       42.8018  1519370   49.64%
  10520  5527       74.7709   168       85.0000       42.8018  1580022   49.64%
  10820  5647       82.7176    77       85.0000       42.8018  1590175   49.64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.13 sec. (219.03 ticks)
  12121   797       64.2891   207       85.0000       42.8018  1675720   49.64%
  12139   975       65.1325   232       85.0000       42.8018  1683874   49.64%
Elapsed time = 687.56 sec. (143029.64 ticks, tree = 1.90 MB, solutions = 2)
  12160  1311       57.0240   232       85.0000       42.8018  1719875   49.64%
  12195  1339       55.7904   243       85.0000       42.8018  1746798   49.64%
  12295  1403       54.6812   235       85.0000       42.8018  1784300   49.64%
  12391  1522       64.9684   218       85.0000       42.8018  1814392   49.64%
  12464  1566       70.6579   213       85.0000       42.8018  1822228   49.64%
  12572  1662       57.5884   230       85.0000       42.8018  1840129   49.64%
Starting limited solution polishing.
  12691  1796       77.2612   234       85.0000       42.8018  1867885   49.64%
  12809  1863       72.6266   207       85.0000       42.8018  1879758   49.64%
  12929  2010       69.1279   196       85.0000       42.8018  1907904   49.64%
  13059  2070       61.7570   207       85.0000       42.8018  1918730   49.64%
Elapsed time = 863.76 sec. (181444.33 ticks, tree = 493.17 MB, solutions = 2)
  13192  2235       63.0727   210       85.0000       42.8018  1947935   49.64%
  13326  2360       83.6516   152       85.0000       42.8018  1968711   49.64%
  13368  2150       78.2477   187       85.0000       42.8018  1933397   49.64%

User cuts applied:  84483

Root node processing (before b&c):
  Real time             =    5.27 sec. (5319.70 ticks)
Parallel b&c, 24 threads:
  Real time             =  895.58 sec. (191973.13 ticks)
  Sync time (average)   =  481.56 sec.
  Wait time (average)   =    0.49 sec.
                          ------------
Total (root+branch&cut) =  900.85 sec. (197292.83 ticks)
STATUS: Feasible
OBJ VALUE: 85
Explored Number of nodes: 13370
Unexplored Number of nodes: 2538
