ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:718
Odd anti hole count:5152
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 453.000000 after 0.00 sec. (0.05 ticks)
Found incumbent of value 142.000000 after 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.82 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.80 ticks)
Probing time = 0.01 sec. (0.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 142
Root relaxation solution time = 0.17 sec. (183.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       28.3131   166      142.0000       28.3131     1267   80.06%
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 142
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 142
      0     0       28.4379   158      142.0000      Cuts: 13     1417   79.97%
      0     0  -1.00000e+75     0      142.0000       28.4379     1417   79.97%
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 58
      0     0       28.5637   165       58.0000  ZeroHalf: 13     1596   50.75%
      0     0  -1.00000e+75     0       58.0000       28.5637     1596   50.75%
      0     0       28.6366   167       54.0000  ZeroHalf: 11     1717   46.97%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 142
      0     0       28.6530   169       54.0000   ZeroHalf: 8     1786   46.94%
      0     0       28.6658   171       54.0000   ZeroHalf: 7     1860   46.92%
      0     0       28.6834   168       54.0000   ZeroHalf: 5     1949   46.88%
      0     0       28.7059   168       54.0000   ZeroHalf: 8     2053   46.84%
      0     0       28.7183   165       54.0000   ZeroHalf: 5     2135   46.82%
      0     0       28.7213   162       54.0000   ZeroHalf: 6     2173   46.81%
      0     0       28.7293   164       54.0000   ZeroHalf: 6     2250   46.80%
      0     0       28.7368   165       54.0000   ZeroHalf: 4     2330   46.78%
      0     0       28.7377   164       54.0000   ZeroHalf: 2     2367   46.78%
      0     0       28.7397   164       54.0000   ZeroHalf: 3     2428   46.78%
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 54
      0     0  -1.00000e+75     0       54.0000       28.7397     2428   46.78%
      0     2       28.7397   164       51.0000       28.7397     2428   43.65%
Elapsed time = 3.76 sec. (7697.76 ticks, tree = 0.02 MB, solutions = 1)
*     2+    1                           49.0000       28.7399            41.35%
      2     3       29.2728   162       49.0000       28.7399     3133   41.35%
      6     4       29.8248   161       49.0000       29.2636     3861   40.28%
     13    10       31.4086   155       49.0000       29.2792     7869   40.25%
     31    17       30.6611   152       49.0000       29.7924    12764   39.20%
     58    42       31.4834   154       49.0000       30.0734    31706   38.63%
    108    70       32.3861   153       49.0000       30.0734    41671   38.63%
    170   133       33.9927   130       49.0000       30.0734    55595   38.63%
    210   178       31.4648   152       49.0000       30.4252    71955   37.91%
    239   208       34.2311   139       49.0000       30.4252    82871   37.91%
    380   333       36.7807   110       49.0000       30.4252   108687   37.91%
Elapsed time = 7.64 sec. (11158.73 ticks, tree = 5.48 MB, solutions = 2)
*   699+  468                           42.0000       30.4252            27.56%
    808   620       34.7810   140       42.0000       30.4252   150026   27.56%
   1094   810       34.4378   150       42.0000       30.4252   185813   27.56%
   1395  1097       39.3898   128       42.0000       30.4252   244555   27.56%
   1749  1289       39.0268   123       42.0000       30.8388   270919   26.57%
   2136  1523       37.2024   131       42.0000       31.1440   303641   25.85%
   2512  1925       32.5901   155       42.0000       31.3060   362256   25.46%
   2876  2343       39.6507   170       42.0000       31.3093   418213   25.45%
*  2920+ 2248                           39.0000       31.3093            19.72%
   3193  1709       35.0572   147       39.0000       31.6782   438173   18.77%
   3551  1847       37.7202   151       39.0000       31.6819   468362   18.76%
   3912  2276       36.4733   160       39.0000       31.9243   534049   18.14%
Elapsed time = 22.89 sec. (20738.27 ticks, tree = 113.96 MB, solutions = 4)
   4261  2643       34.6192   158       39.0000       32.0076   590024   17.93%
   4657  2722       37.8991   137       39.0000       32.0980   601060   17.70%
   4977  3143       36.3883   152       39.0000       32.1208   667436   17.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.22 ticks)
Represolve time = 0.16 sec. (127.66 ticks)
   5045     0       28.7838   164       39.0000       Cuts: 6   710880   17.49%
   5045     0       28.8288   164       39.0000       Cuts: 6   710983   17.49%
   5045     0       28.8495   160       39.0000       Cuts: 9   711084   17.49%
   5045     0       28.8653   162       39.0000      Cuts: 10   711192   17.49%
   5045     0       28.8835   163       39.0000      Cuts: 12   711312   17.49%
*  5045+    0                           38.0000       32.1794            15.32%
   5045     0  -1.00000e+75     0       38.0000       32.1794   711312   15.32%
   5045     2       28.8835   162       38.0000       32.1794   711312   15.32%
   5047     3       29.4707   161       38.0000       32.1794   711960   15.32%
   5054    11       30.6624   159       38.0000       32.1794   715939   15.32%
   5095    32       31.9598   157       38.0000       32.1794   725356   15.32%
   5253   103       32.6600   150       38.0000       32.1794   755810   15.32%
   5536   339       36.4544   155       38.0000       32.1794   819640   15.32%
   5907   722       36.2362   151       38.0000       32.1794   892270   15.32%
Elapsed time = 37.61 sec. (36194.04 ticks, tree = 11.35 MB, solutions = 5)
   6420  1039       33.4310   159       38.0000       32.1794   944654   15.32%
   6993  1380       34.0661   152       38.0000       32.1794   999672   15.32%
   7555  1814       34.4614   136       38.0000       32.1794  1063662   15.32%
   8092  2123       35.9670   155       38.0000       32.2633  1108116   15.10%
   8649  2550       36.6064   150       38.0000       32.4098  1170914   14.71%
   9225  3099        cutoff             38.0000       32.4170  1253184   14.69%
   9773  3445       34.6843   152       38.0000       32.6235  1304803   14.15%
  10293  3833       35.2591   158       38.0000       32.6606  1361872   14.05%
  10742  4360       35.2651   169       38.0000       32.7290  1445734   13.87%
  11227  4573       35.8457   140       38.0000       32.8208  1487054   13.63%
Elapsed time = 50.88 sec. (45742.86 ticks, tree = 163.92 MB, solutions = 5)
  11858  5181       35.7433   149       38.0000       32.8251  1576430   13.62%
  12438  5545       34.9722   153       38.0000       32.9554  1629441   13.28%
  13053  5970       35.2721   151       38.0000       32.9770  1690088   13.22%
  13700  6436       36.7691   153       38.0000       33.0364  1758300   13.06%
  14319  6745       34.8785   154       38.0000       33.1219  1806091   12.84%
  14921  7181       34.9545   161       38.0000       33.1492  1869683   12.77%
  15529  7613       35.8960   156       38.0000       33.1663  1933561   12.72%
  16178  8334       36.1906   152       38.0000       33.2627  2040441   12.47%
  16816  8609       36.7013   172       38.0000       33.3029  2080138   12.36%
  17442  9160       35.6968   150       38.0000       33.3558  2160974   12.22%
Elapsed time = 63.86 sec. (55292.66 ticks, tree = 370.91 MB, solutions = 5)
  18118  9469       35.5283   170       38.0000       33.3576  2209985   12.22%
  18743  9979       35.3904   159       38.0000       33.4317  2285715   12.02%
  19307 10644       36.8042   155       38.0000       33.4712  2382988   11.92%
  19892 10917       36.2996   158       38.0000       33.5057  2425922   11.83%
  20583 11225       35.0434   159       38.0000       33.5281  2482397   11.77%
  21240 11685        cutoff             38.0000       33.5586  2548617   11.69%
  21926 12405       36.6707   152       38.0000       33.5856  2654990   11.62%
  22579 12623       34.8444   142       38.0000       33.6100  2688684   11.55%
  23238 13182       34.4477   154       38.0000       33.6315  2770152   11.50%
  23942 13616       35.2697   154       38.0000       33.6606  2834610   11.42%
Elapsed time = 76.95 sec. (64849.69 ticks, tree = 557.04 MB, solutions = 5)
  24611 13987       35.2600   152       38.0000       33.6850  2890480   11.36%
  25285 14798       35.4671   150       38.0000       33.7125  3010904   11.28%
  25953 15009       34.9532   150       38.0000       33.7300  3042073   11.24%
  26616 15566        cutoff             38.0000       33.7464  3123513   11.19%
  27303 16109       35.3261   152       38.0000       33.7692  3203924   11.13%
  27994 16485       35.7500   163       38.0000       33.7825  3258153   11.10%
  28617 16801       36.6193   149       38.0000       33.7977  3305929   11.06%
  29191 17644       34.7430   142       38.0000       33.8211  3439525   11.00%
  29855 17835       35.7737   148       38.0000       33.8385  3474108   10.95%
  30519 18532       36.2132   177       38.0000       33.8536  3589305   10.91%
Elapsed time = 90.24 sec. (74405.81 ticks, tree = 760.78 MB, solutions = 5)
  31207 19008       35.3393   155       38.0000       33.8744  3662181   10.86%
  31895 19074       36.9855   146       38.0000       33.8941  3672932   10.80%
  32576 19463       35.7484   137       38.0000       33.9194  3728811   10.74%
  33288 20452       36.7991   163       38.0000       33.9384  3879750   10.69%
  33986 20686       35.8547   127       38.0000       33.9558  3914284   10.64%
  34645 21313       35.7584   138       38.0000       33.9769  4008274   10.59%
  35366 21864       36.9701   150       38.0000       33.9871  4091861   10.56%
  36073 22138       35.1662   155       38.0000       34.0013  4133095   10.52%
  36782 22316       36.0888   152       38.0000       34.0211  4160714   10.47%
  37500 23199       35.4137   145       38.0000       34.0366  4297386   10.43%
Elapsed time = 103.37 sec. (83951.52 ticks, tree = 971.96 MB, solutions = 5)
  38215 23244       35.7379   162       38.0000       34.0526  4304413   10.39%
  38913 24094       35.2202   154       38.0000       34.0660  4437373   10.35%
  39615 24644       36.1343   150       38.0000       34.0775  4518818   10.32%
  40316 24895       36.6038   128       38.0000       34.0949  4557526   10.28%
  41027 25125        cutoff             38.0000       34.1125  4595035   10.23%
  41723 25955       36.6463   155       38.0000       34.1269  4720564   10.19%
  42401 26071        cutoff             38.0000       34.1372  4737124   10.17%
  43054 26589       36.6965   160       38.0000       34.1519  4817771   10.13%
  43669 27198       35.8946   150       38.0000       34.1645  4910782   10.09%
  44298 27680       36.9521   147       38.0000       34.1723  4999737   10.07%
Elapsed time = 116.44 sec. (93499.37 ticks, tree = 1160.81 MB, solutions = 5)
  45039 27827        cutoff             38.0000       34.1910  5026952   10.02%
  45784 28088       36.0972   133       38.0000       34.2036  5072045    9.99%
  46511 29268       35.6197   152       38.0000       34.2133  5251889    9.97%
  47222 29614       36.0060   168       38.0000       34.2242  5305439    9.94%
  47940 29607       35.5736   138       38.0000       34.2361  5303453    9.91%
  48671 30642        cutoff             38.0000       34.2492  5463915    9.87%
  49429 30661        cutoff             38.0000       34.2616  5467059    9.84%
  50139 31672       35.8422   154       38.0000       34.2717  5621781    9.81%
  50847 32002       36.7224   154       38.0000       34.2802  5672191    9.79%
  53345 34020       34.9727   155       38.0000       34.3267  5991438    9.67%
Elapsed time = 133.45 sec. (105907.27 ticks, tree = 1471.81 MB, solutions = 5)
  54798 34782       35.5398   150       38.0000       34.3285  6109873    9.66%
  56266 35685       36.0023   160       38.0000       34.3285  6251103    9.66%
  57808 36433       35.6843   144       38.0000       34.3285  6368358    9.66%
  59628 37420       35.6491   152       38.0000       34.3285  6523811    9.66%
  62032 39286       36.8417   142       38.0000       34.3285  6807926    9.66%
  65007 40869       35.9581   154       38.0000       34.4657  7056439    9.30%
  67958 42861       35.0232   152       38.0000       34.5091  7371070    9.19%
  70942 44219        cutoff             38.0000       34.5460  7583566    9.09%
  73799 46130       35.7036   141       38.0000       34.5696  7891818    9.03%
  76821 48557       35.4683   143       38.0000       34.6073  8288861    8.93%
Elapsed time = 183.06 sec. (144073.16 ticks, tree = 2073.38 MB, solutions = 5)
Nodefile size = 22.17 MB
  79909 50335       35.5458   144       38.0000       34.6351  8568914    8.86%
  82984 51583        cutoff             38.0000       34.6624  8762192    8.78%
  86040 53153       35.3856   154       38.0000       34.6861  9007988    8.72%
  88904 55724       35.1304   164       38.0000       34.7146  9422514    8.65%
  91962 56326       36.8213   149       38.0000       34.7333  9535260    8.60%
  95098 58674        cutoff             38.0000       34.7577  9925410    8.53%
  98221 60131       36.3837   137       38.0000       34.7828 10161058    8.47%
 101018 61879       36.2015   158       38.0000       34.7946 10441895    8.44%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.22 ticks)
Represolve time = 0.25 sec. (196.91 ticks)
 101395     0       28.9128   155       38.0000   ZeroHalf: 8 10748357    8.39%
 101395     0       28.9236   160       38.0000   ZeroHalf: 6 10748475    8.39%
 101395     0       28.9319   158       38.0000   ZeroHalf: 7 10748554    8.39%
 101395     0       28.9396   160       38.0000   ZeroHalf: 9 10748657    8.39%
 101395     0       28.9499   166       38.0000   ZeroHalf: 8 10748773    8.39%
 101395     0       28.9582   162       38.0000   ZeroHalf: 9 10748861    8.39%
 101395     0       28.9662   162       38.0000   ZeroHalf: 6 10748938    8.39%
 101395     2       28.9662   161       38.0000       34.8127 10748938    8.39%
 101639   199       33.2789   163       38.0000       34.8127 10831460    8.39%
Elapsed time = 230.53 sec. (185527.66 ticks, tree = 1.95 MB, solutions = 5)
 103359  1310       36.2023   165       38.0000       34.8127 11028379    8.39%
 105549  2987       35.7669   157       38.0000       34.8127 11285633    8.39%
 107796  4588       34.6167   151       38.0000       34.8127 11526853    8.39%
 110319  6459       35.5003   144       38.0000       34.8127 11811879    8.39%
 112667  8205       36.5357   146       38.0000       34.8127 12092520    8.39%
 115204 10182       36.2803   154       38.0000       34.8127 12391354    8.39%
 117718 11908       35.9904   146       38.0000       34.8127 12659848    8.39%
 120306 13369       35.2092   142       38.0000       34.8127 12888583    8.39%
 122876 15386       35.1698   164       38.0000       34.8127 13215051    8.39%
 125380 16878       35.5005   137       38.0000       34.8127 13449051    8.39%
Elapsed time = 283.23 sec. (223683.29 ticks, tree = 708.91 MB, solutions = 5)
 128108 18575       34.6370   161       38.0000       34.8127 13725575    8.39%
 130839 20428       35.7539   157       38.0000       34.8127 14013039    8.39%
 133404 22276       35.1131   154       38.0000       34.8127 14320932    8.39%
 136162 24025       35.7729   156       38.0000       34.8127 14595088    8.39%
 138974 25818       36.2157   159       38.0000       34.8127 14881163    8.39%
 141793 27510       36.0392   154       38.0000       34.8127 15136982    8.39%
 144674 29720       36.1369   155       38.0000       34.8127 15484132    8.39%
 147278 31452       36.5972   155       38.0000       34.8127 15762515    8.39%
 150107 33357        cutoff             38.0000       34.8127 16088018    8.39%
 153068 34955       34.8608   151       38.0000       34.8127 16339335    8.39%
Elapsed time = 336.15 sec. (261846.54 ticks, tree = 1480.63 MB, solutions = 5)
 155980 36708       36.2780   164       38.0000       34.8127 16625423    8.39%
 158913 38527       36.9532   141       38.0000       34.8127 16917776    8.39%
 161745 40148       36.9008   141       38.0000       34.8127 17173537    8.39%
 164735 41704       35.5096   143       38.0000       34.8127 17440324    8.39%
 167728 44191       35.0845   150       38.0000       34.8127 17840755    8.39%
 170732 45586       35.3351   152       38.0000       34.8127 18064250    8.39%
 173761 47541       35.8837   137       38.0000       34.8127 18375203    8.39%
 176506 49659       35.5842   166       38.0000       34.8127 18736952    8.39%
 179441 51107       36.6729   149       38.0000       34.8127 18993270    8.39%
 182469 52121       36.0615   160       38.0000       34.8127 19166948    8.39%
Elapsed time = 388.81 sec. (300019.72 ticks, tree = 2228.32 MB, solutions = 5)
Nodefile size = 174.05 MB
 185509 54938        cutoff             38.0000       34.8127 19634113    8.39%
 188513 56002       35.7488   157       38.0000       34.8127 19809184    8.39%
 191620 58426       36.8834   132       38.0000       34.8127 20212302    8.39%
 194717 59890       35.3831   161       38.0000       34.8127 20450700    8.39%
 197768 61020        cutoff             38.0000       34.8127 20638314    8.39%
 200825 62869       36.0866   139       38.0000       34.8127 20948557    8.39%
 203904 65450       36.7963   124       38.0000       34.8363 21372781    8.33%
 206604 66336       36.1929   152       38.0000       34.8568 21524944    8.27%
 209659 67493        cutoff             38.0000       34.8759 21761461    8.22%
 212779 69110       36.3447   151       38.0000       34.8953 22046449    8.17%
Elapsed time = 441.36 sec. (338179.69 ticks, tree = 2953.22 MB, solutions = 5)
Nodefile size = 897.55 MB (897.51 MB after compression)
 215955 71721        cutoff             38.0000       34.9145 22493683    8.12%
 219077 73394       35.7328   142       38.0000       34.9309 22775110    8.08%
 222224 74845       36.6617   160       38.0000       34.9482 23028687    8.03%
 225380 77186       35.5263   150       38.0000       34.9678 23437626    7.98%
 228579 77529       36.6079   150       38.0000       34.9869 23496319    7.93%
 231798 80354       36.9564   165       38.0000       35.0075 23992078    7.87%
 234902 82249        cutoff             38.0000       35.0250 24316141    7.83%
 238092 83300        cutoff             38.0000       35.0435 24512455    7.78%
 241296 84334       36.7427   141       38.0000       35.0614 24698946    7.73%
 244536 86004        cutoff             38.0000       35.0774 25000089    7.69%
Elapsed time = 493.72 sec. (376332.13 ticks, tree = 3724.61 MB, solutions = 5)
Nodefile size = 1669.42 MB (1669.38 MB after compression)
 247698 87765       35.6200   140       38.0000       35.0940 25312706    7.65%
 250974 89722        cutoff             38.0000       35.1097 25662950    7.61%
 254198 91152       36.8322   139       38.0000       35.1255 25919824    7.56%
 257404 93643        cutoff             38.0000       35.1415 26377801    7.52%
 260688 95011       35.8377   139       38.0000       35.1574 26628043    7.48%
 263943 95774        cutoff             38.0000       35.1743 26766790    7.44%
 266827 98298       35.7726   155       38.0000       35.1883 27238459    7.40%
 270065 99470       36.7358   151       38.0000       35.2037 27496461    7.36%
 273374 101289       35.9418   139       38.0000       35.2185 27830122    7.32%
 276631 102237        cutoff             38.0000       35.2324 28004035    7.28%
Elapsed time = 545.71 sec. (414488.94 ticks, tree = 4427.19 MB, solutions = 5)
Nodefile size = 2371.95 MB (2371.79 MB after compression)
 279959 103922       36.2132   153       38.0000       35.2433 28324713    7.25%
 283250 105813        cutoff             38.0000       35.2585 28681547    7.21%
 286579 107561       36.4625   153       38.0000       35.2710 29013783    7.18%
 289943 108594       36.0125   149       38.0000       35.2845 29207796    7.15%
 293236 109766        cutoff             38.0000       35.2974 29428498    7.11%
 296564 111977       35.9549   151       38.0000       35.3103 29864092    7.08%
 300015 113166       35.8672   162       38.0000       35.3237 30104141    7.04%
 303341 114791       36.6439   138       38.0000       35.3360 30415323    7.01%
 306694 116443       36.5736   155       38.0000       35.3477 30744784    6.98%
 310086 117966       36.1919   143       38.0000       35.3607 31041241    6.95%
Elapsed time = 597.94 sec. (452647.67 ticks, tree = 5159.65 MB, solutions = 5)
Nodefile size = 3105.40 MB (3105.24 MB after compression)
 313119 118631       36.7176   135       38.0000       35.3736 31178447    6.91%
 316304 120136       36.5554   158       38.0000       35.3859 31492265    6.88%
 319729 121540       36.2076   156       38.0000       35.3980 31818636    6.85%
 323115 123549        cutoff             38.0000       35.4093 32232067    6.82%
 326521 125059       36.5636   142       38.0000       35.4190 32541565    6.79%
 329912 125704        cutoff             38.0000       35.4301 32668720    6.76%
 333269 127170       36.2122   147       38.0000       35.4411 32981696    6.73%
 336711 128270        cutoff             38.0000       35.4523 33222487    6.70%
 340154 130059       36.0004   169       38.0000       35.4633 33616446    6.68%
 343542 131879       36.0107   132       38.0000       35.4742 33998056    6.65%
Elapsed time = 650.26 sec. (490816.25 ticks, tree = 5765.09 MB, solutions = 5)
Nodefile size = 3711.00 MB (3710.73 MB after compression)
 347039 133248       36.7391   138       38.0000       35.4838 34296681    6.62%
 350551 134855       36.4906   150       38.0000       35.4943 34645267    6.59%
 353998 135635       36.5815   146       38.0000       35.5055 34818009    6.56%
 357499 136759       36.9833   144       38.0000       35.5149 35059087    6.54%
 360498 137754        cutoff             38.0000       35.5252 35280440    6.51%
 363798 139011       36.8046   149       38.0000       35.5350 35586198    6.49%
 367259 140368        cutoff             38.0000       35.5446 35939779    6.46%
 370740 142049       36.9910   141       38.0000       35.5548 36351923    6.43%
 374214 142664        cutoff             38.0000       35.5625 36491544    6.41%
 377755 144369       36.5753   149       38.0000       35.5723 36887684    6.39%
Elapsed time = 702.30 sec. (528971.17 ticks, tree = 6294.07 MB, solutions = 5)
Nodefile size = 4239.78 MB (4239.46 MB after compression)
 381247 145656       36.8368   153       38.0000       35.5813 37202215    6.37%
 384815 147173       36.6457   137       38.0000       35.5907 37560570    6.34%
 388422 148442        cutoff             38.0000       35.6000 37865238    6.32%
 392003 149523       35.7833   148       38.0000       35.6091 38123009    6.29%
 395644 150133       36.3498   154       38.0000       35.6176 38273375    6.27%
 399211 151496       36.1435   142       38.0000       35.6268 38601975    6.25%
 402788 152941       36.2062   150       38.0000       35.6359 38963119    6.22%
 406226 154448       36.4834   140       38.0000       35.6447 39347091    6.20%
 409291 154923        cutoff             38.0000       35.6535 39477489    6.17%
 412853 156019        cutoff             38.0000       35.6622 39828178    6.15%
Elapsed time = 754.61 sec. (567127.76 ticks, tree = 6790.45 MB, solutions = 5)
Nodefile size = 4735.40 MB (4735.06 MB after compression)
 416498 156633        cutoff             38.0000       35.6708 39990045    6.13%
 420107 158460        cutoff             38.0000       35.6793 40474103    6.11%
 423712 159819       36.8782   143       38.0000       35.6860 40847917    6.09%
 427354 160826       36.6630   136       38.0000       35.6947 41116168    6.07%
 430968 161845        cutoff             38.0000       35.7023 41407689    6.05%
 434623 162134       36.5676   151       38.0000       35.7108 41489099    6.02%
 438257 163912       36.8188   135       38.0000       35.7191 41997213    6.00%
 441928 164476       36.4352   145       38.0000       35.7271 42161979    5.98%
 445577 165928        cutoff             38.0000       35.7346 42584253    5.96%
 449197 166443       36.2933   149       38.0000       35.7418 42739086    5.94%
Elapsed time = 806.94 sec. (605283.96 ticks, tree = 7279.94 MB, solutions = 5)
Nodefile size = 5224.87 MB (5224.51 MB after compression)
Starting limited solution polishing.
 452713 167668       36.5904   136       38.0000       35.7479 43112942    5.93%
 454311 168154       36.4731   146       38.0000       35.7479 43254357    5.93%
 455028 168596       36.8375   130       38.0000       35.7479 43401852    5.93%
 455575 168724       36.6533   158       38.0000       35.7479 43443196    5.93%
 456323 168894        cutoff             38.0000       35.7479 43497028    5.93%
 457507 169004        cutoff             38.0000       35.7479 43532125    5.93%
 459899 169306       36.3542   144       38.0000       35.7606 43621890    5.89%
 462540 170093        cutoff             38.0000       35.7624 43871412    5.89%
 464125 170832        cutoff             38.0000       35.7634 44109701    5.89%
 465178 170999        cutoff             38.0000       35.7677 44163455    5.87%
Elapsed time = 858.29 sec. (643461.57 ticks, tree = 7472.31 MB, solutions = 5)
Nodefile size = 5417.41 MB (5417.04 MB after compression)
 466262 171219        cutoff             38.0000       35.7705 44232877    5.87%
 467615 171705       36.6958   138       38.0000       35.7723 44387192    5.86%
 469084 171910        cutoff             38.0000       35.7755 44452250    5.85%
 470744 172184        cutoff             38.0000       35.7755 44556134    5.85%
 473008 172902        cutoff             38.0000       35.7797 44799746    5.84%
 475621 173411        cutoff             38.0000       35.7801 44986742    5.84%
 478617 173672       36.3157   133       38.0000       35.7833 45066279    5.83%
 481785 174816       36.9498   141       38.0000       35.8022 45451576    5.78%
 484858 175323       36.7003   141       38.0000       35.8036 45626954    5.78%
 485616 174588       36.8135   153       38.0000       35.8036 45374327    5.78%
Elapsed time = 900.70 sec. (683777.92 ticks, tree = 7615.80 MB, solutions = 5)
Nodefile size = 5561.02 MB (5560.64 MB after compression)

Zero-half cuts applied:  30
Gomory fractional cuts applied:  4
User cuts applied:  41

Root node processing (before b&c):
  Real time             =    3.63 sec. (7686.50 ticks)
Parallel b&c, 24 threads:
  Real time             =  897.08 sec. (676179.84 ticks)
  Sync time (average)   =  483.14 sec.
  Wait time (average)   =    0.52 sec.
                          ------------
Total (root+branch&cut) =  900.70 sec. (683866.34 ticks)
STATUS: Feasible
OBJ VALUE: 38
Explored Number of nodes: 485617
Unexplored Number of nodes: 176389
