ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 389.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.36 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          389.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 389
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 389
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 389
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 389
      0     0       69.8000   335      389.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      389.0000       69.8000        0   82.06%
      0     2       69.8000   335      136.0000       69.8000        0   48.68%
Elapsed time = 10.23 sec. (9542.24 ticks, tree = 0.02 MB, solutions = 1)
      1     3       70.6000   343      136.0000       69.8001      997   48.68%
      3     5       71.4000   337      136.0000       70.6000     1617   48.09%
      5     4       71.4000   342      136.0000       70.6000     1384   48.09%
      8     7       72.6000   335      136.0000       70.6000     2278   48.09%
      9     6       73.0000   476      136.0000       70.6000     3561   48.09%
     13     8       72.0000   351      136.0000       71.1000     2994   47.72%
     16    13       72.6000   340      136.0000       71.1000     8045   47.72%
     19    16       72.6000   350      136.0000       71.1000     9980   47.72%
     23    18       73.7000   487      136.0000       71.1000    11965   47.72%
     35    24       74.8000   333      136.0000       71.1000    18099   47.72%
Elapsed time = 16.46 sec. (15079.80 ticks, tree = 0.08 MB, solutions = 1)
     48    29       73.2000   345      136.0000       71.1000    23319   47.72%
     81    42       73.8000   351      136.0000       72.1745    41510   46.93%
    132    84       77.2000   327      136.0000       72.1745    74382   46.93%
    174    89       80.2000   322      136.0000       72.1745    75940   46.93%
    208   100       75.9000   514      136.0000       72.1745    93813   46.93%
    233   186       80.2000   322      136.0000       72.1745   150646   46.93%
    247   224       78.0000   332      136.0000       72.1745   187943   46.93%
    263   236       82.8000   307      136.0000       72.1745   198793   46.93%
    278   260       83.4000   306      136.0000       72.1745   217348   46.93%
    299   263       84.6000   304      136.0000       72.1745   218966   46.93%
Elapsed time = 32.84 sec. (25170.40 ticks, tree = 7.42 MB, solutions = 1)
    327   116       76.2000   333      136.0000       72.1745   103337   46.93%
    349   284       80.6000   321      136.0000       72.1745   243333   46.93%
    377   342       80.6000   313      136.0000       72.1745   287614   46.93%
    419   350       77.6000   336      136.0000       72.1745   292781   46.93%
    461   403       77.0000   352      136.0000       72.1745   335484   46.93%
    504   447       79.6000   348      136.0000       72.1745   367593   46.93%
    535   492       92.4000   301      136.0000       72.1745   401313   46.93%
    574   535       85.2000   304      136.0000       72.1745   438823   46.93%
    622   509       78.0000   337      136.0000       72.1745   419595   46.93%
    671   559       81.0000   343      136.0000       72.1745   460769   46.93%
Elapsed time = 46.98 sec. (35066.41 ticks, tree = 16.55 MB, solutions = 1)
    716   646       88.4000   302      136.0000       72.1745   538141   46.93%
    763   671       83.2000   332      136.0000       72.1745   557303   46.93%
    810   669       82.6000   342      136.0000       72.1745   554563   46.93%
    847   700       80.0660   560      136.0000       72.1745   581773   46.93%
    894   717       83.3567   515      136.0000       72.1745   596091   46.93%
    936   824       84.2000   343      136.0000       72.1745   666078   46.93%
    984   818       95.7967   481      136.0000       72.1745   660802   46.93%
   1035   885      105.0000   277      136.0000       72.1745   710512   46.93%
   1079   969       81.8000   349      136.0000       72.1745   798959   46.93%
   1112   934       86.6000   326      136.0000       72.1745   761480   46.93%
Elapsed time = 61.80 sec. (44892.31 ticks, tree = 33.86 MB, solutions = 1)
   1155  1095       85.6000   333      136.0000       72.1745   903778   46.93%
   1194  1067       85.4595   588      136.0000       72.1745   880823   46.93%
   1230  1142       87.4000   329      136.0000       72.1745   941526   46.93%
   1273  1155      108.7226   449      136.0000       72.1745   955980   46.93%
   1307  1201      102.8000   268      136.0000       72.1745  1002580   46.93%
   1332  1142       97.0000   301      136.0000       72.1745   941878   46.93%
   1362  1205      103.9649   451      136.0000       72.1745  1006408   46.93%
   1401  1196       95.6000   312      136.0000       72.1745  1002218   46.93%
   1433  1325       95.8000   305      136.0000       72.1745  1129327   46.93%
   1464  1282       98.7602   519      136.0000       72.1745  1082658   46.93%
Elapsed time = 75.98 sec. (54644.17 ticks, tree = 53.87 MB, solutions = 1)
   1506  1347      107.4000   260      136.0000       72.1745  1150934   46.93%
   1550  1380       95.4000   321      136.0000       72.1745  1184355   46.93%
   1583  1357      101.5728   446      136.0000       72.1745  1164709   46.93%
   1621  1350       89.0000   355      136.0000       72.1745  1157657   46.93%
   1662  1498       86.4000   346      136.0000       72.1745  1316351   46.93%
   1708  1547      103.5016   481      136.0000       72.1745  1365530   46.93%
   1750  1598      107.2000   285      136.0000       72.1745  1408950   46.93%
   1793  1623       92.0000   346      136.0000       72.1745  1434510   46.93%
   1834  1671      106.2000   253      136.0000       72.1745  1475299   46.93%
   1880  1704      113.9288   413      136.0000       72.1745  1505381   46.93%
Elapsed time = 89.73 sec. (64562.85 ticks, tree = 78.32 MB, solutions = 1)
   1932  1654      123.4000   234      136.0000       72.1745  1450630   46.93%
   1974  1680      109.4000   246      136.0000       72.1745  1481136   46.93%
   2018  1682       99.8966   510      136.0000       72.1745  1487015   46.93%
   2063  1747      110.0982   465      136.0000       72.1745  1552751   46.93%
   2105  1787      119.1166   374      136.0000       72.1745  1578337   46.93%
   2158  1833      126.1171   303      136.0000       72.1745  1606585   46.93%
   2202  2048      127.5897   281      136.0000       72.1745  1796293   46.93%
   2256  1915       89.6004   567      136.0000       72.1745  1695222   46.93%
   2307  2063      131.7881   255      136.0000       72.1745  1800979   46.93%
   2362  2074      134.3643   233      136.0000       72.1745  1803763   46.93%
Elapsed time = 103.40 sec. (74272.85 ticks, tree = 99.85 MB, solutions = 1)
   2420  1964      125.2142   337      136.0000       72.1745  1722864   46.93%
   2472  2081      117.2354   453      136.0000       72.1745  1831985   46.93%
   2523  2304      129.0493   309      136.0000       72.1745  2010186   46.93%
   2573  2311      131.2194   276      136.0000       72.1745  2012603   46.93%
   2635  2276      121.5932   357      136.0000       72.1745  1988838   46.93%
   2698  2498      107.8269   439      136.0000       72.1745  2159442   46.93%
   2752  2328      121.6000   248      136.0000       72.1745  2030898   46.93%
   2802  2256       94.6645   560      136.0000       72.1745  1978305   46.93%
   2865  2423      106.0000   306      136.0000       72.1745  2100381   46.93%
   2925  2532      116.8742   321      136.0000       72.1745  2179267   46.93%
Elapsed time = 116.44 sec. (83947.00 ticks, tree = 126.75 MB, solutions = 1)
   2982  2592      131.0157   266      136.0000       72.1745  2223802   46.93%
   3045  2846      128.6772   326      136.0000       72.1745  2410200   46.93%
   3104  2701      111.1435   283      136.0000       72.1745  2300083   46.93%
   3165  2817      111.3314   459      136.0000       72.1745  2398069   46.93%
   3238  2819      112.0874   464      136.0000       72.1745  2399984   46.93%
   3313  2725       77.9333   350      136.0000       72.1745  2324719   46.93%
   3394  3130       99.5235   492      136.0000       72.1745  2574840   46.93%
   3482  2980      133.1938   178      136.0000       72.1745  2476598   46.93%
   3569  3184      134.5000    17      136.0000       72.1745  2570306   46.93%
   3628  3217      112.8627   369      136.0000       72.1745  2651150   46.93%
Elapsed time = 129.62 sec. (93614.32 ticks, tree = 169.58 MB, solutions = 1)
   3675  3077      121.6871   393      136.0000       72.1745  2548647   46.93%
   3734  3141      102.1195   492      136.0000       72.1745  2583490   46.93%
   3784  3398       96.9944   520      136.0000       72.1745  2758103   46.93%
   3842  3426      126.1665   365      136.0000       72.1745  2773361   46.93%
   3909  3254       84.2000   339      136.0000       72.1745  2683256   46.93%
   3968  3336      116.8763   434      136.0000       72.1745  2730699   46.93%
   4039  3730      125.5055   128      136.0000       72.1745  2931779   46.93%
   4121  3757      129.7832   114      136.0000       72.1745  2935070   46.93%
   4176  3861      133.1352   370      136.0000       72.1745  3017244   46.93%
   4354  3836      124.9679   350      136.0000       72.1745  2990162   46.93%
Elapsed time = 147.49 sec. (106161.79 ticks, tree = 208.87 MB, solutions = 1)
   4518  3925      100.9367   554      136.0000       72.1745  3073785   46.93%
   4648  4178       89.4493   574      136.0000       72.1745  3234925   46.93%
   4763  4305       81.7625   572      136.0000       72.1745  3329206   46.93%
   4810  4433       83.7842   593      136.0000       72.1745  3483960   46.93%
   4812  4229       76.9392   639      136.0000       72.1745  3260214   46.93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.01 sec. (12.86 ticks)
   4813     2       69.8000   339      136.0000       72.1745  3743087   46.93%
   4979   104       71.1214   510      136.0000       72.1745  3766219   46.93%
   6171  1109       72.7696   453      136.0000       72.1745  3939153   46.93%
   9059  3036       97.9577   164      136.0000       72.1745  4225403   46.93%
   9971  5090       83.0672   458      136.0000       72.1745  4489740   46.93%
Elapsed time = 189.36 sec. (154394.11 ticks, tree = 24.02 MB, solutions = 2)
  10330  5409      109.7544   315      136.0000       72.1745  4632066   46.93%
  10759  5715       95.9173   395      136.0000       72.1745  4702227   46.93%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.02 sec. (22.91 ticks)
  10762     2       69.8000   335      136.0000       72.1745  4760384   46.93%
  11522   646       71.9024   449      136.0000       72.1745  4895630   46.93%
  12193  1364       77.1197   517      136.0000       72.1745  5034601   46.93%
  12375  1539       75.2963   524      136.0000       72.1745  5163686   46.93%
  12593  1741       74.1266   533      136.0000       72.1745  5240176   46.93%
  12866  2002       81.5183   488      136.0000       72.1745  5342506   46.93%
  13194  2248       76.9202   523      136.0000       72.1745  5440828   46.93%
  13574  2542       85.3093   455      136.0000       72.1745  5550513   46.93%
Elapsed time = 253.04 sec. (196043.84 ticks, tree = 104.67 MB, solutions = 2)
  14020  3082       96.7394   340      136.0000       72.1745  5728477   46.93%
  14408  3284       80.4098   488      136.0000       72.1745  5783321   46.93%
  14487  3665       87.1288   512      136.0000       72.1745  5931315   46.93%
  14685  3844      129.6892   236      136.0000       72.1745  6019180   46.93%
  14938  4020       87.7456   497      136.0000       72.1745  6074995   46.93%
  15190  4115       86.3952   514      136.0000       72.1745  6104554   46.93%
  15458  4511      128.9672   233      136.0000       72.1745  6232684   46.93%
  15750  4797      110.6068   341      136.0000       72.1745  6315357   46.93%
  16036  4980       85.9384   510      136.0000       72.1745  6369769   46.93%
  16307  5240       99.8603   389      136.0000       72.1745  6453332   46.93%
Elapsed time = 354.46 sec. (234319.78 ticks, tree = 459.02 MB, solutions = 2)
  16605  5400       98.4591   427      136.0000       72.1745  6508213   46.93%
  16900  5852      119.6090   251      136.0000       72.1745  6640060   46.93%
  17193  6063      107.5516   332      136.0000       72.1745  6709753   46.93%
  17490  6302      116.7573   281      136.0000       72.1745  6772393   46.93%
  17786  6516      101.2150   422      136.0000       72.1745  6840705   46.93%
  18094  6941       99.4576   420      136.0000       72.1745  6955586   46.93%
  18415  7183      106.0669   377      136.0000       72.1745  7026695   46.93%
  18764  7439      116.3158   299      136.0000       72.1745  7091845   46.93%
  19085  7836      124.2817   265      136.0000       72.1745  7199231   46.93%
  19373  8236       74.2419   602      136.0000       72.1745  7315903   46.93%
Elapsed time = 452.51 sec. (272612.69 ticks, tree = 933.01 MB, solutions = 2)
  19706  8552      114.3625   304      136.0000       72.1745  7394357   46.93%
  20051  8972       77.9344   552      136.0000       72.1745  7492732   46.93%
  20320  9230      124.8908   239      136.0000       72.1745  7555307   46.93%
  20703  9238      127.2503   212      136.0000       72.1745  7556214   46.93%
  20986  9665      134.9284   151      136.0000       72.1745  7660813   46.93%
  21151 10081       72.0845   610      136.0000       72.1745  7785069   46.93%
  21313 10137       78.6640   575      136.0000       72.1745  7816167   46.93%
  21474 10319       80.8711   564      136.0000       72.1745  7908351   46.93%
  21629 10430       77.5204   579      136.0000       72.1745  7950993   46.93%
  21793 10722       84.1196   526      136.0000       72.1745  8092896   46.93%
Elapsed time = 571.66 sec. (310925.59 ticks, tree = 1327.20 MB, solutions = 2)
  21951 10780       88.6266   476      136.0000       72.1745  8119941   46.93%
  22140 10959      123.2198   255      136.0000       72.1745  8190252   46.93%
  22310 11212       90.7121   488      136.0000       72.1745  8309356   46.93%
  22537 11292       85.3841   537      136.0000       72.1745  8347097   46.93%
  22742 11661       82.2369   544      136.0000       72.1745  8492327   46.93%
  22944 11798       96.2293   439      136.0000       72.1745  8546275   46.93%
  23155 11811       99.2790   417      136.0000       72.1745  8550310   46.93%
  23393 12159       99.0325   427      136.0000       72.1745  8682124   46.93%
  23586 12285       93.4236   470      136.0000       72.1745  8733246   46.93%
  23785 12455       83.6377   545      136.0000       72.1745  8803135   46.93%
Elapsed time = 695.09 sec. (349377.63 ticks, tree = 1598.51 MB, solutions = 2)
  23970 12753       90.1083   497      136.0000       72.1745  8920314   46.93%
  24176 12990       90.5907   492      136.0000       72.1745  9009477   46.93%
  24420 13148      107.5706   378      136.0000       72.1745  9070258   46.93%
  24697 13176       87.2796   524      136.0000       72.1745  9085680   46.93%
  24957 13443       90.3975   488      136.0000       72.1745  9177694   46.93%
  25237 13845       88.8676   518      136.0000       72.1745  9302396   46.93%
  25505 14198      130.9180   183      136.0000       72.1745  9392758   46.93%
  25768 14397       91.4541   479      136.0000       72.1745  9472800   46.93%
  26016 14559      130.4065   237      136.0000       72.1745  9514167   46.93%
  26294 15071      105.0043   375      136.0000       72.1745  9674324   46.93%
Elapsed time = 797.42 sec. (387652.24 ticks, tree = 2012.76 MB, solutions = 2)
  26565 15096       95.7928   419      136.0000       72.1745  9684042   46.93%
Starting limited solution polishing.
  26837 15623      103.9135   369      136.0000       72.1745  9847446   46.93%
  27135 15603       96.1866   448      136.0000       72.1745  9842099   46.93%
  27471 15713       99.0046   481      136.0000       72.1745  9871983   46.93%
  27812 16324       80.7984   572      136.0000       72.1745 10050960   46.93%
  28157 16362      105.7735   392      136.0000       72.1745 10060692   46.93%
  28517 16614      122.4054   266      136.0000       72.1745 10110511   46.93%
  28846 17308      126.8998   235      136.0000       72.1745 10269344   46.93%
  29102 17339      131.2485   181      136.0000       72.1745 10272658   46.93%
  29359 17609      109.4502   378      136.0000       72.1745 10357393   46.93%
Elapsed time = 900.10 sec. (425890.24 ticks, tree = 2412.18 MB, solutions = 2)
Nodefile size = 358.85 MB
  29464 17842      119.1272   300      136.0000       72.1745 10412751   46.93%

User cuts applied:  20469

Root node processing (before b&c):
  Real time             =   10.21 sec. (9521.48 ticks)
Parallel b&c, 24 threads:
  Real time             =  890.22 sec. (420327.16 ticks)
  Sync time (average)   =  417.91 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  900.42 sec. (429848.64 ticks)
STATUS: Feasible
OBJ VALUE: 136
Explored Number of nodes: 29466
Unexplored Number of nodes: 18462
