ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:68
Odd anti hole count:21
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 134.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 56.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 89 rows, 190 columns, and 1121 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 89 rows, 190 columns, and 1121 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        0.0000           100.00%
      0     0        7.4000    22       56.0000        7.4000       72   86.79%
*     0+    0                            9.0000        7.4000            17.78%
      0     0        8.0000    23        9.0000      Cuts: 10       81   11.11%
      0     0        8.0000    18        9.0000       Cuts: 7       93   11.11%
      0     0        cutoff              9.0000        9.0000       93    0.00%
Elapsed time = 0.28 sec. (7.42 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1
User cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.28 sec. (7.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (7.43 ticks)
STATUS: Optimal
OBJ VALUE: 9
Explored Number of nodes: 0
Unexplored Number of nodes: 0
