ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 105.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 85.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        0.0000           100.00%
      0     0       12.1895    52       85.0000        0.0000        0  100.00%
      0     2       12.1895    52       85.0000       12.1895        0   85.66%
Elapsed time = 0.21 sec. (13.17 ticks, tree = 0.02 MB, solutions = 1)
*    73    40      integral     0       16.0000       12.2262      893   23.59%
*    85    44      integral     0       15.0000       12.2857     1043   18.10%
*   350   100      integral     0       14.0000       12.2857     6191   12.24%

User cuts applied:  547

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.23 sec. (21.87 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (34.95 ticks)
STATUS: Optimal
OBJ VALUE: 14
Explored Number of nodes: 405
Unexplored Number of nodes: 0
