ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:196
Odd anti hole count:5
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 100.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 90.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 190 columns, and 2175 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 190 columns, and 2175 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (4.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
      0     0       11.9884    60       90.0000       11.9884      220   86.68%
      0     0       12.1615    63       90.0000      Cuts: 12      279   86.49%
      0     0       12.2172    66       90.0000       Cuts: 3      319   86.43%
      0     0       12.2466    64       90.0000       Cuts: 6      358   86.39%
      0     0       12.2663    65       90.0000   ZeroHalf: 2      379   86.37%
      0     0       12.2901    65       90.0000      Cuts: 11      418   86.34%
      0     0       12.3125    66       90.0000   ZeroHalf: 4      452   86.32%
      0     0       12.3243    68       90.0000   ZeroHalf: 4      478   86.31%
*     0+    0                           14.0000       12.3243            11.97%
      0     0        cutoff             14.0000       14.0000      518    0.00%
Elapsed time = 0.11 sec. (102.53 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.11 sec. (102.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (102.56 ticks)
STATUS: Optimal
OBJ VALUE: 14
Explored Number of nodes: 0
Unexplored Number of nodes: 0
