ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 399.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 381.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.36 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          381.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 381
      0     0       66.5673   592      381.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      381.0000       66.5673        0   82.53%
      0     2       66.5673   592      116.0000       66.5673        0   42.61%
Elapsed time = 9.77 sec. (9499.83 ticks, tree = 0.02 MB, solutions = 1)
      6     8       67.2552   473      116.0000       66.5675      835   42.61%
     27    26       67.4624   480      116.0000       66.5868     4808   42.60%
     82    51       67.5923   467      116.0000       66.6124     9947   42.58%
    112    99       68.5170   427      116.0000       66.6124    20134   42.58%
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 116
In Relaxation Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 116
    151   126       66.9818   484      115.0000       66.6124    26191   42.08%
    195   156       67.7378   461      115.0000       66.6124    33576   42.08%
    273   221       68.6832   417      115.0000       66.6124    49382   42.08%
    340   249       71.2324   336      115.0000       66.6124    55817   42.08%
    426   340       70.1859   363      115.0000       66.6124    75879   42.08%
In Relaxation Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 115
In Relaxation Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 115
    929   713       69.3804   408      113.0000       66.6124   152328   41.05%
Elapsed time = 54.77 sec. (12693.35 ticks, tree = 1.83 MB, solutions = 1)
   1000   822       69.8726   495      113.0000       66.6124   167298   41.05%
   1024  1003       72.1183   482      113.0000       66.6124   206848   41.05%
   1081  1046       75.5892   388      113.0000       66.6124   266414   41.05%
   1155  1090       71.0761   495      113.0000       66.6124   286446   41.05%
   1243  1156       75.8295   434      113.0000       66.6124   318067   41.05%
   1331  1240       75.6779   414      113.0000       66.6124   344007   41.05%
   1425  1312       75.0625   428      113.0000       66.6124   366475   41.05%
   1527  1376       76.0423   427      113.0000       66.6124   386364   41.05%
   1621  1515       76.5791   409      113.0000       66.6124   432285   41.05%
   1730  1663       90.5131   274      113.0000       66.6124   477775   41.05%
Elapsed time = 97.65 sec. (22436.12 ticks, tree = 54.24 MB, solutions = 1)
   1859  1753       79.7877   367      113.0000       66.6124   506915   41.05%
   2002  1759       80.8261   359      113.0000       66.6124   508620   41.05%
   2147  1851       81.5912   345      113.0000       66.6124   536551   41.05%
   2308  1962       75.8822   417      113.0000       66.6124   570054   41.05%
   2483  2178       85.7743   298      113.0000       66.6124   628802   41.05%
   2672  2214       96.9891   200      113.0000       66.6124   633802   41.05%
   2781  2432       85.7095   294      113.0000       66.6124   688915   41.05%
   2832  2491       87.9787   370      113.0000       66.6124   704414   41.05%
   2895  2831       89.9463   325      113.0000       66.6124   789618   41.05%
   2980  2818       82.8695   408      113.0000       66.6124   781464   41.05%
Elapsed time = 134.92 sec. (32110.97 ticks, tree = 143.78 MB, solutions = 1)
   3090  2858       86.5641   355      113.0000       66.6124   813822   41.05%
   3231  3079      106.4042    97      113.0000       66.6124   874978   41.05%
   3381  3181       92.7743   293      113.0000       66.6124   895243   41.05%
   3521  3044       76.4856   448      113.0000       66.6124   869839   41.05%
   3584  3274       90.5360   344      113.0000       66.6124   914129   41.05%
   3625  3457       90.5012   369      113.0000       66.6124   954684   41.05%
   3670  3510       70.0631   528      113.0000       66.6124   967539   41.05%
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 113
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 113
   3747  3580       94.5073   328      112.0000       66.6124   992726   40.52%
   3826  3635       78.3422   450      112.0000       66.6124  1017614   40.52%
   3914  3619       70.1093   527      112.0000       66.6124   998618   40.52%
Elapsed time = 167.38 sec. (41699.07 ticks, tree = 245.93 MB, solutions = 1)
   4000  3779       79.1036   447      112.0000       66.6124  1066644   40.52%
   4079  3758       70.7094   533      112.0000       66.6124  1062525   40.52%
   4163  3987      102.3912   272      112.0000       66.6124  1113286   40.52%
   4248  3964       93.6546   315      112.0000       66.6124  1107956   40.52%
   4336  4098       93.9860   353      112.0000       66.6124  1141716   40.52%
   4432  4153      102.4524   263      112.0000       66.6124  1153335   40.52%
   4523  4258       95.2836   362      112.0000       66.6124  1181788   40.52%
   4609  4335       94.8426   323      112.0000       66.6124  1200455   40.52%
   4699  4469      109.5553   179      112.0000       66.6124  1231673   40.52%
   4774  4437        cutoff            112.0000       66.6124  1225575   40.52%
Elapsed time = 196.92 sec. (51332.55 ticks, tree = 369.11 MB, solutions = 1)
   4824  4505      109.2148   237      112.0000       66.6124  1241306   40.52%
   4836  4436       68.4778   548      112.0000       66.6124  1227279   40.52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.03 sec. (29.00 ticks)
   4838     2       66.5673   592      112.0000       66.6124  1327036   40.52%
   4854    15       67.6132   472      112.0000       66.6821  1329347   40.46%
   4982   126       68.1420   468      112.0000       66.8278  1352488   40.33%
   5118   181       68.7503   456      112.0000       66.8278  1366540   40.33%
   5429   466       68.2850   450      112.0000       66.8278  1433082   40.33%
   5826   778       70.0444   432      112.0000       66.8278  1499210   40.33%
   6266  1130       70.3108   424      112.0000       66.8278  1572249   40.33%
   6765  1729       72.4836   383      112.0000       66.8278  1690092   40.33%
Elapsed time = 285.95 sec. (74347.37 ticks, tree = 6.41 MB, solutions = 2)
   7431  2261       72.4503   381      112.0000       66.8278  1786030   40.33%
   8262  2990       74.0994   371      112.0000       66.8278  1908798   40.33%
   9373  4004       87.2326   228      112.0000       66.8278  2058709   40.33%
  11155  5450       83.9491   237      112.0000       66.8278  2238773   40.33%
  11455  5011       68.8373   520      112.0000       66.8278  2180039   40.33%
  11461  6614       69.4459   506      112.0000       66.8278  2362719   40.33%
  11474  6151      109.5304   298      112.0000       66.8278  2316261   40.33%
  11496  6646       97.7402   339      112.0000       66.8278  2403375   40.33%
  11582  6654       80.8270   410      112.0000       66.8278  2410448   40.33%
  11722  6771      103.3671   310      112.0000       66.8278  2459571   40.33%
Elapsed time = 412.22 sec. (84419.46 ticks, tree = 44.36 MB, solutions = 2)
  11905  6928       90.1301   363      112.0000       66.8278  2496732   40.33%
  12112  7054       93.9412   335      112.0000       66.8278  2524286   40.33%
  12302  7265      110.6444   263      112.0000       66.8278  2560257   40.33%
  12521  7507      101.5121   313      112.0000       66.8278  2603720   40.33%
  12748  7652       86.4968   396      112.0000       66.8278  2632951   40.33%
  12934  7915       92.3904   326      112.0000       66.8278  2678937   40.33%
  13144  8085       91.9661   373      112.0000       66.8278  2709169   40.33%
  13336  8220      102.0996   265      112.0000       66.8278  2735535   40.33%
  13570  8361      107.8618   279      112.0000       66.8278  2759098   40.33%
  13809  8579       95.4188   317      112.0000       66.8278  2798457   40.33%
Elapsed time = 488.65 sec. (94006.47 ticks, tree = 204.73 MB, solutions = 2)
  14004  8493       69.3724   513      112.0000       66.8278  2782012   40.33%
  14230  8951      102.6387   273      112.0000       66.8278  2862618   40.33%
  14418  9374       98.3966   317      112.0000       66.8278  2936494   40.33%
  14639  9398       95.4685   324      112.0000       66.8278  2940619   40.33%
In Relaxation Callback. Heuristic solution found with objective value: 111. Prev. Best Sol: 112
In Relaxation Callback. Heuristic solution found with objective value: 111. Prev. Best Sol: 112
  14882  9584      110.7384   229      112.0000       66.8278  2972478   40.33%
  15107  9968      106.3776   264      111.0000       66.8278  3053421   39.79%
  15286 10105       71.3419   489      111.0000       66.8278  3081507   39.79%
  15459 10134      104.1610   275      111.0000       66.8278  3085582   39.79%
  15658 10503       99.5252   283      111.0000       66.8278  3163695   39.79%
  15849 10638       93.2724   313      111.0000       66.8278  3190160   39.79%
Elapsed time = 553.81 sec. (103582.87 ticks, tree = 386.84 MB, solutions = 2)
  16052 10791       82.8235   382      111.0000       66.8278  3222366   39.79%
  16200 11019      105.3997   247      111.0000       66.8278  3265517   39.79%
  16364 10987       82.3317   401      111.0000       66.8278  3261271   39.79%
  16536 11192      109.4818   237      111.0000       66.8278  3301912   39.79%
  16678 11361       74.1007   470      111.0000       66.8278  3344732   39.79%
  16826 11611       76.2334   443      111.0000       66.9463  3403309   39.69%
  16964 11505       68.1259   532      111.0000       66.9463  3375562   39.69%
  17096 11864      103.3594   273      111.0000       66.9463  3463748   39.69%
  17231 11876       78.7892   420      111.0000       66.9463  3468749   39.69%
  17737 12531       79.4799   420      111.0000       67.1795  3638401   39.48%
Elapsed time = 621.72 sec. (116081.08 ticks, tree = 553.06 MB, solutions = 2)
  18250 12788       72.9326   459      111.0000       67.3970  3715042   39.28%
  18742 13325       81.7354   393      111.0000       67.3970  3863155   39.28%
  19284 13659       80.8105   384      111.0000       67.3970  3953221   39.28%
  19853 14353      106.4418   232      111.0000       67.3970  4124809   39.28%
  20461 14972      107.1433   257      111.0000       67.3970  4276150   39.28%
  21074 15680       83.8594   379      111.0000       67.4359  4453151   39.25%
  21807 16052       82.8432   398      111.0000       67.4359  4541902   39.25%
  22659 16885       87.2160   366      111.0000       67.4359  4717416   39.25%
  23565 17878      105.9466   238      111.0000       67.4359  4900767   39.25%
Starting limited solution polishing.
  24472 18958      101.9478   221      111.0000       67.4359  5100818   39.25%
Elapsed time = 823.56 sec. (154262.26 ticks, tree = 1123.64 MB, solutions = 2)
  25320 19745      108.5555   248      111.0000       67.5122  5253365   39.18%
  26112 20148      108.9476   195      111.0000       67.5128  5330555   39.18%
  26811 21318      108.9650   194      111.0000       67.6005  5557031   39.10%
  27392 21477       79.6964   407      111.0000       67.6024  5603707   39.10%

User cuts applied:  11470

Root node processing (before b&c):
  Real time             =    9.73 sec. (9487.26 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.86 sec. (161093.54 ticks)
  Sync time (average)   =  580.13 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.59 sec. (170580.80 ticks)
STATUS: Feasible
OBJ VALUE: 111
Explored Number of nodes: 27417
Unexplored Number of nodes: 22127
