ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1187
Odd anti hole count:23284
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 605.000000 after 0.00 sec. (0.16 ticks)
Found incumbent of value 175.000000 after 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (148.87 ticks)
Probing time = 0.01 sec. (2.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (148.75 ticks)
Probing time = 0.01 sec. (2.40 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 95. Prev. Best Sol: 175
Root relaxation solution time = 2.19 sec. (430.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        0.0000           100.00%
      0     0       35.0000   171      175.0000       35.0000     1259   80.00%
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 175
      0     0       35.2584   194      175.0000       Cuts: 5     1717   79.85%
      0     0  -1.00000e+75     0      175.0000       35.2584     1717   79.85%
      0     0       35.2801   196       85.0000   ZeroHalf: 1     1885   58.49%
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
      0     0       35.2999   196       85.0000   ZeroHalf: 1     2004   58.47%
In Candidate Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 85
      0     0       35.3130   199       84.0000   ZeroHalf: 1     2108   57.96%
      0     0  -1.00000e+75     0       84.0000       35.3130     2108   57.96%
      0     2       35.3130   199       74.0000       35.3130     2108   52.28%
Elapsed time = 9.05 sec. (12809.27 ticks, tree = 0.02 MB, solutions = 1)
      1     3       36.5000   177       74.0000       35.3158     3280   52.28%
      3     5       36.7348   199       74.0000       35.9538     5048   51.41%
      4     5       36.9399   200       74.0000       35.9616     5415   51.40%
      7     7       37.5427   199       74.0000       36.5021     6367   50.67%
      9    10       38.0714   194       74.0000       36.5021     8382   50.67%
     11    12       38.7008   192       74.0000       36.7348    10379   50.36%
     12     8       37.9551   189       74.0000       36.7348     7913   50.36%
     14    13       37.7132   195       74.0000       36.9431    11837   50.08%
     19     9       37.6963   205       74.0000       36.9431     9316   50.08%
     36    15       38.6558   186       74.0000       37.1961    13715   49.74%
Elapsed time = 16.21 sec. (17374.47 ticks, tree = 0.02 MB, solutions = 1)
*    39+   14                           65.0000       37.1961            42.78%
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 74
     65    44       39.3963   198       65.0000       37.6437    40021   42.09%
In Candidate Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 74
     97    65       38.6480   191       65.0000       37.6437    47832   42.09%
    122    77       40.2280   189       65.0000       37.6963    51073   42.01%
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 74
    137   120       41.6256   177       65.0000       37.6963    71028   42.01%
    159   141       39.9690   207       65.0000       37.6963    83073   42.01%
    173   150       39.7807   197       65.0000       37.6963    88743   42.01%
    191   179       39.8881   192       65.0000       37.8468    98795   41.77%
    203   191       40.2947   202       65.0000       37.8468   102724   41.77%
    211   194       41.1045   189       65.0000       37.8468   104618   41.77%
    217   209       41.6630   188       65.0000       37.8468   110182   41.77%
Elapsed time = 59.52 sec. (27408.70 ticks, tree = 15.38 MB, solutions = 3)
    226   217       43.8592   187       65.0000       37.8468   114474   41.77%
    240   227       40.2679   194       65.0000       37.8468   119325   41.77%
    262   233       42.1139   189       65.0000       37.8468   120540   41.77%
    286   260       42.8412   177       65.0000       37.8468   127588   41.77%
    311   257       44.1312   182       65.0000       37.8468   126713   41.77%
    333   273       44.0024   177       65.0000       37.8468   130160   41.77%
    356   318       47.9684   160       65.0000       37.8468   141340   41.77%
    381   321       48.7597   159       65.0000       37.8468   141843   41.77%
    407   352       47.8617   166       65.0000       37.8468   150173   41.77%
    423   353       47.7070   169       65.0000       37.8468   150759   41.77%
Elapsed time = 93.69 sec. (37707.70 ticks, tree = 43.17 MB, solutions = 4)
    442   404       42.7996   180       65.0000       37.8468   165410   41.77%
    471   399       44.9371   173       65.0000       37.8468   162994   41.77%
    513   388       47.5981   157       65.0000       37.8468   159882   41.77%
    554   442       52.1548   144       65.0000       37.8468   178995   41.77%
    600   502       48.5232   164       65.0000       37.8468   193835   41.77%
    648   495       52.6782   154       65.0000       37.8468   192486   41.77%
    704   586       48.1372   168       65.0000       37.8468   212173   41.77%
    761   536       48.2813   166       65.0000       37.8468   200310   41.77%
    817   593       49.6786   163       65.0000       37.8468   213639   41.77%
    880   643       53.1405   151       65.0000       37.8468   222705   41.77%
Elapsed time = 128.97 sec. (47442.08 ticks, tree = 88.96 MB, solutions = 4)
    945   694       46.6110   164       65.0000       37.8468   232886   41.77%
   1012   869       55.3718   137       65.0000       37.8468   265130   41.77%
   1076   846       63.2902   105       65.0000       37.8468   260719   41.77%
   1131   932       48.0982   162       65.0000       37.8468   277359   41.77%
   1194  1092       57.4421   140       65.0000       37.8468   301826   41.77%
   1256   973       57.8312   118       65.0000       37.8468   283109   41.77%
   1315  1172       55.3122   125       65.0000       37.8468   316392   41.77%
   1384  1182       50.6359   158       65.0000       37.8468   318391   41.77%
   1434  1184       50.7627   157       65.0000       37.8468   318780   41.77%
   1483  1186       51.4163   150       65.0000       37.8468   319171   41.77%
Elapsed time = 166.48 sec. (57144.73 ticks, tree = 256.93 MB, solutions = 4)
   1526  1223       62.1202    99       65.0000       37.8468   323024   41.77%
   1570  1394       63.6884   115       65.0000       37.8468   350922   41.77%
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 65
   1608  1357       58.2947   141       65.0000       37.8468   344862   41.77%
   1647  1509       61.0000    14       65.0000       37.8468   369036   41.77%
   1693  1476       60.0277   124       65.0000       37.8468   363261   41.77%
   1732  1577       59.8791   112       65.0000       37.8468   379225   41.77%
   1772  1537       59.9883   141       65.0000       37.8468   373464   41.77%
   1812  1486       61.6777   110       65.0000       37.8468   364181   41.77%
*  1830  1630      integral     0       58.0000       37.8468   388696   34.75%
   1849  1609       61.5010   114       58.0000       37.8468   384401   34.75%
   1876  1646       61.4306   123       58.0000       37.8468   390870   34.75%
Elapsed time = 207.36 sec. (66929.65 ticks, tree = 443.65 MB, solutions = 5)
   1903  1648       62.1634   116       58.0000       37.9071   391159   34.64%
   1925  1378       42.1483   186       58.0000       37.9071   419748   34.64%
   1958  1350       40.0710   201       58.0000       37.9071   403541   34.64%
   1983  1351       40.5944   201       58.0000       37.9071   403835   34.64%
   2003  1382       43.4810   180       58.0000       37.9071   420603   34.64%
   2029  1388       39.9779   196       58.0000       37.9071   422012   34.64%
   2058  1465       45.3861   178       58.0000       38.1230   447661   34.27%
   2086  1393       42.1834   183       58.0000       38.1230   426267   34.27%
   2106  1476       42.7094   184       58.0000       38.1230   451297   34.27%
   2131  1468       46.1731   175       58.0000       38.1230   448427   34.27%
Elapsed time = 259.62 sec. (76727.56 ticks, tree = 383.21 MB, solutions = 5)
   2156  1504       43.2474   178       58.0000       38.1230   458306   34.27%
   2188  1492       46.3671   192       58.0000       38.1230   455192   34.27%
   2215  1569       41.8277   194       58.0000       38.2377   475387   34.07%
   2237  1502       44.3701   189       58.0000       38.2377   457922   34.07%
   2261  1513       43.2167   192       58.0000       38.2377   460778   34.07%
   2290  1627       43.5223   190       58.0000       38.2377   489081   34.07%
   2314  1586       43.4851   184       58.0000       38.2377   480146   34.07%
   2337  1569       47.6004   168       58.0000       38.2377   474901   34.07%
   2356  1546       44.6817   186       58.0000       38.2377   469316   34.07%
   2374  1764       53.5880   172       58.0000       38.2377   522299   34.07%
Elapsed time = 309.92 sec. (86612.61 ticks, tree = 528.64 MB, solutions = 5)
   2400  1766       54.1258   168       58.0000       38.2377   522606   34.07%
   2421  1768       54.7919   161       58.0000       38.2377   522892   34.07%
   2447  1822       49.5263   168       58.0000       38.2377   538789   34.07%
   2469  1726       45.1314   185       58.0000       38.2377   512903   34.07%
   2490  1781       46.4469   176       58.0000       38.2377   527189   34.07%
   2508  1814       48.0393   181       58.0000       38.2377   536054   34.07%
   2526  1821       47.3372   172       58.0000       38.2377   537744   34.07%
   2538  1849       47.5836   167       58.0000       38.2377   548467   34.07%
   2553  1896       48.5345   177       58.0000       38.2377   562714   34.07%
   2566  1834       47.4898   168       58.0000       38.2377   542978   34.07%
Elapsed time = 360.63 sec. (96774.19 ticks, tree = 555.80 MB, solutions = 5)
   2575  1934       48.1489   175       58.0000       38.2377   572105   34.07%
   2590  1984       48.7304   177       58.0000       38.2377   583302   34.07%
   2602  1935       48.1966   175       58.0000       38.2377   572711   34.07%
   2615  1942       44.0088   186       58.0000       38.2377   574921   34.07%
   2632  1924       42.8675   184       58.0000       38.2377   569577   34.07%
   2649  2002       52.2931   168       58.0000       38.2377   590712   34.07%
   2670  2008       48.3558   170       58.0000       38.2377   593139   34.07%
   2692  2055       51.5449   157       58.0000       38.2377   616883   34.07%
   2716  2046       51.9169   160       58.0000       38.2377   612053   34.07%
   2827  2109       54.2885   151       58.0000       38.2377   644240   34.07%
Elapsed time = 420.34 sec. (109622.78 ticks, tree = 653.07 MB, solutions = 5)
   2933  2132       39.2443   200       58.0000       38.2377   653733   34.07%
   3013  2266       49.5797   180       58.0000       38.2377   681066   34.07%
   3109  2316        cutoff             58.0000       38.2377   690853   34.07%
   3201  2352       52.9821   168       58.0000       38.2377   701733   34.07%
   3317  2586       44.1388   207       58.0000       38.2377   754435   34.07%
   3404  2524       55.0440   160       58.0000       38.2377   735066   34.07%
   3504  2627       41.9210   201       58.0000       38.7246   766383   33.23%
   3591  2836       50.8712   176       58.0000       38.7246   818660   33.23%
   3698  2862       48.2280   203       58.0000       38.9849   824768   32.78%
   3795  2805       48.0156   218       58.0000       38.9849   811225   32.78%
Elapsed time = 598.11 sec. (148360.89 ticks, tree = 1087.41 MB, solutions = 5)
   3898  2908       50.7206   208       58.0000       38.9849   835880   32.78%
   3998  3064       40.3839   192       58.0000       38.9849   871353   32.78%
   4106  3214       45.4348   202       58.0000       38.9849   902325   32.78%
   4223  3246       55.3815   154       58.0000       38.9849   908012   32.78%
   4329  3324       44.3423   185       58.0000       38.9849   925225   32.78%
   4443  3468       48.0052   203       58.0000       38.9849   950666   32.78%
   4568  3540        cutoff             58.0000       39.2931   963478   32.25%
   4667  3570       49.5174   195       58.0000       39.2931   969460   32.25%
   4775  3865       44.3413   194       58.0000       39.2941  1032336   32.25%
   4859  3842       53.2039   194       58.0000       39.2941  1027295   32.25%
Elapsed time = 769.91 sec. (187053.53 ticks, tree = 1770.13 MB, solutions = 5)
   4919  3884       45.7722   205       58.0000       39.2941  1036686   32.25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (161.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (161.85 ticks)
Represolve time = 0.40 sec. (645.19 ticks)
   4928     0       35.4251   194       58.0000      Fract: 1  1102385   32.15%
   4928     0       35.4933   192       58.0000      Fract: 1  1102641   32.15%
   4928     0       35.5292   190       58.0000      Fract: 1  1102855   32.15%
   4928     0       35.5497   191       58.0000       Cuts: 2  1103031   32.15%
   4928     2       35.5497   191       58.0000       39.3505  1103031   32.15%
Starting limited solution polishing.
   4930     4       37.2618   204       58.0000       39.3505  1105615   32.15%
*  4933+    2                           56.0000       39.3505            29.73%
   4933     4       36.7348   198       56.0000       39.3505  1105087   29.73%
   4943    12       39.8176   201       56.0000       39.3505  1114713   29.73%
   4998    41       39.7709   203       56.0000       39.3505  1146264   29.73%
   5137    78       40.9225   195       56.0000       39.3505  1162221   29.73%
   5211   248       44.1398   191       56.0000       39.3505  1229091   29.73%
   5272   296       44.9492   206       56.0000       39.3505  1244592   29.73%
   5477   417       45.0874   191       56.0000       39.3505  1292664   29.73%
Elapsed time = 884.92 sec. (256429.44 ticks, tree = 28.55 MB, solutions = 6)
   5774   615       47.4246   208       56.0000       39.3505  1338240   29.73%

Zero-half cuts applied:  5
Gomory fractional cuts applied:  5
User cuts applied:  2947

Root node processing (before b&c):
  Real time             =    8.74 sec. (12775.22 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.44 sec. (250003.71 ticks)
  Sync time (average)   =  275.90 sec.
  Wait time (average)   =    0.54 sec.
                          ------------
Total (root+branch&cut) =  900.18 sec. (262778.93 ticks)
STATUS: Feasible
OBJ VALUE: 56
Explored Number of nodes: 5897
Unexplored Number of nodes: 970
