ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:4903
Odd anti hole count:1257
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 295.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 6160 rows, 595 columns, and 87609 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (18.65 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 6160 rows, 595 columns, and 87609 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.62 ticks)
Probing time = 0.00 sec. (0.77 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 140. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 147. Prev. Best Sol: 295
Root relaxation solution time = 1.27 sec. (2087.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          295.0000        0.0000           100.00%
      0     0       49.2576   405      295.0000       49.2576     9903   83.30%
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 152. Prev. Best Sol: 295
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 152
      0     0       49.3725   402      152.0000      Cuts: 10    10391   67.52%
      0     0  -1.00000e+75     0      152.0000       49.3725    10391   67.52%
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 152
      0     0       49.4205   410       87.0000   ZeroHalf: 5    10713   43.19%
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 152
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 87
      0     0       49.4450   419       87.0000   ZeroHalf: 3    10965   43.17%
      0     0  -1.00000e+75     0       87.0000       49.4450    10965   43.17%
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 87
      0     0       49.4570   417       84.0000   ZeroHalf: 3    11150   40.60%
      0     0       49.4657   417       84.0000   ZeroHalf: 2    11289   40.60%
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 84
      0     0  -1.00000e+75     0       84.0000       49.8938    11289   40.60%
      0     2       49.4657   417       82.0000       49.8938    11289   39.15%
Elapsed time = 8.94 sec. (14335.46 ticks, tree = 0.02 MB, solutions = 1)
      1     3       49.9781   406       82.0000       49.8938    16594   39.15%
      3     5       50.6300   402       82.0000       49.9782    25894   39.05%
      5     4       50.6479   408       82.0000       49.9782    20965   39.05%
      8     6       51.1038   384       82.0000       49.9782    26950   39.05%
      9     9       51.1529   397       82.0000       50.5626    41360   38.34%
     10    12       51.6554   381       82.0000       50.5626    43550   38.34%
     11    11       51.6151   386       82.0000       50.5626    44338   38.34%
     13     6       51.7386   403       82.0000       50.5626    30819   38.34%
     18     8       51.7253   405       82.0000       50.5626    39890   38.34%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
     35    27       53.6193   385       82.0000       51.1377    88109   37.64%
Elapsed time = 14.67 sec. (21626.96 ticks, tree = 0.02 MB, solutions = 1)
     54    42       54.4414   372       82.0000       51.1377   115192   37.64%
     78    67       55.0269   364       82.0000       51.1377   165681   37.64%
    124    66       56.8217   397       79.0000       51.6552   162804   34.61%
    196   106       57.3756   370       79.0000       51.6552   226980   34.61%
    288   175       54.8626   359       79.0000       51.6561   292885   34.61%
    384   275       60.0758   339       79.0000       51.6561   357104   34.61%
    503   401       59.4226   335       79.0000       51.6561   435217   34.61%
    635   513       56.9678   345       79.0000       51.6561   495507   34.61%
    795   525       62.0039   268       79.0000       51.6561   501282   34.61%
    981   666       68.3163   236       79.0000       51.6561   562528   34.61%
Elapsed time = 27.77 sec. (31367.67 ticks, tree = 15.54 MB, solutions = 1)
   1237   966       64.9349   258       79.0000       51.6561   672304   34.61%
   1588  1183       75.4273   115       79.0000       51.6561   732986   34.61%
   1859  1192       69.4325   172       79.0000       51.6561   738663   34.61%
   2120  1592       73.5178   115       79.0000       51.6561   830544   34.61%
   2298  1837       77.1793   134       79.0000       51.6561   892721   34.61%
   2385  1840       54.1416   380       79.0000       51.6944   894822   34.56%
   2416  2104       53.6056   345       79.0000       52.0687   953341   34.09%
   2434  2152       56.9228   346       79.0000       52.0687   974782   34.09%
   2438  2167       56.2476   335       79.0000       52.0687   985512   34.09%
   2443  2181       59.0933   319       79.0000       52.0687   992741   34.09%
Elapsed time = 44.09 sec. (41217.06 ticks, tree = 84.32 MB, solutions = 1)
   2449  2201       53.6093   352       79.0000       52.0687   998960   34.09%
   2463  2212       53.7129   353       79.0000       52.1324  1002234   34.01%
   2485  2255       57.4833   343       79.0000       52.1324  1011945   34.01%
   2520  2279       58.0008   296       79.0000       52.1324  1020155   34.01%
   2567  2354       55.5473   377       79.0000       52.1324  1048984   34.01%
   2640  2444       61.9598   282       79.0000       52.1324  1104964   34.01%
   2744  2440       61.1023   318       79.0000       52.1324  1102349   34.01%
   2866  2473       60.2846   286       79.0000       52.1324  1122456   34.01%
   3010  2655       64.0099   278       79.0000       52.1324  1227972   34.01%
   3185  2551       60.6112   249       79.0000       52.1324  1177441   34.01%
Elapsed time = 54.35 sec. (51020.81 ticks, tree = 97.81 MB, solutions = 1)
   3422  2899       69.7136   166       79.0000       52.1324  1330399   34.01%
   3718  2779       65.4975   257       79.0000       52.1324  1279274   34.01%
   4004  2991       76.1420   129       79.0000       52.1324  1358940   34.01%
   4234  3415       74.6817   168       79.0000       52.1324  1486209   34.01%
   4451  3436       77.6667     8       79.0000       52.1324  1489703   34.01%
   4599  4168       72.6186   147       79.0000       52.7035  1668636   33.29%
   4776  4267       73.8406   172       79.0000       52.7749  1699925   33.20%
   4939  4423       62.8887   280       79.0000       52.7749  1766424   33.20%
   5055  4448       72.6891   195       79.0000       52.7749  1773523   33.20%
   5104  4454       64.5767   343       79.0000       52.7749  1780946   33.20%
Elapsed time = 66.78 sec. (60643.54 ticks, tree = 202.03 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6160 rows, 595 columns, and 87609 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 6160 rows, 595 columns, and 87609 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.92 ticks)
Represolve time = 0.07 sec. (70.84 ticks)
   5108     0       49.5161   417       79.0000       Cuts: 2  1926232   32.56%
   5108     0       49.5455   419       79.0000       Cuts: 2  1926643   32.56%
   5108     0       49.5655   412       79.0000       Cuts: 2  1927034   32.56%
   5108     0       49.5818   417       79.0000      Fract: 1  1927480   32.56%
*  5108+    0                           78.0000       53.2746            31.70%
   5108     2       49.5818   417       78.0000       53.2746  1927480   31.70%
   5109     3       50.1306   414       78.0000       53.2746  1930169   31.70%
   5110     4       50.6413   399       78.0000       53.2746  1932045   31.70%
   5112     4       51.0514   408       78.0000       53.2746  1932893   31.70%
   5114     8       51.6933   378       78.0000       53.2746  1941822   31.70%
   5119     9       52.2306   360       78.0000       53.2746  1944241   31.70%
   5125    16       52.1991   397       78.0000       53.2746  1962104   31.70%
   5134     9       52.9373   384       78.0000       53.2746  1944701   31.70%
   5145    21       52.5500   406       78.0000       53.2746  1977183   31.70%
   5166    23       52.3779   395       78.0000       53.2746  1981537   31.70%
Elapsed time = 95.71 sec. (96659.15 ticks, tree = 0.02 MB, solutions = 3)
   5181    45       53.3766   409       78.0000       53.2746  2057959   31.70%
   5202    67       54.9451   400       78.0000       53.2746  2120289   31.70%
   5229    80       54.3539   402       78.0000       53.2746  2142219   31.70%
   5264   103       54.8837   382       78.0000       53.2746  2178924   31.70%
   5308   129       55.3849   385       78.0000       53.2746  2220807   31.70%
   5352   197       57.0594   315       78.0000       53.2746  2322204   31.70%
   5380   146       56.3866   364       78.0000       53.2746  2248797   31.70%
   5453   220       56.8840   360       78.0000       53.2746  2341309   31.70%
   5541   267       56.7752   335       78.0000       53.2746  2374743   31.70%
   5604   296       57.1307   364       78.0000       53.2746  2397546   31.70%
Elapsed time = 110.48 sec. (106287.01 ticks, tree = 4.72 MB, solutions = 3)
   5659   483       59.3063   359       78.0000       53.2746  2523894   31.70%
   5733   367       59.3230   353       78.0000       53.2746  2442344   31.70%
   5841   601       58.6005   389       78.0000       53.2746  2634444   31.70%
   5953   564       62.7183   282       78.0000       53.2746  2600026   31.70%
   6093   704       62.7920   354       78.0000       53.2746  2688162   31.70%
   6229   894       67.7201   286       78.0000       53.2746  2778951   31.70%
   6379   940       69.9362   275       78.0000       53.2746  2796012   31.70%
   6536  1083       66.6594   328       78.0000       53.2746  2862613   31.70%
   6698  1266       69.0975   273       78.0000       53.2746  2937779   31.70%
   6863  1262       74.2500   252       78.0000       53.2746  2934187   31.70%
Elapsed time = 124.19 sec. (115875.36 ticks, tree = 36.18 MB, solutions = 3)
   7048  1411       68.9135   294       78.0000       53.2746  2994324   31.70%
   7224  1555       69.8342   327       78.0000       53.2746  3051400   31.70%
   7417  1872       73.2852   275       78.0000       53.2746  3155212   31.70%
   7612  2158       69.7154   351       78.0000       53.2746  3250595   31.70%
   7799  2385       54.7833   347       78.0000       53.2746  3317557   31.70%
   7969  2530       75.6489   337       78.0000       53.2746  3368128   31.70%
   8133  2430       71.0760   387       78.0000       53.2746  3334663   31.70%
   8289  2477       54.1099   383       78.0000       53.2746  3351325   31.70%
   8407  2856       54.4180   371       78.0000       53.2746  3509855   31.70%
   8508  2934       60.8640   358       78.0000       53.2746  3545088   31.70%
Elapsed time = 137.86 sec. (125457.79 ticks, tree = 110.07 MB, solutions = 3)
   8612  2905       74.7476   387       78.0000       53.2746  3528624   31.70%
   8718  3119       61.8926   293       78.0000       53.2746  3629697   31.70%
   8824  3281       76.8234   381       78.0000       53.2746  3725286   31.70%
   8942  3216       58.8001   392       78.0000       53.2746  3694748   31.70%
   9057  3479       67.3663   314       78.0000       53.2746  3836167   31.70%
   9189  3487       69.1201   292       78.0000       53.2746  3839070   31.70%
   9317  3489       69.3470   316       78.0000       53.2746  3839674   31.70%
   9483  3964       71.7896   246       78.0000       53.2746  4069993   31.70%
   9669  4101       75.3872   148       78.0000       53.2746  4113058   31.70%
  10443  4327       63.6530   341       78.0000       53.2746  4203706   31.70%
Elapsed time = 155.05 sec. (137947.46 ticks, tree = 175.26 MB, solutions = 3)
  11221  5128       67.1039   300       78.0000       53.2746  4479846   31.70%
  11760  5827       76.0297   302       78.0000       53.2746  4714604   31.70%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6160 rows, 595 columns, and 87609 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 6160 rows, 595 columns, and 87609 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.92 ticks)
Represolve time = 0.22 sec. (143.33 ticks)
  11774     0       49.5866   418       78.0000   ZeroHalf: 2  4916585   31.70%
  11774     0       49.5958   419       78.0000   ZeroHalf: 2  4916891   31.70%
  11774     0       49.6035   423       78.0000   ZeroHalf: 1  4917100   31.70%
  11774     2       49.6035   423       78.0000       53.2746  4917100   31.70%
  11784     9       51.8684   386       78.0000       53.2746  4932627   31.70%
  11878    39       56.2126   327       78.0000       53.2746  4987877   31.70%
  12090   262       57.1836   352       78.0000       53.2746  5269977   31.70%
  12488   597       60.0483   282       78.0000       53.2746  5504033   31.70%
  13372  1220       76.1603   105       78.0000       53.2746  5715136   31.70%
  14104  1959       62.0654   263       78.0000       53.2746  5901617   31.70%
  14430  2436       66.5771   252       78.0000       53.2746  6164456   31.70%
Elapsed time = 207.15 sec. (187284.11 ticks, tree = 86.99 MB, solutions = 3)
  15140  2844       63.6995   262       78.0000       53.2746  6340685   31.70%
  16001  3441       72.7704   208       78.0000       53.2746  6533757   31.70%
  16728  4378       67.6859   240       78.0000       53.2746  6812985   31.70%
  17542  5098       55.9839   353       78.0000       53.2746  7042089   31.70%
  18165  5643       63.2065   277       78.0000       53.3479  7213406   31.61%
  19000  6440       54.5864   396       78.0000       53.4826  7473069   31.43%
  19617  7142       54.7838   409       78.0000       53.6690  7706942   31.19%
  20310  7549       60.5252   328       78.0000       53.7082  7867709   31.14%
  20949  8175       72.4384   184       78.0000       53.7597  8083535   31.08%
  21543  9022       66.7013   243       78.0000       53.8889  8420112   30.91%
Elapsed time = 262.37 sec. (225475.73 ticks, tree = 451.42 MB, solutions = 3)
  22268  9411       75.8212   163       78.0000       53.9439  8565376   30.84%
  23027  9985       70.7643   249       78.0000       53.9967  8756951   30.77%
  23695 10924       75.0233   279       78.0000       54.0432  9075088   30.71%
  24380 11620       70.9769   279       78.0000       54.0736  9327091   30.67%
  25045 12006       57.4577   379       78.0000       54.1275  9465966   30.61%
  25817 12761       58.5271   326       78.0000       54.1666  9736578   30.56%
  26460 13431       62.8234   311       78.0000       54.1954  9957540   30.52%
  27207 13800       58.3194   384       78.0000       54.2740 10100115   30.42%
  27816 14504       64.9262   318       78.0000       54.3391 10333572   30.33%
  28508 15494       75.4742   280       78.0000       54.3478 10703177   30.32%
Elapsed time = 317.56 sec. (263697.41 ticks, tree = 816.18 MB, solutions = 3)
  29174 15706       58.1404   346       78.0000       54.3942 10790846   30.26%
  29732 16552       76.4206   274       78.0000       54.4596 11099168   30.18%
  30520 16985       67.6095   272       78.0000       54.4740 11270308   30.16%
  31210 17726       69.1964   224       78.0000       54.4816 11510133   30.15%
  31890 18562       70.7104   350       78.0000       54.5373 11814324   30.08%
  32555 18889       64.4601   294       78.0000       54.5389 11923017   30.08%
  33196 19547       74.6646   240       78.0000       54.5573 12156914   30.05%
  33847 20250       55.5708   382       78.0000       54.6067 12415599   29.99%
  34512 20966       73.6787   349       78.0000       54.6145 12689613   29.98%
  35119 21284       69.8903   363       78.0000       54.6444 12802644   29.94%
Elapsed time = 372.75 sec. (301895.25 ticks, tree = 1127.11 MB, solutions = 3)
  35747 21659       58.8909   374       78.0000       54.6845 12952887   29.89%
  36320 22744       62.7589   263       78.0000       54.7053 13364794   29.87%
  36962 23320       62.5609   325       78.0000       54.7149 13592254   29.85%
  37634 23512       75.8058   158       78.0000       54.7290 13654322   29.83%
  38191 23944       72.6641   332       78.0000       54.7627 13828591   29.79%
  38936 24855       74.9140   209       78.0000       54.7815 14190996   29.77%
  39603 25094       64.9744   388       78.0000       54.7961 14283823   29.75%
  40238 25815       67.5029   289       78.0000       54.8392 14514248   29.69%
  40937 26995       71.0394   363       78.0000       54.8429 14970769   29.69%
  41548 27121       65.6369   346       78.0000       54.8700 15014130   29.65%
Elapsed time = 428.78 sec. (340114.28 ticks, tree = 1403.30 MB, solutions = 3)
  42211 27619       74.8913   331       78.0000       54.8877 15191326   29.63%
  42846 28165       76.4536   171       78.0000       54.9057 15401402   29.61%
  43487 28852       56.8801   396       78.0000       54.9089 15643052   29.60%
  44132 29821       73.3466   373       78.0000       54.9456 16021561   29.56%
  44749 30476       71.1702   382       78.0000       54.9702 16274332   29.53%
  45424 30805       59.6764   318       78.0000       54.9724 16384493   29.52%
  46119 31197       65.5463   294       78.0000       54.9926 16543525   29.50%
  46775 32406       65.4203   410       78.0000       55.0205 16997545   29.46%
  47354 32873       63.5563   309       78.0000       55.0480 17162067   29.43%
  48074 33504       69.8095   304       78.0000       55.0480 17398174   29.43%
Elapsed time = 485.89 sec. (378298.43 ticks, tree = 1756.98 MB, solutions = 3)
  48730 33488       66.8682   312       78.0000       55.0621 17395102   29.41%
  49382 34277       73.4361   302       78.0000       55.1026 17681570   29.36%
  50074 35008       67.0133   390       78.0000       55.1107 17958475   29.35%
  50696 35689       74.1553   351       78.0000       55.1192 18196459   29.33%
  51273 36434       71.6636   347       78.0000       55.1504 18466894   29.29%
  51893 37162       62.6557   324       78.0000       55.1504 18768019   29.29%
  52534 37467       60.2162   327       78.0000       55.1593 18877724   29.28%
  53086 38239       70.8564   344       78.0000       55.1709 19155957   29.27%
  53729 38758       75.3706   113       78.0000       55.1962 19383155   29.24%
  54373 39119       73.7823   165       78.0000       55.2146 19539966   29.21%
Elapsed time = 542.87 sec. (416522.99 ticks, tree = 2004.20 MB, solutions = 3)
  55035 39213       69.6588   369       78.0000       55.2281 19577225   29.19%
  55718 40569       67.5896   310       78.0000       55.2388 20069515   29.18%
  56444 40848       76.6441   215       78.0000       55.2440 20170185   29.17%
  57128 41719       63.2152   369       78.0000       55.2560 20489635   29.16%
  57706 42057       65.6727   337       78.0000       55.2642 20607982   29.15%
  58425 42880       73.7639   160       78.0000       55.2853 20902095   29.12%
  59043 42973       59.8885   403       78.0000       55.2963 20941414   29.11%
  59678 44353       71.8021   372       78.0000       55.3021 21462315   29.10%
  60359 44607       70.8406   370       78.0000       55.3226 21567101   29.07%
  60950 44802       64.7838   382       78.0000       55.3281 21642455   29.07%
Elapsed time = 600.43 sec. (454732.77 ticks, tree = 2300.78 MB, solutions = 3)
Nodefile size = 248.67 MB (248.67 MB after compression)
  61584 45647       65.7589   273       78.0000       55.3435 21933776   29.05%
  62229 46876       69.8537   388       78.0000       55.3482 22405118   29.04%
  62913 47101       60.5887   363       78.0000       55.3556 22482911   29.03%
  63477 48071       73.5277   354       78.0000       55.3556 22855011   29.03%
  64090 47592       74.2532   233       78.0000       55.3961 22656355   28.98%
  64765 48302       74.2506   338       78.0000       55.4045 22942155   28.97%
  65349 49453       60.3359   359       78.0000       55.4087 23390810   28.96%
  65973 49471       65.7004   322       78.0000       55.4260 23400101   28.94%
  66653 49845       61.2114   324       78.0000       55.4309 23535164   28.93%
  67270 51120       72.7855   293       78.0000       55.4436 24034998   28.92%
Elapsed time = 657.79 sec. (492931.32 ticks, tree = 2610.21 MB, solutions = 3)
Nodefile size = 557.29 MB (557.20 MB after compression)
  67984 50998       57.0757   372       78.0000       55.4488 23988550   28.91%
  68577 51902       67.6175   271       78.0000       55.4629 24330931   28.89%
  69230 52727       64.7971   296       78.0000       55.4653 24648025   28.89%
  69906 53514       71.9017   364       78.0000       55.4716 24935914   28.88%
  70519 53379       69.1235   353       78.0000       55.4734 24886222   28.88%
  71140 54740       57.9936   364       78.0000       55.4851 25392787   28.87%
  71735 55725       65.5323   323       78.0000       55.4957 25750824   28.85%
  72410 55846       63.4856   351       78.0000       55.5037 25798135   28.84%
  73027 56557       67.2077   364       78.0000       55.5149 26078504   28.83%
  73673 56324       70.1992   391       78.0000       55.5280 25989670   28.81%
Elapsed time = 714.27 sec. (531141.48 ticks, tree = 2906.77 MB, solutions = 3)
Nodefile size = 853.48 MB (853.39 MB after compression)
  74362 56975       76.7817   104       78.0000       55.5294 26238156   28.81%
  74985 57990        cutoff             78.0000       55.5442 26628647   28.79%
  75703 58071       74.8327   359       78.0000       55.5683 26659919   28.76%
  76297 59433       71.2302   355       78.0000       55.5683 27168595   28.76%
  76996 59839       63.8053   367       78.0000       55.5749 27320144   28.75%
  77619 60518       71.4767   311       78.0000       55.6089 27566360   28.71%
  78299 61405       59.9870   366       78.0000       55.6105 27912186   28.70%
  78908 61504       70.8764   332       78.0000       55.6105 27945077   28.70%
  79573 61668       60.5236   336       78.0000       55.6251 27997573   28.69%
  80192 62334       71.2478   265       78.0000       55.6318 28239802   28.68%
Elapsed time = 771.54 sec. (569334.03 ticks, tree = 3249.68 MB, solutions = 3)
Nodefile size = 1194.91 MB (1194.82 MB after compression)
  80764 62794       69.6216   289       78.0000       55.6406 28420680   28.67%
  81352 63615       62.5743   313       78.0000       55.6454 28738439   28.66%
  81985 64682       65.2506   327       78.0000       55.6593 29145304   28.64%
  82626 65285       71.0094   207       78.0000       55.6593 29403055   28.64%
  83263 65510       70.9354   380       78.0000       55.6712 29498835   28.63%
  83936 66172       73.2973   211       78.0000       55.6803 29765431   28.62%
Starting limited solution polishing.
  84603 67234       73.7929   413       78.0000       55.6943 30163042   28.60%
  85201 66931       72.0928   354       78.0000       55.6962 30057930   28.59%
  85820 68627       70.3106   411       78.0000       55.7070 30687947   28.58%
  86461 68852       74.5274   353       78.0000       55.7070 30769543   28.58%
Elapsed time = 829.43 sec. (607561.60 ticks, tree = 3564.95 MB, solutions = 3)
Nodefile size = 1511.56 MB (1511.27 MB after compression)
  87064 70011       74.2121   350       78.0000       55.7115 31203770   28.57%
  87732 69333       57.7935   328       78.0000       55.7227 30952248   28.56%
  88317 70467       64.7481   396       78.0000       55.7530 31383573   28.52%
  88951 71011       64.6287   343       78.0000       55.7537 31581576   28.52%
  89650 70931       62.7189   377       78.0000       55.7537 31547816   28.52%
  90251 72383       74.1273   303       78.0000       55.7638 32103887   28.51%
  90869 72132       66.4157   416       78.0000       55.7638 32013274   28.51%
  91557 72875       73.0495   342       78.0000       55.7711 32294848   28.50%
  92219 74154       70.3531   258       78.0000       55.7870 32771033   28.48%
  92759 75275       71.3168   368       78.0000       55.7870 33182668   28.48%
Elapsed time = 887.17 sec. (645748.77 ticks, tree = 3931.24 MB, solutions = 3)
Nodefile size = 1878.78 MB (1878.48 MB after compression)
  93408 74348       71.6860   294       78.0000       55.7870 32838902   28.48%
  93978 76040       69.2782   365       78.0000       55.7976 33471426   28.46%
  94436 76152       72.7111   272       78.0000       55.7976 33509174   28.46%
  94559 76085       63.0872   338       78.0000       55.7976 33490929   28.46%

Zero-half cuts applied:  17
Gomory fractional cuts applied:  3
User cuts applied:  1289

Root node processing (before b&c):
  Real time             =    8.73 sec. (14322.86 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.84 sec. (647241.59 ticks)
  Sync time (average)   =  478.37 sec.
  Wait time (average)   =    0.90 sec.
                          ------------
Total (root+branch&cut) =  900.57 sec. (661564.45 ticks)
STATUS: Feasible
OBJ VALUE: 78
Explored Number of nodes: 94561
Unexplored Number of nodes: 77760
