ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 113.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.10 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          113.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 113
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 113
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 113
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 113
      0     0       21.5036   120      113.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      113.0000       21.5036        0   80.97%
      0     2       21.5036   120       40.0000       21.5036        0   46.24%
Elapsed time = 0.68 sec. (246.84 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 40
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 40
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
    670   506       26.2446    86       36.0000       21.5503    30307   40.14%
   1158  1010       24.6539   101       36.0000       21.5503    60989   40.14%
In Relaxation Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 36
In Relaxation Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 36
   1449  1184       27.1496    89       35.0000       21.8681    75737   37.52%
   1819  1406       33.1381    62       35.0000       22.3094    91018   36.26%
   2197  1774       31.4252    46       35.0000       22.3094   113467   36.26%
   2521  1987       23.6927   111       35.0000       22.3094   123481   36.26%
   2827  2275       33.8393    54       35.0000       22.3094   140557   36.26%
   3099  2615       29.6945    99       35.0000       22.3094   160631   36.26%
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 35
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 35
   3396  2328       24.4883   108       33.0000       22.4218   174852   32.06%
   4401  3151       29.6614    99       33.0000       23.1251   230132   29.92%
Elapsed time = 13.59 sec. (3358.67 ticks, tree = 91.48 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (12.83 ticks)
   4882     2       21.5036   120       33.0000       23.1251   275121   29.92%
   6269  1238        cutoff             33.0000       23.1251   335005   29.92%
   7805  2432       31.6040    70       33.0000       23.1251   405961   29.92%
   9563  3945       29.1627    99       33.0000       23.1251   493237   29.92%
  10982  5159        cutoff             33.0000       23.1251   565090   29.92%
  12246  6294       28.9828    88       33.0000       23.2398   641704   29.58%
  13572  7558       30.3481    84       33.0000       23.3178   729852   29.34%
  14898  8461       31.0465    91       33.0000       23.5128   789762   28.75%
  16189  9809       26.9306    98       33.0000       23.5902   882017   28.51%
  17417 10755       31.7498    85       33.0000       23.6412   948065   28.36%
Elapsed time = 48.19 sec. (13195.15 ticks, tree = 333.15 MB, solutions = 2)
  18718 11893        cutoff             33.0000       23.7160  1030119   28.13%
  20039 13207       29.8318   106       33.0000       23.8555  1120072   27.71%
  21336 14051       28.9772   102       33.0000       23.9202  1179656   27.51%
  22720 15095       30.1686   106       33.0000       23.9917  1254415   27.30%
  24013 16211       28.1459   113       33.0000       24.0904  1333948   27.00%
  25274 17478       31.8592    92       33.0000       24.1480  1425591   26.82%
  26601 18419       28.5156   112       33.0000       24.2096  1492602   26.64%
  27936 19454       27.1078   109       33.0000       24.2725  1561965   26.45%
  29298 21041       30.0019   103       33.0000       24.3162  1670760   26.31%
  30708 22084       29.3550    91       33.0000       24.3607  1742297   26.18%
Elapsed time = 77.80 sec. (22739.37 ticks, tree = 758.66 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 33
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 33
  32078 22940       31.7413    91       33.0000       24.4457  1801030   25.92%
  33361 19945       28.2079   113       32.0000       24.5184  1895250   23.38%
  34650 21053       30.2707    81       32.0000       24.5556  1977902   23.26%
  35981 21809        cutoff             32.0000       24.6432  2035495   22.99%
  37258 23376       25.3421   104       32.0000       24.6720  2155388   22.90%
  38545 23794       28.5328    92       32.0000       24.7082  2187688   22.79%
  39803 25260       30.1187   104       32.0000       24.7844  2300289   22.55%
  41144 25834       26.5534    96       32.0000       24.8191  2342912   22.44%
  42487 27031       27.2937   121       32.0000       24.8792  2427999   22.25%
  43854 28410       30.1514    84       32.0000       24.9285  2531279   22.10%
Elapsed time = 106.68 sec. (32283.14 ticks, tree = 1005.30 MB, solutions = 2)
  45219 29356       28.4737   115       32.0000       24.9385  2600941   22.07%
  46547 30270       25.6552   103       32.0000       25.0085  2661175   21.85%
  47863 31606       26.2577   108       32.0000       25.0329  2763709   21.77%
  49064 32533        cutoff             32.0000       25.0521  2830061   21.71%
  50292 33965       28.3203    98       32.0000       25.0968  2943584   21.57%
  51487 35054       26.2170   113       32.0000       25.1268  3025410   21.48%
  52685 35961       30.6644    97       32.0000       25.1583  3098026   21.38%
  53869 36500       27.5506   109       32.0000       25.1923  3138764   21.27%
  55051 37783       28.4967   106       32.0000       25.2148  3236275   21.20%
  56303 38179       29.0216   113       32.0000       25.2360  3267690   21.14%
Elapsed time = 133.47 sec. (41824.66 ticks, tree = 1407.67 MB, solutions = 2)
  57545 40030        cutoff             32.0000       25.2603  3405901   21.06%
  58810 41138       28.3599   101       32.0000       25.2821  3485988   20.99%
  60099 41416       28.0323   116       32.0000       25.3032  3507605   20.93%
  61317 43127       27.1758   120       32.0000       25.3159  3631914   20.89%
In Candidate Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
* 62050 42919      integral     0       31.0000       25.3300  3616924   18.29%
  63166 33455       29.5320   112       31.0000       25.3466  3717361   18.24%
  64292 34767       27.2351   101       31.0000       25.3740  3831647   18.15%
  65467 34884       29.8320   112       31.0000       25.3865  3840905   18.11%
  66613 36483       28.1490   117       31.0000       25.4103  3972169   18.03%
  67794 37088       29.5607   106       31.0000       25.4376  4023310   17.94%
Elapsed time = 158.66 sec. (50987.00 ticks, tree = 1405.32 MB, solutions = 3)
  68950 37921       26.3127   110       31.0000       25.4550  4091912   17.89%
  70112 38818        cutoff             31.0000       25.4780  4166101   17.81%
  71250 39868       26.6916    97       31.0000       25.4956  4251454   17.76%
  72370 40863       29.7229    89       31.0000       25.5076  4335707   17.72%
  73507 41120       27.3781   113       31.0000       25.5292  4357511   17.65%
  74660 41816        cutoff             31.0000       25.5522  4419781   17.57%
  75806 43445        cutoff             31.0000       25.5754  4557654   17.50%
  77002 43639       26.2845    98       31.0000       25.5941  4572879   17.44%
  78157 44465       27.7050   105       31.0000       25.6129  4642816   17.38%
  79316 45833       29.8718   105       31.0000       25.6263  4753862   17.33%
Elapsed time = 183.94 sec. (60532.55 ticks, tree = 1793.59 MB, solutions = 3)
  80461 46537       28.7146    98       31.0000       25.6445  4810661   17.28%
  81555 46903       28.7330   106       31.0000       25.6600  4842401   17.23%
  82741 47763       27.2552   105       31.0000       25.6781  4915894   17.17%
  83934 48992       29.8024   110       31.0000       25.6955  5018693   17.11%
  85145 50279       28.8906   102       31.0000       25.7064  5124553   17.08%
  86325 50369       28.7476   116       31.0000       25.7231  5132202   17.02%
  87521 52102       28.5511   117       31.0000       25.7377  5272476   16.98%
  88697 52088       26.6639   113       31.0000       25.7513  5270986   16.93%
  89847 53695       27.5340   115       31.0000       25.7679  5400841   16.88%
  91013 54192       29.1090    83       31.0000       25.7771  5441146   16.85%
Elapsed time = 209.49 sec. (70073.08 ticks, tree = 2164.87 MB, solutions = 3)
Nodefile size = 111.33 MB
  92153 55372        cutoff             31.0000       25.7952  5538067   16.79%
  93274 56093       29.9378   109       31.0000       25.8046  5596150   16.76%
  94485 57132       26.7521   105       31.0000       25.8211  5682114   16.71%
  95685 58340       26.3131   110       31.0000       25.8313  5778138   16.67%
  96905 58236       29.0957    91       31.0000       25.8474  5771429   16.62%
  98071 59147        cutoff             31.0000       25.8590  5843466   16.58%
  99264 60799       29.2854   107       31.0000       25.8733  5971325   16.54%
 100440 60951       26.4554    98       31.0000       25.8835  5984708   16.50%
 101593 62506        cutoff             31.0000       25.8953  6111059   16.47%
 102759 63197       29.5821   111       31.0000       25.9062  6166907   16.43%
Elapsed time = 234.57 sec. (79615.89 ticks, tree = 2563.43 MB, solutions = 3)
Nodefile size = 509.93 MB
 103952 63484       26.4935   102       31.0000       25.9176  6191140   16.39%
 105129 64298       27.2689   104       31.0000       25.9254  6256803   16.37%
 106353 65529       28.3190    92       31.0000       25.9362  6354981   16.33%
 107536 67178       27.0612   107       31.0000       25.9445  6489364   16.31%
 108722 68283       27.9549   114       31.0000       25.9548  6575589   16.27%
 109880 68748        cutoff             31.0000       25.9660  6613018   16.24%
 111057 69912       29.7965    95       31.0000       25.9786  6705100   16.20%
 112221 70357       29.9072   101       31.0000       25.9849  6741359   16.18%
 113442 70716       26.6666    94       31.0000       25.9970  6772872   16.14%
 118192 75516       28.9644   113       31.0000       26.0354  7156849   16.01%
Elapsed time = 267.67 sec. (92018.99 ticks, tree = 3108.47 MB, solutions = 3)
Nodefile size = 1055.85 MB
 122955 78019       28.6549   103       31.0000       26.0720  7356959   15.90%
 127747 82729       28.0389   112       31.0000       26.1086  7736220   15.78%
 132536 85102       27.9300   104       31.0000       26.1406  7926753   15.68%
 137404 88682       29.7658    74       31.0000       26.1777  8205563   15.56%
 142348 92700       27.4141   111       31.0000       26.2104  8520555   15.45%
 147204 97517       28.8438   103       31.0000       26.2417  8897338   15.35%
 152168 100259       29.6724   105       31.0000       26.2673  9110584   15.27%
 157160 105263       28.8666   104       31.0000       26.3013  9498136   15.16%
 162066 107720       27.1279    90       31.0000       26.3279  9687309   15.07%
 167004 111847       27.1227    94       31.0000       26.3525 10010277   14.99%
Elapsed time = 367.12 sec. (130178.05 ticks, tree = 4741.56 MB, solutions = 3)
Nodefile size = 2687.51 MB
 171921 116068        cutoff             31.0000       26.3804 10345523   14.90%
 176902 119534        cutoff             31.0000       26.4060 10612983   14.82%
 181781 122344       29.3613    96       31.0000       26.4256 10835686   14.76%
 186817 125949       28.8869    99       31.0000       26.4497 11115383   14.68%
 191892 129615        cutoff             31.0000       26.4705 11407021   14.61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.08 sec. (25.78 ticks)
 195309  1493       25.0232   102       31.0000       26.4864 11758006   14.56%
 199970  5067        cutoff             31.0000       26.4864 12023341   14.56%
 204435  8697       29.4456    87       31.0000       26.4864 12304587   14.56%
 208921 12320       28.0129    96       31.0000       26.4864 12595348   14.56%
 213907 16342       29.7193    97       31.0000       26.4864 12902627   14.56%
Elapsed time = 476.47 sec. (168332.93 ticks, tree = 584.99 MB, solutions = 3)
 218845 20050        cutoff             31.0000       26.4864 13179607   14.56%
 222835 23235       29.3932   103       31.0000       26.4864 13449539   14.56%
 226982 26805       27.8481   106       31.0000       26.4864 13745098   14.56%
 231162 29514       27.4822   106       31.0000       26.4864 13977318   14.56%
 235484 33157       28.9412   107       31.0000       26.4864 14278278   14.56%
 239857 36515       26.2507   105       31.0000       26.4864 14555842   14.56%
 244146 40172       27.7685    97       31.0000       26.4864 14861700   14.56%
 248617 43456       29.6948    85       31.0000       26.4864 15133577   14.56%
 253086 46080       29.5470   110       31.0000       26.4864 15348114   14.56%
 257563 49548       29.1069   105       31.0000       26.4864 15628275   14.56%
Elapsed time = 581.27 sec. (206483.03 ticks, tree = 2107.39 MB, solutions = 3)
Nodefile size = 54.48 MB
 261948 53485       29.1729   102       31.0000       26.4864 15952094   14.56%
 266394 56487       28.4362    98       31.0000       26.4864 16199063   14.56%
 270913 59989       28.3946    86       31.0000       26.4864 16486942   14.56%
 275406 63617       29.3417    86       31.0000       26.4864 16781431   14.56%
 279879 67201        cutoff             31.0000       26.4864 17074216   14.56%
 284382 69562       29.2387    96       31.0000       26.4864 17267577   14.56%
 288990 74219       27.1647   116       31.0000       26.4864 17636396   14.56%
 293476 77038        cutoff             31.0000       26.4864 17869238   14.56%
 298086 80588       27.1642   110       31.0000       26.4864 18156636   14.56%
 302634 83391        cutoff             31.0000       26.4864 18386169   14.56%
Elapsed time = 683.68 sec. (244634.62 ticks, tree = 3673.46 MB, solutions = 3)
Nodefile size = 1618.90 MB
 307289 86257       27.6343   107       31.0000       26.4864 18618458   14.56%
 311840 90074       26.7103    99       31.0000       26.4864 18926343   14.56%
 316507 93244       28.4445   100       31.0000       26.4864 19176763   14.56%
 321144 97629       26.6631   104       31.0000       26.4864 19527859   14.56%
 325857 100855        cutoff             31.0000       26.4864 19793047   14.56%
 330510 103274        cutoff             31.0000       26.4864 19983556   14.56%
 335216 107420       28.4081   100       31.0000       26.4864 20316976   14.56%
 339789 111542       29.7014    97       31.0000       26.4864 20649511   14.56%
 344506 114747       28.4495    82       31.0000       26.4864 20909634   14.56%
 349138 118464       28.7253   104       31.0000       26.4864 21207461   14.56%
Elapsed time = 784.03 sec. (282787.33 ticks, tree = 5319.52 MB, solutions = 3)
Nodefile size = 3265.89 MB
 353881 122329       26.9455   107       31.0000       26.4864 21522859   14.56%
 358495 124468       29.6942   101       31.0000       26.4864 21693516   14.56%
Starting limited solution polishing.
 363191 128738       27.2872   108       31.0000       26.4864 22043942   14.56%
 367843 131854       29.9014    90       31.0000       26.4864 22296132   14.56%
 372444 134290       29.6274    84       31.0000       26.4864 22485588   14.56%
 376885 138525       27.4198    95       31.0000       26.5042 22839655   14.50%
 381365 142336       28.9330   105       31.0000       26.5273 23158540   14.43%
 385814 144145       29.5329   115       31.0000       26.5433 23315234   14.38%
 390201 147048       29.5240    89       31.0000       26.5624 23557258   14.31%
 394657 151449       29.8356    93       31.0000       26.5818 23935235   14.25%
Elapsed time = 882.48 sec. (320943.21 ticks, tree = 6902.66 MB, solutions = 3)
Nodefile size = 4848.36 MB
 399150 154594       29.1143   109       31.0000       26.5988 24200788   14.20%
 403444 156329        cutoff             31.0000       26.6118 24344041   14.16%

User cuts applied:  6218

Root node processing (before b&c):
  Real time             =    0.67 sec. (246.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.35 sec. (329919.91 ticks)
  Sync time (average)   =  442.59 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.03 sec. (330166.46 ticks)
STATUS: Feasible
OBJ VALUE: 31
Explored Number of nodes: 403569
Unexplored Number of nodes: 159192
