ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2102
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 113.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 2102 rows, 435 columns, and 53582 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.04 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 2102 rows, 435 columns, and 53582 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.03 ticks)
Probing time = 0.00 sec. (0.31 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (130.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          113.0000        0.0000           100.00%
      0     0       21.5036   120      113.0000       21.5036     1517   80.97%
      0     0       21.6356   117      113.0000      Cuts: 40     1620   80.85%
      0     0       21.8666   119      113.0000      Cuts: 57     1758   80.65%
      0     0       21.9292   120      113.0000  ZeroHalf: 49     1878   80.59%
      0     0       21.9771   123      113.0000  ZeroHalf: 40     1987   80.55%
      0     0       22.0040   123      113.0000  ZeroHalf: 31     2077   80.53%
      0     0       22.0114   120      113.0000   ZeroHalf: 2     2128   80.52%
      0     0       22.0166   121      113.0000   ZeroHalf: 1     2170   80.52%
      0     0       22.0202   120      113.0000   ZeroHalf: 2     2207   80.51%
      0     0       22.0266   124      113.0000  ZeroHalf: 11     2264   80.51%
      0     0       22.0294   120      113.0000   ZeroHalf: 1     2306   80.50%
      0     0       22.0306   121      113.0000   ZeroHalf: 2     2337   80.50%
      0     0       22.0341   124      113.0000   ZeroHalf: 9     2395   80.50%
      0     0       22.0443   126      113.0000  ZeroHalf: 22     2462   80.49%
      0     0       22.0482   125      113.0000   ZeroHalf: 1     2509   80.49%
      0     0       22.0490   124      113.0000   ZeroHalf: 1     2525   80.49%
      0     2       22.0490   124      113.0000       22.0490     2525   80.49%
Elapsed time = 2.58 sec. (4493.33 ticks, tree = 0.02 MB, solutions = 1)
      4     6       23.6609   115      113.0000       22.0501     4131   80.49%
      8     9       25.0792   107      113.0000       22.0501     5505   80.49%
     16    15       23.4476   114      113.0000       22.5501     7879   80.04%
     90    48       25.2445   112      113.0000       22.8768    17221   79.76%
    203   121       26.9122   106      113.0000       23.0786    34234   79.58%
    346   268       28.1937    79      113.0000       23.0786    61425   79.58%
    461   375       29.0269   116      113.0000       23.0786    81222   79.58%
    602   510       30.4679    72      113.0000       23.0786   100026   79.58%
    731   641       33.1728    61      113.0000       23.0786   115872   79.58%
*   865   711      integral     0       33.0000       23.0786   126760   30.06%
*   869+  710                           32.0000       23.0786            27.88%
   1167   680       27.1053    90       32.0000       23.0786   177041   27.88%
Elapsed time = 6.55 sec. (7725.82 ticks, tree = 0.91 MB, solutions = 3)
   1558   993        cutoff             32.0000       24.0052   236414   24.98%
   1938  1344       29.5670    98       32.0000       24.0052   315878   24.98%
   2414  1510       27.0831   107       32.0000       24.4862   349523   23.48%
   2922  1997       28.2655   117       32.0000       24.7442   412201   22.67%
   3449  2507       30.5120   100       32.0000       24.8945   470344   22.20%
   4011  2786       25.4928   124       32.0000       25.0351   496768   21.77%
   4508  3291       26.9160   103       32.0000       25.0590   541805   21.69%
   5031  3691       28.4562    80       32.0000       25.1580   588754   21.38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2102 rows, 435 columns, and 53582 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 2102 rows, 435 columns, and 53582 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.80 ticks)
Represolve time = 0.07 sec. (62.96 ticks)
   5117     0       22.0993   119       32.0000       Cuts: 5   627601   21.28%
   5117     0       22.1330   119       32.0000       Cuts: 3   627678   21.28%
   5117     0       22.1403   116       32.0000   ZeroHalf: 2   627724   21.28%
   5117     0       22.1458   118       32.0000   ZeroHalf: 7   627777   21.28%
   5117     0       22.1493   119       32.0000   ZeroHalf: 4   627810   21.28%
   5117     0       22.1505   118       32.0000   ZeroHalf: 1   627835   21.28%
   5117     2       22.1505   118       32.0000       25.1913   627835   21.28%
   5124     6       23.3580   118       32.0000       25.1913   629271   21.28%
Elapsed time = 20.58 sec. (19565.92 ticks, tree = 0.02 MB, solutions = 3)
   5173    39       24.4741   109       32.0000       25.1913   635815   21.28%
   5685   329       27.8929   106       32.0000       25.1913   683474   21.28%
   7048  1338       30.5984    93       32.0000       25.1913   807850   21.28%
   9033  2812       29.0561   103       32.0000       25.1913   944290   21.28%
  10764  4574       28.4661   104       32.0000       25.1913  1110119   21.28%
  12652  5934       26.6306    96       32.0000       25.1997  1228007   21.25%
  14463  7491        cutoff             32.0000       25.3922  1374279   20.65%
  16341  9085        cutoff             32.0000       25.4946  1521152   20.33%
  18149 10572        cutoff             32.0000       25.6062  1662755   19.98%
  19717 11643       26.3524   112       32.0000       25.6792  1768539   19.75%
Elapsed time = 31.40 sec. (29129.52 ticks, tree = 190.16 MB, solutions = 3)
  21408 13090       30.5962    94       32.0000       25.7596  1901037   19.50%
  23089 14671        cutoff             32.0000       25.8161  2048609   19.32%
  24625 15595       27.4574   116       32.0000       25.8715  2131443   19.15%
* 24637 15497      integral     0       31.0000       25.8715  2122396   16.54%
  25918 13429       29.9238    95       31.0000       25.9259  2277300   16.37%
* 26034 13381      integral     0       30.0000       25.9280  2272976   13.57%
  27214  9845       27.0167   107       30.0000       25.9792  2348287   13.40%
  28464 10921       28.3329   122       30.0000       26.0491  2484549   13.17%
  29812 11403       28.0194   102       30.0000       26.1184  2545508   12.94%
  31137 12347       28.4496   102       30.0000       26.1936  2657539   12.69%
  32447 13156       27.2734   109       30.0000       26.2517  2763779   12.49%
Elapsed time = 42.72 sec. (37735.70 ticks, tree = 269.07 MB, solutions = 5)
  33637 13680       28.9335    85       30.0000       26.3040  2830341   12.32%
  34965 14762       27.5633   107       30.0000       26.3450  2988227   12.18%
  36337 15564        cutoff             30.0000       26.3827  3089636   12.06%
  37736 16271        cutoff             30.0000       26.4417  3179841   11.86%
  39137 17035       28.3405    84       30.0000       26.4816  3278329   11.73%
  40448 17935        cutoff             30.0000       26.5243  3404117   11.59%
  41710 18386       27.8119   110       30.0000       26.5623  3464020   11.46%
  43081 19013       28.9036    79       30.0000       26.5994  3563999   11.34%
  44489 19780       27.9264   110       30.0000       26.6264  3667862   11.25%
  45966 20660       27.2542   117       30.0000       26.6623  3783870   11.13%
Elapsed time = 55.37 sec. (47276.86 ticks, tree = 465.55 MB, solutions = 5)
  47432 21276        cutoff             30.0000       26.6971  3867026   11.01%
  48750 22142        cutoff             30.0000       26.7305  3986025   10.90%
  50160 22534       27.9468   116       30.0000       26.7613  4049315   10.80%
  51618 23714        cutoff             30.0000       26.7922  4220633   10.69%
  52970 24253       27.7862   108       30.0000       26.8230  4294444   10.59%
  53830 24828       27.8757   127       30.0000       26.8363  4373815   10.55%
  54732 25264       27.4749    99       30.0000       26.8363  4433944   10.55%
  55891 25679       28.2144   119       30.0000       26.8363  4492307   10.55%
  57138 26470        cutoff             30.0000       26.8363  4603025   10.55%
  58412 27009       27.6253   128       30.0000       26.9233  4686488   10.26%
Elapsed time = 67.73 sec. (56826.96 ticks, tree = 629.89 MB, solutions = 5)
  59940 27861       28.1732   100       30.0000       26.9447  4822748   10.18%
  61466 28094       27.9735    91       30.0000       26.9659  4855903   10.11%
  62994 28855       28.7732    96       30.0000       26.9844  4966838   10.05%
  64505 29758        cutoff             30.0000       27.0106  5099449    9.96%
  66025 30515       28.8013    95       30.0000       27.0313  5212432    9.90%
  67521 30891        cutoff             30.0000       27.0545  5269854    9.82%
  68877 31820       28.4615   101       30.0000       27.0787  5417492    9.74%
  70247 32398       28.7467   118       30.0000       27.0966  5522676    9.68%
  71734 32843        cutoff             30.0000       27.1173  5603598    9.61%
  73296 33875       28.1100   106       30.0000       27.1340  5769164    9.55%
Elapsed time = 80.20 sec. (66370.00 ticks, tree = 795.03 MB, solutions = 5)
  74820 34628       28.7371    99       30.0000       27.1491  5889835    9.50%
  76322 35189       28.9715   108       30.0000       27.1689  5981145    9.44%
  77894 35546       28.8977   101       30.0000       27.1849  6039951    9.38%
  79441 36375        cutoff             30.0000       27.2049  6170302    9.32%
  81014 36495       28.2857    90       30.0000       27.2221  6190418    9.26%
  82428 37510       28.8174   115       30.0000       27.2373  6350508    9.21%
  83767 38122        cutoff             30.0000       27.2574  6457172    9.14%
  85309 38625       28.3390   105       30.0000       27.2724  6558147    9.09%
  86842 39027        cutoff             30.0000       27.2860  6636290    9.05%
  88411 40003       28.6521   103       30.0000       27.3007  6800997    9.00%
Elapsed time = 92.70 sec. (75917.93 ticks, tree = 947.41 MB, solutions = 5)
  89987 40855       27.6272   113       30.0000       27.3162  6941053    8.95%
  91412 40696       28.7138   105       30.0000       27.3310  6916192    8.90%
  92792 41900        cutoff             30.0000       27.3435  7130367    8.86%
  94221 42171       28.6359    97       30.0000       27.3579  7185262    8.81%
  95770 42654       28.3494    88       30.0000       27.3719  7288896    8.76%
  97349 42934        cutoff             30.0000       27.3873  7341216    8.71%
  98959 43683        cutoff             30.0000       27.4001  7478542    8.67%
 100556 44665       28.5490   121       30.0000       27.4102  7664736    8.63%
 102156 45109       28.1090   109       30.0000       27.4206  7744305    8.60%
 103646 45064        cutoff             30.0000       27.4364  7736233    8.55%
Elapsed time = 105.39 sec. (85463.84 ticks, tree = 1066.71 MB, solutions = 5)
 105007 46065       28.4211   112       30.0000       27.4494  7921278    8.50%
 106399 46215       28.8847    83       30.0000       27.4600  7952527    8.47%
 107963 46671       28.3554   110       30.0000       27.4760  8061119    8.41%
 109562 47355       28.1383   103       30.0000       27.4873  8224800    8.38%
 111235 48131       28.6315   105       30.0000       27.4999  8378529    8.33%
 112845 47982       28.4740   114       30.0000       27.5115  8347803    8.29%
 114436 48715        cutoff             30.0000       27.5215  8490005    8.26%
 116079 49550       28.1574    92       30.0000       27.5351  8661868    8.22%
 117701 49906        cutoff             30.0000       27.5436  8737733    8.19%
 123601 51802       28.5572   126       30.0000       27.5893  9172810    8.04%
Elapsed time = 121.62 sec. (97869.67 ticks, tree = 1211.00 MB, solutions = 5)
 130125 53602       28.9256    95       30.0000       27.6331  9598932    7.89%
 136398 54894        cutoff             30.0000       27.6722  9923602    7.76%
 142593 56604       28.2099   113       30.0000       27.7147 10456535    7.62%
 149079 58139       28.7235   122       30.0000       27.7543 10869808    7.49%
 155304 59192        cutoff             30.0000       27.7948 11268796    7.35%
 162081 60507       28.2223    98       30.0000       27.8322 11734290    7.23%
 168099 61373        cutoff             30.0000       27.8678 12132896    7.11%
 175094 62175       28.7754    92       30.0000       27.9043 12517390    6.99%
 181354 62832        cutoff             30.0000       27.9346 12871396    6.88%
 188399 63598        cutoff             30.0000       27.9708 13389338    6.76%
Elapsed time = 171.96 sec. (136021.94 ticks, tree = 1448.56 MB, solutions = 5)
 194688 63918        cutoff             30.0000       28.0012 13694592    6.66%
 201886 64167       28.8391    95       30.0000       28.0333 14084482    6.56%
 208216 64367        cutoff             30.0000       28.0636 14607892    6.45%
 215605 64347       28.6835   107       30.0000       28.0961 14938567    6.35%
 221929 64113       28.5905   105       30.0000       28.1239 15318298    6.25%
 229380 63571        cutoff             30.0000       28.1536 15861721    6.15%
 235822 63088       28.9174    96       30.0000       28.1816 16159307    6.06%
 243340 62360       28.7570    92       30.0000       28.2110 16578099    5.96%
 249822 61435       28.9208   102       30.0000       28.2396 16967348    5.87%
 257282 60330       28.7670   117       30.0000       28.2676 17369681    5.77%
Elapsed time = 222.59 sec. (174178.77 ticks, tree = 1294.12 MB, solutions = 5)
 263832 58567        cutoff             30.0000       28.2941 17848799    5.69%
 271573 57159        cutoff             30.0000       28.3226 18184700    5.59%
 278263 54811        cutoff             30.0000       28.3503 18641346    5.50%
 285942 51445        cutoff             30.0000       28.3806 19143259    5.40%
 292770 49438       28.9052   113       30.0000       28.4100 19452919    5.30%
 300357 44887       28.9272   105       30.0000       28.4410 19916473    5.20%
 307442 42484        cutoff             30.0000       28.4754 20164214    5.08%
 315315 36442        cutoff             30.0000       28.5101 20611155    4.97%
 323167 31233        cutoff             30.0000       28.5507 20963929    4.83%
 332455 23013       28.8732    90       30.0000       28.6045 21302051    4.65%
Elapsed time = 276.64 sec. (212330.31 ticks, tree = 424.84 MB, solutions = 5)
 344559  9365        cutoff             30.0000       28.7074 21752619    4.31%

Cover cuts applied:  4
Zero-half cuts applied:  32
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1
User cuts applied:  1793

Root node processing (before b&c):
  Real time             =    2.53 sec. (4487.64 ticks)
Parallel b&c, 24 threads:
  Real time             =  281.23 sec. (213089.35 ticks)
  Sync time (average)   =  144.91 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =  283.75 sec. (217576.99 ticks)
STATUS: Optimal
OBJ VALUE: 30
Explored Number of nodes: 352060
Unexplored Number of nodes: 0
