ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2038
Odd anti hole count:517
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 225.000000 after 0.00 sec. (0.03 ticks)
Found incumbent of value 210.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.46 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.45 ticks)
Probing time = 0.00 sec. (0.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (535.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        0.0000           100.00%
      0     0       35.5281   270      210.0000       35.5281     4556   83.08%
      0     0       35.6055   271      210.0000       Cuts: 3     4799   83.04%
      0     0       35.6134   265      210.0000   ZeroHalf: 3     4887   83.04%
      0     2       35.6134   265      210.0000       35.6134     4887   83.04%
Elapsed time = 1.61 sec. (3032.20 ticks, tree = 0.02 MB, solutions = 1)
      1     3       36.1007   280      210.0000       35.6141     6362   83.04%
      3     3       36.2064   266      210.0000       35.6141     5951   83.04%
      5     6       36.7343   266      210.0000       36.1015     9412   82.81%
      7     4       36.7184   269      210.0000       36.1015     7273   82.81%
     11     5       37.8550   290      210.0000       36.1015     8930   82.81%
     19    17       38.3267   267      210.0000       36.7291    24419   82.51%
     34     9       38.2437   270      210.0000       36.7359    13754   82.51%
     65    33       38.0572   247      210.0000       37.5386    45256   82.12%
    117    52       39.5186   265      210.0000       37.5400    61408   82.12%
*   221+  128                           50.0000       37.5400            24.92%
    264   172       41.4693   220       50.0000       37.5400   130745   24.92%
Elapsed time = 4.67 sec. (6469.13 ticks, tree = 0.80 MB, solutions = 2)
    547   359       44.7025   140       50.0000       37.5400   195465   24.92%
    950   743        cutoff             50.0000       37.6287   278064   24.74%
   1190   947       40.5873   229       50.0000       37.9537   352070   24.09%
   1442  1116       45.1913   194       50.0000       38.1920   407737   23.62%
   1825  1295       45.0174   197       50.0000       38.1920   457184   23.62%
   2152  1732       40.9568   237       50.0000       38.4324   549545   23.14%
   2465  1908       48.5016   181       50.0000       38.7354   592680   22.53%
   2757  2316       40.2943   290       50.0000       38.9544   694878   22.09%
   3034  2388       44.2924   204       50.0000       38.9787   716519   22.04%
   3332  2721       48.0933   227       50.0000       39.1723   801507   21.66%
Elapsed time = 17.75 sec. (16037.18 ticks, tree = 80.46 MB, solutions = 2)
   3639  2881       46.0679   196       50.0000       39.1887   840027   21.62%
   3925  3128       43.2973   241       50.0000       39.1887   903029   21.62%
   4217  3455       44.2127   244       50.0000       39.3101   982411   21.38%
   4520  3617       44.9989   187       50.0000       39.4800  1024331   21.04%
   4854  3992       45.8756   168       50.0000       39.4800  1124130   21.04%
   5073  4117       45.1867   202       50.0000       39.4800  1159096   21.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.96 ticks)
Represolve time = 0.03 sec. (36.89 ticks)
   5093     0       35.6375   269       50.0000      Fract: 1  1262913   20.93%
   5093     0       35.6598   269       50.0000      Cuts: 13  1263090   20.93%
   5093     0       35.6773   267       50.0000       Cuts: 4  1263292   20.93%
   5093     0       35.7002   268       50.0000       Cuts: 2  1263509   20.93%
   5093     2       35.7002   268       50.0000       39.5367  1263509   20.93%
   5095     4       36.5877   253       50.0000       39.5367  1265632   20.93%
   5101     8       38.0706   247       50.0000       39.5367  1268937   20.93%
   5128    35       39.0207   231       50.0000       39.5367  1295118   20.93%
Elapsed time = 31.17 sec. (32221.57 ticks, tree = 0.06 MB, solutions = 2)
   5361   178       40.2414   241       50.0000       39.5367  1354724   20.93%
   5680   424       44.3419   208       50.0000       39.5367  1473064   20.93%
   6213   854       46.4281   199       50.0000       39.5367  1587308   20.93%
   6826  1243       48.5364   204       50.0000       39.5367  1666224   20.93%
   7361  1886       41.1057   245       50.0000       39.5367  1830120   20.93%
   7897  2220       39.8961   256       50.0000       39.5367  1910512   20.93%
   8545  2573       45.5596   247       50.0000       39.5367  1989262   20.93%
   9147  3446       48.1514   249       50.0000       39.5367  2180675   20.93%
   9799  4041        cutoff             50.0000       39.5367  2310194   20.93%
  10396  4370       48.8703   158       50.0000       39.5367  2376689   20.93%
Elapsed time = 42.27 sec. (41778.92 ticks, tree = 74.31 MB, solutions = 2)
  10962  5085       47.9319   239       50.0000       39.5367  2540193   20.93%
  11506  5396       40.8514   229       50.0000       39.5459  2612108   20.91%
  12009  5987       41.9398   251       50.0000       39.5763  2756054   20.85%
  12602  6329       42.3198   240       50.0000       39.6506  2835967   20.70%
  13169  7063       45.0227   231       50.0000       39.6716  3007440   20.66%
  13801  7307       48.1460   261       50.0000       39.7320  3068488   20.54%
  14430  8187       47.9453   209       50.0000       39.7420  3263252   20.52%
  15040  8620       41.4266   273       50.0000       39.8197  3356394   20.36%
  15670  9106       46.0693   271       50.0000       39.8318  3467683   20.34%
  16257  9590       42.0517   274       50.0000       39.9175  3572626   20.17%
Elapsed time = 53.43 sec. (51329.36 ticks, tree = 178.07 MB, solutions = 2)
  16889 10202       47.1923   269       50.0000       39.9573  3708562   20.09%
  17505 10669       47.2871   226       50.0000       40.0060  3811607   19.99%
  18174 11307       46.6484   289       50.0000       40.0074  3954681   19.99%
  18809 11867       48.4838   210       50.0000       40.0217  4070538   19.96%
  19421 12622       47.4760   246       50.0000       40.0760  4242657   19.85%
  20074 13114       42.9918   244       50.0000       40.1010  4356577   19.80%
  20767 13640       40.4834   232       50.0000       40.1058  4465973   19.79%
  21455 14394        cutoff             50.0000       40.1893  4617262   19.62%
  22131 14667       45.9371   242       50.0000       40.2142  4672386   19.57%
  22789 15183       43.3332   253       50.0000       40.2312  4780322   19.54%
Elapsed time = 64.68 sec. (60874.59 ticks, tree = 289.52 MB, solutions = 2)
  23402 15752       48.2607   244       50.0000       40.2563  4902037   19.49%
  24074 16472       42.1150   257       50.0000       40.2704  5059633   19.46%
  24768 17215       43.1028   226       50.0000       40.2853  5224922   19.43%
  25444 17772       43.6423   186       50.0000       40.3236  5342654   19.35%
  26158 18352       43.3628   211       50.0000       40.3254  5461618   19.35%
  26847 19035       42.0033   264       50.0000       40.3710  5610569   19.26%
  27512 19567       41.8181   275       50.0000       40.3729  5726212   19.25%
  28129 20235       47.0017   251       50.0000       40.4150  5883070   19.17%
  28717 20884       42.4020   236       50.0000       40.4150  6025740   19.17%
  29407 21309       48.6358   214       50.0000       40.4230  6128453   19.15%
Elapsed time = 75.86 sec. (70425.40 ticks, tree = 404.61 MB, solutions = 2)
  30154 21558       44.0149   225       50.0000       40.4336  6185612   19.13%
  30882 22124       41.9499   249       50.0000       40.4691  6303032   19.06%
  31631 23244       47.7651   198       50.0000       40.5195  6529418   18.96%
  32282 23438       45.3313   246       50.0000       40.5295  6567195   18.94%
  33000 24467       41.6126   257       50.0000       40.5405  6776557   18.92%
  33711 25175       42.8169   223       50.0000       40.5715  6921780   18.86%
  34403 25168       45.6665   226       50.0000       40.5998  6920276   18.80%
  35024 25979       44.8832   267       50.0000       40.6038  7086422   18.79%
  35699 26753       47.3101   250       50.0000       40.6158  7258041   18.77%
  36420 27446       43.2068   229       50.0000       40.6306  7404719   18.74%
Elapsed time = 87.01 sec. (79979.13 ticks, tree = 525.74 MB, solutions = 2)
  37091 27650       44.3276   251       50.0000       40.6306  7451188   18.74%
  37730 28384       48.7471   303       50.0000       40.6543  7604672   18.69%
  38383 28860       42.2188   265       50.0000       40.6742  7707939   18.65%
  39019 29833       47.8960   221       50.0000       40.6786  7920449   18.64%
  39703 30092        cutoff             50.0000       40.6983  7971720   18.60%
  40352 30551       45.0223   203       50.0000       40.7112  8066626   18.58%
  40992 31573       44.7193   230       50.0000       40.7199  8290091   18.56%
  41707 32038       41.5285   219       50.0000       40.7273  8389879   18.55%
  42434 32201       48.8506   269       50.0000       40.7472  8422035   18.51%
  43154 33019       46.8508   184       50.0000       40.7635  8594440   18.47%
Elapsed time = 98.09 sec. (89531.09 ticks, tree = 639.91 MB, solutions = 2)
  43872 33936       48.5883   215       50.0000       40.7637  8779154   18.47%
  44570 34152       47.9994   182       50.0000       40.7800  8824165   18.44%
  45275 34576       43.0471   254       50.0000       40.7924  8913442   18.42%
  45947 35462       48.6242   234       50.0000       40.8070  9093850   18.39%
  46641 36379       44.7481   202       50.0000       40.8189  9294461   18.36%
  47385 36407       46.1048   180       50.0000       40.8288  9300206   18.34%
  48122 37018       48.7507   185       50.0000       40.8384  9430141   18.32%
  48828 37699       47.8424   240       50.0000       40.8612  9573177   18.28%
  49385 38877       44.0212   209       50.0000       40.8619  9823501   18.28%
  51953 40482       43.9497   204       50.0000       40.9012 10200689   18.20%
Elapsed time = 112.68 sec. (101947.42 ticks, tree = 777.09 MB, solutions = 2)
  53922 42682       48.9153   204       50.0000       40.9290 10667883   18.14%
  55283 44107       43.5944   235       50.0000       40.9290 10973048   18.14%
  56761 45443       47.0912   240       50.0000       40.9290 11248865   18.14%
  58723 46898       45.2736   189       50.0000       40.9290 11562711   18.14%
  61272 48804       41.8320   249       50.0000       40.9290 11978146   18.14%
  63946 51315       47.5570   235       50.0000       41.0716 12492675   17.86%
  66728 54167       46.6675   250       50.0000       41.1071 13091409   17.79%
  69618 55571        cutoff             50.0000       41.1240 13386073   17.75%
  72344 58143       47.8297   230       50.0000       41.1716 13916553   17.66%
  74930 61333       48.6338   212       50.0000       41.1940 14599771   17.61%
Elapsed time = 155.23 sec. (140122.10 ticks, tree = 1216.74 MB, solutions = 2)
  77453 63367       45.7219   242       50.0000       41.2134 15065658   17.57%
  80291 65688        cutoff             50.0000       41.2373 15568591   17.53%
  83120 67292       46.1032   248       50.0000       41.2667 15896759   17.47%
  85880 70899       48.9777   244       50.0000       41.2862 16648364   17.43%
  88710 72808       43.2722   193       50.0000       41.3092 17059063   17.38%
  91552 74713       47.4049   203       50.0000       41.3255 17444994   17.35%
  94331 77517       42.5211   272       50.0000       41.3469 18018789   17.31%
  97039 80052       44.8884   238       50.0000       41.3675 18547908   17.27%
  99653 82069       45.7040   166       50.0000       41.3825 19001583   17.23%
 101534 83544       44.9058   232       50.0000       41.3825 19335029   17.23%
Elapsed time = 197.05 sec. (178280.98 ticks, tree = 1653.67 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.96 ticks)
Represolve time = 0.15 sec. (93.25 ticks)
 101563     0       35.7051   269       50.0000   ZeroHalf: 5 19783373   17.17%
 101563     0       35.7237   273       50.0000   ZeroHalf: 2 19783537   17.17%
 101563     0       35.7548   276       50.0000   ZeroHalf: 2 19783740   17.17%
 101563     0       35.8307   287       50.0000   ZeroHalf: 5 19783981   17.17%
 101563     0       35.8881   283       50.0000      Fract: 1 19784179   17.17%
 101563     0       35.9189   276       50.0000      Fract: 1 19784363   17.17%
 101563     0       35.9350   266       50.0000       Cuts: 2 19784526   17.17%
 101563     0       35.9435   276       50.0000       Cuts: 3 19784688   17.17%
 101563     2       35.9435   276       50.0000       41.4166 19784688   17.17%
 101609    42       37.9476   257       50.0000       41.4166 19822777   17.17%
 102566   897       44.3169   230       50.0000       41.4166 20203442   17.17%
 104729  2421       47.9238   207       50.0000       41.4166 20589222   17.17%
 107388  5030       48.0347   194       50.0000       41.4166 21143237   17.17%
 109646  6779       48.0759   205       50.0000       41.4166 21535796   17.17%
 112104  9056        cutoff             50.0000       41.4166 22062160   17.17%
 114476 11274       42.9806   243       50.0000       41.4166 22592860   17.17%
 116947 13000       46.0928   255       50.0000       41.4166 22992800   17.17%
 119290 15359       42.4665   208       50.0000       41.4166 23539235   17.17%
Elapsed time = 239.37 sec. (219335.36 ticks, tree = 259.05 MB, solutions = 2)
 121732 17448        cutoff             50.0000       41.4166 24039290   17.17%
 124135 19634       44.9350   193       50.0000       41.4166 24534075   17.17%
 126415 21415       41.9401   212       50.0000       41.4166 24988350   17.17%
 128998 24045       48.1701   270       50.0000       41.4166 25570081   17.17%
 131448 26152       47.2891   256       50.0000       41.4166 26057821   17.17%
 134049 28079       44.5142   234       50.0000       41.4166 26475757   17.17%
 136442 30316       45.7480   222       50.0000       41.4166 26994133   17.17%
 138955 32424       48.4542   211       50.0000       41.4166 27477771   17.17%
 141390 34407       47.9194   191       50.0000       41.4166 27915054   17.17%
 143930 36406       46.9545   203       50.0000       41.4166 28404395   17.17%
Elapsed time = 284.53 sec. (257494.78 ticks, tree = 672.25 MB, solutions = 2)
 146446 39007       47.3817   231       50.0000       41.4166 28987648   17.17%
 148982 40541       42.9356   222       50.0000       41.4166 29325569   17.17%
 151496 42669       48.4993   239       50.0000       41.4166 29807178   17.17%
 153639 44975       48.7756   202       50.0000       41.4166 30336604   17.17%
 156158 47009       44.9595   220       50.0000       41.4166 30862375   17.17%
 158681 49105       48.0754   223       50.0000       41.4166 31339093   17.17%
 161142 51234       44.2765   216       50.0000       41.4166 31836515   17.17%
 163682 53165       48.6237   250       50.0000       41.4166 32290545   17.17%
 166244 56187       43.6899   267       50.0000       41.4166 32978482   17.17%
 168710 57525       47.0507   214       50.0000       41.4166 33283212   17.17%
Elapsed time = 329.61 sec. (295653.21 ticks, tree = 1092.59 MB, solutions = 2)
 171278 59892       47.9264   233       50.0000       41.4166 33826719   17.17%
 173925 62963       46.8901   266       50.0000       41.4166 34505322   17.17%
 176552 64891       44.2965   249       50.0000       41.4166 34930174   17.17%
 179168 67363       47.0176   224       50.0000       41.4166 35478190   17.17%
 181688 69306       42.6968   252       50.0000       41.4166 35908670   17.17%
 184025 71161       46.6473   237       50.0000       41.4166 36357581   17.17%
 186694 72805       48.2779   251       50.0000       41.4166 36752402   17.17%
 189238 75017       46.0042   216       50.0000       41.4166 37235323   17.17%
 191719 77208       43.2259   221       50.0000       41.4166 37732848   17.17%
 194199 79358       45.6806   207       50.0000       41.4166 38208565   17.17%
Elapsed time = 374.76 sec. (333814.04 ticks, tree = 1532.61 MB, solutions = 2)
 196806 81751       45.6099   248       50.0000       41.4166 38757257   17.17%
 199324 83314        cutoff             50.0000       41.4166 39109747   17.17%
 201809 86590       47.6657   199       50.0000       41.4166 39858801   17.17%
 204270 89412       46.8764   226       50.0000       41.4166 40508629   17.17%
 206660 90225       47.8279   230       50.0000       41.4166 40702943   17.17%
 209145 93726       48.4600   237       50.0000       41.4166 41518810   17.17%
 211685 95592       44.3156   222       50.0000       41.4166 41951364   17.17%
 214340 96093       48.4985   171       50.0000       41.4166 42069701   17.17%
 216900 98869       46.8379   222       50.0000       41.4166 42693781   17.17%
 219364 100489       44.9252   233       50.0000       41.4166 43069796   17.17%
Elapsed time = 419.61 sec. (371970.30 ticks, tree = 1950.72 MB, solutions = 2)
 222051 103100       48.6882   168       50.0000       41.4166 43655917   17.17%
 224522 104511       48.3870   266       50.0000       41.4166 43994418   17.17%
 227095 108677       43.9705   213       50.0000       41.4166 44941852   17.17%
 229730 110172        cutoff             50.0000       41.4166 45277308   17.17%
 232225 112306       43.9989   237       50.0000       41.4166 45748996   17.17%
 234652 113848       47.6123   259       50.0000       41.4166 46102717   17.17%
 237080 117145       45.3492   258       50.0000       41.4166 46892442   17.17%
 239878 119809       42.7081   247       50.0000       41.4166 47497314   17.17%
 242520 122239       45.2402   190       50.0000       41.4166 48024353   17.17%
 245259 124054       45.6420   233       50.0000       41.4166 48435218   17.17%
Elapsed time = 464.31 sec. (410128.15 ticks, tree = 2430.37 MB, solutions = 2)
Nodefile size = 380.05 MB (380.05 MB after compression)
 247849 126316        cutoff             50.0000       41.4166 48933679   17.17%
 250445 127392       46.4389   227       50.0000       41.4166 49181183   17.17%
 253194 129583       47.2950   203       50.0000       41.4166 49674974   17.17%
 255445 131520       44.8200   230       50.0000       41.4166 50103040   17.17%
 257850 134791       45.4396   257       50.0000       41.4166 50874067   17.17%
 260495 137324       46.7580   225       50.0000       41.4166 51481117   17.17%
 263125 140069       43.3866   200       50.0000       41.4297 52092294   17.14%
 265727 141175       48.7372   189       50.0000       41.4421 52339568   17.12%
 268254 143442       47.5070   206       50.0000       41.4525 52859956   17.09%
 270896 144758       42.3216   246       50.0000       41.4657 53155449   17.07%
Elapsed time = 508.94 sec. (448294.64 ticks, tree = 2848.31 MB, solutions = 2)
Nodefile size = 796.04 MB (796.03 MB after compression)
 273554 146744       46.2983   217       50.0000       41.4756 53600791   17.05%
 276157 149579       47.4197   223       50.0000       41.4849 54215307   17.03%
 278732 152655        cutoff             50.0000       41.4962 54897653   17.01%
 281276 154792       47.3320   197       50.0000       41.5089 55379608   16.98%
 283804 155782       46.5961   268       50.0000       41.5226 55604297   16.95%
 286287 160281       46.0273   240       50.0000       41.5352 56614532   16.93%
 288781 161289       48.9867   194       50.0000       41.5457 56853129   16.91%
 291305 163223       43.1248   217       50.0000       41.5571 57302541   16.89%
 293921 166470       45.5936   275       50.0000       41.5659 58032106   16.87%
 296528 166899       47.7191   233       50.0000       41.5758 58124105   16.85%
Elapsed time = 553.72 sec. (486459.50 ticks, tree = 3342.59 MB, solutions = 2)
Nodefile size = 1290.09 MB (1290.08 MB after compression)
 299101 170014       47.6103   238       50.0000       41.5874 58832203   16.83%
 301721 171088       46.2491   222       50.0000       41.5971 59081012   16.81%
 304357 174484       44.7968   220       50.0000       41.6058 59841578   16.79%
 306953 177640       44.4924   236       50.0000       41.6165 60533283   16.77%
 309585 179727       46.6298   242       50.0000       41.6275 60998012   16.75%
 312245 181416        cutoff             50.0000       41.6368 61383990   16.73%
 314791 184381       43.4742   224       50.0000       41.6453 62031965   16.71%
 317343 186507       47.3091   215       50.0000       41.6524 62512930   16.70%
 319758 187951       43.0419   240       50.0000       41.6611 62838331   16.68%
 322090 190586       43.2339   227       50.0000       41.6692 63451724   16.66%
Elapsed time = 598.39 sec. (524628.12 ticks, tree = 3861.46 MB, solutions = 2)
Nodefile size = 1811.22 MB (1811.21 MB after compression)
 324571 193015       47.6479   271       50.0000       41.6761 64067463   16.65%
 327162 195142       44.5553   248       50.0000       41.6853 64558628   16.63%
 329793 197333       47.6184   245       50.0000       41.6926 65044080   16.61%
 332378 198182       43.0798   241       50.0000       41.7010 65231182   16.60%
 334914 200336       48.6002   271       50.0000       41.7103 65716744   16.58%
 337452 202624       42.6128   237       50.0000       41.7188 66231301   16.56%
 340033 205804       44.3303   224       50.0000       41.7281 66952620   16.54%
 342617 208543       48.4044   212       50.0000       41.7370 67559709   16.53%
 345203 210818       45.5841   203       50.0000       41.7463 68072263   16.51%
 347860 211028       42.1975   236       50.0000       41.7536 68115195   16.49%
Elapsed time = 642.83 sec. (562795.58 ticks, tree = 4282.52 MB, solutions = 2)
Nodefile size = 2230.10 MB (2230.01 MB after compression)
 350465 214004       44.6043   215       50.0000       41.7614 68778109   16.48%
 352974 216921       42.4292   231       50.0000       41.7692 69416980   16.46%
 355641 219338       48.1212   182       50.0000       41.7760 69969264   16.45%
 358265 220947       43.0055   208       50.0000       41.7833 70320098   16.43%
 360780 223512       47.7884   280       50.0000       41.7914 70889638   16.42%
 363336 224616       44.6908   247       50.0000       41.7990 71132963   16.40%
 365862 227572       42.0404   249       50.0000       41.8073 71809333   16.39%
 368318 230375        cutoff             50.0000       41.8143 72445811   16.37%
 370644 233074       48.6774   243       50.0000       41.8215 73071638   16.36%
 373082 234482       46.8000   207       50.0000       41.8291 73432704   16.34%
Elapsed time = 687.39 sec. (600949.54 ticks, tree = 4778.95 MB, solutions = 2)
Nodefile size = 2727.67 MB (2727.56 MB after compression)
 375703 236430       44.1563   199       50.0000       41.8352 73897970   16.33%
 378393 237936       48.9752   256       50.0000       41.8421 74233910   16.32%
 380995 241101       44.2568   215       50.0000       41.8499 74929936   16.30%
 383698 242840       47.1967   198       50.0000       41.8582 75313028   16.28%
 386258 245229       46.9303   188       50.0000       41.8651 75845871   16.27%
*388200+247227                           49.0000       41.8713            14.55%
 388824 247473       44.5764   254       49.0000       41.8742 76353489   14.54%
 391306 226236       43.1988   241       49.0000       41.8822 76645377   14.53%
 393766 229137       44.9743   242       49.0000       41.8887 77407078   14.51%
 396253 231194       46.5792   200       49.0000       41.8948 77909983   14.50%
 398663 232469       44.6460   208       49.0000       41.9011 78222936   14.49%
Elapsed time = 731.54 sec. (639113.83 ticks, tree = 4784.93 MB, solutions = 3)
Nodefile size = 2733.53 MB (2733.44 MB after compression)
 401149 234401       46.9797   220       49.0000       41.9093 78702175   14.47%
 403587 237678       44.0693   217       49.0000       41.9169 79495749   14.46%
 406040 237868        cutoff             49.0000       41.9235 79539546   14.44%
 408490 240507       47.5086   225       49.0000       41.9295 80191401   14.43%
 410976 242130       47.2526   229       49.0000       41.9366 80580750   14.42%
 413253 244214       46.7380   212       49.0000       41.9434 81092717   14.40%
 415565 246499       47.1730   252       49.0000       41.9520 81643908   14.38%
 418028 249528       44.5877   230       49.0000       41.9580 82445502   14.37%
 420462 251305       46.0872   198       49.0000       41.9647 82882274   14.36%
 422886 253154       44.7676   235       49.0000       41.9713 83327727   14.34%
Elapsed time = 775.77 sec. (677274.23 ticks, tree = 5248.48 MB, solutions = 3)
Nodefile size = 3197.59 MB (3197.50 MB after compression)
 425342 254171       44.9497   238       49.0000       41.9758 83588851   14.34%
 427824 257617       47.7501   252       49.0000       41.9846 84424002   14.32%
 430259 258689       45.4020   248       49.0000       41.9902 84688089   14.31%
 432665 262223       46.3705   198       49.0000       41.9966 85553924   14.29%
 435105 263296       47.2565   218       49.0000       42.0021 85822848   14.28%
 437272 265900       43.0200   206       49.0000       42.0081 86463257   14.27%
 439560 267562       45.2428   225       49.0000       42.0156 86918547   14.25%
Starting limited solution polishing.
 442011 268076       43.3892   208       49.0000       42.0207 87059359   14.24%
 444527 270354       42.9243   240       49.0000       42.0264 87648122   14.23%
 447052 272361       44.4582   222       49.0000       42.0315 88124415   14.22%
Elapsed time = 820.51 sec. (715441.43 ticks, tree = 5658.52 MB, solutions = 3)
Nodefile size = 3606.49 MB (3606.39 MB after compression)
 449506 274213       45.5883   232       49.0000       42.0364 88569253   14.21%
 451982 277245       47.4538   241       49.0000       42.0430 89298196   14.20%
 454274 279543       44.8597   218       49.0000       42.0485 89859560   14.19%
 456417 280291       44.3512   206       49.0000       42.0517 90048156   14.18%
 458284 281831       44.8375   210       49.0000       42.0517 90430052   14.18%
 459935 284333       42.7423   213       49.0000       42.0614 91032411   14.16%
 461588 285522       45.8039   218       49.0000       42.0639 91312990   14.16%
 462968 286438       45.6814   252       49.0000       42.0651 91528489   14.15%
 464236 286979        cutoff             49.0000       42.0697 91663599   14.14%
 465509 288754       43.5669   230       49.0000       42.0743 92098278   14.13%
Elapsed time = 865.43 sec. (753601.07 ticks, tree = 6028.27 MB, solutions = 3)
Nodefile size = 3976.23 MB (3976.13 MB after compression)
 466656 289937       46.4629   207       49.0000       42.0743 92394918   14.13%
 467694 290703       42.9490   200       49.0000       42.0755 92591387   14.13%
 468807 291104       45.1669   223       49.0000       42.0811 92692419   14.12%
 470112 292548       47.5653   301       49.0000       42.0850 93043714   14.11%
 471026 293158       44.8171   215       49.0000       42.0875 93187463   14.11%
 472052 294553       47.8579   243       49.0000       42.0890 93521585   14.10%
 472982 294905       47.2310   245       49.0000       42.0917 93602504   14.10%
 474013 295379       46.4268   220       49.0000       42.0946 93715317   14.09%
 474480 293850       42.6945   211       49.0000       42.0946 93348363   14.09%
 474484 294385       47.6446   176       49.0000       42.0946 93478208   14.09%
Elapsed time = 901.10 sec. (793904.40 ticks, tree = 6157.82 MB, solutions = 3)
Nodefile size = 4105.68 MB (4105.58 MB after compression)

Zero-half cuts applied:  15
Gomory fractional cuts applied:  4
User cuts applied:  358

Root node processing (before b&c):
  Real time             =    1.47 sec. (3026.27 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.63 sec. (791065.70 ticks)
  Sync time (average)   =  462.71 sec.
  Wait time (average)   =    0.94 sec.
                          ------------
Total (root+branch&cut) =  901.10 sec. (794091.97 ticks)
STATUS: Feasible
OBJ VALUE: 49
Explored Number of nodes: 474485
Unexplored Number of nodes: 298066
