ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:7542
Odd anti hole count:4
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 162.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 595 columns, and 228126 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.28 ticks)
Probing time = 0.01 sec. (0.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 595 columns, and 228126 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (46.25 ticks)
Probing time = 0.01 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 162
Root relaxation solution time = 0.23 sec. (347.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000        0.0000           100.00%
      0     0       32.4000   159      162.0000       32.4000     2442   80.00%
In Candidate Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 162
      0     0       32.6502   206      162.0000      Cuts: 10     2782   79.85%
      0     0  -1.00000e+75     0      162.0000       32.6502     2782   79.85%
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 72
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 162
      0     0       32.6865   203       72.0000   ZeroHalf: 2     2915   54.60%
      0     0  -1.00000e+75     0       72.0000       32.6865     2915   54.60%
      0     0       32.7052   201       64.0000   ZeroHalf: 2     3030   48.90%
      0     0       32.7289   208       64.0000   ZeroHalf: 6     3179   48.86%
      0     0       32.7567   207       64.0000   ZeroHalf: 3     3334   48.82%
      0     0       32.7733   206       64.0000   ZeroHalf: 1     3474   48.79%
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 64
      0     0       32.7826   202       64.0000   ZeroHalf: 2     3582   48.78%
      0     0  -1.00000e+75     0       64.0000       32.7826     3582   48.78%
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 63
      0     0       32.7867   202       63.0000   ZeroHalf: 1     3659   47.96%
      0     0  -1.00000e+75     0       63.0000       32.7867     3659   47.96%
      0     0       32.7908   202       58.0000   ZeroHalf: 4     3754   43.46%
      0     0       32.7929   206       58.0000   ZeroHalf: 1     3816   43.46%
      0     0       32.8102   209       58.0000   ZeroHalf: 5     3989   43.43%
      0     0       32.8427   208       58.0000   ZeroHalf: 6     4147   43.37%
      0     0       32.8494   206       58.0000   ZeroHalf: 2     4221   43.36%
      0     0       32.8730   210       58.0000   ZeroHalf: 7     4381   43.32%
      0     0       32.9149   210       58.0000   ZeroHalf: 6     4602   43.25%
      0     0       33.0063   199       58.0000   ZeroHalf: 8     4816   43.09%
      0     0       33.0163   195       58.0000   ZeroHalf: 1     4911   43.08%
      0     0       33.0257   197       58.0000   ZeroHalf: 3     4996   43.06%
      0     0       33.0294   198       58.0000   ZeroHalf: 2     5073   43.05%
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 64
      0     2       33.0294   198       58.0000       33.2561     5073   42.66%
Elapsed time = 9.23 sec. (20723.32 ticks, tree = 0.02 MB, solutions = 1)
      3     4       33.8805   198       58.0000       33.2561     5705   42.66%
     17     7       35.1584   199       58.0000       33.8844     6842   41.58%
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 58
     55    41       36.2766   199       58.0000       35.1535    16128   39.39%
     91    58       36.7639   195       58.0000       35.1713    24216   39.36%
    135   119       36.0074   204       53.0000       35.1713    48109   33.64%
    190   142       37.4796   197       53.0000       35.1713    53989   33.64%
    218   195       38.3908   179       53.0000       35.1713    68609   33.64%
    272   224       39.0977   155       53.0000       35.1713    77362   33.64%
    343   279       42.4278   144       53.0000       35.1713    89718   33.64%
    544   487       45.7958   122       53.0000       35.1713   128513   33.64%
Elapsed time = 13.46 sec. (23857.52 ticks, tree = 11.62 MB, solutions = 1)
    931   808       48.4748    96       53.0000       35.1713   172557   33.64%
   1408  1173       51.3587    95       53.0000       35.1713   213890   33.64%
   1678  1465       38.3498   195       53.0000       35.2432   263816   33.50%
   1931  1731       41.7954   155       53.0000       35.8057   318836   32.44%
   2201  1838       49.2258    99       53.0000       35.8057   338223   32.44%
   2556  2151       49.5128   127       53.0000       35.8057   384981   32.44%
   2942  2581       51.4162   138       53.0000       35.8057   440447   32.44%
   3288  2697       37.4559   195       53.0000       35.8722   453712   32.32%
   3536  3168       47.5023   132       53.0000       36.1087   527866   31.87%
   3813  3314       51.5988   113       53.0000       36.1087   550772   31.87%
Elapsed time = 27.48 sec. (33420.40 ticks, tree = 171.45 MB, solutions = 1)
   4098  3643       50.2722   177       53.0000       36.1087   605247   31.87%
   4409  3779       51.5921   195       53.0000       36.3576   624226   31.40%
   4712  4170       46.4790   171       53.0000       36.4139   686794   31.29%
   4984  4372       47.2469   159       53.0000       36.4164   720729   31.29%
   5031  4053       43.4365   190       53.0000       36.4164   670683   31.29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 595 columns, and 228126 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 595 columns, and 228126 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.51 ticks)
Represolve time = 0.13 sec. (147.82 ticks)
   5034     0       33.0430   203       53.0000       Cuts: 6   768998   31.07%
   5034     0       33.1010   197       53.0000       Cuts: 6   769232   31.07%
   5034     0       33.1228   199       53.0000       Cuts: 2   769417   31.07%
   5034     0       33.1258   199       53.0000   ZeroHalf: 3   769500   31.07%
   5034     0       33.1287   197       53.0000   ZeroHalf: 4   769594   31.07%
   5034     2       33.1287   197       53.0000       36.5336   769594   31.07%
   5035     3       33.7157   201       53.0000       36.5336   770759   31.07%
   5040     7       34.8324   199       53.0000       36.5336   773976   31.07%
   5049    11       35.3611   194       53.0000       36.5336   775898   31.07%
   5083    22       35.7075   208       53.0000       36.5336   783790   31.07%
Elapsed time = 44.24 sec. (53362.10 ticks, tree = 0.08 MB, solutions = 2)
   5167    61       36.2758   194       53.0000       36.5336   817304   31.07%
   5280   198       38.2674   196       53.0000       36.5336   870002   31.07%
   5393   262       40.4926   176       53.0000       36.5336   888811   31.07%
   5581   358       42.0372   166       53.0000       36.5336   916875   31.07%
   5840   496       42.2522   164       53.0000       36.5336   950544   31.07%
   6145   798       42.4209   185       53.0000       36.5336  1006090   31.07%
   6502  1188       49.9049   143       53.0000       36.5336  1066750   31.07%
   6942  1373       47.6268   182       53.0000       36.5336  1094941   31.07%
   7381  1740       49.6329   192       53.0000       36.5336  1143099   31.07%
   7722  2108       39.4873   188       53.0000       36.5336  1191138   31.07%
Elapsed time = 58.36 sec. (62950.60 ticks, tree = 93.52 MB, solutions = 2)
   8016  2677       43.1520   189       53.0000       36.5336  1287539   31.07%
   8291  2857       45.2612   157       53.0000       36.5336  1326460   31.07%
   8598  2980       46.1779   180       53.0000       36.5336  1347870   31.07%
   8965  3445       51.5491   116       53.0000       36.5336  1422823   31.07%
   9343  3815        cutoff             53.0000       36.5336  1477080   31.07%
   9765  3907       43.8814   202       53.0000       36.5336  1491349   31.07%
  10141  4329       42.0787   165       53.0000       36.5336  1551248   31.07%
  10448  4791       38.1357   186       53.0000       36.5336  1627540   31.07%
  10798  4874       49.6568   202       53.0000       36.5336  1641003   31.07%
  11216  5235       41.0818   199       53.0000       36.5336  1698723   31.07%
Elapsed time = 72.18 sec. (72515.25 ticks, tree = 277.96 MB, solutions = 2)
  11613  5833       43.2748   158       53.0000       36.5336  1782282   31.07%
  11940  5915       51.2914   187       53.0000       36.5336  1794478   31.07%
  12375  6522       41.7575   196       53.0000       36.5694  1884484   31.00%
  12773  6380       44.2164   190       53.0000       36.6283  1864710   30.89%
  13157  7115       48.3024   162       53.0000       36.6621  1961433   30.83%
  13541  7463       48.0901   149       53.0000       36.6621  2013866   30.83%
  13934  7704       42.9986   147       53.0000       36.7101  2043679   30.74%
  14218  8292       50.7133   185       53.0000       36.7559  2127758   30.65%
  14539  8609       39.1946   191       53.0000       36.8304  2188177   30.51%
  14866  8862       51.5249   122       53.0000       36.8465  2236334   30.48%
Elapsed time = 86.67 sec. (82073.79 ticks, tree = 476.49 MB, solutions = 2)
  15238  9155       44.6418   176       53.0000       36.8567  2286071   30.46%
  15586  9580       51.2787   181       53.0000       36.8783  2353606   30.42%
  15954  9856       43.5446   190       53.0000       36.8861  2395605   30.40%
  16419 10390       48.1496   151       53.0000       36.9113  2470258   30.36%
  16863 10454       49.5321   124       53.0000       36.9186  2478179   30.34%
  17296 10864       39.3242   184       53.0000       36.9426  2538112   30.30%
  17683 11473       47.4479   181       53.0000       36.9426  2619506   30.30%
  18065 11834       40.9007   202       53.0000       36.9689  2680504   30.25%
  18455 12080       48.2435   201       53.0000       37.0219  2714590   30.15%
  18856 12548       40.3805   181       53.0000       37.0219  2781594   30.15%
Elapsed time = 100.99 sec. (91639.66 ticks, tree = 703.40 MB, solutions = 2)
  19240 12780       40.8363   186       53.0000       37.0733  2815576   30.05%
  19659 13233       49.3154   173       53.0000       37.0733  2871185   30.05%
  20093 13567       50.8189   169       53.0000       37.1036  2919890   29.99%
  20520 13874       48.4113   191       53.0000       37.1386  2967207   29.93%
  20889 14417       47.9867   191       53.0000       37.1442  3042318   29.92%
  21250 14805       43.9557   168       53.0000       37.1629  3107032   29.88%
  21637 14821       48.0441   167       53.0000       37.1735  3108915   29.86%
  21999 15485       43.5585   186       53.0000       37.2441  3203951   29.73%
  22396 15614       48.1775   147       53.0000       37.2441  3221544   29.73%
  22796 16135       42.6217   175       53.0000       37.2712  3298345   29.68%
Elapsed time = 115.52 sec. (101202.04 ticks, tree = 931.45 MB, solutions = 2)
  23135 16321       40.0793   187       53.0000       37.2715  3325195   29.68%
  23511 16677       45.1191   158       53.0000       37.3111  3382752   29.60%
  23929 16864       48.1327   176       53.0000       37.3111  3412199   29.60%
  24340 17041       49.9816   135       53.0000       37.3220  3439615   29.58%
  24791 17519       50.4853   133       53.0000       37.3477  3511506   29.53%
  25230 17908        cutoff             53.0000       37.3537  3566905   29.52%
  25650 18222       43.8283   176       53.0000       37.3713  3612588   29.49%
  26126 18879       49.1105   169       53.0000       37.4132  3705531   29.41%
  26550 19189       50.3662   175       53.0000       37.4294  3745745   29.38%
  27033 19568       43.7591   182       53.0000       37.4294  3801947   29.38%
Elapsed time = 129.91 sec. (110772.73 ticks, tree = 1153.79 MB, solutions = 2)
  27400 20038       44.5059   180       53.0000       37.4702  3863333   29.30%
  27808 20427       47.3190   192       53.0000       37.4854  3920421   29.27%
  28206 20996        cutoff             53.0000       37.4954  3997693   29.25%
  28554 21191       42.7480   170       53.0000       37.5195  4029843   29.21%
  28920 21838       48.1249   141       53.0000       37.5368  4133433   29.18%
  29325 21736       39.9359   186       53.0000       37.5368  4116520   29.18%
  29701 22327       51.5242   184       53.0000       37.5426  4212739   29.16%
  30089 22390       49.6085   153       53.0000       37.5706  4221927   29.11%
  30522 22946       47.3586   178       53.0000       37.5706  4297043   29.11%
  32092 24087       40.2697   184       53.0000       37.6178  4467478   29.02%
Elapsed time = 149.06 sec. (123202.66 ticks, tree = 1451.37 MB, solutions = 2)
  33816 26058       39.6230   191       53.0000       37.6380  4753778   28.98%
  35503 27291       48.8869   147       53.0000       37.6986  4929815   28.87%
  37066 28590       38.5654   180       53.0000       37.7246  5106557   28.82%
  38619 30586       41.4449   185       53.0000       37.7805  5407017   28.72%
  40059 31844       49.8587   153       53.0000       37.8184  5627928   28.64%
  41796 33119       43.2950   192       53.0000       37.8507  5815409   28.58%
  43342 34220       45.0233   183       53.0000       37.9126  5973840   28.47%
  44799 36043       43.1470   190       53.0000       37.9415  6236482   28.41%
  46253 37453       50.2144   162       53.0000       37.9700  6451981   28.36%
  47791 38767       44.8303   191       53.0000       38.0093  6653809   28.28%
Elapsed time = 207.65 sec. (161375.03 ticks, tree = 2385.47 MB, solutions = 2)
Nodefile size = 333.75 MB
  49481 39624       44.0510   203       53.0000       38.0330  6776147   28.24%
  51001 41732       49.3733   217       53.0000       38.0483  7072379   28.21%
  52430 42957       47.3496   192       53.0000       38.0629  7258120   28.18%
  53266 43980       42.0977   191       53.0000       38.0824  7411336   28.15%
  54105 44800       51.7852   181       53.0000       38.0860  7533400   28.14%
  54890 45422       43.7444   184       53.0000       38.0860  7621473   28.14%
  55763 46289       40.1398   180       53.0000       38.0860  7749932   28.14%
  56794 47119       45.7800   178       53.0000       38.0860  7867916   28.14%
  58063 47630       39.9720   202       53.0000       38.0860  7939773   28.14%
  59537 48874       42.4991   185       53.0000       38.1766  8125895   27.97%
Elapsed time = 262.39 sec. (199558.11 ticks, tree = 3114.05 MB, solutions = 2)
Nodefile size = 1058.85 MB
  61106 50576       45.2154   186       53.0000       38.2070  8385321   27.91%
  62705 51414       39.2382   185       53.0000       38.2100  8509399   27.91%
  64160 53820       47.2045   193       53.0000       38.2433  8863099   27.84%
  65775 54636       46.3382   192       53.0000       38.2512  8982024   27.83%
  67344 56190       38.6699   184       53.0000       38.2760  9204114   27.78%
  68777 58401       49.5565   158       53.0000       38.2986  9540057   27.74%
  70414 58717       39.0574   188       53.0000       38.3074  9584294   27.72%
  72023 60724       51.6568   188       53.0000       38.3363  9882925   27.67%
  73582 62453       42.5626   160       53.0000       38.3470 10121380   27.65%
  75188 62810       40.2640   183       53.0000       38.3651 10175534   27.61%
Elapsed time = 320.18 sec. (237721.15 ticks, tree = 4044.47 MB, solutions = 2)
Nodefile size = 1987.77 MB (1987.46 MB after compression)
  76764 65108       44.8562   190       53.0000       38.3824 10501537   27.58%
  78322 66012       48.9708   180       53.0000       38.4011 10628827   27.55%
  79752 67464       50.2334   166       53.0000       38.4283 10838646   27.49%
  81337 68954       38.9119   196       53.0000       38.4439 11063587   27.46%
  82892 69997       45.3299   166       53.0000       38.4776 11214877   27.40%
  84363 72339       46.5723   159       53.0000       38.4846 11554341   27.39%
  85969 72679       49.6245   147       53.0000       38.4913 11603314   27.37%
  87540 74545       45.4632   195       53.0000       38.4990 11878971   27.36%
  89089 76458       47.5924   177       53.0000       38.5184 12138799   27.32%
  90670 77956       51.9157   168       53.0000       38.5297 12367196   27.30%
Elapsed time = 380.08 sec. (275883.73 ticks, tree = 5063.28 MB, solutions = 2)
Nodefile size = 3008.24 MB (3007.36 MB after compression)
  92273 78472       39.6909   182       53.0000       38.5480 12438748   27.27%
  93803 80390       50.2313   146       53.0000       38.5670 12713382   27.23%
  95426 82042       42.5056   184       53.0000       38.5766 12950728   27.21%
  96938 83418       42.4758   164       53.0000       38.5963 13154061   27.18%
  98495 84944       49.8447   180       53.0000       38.6078 13374922   27.16%
 100036 85704       45.6278   173       53.0000       38.6119 13485696   27.15%
 100808 86665       49.7902   159       53.0000       38.6119 13617266   27.15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 595 columns, and 228126 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 595 columns, and 228126 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.51 ticks)
Represolve time = 0.23 sec. (203.81 ticks)
 100891     0       33.1307   200       53.0000   ZeroHalf: 1 13900894   27.10%
 100891     0       33.1329   199       53.0000   ZeroHalf: 2 13900979   27.10%
 100891     0       33.1346   201       53.0000   ZeroHalf: 2 13901054   27.10%
 100891     2       33.1346   201       53.0000       38.6356 13901054   27.10%
 100911    15       35.7039   188       53.0000       38.6356 13911184   27.10%
 101192   244       39.9171   183       53.0000       38.6356 14069007   27.10%
Elapsed time = 432.13 sec. (321793.03 ticks, tree = 2.76 MB, solutions = 2)
 101979   903       41.4815   202       53.0000       38.6356 14212388   27.10%
 103421  1987       51.8347    95       53.0000       38.6356 14370428   27.10%
 104579  3258       48.3405   126       53.0000       38.6356 14590773   27.10%
 105963  4213       44.2853   196       53.0000       38.6356 14734466   27.10%
 107318  5529       45.9678   172       53.0000       38.6356 14933630   27.10%
 108804  7178       44.2601   213       53.0000       38.6356 15177761   27.10%
 110141  8396       48.4737   193       53.0000       38.6356 15356594   27.10%
 111370  9254       50.8125    99       53.0000       38.6356 15509457   27.10%
 112955 10711        cutoff             53.0000       38.6356 15721309   27.10%
 114418 12169       46.5966   182       53.0000       38.6356 15936386   27.10%
Elapsed time = 490.79 sec. (359961.45 ticks, tree = 687.91 MB, solutions = 2)
 115810 13733       46.0452   208       53.0000       38.6356 16175899   27.10%
 117337 15019       38.9864   188       53.0000       38.6356 16365152   27.10%
 118652 16027       50.0060   163       53.0000       38.6356 16509381   27.10%
 119968 17057       48.6293   143       53.0000       38.6356 16673273   27.10%
 121524 18763       47.3086   181       53.0000       38.6356 16937004   27.10%
 122923 19708       44.7193   194       53.0000       38.6356 17074430   27.10%
 124485 21651       51.9760   103       53.0000       38.6356 17358249   27.10%
 125957 22577       44.3948   196       53.0000       38.6356 17489055   27.10%
 127340 23666       44.6483   186       53.0000       38.6356 17668613   27.10%
 128696 25223       45.6423   199       53.0000       38.6356 17912358   27.10%
Elapsed time = 550.35 sec. (398127.23 ticks, tree = 1550.79 MB, solutions = 2)
 130206 26689       47.5044   186       53.0000       38.6356 18134635   27.10%
 131722 27786        cutoff             53.0000       38.6356 18288093   27.10%
 133046 29204       43.8984   195       53.0000       38.6356 18493013   27.10%
 134448 30206       47.7515   184       53.0000       38.6356 18656064   27.10%
 135694 31430       44.6662   179       53.0000       38.6356 18848302   27.10%
 137214 32698       51.2795   140       53.0000       38.6356 19057191   27.10%
 138636 34532       42.6732   202       53.0000       38.6356 19327594   27.10%
 140047 35706       46.1576   190       53.0000       38.6356 19496013   27.10%
 141387 36797       48.0741   197       53.0000       38.6356 19665941   27.10%
 142787 38361       44.7658   196       53.0000       38.6356 19904630   27.10%
Elapsed time = 610.81 sec. (436304.39 ticks, tree = 2444.91 MB, solutions = 2)
Nodefile size = 393.86 MB
 144214 39561        cutoff             53.0000       38.6356 20098572   27.10%
 145699 40626       47.3276   152       53.0000       38.6356 20256347   27.10%
 147118 41478       40.4175   188       53.0000       38.6356 20383168   27.10%
 148488 43103       47.6410   200       53.0000       38.6356 20629315   27.10%
 149993 44567       43.2077   179       53.0000       38.6356 20848096   27.10%
 151407 46119       44.8395   187       53.0000       38.6356 21075648   27.10%
 152824 46539       50.3961   159       53.0000       38.6356 21138093   27.10%
 154247 48376       41.5607   189       53.0000       38.6356 21419518   27.10%
 155622 49068       48.9777   184       53.0000       38.6356 21523270   27.10%
 157003 50997       48.9183   170       53.0000       38.6356 21818731   27.10%
Elapsed time = 671.45 sec. (474475.64 ticks, tree = 3403.40 MB, solutions = 2)
Nodefile size = 1350.21 MB
 158422 51598       41.2518   182       53.0000       38.6356 21908443   27.10%
 160058 53413       47.1805   148       53.0000       38.6356 22176676   27.10%
 161593 55130       48.6124   168       53.0000       38.6356 22408035   27.10%
 163025 56839       51.9095   184       53.0000       38.6356 22641009   27.10%
 164458 57729       48.5906   185       53.0000       38.6356 22765308   27.10%
 165869 59437       51.6014   137       53.0000       38.6356 23023950   27.10%
 167347 60018       42.1487   185       53.0000       38.6356 23107996   27.10%
 168838 61496       47.9973   136       53.0000       38.6356 23323231   27.10%
 170277 62983       51.9835    88       53.0000       38.6356 23533979   27.10%
 171677 63801       51.4909   139       53.0000       38.6356 23655259   27.10%
Elapsed time = 732.69 sec. (512648.66 ticks, tree = 4406.72 MB, solutions = 2)
Nodefile size = 2350.14 MB (2350.09 MB after compression)
 173032 65730       49.3682   156       53.0000       38.6356 23943808   27.10%
 174417 67182       51.1922   136       53.0000       38.6356 24157343   27.10%
 175839 68558       51.4642   132       53.0000       38.6356 24378724   27.10%
 177160 69177       46.4518   199       53.0000       38.6356 24463440   27.10%
 178516 70323       47.8356   165       53.0000       38.6356 24648554   27.10%
 179873 71903       46.4197   175       53.0000       38.6356 24881474   27.10%
 181353 72341       44.0692   183       53.0000       38.6356 24945822   27.10%
 182775 74603       45.9630   182       53.0000       38.6356 25262284   27.10%
 183998 76144       50.6142   176       53.0000       38.6356 25487294   27.10%
 185112 76188       50.0245   178       53.0000       38.6356 25493391   27.10%
Elapsed time = 792.94 sec. (550820.99 ticks, tree = 5272.96 MB, solutions = 2)
Nodefile size = 3214.23 MB (3213.26 MB after compression)
 186420 77347       48.3463   164       53.0000       38.6356 25666430   27.10%
 187685 79055       49.8958   151       53.0000       38.6433 25914100   27.09%
 189100 80615       46.1529   196       53.0000       38.6433 26141922   27.09%
Starting limited solution polishing.
 190352 81193       51.7640   162       53.0000       38.6485 26221193   27.08%
 191182 81662       45.2887   190       53.0000       38.6485 26290435   27.08%
 191934 83029       42.4507   167       53.0000       38.6485 26490880   27.08%
 192641 83589       43.3470   188       53.0000       38.6683 26575967   27.04%
 193650 84250       50.0879   181       53.0000       38.6796 26675634   27.02%
 194785 85060       44.2601   163       53.0000       38.6818 26802836   27.02%
 196007 85958       51.3094   160       53.0000       38.6892 26936535   27.00%
Elapsed time = 851.35 sec. (589005.02 ticks, tree = 6093.95 MB, solutions = 2)
Nodefile size = 4032.92 MB (4031.95 MB after compression)
 196955 87955       39.7821   177       53.0000       38.7038 27225590   26.97%
 197712 88406        cutoff             53.0000       38.7224 27290263   26.94%
 198513 88933       43.0049   188       53.0000       38.7225 27360209   26.94%
 199336 90011       41.1747   189       53.0000       38.7303 27518588   26.92%
 200025 90460       41.2290   172       53.0000       38.7343 27581706   26.92%
 200748 90582       44.1672   185       53.0000       38.7352 27600449   26.91%
 201371 91992       50.8817   176       53.0000       38.7352 27818046   26.91%
 201981 92195       48.2538   184       53.0000       38.7352 27848797   26.91%
 202476 92851       47.4090   171       53.0000       38.7352 27943043   26.91%
 202573 92548       46.0912   206       53.0000       38.7352 27900815   26.91%
Elapsed time = 900.75 sec. (629365.24 ticks, tree = 6652.50 MB, solutions = 2)
Nodefile size = 4597.39 MB (4596.41 MB after compression)
 202576 91991       48.3470   180       53.0000       38.7352 27817150   26.91%

Zero-half cuts applied:  26
Gomory fractional cuts applied:  3
User cuts applied:  3643

Root node processing (before b&c):
  Real time             =    9.11 sec. (20711.98 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.65 sec. (613261.23 ticks)
  Sync time (average)   =  477.66 sec.
  Wait time (average)   =    0.72 sec.
                          ------------
Total (root+branch&cut) =  900.75 sec. (633973.21 ticks)
STATUS: Feasible
OBJ VALUE: 53
Explored Number of nodes: 202577
Unexplored Number of nodes: 94070
