ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:279
Odd anti hole count:738
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 330.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 105.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 1017 rows, 435 columns, and 23876 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.06 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 1017 rows, 435 columns, and 23876 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.06 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (40.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000           100.00%
      0     0       17.9465   102      105.0000       17.9465      637   82.91%
      0     0       18.0596   102      105.0000      Cuts: 23      727   82.80%
      0     0       18.1412    99      105.0000  ZeroHalf: 21      807   82.72%
      0     0       18.1626    99      105.0000   ZeroHalf: 6      849   82.70%
      0     0       18.1843    98      105.0000  ZeroHalf: 10      903   82.68%
      0     0       18.1949   100      105.0000   ZeroHalf: 2      946   82.67%
      0     0       18.2022   102      105.0000   ZeroHalf: 6      996   82.66%
      0     0       18.2108    97      105.0000   ZeroHalf: 3     1055   82.66%
      0     0       18.2149   103      105.0000   ZeroHalf: 2     1108   82.65%
      0     0       18.2172    98      105.0000   ZeroHalf: 2     1146   82.65%
      0     0       18.2181    98      105.0000   ZeroHalf: 1     1167   82.65%
      0     0       18.2204   102      105.0000  ZeroHalf: 17     1214   82.65%
      0     2       18.2204   102      105.0000       18.2204     1214   82.65%
Elapsed time = 1.47 sec. (1795.18 ticks, tree = 0.02 MB, solutions = 1)
*    10+    8                           33.0000       18.2206            44.79%
     29    27       20.7588    78       33.0000       18.2859     5023   44.59%
*    43+   12                           25.0000       18.2859            26.86%
*    53+   32                           23.0000       18.2859            20.50%
*    78+   52                           22.0000       18.6685            15.14%
    249    70       20.9029    93       22.0000       18.8170    23075   14.47%
    629    31       20.8603    91       22.0000       19.4553    61401   11.57%

Zero-half cuts applied:  24
Gomory fractional cuts applied:  1
User cuts applied:  2165

Root node processing (before b&c):
  Real time             =    1.46 sec. (1793.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.92 sec. (868.57 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.38 sec. (2662.36 ticks)
STATUS: Optimal
OBJ VALUE: 22
Explored Number of nodes: 749
Unexplored Number of nodes: 0
