ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1127
Odd anti hole count:4171
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 438.000000 after 0.00 sec. (0.05 ticks)
Found incumbent of value 157.000000 after 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 595 columns, and 139737 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.87 ticks)
Probing time = 0.01 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 595 columns, and 139737 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.84 ticks)
Probing time = 0.01 sec. (0.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (295.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000        0.0000           100.00%
      0     0       31.3682   196      157.0000       31.3682     1809   80.02%
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 157
      0     0       31.5063   192      157.0000      Cuts: 12     2046   79.93%
      0     0  -1.00000e+75     0      157.0000       31.5063     2046   79.93%
      0     0       31.5731   196       58.0000   ZeroHalf: 6     2209   45.56%
      0     0       31.5974   197       58.0000   ZeroHalf: 7     2342   45.52%
      0     0       31.6215   194       58.0000   ZeroHalf: 6     2500   45.48%
      0     0       31.6323   199       58.0000   ZeroHalf: 6     2628   45.46%
      0     0       31.6380   195       58.0000   ZeroHalf: 2     2743   45.45%
      0     0       31.6632   190       58.0000   ZeroHalf: 5     2946   45.41%
      0     0       31.6774   191       58.0000  ZeroHalf: 13     3081   45.38%
      0     0       31.6990   192       58.0000   ZeroHalf: 8     3286   45.35%
      0     0       31.7093   196       58.0000   ZeroHalf: 1     3446   45.33%
      0     0       31.7255   191       58.0000   ZeroHalf: 7     3591   45.30%
      0     0       31.7394   195       58.0000   ZeroHalf: 6     3722   45.28%
      0     0       31.7540   192       58.0000   ZeroHalf: 4     3868   45.25%
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 58
      0     0       31.7670   195       58.0000   ZeroHalf: 3     3988   45.23%
      0     0  -1.00000e+75     0       58.0000       31.7670     3988   45.23%
      0     0       31.7928   197       56.0000   ZeroHalf: 9     4185   43.23%
      0     0       31.8340   193       56.0000   ZeroHalf: 8     4373   43.15%
      0     0       31.8648   195       56.0000  ZeroHalf: 10     4527   43.10%
      0     0       31.8963   202       56.0000  ZeroHalf: 11     4693   43.04%
      0     0       31.9046   196       56.0000   ZeroHalf: 3     4782   43.03%
      0     0       31.9162   202       56.0000   ZeroHalf: 2     4892   43.01%
      0     0       31.9426   195       56.0000  ZeroHalf: 10     5050   42.96%
      0     0       31.9497   197       56.0000   ZeroHalf: 1     5153   42.95%
      0     0       31.9537   193       56.0000   ZeroHalf: 1     5245   42.42%
      0     2       31.9537   193       56.0000       32.2445     5245   42.42%
Elapsed time = 9.35 sec. (12722.89 ticks, tree = 0.02 MB, solutions = 1)
      3     4       33.0726   202       56.0000       32.2445     6082   42.42%
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 56
     27    18       34.3947   186       51.0000       33.0976     9695   35.10%
    109    79       35.6423   187       51.0000       33.6898    23819   33.94%
    166   156       37.5608   179       51.0000       33.6898    40391   33.94%
    210   188       37.4361   180       51.0000       33.6898    55927   33.94%
    241   213       37.0990   177       51.0000       33.6898    69673   33.94%
    280   262       38.7246   166       51.0000       33.6898    86023   33.94%
    342   285       40.8887   130       51.0000       33.6898    90274   33.94%
    420   308       38.9766   171       51.0000       33.6898    96222   33.94%
    953   807       49.5679    50       51.0000       33.6898   173197   33.94%
Elapsed time = 16.87 sec. (15854.67 ticks, tree = 16.09 MB, solutions = 1)
   1408  1201       49.2897   100       51.0000       33.8987   232109   33.53%
   1748  1465       37.0545   188       51.0000       34.3318   280729   32.68%
   2068  1763       37.9195   183       51.0000       34.5861   333077   32.18%
   2483  2060       44.9029   134       51.0000       34.5861   375716   32.18%
   2893  2359       46.8859   127       51.0000       34.6747   416678   32.01%
   3266  2531       47.4932   196       51.0000       34.9159   445301   31.54%
   3632  3069       48.9546   182       51.0000       34.9192   524159   31.53%
   3995  3460       48.2248   193       51.0000       34.9192   583895   31.53%
   4393  3706       41.9967   179       51.0000       35.2489   622605   30.88%
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
   4744  4185       45.1940   166       50.0000       35.3494   697035   29.30%
Elapsed time = 42.25 sec. (25417.28 ticks, tree = 193.08 MB, solutions = 1)
   4974  4041       36.0773   188       50.0000       35.3793   717083   29.24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 595 columns, and 139737 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 595 columns, and 139737 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.85 ticks)
Represolve time = 0.18 sec. (109.56 ticks)
   4977     0       31.9647   189       50.0000       Cuts: 4   763591   29.22%
   4977     0       31.9794   200       50.0000       Cuts: 5   763760   29.22%
   4977     0       31.9889   198       50.0000       Cuts: 3   763952   29.22%
   4977     0       32.0217   195       50.0000       Cuts: 7   764170   29.22%
   4977     0       32.0521   191       50.0000       Cuts: 4   764304   29.22%
   4977     2       32.0521   190       50.0000       35.3920   764304   29.22%
   4978     3       32.6506   191       50.0000       35.3920   765025   29.22%
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 50
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 50
   4983     6       33.9468   191       50.0000       35.3920   767652   29.22%
   4998    16       35.1726   183       49.0000       35.3920   773270   27.77%
   5067    49       36.0870   187       49.0000       35.3920   802057   27.77%
   5215   185       37.8192   193       49.0000       35.3920   870134   27.77%
   5449   345       39.6254   182       49.0000       35.3920   913675   27.77%
   5690   546       39.6721   170       49.0000       35.3920   953833   27.77%
   5982   829       42.6197   176       49.0000       35.3920  1020469   27.77%
Elapsed time = 61.58 sec. (42467.72 ticks, tree = 12.82 MB, solutions = 2)
   6377  1182       44.4442   169       49.0000       35.3920  1074864   27.77%
   6931  1434       46.7490   164       49.0000       35.3920  1111593   27.77%
   7400  1910       37.1982   176       49.0000       35.3920  1181366   27.77%
   7831  2449       40.5625   160       49.0000       35.3920  1280895   27.77%
   8394  2661       42.9991   134       49.0000       35.3920  1316021   27.77%
   8965  3323       45.8521   149       49.0000       35.3920  1408935   27.77%
   9445  3741       45.8944   146       49.0000       35.3920  1461630   27.77%
   9914  4116       46.6344   199       49.0000       35.3920  1521179   27.77%
  10456  4693       47.9448   163       49.0000       35.4882  1606603   27.58%
  10991  5274       44.6510   178       49.0000       35.7692  1694868   27.00%
Elapsed time = 86.99 sec. (52023.58 ticks, tree = 196.31 MB, solutions = 2)
  11479  5839       38.3280   168       49.0000       35.7834  1775219   26.97%
  11985  6087       41.2105   182       49.0000       35.8508  1811720   26.84%
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
  12523  6462       47.0939   157       48.0000       35.9352  1865918   25.14%
  12997  6436       43.9885   216       48.0000       35.9951  1953853   25.01%
  13492  6981       44.9131   152       48.0000       36.0332  2042105   24.93%
* 13991+ 7232                           47.0000       36.0996            23.19%
  14008  7322       41.1928   193       47.0000       36.0996  2097812   23.19%
  14534  6759       37.4233   192       47.0000       36.1233  2141975   23.14%
  15014  7198       41.0581   174       47.0000       36.1532  2220990   23.08%
  15488  7805       45.7978   181       47.0000       36.1542  2325022   23.08%
  15969  8257       36.7347   191       47.0000       36.2498  2401470   22.87%
Elapsed time = 112.42 sec. (61581.20 ticks, tree = 323.20 MB, solutions = 3)
  16474  8657       40.4664   180       47.0000       36.3222  2466233   22.72%
  16971  9074       43.5400   179       47.0000       36.3374  2536153   22.69%
  17485  9659       42.1946   165       47.0000       36.3656  2632784   22.63%
  17943 10027       40.1343   175       47.0000       36.4020  2691149   22.55%
  18383 10223        cutoff             47.0000       36.4437  2725480   22.46%
  18860 10769       42.7711   188       47.0000       36.4467  2819787   22.45%
  19355 11102       45.9271   167       47.0000       36.4760  2872335   22.39%
  19841 11625       42.2489   172       47.0000       36.4760  2958982   22.39%
  20338 12003       43.4211   201       47.0000       36.5403  3022870   22.25%
  20829 12299       44.8617   170       47.0000       36.5437  3068703   22.25%
Elapsed time = 136.96 sec. (71151.32 ticks, tree = 497.71 MB, solutions = 3)
  21395 13051       38.5824   187       47.0000       36.5478  3186775   22.24%
  21913 13018       41.7963   187       47.0000       36.6354  3182755   22.05%
  22448 13771       44.9537   183       47.0000       36.6526  3298490   22.02%
  22956 14062       45.5410   165       47.0000       36.6793  3345138   21.96%
  23441 14424       40.9347   188       47.0000       36.6969  3407585   21.92%
  23950 15260       44.5406   174       47.0000       36.7271  3545862   21.86%
  24505 15473       44.0417   188       47.0000       36.7297  3582344   21.85%
  24996 15959       45.1997   181       47.0000       36.7442  3660220   21.82%
  25554 16311       41.4566   164       47.0000       36.8007  3716455   21.70%
  26110 16629       37.6685   181       47.0000       36.8143  3764387   21.67%
Elapsed time = 163.51 sec. (80703.01 ticks, tree = 684.82 MB, solutions = 3)
  26690 17686       37.0881   195       47.0000       36.8447  3928741   21.61%
  27211 18105       41.5584   162       47.0000       36.8628  3993580   21.57%
  27713 18589       43.9754   178       47.0000       36.9023  4071378   21.48%
  28243 18522       44.0626   185       47.0000       36.9055  4061651   21.48%
  28770 19070       41.7982   181       47.0000       36.9106  4150150   21.47%
  29283 19984       42.8703   174       47.0000       36.9618  4302502   21.36%
  29811 20155       42.5966   175       47.0000       36.9840  4328673   21.31%
  30357 20652       39.9020   196       47.0000       36.9936  4409709   21.29%
  30893 20949       38.2846   184       47.0000       37.0051  4458357   21.27%
  31409 21426       43.7149   188       47.0000       37.0359  4534613   21.20%
Elapsed time = 189.49 sec. (90247.82 ticks, tree = 891.88 MB, solutions = 3)
  31937 21682       39.9029   176       47.0000       37.0359  4575204   21.20%
  32491 22516       38.4315   179       47.0000       37.0571  4710051   21.16%
  33013 22961       40.1903   179       47.0000       37.0577  4780083   21.15%
  33509 23201       41.4310   193       47.0000       37.0699  4818581   21.13%
  34014 23650       42.1092   161       47.0000       37.0937  4892564   21.08%
  34504 24543       41.6455   208       47.0000       37.0956  5039016   21.07%
  35007 24372       42.7390   173       47.0000       37.1201  5012973   21.02%
  35540 25242       39.6761   173       47.0000       37.1286  5172439   21.00%
  36098 25537       41.8771   188       47.0000       37.1359  5225125   20.99%
  36620 25980       41.3562   182       47.0000       37.1655  5291910   20.92%
Elapsed time = 215.39 sec. (99802.55 ticks, tree = 1051.18 MB, solutions = 3)
  37119 26132       43.5617   187       47.0000       37.1655  5317098   20.92%
  37623 26879       44.3997   164       47.0000       37.1855  5435730   20.88%
  38148 27522       45.9597   148       47.0000       37.1944  5540381   20.86%
  38672 28164       44.2815   195       47.0000       37.2040  5648616   20.84%
  39222 28342       39.7136   174       47.0000       37.2174  5677997   20.81%
  39804 28748       41.8957   191       47.0000       37.2276  5743793   20.79%
  40330 29259       44.6511   196       47.0000       37.2358  5822266   20.77%
  40884 29856       38.5440   192       47.0000       37.2492  5915904   20.75%
  41446 29972       42.0872   180       47.0000       37.2757  5934250   20.69%
  43394 32403       41.9171   173       47.0000       37.3014  6324533   20.64%
Elapsed time = 248.02 sec. (112238.61 ticks, tree = 1315.28 MB, solutions = 3)
  45620 34018       43.9135   153       47.0000       37.3499  6595754   20.53%
  47744 35980       45.8737   187       47.0000       37.3771  6912549   20.47%
  49969 37628       39.3423   190       47.0000       37.4401  7183264   20.34%
  52125 39623       39.5297   170       47.0000       37.4816  7496816   20.25%
  53402 40866       42.2881   171       47.0000       37.4895  7701458   20.24%
  54468 42030       45.5101   162       47.0000       37.4895  7889825   20.24%
  55669 43089       39.3605   196       47.0000       37.4895  8063985   20.24%
  57184 44286       44.0983   182       47.0000       37.4895  8254507   20.24%
  59093 45311       42.8369   195       47.0000       37.4999  8421040   20.21%
  61318 46733       45.9790   193       47.0000       37.6117  8649993   19.98%
Elapsed time = 342.46 sec. (150396.87 ticks, tree = 1924.92 MB, solutions = 3)
  63617 48906       40.6293   166       47.0000       37.6381  8988367   19.92%
  65864 50711        cutoff             47.0000       37.6581  9265727   19.88%
  68104 53955       38.4422   174       47.0000       37.7065  9788377   19.77%
  70285 55780       43.4185   171       47.0000       37.7286 10072280   19.73%
  72385 57306       42.3362   159       47.0000       37.7486 10319997   19.68%
  74546 58709       42.4034   177       47.0000       37.7673 10567902   19.64%
  76684 60234       39.1114   194       47.0000       37.7934 10815720   19.59%
  78875 62644       42.2587   176       47.0000       37.8080 11213955   19.56%
  81106 63892       43.4950   174       47.0000       37.8328 11407664   19.50%
  83344 66900       43.7366   177       47.0000       37.8515 11881485   19.46%
Elapsed time = 442.02 sec. (188570.87 ticks, tree = 2726.17 MB, solutions = 3)
Nodefile size = 674.70 MB (674.63 MB after compression)
  85565 68360       40.7071   180       47.0000       37.8723 12111946   19.42%
  87792 70391       42.1998   200       47.0000       37.8991 12429695   19.36%
  89980 72764       45.0524   175       47.0000       37.9158 12813687   19.33%
  92210 74952       40.2489   178       47.0000       37.9394 13161831   19.28%
  94474 75998       45.8521   165       47.0000       37.9576 13326825   19.24%
  96715 78192       43.6751   172       47.0000       37.9752 13674915   19.20%
  98848 80058       40.0442   184       47.0000       37.9925 13968583   19.16%
 100472 81141       43.1520   174       47.0000       37.9931 14145152   19.16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 595 columns, and 139737 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 5298 rows, 595 columns, and 139737 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.85 ticks)
Represolve time = 0.46 sec. (177.16 ticks)
 100499     0       32.0691   194       47.0000       Cuts: 6 14461889   19.13%
 100499     0       32.0728   194       47.0000   ZeroHalf: 3 14461971   19.13%
 100499     0       32.0758   193       47.0000   ZeroHalf: 4 14462047   19.13%
 100499     0       32.0771   195       47.0000   ZeroHalf: 5 14462110   19.13%
 100499     0       32.0776   194       47.0000   ZeroHalf: 1 14462154   19.13%
 100499     0       32.0781   195       47.0000   ZeroHalf: 2 14462199   19.13%
 100499     2       32.0781   194       47.0000       38.0089 14462199   19.13%
 100597    60       35.8219   191       47.0000       38.0089 14504683   19.13%
Elapsed time = 528.37 sec. (231742.87 ticks, tree = 0.60 MB, solutions = 3)
 101408   779       41.4139   192       47.0000       38.0089 14702693   19.13%
 103178  2084       41.6456   195       47.0000       38.0089 14938154   19.13%
 105241  4051       44.2019   171       47.0000       38.0089 15248044   19.13%
 107148  5790       39.4675   185       47.0000       38.0089 15532438   19.13%
 109236  7540        cutoff             47.0000       38.0089 15805150   19.13%
 111433  9488       39.3632   206       47.0000       38.0089 16108477   19.13%
 113434 11295       45.7576   170       47.0000       38.0089 16392210   19.13%
 115496 12862       38.1985   181       47.0000       38.0089 16646465   19.13%
 117395 14719       41.3834   163       47.0000       38.0089 16949515   19.13%
 119565 16661       39.5680   163       47.0000       38.0089 17263259   19.13%
Elapsed time = 631.37 sec. (269908.12 ticks, tree = 663.96 MB, solutions = 3)
 121703 18280       42.4004   168       47.0000       38.0089 17516189   19.13%
 123739 20208       43.0442   176       47.0000       38.0089 17840884   19.13%
 125950 21659       45.5342   187       47.0000       38.0089 18072211   19.13%
 128138 23666       41.6607   178       47.0000       38.0089 18383215   19.13%
 130320 25833       44.3355   179       47.0000       38.0089 18722901   19.13%
 132519 27417       37.9081   184       47.0000       38.0089 18966117   19.13%
 134753 30055       39.2497   198       47.0000       38.0089 19375564   19.13%
 136797 31209       44.7795   176       47.0000       38.0089 19558142   19.13%
 138960 33115       39.4332   193       47.0000       38.0089 19884251   19.13%
 141210 35314       38.9466   163       47.0000       38.0089 20233604   19.13%
Elapsed time = 733.35 sec. (308075.75 ticks, tree = 1422.95 MB, solutions = 3)
 143452 37776       45.2724   176       47.0000       38.0089 20627089   19.13%
 145736 39108       42.5514   183       47.0000       38.0089 20836542   19.13%
 147968 41539       44.4532   194       47.0000       38.0089 21223021   19.13%
 150167 43282       43.9803   181       47.0000       38.0089 21496255   19.13%
 152467 44512       44.2495   169       47.0000       38.0089 21693986   19.13%
 154772 47078       43.1022   181       47.0000       38.0089 22095176   19.13%
 156947 48691       41.8438   172       47.0000       38.0089 22356940   19.13%
Starting limited solution polishing.
 159129 50621       45.6093   178       47.0000       38.0089 22677506   19.13%
 160167 51929       40.3715   187       47.0000       38.0089 22890778   19.13%
 160686 52577       42.8815   183       47.0000       38.0089 23005811   19.13%
Elapsed time = 829.51 sec. (346242.28 ticks, tree = 2153.28 MB, solutions = 3)
Nodefile size = 101.07 MB
 161514 53230       41.4617   185       47.0000       38.0089 23110966   19.13%
 163177 54285       39.7564   184       47.0000       38.0089 23280385   19.13%
 165241 55574       44.9086   163       47.0000       38.0089 23487828   19.13%
 167263 58091        cutoff             47.0000       38.0089 23883464   19.13%
 169328 59552       41.7951   180       47.0000       38.0089 24114299   19.13%
 171098 61382       45.1293   172       47.0000       38.0089 24403362   19.13%
 173072 63429       42.0330   192       47.0000       38.0089 24734768   19.13%
 174486 64261       45.4346   130       47.0000       38.0089 24863768   19.13%
 175026 63163       45.8880   174       47.0000       38.0089 24691707   19.13%
 175028 63721       43.1497   177       47.0000       38.0089 24781084   19.13%
Elapsed time = 900.59 sec. (386846.01 ticks, tree = 2623.28 MB, solutions = 3)
Nodefile size = 571.81 MB

Zero-half cuts applied:  26
Gomory fractional cuts applied:  4
User cuts applied:  245

Root node processing (before b&c):
  Real time             =    9.16 sec. (12713.94 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.44 sec. (374195.87 ticks)
  Sync time (average)   =  442.58 sec.
  Wait time (average)   =    0.78 sec.
                          ------------
Total (root+branch&cut) =  900.60 sec. (386909.81 ticks)
STATUS: Feasible
OBJ VALUE: 47
Explored Number of nodes: 175029
Unexplored Number of nodes: 65893
