ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:300
Odd anti hole count:298
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 209.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 91.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 598 rows, 300 columns, and 9753 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 598 rows, 300 columns, and 9753 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (16.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
      0     0       16.3420    92       91.0000       16.3420      359   82.04%
      0     0       16.4642    91       91.0000      Cuts: 35      422   81.91%
      0     0       16.4878    87       91.0000   ZeroHalf: 3      463   81.88%
      0     0       16.5193    86       91.0000   ZeroHalf: 3      512   81.85%
      0     0       16.5820    94       91.0000   ZeroHalf: 9      590   81.78%
      0     0       16.6201    90       91.0000  ZeroHalf: 12      669   81.74%
*     0+    0                           21.0000       16.6201            20.86%
      0     0       16.6408    86       21.0000  ZeroHalf: 15      742   17.43%
      0     0       16.6562    90       21.0000   ZeroHalf: 1      769   17.43%
      0     2       16.6562    90       21.0000       17.8623      769   14.94%
Elapsed time = 0.42 sec. (367.54 ticks, tree = 0.02 MB, solutions = 2)
   1488   373        cutoff             21.0000       19.1442    63921    8.84%

Zero-half cuts applied:  17
Gomory fractional cuts applied:  1
User cuts applied:  113

Root node processing (before b&c):
  Real time             =    0.41 sec. (366.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.36 sec. (282.88 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (649.73 ticks)
STATUS: Optimal
OBJ VALUE: 21
Explored Number of nodes: 2019
Unexplored Number of nodes: 0
