ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:10939
Odd anti hole count:3357
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 399.000000 after 0.00 sec. (0.10 ticks)
Found incumbent of value 381.000000 after 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.88 ticks)
Probing time = 0.01 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.82 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 190. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 196. Prev. Best Sol: 381
Root relaxation solution time = 9.02 sec. (7331.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          381.0000        0.0000           100.00%
      0     0       66.5673   592      381.0000       66.5673    19378   82.53%
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 202. Prev. Best Sol: 381
In Relaxation Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 381
      0     0       66.6787   594      202.0000      Cuts: 27    20624   66.99%
      0     0  -1.00000e+75     0      202.0000       66.6787    20624   66.99%
      0     0  -1.00000e+75     0      202.0000       66.6787    20624   66.99%
      0     0       66.7447   595      116.0000   ZeroHalf: 7    21504   42.46%
      0     0       66.8153   607      116.0000   ZeroHalf: 2    22550   42.40%
      0     0       66.8659   607      116.0000   ZeroHalf: 3    23243   42.36%
Heuristic still looking.
      0     2       66.8659   607      116.0000       66.8659    23243   42.36%
Elapsed time = 39.75 sec. (50371.58 ticks, tree = 0.02 MB, solutions = 1)
      1     3       67.4778   593      116.0000       66.8661    28184   42.36%
      2     3       67.5200   603      116.0000       66.8669    30590   42.36%
      3     4       68.1168   580      116.0000       66.8669    31957   42.36%
      4     5       68.2160   598      116.0000       67.4780    38512   41.83%
      5     6       68.6285   572      116.0000       67.4780    41407   41.83%
      7     5       68.2405   603      116.0000       67.4780    40084   41.83%
      8     7       68.7386   585      116.0000       67.4780    44769   41.83%
      9     9       68.9580   579      116.0000       67.5203    53198   41.79%
     11    11       69.2593   573      116.0000       68.1173    60322   41.28%
     12     6       69.7192   593      116.0000       68.1173    47145   41.28%
Elapsed time = 54.85 sec. (63322.78 ticks, tree = 0.02 MB, solutions = 1)
     14     7       69.9609   609      116.0000       68.1173    49899   41.28%
     16    13       69.4131   587      116.0000       68.2161    70610   41.19%
     18     8       70.0485   593      116.0000       68.2161    54267   41.19%
     22    10       69.8154   609      116.0000       68.2161    65537   41.19%
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 116
     24    19       69.9346   580      116.0000       68.2413   104472   41.17%
     33    12       69.7456   580      116.0000       68.7386    69726   40.74%
     41    25       70.4970   601      116.0000       68.7386   155562   40.74%
     49    38       71.0175   560      116.0000       68.7386   218469   40.74%
     55    27       71.4094   587      116.0000       68.7386   163036   40.74%
     60    40       71.0866   570      116.0000       68.7386   231042   40.74%
Elapsed time = 84.73 sec. (75253.82 ticks, tree = 0.13 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 116
In Relaxation Callback. Heuristic solution found with objective value: 112. Prev. Best Sol: 116
In Relaxation Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 116
     76    46       71.2940   571      116.0000       69.6611   257931   39.95%
In Relaxation Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 116
     91    48       71.1266   586      112.0000       69.6611   273842   37.80%
    109    81       73.7775   608      112.0000       69.6611   371664   37.80%
    125    82       73.8462   596      112.0000       69.6611   372820   37.80%
    145    89       73.9371   581      112.0000       69.6611   387205   37.80%
    164   111       74.7042   538      112.0000       69.6611   432334   37.80%
    176    81       72.4366   561      112.0000       69.6611   372063   37.80%
    184   116       73.6639   516      112.0000       69.6611   441225   37.80%
    191   156       73.5490   528      112.0000       69.6611   502453   37.80%
    201   146       75.3111   590      112.0000       69.6611   488404   37.80%
Elapsed time = 117.67 sec. (86018.90 ticks, tree = 4.14 MB, solutions = 1)
    208   157       74.1674   522      112.0000       69.6611   505846   37.80%
    217   190       75.2708   522      112.0000       69.6611   593468   37.80%
    223   171       75.4916   564      112.0000       69.6611   531575   37.80%
    236   200       74.5512   529      112.0000       69.6611   638675   37.80%
    244   214       76.3931   577      112.0000       69.6611   701025   37.80%
    256   220       72.6468   549      112.0000       69.6611   728078   37.80%
    266   226       76.9358   510      112.0000       69.6611   745735   37.80%
    277   215       76.9971   590      112.0000       69.6611   705284   37.80%
    291   251       77.0616   516      112.0000       69.6611   829454   37.80%
    304   267       75.8272   528      112.0000       69.6611   858793   37.80%
Elapsed time = 149.00 sec. (96589.28 ticks, tree = 8.85 MB, solutions = 1)
    322   277       75.1230   542      112.0000       69.6611   889415   37.80%
    339   274       75.8177   503      112.0000       69.6611   876569   37.80%
    361   277       77.8296   507      112.0000       69.6611   885306   37.80%
    382   203       74.7166   525      112.0000       69.6611   648568   37.80%
    408   286       77.6921   518      112.0000       69.6611   898869   37.80%
    433   344       77.3540   498      112.0000       69.6611   980571   37.80%
    459   299       80.8821   498      112.0000       69.6611   916848   37.80%
    482   322       79.0097   532      112.0000       69.6611   948617   37.80%
    513   380       79.2732   476      112.0000       69.6611  1021718   37.80%
    539   423       78.5548   484      112.0000       69.6611  1080107   37.80%
Elapsed time = 170.69 sec. (106441.40 ticks, tree = 16.40 MB, solutions = 1)
    570   407       82.0749   461      112.0000       69.6611  1058707   37.80%
    593   419       82.6163   496      112.0000       69.6611  1074096   37.80%
    616   414       80.4197   505      112.0000       69.6611  1068000   37.80%
    638   563       83.1810   441      112.0000       69.6611  1239585   37.80%
    652   550       80.9856   498      112.0000       69.6611  1227086   37.80%
    670   600       80.8778   518      112.0000       69.6611  1294825   37.80%
    691   535       76.5652   508      112.0000       69.6611  1211432   37.80%
    707   603       81.8693   486      112.0000       69.6611  1297235   37.80%
    728   595       83.9138   408      112.0000       69.6611  1280237   37.80%
    753   521       80.9938   463      112.0000       69.6611  1189954   37.80%
Elapsed time = 197.07 sec. (116430.83 ticks, tree = 22.54 MB, solutions = 1)
    781   680       81.5565   463      112.0000       69.6611  1425303   37.80%
    811   693       84.2114   393      112.0000       69.6611  1445914   37.80%
    843   728       86.0818   411      112.0000       69.6611  1494566   37.80%
    881   755       83.5273   403      112.0000       69.6611  1520265   37.80%
    918   765       87.7960   382      112.0000       69.6611  1530662   37.80%
    960   810       89.0236   380      112.0000       69.6611  1579903   37.80%
   1003   898       85.2795   400      112.0000       69.6611  1661525   37.80%
   1042   752       85.2602   415      112.0000       69.6611  1518996   37.80%
   1091   776       86.3559   432      112.0000       69.6611  1540904   37.80%
   1141   866       91.4749   308      112.0000       69.6611  1626041   37.80%
Elapsed time = 227.39 sec. (126239.78 ticks, tree = 39.73 MB, solutions = 1)
   1187   869       92.4288   304      112.0000       69.6611  1627857   37.80%
   1250   958       87.3984   354      112.0000       69.6611  1715930   37.80%
   1301   959       87.6920   346      112.0000       69.6611  1716545   37.80%
   1360  1230       90.3893   336      112.0000       69.6611  1916772   37.80%
   1418  1155       86.0259   406      112.0000       69.6611  1863357   37.80%
   1487   994       96.3473   301      112.0000       69.6611  1744449   37.80%
   1553   997       97.4411   302      112.0000       69.6611  1746235   37.80%
   1614  1158       96.9347   321      112.0000       69.6611  1862675   37.80%
   1680  1389       91.3475   407      112.0000       69.6611  2028278   37.80%
   1754  1499      104.8392   261      112.0000       69.6611  2089861   37.80%
Elapsed time = 255.96 sec. (135919.90 ticks, tree = 106.27 MB, solutions = 1)
   1832  1539      100.3707   305      112.0000       69.6611  2115403   37.80%
   1926  1309       93.7280   303      112.0000       69.6611  1971637   37.80%
   2028  1341      103.8532   235      112.0000       69.6611  1987449   37.80%
   2132  1765       95.1477   348      112.0000       69.6611  2233927   37.80%
   2230  1601      101.3750   101      112.0000       69.6611  2147010   37.80%
   2322  1821      107.0000    68      112.0000       69.6611  2251994   37.80%
   2432  1698      109.3250   183      112.0000       69.6611  2183817   37.80%
   2535  1837       99.8087   212      112.0000       69.6611  2265158   37.80%
   2615  1772       97.6334   323      112.0000       69.6611  2238315   37.80%
   2706  1914      110.9914   142      112.0000       69.6611  2293455   37.80%
Elapsed time = 284.67 sec. (145526.81 ticks, tree = 150.58 MB, solutions = 1)
   2782  2099      108.5000    75      112.0000       69.6611  2381833   37.80%
   2861  1935      105.8750    96      112.0000       69.6611  2306363   37.80%
   2938  2033      100.0000    93      112.0000       69.6611  2358748   37.80%
   3012  2182      106.8887   240      112.0000       69.6611  2423380   37.80%
   3073  2258      110.3775   118      112.0000       69.6611  2442980   37.80%
   3126  2196      108.6580   207      112.0000       69.6611  2427221   37.80%
   3165  2163      108.4934   200      112.0000       69.6611  2415893   37.80%
   3210  2745      104.2500    78      112.0000       69.6611  2605737   37.80%
   3261  2119       72.3135   571      112.0000       69.6611  2397276   37.80%
   3361  2795       74.9730   553      112.0000       69.6611  2630256   37.80%
Elapsed time = 311.98 sec. (158220.04 ticks, tree = 242.91 MB, solutions = 1)
   3422  2847       76.6238   525      112.0000       69.6611  2653457   37.80%
   3513  3047       75.1368   539      112.0000       69.7734  2773315   37.70%
   3607  3216       76.8166   541      112.0000       70.7786  2901470   36.80%
   3709  3426       79.3578   518      112.0000       70.7786  3118930   36.80%
   3835  3416       85.5652   445      112.0000       70.7786  3105957   36.80%
   3967  3560       81.9442   450      112.0000       70.7786  3260112   36.80%
   4134  3565       83.2670   453      112.0000       70.7786  3265755   36.80%
   4321  3899       85.7091   403      112.0000       70.7786  3571061   36.80%
   4555  3757       92.3714   351      112.0000       70.7786  3453377   36.80%
   4868  4315      104.0374   218      112.0000       70.7786  3862802   36.80%
Elapsed time = 424.71 sec. (196798.47 ticks, tree = 409.85 MB, solutions = 1)
   5208  4355      105.5286   237      112.0000       70.7786  3882642   36.80%
   5354  4373       99.7683   288      112.0000       70.7786  3901161   36.80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.09 ticks)
Represolve time = 0.11 sec. (154.82 ticks)
   5367     0       66.8764   606      112.0000   ZeroHalf: 1  4302664   36.80%
   5367     0       66.9230   610      112.0000       Cuts: 2  4303447   36.80%
   5367     2       66.9230   610      112.0000       70.7786  4303447   36.80%
   5368     3       67.5916   603      112.0000       70.7786  4308870   36.80%
   5370     4       68.3060   597      112.0000       70.7786  4312782   36.80%
   5374     7       68.8888   586      112.0000       70.7786  4328490   36.80%
   5389    12       70.6579   601      112.0000       70.7786  4352184   36.80%
   5413    25       71.1870   590      112.0000       70.7786  4402060   36.80%
   5431    41       72.8004   602      112.0000       70.7786  4463514   36.80%
   5448    58       72.2665   569      112.0000       70.7786  4561029   36.80%
Elapsed time = 527.57 sec. (278943.40 ticks, tree = 1.13 MB, solutions = 2)
   5470    84       73.3540   590      112.0000       70.7786  4734077   36.80%
   5499    96       73.1563   567      112.0000       70.7786  4796276   36.80%
   5528   114       73.8889   598      112.0000       70.7786  4856257   36.80%
   5561   180       73.7628   575      112.0000       70.7786  5117856   36.80%
   5596   194       75.1936   605      112.0000       70.7786  5165820   36.80%
   5612   220       75.6406   617      112.0000       70.7786  5238205   36.80%
   5625   194       74.9598   573      112.0000       70.7786  5162912   36.80%
   5662   257       74.5570   561      112.0000       70.7786  5291341   36.80%
   5721   289       75.6550   551      112.0000       70.7786  5337167   36.80%
   5791   297       75.0413   569      112.0000       70.7786  5358568   36.80%
Elapsed time = 649.12 sec. (318918.97 ticks, tree = 8.90 MB, solutions = 2)
   5863   298       74.7895   544      112.0000       70.7786  5355792   36.80%
   5945   472       79.4793   564      112.0000       70.7786  5581803   36.80%
In Relaxation Callback. Heuristic solution found with objective value: 110. Prev. Best Sol: 112
In Relaxation Callback. Heuristic solution found with objective value: 110. Prev. Best Sol: 112
   6028   560       79.3128   586      110.0000       70.7786  5681300   35.66%
   6118   558       82.8231   560      110.0000       70.7786  5677714   35.66%
   6210   734       82.0688   582      110.0000       70.7786  5866763   35.66%
   6304   819       83.9382   533      110.0000       70.7786  5952376   35.66%
   6395   830       82.1906   576      110.0000       70.7786  5963748   35.66%
   6468   812       85.4443   543      110.0000       70.7786  5943849   35.66%
   6526  1026       86.4513   534      110.0000       70.7786  6146241   35.66%
   6601  1117       88.8021   518      110.0000       70.7786  6273189   35.66%
Elapsed time = 765.60 sec. (357620.91 ticks, tree = 66.94 MB, solutions = 2)
   6689  1162       87.4058   528      110.0000       70.7786  6341203   35.66%
   6786  1174       85.8755   601      110.0000       70.7786  6366231   35.66%
   6884  1278       91.0112   514      110.0000       70.7786  6474203   35.66%
   6985  1270       90.1488   539      110.0000       70.7786  6470750   35.66%
   7090  1441       87.5632   574      110.0000       70.7786  6622711   35.66%
   7211  1551       91.5617   524      110.0000       70.7786  6702032   35.66%
Starting limited solution polishing.
   7356  1605       94.1707   553      110.0000       70.7786  6748399   35.66%
   7515  1695       94.7411   531      110.0000       70.7786  6817199   35.66%
   7676  1778       93.8163   525      110.0000       70.7786  6888444   35.66%
   7819  2056       92.5052   562      110.0000       70.7786  7078620   35.66%
Elapsed time = 873.07 sec. (396005.53 ticks, tree = 158.07 MB, solutions = 2)
   7990  2267      104.0878   449      110.0000       70.7786  7222972   35.66%
   8182  2156       98.9760   485      110.0000       70.7786  7144851   35.66%
   8365  2242       97.1194   547      110.0000       70.7786  7214397   35.66%
   8467  2238       98.1967   494      110.0000       70.7786  7209281   35.66%

Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   39.47 sec. (50339.38 ticks)
Parallel b&c, 24 threads:
  Real time             =  861.27 sec. (364586.53 ticks)
  Sync time (average)   =  379.65 sec.
  Wait time (average)   =    0.42 sec.
                          ------------
Total (root+branch&cut) =  900.74 sec. (414925.91 ticks)
STATUS: Feasible
OBJ VALUE: 110
Explored Number of nodes: 8495
Unexplored Number of nodes: 3129
