ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 311.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 124.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
      0     0       22.9025   131      124.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      124.0000       22.9025        0   81.53%
      0     2       22.9025   131       42.0000       22.9025        0   45.47%
Elapsed time = 0.62 sec. (214.74 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 42
    847   754       30.6702    61       38.0000       22.9560    41713   39.59%
   1472  1275       32.6429    56       38.0000       22.9560    70324   39.59%
   1834  1663       27.9053    93       38.0000       23.3086    95081   38.66%
   2154  1850       27.5037   104       38.0000       23.3086   109124   38.66%
   2491  2211       35.8837    42       38.0000       23.3086   134058   38.66%
   2783  2423       35.2697    67       38.0000       23.3086   147559   38.66%
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
   3097  2520       30.2659   104       37.0000       23.3086   163016   37.00%
   3394  2726       35.1825    90       37.0000       23.3086   177144   37.00%
*  3672  3083      integral     0       36.0000       24.0021   200288   33.33%
   3719  3108       26.7499   110       36.0000       24.0045   201754   33.32%
   4841  3820       28.7758   107       36.0000       24.0126   263462   33.30%
Elapsed time = 4.71 sec. (3318.93 ticks, tree = 101.71 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (8.79 ticks)
   5703   730       30.4104    89       36.0000       24.0126   319436   33.30%
   7386  2184       32.0883   114       36.0000       24.0126   398054   33.30%
   8889  3566       32.2207    84       36.0000       24.0977   487298   33.06%
  10308  4731       31.6760   103       36.0000       24.2607   559264   32.61%
  11822  6080       26.4218   122       36.0000       24.3393   634375   32.39%
  13057  7400       27.6503   123       36.0000       24.5606   711495   31.78%
  14225  8450       26.7006   106       36.0000       24.6148   782819   31.63%
  15359  9484       27.8526   115       36.0000       24.6570   857139   31.51%
  16449 10475       30.4031   109       36.0000       24.7122   926281   31.35%
* 17329 11199      integral     0       35.0000       24.7970   974120   29.15%
  17601 11356       32.2290   110       35.0000       24.7970   984656   29.15%
Elapsed time = 16.84 sec. (12865.30 ticks, tree = 382.66 MB, solutions = 3)
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 35
  18580 10937       32.5576   124       35.0000       24.8956  1044868   28.87%
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 35
  19464  8465       31.4510   110       33.0000       24.9628  1118832   24.36%
  20273  8983        cutoff             33.0000       24.9890  1163800   24.28%
  21097  9667       29.5670   128       33.0000       25.0118  1225881   24.21%
  22023 10405       29.8220   105       33.0000       25.1984  1286306   23.64%
  23004 11099       27.1743   104       33.0000       25.2340  1337200   23.53%
  23924 12145       29.7020   104       33.0000       25.3671  1413193   23.13%
  24748 12907        cutoff             33.0000       25.3964  1478306   23.04%
  25774 13550       28.9355   104       33.0000       25.4519  1527558   22.87%
  26785 14241       27.8937    92       33.0000       25.5273  1578473   22.64%
Elapsed time = 29.58 sec. (22414.00 ticks, tree = 597.94 MB, solutions = 3)
  27662 15225       31.6183   110       33.0000       25.5885  1650810   22.46%
  28616 15872       31.8991   116       33.0000       25.6217  1704615   22.36%
  29572 16650       27.3026   108       33.0000       25.6924  1764989   22.14%
  30579 17538       28.6871   118       33.0000       25.7218  1830919   22.06%
  31629 18689       31.9113    92       33.0000       25.7677  1910913   21.92%
  32642 19138       31.6908    93       33.0000       25.8035  1943978   21.81%
In Candidate Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 33
  33673 20131        cutoff             33.0000       25.8449  2018296   21.68%
  34656 12247       26.9990   107       31.0000       25.8752  2076413   16.53%
  35535 12999       29.9628   113       31.0000       25.9251  2150140   16.37%
  36479 13408       26.9528   113       31.0000       26.0084  2189294   16.10%
Elapsed time = 42.37 sec. (31958.63 ticks, tree = 595.09 MB, solutions = 3)
  37414 14266       29.8181   121       31.0000       26.0568  2262641   15.95%
  38307 15200       28.0381   106       31.0000       26.0627  2345177   15.93%
  39239 15338       27.1969   111       31.0000       26.1301  2357823   15.71%
  40219 16409       28.7331    98       31.0000       26.1688  2455048   15.58%
  41133 17236       29.7359   108       31.0000       26.2109  2528988   15.45%
  42064 17578       29.9290   113       31.0000       26.2505  2561778   15.32%
  43024 18812       27.7321    98       31.0000       26.2829  2669757   15.22%
  43966 19524       29.5949    79       31.0000       26.3163  2731846   15.11%
  44948 19655       27.9738   117       31.0000       26.3426  2742361   15.02%
  45941 20376       27.5822   106       31.0000       26.3715  2802801   14.93%
Elapsed time = 55.02 sec. (41507.29 ticks, tree = 965.63 MB, solutions = 3)
  46888 21433       28.6058   106       31.0000       26.3951  2893441   14.85%
  47852 21839       28.9297   106       31.0000       26.4211  2929831   14.77%
  48839 22759       29.7105    90       31.0000       26.4411  3011370   14.71%
  49855 23225       29.8206   103       31.0000       26.4619  3055880   14.64%
  50854 24582       28.4996    99       31.0000       26.4900  3170577   14.55%
  51841 24643       29.9471   103       31.0000       26.5193  3176148   14.45%
  52766 25643       28.9263   117       31.0000       26.5446  3262013   14.37%
  53781 26218       29.9809   104       31.0000       26.5772  3315261   14.27%
  54757 27436        cutoff             31.0000       26.5936  3418250   14.21%
  55808 27951       28.6005   111       31.0000       26.6176  3461698   14.14%
Elapsed time = 67.46 sec. (51054.83 ticks, tree = 1368.52 MB, solutions = 3)
  56813 28140       29.6887   108       31.0000       26.6296  3476361   14.10%
  57847 29549       29.5052   109       31.0000       26.6540  3600138   14.02%
  58873 30177       28.6511   109       31.0000       26.6720  3655382   13.96%
  59841 31019       27.8725    94       31.0000       26.6902  3731825   13.90%
  60871 31202       28.0740   108       31.0000       26.7105  3748134   13.84%
  61880 32310       27.4587    89       31.0000       26.7294  3849897   13.78%
  62919 33263       28.9152   111       31.0000       26.7484  3933397   13.71%
  63893 33215       27.9078   116       31.0000       26.7711  3929660   13.64%
  64925 33724       27.4512    99       31.0000       26.7806  3973148   13.61%
  65957 34710       29.2102   109       31.0000       26.7973  4066046   13.56%
Elapsed time = 80.09 sec. (60598.82 ticks, tree = 1728.50 MB, solutions = 3)
  67028 35830       28.0287   110       31.0000       26.8168  4165367   13.49%
  68079 36503        cutoff             31.0000       26.8316  4224053   13.45%
  69125 37168       27.8432   112       31.0000       26.8451  4279943   13.40%
  70168 37731       28.0849   109       31.0000       26.8566  4328718   13.37%
  71193 38583       27.4058   117       31.0000       26.8690  4401101   13.33%
  72219 39657       29.3663   111       31.0000       26.8834  4493556   13.28%
  73253 40040       29.0493    97       31.0000       26.8965  4526947   13.24%
  74282 41318        cutoff             31.0000       26.9038  4633195   13.21%
  75323 41157       29.5321   108       31.0000       26.9202  4619429   13.16%
  76368 42561       28.8406   101       31.0000       26.9316  4737315   13.12%
Elapsed time = 92.57 sec. (70145.77 ticks, tree = 2143.74 MB, solutions = 3)
Nodefile size = 90.99 MB
  77419 42923       27.9061    95       31.0000       26.9472  4769782   13.07%
  78436 43956       27.7580   118       31.0000       26.9588  4857751   13.04%
  79472 44785       28.1400   117       31.0000       26.9715  4929615   13.00%
  80540 45083       29.2163   118       31.0000       26.9842  4954141   12.95%
  81576 46317       28.0998   110       31.0000       26.9937  5062638   12.92%
  82590 46720       29.1710   112       31.0000       27.0049  5096062   12.89%
  83659 47440       29.2081   105       31.0000       27.0176  5156513   12.85%
  84709 48452        cutoff             31.0000       27.0261  5244016   12.82%
  85740 48586       27.6301   104       31.0000       27.0402  5255971   12.77%
  86771 49698       29.1231   127       31.0000       27.0502  5347896   12.74%
Elapsed time = 105.15 sec. (79690.57 ticks, tree = 2522.06 MB, solutions = 3)
Nodefile size = 468.11 MB
  87809 50292       29.7200   104       31.0000       27.0586  5402633   12.71%
  88850 50471       28.0784   116       31.0000       27.0657  5419194   12.69%
  89897 51730        cutoff             31.0000       27.0784  5528140   12.65%
  90957 53121       29.9916   108       31.0000       27.0865  5647369   12.62%
  91969 53152       29.8718    97       31.0000       27.0963  5650070   12.59%
  92982 53579       29.9993    88       31.0000       27.1031  5687654   12.57%
  94064 55324       28.8831   106       31.0000       27.1125  5839142   12.54%
  95109 55117       28.8186    88       31.0000       27.1202  5822489   12.52%
  96169 56033       28.5437   112       31.0000       27.1336  5900706   12.47%
  99791 58644       28.6885   103       31.0000       27.1518  6125838   12.41%
Elapsed time = 120.38 sec. (92093.11 ticks, tree = 2994.09 MB, solutions = 3)
Nodefile size = 939.13 MB

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.06 sec. (22.50 ticks)
 106163  4856       29.1445    96       31.0000       27.1684  6571425   12.36%
 116349 13111       29.0228   116       31.0000       27.1684  7065804   12.36%
 127290 22109       29.6909    77       31.0000       27.1684  7582475   12.36%
 138865 31338       27.3979   103       31.0000       27.1684  8099425   12.36%
 150479 40574        cutoff             31.0000       27.1684  8607454   12.36%
 160538 48555        cutoff             31.0000       27.1684  9105911   12.36%
 170664 57357       29.7290    98       31.0000       27.1684  9659419   12.36%
 180713 63870        cutoff             31.0000       27.1684 10069814   12.36%
 190907 72109       27.1206   112       31.0000       27.1684 10587926   12.36%
 201144 80012       27.7136    99       31.0000       27.1684 11079481   12.36%
Elapsed time = 162.52 sec. (130243.15 ticks, tree = 1714.21 MB, solutions = 4)
 211208 88033       29.8697    91       31.0000       27.1684 11597285   12.36%
 221451 94965       27.9615   108       31.0000       27.1684 12031648   12.36%
 231477 104545       29.9572    79       31.0000       27.1684 12638594   12.36%
 240464 111280       29.2107   110       31.0000       27.1684 13114607   12.36%
 249578 118083       28.7095    90       31.0000       27.1684 13595247   12.36%
 258752 124749       29.8909    95       31.0000       27.1684 14064347   12.36%
 267880 130556       29.9710    99       31.0000       27.1684 14478198   12.36%
 276808 136515       29.7978    98       31.0000       27.1684 14903334   12.36%
 285978 143081       27.8524   109       31.0000       27.1684 15364455   12.36%
 295122 151400       29.4278   102       31.0000       27.1684 15948129   12.36%
Elapsed time = 205.56 sec. (168392.90 ticks, tree = 3426.83 MB, solutions = 4)
Nodefile size = 1376.71 MB (1376.70 MB after compression)
 304256 156460        cutoff             31.0000       27.1684 16309187   12.36%
 313325 163444       29.4276    94       31.0000       27.1684 16797022   12.36%
 322296 169523       29.5021    84       31.0000       27.1684 17231156   12.36%
 331201 177165       29.0617   105       31.0000       27.1684 17778431   12.36%
 340254 182649       28.4914   111       31.0000       27.1684 18174479   12.36%
 349414 190462       28.9596   100       31.0000       27.1684 18725253   12.36%
 358430 195509        cutoff             31.0000       27.1684 19089405   12.36%
 367495 203915       29.0314   107       31.0000       27.1684 19686876   12.36%
 376567 208863       28.0076   116       31.0000       27.1684 20044397   12.36%
 385745 215645       29.9669   116       31.0000       27.1719 20528105   12.35%
Elapsed time = 248.53 sec. (206545.51 ticks, tree = 5036.23 MB, solutions = 4)
Nodefile size = 2984.31 MB (2984.30 MB after compression)
 394821 221779       29.9566    82       31.0000       27.1960 20973936   12.27%
 404029 228662       27.8935   100       31.0000       27.2193 21464536   12.20%
 413235 234078       29.0019   107       31.0000       27.2414 21850786   12.12%
 422503 240812       29.1739   111       31.0000       27.2642 22332263   12.05%
 431660 248278        cutoff             31.0000       27.2841 22864366   11.99%
 440895 254996       28.5073    85       31.0000       27.3028 23342883   11.93%
 450126 261871       29.6065    98       31.0000       27.3225 23837162   11.86%
 459302 267716        cutoff             31.0000       27.3416 24263976   11.80%
 468524 273394       28.0688   116       31.0000       27.3617 24672304   11.74%
 477731 280347       28.5594   104       31.0000       27.3819 25176546   11.67%
Elapsed time = 291.24 sec. (244695.33 ticks, tree = 6660.96 MB, solutions = 4)
Nodefile size = 4609.09 MB (4609.08 MB after compression)
 487109 286967        cutoff             31.0000       27.3989 25649818   11.62%
 496471 292695       29.2595    89       31.0000       27.4152 26058703   11.56%
 505885 299746       27.9142   100       31.0000       27.4320 26558164   11.51%
 515349 306083        cutoff             31.0000       27.4493 27007755   11.45%
 524756 313035       28.8869   111       31.0000       27.4664 27506485   11.40%
 534168 319671       29.6395    88       31.0000       27.4826 27972952   11.35%
 543432 325594       29.5017   102       31.0000       27.4987 28400483   11.29%
 552936 333037        cutoff             31.0000       27.5136 28929394   11.25%
 562351 339190       29.3339   102       31.0000       27.5289 29375693   11.20%
 571825 344612       28.4170   104       31.0000       27.5418 29768614   11.16%
Elapsed time = 333.91 sec. (282846.94 ticks, tree = 8273.55 MB, solutions = 4)
Nodefile size = 6221.15 MB (6221.14 MB after compression)
 581281 351563       28.9865   111       31.0000       27.5548 30267970   11.11%
 590653 357340       28.5199   107       31.0000       27.5688 30691154   11.07%
 600099 363688       29.5464   109       31.0000       27.5817 31151158   11.03%
 609688 371061       29.3566    97       31.0000       27.5947 31681416   10.98%
 619337 377524        cutoff             31.0000       27.6087 32135863   10.94%
 628925 381868       29.5476    76       31.0000       27.6205 32451104   10.90%
 638474 389542       28.8775   101       31.0000       27.6339 33003331   10.86%
 648045 395135        cutoff             31.0000       27.6448 33410835   10.82%
 657755 402500       28.9251   116       31.0000       27.6561 33947000   10.79%
 667229 409439       28.4852   101       31.0000       27.6678 34447985   10.75%
Elapsed time = 376.35 sec. (320998.11 ticks, tree = 9898.32 MB, solutions = 4)
Nodefile size = 7846.25 MB (7846.25 MB after compression)
 676845 414947        cutoff             31.0000       27.6791 34846906   10.71%
 686600 420167        cutoff             31.0000       27.6900 35224955   10.68%
 696307 428279       29.2287    95       31.0000       27.7016 35801697   10.64%
 705983 433736       29.4915    89       31.0000       27.7130 36197211   10.60%
 715584 440637       29.0527   112       31.0000       27.7234 36703947   10.57%
 725223 447175       28.4380    93       31.0000       27.7338 37182906   10.54%
 734981 452144       29.8807   111       31.0000       27.7439 37543319   10.50%
 744697 460701       29.4888    87       31.0000       27.7538 38160514   10.47%
 754382 466208       29.2767    95       31.0000       27.7633 38567542   10.44%
 763962 472681       29.9053    98       31.0000       27.7735 39038544   10.41%
Elapsed time = 418.91 sec. (359147.59 ticks, tree = 11482.23 MB, solutions = 4)
Nodefile size = 9430.15 MB (9430.15 MB after compression)
 773714 477378        cutoff             31.0000       27.7836 39381619   10.38%
 783487 483893        cutoff             31.0000       27.7927 39856635   10.35%
 793193 490689        cutoff             31.0000       27.8016 40351642   10.32%
 802888 496372       29.9586   106       31.0000       27.8112 40768176   10.29%
 812582 502551       29.6000    92       31.0000       27.8198 41226393   10.26%
 822354 510055       28.6831    94       31.0000       27.8290 41774585   10.23%
 832110 516425       28.6558   116       31.0000       27.8377 42237187   10.20%
 841771 522795       29.4733   103       31.0000       27.8464 42716203   10.17%
 851567 527695       29.9283    89       31.0000       27.8548 43073839   10.15%
 861251 536138       28.9451    98       31.0000       27.8638 43700543   10.12%
Elapsed time = 461.43 sec. (397298.06 ticks, tree = 13070.93 MB, solutions = 4)
Nodefile size = 11019.54 MB (11019.54 MB after compression)
 871048 542268       28.8174    88       31.0000       27.8724 44146244   10.09%
 880876 547229       28.9960    84       31.0000       27.8808 44515023   10.06%
 890611 553051        cutoff             31.0000       27.8883 44940550   10.04%
 900536 558688       28.6914    98       31.0000       27.8959 45355899   10.01%
 910262 567132       29.2908   107       31.0000       27.9036 45978884    9.99%
 920158 572820       29.3544   104       31.0000       27.9112 46399491    9.96%
 930026 579580       29.6015    81       31.0000       27.9189 46892005    9.94%
 939828 585610       29.4215    90       31.0000       27.9259 47334892    9.92%
 949734 591049       29.6999   104       31.0000       27.9325 47735522    9.90%
 959633 596287       29.3399    87       31.0000       27.9397 48122522    9.87%
Elapsed time = 503.45 sec. (435449.39 ticks, tree = 14576.22 MB, solutions = 4)
Nodefile size = 12521.00 MB (12520.99 MB after compression)
 969432 602198        cutoff             31.0000       27.9472 48560091    9.85%
 979298 608500       28.5428    90       31.0000       27.9538 49034055    9.83%
 989170 616344       28.6983   111       31.0000       27.9605 49616211    9.80%
 999046 620576       29.3825   104       31.0000       27.9679 49937256    9.78%
 1009040 628133       29.6622    86       31.0000       27.9754 50498292    9.76%
 1018430 633836       29.1288   103       31.0000       27.9823 50919093    9.73%
 1026963 638303       29.5620    88       31.0000       27.9894 51312899    9.71%
 1035468 643979        cutoff             31.0000       27.9964 51840192    9.69%
 1044067 648954       28.8747    96       31.0000       28.0029 52300794    9.67%
 1052623 653401       28.8708    83       31.0000       28.0098 52711964    9.65%
Elapsed time = 546.41 sec. (473600.16 ticks, tree = 16050.83 MB, solutions = 4)
Nodefile size = 13996.71 MB (13996.70 MB after compression)
 1061228 658074       29.6025   104       31.0000       28.0168 53149649    9.62%
 1069830 663151       29.1960    95       31.0000       28.0232 53626811    9.60%
 1078544 666334        cutoff             31.0000       28.0297 53922762    9.58%
 1087229 672830        cutoff             31.0000       28.0355 54518500    9.56%
 1095883 677640       29.9432   112       31.0000       28.0422 54956535    9.54%
 1104509 682197       29.6920    89       31.0000       28.0486 55379701    9.52%
 1113138 687148        cutoff             31.0000       28.0546 55840858    9.50%
 1121695 689893       28.9659   105       31.0000       28.0611 56100180    9.48%
 1130433 695719       29.5522    96       31.0000       28.0676 56663255    9.46%
 1139003 699290       28.5742   108       31.0000       28.0742 57006113    9.44%
Elapsed time = 590.42 sec. (511749.70 ticks, tree = 17312.96 MB, solutions = 4)
Nodefile size = 15258.36 MB (15258.35 MB after compression)
 1147588 704036        cutoff             31.0000       28.0802 57458044    9.42%
 1156231 709577        cutoff             31.0000       28.0860 57992321    9.40%
 1164875 713572       29.0206   108       31.0000       28.0919 58372555    9.38%
 1173565 718709       28.7697    93       31.0000       28.0977 58855329    9.36%
 1182244 722106        cutoff             31.0000       28.1031 59174752    9.34%
 1190913 726801       29.6972   101       31.0000       28.1088 59623445    9.33%
 1199561 732049        cutoff             31.0000       28.1142 60124899    9.31%
 1208376 737512       28.7818   102       31.0000       28.1199 60645436    9.29%
 1217042 741564        cutoff             31.0000       28.1256 61028327    9.27%
 1225734 747047       29.7181    95       31.0000       28.1312 61561852    9.25%
Elapsed time = 634.32 sec. (549899.11 ticks, tree = 18627.06 MB, solutions = 4)
Nodefile size = 16574.62 MB (16574.62 MB after compression)
 1234332 750655       29.8534   115       31.0000       28.1369 61907813    9.24%
 1242383 754440       29.9192    77       31.0000       28.1420 62281989    9.22%
 1250407 758534       28.9591   115       31.0000       28.1470 62705130    9.20%
 1258401 763181       29.6363   114       31.0000       28.1521 63174792    9.19%
 1266465 766840        cutoff             31.0000       28.1572 63556737    9.17%
 1274569 771795       29.5657   100       31.0000       28.1623 64059291    9.15%
 1282620 774674        cutoff             31.0000       28.1677 64351833    9.14%
 1290706 779151       28.9336    96       31.0000       28.1724 64813002    9.12%
 1298732 783065       29.3265   104       31.0000       28.1770 65221782    9.11%
 1306839 787569       28.9334    91       31.0000       28.1819 65684183    9.09%
Elapsed time = 679.29 sec. (588050.87 ticks, tree = 19815.56 MB, solutions = 4)
Nodefile size = 17761.80 MB (17761.79 MB after compression)
 1314975 791881        cutoff             31.0000       28.1867 66133970    9.08%
 1323037 795258        cutoff             31.0000       28.1911 66478961    9.06%
 1331154 799629        cutoff             31.0000       28.1958 66939572    9.05%
 1339178 802200       29.3070    95       31.0000       28.2004 67204424    9.03%
 1347316 807261       29.5375   107       31.0000       28.2049 67734653    9.02%
 1355437 812015        cutoff             31.0000       28.2099 68233019    9.00%
 1363591 815474       29.2575   109       31.0000       28.2142 68588289    8.99%
 1371773 819899       28.8627   100       31.0000       28.2191 69050689    8.97%
 1379895 823713       28.7271    97       31.0000       28.2238 69454796    8.96%
 1387972 827720       29.2108    96       31.0000       28.2283 69867959    8.94%
Elapsed time = 724.15 sec. (626200.37 ticks, tree = 21004.47 MB, solutions = 4)
Nodefile size = 18951.17 MB (18951.16 MB after compression)
 1396072 831555       29.5353   106       31.0000       28.2330 70276186    8.93%
 1404104 835825       29.4275    94       31.0000       28.2376 70735344    8.91%
 1412201 839269        cutoff             31.0000       28.2423 71107493    8.90%
 1420206 843378        cutoff             31.0000       28.2464 71552204    8.88%
 1428309 846407       29.8819    98       31.0000       28.2510 71884808    8.87%
 1436561 851326       28.9692   105       31.0000       28.2556 72401811    8.85%
 1444805 855389       29.7313   120       31.0000       28.2595 72829082    8.84%
 1452908 857698       29.3557    90       31.0000       28.2642 73077806    8.83%
 1461062 863255        cutoff             31.0000       28.2685 73690552    8.81%
 1469305 864875       29.5695   104       31.0000       28.2726 73858495    8.80%
Elapsed time = 769.08 sec. (664350.88 ticks, tree = 22106.12 MB, solutions = 4)
Nodefile size = 20050.65 MB (20050.64 MB after compression)
 1477404 869965       29.2063   101       31.0000       28.2771 74415102    8.78%
 1485586 873037       29.8383   100       31.0000       28.2818 74748087    8.77%
 1493830 877828       29.2448   112       31.0000       28.2861 75254741    8.75%
 1501991 882481       29.0756    99       31.0000       28.2902 75765423    8.74%
 1510215 885945       28.7279   103       31.0000       28.2942 76133606    8.73%
 1518341 889960       29.0321   106       31.0000       28.2986 76575761    8.71%
 1526586 892762       29.6796   101       31.0000       28.3028 76883901    8.70%
 1534782 897213       29.7776   104       31.0000       28.3070 77382271    8.69%
 1543028 900814        cutoff             31.0000       28.3112 77775178    8.67%
Starting limited solution polishing.
 1551247 904222       29.6999    91       31.0000       28.3151 78149547    8.66%
Elapsed time = 814.13 sec. (702502.44 ticks, tree = 23274.31 MB, solutions = 4)
Nodefile size = 21219.51 MB (21219.50 MB after compression)
 1559460 908404        cutoff             31.0000       28.3194 78608075    8.65%
 1567672 912912       29.1558   102       31.0000       28.3236 79119384    8.63%
 1575870 915032       29.5357   108       31.0000       28.3274 79356790    8.62%
 1584162 918948       29.9673    93       31.0000       28.3314 79798402    8.61%
 1592298 921852        cutoff             31.0000       28.3355 80123371    8.60%
 1600441 925417       29.4239   106       31.0000       28.3397 80535177    8.58%
 1608676 928774       29.7358    98       31.0000       28.3433 80916051    8.57%
 1616879 935022        cutoff             31.0000       28.3474 81614359    8.56%
 1625086 938326       29.9833   101       31.0000       28.3512 81988675    8.54%
 1633350 941902       28.8936   115       31.0000       28.3553 82397747    8.53%
Elapsed time = 859.07 sec. (740655.84 ticks, tree = 24395.20 MB, solutions = 4)
Nodefile size = 22341.47 MB (22341.46 MB after compression)
 1641591 945688       29.2768   103       31.0000       28.3592 82828150    8.52%
 1649911 949468        cutoff             31.0000       28.3633 83261532    8.51%
 1658256 951717       29.4995    93       31.0000       28.3672 83520564    8.49%
 1666682 956741       29.7931    97       31.0000       28.3710 84088396    8.48%
 1675011 960538       29.5371   101       31.0000       28.3752 84524043    8.47%
 1683354 962178       28.7161    82       31.0000       28.3789 84707000    8.46%
 1691735 966686       29.7598   123       31.0000       28.3829 85224129    8.44%
 1700189 969848       29.1563   105       31.0000       28.3867 85598234    8.43%
 1708495 973709       29.4737    93       31.0000       28.3903 86053468    8.42%

User cuts applied:  3670

Root node processing (before b&c):
  Real time             =    0.62 sec. (214.42 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.39 sec. (776110.76 ticks)
  Sync time (average)   =  489.98 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.01 sec. (776325.18 ticks)
STATUS: Feasible
OBJ VALUE: 31
Explored Number of nodes: 1709569
Unexplored Number of nodes: 976763
