ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 158.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 142.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       22.3815   155      142.0000        0.0000        0  100.00%
      0     2       22.3815   155      142.0000       22.3815        0   84.24%
Elapsed time = 0.18 sec. (170.76 ticks, tree = 0.02 MB, solutions = 1)
*   455   403      integral     0       37.0000       22.7199    21547   38.59%
*   670   605      integral     0       35.0000       22.7199    33222   35.09%
   1169   937       23.6964   133       35.0000       22.7199    53909   35.09%
*  1780  1517      integral     0       34.0000       22.7199    96998   33.18%
   1789  1535       32.7915    71       34.0000       22.7199    97928   33.18%
   2322  1820       28.1447   108       34.0000       23.4049   133719   31.16%
   2931  2339       29.7681    82       34.0000       23.5113   171762   30.85%
   3536  2896       30.5810   115       34.0000       23.6538   209936   30.43%
   4116  3341       27.9852   105       34.0000       23.7501   237570   30.15%
   4717  3815       30.2803   131       34.0000       23.7926   269697   30.02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (2.35 ticks)
   4927     2       22.3815   155       34.0000       23.8489   305648   29.86%
   4952    15       23.8183   112       34.0000       23.8489   306482   29.86%
   8496  3174        cutoff             34.0000       23.8489   485346   29.86%
Elapsed time = 3.38 sec. (3506.39 ticks, tree = 21.95 MB, solutions = 4)
  11068  5330       27.2182   119       34.0000       23.8489   624941   29.86%
  13799  7891       28.9577    98       34.0000       24.0757   777995   29.19%
  16457 10374       28.6472   129       34.0000       24.2385   946991   28.71%
  19330 12669       32.0475   111       34.0000       24.4059  1089199   28.22%
  22049 15250       28.4959   104       34.0000       24.5021  1251568   27.93%
  24995 17873        cutoff             34.0000       24.5939  1419855   27.67%
  27914 20351       29.1471   112       34.0000       24.7509  1573411   27.20%
  30782 23061       32.8612    97       34.0000       24.8129  1752356   27.02%
  33682 25658       32.6680    65       34.0000       24.9275  1916973   26.68%
  36337 28359       29.5584   134       34.0000       25.0143  2098173   26.43%
Elapsed time = 13.27 sec. (13046.02 ticks, tree = 439.78 MB, solutions = 4)
  39086 30696       30.1309   112       34.0000       25.1099  2244524   26.15%
  41586 32962       27.4712   105       34.0000       25.1488  2393505   26.03%
  44272 34940       27.8154   108       34.0000       25.2085  2521328   25.86%
  46864 37613       32.0500    80       34.0000       25.2685  2686940   25.68%
  49491 39813       26.5649   112       34.0000       25.3310  2832214   25.50%
  52037 42214       32.6137    69       34.0000       25.3741  2984201   25.37%
  54520 44259       26.7335   109       34.0000       25.4539  3124957   25.14%
  57002 46654       29.5094   128       34.0000       25.4869  3282505   25.04%
  59331 48394       32.1850   118       34.0000       25.5218  3405552   24.94%
  61819 50367        cutoff             34.0000       25.5441  3537014   24.87%
Elapsed time = 23.55 sec. (22585.42 ticks, tree = 875.71 MB, solutions = 4)
  64268 52562       30.6049    89       34.0000       25.5729  3677705   24.79%
  66715 54413       27.5645   113       34.0000       25.5967  3802502   24.72%
  69301 56886       28.4725   115       34.0000       25.6224  3962780   24.64%
  71598 59271       29.7534   115       34.0000       25.6768  4112348   24.48%
  74085 61232       30.6219   101       34.0000       25.7017  4248392   24.41%
  76424 64067       30.5711    79       34.0000       25.7276  4431838   24.33%
  78905 65219       26.4742   129       34.0000       25.7573  4515313   24.24%
  81318 68025       26.8814   124       34.0000       25.7732  4701662   24.20%
  83694 69484       28.2631   147       34.0000       25.7850  4800932   24.16%
  86064 72622       32.1065   124       34.0000       25.8162  5006055   24.07%
Elapsed time = 33.89 sec. (32127.30 ticks, tree = 1352.81 MB, solutions = 4)
  88323 74106       27.8306   115       34.0000       25.8384  5105524   24.00%
  90744 76389       28.7814   110       34.0000       25.8502  5256247   23.97%
  93000 78875       30.2535   110       34.0000       25.8799  5419323   23.88%
  95389 79447       31.8910   103       34.0000       25.8965  5456912   23.83%
  97737 82708       31.4950   103       34.0000       25.9143  5671939   23.78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.10 sec. (9.28 ticks)
  98969     2       22.3815   155       34.0000       25.9355  5828197   23.72%
 101548  2243       29.1190    98       34.0000       25.9355  5955393   23.72%
 104398  4510       30.6518   104       34.0000       25.9355  6102420   23.72%
*106633  6566      integral     0       33.0000       25.9355  6233466   21.41%
 106865  5884       28.3997   104       33.0000       25.9355  6250317   21.41%
 109266  7712       26.4434   121       33.0000       25.9355  6388828   21.41%
Elapsed time = 43.61 sec. (41973.14 ticks, tree = 106.31 MB, solutions = 5)
 111578 10027       26.4673   118       33.0000       25.9355  6561490   21.41%
 114020 11775       29.1436    73       33.0000       25.9355  6683840   21.41%
 116466 13840       28.5108   128       33.0000       25.9355  6833800   21.41%
 118991 16095       28.5504   131       33.0000       25.9355  6998264   21.41%
 121409 17875       29.5732   100       33.0000       25.9355  7123391   21.41%
 124072 20525       29.2555    97       33.0000       25.9355  7303858   21.41%
 126580 22290       28.2717   112       33.0000       25.9355  7427922   21.41%
 129134 24723       30.5491   107       33.0000       25.9355  7595847   21.41%
 131754 27343       29.3886   117       33.0000       25.9355  7775019   21.41%
 134411 29277       29.9071   107       33.0000       25.9355  7904977   21.41%
Elapsed time = 53.84 sec. (51512.78 ticks, tree = 508.50 MB, solutions = 5)
 136972 31808       26.6890   116       33.0000       25.9355  8075384   21.41%
 139562 33479       31.1771   111       33.0000       25.9355  8192236   21.41%
 142186 35638       29.3501    93       33.0000       25.9355  8333171   21.41%
 144798 37583       27.9754   116       33.0000       25.9355  8469227   21.41%
 147271 40501       29.5630    98       33.0000       25.9355  8667341   21.41%
 149852 42467       31.8326    73       33.0000       25.9355  8802552   21.41%
 152453 44216       27.9142   106       33.0000       25.9355  8925450   21.41%
 154928 47366       27.6811   108       33.0000       25.9355  9133887   21.41%
 157507 48450       29.5531   114       33.0000       25.9355  9207214   21.41%
 159944 50678       31.9669    89       33.0000       25.9355  9358228   21.41%
Elapsed time = 64.06 sec. (61052.99 ticks, tree = 931.58 MB, solutions = 5)
 162508 53734       28.8619   105       33.0000       25.9355  9565276   21.41%
 164873 55902       31.4078   109       33.0000       25.9355  9710935   21.41%
 167259 57064       30.4341   111       33.0000       25.9355  9796594   21.41%
 169662 59921       25.8983   124       33.0000       25.9355  9987385   21.41%
 172089 61137       28.8461   105       33.0000       25.9355 10069775   21.41%
 174474 63369       28.4178   121       33.0000       25.9355 10225133   21.41%
 176889 64988       29.5585   118       33.0000       25.9355 10337285   21.41%
 179179 66857       29.1054   107       33.0000       25.9355 10464186   21.41%
 181436 69405       28.5690   103       33.0000       25.9442 10642596   21.38%
 183817 71497       29.7362   101       33.0000       25.9631 10789457   21.32%
Elapsed time = 74.39 sec. (70592.37 ticks, tree = 1372.59 MB, solutions = 5)
 186202 73850       31.8137   100       33.0000       25.9787 10946078   21.28%
 188336 76119       29.6974   106       33.0000       25.9973 11105991   21.22%
 190587 77576       29.2156   109       33.0000       26.0098 11210273   21.18%
 192754 78454       27.7155   116       33.0000       26.0285 11273851   21.13%
 194978 81040       26.8015   150       33.0000       26.0434 11461773   21.08%
 197135 83197       29.2355   135       33.0000       26.0577 11612416   21.04%
 199389 85392       28.4652   120       33.0000       26.0725 11767620   20.99%
 201605 86180       30.6153    95       33.0000       26.0849 11821121   20.95%
 203819 88303       30.9783   114       33.0000       26.1021 11971396   20.90%
 206041 89607       29.8736   112       33.0000       26.1172 12063625   20.86%
Elapsed time = 84.69 sec. (80131.88 ticks, tree = 1781.68 MB, solutions = 5)
 208331 92922       30.3681    72       33.0000       26.1299 12291634   20.82%
 210573 93337        cutoff             33.0000       26.1366 12320141   20.80%
 212810 96920        cutoff             33.0000       26.1507 12566498   20.76%
 214968 97800       30.2876   110       33.0000       26.1653 12624790   20.71%
 217192 99201        cutoff             33.0000       26.1756 12725687   20.68%
 219398 101105       28.1546   119       33.0000       26.1824 12859615   20.66%
 221663 102691       30.8118   101       33.0000       26.1949 12969209   20.62%
 223777 105249       30.3192   114       33.0000       26.2053 13148024   20.59%
 225870 107314       29.0892   105       33.0000       26.2156 13295096   20.56%
 234384 115206       30.0344    87       33.0000       26.2583 13847856   20.43%
Elapsed time = 98.31 sec. (92533.56 ticks, tree = 2370.39 MB, solutions = 5)
Nodefile size = 320.03 MB (319.98 MB after compression)
 242828 121407       29.5175   108       33.0000       26.2997 14285117   20.30%
*249192 128820      integral     0       31.0000       26.3329 14804406   15.06%
 251040 75393        cutoff             31.0000       26.3440 14914167   15.02%
 258087 79456       28.6956   108       31.0000       26.3830 15282581   14.89%
 265093 84939       29.0042   122       31.0000       26.4261 15764495   14.75%
 272054 90286        cutoff             31.0000       26.4708 16232006   14.61%
 279055 96483       28.6590    91       31.0000       26.5111 16785084   14.48%
 286011 101926       29.1131   121       31.0000       26.5522 17261257   14.35%
 292968 106941       29.7762    84       31.0000       26.5855 17708914   14.24%
 299965 111160       28.7972   119       31.0000       26.6219 18076937   14.12%
 306944 116571       28.6438   114       31.0000       26.6521 18558716   14.03%
Elapsed time = 141.81 sec. (130686.19 ticks, tree = 2688.26 MB, solutions = 6)
Nodefile size = 636.55 MB
 313926 121936       29.8569   123       31.0000       26.6828 19027933   13.93%
 320883 127335       29.5413   128       31.0000       26.7129 19516539   13.83%
 327939 132400       29.0606   121       31.0000       26.7420 19955799   13.74%
 334985 138274       29.6268   103       31.0000       26.7706 20475011   13.64%
 342020 142931       29.4592   115       31.0000       26.7966 20881230   13.56%
 348962 147024       29.0583   126       31.0000       26.8216 21245005   13.48%
 355961 152061        cutoff             31.0000       26.8456 21700004   13.40%
 363090 157647       29.6084   112       31.0000       26.8684 22193706   13.33%
 370202 162863        cutoff             31.0000       26.8910 22650599   13.25%
 377230 169057       29.9894   117       31.0000       26.9127 23197027   13.18%
Elapsed time = 185.19 sec. (168839.11 ticks, tree = 4125.44 MB, solutions = 6)
Nodefile size = 2074.42 MB
 384380 174494       29.5427   104       31.0000       26.9378 23674789   13.10%
 391578 179274       28.1681   131       31.0000       26.9556 24091938   13.05%
 398701 184997       27.5328   121       31.0000       26.9752 24592325   12.98%
 405887 189865       29.5906   115       31.0000       26.9950 25013588   12.92%
 413010 194705       29.7431   132       31.0000       27.0150 25442045   12.85%
 420223 199484       29.5121   131       31.0000       27.0342 25855473   12.79%
 427370 205337        cutoff             31.0000       27.0523 26357950   12.73%
 434622 211518       29.3369   105       31.0000       27.0692 26896270   12.68%
 441895 215807       29.1867   110       31.0000       27.0877 27268932   12.62%
 448811 220698       27.7955   101       31.0000       27.1041 27703655   12.57%
Elapsed time = 228.41 sec. (206992.56 ticks, tree = 5546.16 MB, solutions = 6)
Nodefile size = 3493.44 MB (3493.43 MB after compression)
 455711 225217       28.8971   120       31.0000       27.1205 28101652   12.51%
 462598 230717       29.5792   103       31.0000       27.1353 28589577   12.47%
 469488 235868       28.4389   135       31.0000       27.1500 29034415   12.42%
 476407 240582       29.1554   138       31.0000       27.1659 29437173   12.37%
 483199 244969        cutoff             31.0000       27.1809 29830036   12.32%
 490212 249869       29.6750   116       31.0000       27.1955 30267651   12.27%
 497312 255863       27.7453   108       31.0000       27.2090 30779364   12.23%
 504264 260799       28.4270   128       31.0000       27.2239 31211839   12.18%
 511210 265871       29.2665   119       31.0000       27.2369 31650323   12.14%
 518080 269547        cutoff             31.0000       27.2500 31979742   12.10%
Elapsed time = 271.61 sec. (245145.70 ticks, tree = 6984.68 MB, solutions = 6)
Nodefile size = 4931.32 MB (4931.31 MB after compression)
 524978 275335       28.7872   110       31.0000       27.2627 32494814   12.06%
 531978 280813       27.8697   111       31.0000       27.2755 32974885   12.01%
 538989 286030       28.7166   115       31.0000       27.2887 33423250   11.97%
 545968 291298       28.9705   114       31.0000       27.3014 33884641   11.93%
 552860 294969       29.5724   125       31.0000       27.3136 34210438   11.89%
 559894 300947       28.4657   114       31.0000       27.3252 34740795   11.85%
 566919 304153       28.9439   111       31.0000       27.3367 35027749   11.82%
 573985 308963       29.6688   113       31.0000       27.3479 35448625   11.78%
 581132 314868       28.9791   102       31.0000       27.3586 35971807   11.75%
 588263 320025       28.8224   109       31.0000       27.3718 36412586   11.70%
Elapsed time = 314.70 sec. (283295.20 ticks, tree = 8470.48 MB, solutions = 6)
Nodefile size = 6418.17 MB (6418.16 MB after compression)
 595323 324313       29.2560   118       31.0000       27.3832 36790491   11.67%
 602431 330514       29.7066   121       31.0000       27.3941 37345121   11.63%
 609535 334197       29.2143   112       31.0000       27.4052 37669302   11.60%
 616693 340207       29.6984   125       31.0000       27.4170 38212801   11.56%
 623668 345529        cutoff             31.0000       27.4273 38676011   11.52%
 630583 348628        cutoff             31.0000       27.4374 38957170   11.49%
 637510 354623       29.5038    98       31.0000       27.4484 39501938   11.46%
 644547 359080       28.7507   112       31.0000       27.4578 39896548   11.43%
 651630 363934       27.9967   100       31.0000       27.4672 40325581   11.40%
 658702 369546       28.2780   117       31.0000       27.4766 40809087   11.37%
Elapsed time = 358.09 sec. (321444.57 ticks, tree = 9941.28 MB, solutions = 6)
Nodefile size = 7889.60 MB (7889.59 MB after compression)
 665746 372521       29.0929    96       31.0000       27.4859 41080659   11.34%
 672835 377960        cutoff             31.0000       27.4951 41556633   11.31%
 679747 382401       29.5819   115       31.0000       27.5039 41949483   11.28%
 686639 388460       28.3385   127       31.0000       27.5122 42496498   11.25%
 693669 392871        cutoff             31.0000       27.5206 42883103   11.22%
 700641 398230       29.7537    96       31.0000       27.5291 43364175   11.20%
 707565 403218       29.1930   103       31.0000       27.5370 43814574   11.17%
 714433 405995       28.5367    96       31.0000       27.5456 44071451   11.14%
 721464 411496        cutoff             31.0000       27.5534 44566601   11.12%
 728511 415730       28.5045   112       31.0000       27.5618 44940521   11.09%
Elapsed time = 401.48 sec. (359598.62 ticks, tree = 11339.16 MB, solutions = 6)
Nodefile size = 9285.31 MB (9285.29 MB after compression)
 735394 420544       29.9910    94       31.0000       27.5698 45375555   11.07%
 742432 425330       29.7774    91       31.0000       27.5771 45806859   11.04%
 749441 429661       28.8892   101       31.0000       27.5851 46193424   11.02%
 756294 434273       29.3220    94       31.0000       27.5932 46608724   10.99%
 763184 440812       28.2126   134       31.0000       27.6006 47199931   10.97%
 770132 443867        cutoff             31.0000       27.6084 47471024   10.94%
 777031 448679       29.9678    96       31.0000       27.6163 47905786   10.92%
 783996 454163       29.2489   106       31.0000       27.6239 48407934   10.89%
 790976 458903       29.9889   104       31.0000       27.6308 48828960   10.87%
 797853 463058       29.7690   131       31.0000       27.6381 49207073   10.84%
Elapsed time = 444.88 sec. (397750.34 ticks, tree = 12797.25 MB, solutions = 6)
Nodefile size = 10743.97 MB (10743.96 MB after compression)
 804787 468651        cutoff             31.0000       27.6452 49714860   10.82%
 811759 471883       28.9099   104       31.0000       27.6524 50001022   10.80%
 818685 476873        cutoff             31.0000       27.6588 50447272   10.78%
 825640 480441       28.8065   115       31.0000       27.6659 50773472   10.76%
 832610 486446        cutoff             31.0000       27.6723 51317879   10.73%
 839523 491001       29.3526   114       31.0000       27.6793 51730206   10.71%
 846504 495823       28.8162   112       31.0000       27.6855 52172746   10.69%
 853464 499332       29.8448    92       31.0000       27.6921 52484718   10.67%
 860407 503502       28.9782    97       31.0000       27.6990 52865118   10.65%
 867306 508512       28.5476   112       31.0000       27.7059 53324562   10.63%
Elapsed time = 488.24 sec. (435902.74 ticks, tree = 14208.34 MB, solutions = 6)
Nodefile size = 12153.70 MB (12153.68 MB after compression)
 874331 512570        cutoff             31.0000       27.7123 53699302   10.61%
 881319 517664       29.2755   104       31.0000       27.7189 54159382   10.58%
 888242 522855       29.6741   105       31.0000       27.7251 54640797   10.56%
 895299 526393       28.9884   113       31.0000       27.7316 54961508   10.54%
 902296 532663       28.5636   127       31.0000       27.7378 55543634   10.52%
 909327 536754       29.1895   112       31.0000       27.7439 55916181   10.50%
 916363 540398       28.7447   104       31.0000       27.7507 56241989   10.48%
 923556 546620       29.4281   113       31.0000       27.7565 56790851   10.46%
 930513 549537       28.3643   129       31.0000       27.7625 57057372   10.44%
 937545 554933       28.4923   111       31.0000       27.7686 57551449   10.42%
Elapsed time = 531.57 sec. (474055.08 ticks, tree = 15649.42 MB, solutions = 6)
Nodefile size = 13595.04 MB (13595.02 MB after compression)
 944582 560586       28.8508   128       31.0000       27.7745 58068946   10.40%
 951718 563150       29.1731   104       31.0000       27.7802 58298355   10.39%
 958840 568391       29.1660   112       31.0000       27.7864 58769971   10.37%
 965858 572639       29.6427   109       31.0000       27.7918 59163583   10.35%
 972972 578309       29.1544   107       31.0000       27.7974 59689959   10.33%
 979994 581906       28.4525   110       31.0000       27.8030 60023949   10.31%
 987043 588041       29.4036   104       31.0000       27.8089 60582728   10.29%
 994146 591157       28.2949   111       31.0000       27.8141 60869554   10.28%
 1001296 596269        cutoff             31.0000       27.8195 61342215   10.26%
 1008433 601843       28.7920    97       31.0000       27.8252 61851867   10.24%
Elapsed time = 574.83 sec. (512208.53 ticks, tree = 17105.89 MB, solutions = 6)
Nodefile size = 15053.23 MB (15053.22 MB after compression)
 1015616 606301       29.0543   112       31.0000       27.8306 62253107   10.22%
 1022825 610234       29.5643   118       31.0000       27.8362 62604856   10.21%
 1029965 615008       29.7976    92       31.0000       27.8412 63040493   10.19%
 1037059 620392       29.5383   102       31.0000       27.8465 63530644   10.17%
 1044180 624157       29.7763   121       31.0000       27.8518 63886076   10.16%
 1051297 628438       28.8321   123       31.0000       27.8573 64272371   10.14%
 1058377 633350       28.8020   112       31.0000       27.8627 64734574   10.12%
 1065467 638809       28.8383   103       31.0000       27.8680 65229792   10.10%
 1072597 641129        cutoff             31.0000       27.8727 65450982   10.09%
 1079831 646344       28.5734   110       31.0000       27.8776 65928648   10.07%
Elapsed time = 617.86 sec. (550359.09 ticks, tree = 18485.79 MB, solutions = 6)
Nodefile size = 16430.91 MB (16430.89 MB after compression)
 1087012 651179       29.6269    94       31.0000       27.8827 66377320   10.06%
 1094178 656456       29.7984   115       31.0000       27.8877 66871083   10.04%
 1101368 660804       29.1337    93       31.0000       27.8922 67266624   10.03%
 1108557 664667       28.5806   104       31.0000       27.8969 67622532   10.01%
 1115854 668384       28.4439   108       31.0000       27.9020 67967017    9.99%
 1123001 672666       29.6352   106       31.0000       27.9068 68366015    9.98%
*1124053 673074      integral     0       30.0000       27.9075 68410552    6.97%
 1130017 377388        cutoff             30.0000       27.9118 68895854    6.96%
 1137036 378745        cutoff             30.0000       27.9169 69330210    6.94%
 1144133 380127        cutoff             30.0000       27.9217 69754726    6.93%
 1151304 381165       28.6499   137       30.0000       27.9311 70056046    6.90%
Elapsed time = 662.15 sec. (588512.89 ticks, tree = 10937.88 MB, solutions = 7)
Nodefile size = 8883.58 MB
 1158516 382561        cutoff             30.0000       27.9420 70471627    6.86%
 1165845 384219       28.8982   111       30.0000       27.9532 70918204    6.82%
 1173164 385594        cutoff             30.0000       27.9626 71302864    6.79%
 1180593 387094       28.4993   118       30.0000       27.9736 71742349    6.75%
 1187975 388611        cutoff             30.0000       27.9842 72193094    6.72%
 1195431 389758        cutoff             30.0000       27.9940 72539490    6.69%
 1202868 391035        cutoff             30.0000       28.0041 72961459    6.65%
 1210344 392040       28.6698   105       30.0000       28.0138 73298153    6.62%
 1217812 393484       28.6598   130       30.0000       28.0236 73797254    6.59%
 1225330 394329       28.8386   117       30.0000       28.0326 74081173    6.56%
Elapsed time = 708.64 sec. (626664.93 ticks, tree = 11421.85 MB, solutions = 7)
Nodefile size = 9367.96 MB
 1232839 395322       28.5811   110       30.0000       28.0427 74464651    6.52%
 1240368 396533       28.5597   106       30.0000       28.0522 74943218    6.49%
 1247921 397339       28.8136   116       30.0000       28.0618 75251325    6.46%
 1255607 398303        cutoff             30.0000       28.0716 75658772    6.43%
 1263332 399289        cutoff             30.0000       28.0805 76089127    6.40%
 1271009 400076       28.9317   104       30.0000       28.0895 76454810    6.37%
 1278733 401174        cutoff             30.0000       28.0995 77018761    6.34%
 1286472 401766       28.8592    91       30.0000       28.1087 77320234    6.30%
 1294227 402352       28.8479    86       30.0000       28.1174 77667088    6.28%
 1301981 403039       28.7889   120       30.0000       28.1265 78046297    6.25%
Elapsed time = 755.65 sec. (664817.65 ticks, tree = 11765.25 MB, solutions = 7)
Nodefile size = 9710.89 MB
 1309869 403750       28.8563    92       30.0000       28.1360 78494037    6.21%
 1317799 404550       28.7392   124       30.0000       28.1452 78999536    6.18%
 1325655 404981       28.7589   101       30.0000       28.1538 79360808    6.15%
 1333594 405414       28.5181   119       30.0000       28.1625 79752441    6.12%
 1341508 405701        cutoff             30.0000       28.1716 80047149    6.09%
 1349472 405948       28.5079    91       30.0000       28.1805 80442629    6.06%
 1357480 406093       28.7877   128       30.0000       28.1891 80840677    6.04%
 1365478 406419       28.8799   114       30.0000       28.1983 81370617    6.01%
 1373518 406499       28.9444   104       30.0000       28.2073 81815627    5.98%
 1381585 406500       28.6696   121       30.0000       28.2157 82204856    5.95%
Elapsed time = 802.47 sec. (702971.34 ticks, tree = 11945.81 MB, solutions = 7)
Nodefile size = 9892.05 MB
 1389588 406526        cutoff             30.0000       28.2249 82403002    5.92%
Starting limited solution polishing.
 1397609 406344       28.7142   105       30.0000       28.2336 82905181    5.89%
 1405585 406125        cutoff             30.0000       28.2423 83192197    5.86%
 1413636 405631       28.7111    97       30.0000       28.2511 83783274    5.83%
 1421398 405453        cutoff             30.0000       28.2602 83980230    5.80%
 1428437 404958        cutoff             30.0000       28.2692 84444026    5.77%
 1435476 404564        cutoff             30.0000       28.2775 84707614    5.74%
 1442459 403816        cutoff             30.0000       28.2864 85264689    5.71%
 1449401 403459        cutoff             30.0000       28.2939 85474413    5.69%
 1456461 402863        cutoff             30.0000       28.3015 85771391    5.66%
Elapsed time = 854.33 sec. (741121.88 ticks, tree = 11149.08 MB, solutions = 7)
Nodefile size = 9098.09 MB (9098.06 MB after compression)
 1463404 401875        cutoff             30.0000       28.3092 86206108    5.64%
 1470413 401140        cutoff             30.0000       28.3165 86513588    5.61%
 1477364 400360       28.7124   108       30.0000       28.3243 86841282    5.59%
 1484263 399354       28.7669   109       30.0000       28.3317 87186551    5.56%
 1491239 398483       28.9371   115       30.0000       28.3393 87461659    5.54%
 1498151 397396        cutoff             30.0000       28.3466 87808224    5.51%
 1505013 396530        cutoff             30.0000       28.3539 88044213    5.49%
 1512009 394914       28.7995    95       30.0000       28.3614 88427930    5.46%

User cuts applied:  4134

Root node processing (before b&c):
  Real time             =    0.18 sec. (170.19 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.45 sec. (772835.95 ticks)
  Sync time (average)   =  482.50 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  900.63 sec. (773006.15 ticks)
STATUS: Feasible
OBJ VALUE: 30
Explored Number of nodes: 1512868
Unexplored Number of nodes: 393710
