ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 89.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
      0     0       12.5000    41       89.0000        0.0000        0  100.00%
      0     2       12.5000    39       89.0000       12.5000        0   85.96%
Elapsed time = 0.23 sec. (20.87 ticks, tree = 0.02 MB, solutions = 1)
*    66    39      integral     0       17.0000       12.9010     1509   24.11%
*    84    48      integral     0       15.0000       12.9010     2045   13.99%
*   110    52      integral     0       14.0000       12.9010     2176    7.85%

User cuts applied:  607

Root node processing (before b&c):
  Real time             =    0.20 sec. (20.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.43 sec. (21.68 ticks)
  Sync time (average)   =    0.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (42.42 ticks)
STATUS: Optimal
OBJ VALUE: 14
Explored Number of nodes: 142
Unexplored Number of nodes: 0
