ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 222.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 78.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 78
      0     0       12.6894    62       78.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       78.0000       12.6894        0   83.73%
      0     2       12.6894    62       22.0000       12.6894        0   42.32%
Elapsed time = 0.17 sec. (26.40 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 22
In Relaxation Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 22
In Relaxation Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 22
In Relaxation Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 22
In Relaxation Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 22
In Relaxation Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 20
In Relaxation Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 20
In Relaxation Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 19
In Relaxation Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 19
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
*  1071   678      integral     0       17.0000       13.3747    29195   21.33%
   2208   957        cutoff             17.0000       14.3130    55757   15.81%
   4703  1818       15.8292    52       17.0000       14.9293   115942   12.18%
   7404  1782        cutoff             17.0000       15.2500   171064   10.29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (2.89 ticks)
  10891  1691       15.6722    50       17.0000       15.3209   244670    9.88%
  15111  1452        cutoff             17.0000       15.3636   329767    9.63%

User cuts applied:  775

Root node processing (before b&c):
  Real time             =    0.13 sec. (26.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.61 sec. (1252.01 ticks)
  Sync time (average)   =    3.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.74 sec. (1278.29 ticks)
STATUS: Optimal
OBJ VALUE: 17
Explored Number of nodes: 16445
Unexplored Number of nodes: 0
