ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:7618
Odd anti hole count:7
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 171.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 595 columns, and 180768 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.10 ticks)
Probing time = 0.01 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 595 columns, and 180768 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.06 ticks)
Probing time = 0.01 sec. (0.72 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 171
Root relaxation solution time = 0.21 sec. (298.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171.0000        0.0000           100.00%
      0     0       34.2000   171      171.0000       34.2000     2187   80.00%
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 171
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 171
      0     0       34.4895   172      171.0000      Cuts: 10     2613   79.83%
      0     0  -1.00000e+75     0      171.0000       34.4895     2613   79.83%
      0     0  -1.00000e+75     0      171.0000       34.4895     2613   79.83%
      0     0       34.6308   209       75.0000       Cuts: 7     3187   53.83%
      0     0       34.6514   211       75.0000   ZeroHalf: 5     3384   53.80%
In Candidate Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 75
      0     0       34.7339   208       75.0000   ZeroHalf: 9     3765   53.69%
      0     0  -1.00000e+75     0       75.0000       34.7339     3765   53.69%
      0     0       34.7467   216       69.0000   ZeroHalf: 2     3974   49.64%
      0     0       34.7602   218       69.0000   ZeroHalf: 2     4186   49.62%
In Candidate Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 69
      0     0       34.7767   209       69.0000   ZeroHalf: 3     4453   49.60%
      0     0  -1.00000e+75     0       69.0000       34.7767     4453   49.60%
      0     0       34.8024   211       65.0000   ZeroHalf: 5     4775   46.46%
      0     0       34.8144   210       65.0000   ZeroHalf: 1     5003   46.44%
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 65
      0     0       34.8341   209       65.0000   ZeroHalf: 6     5291   46.41%
      0     0  -1.00000e+75     0       65.0000       34.8341     5291   46.41%
      0     0       34.8438   210       64.0000   ZeroHalf: 4     5485   45.56%
      0     0       34.8857   218       64.0000   ZeroHalf: 4     5906   45.49%
      0     0       34.9078   208       64.0000   ZeroHalf: 4     6138   45.46%
      0     0       34.9193   211       64.0000   ZeroHalf: 5     6353   45.44%
      0     0       34.9260   214       64.0000   ZeroHalf: 6     6538   45.43%
      0     0       34.9391   216       64.0000   ZeroHalf: 2     6770   45.41%
      0     0       34.9474   220       64.0000   ZeroHalf: 2     7019   45.39%
      0     0       34.9674   215       64.0000   ZeroHalf: 5     7304   45.36%
      0     0       34.9966   215       64.0000   ZeroHalf: 4     7616   45.32%
      0     0       35.0250   210       64.0000   ZeroHalf: 4     7859   45.27%
      0     0       35.0343   209       64.0000   ZeroHalf: 1     8025   45.26%
      0     0       35.0456   213       64.0000   ZeroHalf: 4     8252   45.24%
      0     0       35.0498   211       64.0000   ZeroHalf: 3     8411   45.23%
      0     0       35.0549   209       64.0000   ZeroHalf: 2     8568   45.23%
      0     2       35.0549   209       64.0000       35.0549     8568   45.23%
Elapsed time = 15.23 sec. (17975.64 ticks, tree = 0.02 MB, solutions = 1)
      1     3       35.7435   225       64.0000       35.0558    10692   45.23%
      2     4       37.0907   226       64.0000       35.0558    12376   45.23%
      6     8       38.3051   228       64.0000       35.7603    16720   44.12%
      7     7       37.0167   170       64.0000       35.7603    16942   44.12%
     12     8       38.1069   222       64.0000       35.7603    18243   44.12%
     19    12       37.1569   211       64.0000       36.4630    22510   43.03%
     26    14       37.5914   223       64.0000       36.4630    26934   43.03%
     33    20       38.1953   215       64.0000       37.0648    37731   42.09%
     46    33       39.5126   218       64.0000       37.0697    57695   42.08%
    127    73       41.3501   212       64.0000       37.0697   103685   42.08%
Elapsed time = 21.09 sec. (22369.82 ticks, tree = 1.24 MB, solutions = 1)
    220   163       42.6000   160       64.0000       37.0697   148473   42.08%
    286   224       41.3931   226       64.0000       37.0697   181762   42.08%
    379   299       42.5984   210       64.0000       37.0697   213097   42.08%
    562   415       43.9807   201       64.0000       37.0697   254971   42.08%
    704   506       46.1917   209       64.0000       37.0697   284445   42.08%
    909   725       57.4400   150       64.0000       37.0697   356937   42.08%
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 64
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 64
   1245   838       52.0297   178       62.0000       37.0697   383829   40.21%
*  1541  1072      integral     0       61.0000       37.0697   425514   39.23%
   1731  1344        cutoff             61.0000       37.0697   478388   39.23%
   1890  1622       57.5863   141       61.0000       37.3960   540727   38.70%
Elapsed time = 46.86 sec. (31895.83 ticks, tree = 67.94 MB, solutions = 2)
   2056  1759       45.7929   186       61.0000       37.5365   577468   38.46%
   2199  1894       45.5064   201       61.0000       38.0174   612427   37.68%
   2351  1960       46.7556   195       61.0000       38.2598   629553   37.28%
   2507  2061       43.2665   211       61.0000       38.3713   660917   37.10%
   2673  2241       45.8269   183       61.0000       38.3713   702654   37.10%
   2820  2321       51.8433   193       61.0000       38.3713   719920   37.10%
   2964  2621       54.0268   140       61.0000       38.3713   775948   37.10%
   3126  2726       45.6506   210       61.0000       38.3713   798364   37.10%
   3321  2943       56.3096   137       61.0000       38.3713   838160   37.10%
   3486  3051       57.9071   127       61.0000       38.3713   854086   37.10%
Elapsed time = 72.39 sec. (41519.92 ticks, tree = 195.22 MB, solutions = 2)
   3665  3065       53.1041   198       61.0000       38.3713   857081   37.10%
   3801  3355       54.9401   168       61.0000       38.3713   916479   37.10%
   3960  3464       58.8648   154       61.0000       38.4955   936114   36.89%
   4136  3548       45.3279   204       61.0000       38.7018   957905   36.55%
   4239  3578       46.0237   203       61.0000       38.7018   967072   36.55%
   4356  3949       45.9264   198       61.0000       38.7018  1048864   36.55%
   4481  3870       50.9027   177       61.0000       38.7018  1027787   36.55%
   4595  4173       50.6157   226       61.0000       38.7256  1121011   36.52%
   4725  4113       57.3465   225       61.0000       38.7256  1098541   36.52%
   4859  4207       59.3156   196       61.0000       38.7256  1132689   36.52%
Elapsed time = 99.30 sec. (51122.66 ticks, tree = 307.56 MB, solutions = 2)
   4948  4359       57.8462   219       61.0000       38.7256  1166630   36.52%
   4964  4382       56.7493   228       61.0000       38.7256  1175076   36.52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 595 columns, and 180768 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 7625 rows, 595 columns, and 180768 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.66 ticks)
Represolve time = 0.12 sec. (162.58 ticks)
*  4965+    0                           56.0000       38.9600            30.43%
   4965     0       35.0763   209       56.0000      Fract: 1  1240767   30.43%
   4965     0       35.0919   213       56.0000       Cuts: 5  1241123   30.43%
   4965     0       35.1070   207       56.0000       Cuts: 4  1241512   30.43%
   4965     0       35.1337   207       56.0000       Cuts: 5  1241904   30.43%
   4965     0       35.1616   208       56.0000       Cuts: 4  1242238   30.43%
*  4965+    0                           55.0000       38.9600            29.16%
   4965     2       35.1616   208       55.0000       38.9600  1242238   29.16%
   4966     3       35.7839   212       55.0000       38.9600  1244017   29.16%
   4968     3       36.2650   226       55.0000       38.9600  1244838   29.16%
   4970     6       37.0393   220       55.0000       38.9600  1249315   29.16%
   4977    10       38.1539   212       55.0000       38.9600  1254848   29.16%
   4993    21       38.1905   223       55.0000       38.9600  1269415   29.16%
*  5017+   18                           54.0000       38.9600            27.85%
   5017    22       38.7956   208       54.0000       38.9600  1270635   27.85%
*  5019+   18                           53.0000       38.9600            26.49%
   5044    48       40.6336   218       53.0000       38.9600  1319527   26.49%
Elapsed time = 117.92 sec. (72814.67 ticks, tree = 0.43 MB, solutions = 6)
   5091    83       41.4007   210       53.0000       38.9600  1359454   26.49%
   5174   128       42.4402   208       53.0000       38.9600  1399369   26.49%
   5264   223       42.9800   215       53.0000       38.9600  1482880   26.49%
   5406   270       43.5764   217       53.0000       38.9600  1506500   26.49%
   5550   349       47.4274   203       53.0000       38.9600  1533996   26.49%
   5681   592       47.8734   220       53.0000       38.9600  1609291   26.49%
   5842   621       50.4466   190       53.0000       38.9600  1617046   26.49%
   6048   813       49.2311   222       53.0000       38.9600  1673991   26.49%
   6315  1204       49.5134   224       53.0000       38.9600  1760878   26.49%
   6562  1224       51.8778   212       53.0000       38.9600  1764630   26.49%
Elapsed time = 142.82 sec. (82404.09 ticks, tree = 40.85 MB, solutions = 7)
   6798  1506       44.6798   208       53.0000       38.9600  1842166   26.49%
   7002  1597       44.1381   226       53.0000       38.9600  1873415   26.49%
   7222  1706       48.0763   229       53.0000       38.9600  1907427   26.49%
   7484  1899       49.2820   221       53.0000       38.9600  1961848   26.49%
   7760  1992       47.6201   224       53.0000       38.9600  1988951   26.49%
   7983  2322       44.3935   223       53.0000       38.9600  2059642   26.49%
   8210  2315       38.9852   225       53.0000       38.9600  2057481   26.49%
   8467  2810       44.8031   229       53.0000       38.9600  2191141   26.49%
   8684  3119       51.6254   243       53.0000       38.9600  2274603   26.49%
   8868  3065       44.4420   226       53.0000       38.9600  2264056   26.49%
Elapsed time = 171.91 sec. (91974.40 ticks, tree = 142.20 MB, solutions = 7)
   9096  3272       45.7406   216       53.0000       38.9600  2315293   26.49%
   9337  3563       46.5410   225       53.0000       38.9600  2395088   26.49%
   9598  3989       43.6186   208       53.0000       39.2601  2506803   25.92%
   9862  3829       45.9980   205       53.0000       39.5648  2467779   25.35%
  10142  4090       50.4955   241       53.0000       39.7857  2534648   24.93%
  10374  4549       49.8371   215       53.0000       39.8135  2652357   24.88%
  10604  4610       43.7426   218       53.0000       39.8945  2668274   24.73%
  10791  5001       47.1026   211       53.0000       40.0086  2775422   24.51%
  10997  5147       50.8119   195       53.0000       40.0086  2814376   24.51%
  11257  5281       49.0644   228       53.0000       40.0458  2850762   24.44%
Elapsed time = 199.87 sec. (101572.90 ticks, tree = 270.90 MB, solutions = 7)
  11549  5452       49.9790   201       53.0000       40.0479  2892291   24.44%
  11782  5589       51.4892   199       53.0000       40.0479  2921736   24.44%
  12033  6000       51.3266   248       53.0000       40.0733  3022799   24.39%
  12293  6057        cutoff             53.0000       40.0733  3038509   24.39%
  12544  6421       51.7374   221       53.0000       40.1368  3129695   24.27%
  12786  6788       40.9217   217       53.0000       40.1394  3230152   24.27%
  13077  6749       48.7149   238       53.0000       40.2153  3218358   24.12%
  13345  7296       51.4564   227       53.0000       40.2511  3358716   24.05%
  13558  7261       41.0530   211       53.0000       40.2859  3350894   23.99%
  13802  7636       44.4085   217       53.0000       40.3392  3448866   23.89%
Elapsed time = 230.74 sec. (111137.34 ticks, tree = 407.11 MB, solutions = 7)
  14061  7647       48.8020   207       53.0000       40.3712  3451490   23.83%
  14293  7977       47.4183   239       53.0000       40.4109  3543997   23.75%
  14530  7906       44.6102   227       53.0000       40.4855  3523189   23.61%
  14749  8242       46.4046   217       53.0000       40.4992  3620770   23.59%
  14980  8673       46.4903   215       53.0000       40.5021  3743016   23.58%
  15220  8762       47.7370   219       53.0000       40.5021  3768174   23.58%
  15483  9031       51.7477   218       53.0000       40.5184  3841682   23.55%
  15740  9419       44.4941   226       53.0000       40.5890  3936675   23.42%
  16010  9411       50.2900   248       53.0000       40.5890  3934204   23.42%
  17097 10369       48.8274   225       53.0000       40.6978  4175995   23.21%
Elapsed time = 268.03 sec. (123562.72 ticks, tree = 517.66 MB, solutions = 7)
  18158 11311       50.1012   248       53.0000       40.7756  4412107   23.06%
  19182 12139       48.7164   218       53.0000       40.9018  4623175   22.83%
  20233 12889       41.6493   211       53.0000       40.9292  4808976   22.78%
  21316 14078       45.8903   212       53.0000       40.9913  5102517   22.66%
  22363 14807       45.9322   226       53.0000       41.0392  5286723   22.57%
  23301 15829       44.0310   224       53.0000       41.1556  5560551   22.35%
  24382 16802       47.5348   216       53.0000       41.1948  5812146   22.27%
  25445 17494       49.1535   222       53.0000       41.2550  5981602   22.16%
  26533 18201       51.6330   243       53.0000       41.3329  6162356   22.01%
  27592 19419       48.0542   219       53.0000       41.3794  6468394   21.93%
Elapsed time = 384.65 sec. (161753.58 ticks, tree = 1017.86 MB, solutions = 7)
  28705 20377       45.4930   236       53.0000       41.3867  6698246   21.91%
* 29243+20796                           52.0000       41.4031            20.38%
  29778 21051       42.1557   207       52.0000       41.4167  6859396   20.35%
  30846 19641       46.8069   214       52.0000       41.4667  7063965   20.26%
  31952 20473       50.7810   225       52.0000       41.5307  7280545   20.13%
  33045 21492       47.5822   220       52.0000       41.5567  7538646   20.08%
  34138 22573       47.1537   219       52.0000       41.5909  7817661   20.02%
  35129 23641       44.4171   213       52.0000       41.6332  8105734   19.94%
  36221 24515       50.3826   197       52.0000       41.6499  8338824   19.90%
  37373 25458       49.3414   230       52.0000       41.6941  8583985   19.82%
  38472 26171       48.8456   212       52.0000       41.7540  8766495   19.70%
Elapsed time = 499.95 sec. (199925.60 ticks, tree = 1382.84 MB, solutions = 8)
  39611 27285       45.8357   221       52.0000       41.7869  9050939   19.64%
  40750 28619       46.5832   215       52.0000       41.7919  9386540   19.63%
  41857 28688       46.7834   224       52.0000       41.8492  9403839   19.52%
  42929 30434       50.3806   227       52.0000       41.8913  9848518   19.44%
  44014 31328       48.1053   228       52.0000       41.9280 10078401   19.37%
  45163 31628       47.0901   217       52.0000       41.9505 10164101   19.33%
  46318 32371       44.7277   205       52.0000       41.9759 10352923   19.28%
  47464 34034       50.5855   196       52.0000       41.9956 10764052   19.24%
  48560 34520       42.7576   213       52.0000       42.0209 10886860   19.19%
  49669 35768       48.4766   225       52.0000       42.0548 11213650   19.13%
Elapsed time = 612.98 sec. (238098.55 ticks, tree = 1902.61 MB, solutions = 8)
  50847 36812       47.2010   208       52.0000       42.0560 11472854   19.12%
  52005 37026       43.8808   213       52.0000       42.0905 11526606   19.06%
  52937 38876        cutoff             52.0000       42.1194 11997057   19.00%
  53583 39225       49.7853   219       52.0000       42.1300 12081775   18.98%
  54257 39761        cutoff             52.0000       42.1300 12224049   18.98%
  54926 40656       48.1392   209       52.0000       42.1300 12446808   18.98%
  55598 41240       47.7169   218       52.0000       42.1300 12587506   18.98%
  56240 41807       47.3351   225       52.0000       42.1300 12737394   18.98%
  56903 41899       49.6797   215       52.0000       42.1300 12759126   18.98%
  57626 42481        cutoff             52.0000       42.1300 12907177   18.98%
Elapsed time = 711.69 sec. (276303.63 ticks, tree = 2330.78 MB, solutions = 8)
Nodefile size = 277.45 MB
  58384 43529       48.6831   213       52.0000       42.1317 13171055   18.98%
  59245 43919       46.5990   204       52.0000       42.1317 13273528   18.98%
  60278 44859        cutoff             52.0000       42.1317 13512449   18.98%
  61371 45545       43.9864   216       52.0000       42.2669 13691810   18.72%
  62391 46314       46.4671   228       52.0000       42.2841 13886207   18.68%
  63505 47171       45.8696   212       52.0000       42.3073 14112198   18.64%
  64654 47728       46.0509   217       52.0000       42.3073 14266457   18.64%
  65817 49101       49.6815   221       52.0000       42.3364 14621208   18.58%
  66993 49558       49.0973   223       52.0000       42.3610 14736382   18.54%
Starting limited solution polishing.
  68139 50935       46.7285   197       52.0000       42.3834 15070994   18.49%
Elapsed time = 819.36 sec. (314498.99 ticks, tree = 2758.39 MB, solutions = 8)
Nodefile size = 705.67 MB (705.67 MB after compression)
  69296 52311        cutoff             52.0000       42.3974 15414762   18.47%
  70427 52289       50.9054   222       52.0000       42.4125 15410589   18.44%
  71607 53893       43.1474   234       52.0000       42.4327 15812850   18.40%
  72774 54343       47.6839   216       52.0000       42.4476 15922953   18.37%
* 73333+55214                           51.0000       42.4627            16.74%
  73944 49597       47.5310   212       51.0000       42.4645 16379715   16.74%
  75055 50470       49.5864   200       51.0000       42.4811 16637080   16.70%
  76198 50453        cutoff             51.0000       42.4970 16633214   16.67%

Zero-half cuts applied:  32
Gomory fractional cuts applied:  4
User cuts applied:  3

Root node processing (before b&c):
  Real time             =   14.93 sec. (17964.77 ticks)
Parallel b&c, 24 threads:
  Real time             =  886.13 sec. (327302.58 ticks)
  Sync time (average)   =  443.37 sec.
  Wait time (average)   =    0.29 sec.
                          ------------
Total (root+branch&cut) =  901.05 sec. (345267.35 ticks)
STATUS: Feasible
OBJ VALUE: 51
Explored Number of nodes: 76863
Unexplored Number of nodes: 52690
