ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 134.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 56.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        0.0000           100.00%
      0     0        7.4000    22       56.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 56
      0     0        7.6311    31       56.0000  ZeroHalf: 10       20   86.37%
      0     0  -1.00000e+75     0       56.0000        7.6311       20   86.37%
      0     0        7.7000    27       10.0000   ZeroHalf: 2       29   23.00%
      0     0        7.8000    25       10.0000       Cuts: 8       45   22.00%
In Relaxation Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 10
      0     0        7.8000    21       10.0000   ZeroHalf: 1       47   22.00%
      0     0  -1.00000e+75     0       10.0000        7.8000       47   22.00%
*     0     0      integral     0        9.0000        9.0000       47    0.00%
Elapsed time = 0.03 sec. (6.60 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  9
User cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.61 ticks)
STATUS: Optimal
OBJ VALUE: 9
Explored Number of nodes: 0
Unexplored Number of nodes: 0
