ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 159.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.24 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          159.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 159
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 159
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 159
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 159
      0     0       31.8000   150      159.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      159.0000       31.8000        0   80.00%
      0     2       31.8000   150       68.0000       31.8018        0   53.23%
Elapsed time = 1.54 sec. (1300.27 ticks, tree = 0.02 MB, solutions = 1)
    260   203       36.2338   176       68.0000       33.2000    29726   51.18%
    496   452       39.0978   155       68.0000       33.2000    73589   51.18%
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 68
    853   720       50.8360    98       68.0000       33.2000   107265   51.18%
    948   869       55.0679   115       64.0000       33.2000   125132   48.12%
   1091   990       47.5190   124       64.0000       33.2000   141983   48.12%
   1189  1156       44.6653   116       64.0000       33.2000   159093   48.12%
   1293  1203       45.1047   128       64.0000       33.2000   164252   48.12%
   1392  1280       49.9680    97       64.0000       33.2000   172167   48.12%
   1455  1415       54.0050   102       64.0000       33.2000   184251   48.12%
   1742  1643       52.8734    92       64.0000       33.2000   210533   48.12%
Elapsed time = 6.37 sec. (4420.12 ticks, tree = 57.97 MB, solutions = 1)
   2045  1907       57.4340    87       64.0000       33.2000   234656   48.12%
   2336  2101       57.5806    58       64.0000       33.4014   251702   47.81%
*  2475  2312      integral     0       55.0000       33.4014   269805   39.27%
   2535  2297       39.7937   182       55.0000       33.4014   268146   39.27%
   2626  1795       39.0444   181       55.0000       33.8004   291947   38.54%
   2722  1871       42.3749   143       55.0000       34.1506   309634   37.91%
   2831  1917       39.5411   176       55.0000       34.7240   319703   36.87%
   2942  2103       39.3055   168       55.0000       34.7240   355170   36.87%
   3047  2161       41.3454   168       55.0000       34.7240   364950   36.87%
   3181  2301       43.4283   141       55.0000       34.7240   386509   36.87%
   3334  2404       44.2359   163       55.0000       34.7240   401847   36.87%
Elapsed time = 32.56 sec. (13988.30 ticks, tree = 159.15 MB, solutions = 2)
   3470  2579       43.4566   148       55.0000       34.7359   426661   36.84%
   3608  2673       52.5702    96       55.0000       34.7359   438672   36.84%
   3752  2853       48.4094   126       55.0000       34.7359   460517   36.84%
   3908  2945        cutoff             55.0000       34.7359   470632   36.84%
   4042  3045       49.8503    95       55.0000       34.7359   482192   36.84%
   4174  3227       49.7421   111       55.0000       34.7359   504067   36.84%
   4299  3237       52.4219    99       55.0000       34.8014   504995   36.72%
   4427  3393       38.6868   181       55.0000       34.8014   527081   36.72%
   4552  3508       52.4432    91       55.0000       34.8014   543759   36.72%
   4676  3617       44.0381   188       55.0000       34.8014   557454   36.72%
Elapsed time = 60.50 sec. (23548.67 ticks, tree = 358.62 MB, solutions = 2)
   4795  3674       52.7155   108       55.0000       34.8014   563354   36.72%
   4847  3536       41.8735   194       55.0000       34.8014   548078   36.72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.11 sec. (55.15 ticks)
   4848     2       31.8000   152       55.0000       35.0008   602771   36.36%
   6308  1294       39.2457   124       55.0000       35.0008   678319   36.36%
   7090  2140       49.4439    57       55.0000       35.0008   737657   36.36%
   7843  2880       44.2108   147       55.0000       35.0008   784366   36.36%
   8530  3429       51.8768   107       55.0000       35.0008   830000   36.36%
   9167  4060       36.8229   158       55.0000       35.0008   880361   36.36%
   9675  4417       38.3621   168       55.0000       35.0008   916464   36.36%
  10145  4904       43.5140   139       55.0000       35.0008   966126   36.36%
Elapsed time = 73.75 sec. (33496.87 ticks, tree = 193.55 MB, solutions = 2)
  10648  5299       40.6762   167       55.0000       35.0008  1004389   36.36%
  10926  5533       40.0557   166       55.0000       35.0008  1025537   36.36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.05 sec. (66.70 ticks)
  12143  1103       36.2184   123       55.0000       35.0008  1114541   36.36%
  12416  1413       44.4807   122       55.0000       35.0008  1149989   36.36%
  12777  1689       47.7755    99       55.0000       35.0008  1173084   36.36%
  13169  2079       53.5334    78       55.0000       35.0008  1204858   36.36%
  13484  2341       37.3371   155       55.0000       35.0008  1237118   36.36%
  13772  2543       37.8487   162       55.0000       35.0008  1259313   36.36%
  14022  2784       37.2801   172       55.0000       35.0008  1289209   36.36%
  14317  2995       38.6632   174       55.0000       35.0008  1313699   36.36%
Elapsed time = 89.67 sec. (43394.42 ticks, tree = 157.46 MB, solutions = 2)
  14626  3249       38.8350   158       55.0000       35.0008  1341280   36.36%
  15007  3666       46.0464   142       55.0000       35.0008  1383217   36.36%
  15403  3929       43.6106   128       55.0000       35.0008  1404985   36.36%
  15700  4444       49.7327   134       55.0000       35.0008  1448723   36.36%
  16061  4572       50.3779    92       55.0000       35.0008  1463975   36.36%
  16369  5027       35.6737   177       55.0000       35.0008  1507062   36.36%
  16682  5307       48.5559   166       55.0000       35.0008  1534583   36.36%
  16981  5444       47.9835   178       55.0000       35.0008  1548606   36.36%
  17271  5694       49.9580   170       55.0000       35.0008  1575249   36.36%
  17601  6060       36.9765   185       55.0000       35.0008  1610463   36.36%
Elapsed time = 107.75 sec. (52963.47 ticks, tree = 476.03 MB, solutions = 2)
  17967  6513       47.5655   177       55.0000       35.0008  1644483   36.36%
  18342  6676       51.3447   106       55.0000       35.0008  1660416   36.36%
  18707  7108       39.6633   179       55.0000       35.0008  1699034   36.36%
  19032  7515       46.3271   169       55.0000       35.0008  1733621   36.36%
  19321  7879       48.0339   157       55.0000       35.0008  1769114   36.36%
  19651  8167       43.0731   178       55.0000       35.0008  1797210   36.36%
  19987  8285       51.7773   106       55.0000       35.0008  1805111   36.36%
  20387  8576       49.9857   187       55.0000       35.0008  1830208   36.36%
  20744  8835       43.7543   191       55.0000       35.0008  1850730   36.36%
  21122  9234       40.0166   174       55.0000       35.0008  1884312   36.36%
Elapsed time = 126.52 sec. (62526.10 ticks, tree = 817.91 MB, solutions = 2)
  21451  9647       37.9267   176       55.0000       35.0008  1918767   36.36%
  21804 10025       53.2039   133       55.0000       35.0008  1952075   36.36%
  22191 10349       44.7061   178       55.0000       35.0008  1983029   36.36%
  22608 10663       47.0018   175       55.0000       35.0008  2008434   36.36%
  22985 11106       52.5080   142       55.0000       35.0008  2042039   36.36%
  23205 11607       52.9844   194       55.0000       35.0008  2081840   36.36%
  23439 11807       38.5653   161       55.0000       35.0008  2112876   36.36%
  23660 11970       42.0519   164       55.0000       35.0008  2137931   36.36%
  23865 12161       38.2499   177       55.0000       35.0008  2162936   36.36%
  24130 12391       43.9838   134       55.0000       35.0008  2188278   36.36%
Elapsed time = 145.52 sec. (72104.51 ticks, tree = 1164.17 MB, solutions = 2)
  24418 12528       51.0956   127       55.0000       35.0008  2203869   36.36%
  24738 12681       48.6609   119       55.0000       35.0008  2218877   36.36%
  25073 13127       49.8816   116       55.0000       35.0008  2262228   36.36%
  25415 13383       41.1637   179       55.0000       35.0008  2288416   36.36%
  25731 13808       42.9941   164       55.0000       35.0008  2326645   36.36%
  26023 13861       41.2463   192       55.0000       35.0008  2333609   36.36%
  26323 14167       52.3767   163       55.0000       35.0008  2362507   36.36%
  26610 14341       44.8809   174       55.0000       35.0008  2382401   36.36%
  26881 14704       39.5190   183       55.0000       35.0008  2422427   36.36%
  27156 15084       47.4909   130       55.0000       35.0008  2458162   36.36%
Elapsed time = 164.23 sec. (81660.98 ticks, tree = 1482.51 MB, solutions = 2)
  27453 15416       47.9077   184       55.0000       35.0008  2490471   36.36%
  27754 15556       51.3389   177       55.0000       35.0008  2503054   36.36%
  28040 15604       44.5091   163       55.0000       35.0008  2509268   36.36%
  28365 16014       41.4997   179       55.0000       35.0008  2552016   36.36%
  28656 16501       37.2783   176       55.0000       35.0008  2601579   36.36%
  28963 16576       52.8698   177       55.0000       35.0008  2608543   36.36%
  29262 17114       37.8101   165       55.0000       35.0008  2663921   36.36%
  29553 17297       50.8790   159       55.0000       35.0008  2681226   36.36%
  29837 17330       52.2956   167       55.0000       35.0008  2683919   36.36%
  31115 18503       46.4118   164       55.0000       35.0008  2801973   36.36%
Elapsed time = 190.23 sec. (94078.86 ticks, tree = 1887.30 MB, solutions = 2)
  32409 19909       40.0232   179       55.0000       35.0008  2939863   36.36%
  33592 21074       43.1668   143       55.0000       35.0008  3058010   36.36%
  34777 21926       44.2493   143       55.0000       35.0008  3148336   36.36%
  35899 23213       48.3974   163       55.0000       35.0008  3279596   36.36%
  37125 24248       46.8284   168       55.0000       35.0008  3386531   36.36%
  38240 25314       48.9437   165       55.0000       35.0008  3498387   36.36%
  39442 26423       47.0698   179       55.0000       35.0008  3608114   36.36%
  40672 27420       51.7092   142       55.0000       35.0008  3713371   36.36%
  41726 28711       49.7922   170       55.0000       35.0008  3842959   36.36%
  42866 29583       45.1229   135       55.0000       35.0008  3929866   36.36%
Elapsed time = 270.71 sec. (132258.23 ticks, tree = 3235.53 MB, solutions = 2)
Nodefile size = 1182.15 MB
  43879 30379       44.1207   150       55.0000       35.0008  4020049   36.36%
  44974 31517       41.3676   163       55.0000       35.0008  4145092   36.36%
  46220 32564       45.6620   181       55.0000       35.0008  4251771   36.36%
  47446 33543       37.5142   185       55.0000       35.0008  4350144   36.36%
  48705 35077       47.8853   168       55.0000       35.0008  4500541   36.36%
  49905 35729       40.9022   178       55.0000       35.0008  4564033   36.36%
  51083 37305       52.3669   162       55.0000       35.0008  4723878   36.36%
  52168 37979       50.4120   175       55.0000       35.0008  4785352   36.36%
  53283 38978       41.6564   187       55.0000       35.0008  4898430   36.36%
  54466 40116       46.8542   172       55.0000       35.0008  5020085   36.36%
Elapsed time = 354.36 sec. (170444.53 ticks, tree = 4549.07 MB, solutions = 2)
Nodefile size = 2493.30 MB
  55649 41428        cutoff             55.0000       35.0008  5154481   36.36%
  56714 42696       51.1706   116       55.0000       35.0008  5285588   36.36%
  57889 43864       41.6076   172       55.0000       35.0008  5413160   36.36%
  59038 44478       52.7718   167       55.0000       35.0008  5477406   36.36%
  60142 45369       48.5598   180       55.0000       35.0008  5570353   36.36%
  61246 47021       49.0480   140       55.0000       35.0008  5745936   36.36%
  62368 47548       36.9960   176       55.0000       35.0008  5804308   36.36%
  63431 48955       42.4560   156       55.0000       35.0008  5957838   36.36%
  64636 49444       48.4202   182       55.0000       35.0354  6014307   36.30%
  65794 50880       44.1037   163       55.0000       35.0501  6162903   36.27%
Elapsed time = 441.74 sec. (208640.44 ticks, tree = 5952.45 MB, solutions = 2)
Nodefile size = 3895.71 MB
  67010 51314       51.8412   170       55.0000       35.0917  6206575   36.20%
  67997 53386       53.5987   168       55.0000       35.1207  6419332   36.14%
  68842 54051       45.5098   200       55.0000       35.1566  6495067   36.08%
  69750 54911       42.6617   175       55.0000       35.1722  6593072   36.05%
  70720 55501       47.2906   184       55.0000       35.1802  6655568   36.04%
  71650 56363       51.6589   126       55.0000       35.2413  6757988   35.92%
  72555 57328       46.4527   155       55.0000       35.2602  6874498   35.89%
  73562 57790       40.5086   181       55.0000       35.2902  6928071   35.84%
  74536 58568       42.4677   150       55.0000       35.3137  7021714   35.79%
  75550 60282       52.9215   155       55.0000       35.3438  7216422   35.74%
Elapsed time = 533.42 sec. (246821.71 ticks, tree = 7279.65 MB, solutions = 2)
Nodefile size = 5222.44 MB
  76544 60520       51.5313   173       55.0000       35.3858  7242038   35.66%
  77484 61612       50.1966   153       55.0000       35.4040  7362948   35.63%
  78482 62238        cutoff             55.0000       35.4254  7430348   35.59%
  79345 63398       45.5462   166       55.0000       35.4431  7562522   35.56%
  80313 64750       46.5896   145       55.0000       35.4619  7719702   35.52%
  81175 65326       47.2742   179       55.0000       35.4700  7785736   35.51%
  82124 65757       43.4870   162       55.0000       35.5025  7835533   35.45%
  83115 67180       46.2489   167       55.0000       35.5135  8008128   35.43%
  84088 68202       45.8285   180       55.0000       35.5432  8125064   35.38%
  85087 68772       42.9803   161       55.0000       35.5432  8189362   35.38%
Elapsed time = 628.43 sec. (285009.77 ticks, tree = 8539.13 MB, solutions = 2)
Nodefile size = 6480.11 MB
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
  86086 68992       46.7904   174       54.0000       35.5759  8211967   34.12%
  86963 69836       41.6203   181       54.0000       35.5858  8306379   34.10%
  87755 69952       45.5061   187       54.0000       35.6157  8511263   34.04%
  88565 70341       52.4522   175       54.0000       35.6232  8559319   34.03%
  89349 71572       42.9985   167       54.0000       35.6552  8711387   33.97%
  90211 71563       49.8621   137       54.0000       35.6572  8709491   33.97%
  91083 72616       42.6267   164       54.0000       35.6770  8838635   33.93%
  91952 73541       52.2871   168       54.0000       35.6839  8949691   33.92%
  92849 74237       50.0341   172       54.0000       35.6969  9032842   33.89%
  93755 75234       44.9648   174       54.0000       35.7060  9144728   33.88%
Elapsed time = 729.54 sec. (323206.41 ticks, tree = 9598.85 MB, solutions = 2)
Nodefile size = 7536.56 MB
  94669 75743       40.3938   169       54.0000       35.7468  9206720   33.80%
  95558 77251       48.7401   178       54.0000       35.7520  9381713   33.79%
  96422 76863       46.7560   172       54.0000       35.7833  9332674   33.73%
  97236 78503       39.5129   189       54.0000       35.7879  9522816   33.73%
  98056 79136       43.2555   177       54.0000       35.7922  9599755   33.72%
  98940 80542       51.2968   109       54.0000       35.8063  9768788   33.69%
  99832 79888       46.1467   156       54.0000       35.8358  9690007   33.64%
 100713 81760       38.5848   178       54.0000       35.8675  9909299   33.58%
Starting limited solution polishing.
 101580 82492       43.0879   157       54.0000       35.8732  9998238   33.57%
 102497 83159       37.4295   182       54.0000       35.8745 10074848   33.57%
Elapsed time = 833.47 sec. (361392.59 ticks, tree = 10855.36 MB, solutions = 2)
Nodefile size = 8790.65 MB
 103371 84157       41.8055   187       54.0000       35.8909 10193161   33.54%
 104275 84445       52.4400   112       54.0000       35.9158 10224936   33.49%
 105137 84865       37.4380   184       54.0000       35.9176 10273088   33.49%
 105935 85576       50.2247   172       54.0000       35.9437 10350353   33.44%
 106804 87748       52.8250    92       54.0000       35.9482 10604132   33.43%
 107656 87391       46.8731   175       54.0000       35.9482 10563651   33.43%
 108395 88091       42.8657   176       54.0000       35.9561 10648015   33.41%

User cuts applied:  20769

Root node processing (before b&c):
  Real time             =    1.52 sec. (1299.26 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.43 sec. (389376.23 ticks)
  Sync time (average)   =  452.27 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) =  900.96 sec. (390675.49 ticks)
STATUS: Feasible
OBJ VALUE: 54
Explored Number of nodes: 108543
Unexplored Number of nodes: 90171
