ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:37
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 38.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 37 rows, 190 columns, and 502 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 37 rows, 190 columns, and 502 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000           100.00%
      0     0        5.0000     8       38.0000        5.0000       41   86.84%
In Relaxation Callback. Heuristic solution found with objective value: 7. Prev. Best Sol: 38
      0     0        5.1429    21       38.0000       Cuts: 6       56   86.47%
      0     0  -1.00000e+75     0       38.0000        5.1429       56   86.47%
      0     0        5.3214    19        7.0000       Cuts: 6       76   23.98%
*     0+    0                            6.0000        5.3214            11.31%
      0     0        cutoff              6.0000        6.0000       76    0.00%
Elapsed time = 0.25 sec. (3.78 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.25 sec. (3.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (3.79 ticks)
STATUS: Optimal
OBJ VALUE: 6
Explored Number of nodes: 0
Unexplored Number of nodes: 0
