ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1953
Odd anti hole count:22218
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 587.000000 after 0.00 sec. (0.16 ticks)
Found incumbent of value 193.000000 after 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 24171 rows, 780 columns, and 758480 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (123.52 ticks)
Probing time = 0.01 sec. (2.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 24171 rows, 780 columns, and 758480 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (123.41 ticks)
Probing time = 0.01 sec. (2.37 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 102. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 193
Root relaxation solution time = 1.55 sec. (395.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000        0.0000           100.00%
      0     0       38.6000   193      193.0000       38.6000     1112   80.00%
In Candidate Callback. Heuristic solution found with objective value: 106. Prev. Best Sol: 193
      0     0       38.9038   191      193.0000       Cuts: 7     1454   79.84%
In Candidate Callback. Heuristic solution found with objective value: 106. Prev. Best Sol: 193
In Candidate Callback. Heuristic solution found with objective value: 110. Prev. Best Sol: 193
      0     0       38.9717   195      193.0000   ZeroHalf: 9     1721   79.81%
      0     0  -1.00000e+75     0      193.0000       38.9717     1721   79.81%
      0     0       39.0183   221      106.0000   ZeroHalf: 6     2184   63.19%
In Candidate Callback. Heuristic solution found with objective value: 104. Prev. Best Sol: 106
      0     0       39.0639   198      106.0000   ZeroHalf: 2     2435   63.15%
      0     0  -1.00000e+75     0      106.0000       39.0639     2435   63.15%
      0     0       39.0742   200      104.0000   ZeroHalf: 2     2639   62.43%
      0     0       39.1517   236      104.0000   ZeroHalf: 4     3138   62.35%
      0     0       39.2023   201      104.0000   ZeroHalf: 4     3607   62.31%
      0     0       39.2526   233      104.0000   ZeroHalf: 3     3988   62.26%
      0     0       39.3007   232      104.0000   ZeroHalf: 2     4299   62.21%
      0     0       39.3057   231      104.0000   ZeroHalf: 1     4447   62.21%
In Candidate Callback. Heuristic solution found with objective value: 102. Prev. Best Sol: 104
In Candidate Callback. Heuristic solution found with objective value: 103. Prev. Best Sol: 104
      0     0  -1.00000e+75     0      104.0000       39.3057     4447   62.21%
      0     2       39.3057   231      102.0000       39.3057     4447   61.46%
Elapsed time = 12.61 sec. (21164.49 ticks, tree = 0.02 MB, solutions = 1)
      1     3       39.9571   196      102.0000       39.3057     5378   61.46%
      2     3       40.5000   198      102.0000       39.3057     6372   61.46%
      4     6       40.7500   194      102.0000       39.9577     8036   60.83%
      5     6       41.6000   191      102.0000       39.9577     8862   60.83%
      7     4       41.4192   238      102.0000       39.9577     7392   60.83%
      8     9       41.3000   194      102.0000       39.9577    10538   60.83%
      9    10       41.4411   235      102.0000       40.5022    12979   60.29%
     11     8       42.2000   190      102.0000       40.5022    10908   60.29%
     13     9       41.9000   194      102.0000       40.5022    12093   60.29%
     19    15       42.3583   230      102.0000       40.5022    21504   60.29%
Elapsed time = 25.44 sec. (27389.59 ticks, tree = 0.02 MB, solutions = 1)
     26    19       42.3500   194      102.0000       41.3960    31800   59.42%
     32    31       43.4000   187      102.0000       41.3960    54714   59.42%
     41    13       42.5000   195      102.0000       41.3960    19543   59.42%
     48    35       44.8000   186      102.0000       41.3960    60877   59.42%
     63    51       45.8000   183      102.0000       41.7500    89183   59.07%
     83    58       43.8692   200      102.0000       41.7500   102166   59.07%
     95    55       45.4901   217      102.0000       41.8559    95929   58.96%
    107    61       43.3000   192      102.0000       41.8559   104938   58.96%
    119    60       45.1181   230      102.0000       41.8559   103965   58.96%
    131    72       45.3777   224      102.0000       41.8559   121522   58.96%
Elapsed time = 71.06 sec. (37573.00 ticks, tree = 0.23 MB, solutions = 1)
    143   100       45.6000   189      102.0000       41.8559   147328   58.96%
    153   135       47.4000   180      102.0000       41.8559   173848   58.96%
    157   119       45.8000   195      102.0000       41.8559   168466   58.96%
    168   151       46.0692   196      102.0000       41.8559   188178   58.96%
    178   155       45.5000   191      102.0000       41.8559   192439   58.96%
    192   165       43.0333   190      102.0000       41.8559   199011   58.96%
    207   176       43.7313   245      102.0000       41.8559   208856   58.96%
    219   185       47.8000   185      102.0000       41.8559   219200   58.96%
    234   200       49.0000   174      102.0000       41.8559   238102   58.96%
    242   207       46.0476   223      102.0000       41.8559   248947   58.96%
Elapsed time = 124.90 sec. (47634.37 ticks, tree = 6.59 MB, solutions = 1)
    251   232       50.0000   172      102.0000       41.8559   266878   58.96%
    264   211       47.9998   218      102.0000       41.8559   252510   58.96%
    283   239       46.6661   225      102.0000       41.8559   278064   58.96%
    298   268       45.1479   238      102.0000       41.8559   303287   58.96%
    315   264       53.4000   163      102.0000       41.8559   297230   58.96%
    333   273       47.2000   183      102.0000       41.8559   306163   58.96%
    346   269       47.1018   229      102.0000       41.8559   303709   58.96%
    356   300       48.5000   178      102.0000       41.8559   315843   58.96%
In Candidate Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 102
    368   270       45.8056   236      102.0000       41.8559   305695   58.96%
    379   315       52.4000   175      102.0000       41.8559   320270   58.96%
Elapsed time = 173.89 sec. (57608.06 ticks, tree = 21.93 MB, solutions = 1)
    387   345       55.8000   165      102.0000       41.8559   342774   58.96%
    398   330       48.7028   226      102.0000       41.8559   330957   58.96%
    416   343       48.7333   183      102.0000       41.8559   341878   58.96%
    436   370       52.7564   204      102.0000       41.8559   363017   58.96%
    455   361       47.2231   227      102.0000       41.8559   357446   58.96%
    480   408       50.0162   211      102.0000       41.8559   384868   58.96%
    505   392       55.5319   199      102.0000       41.8559   375430   58.96%
    540   426       61.4000   149      102.0000       41.8559   386738   58.96%
    572   435       50.0912   220      102.0000       41.8559   394442   58.96%
    600   454       50.1500   178      102.0000       41.8559   398876   58.96%
Elapsed time = 208.40 sec. (67448.28 ticks, tree = 41.22 MB, solutions = 1)
    630   541       59.2000   154       93.0000       41.8559   425503   54.99%
    656   527       49.2607   212       93.0000       41.8559   422836   54.99%
    682   575       56.2020   205       93.0000       41.8559   433006   54.99%
    714   548       60.8000   153       93.0000       41.8559   426706   54.99%
    740   593       53.3505   210       93.0000       41.8559   437950   54.99%
    766   664       56.6000   168       93.0000       41.8559   457886   54.99%
    799   658       51.3000   177       93.0000       41.8559   455663   54.99%
    825   659       52.0752   207       93.0000       41.8559   456092   54.99%
    855   668       58.0000   164       93.0000       41.8559   459284   54.99%
    886   670       58.9010   189       93.0000       41.8559   459724   54.99%
Elapsed time = 247.36 sec. (77235.29 ticks, tree = 83.99 MB, solutions = 1)
    917   825       65.6655   158       93.0000       41.8559   499527   54.99%
    950   787       59.3571   190       93.0000       41.8559   490945   54.99%
    973   784       56.7140   195       93.0000       41.8559   491061   54.99%
   1007   743       53.4000   163       93.0000       41.8559   480609   54.99%
*  1032+  685                           68.0000       41.8559            38.45%
   1041   782       55.8000   178       68.0000       41.8559   489828   38.45%
   1074   814       57.0309   188       68.0000       41.8559   498549   38.45%
   1105   927       52.3000   175       68.0000       41.8559   531307   38.45%
   1133   939       58.0000   171       68.0000       41.8559   534468   38.45%
   1161   895       61.6339   190       68.0000       41.8559   519739   38.45%
   1189  1016       60.5339   191       68.0000       41.8559   558602   38.45%
Elapsed time = 286.80 sec. (87104.12 ticks, tree = 213.97 MB, solutions = 2)
   1233   991       64.4305   179       68.0000       41.8559   552028   38.45%
   1263   952       63.3877   167       68.0000       41.8559   537258   38.45%
   1298  1060       63.3093   189       68.0000       41.8559   567970   38.45%
   1330  1092       55.4000   172       68.0000       41.8559   577611   38.45%
   1363  1053       62.0928   187       68.0000       41.8559   566439   38.45%
   1395  1055       63.3493   179       68.0000       41.8559   566773   38.45%
   1431  1124       60.5276   183       68.0000       41.8559   586186   38.45%
   1459  1279       65.9391   168       68.0000       41.8559   622264   38.45%
   1482  1205       66.5577   175       68.0000       41.8559   604231   38.45%
   1515  1320       45.8959   227       68.0000       41.8559   633437   38.45%
Elapsed time = 331.25 sec. (97091.52 ticks, tree = 335.60 MB, solutions = 2)
   1542  1215       47.0800   189       68.0000       41.8559   610355   38.45%
   1561  1291        cutoff             68.0000       41.8559   625443   38.45%
   1579  1238       59.6000   167       68.0000       41.8559   615075   38.45%
   1601  1312       60.2000   162       68.0000       41.8559   631461   38.45%
   1620  1331       56.6000   164       68.0000       41.8559   637144   38.45%
   1641  1463        cutoff             68.0000       41.8559   680493   38.45%
   1652  1388       44.8949   211       68.0000       41.8559   658351   38.45%
   1671  1321       44.0972   234       68.0000       41.8559   633623   38.45%
   1688  1454       61.7880   181       68.0000       41.8559   677537   38.45%
   1707  1517       64.6501   173       68.0000       41.8559   700220   38.45%
Elapsed time = 374.33 sec. (106974.80 ticks, tree = 395.41 MB, solutions = 2)
   1728  1492       63.3268   171       68.0000       41.8559   689965   38.45%
   1743  1494       64.4389   168       68.0000       41.8559   690344   38.45%
   1765  1433       44.9078   230       68.0000       41.8559   673752   38.45%
   1786  1415       49.5682   226       68.0000       41.8559   668332   38.45%
   1808  1514       66.0541   169       68.0000       41.8559   698563   38.45%
   1837  1543       45.5957   231       68.0000       41.8559   721186   38.45%
   1869  1560        cutoff             68.0000       41.8559   724838   38.45%
   1886  1600       44.9579   243       68.0000       41.8559   752224   38.45%
   1907  1559       47.1130   209       68.0000       41.8559   728996   38.45%
   2012  1746       48.8935   209       68.0000       41.9000   808907   38.38%
Elapsed time = 430.47 sec. (119648.15 ticks, tree = 473.68 MB, solutions = 2)
   2121  1796       61.9500   185       68.0000       42.5000   822226   37.50%
   2216  1779       47.4857   221       68.0000       42.5000   820231   37.50%
   2311  1952       62.7823   193       68.0000       42.5000   873574   37.50%
   2403  2006       50.3000   177       68.0000       42.5000   892643   37.50%
   2497  2082       51.5904   213       68.0000       43.0137   920702   36.74%
   2610  2087       53.0000   178       68.0000       43.0137   922263   36.74%
   2726  2179       59.1352   201       68.0000       43.0137   947294   36.74%
   2843  2448       54.5572   214       68.0000       43.0137  1021257   36.74%
   2956  2364       58.3565   191       68.0000       43.0137   998891   36.74%
   3085  2598       53.9713   198       68.0000       43.0137  1066824   36.74%
Elapsed time = 607.87 sec. (158001.10 ticks, tree = 851.70 MB, solutions = 2)
   3209  2540       66.7293   183       68.0000       43.0137  1048964   36.74%
   3326  2850       64.2964   175       68.0000       43.0137  1121354   36.74%
   3434  3020       64.5599   163       68.0000       43.0137  1157964   36.74%
   3570  3028       55.5382   212       68.0000       43.0137  1159988   36.74%
   3691  3252       47.0904   233       68.0000       43.1977  1212895   36.47%
   3822  3227       58.3483   200       68.0000       43.1977  1207343   36.47%
   3960  3297       66.2911   179       68.0000       43.4208  1221458   36.15%
   4084  3451       57.6835   203       68.0000       43.4208  1262496   36.15%
   4196  3615       64.9177   197       68.0000       43.5012  1302575   36.03%
   4321  3666       51.5445   219       68.0000       43.5012  1316833   36.03%
Elapsed time = 773.59 sec. (196366.60 ticks, tree = 1369.81 MB, solutions = 2)
   4464  3904       54.7892   220       68.0000       43.5719  1379386   35.92%
   4605  4030       43.7814   237       68.0000       43.5719  1410123   35.92%
Starting limited solution polishing.
   4731  4145       46.0000   185       68.0000       43.5719  1437853   35.92%
   4850  4222       61.6298   207       68.0000       43.5719  1454044   35.92%
   4922  4191       60.1670   215       68.0000       43.5719  1448408   35.92%
   4962  4263       45.9046   232       68.0000       43.5719  1465485   35.92%
   4965  4074       64.9569   198       68.0000       43.5719  1420841   35.92%
   4966  4096       63.0475   175       68.0000       43.5719  1425359   35.92%

Zero-half cuts applied:  16
User cuts applied:  39660

Root node processing (before b&c):
  Real time             =   12.28 sec. (21117.91 ticks)
Parallel b&c, 24 threads:
  Real time             =  887.82 sec. (313607.34 ticks)
  Sync time (average)   =  307.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  900.11 sec. (334725.25 ticks)
STATUS: Feasible
OBJ VALUE: 68
Explored Number of nodes: 4967
Unexplored Number of nodes: 4640
