ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 443.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 152.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
      0     0       29.4094   179      152.0000        0.0000        0  100.00%
      0     2       29.4094   179      152.0000       29.4094        0   80.65%
Elapsed time = 0.52 sec. (522.26 ticks, tree = 0.02 MB, solutions = 1)
    558   526       33.8942   145      152.0000       29.4226    42321   80.64%
    897   791       35.4301   136      152.0000       29.4226    61549   80.64%
   1054   992       52.5445   110      152.0000       29.4226    83386   80.64%
   1339  1214       47.4568    88      152.0000       29.4226   101465   80.64%
   1565  1474       42.9548   111      152.0000       29.4226   119847   80.64%
*  1636  1520      integral     0       68.0000       29.4226   122707   56.73%
   1752  1686       44.5324    85       68.0000       29.4226   136528   56.73%
   1940  1854       63.0331    53       68.0000       29.4226   147504   56.73%
   2153  2022       46.6005    92       68.0000       29.4226   160009   56.73%
*  2246  2110      integral     0       55.0000       29.4226   165699   46.50%
   2277  2144       62.8786    72       55.0000       29.4226   167360   46.50%
   2685  2313       50.9194    93       55.0000       29.8352   204762   45.75%
Elapsed time = 5.01 sec. (3631.00 ticks, tree = 76.59 MB, solutions = 3)
   3045  2552       34.4602   154       55.0000       29.8352   228174   45.75%
*  3117  2685      integral     0       53.0000       29.8526   239602   43.67%
   3360  2721       38.0103   131       53.0000       30.2822   271999   42.86%
   3658  2888       39.1762   139       53.0000       30.2822   290797   42.86%
   3976  3139       39.2549   129       53.0000       30.2822   315861   42.86%
   4350  3536       44.9316   113       53.0000       30.2822   352654   42.86%
   4749  3920       36.0525   149       53.0000       30.2822   388255   42.86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.02 sec. (22.83 ticks)
   4871     2       29.4094   179       53.0000       30.2822   417621   42.86%
   5910   975       34.5079   148       53.0000       30.2822   470247   42.86%
   6541  1499       38.8230   122       53.0000       30.2822   516856   42.86%
Elapsed time = 16.65 sec. (13089.66 ticks, tree = 18.78 MB, solutions = 4)
   7546  2364       42.4380    83       53.0000       30.2822   575880   42.86%
   8200  3021       45.2932   102       53.0000       30.2822   626185   42.86%
   8781  3653        cutoff             53.0000       30.2822   668721   42.86%
   9283  4060       50.2049   121       53.0000       30.2822   708770   42.86%
   9766  4480       35.8678   161       53.0000       30.3343   752792   42.77%
  10196  4918       50.7095   100       53.0000       30.4517   798371   42.54%
  10679  5267       43.1023   120       53.0000       30.4565   834778   42.53%
  11221  5941       38.7550   147       53.0000       30.4565   897358   42.53%
  11776  6367       48.7676    90       53.0000       30.4855   931842   42.48%
  12445  6960       34.2455   161       53.0000       30.4855   978916   42.48%
Elapsed time = 30.06 sec. (22646.34 ticks, tree = 341.98 MB, solutions = 4)
  13005  7527       42.1709   163       53.0000       30.5053  1017936   42.44%
  13485  7952       41.6255   177       53.0000       30.7053  1061388   42.07%
  13900  8352       39.3911   172       53.0000       30.7240  1098825   42.03%
  14348  8719       44.7838   167       53.0000       30.7858  1132439   41.91%
  14766  9122       46.8232   164       53.0000       30.8887  1172896   41.72%
  15286  9492       38.1335   168       53.0000       30.9471  1210155   41.61%
  15767 10211       49.7381   151       53.0000       31.0400  1273511   41.43%
  16310 10470       41.4867   157       53.0000       31.0400  1296848   41.43%
  16852 11047       43.0407   175       53.0000       31.0645  1343568   41.39%
  17337 11469       47.4017   168       53.0000       31.1335  1377788   41.26%
Elapsed time = 44.54 sec. (32197.41 ticks, tree = 686.30 MB, solutions = 4)
  17866 12230       43.5428   163       53.0000       31.1438  1443323   41.24%
  18413 12542       41.5892   163       53.0000       31.1714  1471791   41.19%
  18949 12834       35.2727   161       53.0000       31.1735  1493720   41.18%
  19487 13641       37.7436   151       53.0000       31.1972  1561040   41.14%
  20008 14049       38.0817   157       53.0000       31.2046  1594174   41.12%
  20430 14485       42.8454   142       53.0000       31.2449  1634421   41.05%
  20844 15029       37.6015   145       53.0000       31.2449  1691632   41.05%
  21308 15297       40.3458   119       53.0000       31.2449  1718681   41.05%
  21771 15659       42.3864   140       53.0000       31.2558  1754672   41.03%
  22393 16346       48.9314   106       53.0000       31.2558  1817697   41.03%
Elapsed time = 58.58 sec. (41748.15 ticks, tree = 1062.09 MB, solutions = 4)
  22979 17183       47.6474   140       53.0000       31.2822  1879352   40.98%
  23518 17513       35.7006   169       53.0000       31.2910  1907337   40.96%
  24034 18074       47.5360   131       53.0000       31.3029  1958038   40.94%
  24556 18127       43.4557   159       53.0000       31.3168  1963040   40.91%
  25068 18892       44.6199   151       53.0000       31.3188  2026111   40.91%
  25620 19566       39.9022   162       53.0000       31.3455  2085270   40.86%
  26152 20010       46.2321   159       53.0000       31.3595  2124219   40.83%
  26617 20591       41.6387   172       53.0000       31.3988  2173256   40.76%
  27099 20568       50.4366   139       53.0000       31.4001  2170717   40.75%
  27550 21207       45.4314   152       53.0000       31.4287  2230063   40.70%
Elapsed time = 72.82 sec. (51298.80 ticks, tree = 1460.58 MB, solutions = 4)
  28054 21575       44.9199   158       53.0000       31.4479  2265628   40.66%
  28545 22084       40.2168   174       53.0000       31.4714  2310459   40.62%
  28983 22705       41.6351   164       53.0000       31.4839  2364897   40.60%
  29478 22804       43.9800   164       53.0000       31.5004  2374166   40.57%
  29957 23277       37.4912   161       53.0000       31.5011  2415336   40.56%
  30472 23771       40.0459   160       53.0000       31.5067  2460258   40.55%
  30961 24325       40.3925   168       53.0000       31.5188  2505172   40.53%
  31439 25003       45.5005   156       53.0000       31.5487  2564487   40.47%
  31968 25391       45.7061   156       53.0000       31.5604  2600414   40.45%
  32465 25895       45.0028   150       53.0000       31.5649  2641895   40.44%
Elapsed time = 87.46 sec. (60860.56 ticks, tree = 1865.13 MB, solutions = 4)
  32932 26444       49.6506   148       53.0000       31.5836  2687387   40.41%
  33351 26805       37.8480   165       53.0000       31.5931  2722276   40.39%
  33736 26910       41.6795   140       53.0000       31.5981  2731629   40.38%
  34140 27236       43.5782   124       53.0000       31.5991  2761385   40.38%
  34522 27925       39.5363   162       53.0000       31.5991  2836836   40.38%
  34967 28210       43.5930   143       53.0000       31.5991  2869275   40.38%
  35410 28536       43.3086   165       53.0000       31.6064  2902275   40.37%
  35837 28796       41.4165   160       53.0000       31.6064  2929916   40.37%
  36368 29706       43.9144   187       53.0000       31.6161  3012319   40.35%
  36879 30149       47.1899   144       53.0000       31.6161  3050504   40.35%
Elapsed time = 101.81 sec. (70416.79 ticks, tree = 2230.46 MB, solutions = 4)
Nodefile size = 180.40 MB
  37350 30237       40.0101   159       53.0000       31.6168  3059976   40.35%
  37823 30706       43.0347   166       53.0000       31.6512  3102630   40.28%
  38312 31129       44.1861   154       53.0000       31.6527  3142330   40.28%
  38871 31730       51.9924   147       53.0000       31.6567  3193990   40.27%
  39376 32383       51.5832   141       53.0000       31.6585  3246590   40.27%
  39846 32770       49.4503   155       53.0000       31.7124  3279664   40.17%
  40324 32782       37.3863   146       53.0000       31.7252  3281544   40.14%
  40851 33330       48.0187   144       53.0000       31.7483  3328603   40.10%
  41427 33789       44.1141   187       53.0000       31.7553  3372199   40.08%
  41913 34816       38.8081   160       53.0000       31.7639  3455887   40.07%
Elapsed time = 116.32 sec. (79965.78 ticks, tree = 2639.57 MB, solutions = 4)
Nodefile size = 589.24 MB
  42376 34903       47.2126   152       53.0000       31.7707  3463867   40.06%
  42835 35483       41.7100   175       53.0000       31.7911  3515904   40.02%
  43412 36060       45.2480   158       53.0000       31.8054  3565510   39.99%
  43949 36850        cutoff             53.0000       31.8154  3629754   39.97%
  44423 37069       33.6833   171       53.0000       31.8171  3645162   39.97%
  44872 37192       42.4377   170       53.0000       31.8171  3655865   39.97%
  45372 37728       42.0234   175       53.0000       31.8438  3703404   39.92%
  45953 37959       51.7212   160       53.0000       31.8464  3725695   39.91%
  46398 39141       50.5236   139       53.0000       31.8544  3826079   39.90%
  48057 40859       42.1130   154       53.0000       31.8727  4001940   39.86%
Elapsed time = 135.46 sec. (92376.26 ticks, tree = 3171.56 MB, solutions = 4)
Nodefile size = 1120.23 MB
  49930 41898       44.0749   140       53.0000       31.8914  4107192   39.83%
  51964 44105       39.4965   158       53.0000       31.9129  4301502   39.79%
  53709 45717       51.8090    76       53.0000       31.9998  4442717   39.62%
* 55233 46513      integral     0       52.0000       32.0497  4515952   38.37%
  56865 47467       41.7918   153       52.0000       32.1050  4745820   38.26%
  58464 48127       46.0199   128       52.0000       32.1347  4812055   38.20%
  59973 50165       47.4093   138       52.0000       32.1379  5010496   38.20%
  61536 51116       36.3694   174       52.0000       32.1977  5108067   38.08%
  63111 53456       49.3496   169       52.0000       32.2284  5335207   38.02%
  64768 54387       38.1235   170       52.0000       32.2708  5422754   37.94%
Elapsed time = 195.99 sec. (129887.72 ticks, tree = 4515.47 MB, solutions = 5)
Nodefile size = 2460.92 MB (2460.90 MB after compression)
  66401 56093       45.8961   148       52.0000       32.3257  5576971   37.84%
  68151 57405       39.8105   181       52.0000       32.3344  5695908   37.82%
  69715 59343       49.2506   165       52.0000       32.3910  5870462   37.71%
  71156 60823       44.1441   128       52.0000       32.4135  6018636   37.67%
  72675 61637       45.4259   149       52.0000       32.4258  6099609   37.64%
  74228 63206       33.2360   152       52.0000       32.4569  6254564   37.58%
  75874 64966       47.4934   148       52.0000       32.4830  6420931   37.53%
  77438 66089       49.6740   175       52.0000       32.5433  6524004   37.42%
  79054 67450       43.9557   168       52.0000       32.6274  6647807   37.26%
  80600 68891       42.2351   164       52.0000       32.6448  6778001   37.22%
Elapsed time = 258.74 sec. (168066.71 ticks, tree = 6069.97 MB, solutions = 5)
Nodefile size = 4012.20 MB (4012.19 MB after compression)
  82016 70793       46.5481   157       52.0000       32.6744  6951236   37.16%
  83390 71754       48.5467   123       52.0000       32.6886  7042564   37.14%
  84774 72988       38.1983   167       52.0000       32.7249  7168436   37.07%
  86324 75046       44.2705   146       52.0000       32.7458  7371619   37.03%
  87897 75462       42.9917   178       52.0000       32.7891  7409487   36.94%
  89452 78153       40.3206   161       52.0000       32.8301  7662631   36.87%
  91010 78944       47.4767   128       52.0000       32.8616  7730595   36.80%
  92546 80508       39.0397   160       52.0000       32.8658  7870450   36.80%
  94057 81674       38.5003   149       52.0000       32.9184  7977874   36.70%
  95436 82561       43.7926   148       52.0000       32.9336  8062718   36.67%
Elapsed time = 320.93 sec. (206232.23 ticks, tree = 7609.00 MB, solutions = 5)
Nodefile size = 5546.99 MB (5546.97 MB after compression)
  96995 84636       49.5342   103       52.0000       32.9434  8262872   36.65%
  98546 86421       48.0415   136       52.0000       32.9513  8430274   36.63%
 100099 87783       35.3888   145       52.0000       32.9895  8557609   36.56%
*100541 88275      integral     0       51.0000       32.9895  8602800   35.31%
*101119 85626      integral     0       49.0000       32.9896  8710690   32.67%
 102172 85415       40.7401   159       49.0000       33.0007  8689240   32.65%
 103004 74887       39.6420   134       49.0000       33.0256  8861442   32.60%
 103854 75518       42.7938   167       49.0000       33.0677  8935498   32.51%
 104710 76755       40.3836   159       49.0000       33.0797  9076630   32.49%
 105507 77261       43.1651   153       49.0000       33.0843  9131261   32.48%
 106356 77408       42.3016   154       49.0000       33.0986  9150148   32.45%
Elapsed time = 401.42 sec. (243483.51 ticks, tree = 7485.71 MB, solutions = 7)
Nodefile size = 5422.51 MB
 107185 78726       45.1691   140       49.0000       33.1109  9307563   32.43%
 108046 79527       37.9997   157       49.0000       33.1360  9399708   32.38%
 108913 80649       42.3103   174       49.0000       33.1376  9527315   32.37%
 109785 80986       44.0231   152       49.0000       33.1576  9564388   32.33%
 110677 82320       35.7368   165       49.0000       33.1576  9710342   32.33%
 111572 82975       37.2530   159       49.0000       33.1800  9779999   32.29%
 112444 83562       42.5661   142       49.0000       33.1900  9841129   32.27%
 113244 84802       36.0466   173       49.0000       33.2202  9976023   32.20%
 114062 85247       40.5623   153       49.0000       33.2202 10025676   32.20%
 114901 85939       44.8374   180       49.0000       33.2374 10106131   32.17%
Elapsed time = 496.10 sec. (281669.31 ticks, tree = 9016.81 MB, solutions = 7)
Nodefile size = 6954.04 MB
 115719 86011       40.2452   156       49.0000       33.2397 10115445   32.16%
 116607 87538       45.5682   171       49.0000       33.2596 10291838   32.12%
 117491 87568       38.9111   170       49.0000       33.2718 10295637   32.10%
 118452 88352       36.7326   166       49.0000       33.2885 10380086   32.06%
 119302 89190       40.7376   163       49.0000       33.2885 10469693   32.06%
 120226 91007       38.1728   166       49.0000       33.3348 10667291   31.97%
 121074 91661       41.8311   168       49.0000       33.3371 10737029   31.97%
 121946 92146       39.0506   157       49.0000       33.3371 10790262   31.97%
 122786 92362       34.3751   167       49.0000       33.3557 10811715   31.93%
 123574 93413       41.5688   159       49.0000       33.3662 10932340   31.91%
Elapsed time = 593.03 sec. (319846.74 ticks, tree = 10354.21 MB, solutions = 7)
Nodefile size = 8288.92 MB
 124453 94831       43.8703   161       49.0000       33.3778 11091656   31.88%
 125268 95001       38.0258   163       49.0000       33.3778 11113983   31.88%
 126156 95972        cutoff             49.0000       33.3845 11219795   31.87%
 127046 96977       42.8565   145       49.0000       33.3948 11339579   31.85%
 127965 98123       38.6403   167       49.0000       33.4163 11463881   31.80%
 128799 97915       42.2451   167       49.0000       33.4177 11440610   31.80%
 129702 99615       40.0246   162       49.0000       33.4449 11626842   31.75%
 130579 100128       38.1497   165       49.0000       33.4449 11682446   31.75%
 131470 100924       36.8572   159       49.0000       33.4561 11766717   31.72%
 132317 101826       47.7283   158       49.0000       33.4694 11863546   31.70%
Elapsed time = 684.28 sec. (358056.06 ticks, tree = 11877.36 MB, solutions = 7)
Nodefile size = 9812.82 MB
 133122 102523       39.4720   153       49.0000       33.4754 11943603   31.68%
 133960 103102       36.6310   149       49.0000       33.4889 12007622   31.66%
 134772 104096       36.4756   171       49.0000       33.4903 12129198   31.65%
 135610 105053       43.2813   164       49.0000       33.5059 12236028   31.62%
 136413 104835       43.4850   159       49.0000       33.5093 12211193   31.61%
 137266 106049       46.7346   165       49.0000       33.5187 12349828   31.59%
 138028 106600       41.7794   173       49.0000       33.5360 12413660   31.56%
 138865 108380       47.6091   153       49.0000       33.5360 12610056   31.56%
 139629 108988       39.8154   147       49.0000       33.5439 12678578   31.54%
 140419 109145       43.7220   149       49.0000       33.5643 12695537   31.50%
Elapsed time = 777.10 sec. (396232.27 ticks, tree = 13255.58 MB, solutions = 7)
Nodefile size = 11187.05 MB
 141260 110371       47.5367   169       49.0000       33.5643 12828054   31.50%
 142056 110863       36.7249   158       49.0000       33.5760 12885430   31.48%
 142860 111948       41.0843   153       49.0000       33.5824 13001743   31.46%
Starting limited solution polishing.
 143660 112101       41.5451   164       49.0000       33.5923 13018976   31.44%
 144461 113136       47.5517    72       49.0000       33.6004 13137135   31.43%
 145291 113203       42.5495   167       49.0000       33.6092 13148158   31.41%
 146151 113851       46.2327   166       49.0000       33.6160 13218571   31.40%
 146945 114583       41.9237   164       49.0000       33.6252 13304757   31.38%
 147743 115921       43.3126   168       49.0000       33.6288 13443172   31.37%
 148578 116298       42.6199   177       49.0000       33.6392 13481682   31.35%
Elapsed time = 871.29 sec. (434441.93 ticks, tree = 14656.19 MB, solutions = 7)
Nodefile size = 12583.60 MB
 149376 117607        cutoff             49.0000       33.6405 13624431   31.35%
 150201 117836       42.4857   156       49.0000       33.6552 13648947   31.32%
 150958 118335       42.0434   166       49.0000       33.6552 13707317   31.32%

User cuts applied:  25251

Root node processing (before b&c):
  Real time             =    0.51 sec. (521.81 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.66 sec. (448811.19 ticks)
  Sync time (average)   =  427.95 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.17 sec. (449333.00 ticks)
STATUS: Feasible
OBJ VALUE: 49
Explored Number of nodes: 151177
Unexplored Number of nodes: 120645
