ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 330.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 105.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000           100.00%
      0     0       17.9465   102      105.0000        0.0000        0  100.00%
      0     2       17.9465   102      105.0000       17.9466        0   82.91%
Elapsed time = 0.14 sec. (91.34 ticks, tree = 0.02 MB, solutions = 1)
*   569   486      integral     0       25.0000       18.0393    21525   27.84%
    700   446       22.6075    58       25.0000       18.0393    30068   27.84%
*   712   456      integral     0       24.0000       18.0393    30716   24.84%
*   763   431      integral     0       23.0000       18.0393    33821   21.57%
   1164   579       21.4733    89       23.0000       18.3940    54139   20.03%
   1724   859       21.2193    83       23.0000       18.3940    75892   20.03%
   2459  1368       21.7872    72       23.0000       18.9730   102675   17.51%
   3133  1726       21.2795    82       23.0000       19.6238   121781   14.68%
   3862  2305       20.7967    90       23.0000       19.9075   155850   13.45%
   4616  2806       21.6240    80       23.0000       19.9959   182490   13.06%
   5009  3097       21.0789    91       23.0000       20.0221   197292   12.95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (5.39 ticks)
   5044    11       19.2671    66       23.0000       20.0746   214777   12.72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (6.77 ticks)
  11490     2       17.9489   102       23.0000       20.0746   428358   12.72%
Elapsed time = 3.55 sec. (3327.95 ticks, tree = 0.02 MB, solutions = 5)
  16456  2865       21.9703    77       23.0000       20.0746   618437   12.72%
  21615  5322       21.5722    80       23.0000       20.5932   813029   10.46%
* 23763  6252      integral     0       22.0000       20.7135   900641    5.85%

User cuts applied:  1705

Root node processing (before b&c):
  Real time             =    0.14 sec. (91.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.07 sec. (5710.04 ticks)
  Sync time (average)   =    2.68 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    6.20 sec. (5801.17 ticks)
STATUS: Optimal
OBJ VALUE: 22
Explored Number of nodes: 24896
Unexplored Number of nodes: 0
