ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 382.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.35 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          382.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
      0     0       68.8000   402      382.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      382.0000       68.8000        0   81.99%
      0     2       68.8000   402      133.0000       68.8000        0   48.27%
Elapsed time = 19.28 sec. (18695.99 ticks, tree = 0.02 MB, solutions = 1)
      2     4       69.6000   329      133.0000       68.8000      450   48.27%
      3     4       68.9192   631      133.0000       68.8000     1721   48.27%
      9     9       69.8000   334      133.0000       68.9192     4181   48.18%
     13    11       71.8000   326      133.0000       68.9192     4667   48.18%
     16    14       71.6000   326      133.0000       68.9192     6652   48.18%
     19     9       70.4925   629      133.0000       68.9192     5965   48.18%
     23    14       71.6000   337      133.0000       68.9192     7158   48.18%
     24    16       72.0000   331      133.0000       68.9192     8456   48.18%
     28    18       72.2000   341      133.0000       68.9192    12260   48.18%
     38    17       71.6387   630      133.0000       69.4440    13098   47.79%
Elapsed time = 24.93 sec. (23695.55 ticks, tree = 0.02 MB, solutions = 1)
     52    40       72.8000   334      133.0000       69.8806    46252   47.46%
     62    49       73.0000   327      133.0000       69.8806    59914   47.46%
     86    67       74.0335   618      133.0000       70.0881   103169   47.30%
    116    84       73.9373   631      133.0000       70.0881   129507   47.30%
    137    72       73.9359   637      133.0000       70.0881   110297   47.30%
    160   110       73.2493   630      133.0000       70.0881   171533   47.30%
    181   151       73.5507   619      133.0000       70.0881   239710   47.30%
    201   162       73.2315   598      133.0000       70.0881   258341   47.30%
    209   166       73.9477   616      133.0000       70.0881   267627   47.30%
    218   186       74.0771   617      133.0000       70.0881   304580   47.30%
Elapsed time = 40.55 sec. (33681.86 ticks, tree = 3.36 MB, solutions = 1)
    231   217       76.3474   608      133.0000       70.0881   362723   47.30%
    250   232       76.1632   609      133.0000       70.0881   392377   47.30%
    268   153       75.9783   608      133.0000       70.0881   242609   47.30%
    278   250       77.3000   401      133.0000       70.0881   415167   47.30%
    294   251       77.6937   607      133.0000       70.0881   416898   47.30%
    310   263       77.4000   410      133.0000       70.0881   433495   47.30%
    327   294       78.9000   399      133.0000       70.0881   475412   47.30%
    349   280       79.3592   551      133.0000       70.0881   455982   47.30%
    371   318       76.6485   588      133.0000       70.0881   511584   47.30%
    395   319       77.4529   591      133.0000       70.0881   513468   47.30%
Elapsed time = 54.33 sec. (43743.06 ticks, tree = 7.22 MB, solutions = 1)
    419   367       76.5354   609      133.0000       70.0881   582925   47.30%
    444   382       82.1019   549      133.0000       70.0881   606963   47.30%
    478   374       76.6893   570      133.0000       70.0881   592267   47.30%
    503   447       77.7633   584      133.0000       70.0881   702650   47.30%
    538   422       78.0098   612      133.0000       70.0881   666667   47.30%
    569   469       78.3208   592      133.0000       70.0881   733046   47.30%
    599   500       77.3967   564      133.0000       70.0881   774241   47.30%
    636   516       79.0746   554      133.0000       70.0881   796054   47.30%
    669   509       83.4628   593      133.0000       70.0881   787266   47.30%
    700   533       79.1289   541      133.0000       70.0881   820993   47.30%
Elapsed time = 67.34 sec. (53496.60 ticks, tree = 12.89 MB, solutions = 1)
    739   675       81.9297   566      133.0000       70.0881  1006271   47.30%
    776   594       84.4704   492      133.0000       70.0881   903606   47.30%
    812   692       87.6506   501      133.0000       70.0881  1027998   47.30%
    853   726       87.2208   508      133.0000       70.0881  1068535   47.30%
    895   736       85.9307   501      133.0000       70.0881  1081434   47.30%
    936   751       81.2346   527      133.0000       70.0881  1099594   47.30%
    975   803       80.1201   541      133.0000       70.0881  1160194   47.30%
   1016   774       83.6771   492      133.0000       70.0881  1123140   47.30%
   1066   936       85.0665   487      133.0000       70.0881  1310430   47.30%
   1113   962       89.2206   520      133.0000       70.0881  1338144   47.30%
Elapsed time = 81.19 sec. (63315.34 ticks, tree = 28.39 MB, solutions = 1)
   1167   964       89.7696   518      133.0000       70.0881  1340184   47.30%
   1221  1076       91.5179   420      133.0000       70.0881  1459467   47.30%
   1278  1058       83.8872   490      133.0000       70.0881  1445671   47.30%
   1339  1087       89.1252   471      133.0000       70.0881  1471411   47.30%
   1393  1283       85.3249   494      133.0000       70.0881  1661026   47.30%
   1456  1123       86.1454   520      133.0000       70.0881  1505899   47.30%
   1516  1195       93.1392   417      133.0000       70.0881  1573994   47.30%
   1580  1375       91.9412   411      133.0000       70.0881  1733717   47.30%
   1654  1283       87.5488   452      133.0000       70.0881  1660130   47.30%
   1740  1430      103.3096   275      133.0000       70.0881  1774236   47.30%
Elapsed time = 93.55 sec. (73092.05 ticks, tree = 50.16 MB, solutions = 1)
   1821  1509      108.3919   309      133.0000       70.0881  1831346   47.30%
   1917  1575       89.7480   448      133.0000       70.0881  1898222   47.30%
   2014  1784      111.4118   219      133.0000       70.0881  2016626   47.30%
   2141  1663      116.7214   173      133.0000       70.0881  1939631   47.30%
   2277  1675      122.3712   162      133.0000       70.0881  1942409   47.30%
   2429  1596       95.6893   416      133.0000       70.0881  1914642   47.30%
   2578  1866      129.5456    99      133.0000       70.0881  2030496   47.30%
   2733  1828       97.8584   338      133.0000       70.0881  2048303   47.30%
   2833  2199       98.7461   351      133.0000       70.0881  2254826   47.30%
   2927  1944      117.4105   226      133.0000       70.0881  2111511   47.30%
Elapsed time = 107.05 sec. (82674.79 ticks, tree = 74.71 MB, solutions = 1)
   3014  2613       97.9479   404      133.0000       70.0881  2390962   47.30%
   3112  2186       96.4338   370      133.0000       70.0881  2247351   47.30%
   3224  2604      108.1791   331      133.0000       70.0881  2382388   47.30%
   3335  2343      110.7865   330      133.0000       70.0881  2293174   47.30%
   3463  2901      108.5461   265      133.0000       70.0881  2507053   47.30%
   3556  2817       95.1897   443      133.0000       70.0881  2479708   47.30%
   3642  3069      114.6389   215      133.0000       70.0881  2577105   47.30%
   3749  3249      126.9158   176      133.0000       70.0881  2654602   47.30%
   3849  3200      121.0211   217      133.0000       70.0881  2635830   47.30%
   3970  3411      120.2664   162      133.0000       70.0881  2728190   47.30%
Elapsed time = 124.30 sec. (92259.70 ticks, tree = 162.92 MB, solutions = 1)
   4074  3435      112.2710   237      133.0000       70.0881  2742118   47.30%
   4171  3475      117.8458   205      133.0000       70.0881  2764827   47.30%
   4281  3444      100.7566   378      133.0000       70.0881  2754164   47.30%
   4388  3637      119.7131   141      133.0000       70.4342  2820990   47.04%
   4474  4006      123.9642   168      133.0000       70.4342  2943890   47.04%
   4596  3793      117.3318   278      133.0000       70.4342  2873378   47.04%
   4677  3845      124.9345   162      133.0000       70.4342  2887013   47.04%
   4744  4418      128.1169   137      133.0000       70.4342  3069709   47.04%
   4802  4016      128.8212   128      133.0000       70.4342  2940776   47.04%
   4843  4345      124.9189   206      133.0000       70.5584  3050590   46.95%
Elapsed time = 141.51 sec. (101890.95 ticks, tree = 250.76 MB, solutions = 1)
   4876  4072       75.1322   601      133.0000       70.5584  2981307   46.95%
   4917  4286       72.7950   606      133.0000       70.5584  3042069   46.95%
   4930  4217       73.0966   633      133.0000       70.5584  3024856   46.95%
   4936  4469       76.9805   532      133.0000       70.5584  3104760   46.95%
   4937  4484       73.1145   636      133.0000       70.5584  3099067   46.95%
   4938  4139       75.0331   595      133.0000       70.5584  3013259   46.95%
   4939  4433       73.4385   631      133.0000       70.5584  3074333   46.95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.02 sec. (18.79 ticks)
   4940     2       68.8000   419      133.0000       70.5584  3292407   46.95%
   4942     3       69.2318   564      133.0000       70.5584  3292864   46.95%
   5226   197       69.8262   517      133.0000       70.5584  3333839   46.95%
Elapsed time = 160.94 sec. (141332.47 ticks, tree = 0.46 MB, solutions = 2)
   6516  1277       76.2341   391      133.0000       70.5584  3525162   46.95%
   9049  3214       81.7678   312      133.0000       70.5584  3845585   46.95%
  10250  5179       77.5032   493      133.0000       70.5584  4076867   46.95%
  10366  5367      127.5454   304      133.0000       70.5584  4199099   46.95%
  10645  5623       82.9060   449      133.0000       70.5584  4280851   46.95%
  10960  5856       95.1846   443      133.0000       70.5584  4343614   46.95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.03 sec. (35.95 ticks)
  10994     2       68.8000   402      133.0000       70.5584  4406157   46.95%
  11442   374       70.6915   486      133.0000       70.5584  4492457   46.95%
  12680  1312       72.6418   457      133.0000       70.5584  4696082   46.95%
  12823  1769       71.2128   555      133.0000       70.5584  4816780   46.95%
Elapsed time = 244.03 sec. (195007.13 ticks, tree = 8.77 MB, solutions = 2)
  13056  1954       74.7009   494      133.0000       70.5584  4920102   46.95%
  13364  2280       75.0192   489      133.0000       70.5584  5030486   46.95%
  13744  2521       75.3752   478      133.0000       70.5584  5114443   46.95%
  14158  2814       79.1480   456      133.0000       70.5584  5215636   46.95%
  14597  3350       84.6932   402      133.0000       70.5584  5390859   46.95%
  15099  3679       78.2387   454      133.0000       70.5584  5485895   46.95%
  15760  4212       78.3391   444      133.0000       70.5584  5630519   46.95%
  16494  4935       76.8735   460      133.0000       70.5584  5795701   46.95%
  17171  5798       86.8021   445      133.0000       70.5584  5966831   46.95%
  17472  6227      104.2795   356      133.0000       70.5584  6059759   46.95%
Elapsed time = 315.79 sec. (233348.85 ticks, tree = 406.51 MB, solutions = 2)
  18024  6688      110.1900   301      133.0000       70.5584  6193113   46.95%
  18554  7221      124.0807   226      133.0000       70.5584  6293104   46.95%
  19092  7514       73.3875   566      133.0000       70.5584  6352501   46.95%
  19588  8060       97.7385   355      133.0000       70.5584  6464763   46.95%
  19829  8679      114.1851   320      133.0000       70.5584  6606359   46.95%
  20046  8801      118.4441   304      133.0000       70.5584  6669004   46.95%
  20283  9026      119.6866   287      133.0000       70.5584  6744862   46.95%
  20553  9247      125.8629   244      133.0000       70.5584  6813760   46.95%
  20824  9592      113.6274   282      133.0000       70.5584  6912716   46.95%
  21061  9637       80.6085   501      133.0000       70.5584  6930622   46.95%
Elapsed time = 446.11 sec. (271598.41 ticks, tree = 967.69 MB, solutions = 2)
  21277  9948      130.0818   212      133.0000       70.5584  7036758   46.95%
  21461 10208      127.9622   197      133.0000       70.5584  7135288   46.95%
  21630 10234       81.1518   495      133.0000       70.5584  7158673   46.95%
  21775 10518       76.5610   547      133.0000       70.5584  7288310   46.95%
  21952 10609       78.3223   509      133.0000       70.5584  7330074   46.95%
  22134 10763      126.1608   211      133.0000       70.5584  7390734   46.95%
  22317 10973       73.8515   578      133.0000       70.5584  7497528   46.95%
  22495 11233       81.9948   474      133.0000       70.5584  7617749   46.95%
  22671 11306       77.2217   532      133.0000       70.5584  7653413   46.95%
  22871 11547       89.7541   457      133.0000       70.5584  7763713   46.95%
Elapsed time = 607.09 sec. (309927.39 ticks, tree = 1332.26 MB, solutions = 2)
  23081 11758       83.8206   489      133.0000       70.5584  7853286   46.95%
  23291 11778       84.5514   452      133.0000       70.5584  7861773   46.95%
  23509 11931       80.5992   553      133.0000       70.5584  7927375   46.95%
  23760 12175       89.3999   437      133.0000       70.5584  8021868   46.95%
  24013 12506       92.0742   409      133.0000       70.5584  8148286   46.95%
  24276 12749      111.7662   289      133.0000       70.5584  8229696   46.95%
  24600 13074       99.4354   368      133.0000       70.5584  8337757   46.95%
  24933 13337       98.8251   370      133.0000       70.5584  8405416   46.95%
  25308 13706      116.4245   261      133.0000       70.5584  8503757   46.95%
  25691 13908       97.6597   404      133.0000       70.5584  8554066   46.95%
Elapsed time = 750.20 sec. (348157.43 ticks, tree = 1780.94 MB, solutions = 2)
  26074 14288      128.2787   176      133.0000       70.5584  8630571   46.95%
  26487 14788      111.0300   302      133.0000       70.5584  8755479   46.95%
  26993 14957      101.4615   364      133.0000       70.5584  8801478   46.95%
  27457 15446      112.9225   291      133.0000       70.5584  8889824   46.95%
Starting limited solution polishing.
  27814 15831      107.7140   308      133.0000       70.5584  8970707   46.95%
  28184 16706      131.4122   182      133.0000       70.5584  9151447   46.95%
  28462 16733       94.3992   436      133.0000       70.5584  9179112   46.95%
  28596 17148       80.2982   542      133.0000       70.5584  9280403   46.95%
  28773 17183       80.5669   571      133.0000       70.5584  9300497   46.95%
  28944 17374      110.7292   330      133.0000       70.5584  9363039   46.95%
Elapsed time = 894.86 sec. (386385.46 ticks, tree = 2458.48 MB, solutions = 2)
Nodefile size = 405.33 MB
  29065 17464       83.0744   557      133.0000       70.5584  9415155   46.95%
  29071 17434       79.8547   520      133.0000       70.5584  9396798   46.95%

User cuts applied:  30286

Root node processing (before b&c):
  Real time             =   19.26 sec. (18676.17 ticks)
Parallel b&c, 24 threads:
  Real time             =  882.27 sec. (376039.31 ticks)
  Sync time (average)   =  407.24 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  901.52 sec. (394715.48 ticks)
STATUS: Feasible
OBJ VALUE: 133
Explored Number of nodes: 29072
Unexplored Number of nodes: 17788
