ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 89.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 89
      0     0       12.5000    41       89.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       89.0000       12.5000        0   85.96%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 61 columns.
Reduced MIP has 0 rows, 129 columns, and 0 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 129 columns, and 0 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000       12.7500             8.93%
      0     0       12.5000    39       14.0000       12.7500      191    8.93%
      0     2       12.5000    39       14.0000       12.7500      191    8.93%
Elapsed time = 0.32 sec. (33.57 ticks, tree = 0.02 MB, solutions = 2)

User cuts applied:  246

Root node processing (before b&c):
  Real time             =    0.29 sec. (33.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.34 sec. (4.37 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (37.81 ticks)
STATUS: Optimal
OBJ VALUE: 14
Explored Number of nodes: 25
Unexplored Number of nodes: 0
