ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2440
Odd anti hole count:182
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 204.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.65 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.64 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (646.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          204.0000        0.0000           100.00%
      0     0       36.9858   307      204.0000       36.9858     5022   81.87%
      0     0       37.0984   303      204.0000      Cuts: 13     5413   81.81%
      0     0       37.1162   302      204.0000   ZeroHalf: 4     5579   81.81%
      0     0       37.1200   303      204.0000   ZeroHalf: 1     5656   81.80%
      0     0       37.2138   308      204.0000   ZeroHalf: 9     6000   81.76%
      0     2       37.2138   308      204.0000       37.2138     6000   81.76%
Elapsed time = 2.54 sec. (5110.64 ticks, tree = 0.02 MB, solutions = 1)
      1     3       37.8387   311      204.0000       37.2147     7611   81.76%
      3     4       38.2666   313      204.0000       37.2147     8689   81.76%
      6     7       38.7436   290      204.0000       37.8148    11541   81.46%
      9     6       38.8117   311      204.0000       37.8148    11418   81.46%
     16    14       39.7193   276      204.0000       38.2046    21354   81.27%
     22    18       39.4892   295      204.0000       38.4254    28979   81.16%
     34    22       40.1123   281      204.0000       38.4254    34589   81.16%
     49    31       40.1829   320      204.0000       38.4312    49246   81.16%
     67    46       40.2867   303      204.0000       39.0366    70788   80.86%
    201   125       42.7419   238      204.0000       39.0366   131039   80.86%
Elapsed time = 5.86 sec. (8553.99 ticks, tree = 0.73 MB, solutions = 1)
    342   254       44.9723   236      204.0000       39.0366   231894   80.86%
    507   435       51.0280   151      204.0000       39.0366   295752   80.86%
    812   570       52.0224   146      204.0000       39.0366   349829   80.86%
*   985+  593                           62.0000       39.0366            37.04%
   1289   918       57.3587    75       62.0000       39.0366   425310   37.04%
*  1519  1131      integral     0       61.0000       39.0366   461618   36.01%
*  1520  1169      integral     0       60.0000       39.0366   465286   34.94%
*  1526+ 1165                           58.0000       39.0366            32.70%
   1747  1435       56.1526    85       58.0000       39.0366   525111   32.70%
   1900  1583       41.1012   259       58.0000       39.4104   571371   32.05%
   2028  1661       43.7670   250       58.0000       39.4104   598700   32.05%
   2206  1767       44.7669   243       58.0000       39.5407   634118   31.83%
   2422  1997       49.4104   165       58.0000       39.5407   704081   31.83%
   2668  2038       49.2252   160       58.0000       39.5407   715273   31.83%
Elapsed time = 19.07 sec. (18116.09 ticks, tree = 61.83 MB, solutions = 5)
   2970  2371       43.0772   293       58.0000       39.5407   792082   31.83%
*  3261+ 2686                           56.0000       39.6122            29.26%
   3298  2568       52.4509   161       56.0000       39.6122   827647   29.26%
   3498  2607       41.0735   287       56.0000       39.6122   899098   29.26%
   3650  2787       51.4296   174       56.0000       39.7244   963905   29.06%
   3799  2803       48.1254   191       56.0000       40.2112   968400   28.19%
   3984  2932       47.8525   199       56.0000       40.2112  1010553   28.19%
   4165  3196       49.1424   194       56.0000       40.2112  1085563   28.19%
   4367  3265       53.6157   155       56.0000       40.2112  1101335   28.19%
   4569  3468       42.0251   288       56.0000       40.2112  1154978   28.19%
   4756  3572       42.6033   284       56.0000       40.2992  1182528   28.04%
Elapsed time = 33.08 sec. (27670.60 ticks, tree = 154.93 MB, solutions = 6)
   4905  3813       51.4769   290       56.0000       40.2992  1243745   28.04%
   4943  3863       45.8741   300       56.0000       40.2992  1264809   28.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.17 ticks)
Represolve time = 0.06 sec. (42.11 ticks)
   4945     0       37.2604   303       56.0000       Cuts: 2  1347382   27.49%
   4945     0       37.2766   304       56.0000       Cuts: 2  1347572   27.49%
   4945     0       37.2869   299       56.0000       Cuts: 3  1347747   27.49%
   4945     0       37.2951   301       56.0000       Cuts: 4  1347937   27.49%
   4945     0       37.2968   300       56.0000   ZeroHalf: 6  1348047   27.49%
   4945     0       37.2988   302       56.0000   ZeroHalf: 2  1348128   27.49%
   4945     2       37.2988   302       56.0000       40.6047  1348128   27.49%
   4946     3       37.9002   307       56.0000       40.6047  1349809   27.49%
   4949     5       38.3380   307       56.0000       40.6047  1352809   27.49%
   4961    12       39.9940   281       56.0000       40.6047  1360531   27.49%
   5003    38       39.1960   306       56.0000       40.6047  1391907   27.49%
   5087    82       41.8743   296       56.0000       40.6047  1448538   27.49%
   5224   202       43.3930   257       56.0000       40.6047  1547996   27.49%
   5461   319       44.7646   269       56.0000       40.6047  1625892   27.49%
Elapsed time = 46.87 sec. (46554.17 ticks, tree = 1.59 MB, solutions = 6)
   5641   548       44.4375   314       56.0000       40.6047  1720356   27.49%
   5884   752       47.3118   270       56.0000       40.6047  1818876   27.49%
   6178   950       50.8651   251       56.0000       40.6047  1876985   27.49%
   6645  1219       48.5930   297       56.0000       40.6047  1949255   27.49%
   7093  1605       49.8670   289       56.0000       40.6047  2044127   27.49%
   7514  2171       45.6292   257       56.0000       40.6047  2203092   27.49%
   7909  2581       43.1424   296       56.0000       40.6047  2325775   27.49%
   8386  2690       46.8109   279       56.0000       40.6047  2363301   27.49%
   8856  3072       43.5589   289       56.0000       40.6047  2453734   27.49%
   9282  3608       49.3372   268       56.0000       40.6047  2595073   27.49%
Elapsed time = 58.29 sec. (56115.62 ticks, tree = 60.93 MB, solutions = 6)
   9715  4144       49.6290   275       56.0000       40.6047  2743676   27.49%
  10181  4554       53.0615   265       56.0000       40.6047  2843078   27.49%
  10625  4882       44.5819   306       56.0000       40.6047  2929398   27.49%
  11033  5430       44.4889   257       56.0000       40.6047  3066443   27.49%
  11322  5506       43.7549   307       56.0000       40.6047  3086464   27.49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.17 ticks)
Represolve time = 0.12 sec. (95.90 ticks)
  11332     0       37.3181   307       56.0000   ZeroHalf: 5  3210437   27.49%
  11332     0       37.3541   307       56.0000       Cuts: 3  3210723   27.49%
  11332     2       37.3541   307       56.0000       40.6047  3210723   27.49%
  11337     3       38.0704   304       56.0000       40.6047  3212324   27.49%
  11356    14       39.1164   307       56.0000       40.6047  3228609   27.49%
  11464    65       40.8135   269       56.0000       40.6047  3283304   27.49%
  11649   243       43.5643   261       56.0000       40.6047  3410751   27.49%
Elapsed time = 69.91 sec. (69673.10 ticks, tree = 1.13 MB, solutions = 6)
  12086   566       47.3278   236       56.0000       40.6047  3520957   27.49%
  12746  1217       54.1237   149       56.0000       40.6047  3646709   27.49%
  13093  1412       44.0866   235       56.0000       40.6047  3694857   27.49%
  13484  1682       48.4734   220       56.0000       40.6047  3777207   27.49%
  14090  1995       41.8837   281       56.0000       40.6047  3858842   27.49%
  14562  2642       43.5357   303       56.0000       40.6047  3984625   27.49%
  14939  3166       46.5926   284       56.0000       40.6047  4115860   27.49%
  15316  3350       52.5459   272       56.0000       40.6047  4165163   27.49%
  15692  3767       53.5861   276       56.0000       40.6047  4266956   27.49%
  16029  4158       52.3675   277       56.0000       40.6047  4368981   27.49%
Elapsed time = 81.77 sec. (79242.14 ticks, tree = 86.63 MB, solutions = 6)
  16334  4366       46.2747   280       56.0000       40.6047  4437702   27.49%
  16674  4559       48.5505   307       56.0000       40.6047  4496993   27.49%
  17072  5035       53.5600   312       56.0000       40.6047  4621034   27.49%
  17394  5231       42.0834   277       56.0000       40.6047  4668294   27.49%
  17716  5620       54.4862   302       56.0000       40.6597  4771066   27.39%
  18040  5959       51.2326   268       56.0000       40.6807  4871461   27.36%
  18421  6211       49.4029   286       56.0000       40.6895  4941545   27.34%
  18810  6500       41.8957   297       56.0000       40.6910  5008946   27.34%
  19078  6817       54.0768   295       56.0000       40.7212  5092949   27.28%
  19409  7120       43.8494   275       56.0000       40.7760  5184361   27.19%
Elapsed time = 94.02 sec. (88807.93 ticks, tree = 139.70 MB, solutions = 6)
  19884  7354       54.8634   181       56.0000       40.8138  5267380   27.12%
  20323  7692       45.3416   232       56.0000       40.8495  5353350   27.05%
  20693  8298       47.7361   291       56.0000       40.8628  5484705   27.03%
  21080  8667       52.1886   284       56.0000       40.9117  5577926   26.94%
  21469  9071       51.0807   257       56.0000       40.9141  5681187   26.94%
  21846  9381       51.7118   267       56.0000       40.9405  5758278   26.89%
  22185  9661       49.3966   318       56.0000       40.9737  5837836   26.83%
  22560 10100       45.6812   294       56.0000       41.0189  5958190   26.75%
  22982 10438       44.0052   289       56.0000       41.0232  6040050   26.74%
  23360 10718       52.3324   264       56.0000       41.0232  6104064   26.74%
Elapsed time = 106.28 sec. (98369.27 ticks, tree = 234.60 MB, solutions = 6)
  23731 11269       51.7569   262       56.0000       41.0640  6243069   26.67%
  24101 11563       46.7622   305       56.0000       41.1109  6330881   26.59%
  24481 11564       47.2174   297       56.0000       41.1307  6330201   26.55%
  24876 11955       51.5700   273       56.0000       41.1351  6423254   26.54%
  25227 12592       47.0921   279       56.0000       41.1602  6582027   26.50%
  25603 12948       43.7297   232       56.0000       41.1906  6683158   26.45%
  26030 13268       45.9417   291       56.0000       41.2209  6755333   26.39%
  26442 13606       49.8278   216       56.0000       41.2224  6833016   26.39%
  26856 13940       46.2619   243       56.0000       41.2572  6919923   26.33%
  28694 15459       51.8222   243       56.0000       41.3306  7255690   26.20%
Elapsed time = 122.40 sec. (110788.53 ticks, tree = 365.88 MB, solutions = 6)
  30248 16953       48.6488   289       56.0000       41.4154  7631406   26.04%
  31871 18533       54.1086   259       56.0000       41.4553  8028467   25.97%
  33454 20007       52.5074   309       56.0000       41.4860  8388968   25.92%
  35318 21758        cutoff             56.0000       41.5470  8808406   25.81%
  36905 22904       47.8128   314       56.0000       41.5935  9088500   25.73%
  38679 24290       47.1581   294       56.0000       41.6148  9427699   25.69%
  40357 25769       48.6444   290       56.0000       41.6802  9777703   25.57%
  42041 27576       45.5103   265       56.0000       41.7304 10218608   25.48%
  43686 29028       44.6848   289       56.0000       41.7891 10595084   25.38%
  45259 30598       49.6784   260       56.0000       41.8228 10979166   25.32%
Elapsed time = 171.70 sec. (148951.45 ticks, tree = 777.16 MB, solutions = 6)
  46899 31839       51.0418   306       56.0000       41.8476 11289312   25.27%
  48550 33448       48.1650   255       56.0000       41.8743 11686251   25.22%
  50300 34711       48.4015   268       56.0000       41.8958 11995076   25.19%
  51961 37029       50.4765   306       56.0000       41.9423 12563006   25.10%
  53680 38364       52.9941   282       56.0000       41.9709 12884535   25.05%
  55413 39516       51.4903   179       56.0000       41.9932 13162550   25.01%
  57275 41226       46.6748   276       56.0000       42.0229 13563100   24.96%
  59001 43399       45.5528   287       56.0000       42.0516 14083445   24.91%
  60658 44955       54.8259   243       56.0000       42.0712 14452551   24.87%
  62356 45822       49.3508   297       56.0000       42.0864 14671775   24.85%
Elapsed time = 221.10 sec. (187119.19 ticks, tree = 1178.41 MB, solutions = 6)
  64248 47206       45.9212   273       56.0000       42.1083 15009727   24.81%
  66037 49457       45.3036   254       56.0000       42.1424 15543203   24.75%
  67718 50486       44.2522   278       56.0000       42.1724 15798717   24.69%
  69432 52640       48.6719   298       56.0000       42.1942 16346689   24.65%
  71129 53931       49.0705   299       56.0000       42.2074 16663180   24.63%
  72892 55174       49.4363   311       56.0000       42.2342 16969739   24.58%
  74589 56939       52.6267   293       56.0000       42.2810 17390105   24.50%
  76334 59295       49.3784   287       56.0000       42.3061 17959458   24.45%
  78005 60091       54.9785   155       56.0000       42.3193 18165796   24.43%
  79576 62366       47.4972   251       56.0000       42.3348 18761529   24.40%
Elapsed time = 269.77 sec. (225285.57 ticks, tree = 1536.58 MB, solutions = 6)
  81289 63608       46.1008   264       56.0000       42.3583 19085952   24.36%
  83072 64403       49.3058   208       56.0000       42.3694 19271196   24.34%
  85021 65771       45.8593   297       56.0000       42.3886 19593242   24.31%
* 85550+67265                           55.0000       42.3930            22.92%
  86713 62435       43.7598   286       55.0000       42.4023 20193875   22.90%
  88342 63471       51.8700   286       55.0000       42.4186 20464907   22.88%
  90026 65081       46.9813   264       55.0000       42.4302 20879593   22.85%
  91841 66589       52.7124   174       55.0000       42.4514 21260110   22.82%
  93663 68367       52.9905   316       55.0000       42.4647 21691119   22.79%
  95436 69281       51.6269   211       55.0000       42.4836 21922631   22.76%
  97285 71237        cutoff             55.0000       42.5029 22399828   22.72%
Elapsed time = 318.74 sec. (263443.48 ticks, tree = 1799.13 MB, solutions = 7)
  98950 72286       48.6392   300       55.0000       42.5158 22650841   22.70%
 100672 75469       51.0772   203       55.0000       42.5321 23435447   22.67%
 102440 76834       43.1584   279       55.0000       42.5506 23768690   22.64%
 104182 77508       53.4736   310       55.0000       42.5653 23936958   22.61%
 105860 78359       47.4190   305       55.0000       42.5785 24146836   22.58%
 107458 81375       48.4286   296       55.0000       42.6023 24899217   22.54%
 108979 82763        cutoff             55.0000       42.6132 25268019   22.52%
 110708 83503       52.0358   299       55.0000       42.6283 25479320   22.49%
 112438 85331       51.2923   289       55.0000       42.6412 25948973   22.47%
 114166 87229       49.0470   292       55.0000       42.6502 26418699   22.45%
Elapsed time = 368.08 sec. (301615.32 ticks, tree = 2168.61 MB, solutions = 7)
Nodefile size = 117.66 MB
 116003 88405       51.8896   299       55.0000       42.6619 26709078   22.43%
 117722 90260       49.7172   289       55.0000       42.6715 27154528   22.42%
 119455 91030       53.3256   281       55.0000       42.6841 27345434   22.39%
 121174 92608       53.2335   292       55.0000       42.6971 27727346   22.37%
 122924 93799       44.7833   306       55.0000       42.7082 28027112   22.35%
 124665 96377       47.4532   262       55.0000       42.7139 28656851   22.34%
 126417 98014       52.1993   285       55.0000       42.7285 29065605   22.31%
 128107 100152       53.9443   301       55.0000       42.7384 29587757   22.29%
 129870 100592       48.4460   246       55.0000       42.7474 29695582   22.28%
 131559 101698       53.3276   312       55.0000       42.7576 29970054   22.26%
Elapsed time = 417.44 sec. (339782.37 ticks, tree = 2572.32 MB, solutions = 7)
Nodefile size = 520.32 MB
 133261 104196       50.0089   299       55.0000       42.7703 30588240   22.24%
 135046 104573       46.3227   267       55.0000       42.7763 30681096   22.22%
 136787 107111       51.3511   260       55.0000       42.7872 31306583   22.21%
 138474 108940       51.2800   280       55.0000       42.7973 31751096   22.19%
 140397 109723       46.0935   304       55.0000       42.8086 31938090   22.17%
 142199 111788       53.2130   279       55.0000       42.8212 32445241   22.14%
 143921 114025       44.2894   272       55.0000       42.8287 32974462   22.13%
 145641 114966       48.8060   230       55.0000       42.8437 33211639   22.10%
 147467 115925       47.6455   266       55.0000       42.8516 33445827   22.09%
 149149 117732       43.5005   275       55.0000       42.8603 33881037   22.07%
Elapsed time = 466.39 sec. (377940.67 ticks, tree = 3026.08 MB, solutions = 7)
Nodefile size = 973.73 MB
 150873 118511       43.3342   252       55.0000       42.8706 34072384   22.05%
 152604 121440       49.1047   224       55.0000       42.8810 34793214   22.03%
 154382 123468       49.4567   289       55.0000       42.8925 35285179   22.01%
 156019 125400       45.4141   297       55.0000       42.8994 35752636   22.00%
 157558 126042       46.7321   247       55.0000       42.9070 35915194   21.99%
 159213 128036       43.4766   283       55.0000       42.9189 36445138   21.97%
 161012 128612       51.6077   302       55.0000       42.9276 36607365   21.95%
 162734 131414       53.0448   284       55.0000       42.9346 37312537   21.94%
 164439 132425       49.3299   282       55.0000       42.9447 37555115   21.92%
 166167 132899       52.5000   282       55.0000       42.9542 37673325   21.90%
Elapsed time = 514.91 sec. (416115.49 ticks, tree = 3381.55 MB, solutions = 7)
Nodefile size = 1328.59 MB (1328.34 MB after compression)
 167854 134466       46.5034   316       55.0000       42.9633 38073068   21.88%
 169611 137927       45.2558   259       55.0000       42.9743 38948596   21.86%
 171449 138936       43.8659   263       55.0000       42.9849 39194187   21.85%
 173226 140296       53.2083   267       55.0000       42.9948 39516253   21.83%
 174936 142270       52.3282   260       55.0000       43.0035 39992095   21.81%
 176674 143440       53.0767   263       55.0000       43.0098 40285403   21.80%
 178449 144526       53.5120   245       55.0000       43.0157 40544846   21.79%
 180198 147154       48.6099   298       55.0000       43.0231 41193618   21.78%
 181863 148302       51.3237   269       55.0000       43.0333 41466999   21.76%
 183664 148964       44.2627   277       55.0000       43.0405 41631217   21.74%
Elapsed time = 563.64 sec. (454282.44 ticks, tree = 3839.20 MB, solutions = 7)
Nodefile size = 1785.84 MB (1785.59 MB after compression)
 185423 150442       47.8587   290       55.0000       43.0504 41997123   21.73%
 187210 151865       52.1726   272       55.0000       43.0558 42344691   21.72%
 188968 154159       51.0566   212       55.0000       43.0643 42902154   21.70%
 190804 155147       50.0161   269       55.0000       43.0719 43145387   21.69%
 192502 157062       52.3069   265       55.0000       43.0790 43601446   21.67%
 194259 160034       52.2005   300       55.0000       43.0858 44331482   21.66%
 195958 159474       46.7353   279       55.0000       43.0919 44195598   21.65%
 197746 161805       51.0888   246       55.0000       43.1049 44769148   21.63%
 199488 163005       46.3549   235       55.0000       43.1106 45065208   21.62%
 201248 164722       51.0853   156       55.0000       43.1154 45473451   21.61%
Elapsed time = 612.68 sec. (492450.14 ticks, tree = 4289.61 MB, solutions = 7)
Nodefile size = 2235.85 MB (2235.60 MB after compression)
 203051 167602       45.7433   280       55.0000       43.1208 46182628   21.60%
 204717 167978        cutoff             55.0000       43.1312 46275651   21.58%
 206535 171177       53.0189   266       55.0000       43.1405 47050731   21.56%
 208318 171582       48.4132   266       55.0000       43.1481 47145631   21.55%
 210088 173980       46.8023   267       55.0000       43.1541 47737848   21.54%
 211906 175608       52.1577   283       55.0000       43.1589 48150928   21.53%
 213690 176856       51.1139   300       55.0000       43.1663 48454261   21.52%
 215480 178261       53.1691   309       55.0000       43.1757 48788848   21.50%
 217227 179657       52.3795   154       55.0000       43.1830 49121323   21.49%
 219057 181267       52.4857   274       55.0000       43.1919 49520184   21.47%
Elapsed time = 661.22 sec. (530624.41 ticks, tree = 4700.00 MB, solutions = 7)
Nodefile size = 2646.85 MB (2646.42 MB after compression)
 220898 182192       52.9750   289       55.0000       43.1988 49742123   21.46%
 222599 184604       44.3333   287       55.0000       43.2057 50308560   21.44%
 224370 187043       52.7443   157       55.0000       43.2115 50893650   21.43%
 226158 186978       48.6145   316       55.0000       43.2168 50884053   21.42%
 227908 188755       46.7980   280       55.0000       43.2247 51318531   21.41%
 229714 191624        cutoff             55.0000       43.2300 52012429   21.40%
 231443 191775       43.8410   268       55.0000       43.2361 52053414   21.39%
 233160 194340       53.2188   289       55.0000       43.2424 52669924   21.38%
 234909 195652       44.1598   293       55.0000       43.2462 53001140   21.37%
 236644 197354       47.3558   277       55.0000       43.2512 53412902   21.36%
Elapsed time = 710.23 sec. (568788.55 ticks, tree = 5102.46 MB, solutions = 7)
Nodefile size = 3050.20 MB (3049.61 MB after compression)
 238408 198646       51.9589   302       55.0000       43.2570 53740420   21.35%
 240246 201407       52.2232   307       55.0000       43.2640 54411681   21.34%
 242025 203043       50.1673   293       55.0000       43.2689 54797627   21.33%
 243784 203981       51.7886   318       55.0000       43.2749 55021239   21.32%
 245517 206726       46.3415   294       55.0000       43.2809 55693170   21.31%
 247204 206884       50.0513   234       55.0000       43.2847 55736138   21.30%
 248947 209003       46.8386   260       55.0000       43.2886 56254608   21.29%
 250752 209379       53.2536   291       55.0000       43.2936 56352814   21.28%
 252522 211958       52.5798   174       55.0000       43.2985 57008404   21.28%
 254286 213832       50.6924   299       55.0000       43.3045 57449404   21.26%
Elapsed time = 759.29 sec. (606956.01 ticks, tree = 5494.82 MB, solutions = 7)
Nodefile size = 3441.99 MB (3441.20 MB after compression)
 256114 214957       49.7033   283       55.0000       43.3097 57727419   21.26%
 257920 216617       51.8568   284       55.0000       43.3158 58139962   21.24%
 259744 219035       52.8857   290       55.0000       43.3205 58722996   21.24%
 261574 221168       53.1913   242       55.0000       43.3273 59218440   21.22%
 263399 220422       51.9797   292       55.0000       43.3325 59049324   21.21%
 265157 224015       51.3279   267       55.0000       43.3398 59889907   21.20%
 266947 226134       50.5762   285       55.0000       43.3448 60413410   21.19%
 268631 227122       48.7582   279       55.0000       43.3490 60642042   21.18%
 270322 226947       51.2638   295       55.0000       43.3555 60605198   21.17%
 272193 230472       46.8924   234       55.0000       43.3597 61476266   21.16%
Elapsed time = 807.55 sec. (645123.14 ticks, tree = 5970.33 MB, solutions = 7)
Nodefile size = 3918.58 MB (3917.79 MB after compression)
Starting limited solution polishing.
 273938 230733       50.2755   245       55.0000       43.3651 61544916   21.15%
 275725 234041       52.8150   168       55.0000       43.3706 62342696   21.14%
 277447 235068       46.3766   243       55.0000       43.3746 62601194   21.14%
 279323 235488       46.3064   263       55.0000       43.3800 62700973   21.13%
 281139 236181       52.8393   288       55.0000       43.3841 62877555   21.12%
 282944 238100       52.9505   272       55.0000       43.3890 63351245   21.11%
 284597 239921       48.7846   285       55.0000       43.3945 63774840   21.10%
 286200 243242       44.0215   268       55.0000       43.3998 64565809   21.09%
 287643 244105       50.3150   251       55.0000       43.4046 64782881   21.08%
 288905 246126       44.0468   278       55.0000       43.4082 65272825   21.08%
Elapsed time = 856.94 sec. (683294.97 ticks, tree = 6416.28 MB, solutions = 7)
Nodefile size = 4364.81 MB (4364.01 MB after compression)
 290047 247131       46.9319   287       55.0000       43.4107 65525605   21.07%
 290939 247891       49.4014   196       55.0000       43.4114 65735840   21.07%
 291907 247587       43.7730   260       55.0000       43.4185 65655209   21.06%
 292967 249596       48.6082   266       55.0000       43.4207 66162326   21.05%
 293744 250183       48.3282   274       55.0000       43.4210 66300214   21.05%
 294591 250523       43.9271   256       55.0000       43.4219 66377318   21.05%
 295615 251787       49.5218   251       55.0000       43.4219 66681602   21.05%
 296763 252091       48.2270   306       55.0000       43.4236 66757305   21.05%
 297474 253578       48.2800   290       55.0000       43.4236 67106674   21.05%
 298215 253726       49.2565   279       55.0000       43.4292 67141187   21.04%
Elapsed time = 900.92 sec. (721489.57 ticks, tree = 6589.63 MB, solutions = 7)
Nodefile size = 4536.62 MB (4535.65 MB after compression)
 298277 252479       51.1014   193       55.0000       43.4292 66854240   21.04%

Zero-half cuts applied:  23
Gomory fractional cuts applied:  4
User cuts applied:  1109

Root node processing (before b&c):
  Real time             =    2.40 sec. (5104.34 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.52 sec. (721357.43 ticks)
  Sync time (average)   =  476.82 sec.
  Wait time (average)   =    0.97 sec.
                          ------------
Total (root+branch&cut) =  900.93 sec. (726461.77 ticks)
STATUS: Feasible
OBJ VALUE: 55
Explored Number of nodes: 298278
Unexplored Number of nodes: 255888
