ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 399.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 381.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.35 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          381.0000        0.0000           100.00%
      0     0       66.5673   592      381.0000        0.0000        0  100.00%
      0     2       66.5673   592      381.0000       66.5673        0   82.53%
Elapsed time = 7.69 sec. (9499.72 ticks, tree = 0.02 MB, solutions = 1)
      6     8       67.2552   473      381.0000       66.5675      835   82.53%
     26    16       67.1186   483      381.0000       66.5868     2628   82.52%
     89    48       67.3327   482      381.0000       66.6130     9143   82.52%
    122   103       68.5446   423      381.0000       66.6130    20920   82.52%
    175   123       67.7918   465      381.0000       66.6130    24792   82.52%
    228   182       68.2950   442      381.0000       66.6130    39707   82.52%
    290   259       68.6794   432      381.0000       66.6130    57923   82.52%
    386   302       69.7456   364      381.0000       66.6130    67864   82.52%
    488   403       68.9777   424      381.0000       66.6130    90153   82.52%
   1071   880       68.7848   438      381.0000       66.6130   185784   82.52%
Elapsed time = 9.70 sec. (12688.47 ticks, tree = 2.47 MB, solutions = 1)
   1561  1218       84.1526   355      381.0000       66.6130   246099   82.52%
   1598  1595       88.8503   274      381.0000       66.6130   337520   82.52%
   1688  1602       75.7620   420      381.0000       66.6130   349105   82.52%
   1835  1762       85.4845   316      381.0000       66.6130   415606   82.52%
   1998  1880       77.0136   410      381.0000       66.6130   443608   82.52%
   2153  2006       76.8309   408      381.0000       66.6130   474128   82.52%
   2325  2168       78.8910   384      381.0000       66.6130   513830   82.52%
   2499  2368       87.4357   279      381.0000       66.6130   561934   82.52%
   2707  2526       81.2881   383      381.0000       66.6130   599237   82.52%
   2939  2765       91.8923   230      381.0000       66.6130   645360   82.52%
Elapsed time = 24.22 sec. (22414.53 ticks, tree = 82.07 MB, solutions = 1)
   3213  2880      100.3904   157      381.0000       66.6130   669578   82.52%
   3384  3061      114.4352   126      381.0000       66.6130   694019   82.52%
   3440  3115       85.3697   376      381.0000       66.6130   710529   82.52%
   3537  3432      152.7292   187      381.0000       66.6130   772649   82.52%
   3646  3562       90.0483   354      381.0000       66.6130   830763   82.52%
   3779  3661      155.1270    50      381.0000       66.6130   855016   82.52%
   3855  3650      104.1623   239      381.0000       66.6130   854499   82.52%
   3903  3690      112.2161   208      381.0000       66.6130   861123   82.52%
   3974  3857      161.7263   178      381.0000       66.6130   896087   82.52%
   4077  3933      120.7034   196      381.0000       66.6130   925911   82.52%
Elapsed time = 42.06 sec. (32003.73 ticks, tree = 186.67 MB, solutions = 1)
   4192  4011       88.5869   382      381.0000       66.6130   952490   82.52%
   4297  4119       76.6506   485      381.0000       66.6130   975380   82.52%
   4408  4205       87.3877   378      381.0000       66.6130   989107   82.52%
   4517  4395      122.8194   174      381.0000       66.6130  1024211   82.52%
   4652  4407      124.0635   161      381.0000       66.6130  1025371   82.52%
   4745  4492       87.9926   411      381.0000       66.6130  1043880   82.52%
   4807  4576      117.3840   214      381.0000       66.6130  1055652   82.52%
   4809  4318       76.6403   470      381.0000       66.6130  1012633   82.52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.06 sec. (28.27 ticks)
   4810     2       66.5673   592      381.0000       66.6130  1105533   82.52%
   4823    10       67.4988   471      381.0000       66.6708  1107191   82.50%
Elapsed time = 60.87 sec. (52844.07 ticks, tree = 0.02 MB, solutions = 1)
   5023   186       67.7967   476      381.0000       66.8282  1144078   82.46%
   5149   291       68.8433   437      381.0000       66.8282  1167476   82.46%
   5523   588       69.6619   395      381.0000       66.8282  1233541   82.46%
   5990   913       70.3341   404      381.0000       66.8282  1302238   82.46%
   6478  1395       69.3127   426      381.0000       66.8282  1399112   82.46%
   7091  1821       71.9554   379      381.0000       66.8282  1476783   82.46%
   8009  2730       81.6913   265      381.0000       66.8282  1626446   82.46%
   9337  3991       89.9654   209      381.0000       66.8282  1806137   82.46%
  10618  5599    infeasible            381.0000       66.8282  1988814   82.46%
  10621  5599       68.4699   542      381.0000       66.8282  1990091   82.46%
Elapsed time = 73.00 sec. (62641.27 ticks, tree = 25.71 MB, solutions = 1)
  10630  5664       70.1326   519      381.0000       66.8282  2006625   82.46%
  10652  5677       69.3385   529      381.0000       66.8282  2023062   82.46%
  10701  5707       91.2579   384      381.0000       66.8282  2059150   82.46%
  10797  5747       80.4744   422      381.0000       66.8282  2080352   82.46%
  10927  5990       95.4601   355      381.0000       66.8282  2118233   82.46%
  11062  6018       88.2145   392      381.0000       66.8282  2126872   82.46%
  11238  6291       72.8182   490      381.0000       66.8282  2190039   82.46%
  11413  6393      118.8430   209      381.0000       66.8282  2206143   82.46%
  11585  6590      172.0299   321      381.0000       66.8282  2244373   82.46%
  11763  6792       82.8410   392      381.0000       66.8282  2282977   82.46%
Elapsed time = 90.47 sec. (72646.84 ticks, tree = 121.53 MB, solutions = 1)
  11939  6859       95.9222   341      381.0000       66.8282  2295619   82.46%
  12123  7036       93.8016   322      381.0000       66.8282  2325403   82.46%
  12340  7212      178.1212   303      381.0000       66.8282  2354269   82.46%
  12410  7378       96.8467   370      381.0000       66.8282  2382639   82.46%
  12432  7558      181.9988   322      381.0000       66.8282  2419219   82.46%
  12505  7594      100.7352   351      381.0000       66.8282  2439501   82.46%
  12595  7655       97.3630   363      381.0000       66.8282  2471718   82.46%
  12727  7789       98.2242   393      381.0000       66.8282  2510482   82.46%
  12853  7907      104.1442   366      381.0000       66.8282  2533133   82.46%
  13002  8065       90.0252   407      381.0000       66.8282  2563818   82.46%
Elapsed time = 115.91 sec. (82321.19 ticks, tree = 273.06 MB, solutions = 1)
  13127  8190       96.6072   391      381.0000       66.8282  2584209   82.46%
  13245  8198      192.3956   252      381.0000       66.8282  2584586   82.46%
  13380  8250       83.2841   447      381.0000       66.8282  2597397   82.46%
  13514  8440      103.0623   360      381.0000       66.8282  2629647   82.46%
  13661  8578       97.3586   366      381.0000       66.8282  2654510   82.46%
  13819  8741      100.9016   368      381.0000       66.8282  2685066   82.46%
  13969  8853      100.3064   373      381.0000       66.8282  2701705   82.46%
  14129  8997      101.6860   372      381.0000       66.8282  2730295   82.46%
  14306  9362      112.6525   299      381.0000       66.8282  2785441   82.46%
  14520  9387      101.8532   352      381.0000       66.8282  2790200   82.46%
Elapsed time = 143.18 sec. (91895.81 ticks, tree = 480.32 MB, solutions = 1)
  14654  9443      106.6190   331      381.0000       66.8282  2800793   82.46%
  14716  9674      104.2453   303      381.0000       66.8282  2828326   82.46%
  14788  9814      117.8295   311      381.0000       66.8282  2852150   82.46%
  14892  9893       99.0259   354      381.0000       66.8282  2869357   82.46%
  14981  9962      118.8946   297      381.0000       66.8282  2890593   82.46%
  15085 10126      145.9237   193      381.0000       66.8282  2924475   82.46%
  15201 10153      100.3169   363      381.0000       66.8282  2930952   82.46%
  15328 10352      107.9724   294      381.0000       66.8282  2963547   82.46%
  15451 10310      120.7820   291      381.0000       66.8282  2957908   82.46%
  15570 10479      132.3993   254      381.0000       66.8282  2983537   82.46%
Elapsed time = 178.61 sec. (101536.04 ticks, tree = 695.74 MB, solutions = 1)
  15686 10555      104.6031   361      381.0000       66.8282  2998695   82.46%
  15785 10740      123.4134   271      381.0000       66.8282  3027604   82.46%
  15841 10706       87.8315   407      381.0000       66.8282  3023374   82.46%
  15863 11001      115.3669   301      381.0000       66.8282  3071740   82.46%
  15915 10986      129.8310   280      381.0000       66.8282  3067573   82.46%
  15982 11033      102.5197   357      381.0000       66.8282  3081704   82.46%
  16059 11094      102.5818   347      381.0000       66.8282  3116511   82.46%
  16157 11068      131.4324   277      381.0000       66.8282  3104358   82.46%
  16254 11119      131.7613   251      381.0000       66.8282  3119630   82.46%
  16549 11598      134.0888   264      381.0000       66.8282  3206445   82.46%
Elapsed time = 229.79 sec. (114025.51 ticks, tree = 992.07 MB, solutions = 1)
  16893 11774      121.3193   314      381.0000       66.8282  3241520   82.46%
  17268 12179      111.3903   326      381.0000       66.8282  3311945   82.46%
  17672 12555      142.5544   182      381.0000       66.8282  3366344   82.46%
  18155 12904      145.4518   252      381.0000       66.8282  3420669   82.46%
  18433 13280      117.6623   335      381.0000       66.8282  3476060   82.46%
  18791 13404       71.4344   549      381.0000       66.8282  3494934   82.46%
  18935 13991      137.5671   316      381.0000       66.8282  3605404   82.46%
  19114 14079      130.6333   315      381.0000       66.8282  3631842   82.46%
  19322 14146       70.4213   547      381.0000       66.8282  3652508   82.46%
  19526 14440       80.7977   457      381.0000       66.8282  3724290   82.46%
Elapsed time = 404.93 sec. (152274.19 ticks, tree = 1923.97 MB, solutions = 1)
  19740 14583      122.8372   296      381.0000       66.8282  3755492   82.46%
  19972 14839      123.9246   296      381.0000       66.8282  3809851   82.46%
  20218 15083      165.5968   108      381.0000       66.8282  3853076   82.46%
  20454 15260      141.5356   270      381.0000       66.8282  3887705   82.46%
  20631 15600      178.6250   112      381.0000       66.8282  3952179   82.46%
  20848 15721      158.9781   209      381.0000       66.8282  3984156   82.46%
  20970 15915      165.7026   227      381.0000       66.8282  4026269   82.46%
  21115 16041      149.3477   250      381.0000       66.8360  4051899   82.46%
  21283 16134      149.4112   242      381.0000       66.8360  4079863   82.46%
  21461 16433       71.1396   535      381.0000       66.8360  4156962   82.46%
Elapsed time = 604.35 sec. (190566.00 ticks, tree = 2829.99 MB, solutions = 1)
Nodefile size = 781.46 MB (781.40 MB after compression)
  21644 16578       89.9384   400      381.0000       66.8360  4191067   82.46%
  21845 16665      189.8182   134      381.0000       66.8360  4202902   82.46%
  22059 16957       76.7051   499      381.0000       66.8360  4267962   82.46%
  22206 17184      165.5853   184      381.0000       66.8360  4309895   82.46%
  22352 17244      170.2222   189      381.0000       66.8360  4315795   82.46%
  22510 17391      175.5748   162      381.0000       66.8360  4355050   82.46%
  22695 17590      185.3000   107      381.0000       66.8360  4397288   82.46%
  22887 17674       93.0536   440      381.0000       66.8360  4415204   82.46%
  23015 17898      201.4906   128      381.0000       66.8360  4462333   82.46%
Starting limited solution polishing.
  23177 18039      196.0000    26      381.0000       66.8360  4493800   82.46%
Elapsed time = 825.27 sec. (228987.30 ticks, tree = 3676.26 MB, solutions = 1)
Nodefile size = 1609.84 MB (1609.78 MB after compression)
  23254 18120      177.4953   189      381.0000       66.9926  4513494   82.42%
  23318 18246       95.8193   432      381.0000       66.9926  4552390   82.42%
  23386 18246       85.3682   406      381.0000       66.9926  4551719   82.42%

User cuts applied:  87231

Root node processing (before b&c):
  Real time             =    7.65 sec. (9487.21 ticks)
Parallel b&c, 24 threads:
  Real time             =  894.11 sec. (234531.61 ticks)
  Sync time (average)   =  418.64 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  901.76 sec. (244018.83 ticks)
STATUS: Feasible
OBJ VALUE: 381
Explored Number of nodes: 23412
Unexplored Number of nodes: 18466
