ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 171.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
      0     0       34.2000   171      171.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      171.0000       34.2000        0   80.00%
      0     2       34.2000   171       75.0000       34.2004        0   54.40%
Elapsed time = 2.35 sec. (1502.69 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 74. Prev. Best Sol: 75
     93    49       40.0000   165       69.0000       35.9380     5578   47.92%
    281   244       47.0000   152       69.0000       35.9380    39392   47.92%
    411   360       46.4000   149       69.0000       35.9380    58333   47.92%
    581   501       49.8663   180       69.0000       35.9380    85599   47.92%
In Relaxation Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 69
In Relaxation Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 69
    837   732       48.4702   179       68.0000       35.9380   131294   47.15%
   1200   972       66.0000    14       68.0000       35.9380   173105   47.15%
In Relaxation Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 68
   1518  1200       58.9763   152       66.0000       36.1580   205860   45.22%
   1702  1395       60.5592   113       66.0000       36.1580   233890   45.22%
   1801  1595       47.3417   189       66.0000       36.1580   255533   45.22%
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 66
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 66
   2034  1830       41.5958   214       65.0000       36.1580   305861   44.37%
Elapsed time = 28.58 sec. (4608.29 ticks, tree = 28.22 MB, solutions = 1)
   2224  1943       45.5442   197       65.0000       36.1580   353676   44.37%
   2421  2127       48.2182   190       65.0000       36.1580   396163   44.37%
   2669  2329       58.7142   123       65.0000       36.6002   432896   43.69%
   2940  2536       46.9153   195       65.0000       36.6002   469348   43.69%
   3255  2754       51.9097   165       65.0000       36.6002   501134   43.69%
   3595  3047       60.6207    78       65.0000       36.6002   538526   43.69%
   3883  3358       53.5804   140       65.0000       36.7867   577015   43.41%
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 65
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 65
   4147  3236       39.4000   164       62.0000       36.7867   613423   40.67%
   4375  3554       59.5995   113       62.0000       36.7867   664983   40.67%
   4643  3788       60.4330    89       62.0000       36.7867   701051   40.67%
Elapsed time = 63.74 sec. (14183.87 ticks, tree = 161.39 MB, solutions = 1)
   4848  3906       50.2172   208       62.0000       36.7867   719961   40.67%
   4864  3808       39.3489   224       62.0000       36.7867   703900   40.67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.02 sec. (27.53 ticks)
   4866     2       34.2000   171       62.0000       36.7867   755992   40.67%
   6823  1466       57.2487   147       62.0000       36.7867   835317   40.67%
   6827  1651       52.0170   187       62.0000       36.7867   843558   40.67%
   6839  1911        cutoff             62.0000       36.7867   862853   40.67%
   6868  1952       39.4581   221       62.0000       36.7867   879251   40.67%
   6909  1972       54.1021   207       62.0000       36.7867   892210   40.67%
   6976  1982       50.4444   221       62.0000       36.7867   903484   40.67%
   7090  2096       52.6624   204       62.0000       36.7867   924596   40.67%
Elapsed time = 104.01 sec. (24839.30 ticks, tree = 25.32 MB, solutions = 2)
   7197  2219       51.8506   214       62.0000       36.7867   946374   40.67%
   7303  2332        cutoff             62.0000       36.7867   965610   40.67%
   7421  2398       50.2833   212       62.0000       36.7867   976441   40.67%
   7545  2538       55.4486   182       62.0000       36.7867  1001405   40.67%
   7681  2595       45.0325   191       62.0000       36.7867  1010317   40.67%
   7806  2766       42.5269   225       62.0000       36.7867  1036608   40.67%
   7921  2923       46.3269   200       62.0000       36.7867  1061456   40.67%
   8036  2991       59.3474   181       62.0000       36.7867  1071103   40.67%
   8159  3095       50.4795   189       62.0000       36.7867  1087836   40.67%
   8281  3223       58.3009   179       62.0000       36.7867  1108147   40.67%
Elapsed time = 132.04 sec. (34444.60 ticks, tree = 223.21 MB, solutions = 2)
   8414  3267        cutoff             62.0000       36.7867  1114837   40.67%
   8554  3227       58.5228   180       62.0000       36.7867  1108667   40.67%
   8684  3606       57.1693   187       62.0000       36.7867  1167930   40.67%
   8825  3622       52.3109   198       62.0000       36.7867  1171410   40.67%
   8980  3732       59.8965   198       62.0000       36.7867  1189015   40.67%
   9107  4023       59.5902   185       62.0000       36.7867  1234560   40.67%
   9227  4111       41.7137   207       62.0000       36.7867  1246867   40.67%
   9345  4115       41.7358   220       62.0000       36.7867  1249116   40.67%
   9470  4304       58.0399   184       62.0000       36.7867  1285375   40.67%
   9596  4314       59.0715   176       62.0000       36.7867  1286313   40.67%
Elapsed time = 159.41 sec. (44055.42 ticks, tree = 416.57 MB, solutions = 2)
   9720  4569       42.3943   231       62.0000       36.7867  1331304   40.67%
   9835  4460       49.8449   172       62.0000       36.7867  1310460   40.67%
   9958  4696       59.7469   194       62.0000       36.7867  1349986   40.67%
  10065  4803       60.7886   174       62.0000       36.7867  1366028   40.67%
  10166  4924       49.5505   193       62.0000       36.7867  1388810   40.67%
  10271  5020       51.5622   209       62.0000       36.7867  1406589   40.67%
  10385  5137       53.6064   186       62.0000       36.7867  1427093   40.67%
  10510  5182       45.5937   222       62.0000       36.7867  1434801   40.67%
  10634  5234       50.0552   208       62.0000       36.7867  1442849   40.67%
  10757  5522       50.2294   243       62.0000       36.7867  1491126   40.67%
Elapsed time = 186.23 sec. (53654.01 ticks, tree = 630.53 MB, solutions = 2)
  10872  5585       55.7203   170       62.0000       36.7867  1500904   40.67%
  10934  5578       49.5797   188       62.0000       36.7867  1499956   40.67%
  10956  5586       56.0337   168       62.0000       36.7867  1501018   40.67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.07 sec. (59.91 ticks)
  10957     2       34.2000   171       62.0000       36.7867  1548884   40.67%
  12193  1166       43.3510   137       62.0000       36.7867  1623820   40.67%
  12442  1417       43.1001   181       62.0000       36.7867  1659732   40.67%
  12804  1785       57.9963   122       62.0000       36.7867  1691122   40.67%
  13047  1979        cutoff             62.0000       36.7867  1728528   40.67%
  13346  2252       57.7464    84       62.0000       36.7867  1759137   40.67%
  13605  2393       54.2550   129       62.0000       36.7867  1776592   40.67%
Elapsed time = 229.59 sec. (63792.57 ticks, tree = 112.60 MB, solutions = 2)
  13814  2683       39.1796   208       62.0000       36.7867  1818611   40.67%
  14034  2851       40.4922   205       62.0000       36.7867  1841420   40.67%
  14234  3003       41.7261   194       62.0000       36.7867  1861892   40.67%
  14440  3229       42.4050   186       62.0000       36.7867  1892493   40.67%
  14685  3463       45.5534   173       62.0000       36.7867  1923023   40.67%
  14961  3686       50.4014   138       62.0000       36.7867  1951763   40.67%
  15235  3923       55.6808   116       62.0000       36.7867  1981049   40.67%
  15583  4317       52.7684   118       62.0000       36.7867  2022260   40.67%
  15921  4423       55.4957   152       62.0000       36.7867  2033714   40.67%
  16253  4827       41.5365   198       62.0000       36.7867  2070032   40.67%
Elapsed time = 261.00 sec. (73345.32 ticks, tree = 362.83 MB, solutions = 2)
  16543  5058       42.3830   193       62.0000       36.7867  2090497   40.67%
  16794  5275       44.2414   186       62.0000       36.7867  2116328   40.67%
  17014  5584       42.9710   202       62.0000       36.7867  2148879   40.67%
  17231  5875       49.9635   187       62.0000       36.7867  2191011   40.67%
  17460  6019       53.4616   146       62.0000       36.7867  2211329   40.67%
  17689  6253       49.2074   163       62.0000       36.7867  2241161   40.67%
  17973  6395       46.4184   210       62.0000       36.7867  2257636   40.67%
  18264  6736       52.5743   208       62.0000       36.7867  2292962   40.67%
  18556  7102       44.2541   214       62.0000       36.7867  2330529   40.67%
  18859  7425       60.4097   183       62.0000       36.7867  2361660   40.67%
Elapsed time = 290.93 sec. (82918.11 ticks, tree = 658.79 MB, solutions = 2)
  19201  7458       59.6003   181       62.0000       36.7867  2364207   40.67%
  19456  7962       60.6452   194       62.0000       36.7867  2412265   40.67%
  19709  8220       47.5882   198       62.0000       36.7867  2444545   40.67%
  19885  8337       49.5215   215       62.0000       36.7867  2458569   40.67%
  20071  8495       44.0389   194       62.0000       36.7867  2479199   40.67%
  20300  8805       59.3954   207       62.0000       36.7867  2521379   40.67%
  20569  9044       48.8790   195       62.0000       36.7867  2548126   40.67%
  20839  9252       51.6092   214       62.0000       36.7867  2571576   40.67%
  21123  9282       55.2402   192       62.0000       36.7867  2574124   40.67%
  22183 10412       43.2479   197       62.0000       36.7867  2689332   40.67%
Elapsed time = 330.25 sec. (95346.30 ticks, tree = 1010.39 MB, solutions = 2)
  23267 11551       54.1703   208       62.0000       36.7867  2820568   40.67%
  24441 12420       59.1595   202       62.0000       36.7867  2910288   40.67%
  25408 13501       51.0557   206       62.0000       36.7867  3031847   40.67%
  26346 14279       54.0404   160       62.0000       36.7867  3133894   40.67%
  27410 15267       59.8178   110       62.0000       36.7867  3247637   40.67%
  28406 16350       48.8242   213       62.0000       36.7867  3378596   40.67%
  29535 17528       57.2184   125       62.0000       36.7867  3510607   40.67%
  30582 18366       52.7475   184       62.0000       36.7867  3601295   40.67%
  31684 19359       41.0581   212       62.0000       36.7867  3720163   40.67%
  32830 20156       50.5744   204       62.0000       36.7867  3804666   40.67%
Elapsed time = 448.56 sec. (133515.27 ticks, tree = 2148.32 MB, solutions = 2)
Nodefile size = 95.59 MB
  34002 21526       56.9170   208       62.0000       36.7867  3955892   40.67%
  35192 22528       49.1603   197       62.0000       36.7867  4046100   40.67%
  36382 23845       53.6122   185       62.0000       36.7867  4184918   40.67%
  37673 24845       56.1097   178       62.0000       36.7867  4282573   40.67%
  38761 26040       50.5259   211       62.0000       36.7867  4408903   40.67%
  39819 27097       44.1200   191       62.0000       36.7867  4528187   40.67%
  41034 28293       54.3695   156       62.0000       36.7867  4660762   40.67%
  42284 29055       51.9744   180       62.0000       36.7867  4739701   40.67%
  43402 29903       55.4754   198       62.0000       36.7867  4823838   40.67%
  44674 31471       57.9325   188       62.0000       36.7867  4985440   40.67%
Elapsed time = 563.46 sec. (171709.53 ticks, tree = 3469.28 MB, solutions = 2)
Nodefile size = 1415.19 MB (1415.16 MB after compression)
  46036 33102       55.8073   159       62.0000       36.7867  5139919   40.67%
  47285 34032       52.3141   187       62.0000       36.7867  5232670   40.67%
  48523 34717       51.7628   188       62.0000       36.7867  5300371   40.67%
  49893 36511       60.9090   170       62.0000       36.7867  5471977   40.67%
  51150 37184       58.3786   200       62.0000       36.7867  5537752   40.67%
  52315 38921       55.8706   177       62.0000       36.7867  5705574   40.67%
  53321 40086       50.0528   163       62.0000       36.7867  5839449   40.67%
  54498 40560       44.9570   192       62.0000       36.7867  5893767   40.67%
  55701 41771       48.7121   184       62.0000       36.7867  6039616   40.67%
  56884 43420       58.7414   127       62.0000       36.7867  6212009   40.67%
Elapsed time = 676.86 sec. (209880.17 ticks, tree = 4881.20 MB, solutions = 2)
Nodefile size = 2826.84 MB (2826.81 MB after compression)
  57970 43792       58.0421   182       62.0000       36.7930  6255793   40.66%
  59152 45532       60.8161   111       62.0000       36.7936  6447786   40.66%
  60247 46222       54.7507   186       62.0000       36.8052  6521175   40.64%
  61452 47456       55.7401   148       62.0000       36.9282  6661595   40.44%
  62487 48852       51.8014   158       62.0000       36.9525  6813470   40.40%
  63504 48846       47.2446   199       62.0000       37.0072  6813192   40.31%
  64534 49839       53.1829   205       62.0000       37.0078  6937123   40.31%
  65687 51587       58.8925   114       62.0000       37.0717  7146638   40.21%
  66798 52276       55.3948   179       62.0000       37.1518  7228297   40.08%
  67915 53027       46.3602   192       62.0000       37.1992  7310538   40.00%
Elapsed time = 787.65 sec. (248065.38 ticks, tree = 6082.83 MB, solutions = 2)
Nodefile size = 4025.87 MB (4025.84 MB after compression)
  68921 53966       57.4300   189       62.0000       37.2007  7414552   40.00%
  70046 54862       58.1257   149       62.0000       37.2946  7519598   39.85%
Starting limited solution polishing.
  71165 56735       51.0225   188       62.0000       37.3606  7723969   39.74%
  72211 57303       58.9118   181       62.0000       37.4607  7792848   39.58%
  73177 58297       59.5516   177       62.0000       37.5074  7904461   39.50%
  74096 59661       50.8025   186       62.0000       37.5592  8077584   39.42%
  75210 60234       49.8281   178       62.0000       37.6070  8155243   39.34%
  76321 60470        cutoff             62.0000       37.6606  8185008   39.26%
  77391 62363       56.0430   198       62.0000       37.6606  8393999   39.26%
  78475 63056       45.6897   203       62.0000       37.7833  8477004   39.06%
Elapsed time = 897.70 sec. (286246.79 ticks, tree = 7359.29 MB, solutions = 2)
Nodefile size = 5299.68 MB (5299.65 MB after compression)

User cuts applied:  16585

Root node processing (before b&c):
  Real time             =    2.34 sec. (1501.13 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.77 sec. (288312.97 ticks)
  Sync time (average)   =  499.27 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  901.11 sec. (289814.10 ticks)
STATUS: Feasible
OBJ VALUE: 62
Explored Number of nodes: 78982
Unexplored Number of nodes: 64934
