ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1125
Odd anti hole count:4796
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 441.000000 after 0.00 sec. (0.05 ticks)
Found incumbent of value 154.000000 after 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.93 ticks)
Probing time = 0.01 sec. (0.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.90 ticks)
Probing time = 0.01 sec. (0.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 154
Root relaxation solution time = 0.17 sec. (121.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        0.0000           100.00%
      0     0       30.4000   151      154.0000       30.4000      751   80.26%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 154
In Relaxation Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 154
      0     0       30.8088   182      154.0000       Cuts: 9     1235   79.99%
      0     0  -1.00000e+75     0      154.0000       30.8088     1235   79.99%
      0     0  -1.00000e+75     0      154.0000       30.8088     1235   79.99%
      0     0       30.8624   181       66.0000   ZeroHalf: 8     1458   53.24%
      0     0       30.8975   184       66.0000   ZeroHalf: 6     1668   53.19%
      0     0       30.9215   182       66.0000   ZeroHalf: 3     1868   53.15%
      0     0       30.9519   185       66.0000   ZeroHalf: 6     2157   53.10%
      0     0       30.9625   188       66.0000   ZeroHalf: 2     2318   53.09%
      0     0       30.9726   182       66.0000   ZeroHalf: 4     2454   53.07%
In Candidate Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 66
      0     0       30.9837   184       66.0000   ZeroHalf: 4     2620   53.06%
      0     0  -1.00000e+75     0       66.0000       30.9837     2620   53.06%
      0     0       31.0076   190       65.0000   ZeroHalf: 7     2890   52.30%
      0     0       31.0801   182       65.0000   ZeroHalf: 7     3185   52.18%
      0     0       31.1008   185       65.0000   ZeroHalf: 4     3325   52.15%
      0     0       31.1114   179       65.0000   ZeroHalf: 2     3441   52.14%
      0     0       31.1304   178       65.0000   ZeroHalf: 2     3595   52.11%
      0     0       31.1574   184       65.0000   ZeroHalf: 5     3825   52.07%
      0     0       31.1673   184       65.0000   ZeroHalf: 1     3963   52.05%
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 66
      0     0       31.1776   180       65.0000   ZeroHalf: 3     4159   52.03%
      0     0       31.1818   177       65.0000   ZeroHalf: 2     4307   52.03%
*     0+    0                           54.0000       31.2002            42.22%
      0     0  -1.00000e+75     0       54.0000       31.2002     4307   42.22%
      0     2       31.1818   177       54.0000       31.2002     4307   42.22%
Elapsed time = 10.66 sec. (13194.05 ticks, tree = 0.02 MB, solutions = 2)
      2     3       32.2576   188       54.0000       31.2002     4849   42.22%
      5     5       32.7413   189       54.0000       31.8938     5839   40.94%
     14     8       33.0345   185       54.0000       32.4562     7168   39.90%
     28    18       33.3424   173       54.0000       32.5118    11161   39.79%
     48    29       34.2936   177       54.0000       32.5589    18054   39.71%
     63    47       35.0936   176       54.0000       32.9332    26789   39.01%
     78    59       34.5703   172       54.0000       32.9332    36252   39.01%
     93    73       35.7938   187       54.0000       32.9332    50749   39.01%
    110    97       35.6000   143       54.0000       32.9332    75811   39.01%
    200   146       38.2839   162       54.0000       32.9332   114084   39.01%
Elapsed time = 17.54 sec. (16416.68 ticks, tree = 0.66 MB, solutions = 2)
    254   236       38.5991   165       54.0000       32.9332   159580   39.01%
    337   263       39.6800   157       54.0000       32.9332   169551   39.01%
    564   442       41.7038   156       54.0000       32.9332   213666   39.01%
    761   586       45.7583   136       54.0000       32.9332   241400   39.01%
    992   852       51.0309    95       54.0000       32.9332   284334   39.01%
   1251  1115       48.1854   142       54.0000       32.9332   322480   39.01%
*  1372   985      integral     0       53.0000       32.9332   304281   37.86%
   1492  1243        cutoff             53.0000       32.9332   355586   37.86%
   1618  1331       36.9436   186       53.0000       33.2268   381458   37.31%
   1721  1421       37.2063   180       53.0000       33.2294   405550   37.30%
Elapsed time = 42.79 sec. (25735.41 ticks, tree = 63.94 MB, solutions = 3)
   1827  1561       36.7010   174       53.0000       33.2294   443364   37.30%
   1934  1616       48.7103   132       53.0000       33.2294   454135   37.30%
   2050  1753       41.0221   155       53.0000       33.2294   485258   37.30%
   2170  1841       37.5418   170       53.0000       33.2294   504964   37.30%
   2300  1857       41.3183   170       53.0000       33.2294   509340   37.30%
   2434  1996       41.3937   146       53.0000       33.2294   546067   37.30%
   2584  2161       46.6830   134       53.0000       33.2294   585259   37.30%
   2727  2233       47.0149   165       53.0000       33.2294   601133   37.30%
   2842  2339       36.5504   174       53.0000       33.2294   617836   37.30%
   2988  2516       50.9698   141       53.0000       33.2294   647031   37.30%
Elapsed time = 67.64 sec. (35336.89 ticks, tree = 193.00 MB, solutions = 3)
   3132  2740       45.7299   174       53.0000       33.2294   692538   37.30%
   3280  2819       37.7719   173       53.0000       33.2294   709543   37.30%
   3419  2800       43.0681   184       53.0000       33.9041   706202   36.03%
   3558  3105       48.0932   171       53.0000       33.9128   758475   36.01%
   3697  3173       42.2006   174       53.0000       33.9128   770744   36.01%
   3786  3321       49.0682   157       53.0000       33.9128   796780   36.01%
   3858  3254       45.2238   189       53.0000       33.9128   784710   36.01%
   3919  3398       48.1777   177       53.0000       33.9128   809496   36.01%
   3965  3482       37.5777   177       53.0000       33.9128   826505   36.01%
   3998  3563       48.2403   191       53.0000       33.9128   840159   36.01%
Elapsed time = 89.81 sec. (45021.95 ticks, tree = 333.88 MB, solutions = 3)
   4048  3594       46.1932   201       53.0000       33.9128   847729   36.01%
   4135  3600       42.3251   171       53.0000       33.9128   848816   36.01%
   4173  3669       38.1629   176       53.0000       33.9128   859382   36.01%
   4233  3662       41.7334   180       53.0000       33.9128   858430   36.01%
*  4258+ 3497                           50.0000       33.9128            32.17%
   4324  3803       51.2153   177       50.0000       33.9128   878056   32.17%
   4399  3214       46.1183   179       50.0000       33.9128   894488   32.17%
   4498  3831       44.0039   185       50.0000       33.9128   884394   32.17%
   4607  3266       37.7203   169       50.0000       33.9128   905413   32.17%
   4715  3320       41.9113   169       50.0000       33.9128   925692   32.17%
   4812  3317       41.3113   155       50.0000       34.6265   924252   30.75%
Elapsed time = 109.01 sec. (54687.99 ticks, tree = 317.08 MB, solutions = 4)
   4896  3471       40.4039   175       50.0000       34.6265   953042   30.75%
   4955  3526       47.5867   147       50.0000       34.6265   962168   30.75%
   4967  3478       39.6932   182       50.0000       34.6265   955017   30.75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.06 ticks)
Represolve time = 0.17 sec. (148.45 ticks)
   4970     0       31.2175   179       50.0000      Fract: 1  1017615   30.66%
   4970     0       31.2711   188       50.0000       Cuts: 4  1017980   30.66%
   4970     0       31.2950   175       50.0000       Cuts: 3  1018249   30.66%
   4970     0       31.3049   179       50.0000   ZeroHalf: 4  1018430   30.66%
   4970     0       31.3116   179       50.0000   ZeroHalf: 1  1018557   30.66%
*  4970+    0                           49.0000       34.6721            29.24%
   4970     0  -1.00000e+75     0       49.0000       34.6721  1018557   29.24%
   4970     2       31.3116   179       49.0000       34.6721  1018557   29.24%
   4971     3       31.8552   184       49.0000       34.6721  1019775   29.24%
   4973     3       31.9011   182       49.0000       34.6721  1019967   29.24%
   4980     6       32.4771   190       49.0000       34.6721  1023573   29.24%
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
   5007    18       34.3107   180       49.0000       34.6721  1032608   29.24%
   5058    37       35.3648   186       49.0000       34.6721  1055810   29.24%
   5170   134       36.8229   189       49.0000       34.6721  1137417   29.24%
Elapsed time = 126.09 sec. (72657.89 ticks, tree = 0.20 MB, solutions = 5)
   5300   216       37.5208   181       48.0000       34.6721  1178309   27.77%
   5515   413       40.4218   170       48.0000       34.6721  1224993   27.77%
   5804   525       42.5135   186       48.0000       34.6721  1260342   27.77%
   6191   980       45.8223   167       48.0000       34.6721  1346608   27.77%
   6599  1381       38.8907   162       48.0000       34.6721  1414130   27.77%
   6903  1654       40.6166   187       48.0000       34.6721  1478093   27.77%
   7259  1698       41.4143   177       48.0000       34.6721  1488707   27.77%
   7664  2095       45.8872   162       48.0000       34.6721  1562251   27.77%
   8053  2284        cutoff             48.0000       34.6721  1594165   27.77%
   8436  2680       43.8437   184       48.0000       34.6721  1659660   27.77%
Elapsed time = 159.55 sec. (82232.05 ticks, tree = 96.64 MB, solutions = 5)
   8854  3181       36.1508   178       48.0000       34.6721  1760192   27.77%
   9265  3549       36.3241   183       48.0000       34.6721  1827168   27.77%
   9721  3944       39.8547   173       48.0000       35.3857  1897803   26.28%
  10132  3987       41.8224   184       48.0000       35.3935  1906114   26.26%
  10578  4577       36.3080   185       48.0000       35.4743  2006832   26.10%
  10816  4914       39.8081   161       48.0000       35.6235  2066362   25.78%
  11159  5261       41.8989   187       48.0000       35.6670  2152792   25.69%
  11555  5741       44.3563   178       48.0000       35.6733  2244398   25.68%
  11991  6002       39.0352   188       48.0000       35.6787  2289035   25.67%
  12417  6178       43.6548   175       48.0000       35.7416  2320087   25.54%
Elapsed time = 195.07 sec. (91799.56 ticks, tree = 229.22 MB, solutions = 5)
  12847  6864       44.1937   185       48.0000       35.8175  2442469   25.38%
  13244  6916       41.7749   183       48.0000       35.8502  2451800   25.31%
  13688  7577       37.1141   179       48.0000       35.8718  2566942   25.27%
  14094  7755       46.1066   185       48.0000       35.9013  2595287   25.21%
  14534  8225       46.7488   183       48.0000       35.9629  2676976   25.08%
  14951  8292       44.1795   213       48.0000       36.0239  2689540   24.95%
  15390  9066       45.3815   183       48.0000       36.0639  2824714   24.87%
  15754  9423       44.9115   186       48.0000       36.0950  2889181   24.80%
  16181  9682       45.0713   192       48.0000       36.1485  2937186   24.69%
  16627 10101       44.3572   166       48.0000       36.1543  3005366   24.68%
Elapsed time = 229.17 sec. (101380.14 ticks, tree = 414.81 MB, solutions = 5)
  17078 10263       40.1600   188       48.0000       36.1819  3031508   24.62%
  17531 10845       43.9575   185       48.0000       36.2041  3136185   24.57%
  17955 10842       42.1194   189       48.0000       36.2279  3136110   24.53%
  18405 11250       46.4891   177       48.0000       36.2735  3204893   24.43%
  18830 12027       36.9142   185       48.0000       36.3192  3335829   24.33%
  19269 12125       40.7771   192       48.0000       36.3498  3354608   24.27%
  19724 12671       46.6784   182       48.0000       36.3719  3452097   24.23%
  20167 12912       38.9561   183       48.0000       36.4139  3495886   24.14%
  20555 13542       45.4972   166       48.0000       36.4139  3602447   24.14%
  22332 14877       42.3492   182       48.0000       36.4958  3839172   23.97%
Elapsed time = 276.09 sec. (113804.73 ticks, tree = 643.27 MB, solutions = 5)
  24153 16222       37.2740   183       48.0000       36.5726  4077603   23.81%
  25907 18200       42.5516   185       48.0000       36.6661  4428594   23.61%
  27738 19574       44.5281   186       48.0000       36.7700  4671629   23.40%
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 48
* 28219+19474                           46.0000       36.7850            20.03%
* 29252+15504                           45.0000       36.8266            18.16%
  29268 15280       44.1139   189       45.0000       36.8266  4869422   18.16%
  30571 13753       39.8810   184       45.0000       36.8671  5142356   18.07%
  31798 14914       39.6314   181       45.0000       36.9381  5400611   17.92%
  33032 15686       43.8935   174       45.0000       36.9916  5577134   17.80%
  34318 16440       43.3650   180       45.0000       37.0250  5757207   17.72%
  35630 17715       38.3870   178       45.0000       37.1368  6028866   17.47%
  37025 18624        cutoff             45.0000       37.1773  6220524   17.38%
Elapsed time = 404.04 sec. (151971.38 ticks, tree = 877.53 MB, solutions = 8)
  38421 19650       42.2273   195       45.0000       37.2240  6433554   17.28%
  39788 20955       43.1247   186       45.0000       37.2753  6711019   17.17%
  41216 22348       39.0743   199       45.0000       37.3230  7001850   17.06%
  42593 22875       41.1021   177       45.0000       37.3724  7111331   16.95%
  44015 24443       38.9158   178       45.0000       37.4147  7439869   16.86%
  45418 24901       40.2546   183       45.0000       37.4538  7537406   16.77%
  46849 26497       38.4735   184       45.0000       37.4960  7868009   16.68%
  48110 27478       40.3900   184       45.0000       37.5314  8076945   16.60%
  49541 28136       43.2805   168       45.0000       37.5635  8231023   16.53%
  50992 29509       43.6717   186       45.0000       37.6140  8518935   16.41%
Elapsed time = 529.49 sec. (190139.28 ticks, tree = 1507.32 MB, solutions = 8)
  52262 30338       39.2401   188       45.0000       37.6465  8697020   16.34%
  53014 31709       38.3569   176       45.0000       37.6599  8981270   16.31%
  53811 32102        cutoff             45.0000       37.6599  9065276   16.31%
  54630 32707       38.2912   177       45.0000       37.6599  9187896   16.31%
  55443 33317       39.0231   168       45.0000       37.6599  9312553   16.31%
  56305 34215       42.7726   172       45.0000       37.6599  9496930   16.31%
  57483 31012       39.6573   191       45.0000       37.6599  8836578   16.31%
  58865 36204       39.0021   171       45.0000       37.7807  9923058   16.04%
  60304 36633       43.2736   162       45.0000       37.8057 10013187   15.99%
  61802 38133       42.0779   188       45.0000       37.8388 10325237   15.91%
Elapsed time = 637.08 sec. (228323.17 ticks, tree = 2030.33 MB, solutions = 8)
  63258 38734       43.0693   181       45.0000       37.8685 10449337   15.85%
  64705 40329       43.9082   174       45.0000       37.8980 10779645   15.78%
  66161 41691       40.7305   189       45.0000       37.9224 11061863   15.73%
  67638 42733       43.0871   179       45.0000       37.9485 11277591   15.67%
  69059 44030       38.5993   180       45.0000       37.9714 11552850   15.62%
  70541 44178        cutoff             45.0000       37.9964 11582517   15.56%
  72041 45240       40.7413   186       45.0000       38.0208 11801512   15.51%
  73510 47305       40.2378   190       45.0000       38.0448 12223524   15.46%
  74997 47509       41.1631   181       45.0000       38.0672 12263945   15.41%
  76474 48549       43.5584   168       45.0000       38.0878 12477249   15.36%
Elapsed time = 758.59 sec. (266494.40 ticks, tree = 2660.90 MB, solutions = 8)
Nodefile size = 605.56 MB
  77941 49610       40.8787   196       45.0000       38.1084 12695071   15.31%
  79419 51168       39.1931   185       45.0000       38.1237 13014558   15.28%
  80854 51930       42.1101   183       45.0000       38.1444 13174626   15.23%
  82370 53756       43.8556   185       45.0000       38.1644 13553957   15.19%
Starting limited solution polishing.
  83583 55304       42.6547   176       45.0000       38.1864 13873639   15.14%
  84326 55879       41.9235   193       45.0000       38.1913 14016591   15.13%
  84587 56004       43.7904   187       45.0000       38.1913 14049200   15.13%
  84767 56280       43.1934   183       45.0000       38.1913 14106916   15.13%
  85006 56331        cutoff             45.0000       38.1913 14120622   15.13%
  85334 56608       40.3958   175       45.0000       38.1913 14178719   15.13%
Elapsed time = 857.21 sec. (304771.98 ticks, tree = 3123.51 MB, solutions = 8)
Nodefile size = 1071.17 MB (1071.14 MB after compression)
  85893 56760       41.9439   188       45.0000       38.1913 14211494   15.13%
  87003 57673       42.3639   180       45.0000       38.2029 14415327   15.10%
  88411 58660       40.8365   196       45.0000       38.2293 14622530   15.05%
  89577 58640       38.8890   181       45.0000       38.2459 14618784   15.01%
  89837 58115       39.2648   177       45.0000       38.2459 14509869   15.01%
  89840 58352       40.5817   194       45.0000       38.2459 14562629   15.01%
  89841 57709       40.5077   180       45.0000       38.2459 14422817   15.01%

Zero-half cuts applied:  18
Gomory fractional cuts applied:  3
User cuts applied:  1960

Root node processing (before b&c):
  Real time             =   10.46 sec. (13179.06 ticks)
Parallel b&c, 24 threads:
  Real time             =  890.48 sec. (325268.33 ticks)
  Sync time (average)   =  460.44 sec.
  Wait time (average)   =    0.27 sec.
                          ------------
Total (root+branch&cut) =  900.93 sec. (338447.39 ticks)
STATUS: Feasible
OBJ VALUE: 45
Explored Number of nodes: 89842
Unexplored Number of nodes: 60644
