ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 202.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.75 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
In Candidate Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
In Candidate Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
In Candidate Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
      0     0       40.4000   199      202.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      202.0000       40.4000        0   80.00%
      0     2       40.4000   199      100.0000       40.4011        0   59.60%
Elapsed time = 5.83 sec. (5353.89 ticks, tree = 0.02 MB, solutions = 1)
     84    47       45.4000   190      100.0000       41.6025     5040   58.40%
    252   227       51.0000   183      100.0000       41.6025    33376   58.40%
    394   343       44.4000   195      100.0000       41.6025    55504   58.40%
    488   432       51.8000   178      100.0000       41.6025    72367   58.40%
    578   512       53.2000   174      100.0000       41.6025    87326   58.40%
    714   589       51.4000   179      100.0000       41.6025   100620   58.40%
    840   658       60.2452   207      100.0000       41.6025   115557   58.40%
    996   950       61.9000   152      100.0000       41.6025   187013   58.40%
   1147  1032       56.4000   172      100.0000       41.6025   207707   58.40%
   1838  1407       72.6813   119      100.0000       41.6025   303374   58.40%
Elapsed time = 9.55 sec. (8474.64 ticks, tree = 16.20 MB, solutions = 1)
   1931  1868       64.2897   176      100.0000       41.6025   365649   58.40%
   2079  2028       72.8258   148      100.0000       41.6025   391110   58.40%
   2232  2160       95.5000    21      100.0000       41.6025   403897   58.40%
   2364  2252    infeasible            100.0000       41.6025   411665   58.40%
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 100
   2452  2368       76.6825   119      100.0000       41.6025   423606   58.40%
   2547  2430       85.4803    59      100.0000       41.6025   428863   58.40%
   2662  2487       72.2071   150      100.0000       41.6025   436082   58.40%
   2746  2627       86.6897    55       98.0000       41.6025   449354   57.55%
   2813  2700       67.8574   162       98.0000       41.6025   458201   57.55%
   2871  2795        cutoff             98.0000       41.6025   469279   57.55%
Elapsed time = 44.44 sec. (18073.55 ticks, tree = 267.30 MB, solutions = 1)
   2940  2841       73.5569   143       98.0000       41.6025   474636   57.55%
   3018  2893       72.2989   151       98.0000       41.6025   479800   57.55%
   3088  2963       89.8597    55       98.0000       41.6025   487074   57.55%
   3166  2990       45.0000   195       98.0000       41.6025   490574   57.55%
   3245  3103       84.8810    90       98.0000       41.6025   502204   57.55%
   3320  3179       91.9375    52       98.0000       41.6025   510444   57.55%
   3378  3206       87.2935    91       98.0000       41.6025   512247   57.55%
   3443  3266       76.4372   112       98.0000       41.6025   517455   57.55%
   3516  3371       85.5610    84       98.0000       41.6025   528503   57.55%
   3567  3402       96.3182    47       98.0000       41.6025   529523   57.55%
Elapsed time = 86.45 sec. (27689.84 ticks, tree = 518.61 MB, solutions = 1)
   3603  3445       92.5781    35       98.0000       41.6025   532029   57.55%
   3645  3498       45.9000   196       98.0000       41.6025   540335   57.55%
   3688  3540       82.5853    92       98.0000       41.6025   544712   57.55%
   3731  3560       51.6000   184       98.0000       41.6025   547206   57.55%
   3779  3634       89.5775    71       98.0000       41.6025   556813   57.55%
   3826  3657       95.7833    52       98.0000       41.6025   560002   57.55%
   3883  3637       54.2000   182       98.0000       41.6025   558688   57.55%
   3938  3686       86.1212    63       98.0000       41.6025   564560   57.55%
   3991  3827        cutoff             98.0000       41.6025   580871   57.55%
   4030  3805       87.8594    59       98.0000       41.6025   579331   57.55%
Elapsed time = 127.72 sec. (37436.47 ticks, tree = 707.86 MB, solutions = 1)
   4059  3875       52.0000   186       98.0000       41.6025   590582   57.55%
   4098  3921       43.6000   199       98.0000       42.0003   596053   57.14%
In Candidate Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 98
In Candidate Callback. Heuristic solution found with objective value: 95. Prev. Best Sol: 98
   4135  3939       87.4000    37       98.0000       42.0003   596994   57.14%
   4160  4008       89.2463    78       98.0000       42.0003   611191   57.14%
In Candidate Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 98
   4189  4027       88.9764    99       98.0000       42.0003   612354   57.14%
   4209  4020       96.0730    96       98.0000       42.0003   611665   57.14%
   4226  4070       87.2198    85       98.0000       42.0003   620806   57.14%
   4244  4075       88.5716    68       98.0000       42.0003   621055   57.14%
   4268  4103       90.5907    98       98.0000       42.0003   626041   57.14%
   4286  4079       96.6475    95       98.0000       42.0003   621660   57.14%
Elapsed time = 182.25 sec. (47527.96 ticks, tree = 849.85 MB, solutions = 1)
   4314  4143        cutoff             98.0000       42.0003   637552   57.14%
   4338  4135       54.6938   223       95.0000       42.0003   634660   55.79%
   4362  4162       94.1696    70       95.0000       42.0003   639385   55.79%
   4387  4168       58.4739   208       95.0000       42.0003   641446   55.79%
   4409  4078       52.4000   179       95.0000       42.0003   649978   55.79%
   4430  4098        cutoff             95.0000       42.2000   651751   55.58%
   4445  4107       55.7763   220       95.0000       42.2000   656736   55.58%
   4464  4147       53.8000   168       95.0000       42.2000   666359   55.58%
   4490  4146       54.2503   233       95.0000       42.2000   665552   55.58%
*  4500  4162      integral     0       88.0000       42.2000   673100   52.05%
   4507  4147       54.9283   229       88.0000       42.2000   665789   52.05%
Elapsed time = 226.71 sec. (57432.10 ticks, tree = 905.73 MB, solutions = 2)
   4521  4145       44.2000   197       88.0000       42.2000   659749   52.05%
   4533  3644       57.2731   205       88.0000       42.6000   686028   51.59%
   4551  3656       51.8000   178       88.0000       42.6000   689024   51.59%
   4567  3658       53.0000   175       88.0000       42.6000   689312   51.59%
   4584  3665       47.0000   189       88.0000       42.8000   691869   51.36%
   4597  3690       54.6000   175       88.0000       42.8000   700285   51.36%
   4609  3662       50.1249   248       88.0000       42.8000   692036   51.36%
   4619  3680       55.7807   211       88.0000       42.8000   697111   51.36%
   4625  3642       60.8036   210       88.0000       42.8000   685562   51.36%
   4627  4120       54.8000   176       88.0000       42.8000   659449   51.36%
Elapsed time = 268.86 sec. (71164.25 ticks, tree = 894.30 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.19 sec. (291.27 ticks)
   4629     2       40.4000   202       88.0000       42.8000   731944   51.36%
   6803  1669       49.8999   205       88.0000       42.8000   838175   51.36%
   6839  2166       56.4911   183       88.0000       42.8000   872295   51.36%
   7003  2318       60.4888   191       88.0000       42.8000   903624   51.36%
   7230  2484       58.5152   171       88.0000       42.8000   922786   51.36%
   7417  2650       66.0174   125       88.0000       42.8000   938244   51.36%
   7657  2867       57.4602   162       88.0000       42.8000   959155   51.36%
   8009  3204       56.9339   164       88.0000       42.8000   989501   51.36%
   8387  3592       60.6076   181       88.0000       42.8000  1021305   51.36%
   8517  3738       69.0167   200       88.0000       42.8000  1033367   51.36%
Elapsed time = 295.40 sec. (87650.72 ticks, tree = 159.06 MB, solutions = 2)
   8661  3939       74.8588   155       88.0000       42.8000  1066530   51.36%
   8912  4137       69.5442   179       88.0000       42.8000  1089058   51.36%
   9173  4376       80.4487   132       88.0000       42.8000  1111083   51.36%
   9463  4569       67.9961   187       88.0000       42.8000  1129433   51.36%
   9765  4929       68.7661   183       88.0000       42.8000  1161548   51.36%
   9893  5201        cutoff             88.0000       42.8000  1183905   51.36%
   9941  5271       73.7830   192       88.0000       42.8000  1197783   51.36%
  10052  5326       78.0092   199       88.0000       42.8000  1213530   51.36%
  10172  5354       73.2646   174       88.0000       42.8000  1217642   51.36%
  10297  5490       74.1174   169       88.0000       42.8000  1233706   51.36%
Elapsed time = 321.81 sec. (97239.93 ticks, tree = 418.95 MB, solutions = 2)
  10338  5504       45.8901   239       88.0000       42.8000  1235556   51.36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.22 sec. (341.60 ticks)
  10339     2       40.4000   199       88.0000       42.8000  1257312   51.36%
  11502   692       72.4156   209       88.0000       42.8000  1295853   51.36%
  11515   550       65.7388   225       88.0000       42.8000  1289689   51.36%
  11530  1157       56.7306   205       88.0000       42.8000  1322882   51.36%
  11547  1202       56.8018   200       88.0000       42.8000  1348351   51.36%
  11597  1238       55.1979   203       88.0000       42.8000  1370611   51.36%
  11666  1298       57.0464   211       88.0000       42.8000  1384218   51.36%
  11724  1336       58.1101   226       88.0000       42.8000  1393889   51.36%
  11963  1569       58.8997   198       88.0000       42.8000  1434441   51.36%
Elapsed time = 367.31 sec. (111407.91 ticks, tree = 109.86 MB, solutions = 2)
  12222  1777       60.9378   194       88.0000       42.8000  1465655   51.36%
  12603  2103       70.1930   132       88.0000       42.8000  1512107   51.36%
  13120  2511       68.6628   147       88.0000       42.8000  1562550   51.36%
  13713  3166       73.4996   118       88.0000       42.8000  1624019   51.36%
  14118  3423       82.4604   104       88.0000       42.8000  1646323   51.36%
  14501  3936       83.3566   110       88.0000       42.8000  1705353   51.36%
  14869  4137       46.5974   236       88.0000       42.8000  1734379   51.36%
  15147  4531       81.5267   108       88.0000       42.8000  1784765   51.36%
  15353  4694       45.7339   235       88.0000       42.8000  1821496   51.36%
  15520  4961       54.8265   219       88.0000       42.8000  1877692   51.36%
Elapsed time = 504.53 sec. (149657.67 ticks, tree = 1123.56 MB, solutions = 2)
  15711  5038       49.5027   233       88.0000       42.8000  1896392   51.36%
  15947  5272       57.5748   214       88.0000       42.8000  1944452   51.36%
  16142  5473       59.0738   208       88.0000       42.8000  1984812   51.36%
  16383  5795       58.8630   192       88.0000       42.8000  2043856   51.36%
  16661  5835       66.9627   185       88.0000       42.8000  2050548   51.36%
  16939  6246       73.5694   123       88.0000       42.8000  2118936   51.36%
  17194  6457       67.6654   161       88.0000       42.8000  2150388   51.36%
  17512  6634       61.8862   213       88.0000       42.8000  2175103   51.36%
  17891  7088       63.7489   184       88.0000       42.8000  2232876   51.36%
  18270  7366       68.7219   170       88.0000       42.8000  2256106   51.36%
Elapsed time = 646.39 sec. (187910.48 ticks, tree = 1933.55 MB, solutions = 2)
  18560  7697       77.2542   139       88.0000       42.8000  2289275   51.36%
  18818  8123       59.6057   222       88.0000       42.8000  2348335   51.36%
  19104  8169       73.1601   147       88.0000       42.8000  2353802   51.36%
  19443  8522       81.7837   107       88.0000       42.8000  2401482   51.36%
  19752  8903       57.5335   256       88.0000       42.8000  2449652   51.36%
  19948  9137       85.7011    99       88.0000       42.8000  2477399   51.36%
  20145  9423       52.1864   246       88.0000       42.8000  2521492   51.36%
  20316  9447       48.5349   248       88.0000       42.8000  2533134   51.36%
  20450  9672       50.9539   256       88.0000       42.8000  2578997   51.36%
  20572  9754       47.4687   245       88.0000       42.8000  2596110   51.36%
Elapsed time = 798.88 sec. (226252.32 ticks, tree = 2872.47 MB, solutions = 2)
Nodefile size = 818.49 MB
  20713  9979       59.6267   258       88.0000       42.8000  2652715   51.36%
Starting limited solution polishing.
  20869 10113       49.7309   251       88.0000       42.8000  2679555   51.36%
  21011 10176       63.7238   271       88.0000       42.8000  2692594   51.36%
  21160 10309       58.8016   267       88.0000       42.8000  2721811   51.36%
  21343 10578       75.3307   261       88.0000       42.8000  2779200   51.36%
  21518 10620       63.8978   278       88.0000       42.8000  2786792   51.36%
  21576 10554       67.1465   271       88.0000       42.8000  2775164   51.36%

User cuts applied:  63259

Root node processing (before b&c):
  Real time             =    5.74 sec. (5351.88 ticks)
Parallel b&c, 24 threads:
  Real time             =  894.96 sec. (247962.48 ticks)
  Sync time (average)   =  357.45 sec.
  Wait time (average)   =    0.81 sec.
                          ------------
Total (root+branch&cut) =  900.70 sec. (253314.37 ticks)
STATUS: Feasible
OBJ VALUE: 88
Explored Number of nodes: 21577
Unexplored Number of nodes: 10965
