ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 311.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 124.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.10 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.0000        0.0000           100.00%
      0     0       22.9025   131      124.0000        0.0000        0  100.00%
      0     2       22.9025   131      124.0000       22.9025        0   81.53%
Elapsed time = 0.43 sec. (214.71 ticks, tree = 0.02 MB, solutions = 1)
    837   783       32.2415    85      124.0000       22.9560    45185   81.49%
*  1022   837      integral     0       44.0000       22.9560    47018   47.83%
   1663  1263       38.3826    66       44.0000       22.9560    70941   47.83%
*  1877  1563      integral     0       42.0000       23.2168    85961   44.72%
   2086  1673       33.8587    74       42.0000       23.2168   100448   44.72%
   2342  1938       29.8720    77       42.0000       23.6992   119368   43.57%
   2640  2132       29.6440    78       42.0000       23.6992   133987   43.57%
   2947  2496       39.4658    40       42.0000       23.8275   154286   43.27%
   3226  2631       25.5315   123       42.0000       23.8275   162956   43.27%
   3475  2923       27.4638   125       42.0000       23.8275   180814   43.27%
   4524  3888       40.2917    46       42.0000       24.1620   237337   42.47%
Elapsed time = 4.33 sec. (3125.57 ticks, tree = 108.76 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (11.16 ticks)
   4826     5       23.7631    98       42.0000       24.2196   268649   42.33%
   7601  2596       37.9549    50       42.0000       24.2196   377489   42.33%
   8964  3798       26.6740   107       42.0000       24.2196   445928   42.33%
  10093  4725       34.0931   125       42.0000       24.2196   509783   42.33%
  11146  5786       40.1364    62       42.0000       24.2196   569885   42.33%
  12054  6751       34.0037   111       42.0000       24.2196   630065   42.33%
  12932  7551       37.5908   119       42.0000       24.2196   681509   42.33%
  13851  8433       29.7694   122       42.0000       24.3447   732027   42.04%
  14663  9192       36.4227   124       42.0000       24.3737   781530   41.97%
  15589 10070       39.1115   108       42.0000       24.3828   828250   41.95%
Elapsed time = 16.73 sec. (12678.37 ticks, tree = 417.60 MB, solutions = 4)
  16403 10680       27.2586   117       42.0000       24.4020   863771   41.90%
  17186 11557       31.9574   133       42.0000       24.4487   923355   41.79%
  18036 12349       40.0258    99       42.0000       24.4622   971286   41.76%
  18816 12846       31.0189   115       42.0000       24.4622  1006544   41.76%
  19569 13635       35.3543    98       42.0000       24.5115  1063427   41.64%
  20355 14604       39.4859    55       42.0000       24.6053  1128310   41.42%
  21188 15144       39.7692    86       42.0000       24.6068  1160299   41.41%
  21928 16031       41.0000    27       42.0000       24.6313  1222374   41.35%
  22864 16448       38.4549   122       42.0000       24.6408  1247386   41.33%
* 23260 16919      integral     0       40.0000       24.6639  1274000   38.34%
Elapsed time = 29.36 sec. (21754.06 ticks, tree = 865.43 MB, solutions = 4)
* 23385 15081      integral     0       39.0000       24.6933  1300348   36.68%
  24011 14004       34.7882   137       39.0000       24.7841  1326419   36.45%
  24676 14676       34.3622   112       39.0000       24.8249  1376029   36.35%
  25374 15220       33.3479   102       39.0000       24.8615  1412478   36.25%
  26053 15766       37.5890   119       39.0000       24.8918  1447261   36.17%
  26657 16435       35.8742   106       39.0000       24.9136  1490777   36.12%
  27226 16920       33.5802   117       39.0000       24.9619  1526230   36.00%
  27797 17764       37.9378   118       39.0000       24.9650  1588709   35.99%
  28350 17950       28.7811   119       39.0000       24.9878  1603306   35.93%
  28866 18685       37.8273    94       39.0000       24.9878  1659754   35.93%
Elapsed time = 42.00 sec. (30521.10 ticks, tree = 1104.40 MB, solutions = 6)
  29392 19156       35.7570   123       39.0000       25.0109  1698894   35.87%
  29968 19548       35.2592    94       39.0000       25.0250  1731008   35.83%
  30562 19957       28.6772   115       39.0000       25.0289  1758304   35.82%
  31169 20892       36.8663   115       39.0000       25.0328  1832326   35.81%
  31769 21331        cutoff             39.0000       25.0733  1862431   35.71%
  32338 21696       36.0969   115       39.0000       25.1016  1887873   35.64%
  32879 22128       35.7360   109       39.0000       25.1016  1919422   35.64%
  33382 22795       30.2905   109       39.0000       25.1016  1963027   35.64%
* 33700 23025      integral     0       36.0000       25.1016  1979631   30.27%
  33822 23095       29.3889   110       36.0000       25.1668  1984468   30.09%
  34177 16626       31.4236   113       36.0000       25.1794  2017952   30.06%
Elapsed time = 56.21 sec. (40070.85 ticks, tree = 1071.86 MB, solutions = 7)
  34567 16984       31.4575   102       36.0000       25.2200  2048325   29.94%
  34941 17378       34.9561   109       36.0000       25.2362  2079294   29.90%
  35326 17390       30.1441   103       36.0000       25.2594  2080551   29.83%
  35689 17880       34.8105    67       36.0000       25.2594  2121499   29.83%
  36043 18218       30.8076   126       36.0000       25.2780  2148596   29.78%
  36392 18755       30.4762   108       36.0000       25.3391  2196966   29.61%
  36789 18783        cutoff             36.0000       25.3464  2199294   29.59%
  37167 19198       27.5180   117       36.0000       25.3673  2234187   29.54%
  37544 19459       31.6168   112       36.0000       25.3857  2257037   29.48%
  37957 19943       34.0586   102       36.0000       25.3919  2294299   29.47%
Elapsed time = 72.36 sec. (49640.52 ticks, tree = 1510.47 MB, solutions = 7)
  38329 20212       30.3729   115       36.0000       25.4294  2317468   29.36%
  38727 20561       28.7670   135       36.0000       25.4333  2346198   29.35%
  39152 21172       29.9236   104       36.0000       25.4426  2393480   29.33%
  39583 21205       32.2322   120       36.0000       25.4426  2396131   29.33%
  40004 21567       30.6019   123       36.0000       25.5012  2426248   29.16%
  40388 22210       32.3465   104       36.0000       25.5465  2474171   29.04%
  40798 22554       32.2882    86       36.0000       25.5508  2501674   29.03%
  41185 22716       28.1820   121       36.0000       25.5637  2514689   28.99%
  41563 23138       32.4026    97       36.0000       25.5785  2549618   28.95%
  41913 23559       29.4714    97       36.0000       25.5785  2584945   28.95%
Elapsed time = 87.45 sec. (59194.88 ticks, tree = 1988.94 MB, solutions = 7)
* 42248 23702      integral     0       33.0000       25.6011  2597842   22.42%
  42561 23950       28.9821   113       33.0000       25.6043  2618254   22.41%
  42879 14157       28.9723   104       33.0000       25.6043  2650368   22.41%
  43215 14435        cutoff             33.0000       25.6459  2682552   22.29%
  43551 14568       30.1588   110       33.0000       25.6606  2693149   22.24%
  43906 14913       31.4384   104       33.0000       25.7159  2723296   22.07%
  44262 15211       29.6353   110       33.0000       25.7159  2750400   22.07%
  44599 15551       27.3107   110       33.0000       25.7277  2779652   22.04%
  44946 15939       29.4402   118       33.0000       25.7788  2814997   21.88%
  45294 16187       28.7858   122       33.0000       25.7972  2836637   21.83%
Elapsed time = 103.87 sec. (68718.88 ticks, tree = 1466.53 MB, solutions = 8)
  45609 16545       29.8023   113       33.0000       25.8087  2867670   21.79%
  45925 16786       26.3944   111       33.0000       25.8101  2888719   21.79%
  46248 17053       28.6067   118       33.0000       25.8353  2913396   21.71%
  46601 17256        cutoff             33.0000       25.8505  2932223   21.67%
  46943 17427       30.6598   105       33.0000       25.8505  2947469   21.67%
  47278 17856       27.3920   111       33.0000       25.9167  2984100   21.46%
  47623 18180       31.4529   112       33.0000       25.9188  3013015   21.46%
  47975 18195       28.5286    94       33.0000       25.9417  3014023   21.39%
  48338 18783       27.3265   119       33.0000       25.9427  3066580   21.39%
  48697 18545       27.9272   121       33.0000       25.9427  3044824   21.39%
Elapsed time = 120.97 sec. (78284.40 ticks, tree = 1826.76 MB, solutions = 8)
  49040 18898       28.7720   109       33.0000       26.0000  3076174   21.21%
  49404 19556       30.2667   119       33.0000       26.0000  3131252   21.21%
  49744 19498       26.9521   110       33.0000       26.0145  3127996   21.17%
  50075 19811       30.0708   107       33.0000       26.0247  3153779   21.14%
  50423 20093       31.3763   109       33.0000       26.0568  3177002   21.04%
  50780 20783       29.0669   111       33.0000       26.0568  3237717   21.04%
  51154 20980       31.7869   144       33.0000       26.0709  3255732   21.00%
  51509 20867       26.9916   107       33.0000       26.0825  3245977   20.96%
  51833 21310       31.5092   108       33.0000       26.0928  3283013   20.93%
  53210 22810       31.8922   104       33.0000       26.1577  3406165   20.73%
Elapsed time = 144.10 sec. (90698.79 ticks, tree = 2476.52 MB, solutions = 8)
Nodefile size = 421.41 MB (421.40 MB after compression)
  54530 23835       30.0497   122       33.0000       26.2096  3497285   20.58%
  55949 24931       28.0722   116       33.0000       26.2636  3592536   20.41%
  57381 26018       31.7172    94       33.0000       26.3079  3684700   20.28%
  58750 27088       31.6933   108       33.0000       26.3226  3778972   20.23%
  60175 27939       28.3619    99       33.0000       26.3747  3853413   20.08%
* 61419 28955      integral     0       32.0000       26.4138  3941054   17.46%
  61556 29087       30.1481   111       32.0000       26.4167  3950618   17.45%
  62862 24113       28.2699   103       32.0000       26.4288  4049860   17.41%
  64113 25431       30.1379   129       32.0000       26.4622  4180007   17.31%
  65431 26114       28.7988   130       32.0000       26.4907  4249221   17.22%
  66755 27551       28.9177   112       32.0000       26.5311  4383200   17.09%
Elapsed time = 224.30 sec. (128888.36 ticks, tree = 3403.44 MB, solutions = 9)
Nodefile size = 1345.77 MB (1345.71 MB after compression)
  68092 28323       27.8207   106       32.0000       26.5689  4456465   16.97%
  69411 29456       27.1989   133       32.0000       26.5966  4566673   16.89%
  70775 30147       27.4106   110       32.0000       26.6352  4633719   16.76%
  72046 31647       29.7182   105       32.0000       26.6647  4765741   16.67%
  73358 32092       27.6385   104       32.0000       26.6857  4805947   16.61%
  74653 33160       30.8731   115       32.0000       26.7164  4905952   16.51%
  76012 34318       29.3152    86       32.0000       26.7445  5014056   16.42%
  77362 35468       30.5616   116       32.0000       26.7719  5120759   16.34%
  78677 36060       30.1091   112       32.0000       26.8014  5175841   16.25%
  80006 37835       29.6838   114       32.0000       26.8173  5343371   16.20%
Elapsed time = 303.39 sec. (167055.03 ticks, tree = 5033.51 MB, solutions = 9)
Nodefile size = 2973.72 MB (2973.62 MB after compression)
  81347 38284       30.4061   112       32.0000       26.8393  5385271   16.13%
  82607 39327       30.3861   105       32.0000       26.8644  5481383   16.05%
  83952 40570       28.4426   104       32.0000       26.8820  5602076   15.99%
  85285 42070       30.1723   108       32.0000       26.9031  5738196   15.93%
  86667 42072       30.9652   131       32.0000       26.9206  5738403   15.87%
  88049 43813       27.6338   102       32.0000       26.9369  5901254   15.82%
  89398 44576       30.6035   114       32.0000       26.9585  5969825   15.75%
  90704 45340       28.3992   109       32.0000       26.9823  6038403   15.68%
  91984 46727       28.3742   114       32.0000       27.0029  6169359   15.62%
  93295 47585       28.3015   122       32.0000       27.0220  6252051   15.56%
Elapsed time = 379.60 sec. (205233.76 ticks, tree = 6576.52 MB, solutions = 9)
Nodefile size = 4512.55 MB (4512.43 MB after compression)
  94648 48534       30.2207   101       32.0000       27.0381  6342675   15.51%
  95991 49801       28.5566   108       32.0000       27.0526  6458463   15.46%
  97349 50967       28.9541    98       32.0000       27.0667  6567515   15.42%
  98707 52318       29.9880   120       32.0000       27.0842  6698233   15.36%
 100034 52848       27.8209   112       32.0000       27.0960  6746874   15.33%
 101340 54430       30.4535    92       32.0000       27.1129  6898508   15.27%
 102681 54155       27.7685   124       32.0000       27.1230  6872610   15.24%
 104100 56136       28.1083   115       32.0000       27.1408  7059643   15.19%
 105428 57337       30.9976   117       32.0000       27.1561  7168094   15.14%
 106798 57932       30.6897   124       32.0000       27.1686  7224807   15.10%
Elapsed time = 453.49 sec. (243396.81 ticks, tree = 8215.96 MB, solutions = 9)
Nodefile size = 6149.42 MB (6149.26 MB after compression)
 108215 59277       30.5541   127       32.0000       27.1804  7353298   15.06%
 109506 60527       27.8228   135       32.0000       27.1991  7467255   15.00%
 110837 61022       30.8197    98       32.0000       27.2148  7514069   14.95%
 112167 62070       29.1173   113       32.0000       27.2238  7614380   14.93%
 113589 62550       28.8549   110       32.0000       27.2384  7660520   14.88%
 114961 64656       29.0396   128       32.0000       27.2535  7853788   14.83%
 116346 64891       28.7333   121       32.0000       27.2603  7875277   14.81%
 117719 66146        cutoff             32.0000       27.2712  7991725   14.78%
 119093 67031       27.8610   115       32.0000       27.2865  8073150   14.73%
 120443 68565       29.4107   135       32.0000       27.2953  8209725   14.70%
Elapsed time = 529.20 sec. (281574.49 ticks, tree = 9891.69 MB, solutions = 9)
Nodefile size = 7824.77 MB (7824.59 MB after compression)
 121827 69725       30.3574   113       32.0000       27.3095  8316048   14.66%
 123218 70447        cutoff             32.0000       27.3175  8381251   14.63%
 124587 70539       28.5228   119       32.0000       27.3273  8390943   14.60%
 125983 71794       28.8942   126       32.0000       27.3405  8509031   14.56%
 127321 73280       29.3020   104       32.0000       27.3483  8648113   14.54%
 128689 74698       28.1670   103       32.0000       27.3636  8783308   14.49%
 130036 75006       30.5289    95       32.0000       27.3731  8812423   14.46%
 131402 76907       30.6768   114       32.0000       27.3836  8995694   14.43%
 132795 76698       29.9055   103       32.0000       27.3966  8972832   14.39%
 134201 78217       29.0201   118       32.0000       27.4044  9115738   14.36%
Elapsed time = 603.47 sec. (319746.55 ticks, tree = 11430.16 MB, solutions = 9)
Nodefile size = 9356.46 MB (9356.26 MB after compression)
 135576 80141       30.2411   109       32.0000       27.4160  9300319   14.33%
 136964 79681       27.9440   134       32.0000       27.4249  9257949   14.30%
 138323 82154        cutoff             32.0000       27.4336  9490518   14.27%
 139622 82062       30.1214   137       32.0000       27.4443  9481272   14.24%
 141016 83497       29.5979   112       32.0000       27.4529  9619973   14.21%
 142394 83902       30.4420   102       32.0000       27.4647  9657863   14.17%
 143803 85349        cutoff             32.0000       27.4719  9793840   14.15%
 145187 86578       27.8304   120       32.0000       27.4848  9913775   14.11%
 146575 87156       28.4925   125       32.0000       27.4918  9966034   14.09%
 147991 87938       29.4160   114       32.0000       27.4992 10044627   14.06%
Elapsed time = 679.57 sec. (357918.65 ticks, tree = 12995.94 MB, solutions = 9)
Nodefile size = 10921.88 MB (10921.65 MB after compression)
 149348 89308        cutoff             32.0000       27.5092 10172248   14.03%
 150741 90249       30.9759   113       32.0000       27.5166 10257026   14.01%
 152142 91344        cutoff             32.0000       27.5260 10363410   13.98%
 153549 92010       30.5756    97       32.0000       27.5329 10427569   13.96%
 154954 93863       28.9809   117       32.0000       27.5450 10596056   13.92%
 156352 95145       29.6040   113       32.0000       27.5508 10717651   13.90%
 157739 95399       28.6374   112       32.0000       27.5579 10742307   13.88%
 159122 96435       28.6153   118       32.0000       27.5681 10836713   13.85%
 160487 97730       30.5709   126       32.0000       27.5750 10956320   13.83%
 161890 99069       30.6474    99       32.0000       27.5852 11083988   13.80%
Elapsed time = 754.63 sec. (396091.66 ticks, tree = 14785.79 MB, solutions = 9)
Nodefile size = 12715.22 MB (12714.96 MB after compression)
 163326 99889        cutoff             32.0000       27.5897 11163418   13.78%
*164582 101306      integral     0       31.0000       27.5991 11299765   10.97%
 165961 71398       28.9311   104       31.0000       27.6065 11376742   10.95%
 167319 71691        cutoff             31.0000       27.6179 11421876   10.91%
 168658 72181        cutoff             31.0000       27.6250 11504118   10.89%
 170014 74031       28.6025   102       31.0000       27.6311 11730482   10.87%
 171388 73884        cutoff             31.0000       27.6385 11712699   10.84%
Starting limited solution polishing.
 172751 74618       28.3492   122       31.0000       27.6460 11800719   10.82%
 174120 75530       28.6693   103       31.0000       27.6563 11911209   10.79%
 175528 76022        cutoff             31.0000       27.6667 11970288   10.75%
Elapsed time = 826.65 sec. (434046.16 ticks, tree = 11323.26 MB, solutions = 10)
Nodefile size = 9247.57 MB (9247.41 MB after compression)
 176892 77379       29.2767    95       31.0000       27.6761 12134988   10.72%
 178261 77647       29.6481   105       31.0000       27.6857 12167785   10.69%
 179656 79742        cutoff             31.0000       27.6988 12416593   10.65%
 181057 79493       29.8588    99       31.0000       27.7052 12387027   10.63%
 182464 80059        cutoff             31.0000       27.7159 12453201   10.59%
 183864 81886        cutoff             31.0000       27.7249 12677322   10.56%
 185266 82154        cutoff             31.0000       27.7339 12710467   10.54%
 186656 83545       28.9809   118       31.0000       27.7449 12877345   10.50%
 188031 83156       29.9937   112       31.0000       27.7520 12831129   10.48%
 189390 85261       29.5156   103       31.0000       27.7623 13090669   10.44%
Elapsed time = 896.21 sec. (472210.93 ticks, tree = 12817.60 MB, solutions = 10)
Nodefile size = 10749.25 MB (10749.08 MB after compression)
 190630 84585       29.6661   103       31.0000       27.7663 13009081   10.43%

User cuts applied:  20706

Root node processing (before b&c):
  Real time             =    0.36 sec. (214.53 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.68 sec. (478259.80 ticks)
  Sync time (average)   =  443.29 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.04 sec. (478474.33 ticks)
STATUS: Feasible
OBJ VALUE: 31
Explored Number of nodes: 190852
Unexplored Number of nodes: 86758
