ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1692
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 96.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 1692 rows, 435 columns, and 45057 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.34 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 1692 rows, 435 columns, and 45057 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.34 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (69.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
      0     0       17.2049    94       96.0000       17.2049      910   82.08%
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 96
      0     0       17.3857    98       96.0000      Cuts: 32     1006   81.89%
      0     0  -1.00000e+75     0       96.0000       17.3857     1006   81.89%
*     0+    0                           24.0000       17.3857            27.56%
      0     0       17.5786    97       24.0000      Cuts: 16     1122   26.76%
      0     0       17.6482    95       24.0000  ZeroHalf: 13     1216   26.47%
*     0+    0                           19.0000       17.6482             7.11%
      0     0        cutoff             19.0000       19.0000     1348    0.00%
Elapsed time = 0.48 sec. (531.56 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  63
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.48 sec. (531.58 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (531.58 ticks)
STATUS: Optimal
OBJ VALUE: 19
Explored Number of nodes: 0
Unexplored Number of nodes: 0
