ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5857
Odd anti hole count:588
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 284.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.97 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.94 ticks)
Probing time = 0.00 sec. (0.83 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 284
Root relaxation solution time = 1.13 sec. (2117.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          284.0000        0.0000           100.00%
      0     0       49.8000   245      284.0000       49.8000     9519   82.46%
In Candidate Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 284
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 126
      0     0       49.9280   431      126.0000      Cuts: 83    10392   60.37%
      0     0  -1.00000e+75     0      126.0000       49.9280    10392   60.37%
      0     0  -1.00000e+75     0      126.0000       49.9280    10392   60.37%
In Candidate Callback. Heuristic solution found with objective value: 95. Prev. Best Sol: 126
      0     0       50.1376   437       94.0000  ZeroHalf: 18    11116   46.66%
      0     0       50.1612   436       94.0000   ZeroHalf: 2    11351   46.64%
In Candidate Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 94
      0     0       50.1903   437       94.0000   ZeroHalf: 3    11648   46.61%
      0     0  -1.00000e+75     0       94.0000       50.1903    11648   46.61%
      0     0       50.2394   439       88.0000   ZeroHalf: 3    12058   42.50%
      0     2       50.2394   439       88.0000       50.6004    12058   42.50%
Elapsed time = 10.23 sec. (14524.98 ticks, tree = 0.02 MB, solutions = 1)
      1     3       50.5547   427       88.0000       50.6004    17272   42.50%
      2     3       50.8818   426       88.0000       50.6004    17794   42.50%
      3     5       51.3676   430       88.0000       50.6004    24841   42.50%
      5     7       51.7073   413       88.0000       50.6004    27004   42.50%
      6     5       51.5703   420       88.0000       50.6004    24248   42.50%
      7     4       51.2982   427       88.0000       50.6004    22604   42.50%
      9    10       51.8677   419       88.0000       51.1653    34431   41.86%
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 88
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 88
     11     6       52.3120   425       88.0000       51.1653    29501   41.86%
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 88
     12     6       51.8920   424       88.0000       51.1653    28295   41.86%
     20    18       53.2048   411       84.0000       51.1653    56323   39.09%
Elapsed time = 14.84 sec. (21914.34 ticks, tree = 0.02 MB, solutions = 1)
     33    15       52.4141   408       84.0000       51.2983    45757   38.93%
     48    16       53.2235   413       84.0000       51.8927    50160   38.22%
     73    42       55.2421   400       84.0000       52.2182   125533   37.84%
    107    61       54.8897   399       84.0000       52.2182   175887   37.84%
    140    24       53.2583   416       84.0000       52.2185    75001   37.84%
    173   137       54.5454   419       84.0000       52.2185   320212   37.84%
    204   160       55.7312   393       84.0000       52.2185   359221   37.84%
    253   216       56.7300   385       84.0000       52.2185   455262   37.84%
    305   255       56.0973   401       84.0000       52.2185   489415   37.84%
    375   256       60.1618   352       84.0000       52.2185   487887   37.84%
Elapsed time = 33.27 sec. (31697.45 ticks, tree = 2.19 MB, solutions = 1)
    469   328       62.5341   326       84.0000       52.2185   545075   37.84%
    580   398       62.7904   335       84.0000       52.2185   584744   37.84%
    707   608       67.8260   268       84.0000       52.2185   701995   37.84%
    854   666       58.4610   350       84.0000       52.2185   736935   37.84%
   1027   810       71.2698   207       84.0000       52.2185   792015   37.84%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
   1246   871       71.1206   219       84.0000       52.2185   813307   37.84%
   1512  1013       78.9445   139       83.0000       52.2185   867057   37.09%
   1806  1383       77.4855   122       83.0000       52.2185   965070   37.09%
   2025  1530       78.9475   206       83.0000       52.2185  1012942   37.09%
   2201  1611       71.9221   242       83.0000       52.2185  1037174   37.09%
Elapsed time = 54.55 sec. (41304.24 ticks, tree = 58.79 MB, solutions = 1)
   2330  1996       72.8859   235       83.0000       52.2185  1136272   37.09%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 83
   2447  1925       74.3872   211       83.0000       52.2185  1123509   37.09%
   2502  2010       76.2437   226       83.0000       52.2185  1142192   37.09%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 83
   2568  2346       56.5565   383       83.0000       52.2185  1258603   37.09%
   2639  2365       57.1962   360       83.0000       52.2185  1284687   37.09%
   2731  2471       80.7977   112       83.0000       52.2185  1361514   37.09%
   2796  2509       76.1570   133       79.0000       52.6699  1380398   33.33%
   2879  2541        cutoff             79.0000       52.6699  1383863   33.33%
   2927  2102       54.6677   407       79.0000       52.6699  1398774   33.33%
   2979  2178       64.3740   315       79.0000       52.7742  1441066   33.20%
Elapsed time = 72.81 sec. (51016.00 ticks, tree = 78.23 MB, solutions = 1)
   3047  2244       61.6155   342       79.0000       52.7742  1485520   33.20%
   3132  2319       61.5495   307       79.0000       52.7742  1533570   33.20%
   3222  2355       70.9594   273       79.0000       52.7742  1548934   33.20%
   3321  2461       67.5109   281       79.0000       52.7742  1611581   33.20%
   3454  2427       68.5563   284       79.0000       52.7742  1594907   33.20%
   3616  2680       65.2990   276       79.0000       52.7742  1723592   33.20%
   3770  2605       69.9263   259       79.0000       52.7742  1676335   33.20%
   3948  2772       72.4113   216       79.0000       52.7742  1755235   33.20%
   4092  2946       74.5163   200       79.0000       52.7742  1815238   33.20%
   4257  2904       69.1179   294       79.0000       52.7742  1803291   33.20%
Elapsed time = 94.25 sec. (60646.98 ticks, tree = 120.64 MB, solutions = 1)
   4372  3369       71.4685   266       79.0000       52.7742  1960732   33.20%
   4508  3536        cutoff             79.0000       52.7742  2018889   33.20%
   4638  3544       61.1288   327       79.0000       52.7742  2027282   33.20%
   4745  3853       55.5003   402       79.0000       52.7742  2156143   33.20%
   4828  3835       57.7002   358       79.0000       52.7742  2150622   33.20%
   4915  3812       63.3831   349       79.0000       52.7742  2144061   33.20%
   4972  3915       60.4251   357       79.0000       52.7742  2184589   33.20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.33 ticks)
Represolve time = 0.07 sec. (76.49 ticks)
   4998     0       50.3111   431       79.0000       Cuts: 3  2356052   33.20%
   4998     0       50.3684   433       79.0000      Cuts: 15  2356611   33.20%
   4998     0       50.3850   431       79.0000   ZeroHalf: 3  2356895   33.20%
   4998     0       50.4117   428       79.0000      Fract: 1  2357346   33.20%
   4998     0       50.4362   429       79.0000       Cuts: 2  2357753   33.20%
   4998     2       50.4362   429       79.0000       52.7742  2357753   33.20%
   4999     3       50.9666   428       79.0000       52.7742  2360607   33.20%
   5000     4       51.6047   427       79.0000       52.7742  2362231   33.20%
Elapsed time = 133.09 sec. (100735.12 ticks, tree = 0.02 MB, solutions = 2)
   5001     5       52.1305   413       79.0000       52.7742  2364603   33.20%
   5003     6       52.8089   401       79.0000       52.7742  2365303   33.20%
   5006    10       52.8806   409       79.0000       52.7742  2375483   33.20%
   5012    11       53.4967   402       79.0000       52.7742  2378390   33.20%
   5016    14       52.3133   428       79.0000       52.7742  2384227   33.20%
   5028    18       53.2895   416       79.0000       52.7742  2393872   33.20%
   5038    27       54.5767   408       79.0000       52.7742  2419820   33.20%
   5051    36       53.5299   428       79.0000       52.7742  2446780   33.20%
   5066    50       55.4843   398       79.0000       52.7742  2483817   33.20%
   5090    67       54.3603   421       79.0000       52.7742  2524617   33.20%
Elapsed time = 146.77 sec. (112348.29 ticks, tree = 0.79 MB, solutions = 2)
   5126    62       56.7852   388       79.0000       52.7742  2514129   33.20%
   5159    65       55.3055   408       79.0000       52.7742  2521410   33.20%
   5189   117       55.8897   411       79.0000       52.7742  2612226   33.20%
   5236   200       57.5411   383       79.0000       52.7742  2736740   33.20%
   5291   170       56.0797   373       79.0000       52.7742  2684513   33.20%
   5364   272       59.9921   372       79.0000       52.7742  2806798   33.20%
   5443   265       60.1215   375       79.0000       52.7742  2799037   33.20%
   5519   420       59.1441   394       79.0000       52.7742  2913691   33.20%
   5579   514       60.3105   345       79.0000       52.7742  2978717   33.20%
   5618   479       60.0106   373       79.0000       52.7742  2958199   33.20%
Elapsed time = 167.22 sec. (122016.78 ticks, tree = 9.98 MB, solutions = 2)
   5672   518       60.8521   345       79.0000       52.7742  2983580   33.20%
   5728   569       62.5335   382       79.0000       52.7742  3030140   33.20%
   5784   671       62.3705   360       79.0000       52.7742  3130101   33.20%
   5871   667       63.6507   326       79.0000       52.7742  3128281   33.20%
   5947   767       65.3574   352       79.0000       52.7742  3186225   33.20%
   6023   876       63.3005   359       79.0000       52.7742  3243508   33.20%
   6116   866       64.6642   354       79.0000       52.7742  3237497   33.20%
   6210  1015       66.3695   338       79.0000       52.7742  3315421   33.20%
   6334  1022       67.1848   311       79.0000       52.7742  3318143   33.20%
   6454  1047       69.3176   345       79.0000       52.7742  3331857   33.20%
Elapsed time = 187.75 sec. (131648.90 ticks, tree = 27.02 MB, solutions = 2)
   6598  1385       68.1092   337       79.0000       52.7742  3489138   33.20%
   6755  1493       68.7837   308       79.0000       52.7742  3533204   33.20%
   6913  1310       70.9437   298       79.0000       52.7742  3454370   33.20%
   7081  1810       71.9099   331       79.0000       52.7742  3664232   33.20%
   7254  1911       72.5225   335       79.0000       52.7742  3703864   33.20%
   7422  2088       73.2521   336       79.0000       52.7742  3764382   33.20%
   7599  2128       72.0768   340       79.0000       52.7742  3781551   33.20%
   7780  2114       70.6562   372       79.0000       52.7742  3775586   33.20%
   7938  2315       55.1032   403       79.0000       52.7742  3850062   33.20%
   8437  3047       57.9683   422       79.0000       52.7742  4147525   33.20%
Elapsed time = 215.82 sec. (144079.63 ticks, tree = 122.47 MB, solutions = 2)
   8820  3403       68.1081   292       79.0000       52.7742  4335098   33.20%
   9265  3777       61.7094   361       79.0000       52.8815  4555036   33.06%
   9805  4352       63.4499   323       79.0000       53.3567  4829503   32.46%
  10427  4583       71.9631   391       79.0000       53.3567  4924703   32.46%
  11037  5618       76.0165   337       79.0000       53.3567  5322638   32.46%
  11638  6096        cutoff             79.0000       53.3567  5511850   32.46%
  12168  6466       63.8214   387       79.0000       53.3567  5670635   32.46%
  12711  6852       68.7436   397       79.0000       53.3567  5851437   32.46%
  13280  7200       76.0070   403       79.0000       53.3655  5997245   32.45%
  13852  7940       62.9480   384       79.0000       53.9884  6297387   31.66%
Elapsed time = 305.13 sec. (182320.46 ticks, tree = 367.22 MB, solutions = 2)
  14423  8588       75.9391   379       79.0000       54.0829  6561012   31.54%
  14949  8971       75.4835   418       79.0000       54.0829  6724835   31.54%
  15522  9552       66.7028   382       79.0000       54.0829  6970709   31.54%
  16095  9991       68.5312   318       79.0000       54.0829  7158527   31.54%
  16614 10609       77.6628   417       79.0000       54.7724  7405093   30.67%
  17137 11386       64.3567   404       79.0000       54.7724  7760915   30.67%
  17688 11782       55.7773   411       79.0000       54.7724  7933589   30.67%
  18226 12232       57.9618   401       79.0000       54.7724  8114238   30.67%
  18692 12777       70.8987   384       79.0000       54.7724  8348631   30.67%
  19211 13053       60.5427   387       79.0000       54.8793  8480334   30.53%
Elapsed time = 398.36 sec. (220521.55 ticks, tree = 622.15 MB, solutions = 2)
  19787 13523       68.9316   325       79.0000       54.8793  8693016   30.53%
  20426 13902       60.8816   365       79.0000       54.9037  8852839   30.50%
  20981 14479       62.6339   390       79.0000       54.9469  9077505   30.45%
  21538 15336       71.8644   411       79.0000       54.9492  9429922   30.44%
  22107 15784       56.4029   398       79.0000       54.9847  9619870   30.40%
  22618 16265       57.9782   386       79.0000       55.0292  9815994   30.34%
  23144 16823       55.6158   372       79.0000       55.0820 10066747   30.28%
  23678 17074       75.7629   385       79.0000       55.1087 10175755   30.24%
  24285 17737       66.0674   394       79.0000       55.1177 10460884   30.23%
  24855 18500       61.2051   367       79.0000       55.1244 10747765   30.22%
Elapsed time = 488.93 sec. (258721.20 ticks, tree = 896.47 MB, solutions = 2)
  25390 18929       71.1966   383       79.0000       55.1716 10932364   30.16%
  26020 19199       75.9349   383       79.0000       55.2217 11047361   30.10%
  26637 20300       73.6128   370       79.0000       55.2307 11480012   30.09%
  27201 20337       67.9125   432       79.0000       55.2765 11500599   30.03%
  27767 21010       77.4775   382       79.0000       55.3057 11783410   29.99%
  28306 21433       74.1346   401       79.0000       55.3246 11961681   29.97%
  28849 22104       73.4917   339       79.0000       55.3316 12247496   29.96%
  29430 22563       60.6078   344       79.0000       55.3561 12444454   29.93%
  30004 23279       65.1327   348       79.0000       55.3569 12741923   29.93%
  30536 23586       69.1532   437       79.0000       55.3832 12876884   29.89%
Elapsed time = 584.00 sec. (296899.83 ticks, tree = 1151.47 MB, solutions = 2)
  31075 24125       69.5717   373       79.0000       55.4107 13115082   29.86%
  31639 24325       72.6466   400       79.0000       55.4222 13202400   29.85%
  32177 25339       72.6726   419       79.0000       55.4346 13666040   29.83%
  32738 25404       75.4254   379       79.0000       55.4531 13690999   29.81%
  33307 25953       77.4957   357       79.0000       55.4531 13916384   29.81%
  33870 26716       57.1098   377       79.0000       55.4847 14262874   29.77%
  34491 26975       69.0952   409       79.0000       55.5062 14381724   29.74%
  35025 27496       77.2754   334       79.0000       55.5082 14590239   29.74%
  35602 28188       70.4178   418       79.0000       55.5655 14902492   29.66%
  36241 28902       74.9019   395       79.0000       55.5655 15204306   29.66%
Elapsed time = 675.71 sec. (335124.29 ticks, tree = 1418.00 MB, solutions = 2)
  36886 29248       71.4967   418       79.0000       55.5825 15345282   29.64%
  37435 30096       75.1003   389       79.0000       55.5937 15676324   29.63%
  37988 30737       72.7649   405       79.0000       55.6602 15944098   29.54%
  38589 31389       69.6385   380       79.0000       55.6735 16231358   29.53%
  39098 31749       76.4633   439       79.0000       55.6735 16391771   29.53%
  39655 31944       70.5719   389       79.0000       55.6767 16478403   29.52%
  40268 32517       75.0327   407       79.0000       55.7232 16723855   29.46%
  40846 33240       73.1207   445       79.0000       55.7232 17014932   29.46%
  41432 33364       73.5138   378       79.0000       55.7355 17076989   29.45%
  42012 34564       61.5806   377       79.0000       55.7355 17570637   29.45%
Elapsed time = 769.37 sec. (373352.67 ticks, tree = 1703.79 MB, solutions = 2)
  42543 34437       77.0874   292       79.0000       55.7355 17513929   29.45%
  43033 35113       63.1001   385       79.0000       55.7779 17795420   29.40%
  43568 36161       67.0647   413       79.0000       55.7827 18277910   29.39%
  44190 36180       69.3622   433       79.0000       55.7827 18287121   29.39%
Starting limited solution polishing.
  44787 36689       66.9452   362       79.0000       55.7873 18503163   29.38%
  45392 36993       76.3862   369       79.0000       55.8109 18633708   29.35%
  45982 37651       63.8666   305       79.0000       55.8203 18910959   29.34%
  46594 38515       57.7421   398       79.0000       55.8212 19262326   29.34%
  47194 39538       68.4262   310       79.0000       55.8331 19698515   29.33%
  47795 39390       59.3045   345       79.0000       55.8436 19634293   29.31%
Elapsed time = 859.09 sec. (411544.46 ticks, tree = 1946.01 MB, solutions = 2)
  48372 40675       65.9020   401       79.0000       55.8616 20163914   29.29%
  48984 40523       73.5320   342       79.0000       55.8626 20096898   29.29%
  49546 41266       59.1029   347       79.0000       55.9141 20395735   29.22%
  50141 41589       74.3046   463       79.0000       55.9256 20532901   29.21%
  50563 41963       72.7024   358       79.0000       55.9256 20676796   29.21%

Zero-half cuts applied:  22
Gomory fractional cuts applied:  2
User cuts applied:  79

Root node processing (before b&c):
  Real time             =    9.03 sec. (14511.17 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.73 sec. (418747.74 ticks)
  Sync time (average)   =  444.47 sec.
  Wait time (average)   =    0.60 sec.
                          ------------
Total (root+branch&cut) =  900.76 sec. (433258.91 ticks)
STATUS: Feasible
OBJ VALUE: 79
Explored Number of nodes: 50616
Unexplored Number of nodes: 43314
