ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2440
Odd anti hole count:182
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 204.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.65 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.64 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (646.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          204.0000        0.0000           100.00%
      0     0       36.9858   307      204.0000       36.9858     5022   81.87%
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 204
      0     0       37.0984   303      204.0000      Cuts: 13     5413   81.81%
      0     0  -1.00000e+75     0      204.0000       37.0984     5413   81.81%
      0     0       37.1120   308       61.0000   ZeroHalf: 1     5556   39.16%
      0     0       37.1226   307       61.0000   ZeroHalf: 2     5685   39.14%
      0     2       37.1226   307       61.0000       37.1593     5685   39.08%
Elapsed time = 2.48 sec. (4002.34 ticks, tree = 0.02 MB, solutions = 1)
      1     3       37.5215   303       61.0000       37.1593     7241   39.08%
      3     4       38.2218   311       61.0000       37.1593     8702   39.08%
      9    10       39.3273   281       61.0000       37.6886    14250   38.22%
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 61
     17     8       39.2605   296       61.0000       38.1655    13453   37.43%
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 61
     30    20       39.7970   303       56.0000       38.2641    31210   31.67%
     48    33       40.3020   287       56.0000       38.6339    50722   31.01%
     72    51       40.7302   283       56.0000       38.7988    72561   30.72%
    117    67       42.2473   283       56.0000       39.1074    88137   30.17%
    164    73       43.0237   247       56.0000       39.1152    91007   30.15%
    340   231       43.0100   268       56.0000       39.1152   205807   30.15%
Elapsed time = 8.03 sec. (7682.27 ticks, tree = 1.26 MB, solutions = 1)
    685   555       48.6215   194       56.0000       39.1152   328819   30.15%
   1311  1128       52.9696   123       56.0000       39.1152   460483   30.15%
   1687  1365       44.8018   201       56.0000       39.1581   520098   30.07%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 56
   2096  1636       43.4604   259       55.0000       39.6319   606069   27.94%
   2682  2000       48.5228   179       55.0000       39.6319   719313   27.94%
   3067  2613        cutoff             55.0000       39.6928   862704   27.83%
   3399  2886       49.8075   281       55.0000       40.3098   944508   26.71%
   3751  3091        cutoff             55.0000       40.3098  1002888   26.71%
   4078  3429       46.3746   306       55.0000       40.3098  1100541   26.71%
   4397  3604       51.5404   237       55.0000       40.3715  1156132   26.60%
Elapsed time = 30.32 sec. (17262.34 ticks, tree = 63.69 MB, solutions = 1)
   4738  3987       44.9678   303       55.0000       40.5482  1277232   26.28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.17 ticks)
Represolve time = 0.05 sec. (35.38 ticks)
   4988     0       37.1772   306       55.0000      Fract: 1  1440210   26.12%
   4988     0       37.1929   305       55.0000      Fract: 1  1440437   26.12%
   4988     0       37.2069   302       55.0000       Cuts: 2  1440685   26.12%
   4988     0       37.2227   307       55.0000       Cuts: 3  1440972   26.12%
   4988     0       37.2239   309       55.0000   ZeroHalf: 1  1441033   26.12%
   4988     2       37.2239   309       55.0000       40.6320  1441033   26.12%
   4989     3       37.7843   302       55.0000       40.6320  1442641   26.12%
   4992     4       38.3998   287       55.0000       40.6320  1443638   26.12%
   5009    14       39.9287   285       55.0000       40.6320  1453638   26.12%
   5066    54       41.2381   288       55.0000       40.6320  1508780   26.12%
   5181   115       41.7484   276       55.0000       40.6320  1574333   26.12%
   5359   283       43.7879   269       55.0000       40.6320  1698141   26.12%
   5641   493       46.8261   248       55.0000       40.6320  1779208   26.12%
   5865   688       47.8973   254       55.0000       40.6320  1859591   26.12%
Elapsed time = 50.06 sec. (34539.59 ticks, tree = 4.12 MB, solutions = 2)
   6186   997       47.7312   269       55.0000       40.6320  1961981   26.12%
   6658  1299       50.0019   261       55.0000       40.6320  2038245   26.12%
   7092  1699       41.6597   271       55.0000       40.6320  2137339   26.12%
   7475  2046       44.5530   283       55.0000       40.6320  2245421   26.12%
   7853  2498       49.2272   237       55.0000       40.6320  2389593   26.12%
   8252  2612       44.2102   255       55.0000       40.6320  2423899   26.12%
   8716  3144       49.1483   282       55.0000       40.6320  2578544   26.12%
   9174  3695       53.4920   251       55.0000       40.6320  2720139   26.12%
   9586  3980       45.3829   276       55.0000       40.6320  2805324   26.12%
  10045  4473       42.3923   242       55.0000       40.6320  2934405   26.12%
Elapsed time = 72.65 sec. (44101.51 ticks, tree = 76.91 MB, solutions = 2)
  10588  4654       42.5377   302       55.0000       40.6320  2979598   26.12%
  10977  5317       49.0978   313       55.0000       40.6320  3147976   26.12%
  11280  5403       51.8854   281       55.0000       40.6320  3165242   26.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 435 columns, and 35410 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.17 ticks)
Represolve time = 0.18 sec. (89.25 ticks)
  11328     0       37.2322   308       55.0000   ZeroHalf: 5  3303112   26.12%
  11328     0       37.2360   309       55.0000   ZeroHalf: 1  3303195   26.12%
  11328     0       37.2565   310       55.0000       Cuts: 3  3303405   26.12%
  11328     0       37.2664   307       55.0000   ZeroHalf: 7  3303610   26.12%
  11328     0       37.2900   306       55.0000   ZeroHalf: 2  3303822   26.12%
  11328     2       37.2900   306       55.0000       40.6320  3303822   26.12%
  11333     3       37.8944   303       55.0000       40.6320  3305312   26.12%
  11347    15       39.7108   305       55.0000       40.6320  3319708   26.12%
  11466    81       43.9313   277       55.0000       40.6320  3381040   26.12%
  11730   253       43.4170   254       55.0000       40.6320  3502340   26.12%
  12375   803       52.4407   149       55.0000       40.6320  3645991   26.12%
  12823  1336       53.6074   193       55.0000       40.6320  3776288   26.12%
Elapsed time = 93.46 sec. (59012.75 ticks, tree = 14.18 MB, solutions = 2)
  13219  1499       42.2234   271       55.0000       40.6320  3844466   26.12%
  13762  1795       53.7232   112       55.0000       40.6320  3923195   26.12%
  14311  2428       40.1689   286       55.0000       40.6320  4060701   26.12%
  14770  2883       48.7832   306       55.0000       40.6320  4169750   26.12%
  15199  3252       47.2390   305       55.0000       40.6320  4263665   26.12%
  15542  3623       44.6231   267       55.0000       40.6320  4360177   26.12%
  15901  4100       48.4181   286       55.0000       40.6320  4499424   26.12%
  16293  4331       50.5682   277       55.0000       40.6320  4573529   26.12%
  16683  4713       47.5110   315       55.0000       40.6320  4684239   26.12%
  17061  4946       43.2386   296       55.0000       40.6320  4750809   26.12%
Elapsed time = 116.68 sec. (68572.35 ticks, tree = 72.42 MB, solutions = 2)
  17468  5467       51.3554   276       55.0000       40.6320  4891602   26.12%
  17829  5735       48.0093   308       55.0000       40.6320  4970431   26.12%
  18211  6026       50.7924   145       55.0000       40.6320  5052770   26.12%
  18653  6265       43.7648   271       55.0000       40.6432  5127476   26.10%
  19172  6945       50.2836   212       55.0000       40.6663  5297604   26.06%
  19652  7472       52.9037   182       55.0000       40.6924  5424520   26.01%
  20154  7729       53.1603   286       55.0000       40.7534  5483438   25.90%
  20650  8053       46.1151   264       55.0000       40.7935  5569626   25.83%
  21097  8496       51.7981   320       55.0000       40.8408  5679334   25.74%
  21578  8961       41.9472   292       55.0000       40.9185  5798995   25.60%
Elapsed time = 140.61 sec. (78125.32 ticks, tree = 133.95 MB, solutions = 2)
  21942  9377       46.9242   275       55.0000       40.9670  5904797   25.51%
  22370  9741       49.7425   317       55.0000       41.0032  6020639   25.45%
  22841 10180       51.2387   315       55.0000       41.0196  6135556   25.42%
  23239 10654       46.8625   299       55.0000       41.0903  6261703   25.29%
  23699 10904       50.0452   303       55.0000       41.1211  6333745   25.23%
  24109 11189       47.7679   256       55.0000       41.1345  6408457   25.21%
  24548 11875       52.0941   249       55.0000       41.1472  6599066   25.19%
  25052 11987       48.7651   238       55.0000       41.1571  6633184   25.17%
  25545 12560       41.8485   283       55.0000       41.1931  6774182   25.10%
  26047 12810       47.0644   194       55.0000       41.2119  6839676   25.07%
Elapsed time = 164.78 sec. (87678.64 ticks, tree = 183.01 MB, solutions = 2)
  26511 13289       49.4398   144       55.0000       41.2425  6957284   25.01%
  26985 13747       50.4551   305       55.0000       41.2832  7066337   24.94%
  27424 14201       52.1547   310       55.0000       41.2877  7184600   24.93%
  27915 14875       44.3137   292       55.0000       41.3036  7356424   24.90%
  28305 15297       49.0651   324       55.0000       41.3105  7466754   24.89%
  28745 15747       52.6076   300       55.0000       41.3462  7592693   24.83%
  29222 15836       52.9040   277       55.0000       41.3516  7613896   24.82%
  29656 16620       52.3634   223       55.0000       41.3757  7818100   24.77%
  30116 16937       50.3400   274       55.0000       41.3972  7899490   24.73%
  30574 17181       42.3050   281       55.0000       41.3972  7960485   24.73%
Elapsed time = 187.16 sec. (97242.07 ticks, tree = 264.87 MB, solutions = 2)
  31021 17309       49.3619   274       55.0000       41.3993  7992863   24.73%
  31611 17947       49.9955   189       55.0000       41.4438  8164045   24.65%
  32094 18180       42.5321   283       55.0000       41.4438  8215048   24.65%
  32595 19104       44.5581   267       55.0000       41.4826  8446805   24.58%
  33102 19702       52.8059   128       55.0000       41.4861  8595124   24.57%
  33539 19816       49.8636   285       55.0000       41.4874  8627557   24.57%
  34034 20066       52.6335   262       55.0000       41.5222  8697907   24.51%
  34529 20485       44.7876   248       55.0000       41.5224  8813170   24.50%
  35020 20936       47.1123   273       55.0000       41.5497  8923462   24.46%
  36862 23093       51.3443   221       55.0000       41.6016  9477575   24.36%
Elapsed time = 217.22 sec. (109656.75 ticks, tree = 357.57 MB, solutions = 2)
  38874 24707       49.4852   297       55.0000       41.6480  9898579   24.28%
  40711 26233       50.0203   290       55.0000       41.6928 10289872   24.19%
  42531 28069       52.9269   290       55.0000       41.7315 10768208   24.12%
  44521 29833       50.5865   327       55.0000       41.7747 11212517   24.05%
  46468 31010       51.6716   265       55.0000       41.8236 11514744   23.96%
  48276 32759       47.2554   287       55.0000       41.8693 11947252   23.87%
  50191 34650       53.8772   195       55.0000       41.9029 12451765   23.81%
  52137 36158       53.6791   181       55.0000       41.9381 12817678   23.75%
  54000 38490       46.9415   285       55.0000       41.9655 13409720   23.70%
  55771 39729       46.0540   248       55.0000       42.0046 13743231   23.63%
Elapsed time = 308.81 sec. (147837.82 ticks, tree = 655.06 MB, solutions = 2)
  57887 41412       53.6372   282       55.0000       42.0356 14188467   23.57%
  59941 43374       52.9510   311       55.0000       42.0843 14679242   23.48%
  61924 45538       53.4390   155       55.0000       42.1135 15218286   23.43%
  63876 46992       45.7967   283       55.0000       42.1464 15579003   23.37%
  65724 48186       43.3973   288       55.0000       42.1675 15881251   23.33%
  67537 49944       47.9413   297       55.0000       42.1913 16343400   23.29%
  69413 51417       50.9434   286       55.0000       42.2011 16736415   23.27%
  71343 53479       46.3651   293       55.0000       42.2235 17296280   23.23%
  73298 55519       53.5374   291       55.0000       42.2479 17818450   23.19%
  75370 56772       47.5838   307       55.0000       42.2671 18137321   23.15%
Elapsed time = 397.70 sec. (186001.11 ticks, tree = 984.03 MB, solutions = 2)
  77361 58298       52.8617   285       55.0000       42.2942 18510995   23.10%
  79351 60127       48.5276   300       55.0000       42.3137 18972784   23.07%
  81534 62994       52.3119   169       55.0000       42.3357 19674785   23.03%
  83600 64040       50.4428   269       55.0000       42.3566 19921574   22.99%
  85553 66853       53.1844   309       55.0000       42.3930 20616202   22.92%
  87567 68695       52.2885   322       55.0000       42.4066 21074608   22.90%
  89559 70395       50.8761   270       55.0000       42.4199 21491177   22.87%
  91391 71382       53.4157   279       55.0000       42.4395 21745401   22.84%
  93480 73233       53.6151   237       55.0000       42.4560 22227680   22.81%
  95414 75041       48.9510   283       55.0000       42.4706 22672620   22.78%
Elapsed time = 485.86 sec. (224163.37 ticks, tree = 1360.40 MB, solutions = 2)
  97369 76738       51.6960   306       55.0000       42.4822 23099925   22.76%
  99216 78134       51.8401   234       55.0000       42.5008 23448284   22.73%
 101063 80281       46.8889   265       55.0000       42.5139 24021819   22.70%
 102919 81011       46.2115   292       55.0000       42.5302 24234695   22.67%
 104860 83844       46.3389   290       55.0000       42.5447 24961256   22.65%
 106880 85072       42.7688   292       55.0000       42.5602 25282519   22.62%
 108836 85935       44.2901   261       55.0000       42.5770 25499748   22.59%
 110908 87928       50.7258   303       55.0000       42.5879 25998656   22.57%
 112964 91049       48.1920   272       55.0000       42.6048 26765800   22.54%
 114929 91736       49.5477   263       55.0000       42.6186 26933848   22.51%
Elapsed time = 573.46 sec. (262318.65 ticks, tree = 1700.64 MB, solutions = 2)
 116980 94547       45.3776   289       55.0000       42.6334 27617989   22.48%
 118991 95341        cutoff             55.0000       42.6428 27808207   22.47%
 120934 97769       52.5476   297       55.0000       42.6565 28398382   22.44%
 122977 99470       47.4173   266       55.0000       42.6716 28823585   22.42%
 124905 100715       49.2745   324       55.0000       42.6823 29133842   22.40%
 126876 102763       45.7263   317       55.0000       42.6945 29645224   22.37%
 128900 104148       47.6999   249       55.0000       42.7036 30015831   22.36%
 130951 107474       50.3096   271       55.0000       42.7127 30855638   22.34%
 132946 109514       50.5467   300       55.0000       42.7226 31361665   22.32%
 134973 109390       51.3383   300       55.0000       42.7362 31331999   22.30%
Elapsed time = 660.84 sec. (300489.36 ticks, tree = 2050.50 MB, solutions = 2)
 136910 112036       52.6094   314       55.0000       42.7505 31975716   22.27%
 138944 113597       52.8780   301       55.0000       42.7621 32365878   22.25%
 141028 116824       52.2461   325       55.0000       42.7724 33146166   22.23%
 142998 118006       53.3201   287       55.0000       42.7811 33441332   22.22%
 145085 119162       52.1590   279       55.0000       42.7907 33734782   22.20%
 147156 121467       50.0928   276       55.0000       42.8018 34287580   22.18%
 149175 122183       49.9967   227       55.0000       42.8109 34458333   22.16%
 151033 125331       49.4535   230       55.0000       42.8233 35241959   22.14%
 153001 127393       52.4486   286       55.0000       42.8385 35809999   22.11%
 154961 127962       47.5140   235       55.0000       42.8468 35956263   22.10%
Elapsed time = 749.78 sec. (338656.81 ticks, tree = 2432.26 MB, solutions = 2)
Nodefile size = 380.61 MB (380.59 MB after compression)
 156967 129838       51.6006   269       55.0000       42.8590 36427187   22.07%
 158978 131849       44.2833   276       55.0000       42.8685 36930363   22.06%
 161053 133472       49.9952   260       55.0000       42.8775 37325827   22.04%
 163040 135131       52.5077   116       55.0000       42.8882 37728521   22.02%
 165057 137097       48.8127   251       55.0000       42.8974 38212636   22.00%
 167065 138194       51.8930   283       55.0000       42.9093 38485777   21.98%
Starting limited solution polishing.
 169234 141138       47.1177   258       55.0000       42.9181 39210829   21.97%
 171366 143797       53.3859   301       55.0000       42.9254 39847691   21.95%
*171978+142534                           54.0000       42.9289            20.50%
 173416 131235       48.4042   272       54.0000       42.9363 40225437   20.49%
 175443 133010       47.9301   313       54.0000       42.9447 40710954   20.47%
Elapsed time = 837.51 sec. (376824.63 ticks, tree = 2598.38 MB, solutions = 3)
Nodefile size = 548.16 MB (548.16 MB after compression)
 177324 134406       43.5557   265       54.0000       42.9550 41066889   20.45%
 179350 134690       45.1219   265       54.0000       42.9619 41135478   20.44%
 181254 137374       44.9050   268       54.0000       42.9742 41838658   20.42%
 182889 138386       50.3531   275       54.0000       42.9824 42091175   20.40%
 184295 140524       50.3957   279       54.0000       42.9867 42647592   20.39%
 185717 142592       49.8490   303       54.0000       42.9961 43167781   20.38%
 186818 143007       46.7672   226       54.0000       42.9961 43275497   20.38%
 187758 143775       45.9828   289       54.0000       42.9961 43485768   20.38%
 187855 143527       47.4934   291       54.0000       42.9961 43413499   20.38%

Zero-half cuts applied:  18
Gomory fractional cuts applied:  3
User cuts applied:  327

Root node processing (before b&c):
  Real time             =    2.34 sec. (3996.41 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.46 sec. (411826.40 ticks)
  Sync time (average)   =  398.23 sec.
  Wait time (average)   =    1.05 sec.
                          ------------
Total (root+branch&cut) =  900.80 sec. (415822.82 ticks)
STATUS: Feasible
OBJ VALUE: 54
Explored Number of nodes: 187857
Unexplored Number of nodes: 145898
