ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 47.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 47
      0     0        6.5000    23       47.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       47.0000        6.5000        0   86.17%
      0     0        6.7692    20        9.0000  ZeroHalf: 15       18   24.79%
      0     0        6.8387    23        9.0000   ZeroHalf: 2       29   24.01%
      0     0        6.8800    26        9.0000       Cuts: 7       38   23.56%
In Relaxation Callback. Heuristic solution found with objective value: 8. Prev. Best Sol: 9
      0     0        6.9111    26        9.0000       Cuts: 6       52   23.21%
      0     0  -1.00000e+75     0        9.0000        6.9111       52   23.21%
In Candidate Callback. Heuristic solution found with objective value: 8. Prev. Best Sol: 9
In Candidate Callback. Heuristic solution found with objective value: 8. Prev. Best Sol: 9
In Candidate Callback. Heuristic solution found with objective value: 8. Prev. Best Sol: 9
*     0     0      integral     0        8.0000        8.0000       62    0.00%
Elapsed time = 0.15 sec. (7.08 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  8
User cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.15 sec. (7.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (7.09 ticks)
STATUS: Optimal
OBJ VALUE: 8
Explored Number of nodes: 0
Unexplored Number of nodes: 0
