ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 222.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 78.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
      0     0       12.6894    62       78.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 78
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 78
      0     0  -1.00000e+75     0       78.0000       12.6894        0   83.73%
      0     2       12.6894    62       25.0000       12.6894        0   49.24%
Elapsed time = 0.10 sec. (26.63 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 25
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 25
In Relaxation Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 20
In Relaxation Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 20
In Relaxation Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 19
In Relaxation Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 19
   2949  1572        cutoff             17.0000       14.1304    65946   16.88%
   6527  2920        cutoff             17.0000       14.9286   130606   12.18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (2.33 ticks)
   9098  1011       15.4053    59       17.0000       15.0332   194579   11.57%
  12776  2663       15.8634    49       17.0000       15.0332   264230   11.57%
  16599  3047       15.8991    46       17.0000       15.2329   330894   10.39%

User cuts applied:  826

Root node processing (before b&c):
  Real time             =    0.09 sec. (26.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.39 sec. (1404.86 ticks)
  Sync time (average)   =    4.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.49 sec. (1431.36 ticks)
STATUS: Optimal
OBJ VALUE: 17
Explored Number of nodes: 20856
Unexplored Number of nodes: 0
