ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 191.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.72 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 191
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 191
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 191
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 191
      0     0       38.2000   188      191.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      191.0000       38.2000        0   80.00%
      0     2       38.2000   188       89.0000       38.2000        0   57.08%
Elapsed time = 4.59 sec. (3935.62 ticks, tree = 0.02 MB, solutions = 1)
      9     9       40.8000   179       89.0000       38.6017     1675   56.63%
    172   143       44.2000   171       89.0000       39.4468    26036   55.68%
    252   231       43.0700   183       89.0000       39.6012    44747   55.50%
    403   323       48.6000   166       89.0000       39.6012    60535   55.50%
    664   488       49.3240   209       89.0000       39.6012    87115   55.50%
    925   784       62.8000   134       89.0000       39.6012   137166   55.50%
   1212  1009       63.9454   147       89.0000       39.6012   181368   55.50%
   1322  1163       57.2732   186       89.0000       39.6012   207472   55.50%
   1468  1319       66.3725    60       89.0000       39.6012   229960   55.50%
   1704  1640       72.2246   105       89.0000       39.6012   263934   55.50%
Elapsed time = 9.08 sec. (7052.61 ticks, tree = 33.61 MB, solutions = 1)
   1881  1786       61.4961   142       89.0000       39.6012   282327   55.50%
   2049  1944       57.7727   169       89.0000       39.6012   298375   55.50%
   2221  2148       76.5324   107       89.0000       39.6012   316104   55.50%
In Candidate Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 89
   2333  2231       67.7274   120       89.0000       39.6012   323663   55.50%
   2420  2311       68.8570   122       88.0000       39.6012   331407   55.00%
   2500  2395       69.5846   122       88.0000       39.6012   341055   55.00%
   2563  2390       73.0490   101       88.0000       39.6012   340418   55.00%
   2637  2509       82.0665   100       88.0000       39.6012   350810   55.00%
   2706  2589       75.8289   102       88.0000       39.6012   359632   55.00%
   2763  2549       41.1812   228       88.0000       39.6012   355916   55.00%
Elapsed time = 45.60 sec. (16722.10 ticks, tree = 236.06 MB, solutions = 1)
   2816  2680       41.5163   223       88.0000       39.6012   368877   55.00%
   2880  2746       85.7143    38       88.0000       39.6012   374545   55.00%
   2954  2782       65.3752   143       88.0000       39.6012   379503   55.00%
   3015  2891       74.6786   101       88.0000       39.6012   389076   55.00%
*  3056  2857      integral     0       81.0000       39.6012   384916   51.11%
   3065  2875       65.9569   144       81.0000       39.6012   387506   51.11%
   3107  2685       79.6991    53       81.0000       39.6012   399918   51.11%
   3145  2676       66.6682   125       81.0000       39.6012   399206   51.11%
   3189  2736       43.2000   178       81.0000       39.8000   407931   50.86%
   3223  2772       69.9514   126       81.0000       39.8000   414660   50.86%
   3251  2777       70.7315   119       81.0000       39.8000   414960   50.86%
Elapsed time = 92.18 sec. (26504.48 ticks, tree = 386.59 MB, solutions = 2)
   3280  2812       44.2000   176       81.0000       39.8000   420932   50.86%
   3312  2864       66.3607   130       81.0000       39.8000   429867   50.86%
   3344  2895       68.7032   131       81.0000       40.0005   435798   50.62%
   3379  2936       70.7961   113       81.0000       40.0005   444821   50.62%
   3410  2954       42.2000   186       81.0000       40.0005   448513   50.62%
   3442  2991       72.5119    92       81.0000       40.0005   455188   50.62%
   3471  2964       50.2201   199       81.0000       40.0005   450478   50.62%
   3499  3056       45.2000   176       81.0000       40.0005   467493   50.62%
   3528  3060       45.5227   228       81.0000       40.0005   468645   50.62%
   3554  3061       46.6501   226       81.0000       40.0005   468954   50.62%
Elapsed time = 143.24 sec. (36455.07 ticks, tree = 514.56 MB, solutions = 2)
   3584  3039       73.9382    82       81.0000       40.0005   463042   50.62%
   3616  3164       74.5673    88       81.0000       40.0005   483647   50.62%
   3645  3167       75.6981    82       81.0000       40.0005   483862   50.62%
   3675  3217       76.3356    65       81.0000       40.0005   493653   50.62%
   3712  3222       77.6078    55       81.0000       40.0005   493958   50.62%
   3748  3237       79.1823    66       81.0000       40.0005   494698   50.62%
   3789  3312       79.7969    48       81.0000       40.0005   505981   50.62%
   3817  3288       79.2308    51       81.0000       40.0005   504165   50.62%
   3840  2956       43.8000   183       81.0000       40.4004   449348   50.12%
   3866  3360       44.4000   182       81.0000       40.4004   518246   50.12%
Elapsed time = 192.31 sec. (46448.69 ticks, tree = 657.64 MB, solutions = 2)
   3885  3377       45.4000   171       81.0000       40.4004   522150   50.12%
   3909  3410       52.2866   200       81.0000       40.4004   531140   50.12%
   3933  3381       46.4272   225       81.0000       40.4004   523843   50.12%
   3960  3420       51.1729   199       81.0000       40.4004   534264   50.12%
   3987  3417       50.5594   221       81.0000       40.4004   532929   50.12%
   4015  3441       52.2232   197       81.0000       40.4004   537145   50.12%
   4047  3502       61.2122   167       81.0000       40.4004   552334   50.12%
   4073  3549       52.8852   190       81.0000       40.4004   565058   50.12%
   4099  3527       53.9527   186       81.0000       40.4004   559360   50.12%
   4126  3632       49.6338   207       81.0000       40.4004   585475   50.12%
Elapsed time = 243.11 sec. (56508.04 ticks, tree = 779.29 MB, solutions = 2)
   4151  3570       44.1290   222       81.0000       40.4004   571741   50.12%
   4182  3596       63.1644   153       81.0000       40.4004   576857   50.12%
   4208  3669       51.7221   213       81.0000       40.4004   593853   50.12%
   4236  3696       54.9714   186       81.0000       40.4004   601489   50.12%
   4259  3693       53.9677   192       81.0000       40.4004   600794   50.12%
   4280  3770       54.6163   183       81.0000       40.4004   616786   50.12%
   4303  3806       48.0570   205       81.0000       40.4004   624746   50.12%
   4325  3823       54.6673   190       81.0000       40.4004   628131   50.12%
   4351  3789       48.1582   227       81.0000       40.4004   621265   50.12%
   4379  3839       58.2379   167       81.0000       40.4004   631382   50.12%
Elapsed time = 296.86 sec. (66446.60 ticks, tree = 888.72 MB, solutions = 2)
   4403  3875       51.5256   200       81.0000       40.4004   638033   50.12%
   4429  3887       54.2234   188       81.0000       40.4004   640850   50.12%
   4450  3927       60.1425   158       81.0000       40.4004   648861   50.12%
   4479  3930       60.8199   161       81.0000       40.4004   649184   50.12%
   4507  3933       61.7752   157       81.0000       40.4004   649490   50.12%
   4532  3983       53.0924   200       81.0000       40.4004   658896   50.12%
   4561  3992       57.1320   178       81.0000       40.4004   660447   50.12%
   4594  3968       60.4523   174       81.0000       40.4004   655819   50.12%
   4632  4108       60.3608   191       81.0000       40.4004   681743   50.12%
   4669  4103       58.8596   173       81.0000       40.4004   680624   50.12%
Elapsed time = 337.15 sec. (76184.17 ticks, tree = 1038.34 MB, solutions = 2)
   4710  4072       63.9057   144       81.0000       40.4004   675375   50.12%
   4737  4077       53.2233   193       81.0000       40.4004   677248   50.12%
   4756  4142       65.6160   139       81.0000       40.4004   686161   50.12%
   4759  4007       56.6221   196       81.0000       40.4004   663864   50.12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.16 sec. (243.15 ticks)
   4760     2       38.2000   188       81.0000       40.4004   718986   50.12%
   6292  1204       41.9943   194       81.0000       40.4004   788725   50.12%
   6313  1229       49.7309   177       81.0000       40.4004   789966   50.12%
   6395  1605       43.1619   196       81.0000       40.4004   825767   50.12%
   6519  1713       60.9547   131       81.0000       40.4004   839740   50.12%
   6650  1834       53.8383   157       81.0000       40.4004   853441   50.12%
Elapsed time = 361.06 sec. (93696.02 ticks, tree = 38.85 MB, solutions = 2)
   6851  2009       53.0455   141       81.0000       40.4004   871401   50.12%
   7094  2136       51.4032   188       81.0000       40.4004   883774   50.12%
   7375  2413       52.8156   174       81.0000       40.4004   908811   50.12%
   7664  2725       54.0464   175       81.0000       40.4004   935496   50.12%
   7964  2868       54.1073   151       81.0000       40.4004   947332   50.12%
   8231  3253       55.2302   140       81.0000       40.4004   977399   50.12%
   8518  3472       62.1667    70       81.0000       40.4004   993178   50.12%
   8630  3815       59.3537   164       81.0000       40.4004  1027123   50.12%
   8847  3869       66.5677   121       81.0000       40.4004  1035159   50.12%
   9752  4678       63.1134   135       81.0000       40.4004  1101077   50.12%
Elapsed time = 392.42 sec. (106137.75 ticks, tree = 442.15 MB, solutions = 2)
  10192  5176       52.2945   204       81.0000       40.4004  1159198   50.12%
  10676  5606       46.0511   213       81.0000       40.4004  1203482   50.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.23 sec. (299.91 ticks)
  10684     2       38.2000   190       81.0000       40.4004  1228630   50.12%
  11804  1045       53.5513   197       81.0000       40.4004  1282913   50.12%
  11868  1133       58.4679   189       81.0000       40.4004  1311817   50.12%
  12005  1277       59.4976   185       81.0000       40.4004  1362734   50.12%
  12141  1313       65.7065   203       81.0000       40.4004  1368356   50.12%
  12301  1282       55.1990   198       81.0000       40.4004  1363524   50.12%
  12486  1724       55.0158   193       81.0000       40.4004  1429048   50.12%
  12750  1903       64.9798   143       81.0000       40.4004  1454490   50.12%
Elapsed time = 532.94 sec. (144489.60 ticks, tree = 365.16 MB, solutions = 2)
  13046  2107       61.0478   159       81.0000       40.4004  1480812   50.12%
  13331  2369       62.4623   181       81.0000       40.4004  1513362   50.12%
  13701  2591       75.9930    85       81.0000       40.4004  1536880   50.12%
  14123  3174       79.8038    87       81.0000       40.4004  1590958   50.12%
  14360  3475       75.4849   112       81.0000       40.4004  1618145   50.12%
  14610  3576       43.4061   224       81.0000       40.4004  1633179   50.12%
  14817  3794       75.5386   115       81.0000       40.4004  1663678   50.12%
  14955  3992       42.1246   213       81.0000       40.4004  1694523   50.12%
  15079  4174       44.8811   232       81.0000       40.4004  1734307   50.12%
  15211  3849       47.2525   211       81.0000       40.4004  1673147   50.12%
Elapsed time = 694.55 sec. (182793.56 ticks, tree = 1278.71 MB, solutions = 2)
  15372  4310       47.1433   219       81.0000       40.4004  1764094   50.12%
  15513  4605       52.3379   199       81.0000       40.4004  1820494   50.12%
  15657  4611       53.7216   193       81.0000       40.4004  1821715   50.12%
  15807  4815       48.1341   219       81.0000       40.4004  1859445   50.12%
  15981  4843       50.3411   204       81.0000       40.4004  1864638   50.12%
  16159  4979       52.7240   195       81.0000       40.4004  1888764   50.12%
  16331  5283       61.7793   168       81.0000       40.4004  1938608   50.12%
  16500  5399       64.8155   160       81.0000       40.4004  1956322   50.12%
  16663  5658       58.0710   167       81.0000       40.4004  1996209   50.12%
Starting limited solution polishing.
  16886  5764       59.4562   190       81.0000       40.4004  2011477   50.12%
Elapsed time = 863.18 sec. (221204.85 ticks, tree = 2242.12 MB, solutions = 2)
Nodefile size = 188.87 MB (188.87 MB after compression)
  17093  5978       70.8362   145       81.0000       40.4004  2041768   50.12%
  17299  6016       63.6243   167       81.0000       40.4004  2046789   50.12%
  17454  6251       70.1797   146       81.0000       40.4004  2073502   50.12%
  17457  5670       60.1089   170       81.0000       40.4004  1997781   50.12%

User cuts applied:  66108

Root node processing (before b&c):
  Real time             =    4.49 sec. (3934.10 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.15 sec. (234843.39 ticks)
  Sync time (average)   =  359.13 sec.
  Wait time (average)   =    0.74 sec.
                          ------------
Total (root+branch&cut) =  900.63 sec. (238777.49 ticks)
STATUS: Feasible
OBJ VALUE: 81
Explored Number of nodes: 17458
Unexplored Number of nodes: 6627
