ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 330.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 105.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.10 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
      0     0       17.9465   102      105.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      105.0000       17.9465        0   82.91%
      0     2       17.9465   102       25.0000       17.9466        0   28.21%
Elapsed time = 0.27 sec. (90.66 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 25
    916   667       21.7500    51       24.0000       18.0393    36240   24.84%
   1556  1052       22.6417    76       24.0000       18.4093    69160   23.29%
   2343  1560       20.9024    77       24.0000       18.9833    96249   20.90%
   3211  2260       20.2430    84       24.0000       19.3175   134546   19.51%
   4028  2835       22.3710    63       24.0000       19.5536   167375   18.53%
   4796  3507       20.9267    87       24.0000       19.8677   203366   17.22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (4.70 ticks)
   4956     2       17.9487   103       24.0000       19.9094   220012   17.04%
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 24
   6411   872       21.5765    60       23.0000       19.9094   265691   13.44%
   7695  1711       20.6859    75       23.0000       19.9094   322924   13.44%
* 10005  2874      integral     0       22.0000       19.9094   406262    9.50%
  12793   997        cutoff             22.0000       20.4268   520068    7.15%
Elapsed time = 3.91 sec. (3210.55 ticks, tree = 4.72 MB, solutions = 3)

User cuts applied:  1507

Root node processing (before b&c):
  Real time             =    0.26 sec. (90.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.77 sec. (3238.61 ticks)
  Sync time (average)   =    1.85 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.03 sec. (3329.04 ticks)
STATUS: Optimal
OBJ VALUE: 22
Explored Number of nodes: 13670
Unexplored Number of nodes: 0
