ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 188.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.95 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 188
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 188
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 188
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 188
      0     0       37.4000   185      188.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      188.0000       37.4000        0   80.11%
      0     2       37.4000   185       82.0000       37.4000        0   54.39%
Elapsed time = 9.30 sec. (9580.88 ticks, tree = 0.02 MB, solutions = 1)
      5     7       40.6552   225       82.0000       37.4000     1841   54.39%
     25    24       39.4000   179       82.0000       38.2543     6278   53.35%
    198   110       40.9406   208       82.0000       38.8745    28317   52.59%
    336   287       44.2673   203       82.0000       38.8745    71396   52.59%
    524   450       51.4363   155       82.0000       38.8745   109888   52.59%
    732   622       52.7453   151       82.0000       38.8745   136020   52.59%
    834   794       50.2492   166       82.0000       38.8745   161104   52.59%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
    944   888       47.4257   183       82.0000       38.8745   173394   52.59%
   1009   935       46.6735   183       79.0000       38.8745   179650   50.79%
   1345  1232       49.4965   181       79.0000       38.8745   212205   50.79%
Elapsed time = 13.66 sec. (12762.92 ticks, tree = 33.11 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 79
In Candidate Callback. Heuristic solution found with objective value: 78. Prev. Best Sol: 79
   1648  1468       54.6638   139       75.0000       38.8745   236414   48.17%
   1864  1789       54.9887   138       75.0000       38.8745   268096   48.17%
   2005  1866       67.0296    67       75.0000       38.8745   276777   48.17%
   2242  2031       64.7425   102       75.0000       38.8745   294440   48.17%
   2394  2051       40.5755   220       75.0000       38.8745   295888   48.17%
   2521  2358       41.8311   219       75.0000       38.8745   325416   48.17%
   2617  2486       65.4731    86       75.0000       38.8745   338867   48.17%
In Candidate Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 75
In Candidate Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 75
   2736  2570       58.6768   120       75.0000       38.8745   351093   48.17%
In Candidate Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 75
In Candidate Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 75
*  2792  2547      integral     0       72.0000       38.8745   349002   46.01%
   2838  2653        cutoff             72.0000       38.8745   359146   46.01%
   2920  2541       51.5267   153       70.0000       38.8745   363883   44.46%
Elapsed time = 43.68 sec. (22488.81 ticks, tree = 243.57 MB, solutions = 2)
   2983  2490       66.6386    88       70.0000       39.1726   381213   44.04%
   3052  2526       54.2834   143       70.0000       39.4693   390535   43.62%
   3113  2570       44.1175   212       70.0000       39.4693   398016   43.62%
   3168  2655       65.7859    83       70.0000       39.5928   414816   43.44%
   3220  2725       67.4027    76       70.0000       39.5928   430110   43.44%
   3273  2765       46.6011   194       70.0000       40.0006   440388   42.86%
   3315  2736       49.5880   181       70.0000       40.0006   433142   42.86%
   3368  2804       43.1393   211       70.0000       40.0006   447868   42.86%
   3424  2881       51.1631   166       70.0000       40.0006   464633   42.86%
   3486  2913       47.3097   190       70.0000       40.0006   470991   42.86%
Elapsed time = 81.91 sec. (32146.44 ticks, tree = 329.16 MB, solutions = 2)
   3561  2959       49.9323   176       70.0000       40.0006   478636   42.86%
   3623  3065       45.5550   195       70.0000       40.0006   497799   42.86%
   3687  3090       50.4771   182       70.0000       40.0006   502693   42.86%
   3748  3150       66.6968    89       70.0000       40.0006   511375   42.86%
   3815  3220       56.3760   134       70.0000       40.0006   524763   42.86%
   3886  3305       50.1782   174       70.0000       40.0006   537094   42.86%
   3969  3341       59.2961   126       70.0000       40.0006   542055   42.86%
   4060  3379       60.4212   130       70.0000       40.0006   547252   42.86%
   4161  3529       61.4956   120       70.0000       40.0006   569682   42.86%
   4256  3495       59.2812   150       70.0000       40.0006   564674   42.86%
Elapsed time = 118.32 sec. (41771.85 ticks, tree = 492.67 MB, solutions = 2)
   4346  3689       62.4389   124       70.0000       40.0006   589853   42.86%
   4435  3795       63.3781   104       70.0000       40.0006   601673   42.86%
   4546  3851       66.3589    83       70.0000       40.0006   609857   42.86%
   4672  3898       66.9911    71       70.0000       40.0006   615054   42.86%
   4787  4025       63.9953   104       70.0000       40.0006   628488   42.86%
   4853  4083       62.3887   128       70.0000       40.0006   634251   42.86%
   4862  4084       62.5677   132       70.0000       40.0006   634401   42.86%
   4863  3674       54.2754   165       70.0000       40.0006   588315   42.86%
   4864  4062       53.8170   163       70.0000       40.0006   631751   42.86%
   4865  3854       53.9896   194       70.0000       40.0006   611108   42.86%
Elapsed time = 139.09 sec. (54469.68 ticks, tree = 595.28 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.09 sec. (136.32 ticks)
   4866     2       37.4000   182       70.0000       40.0006   663935   42.86%
   6870  1975       42.7984   177       70.0000       40.0006   772412   42.86%
   7280  2317       50.6367   142       70.0000       40.0006   809220   42.86%
   8000  2935       53.4660   119       70.0000       40.0006   848258   42.86%
   8106  3207       56.1007   170       70.0000       40.0006   879138   42.86%
   8430  3394       56.9696   143       70.0000       40.0006   899534   42.86%
   8641  3673       61.9034   164       70.0000       40.0006   920268   42.86%
   8776  3798       63.4198   174       70.0000       40.0006   937038   42.86%
   8980  4008       39.9565   217       70.0000       40.0006   961708   42.86%
   9171  4181       68.4424   138       70.0000       40.0006   977791   42.86%
Elapsed time = 159.36 sec. (65684.00 ticks, tree = 198.74 MB, solutions = 3)
   9328  4290       63.5794   157       70.0000       40.0006   987996   42.86%
   9523  4473       68.8830   113       70.0000       40.0006  1004029   42.86%
   9750  4682       67.9372   143       70.0000       40.0006  1023675   42.86%
   9969  4834       68.2683    76       70.0000       40.0006  1036614   42.86%
  10185  4968       41.0460   205       70.0000       40.0006  1052300   42.86%
  10392  5177       43.6203   203       70.0000       40.0006  1076295   42.86%
  10576  5443       43.9077   197       70.0000       40.0006  1107234   42.86%
  10720  5488       44.2506   209       70.0000       40.0006  1113052   42.86%
  10842  5626       45.9171   172       70.0000       40.0006  1130997   42.86%
  10850  5663       41.8820   214       70.0000       40.0006  1135709   42.86%
Elapsed time = 182.31 sec. (75515.96 ticks, tree = 433.05 MB, solutions = 3)
  10853  5658       51.3714   177       70.0000       40.0006  1134822   42.86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.13 sec. (178.77 ticks)
  10854     2       37.4000   183       70.0000       40.0006  1157000   42.86%
  12595  1163       57.5612   171       70.0000       40.0006  1207162   42.86%
  12600  1484       54.0679   184       70.0000       40.0006  1220972   42.86%
  12611  1539       59.8977   205       70.0000       40.0006  1223321   42.86%
  12619  1269       65.1871   172       70.0000       40.0006  1210990   42.86%
  12628  1745       59.9446   180       70.0000       40.0006  1246565   42.86%
  12637  1698       55.9194   214       70.0000       40.0006  1238016   42.86%
  12655  1785       61.1376   191       70.0000       40.0006  1265597   42.86%
  12675  1796       56.7588   190       70.0000       40.0006  1273133   42.86%
Elapsed time = 228.68 sec. (88713.15 ticks, tree = 26.61 MB, solutions = 3)
  12703  1826       56.6868   198       70.0000       40.0006  1287954   42.86%
  12726  1800       41.5200   217       70.0000       40.0006  1277349   42.86%
  12756  1862       42.4285   221       70.0000       40.0006  1296084   42.86%
  12793  1892       61.4382   190       70.0000       40.0006  1302101   42.86%
  12832  1911       55.1510   195       70.0000       40.0006  1304669   42.86%
  12867  1948       63.7954   170       70.0000       40.0006  1309216   42.86%
  12908  1978       57.4747   194       70.0000       40.0006  1313516   42.86%
  12957  2009       56.1515   194       70.0000       40.0006  1317193   42.86%
  12986  2065       56.9674   194       70.0000       40.0006  1323881   42.86%
  13019  1976       57.9539   189       70.0000       40.0006  1313253   42.86%
Elapsed time = 272.54 sec. (98668.73 ticks, tree = 128.22 MB, solutions = 3)
  13057  2106       60.5227   205       70.0000       40.0006  1328807   42.86%
  13106  2171       61.7158   159       70.0000       40.0006  1338762   42.86%
  13155  2149       61.1691   165       70.0000       40.0006  1335427   42.86%
  13202  2254       60.6635   146       70.0000       40.0006  1350536   42.86%
  13251  2226       58.4418   185       70.0000       40.0006  1346787   42.86%
  13306  2278       68.6889   140       70.0000       40.0006  1353232   42.86%
  13363  2341       46.0188   216       70.0000       40.0006  1364032   42.86%
  13415  2378       63.1628   188       70.0000       40.0006  1367773   42.86%
  13473  2482       63.0995   139       70.0000       40.0006  1381042   42.86%
  13659  2564       64.7215   178       70.0000       40.0006  1393245   42.86%
Elapsed time = 326.85 sec. (111226.51 ticks, tree = 459.19 MB, solutions = 3)
  13847  2747       67.9699   132       70.0000       40.0006  1419513   42.86%
  14056  2899       42.3283   214       70.0000       40.0006  1443396   42.86%
  14216  3169       43.1817   215       70.0000       40.0006  1488463   42.86%
  14381  3247       49.8789   202       70.0000       40.0006  1501532   42.86%
  14527  3382       46.2988   218       70.0000       40.0006  1526226   42.86%
  14655  3523       44.1670   207       70.0000       40.0006  1553636   42.86%
  14800  3680       47.2525   211       70.0000       40.0006  1580379   42.86%
  14958  3868       49.1206   189       70.0000       40.0006  1611921   42.86%
  15115  3911       48.2329   207       70.0000       40.0006  1619157   42.86%
  15286  4083       51.1069   192       70.0000       40.0006  1646123   42.86%
Elapsed time = 497.80 sec. (149792.13 ticks, tree = 1298.14 MB, solutions = 3)
  15463  4161       51.4421   202       70.0000       40.0006  1658225   42.86%
  15683  4403       55.4606   185       70.0000       40.0006  1692655   42.86%
  15907  4587       61.6741   155       70.0000       40.0006  1718640   42.86%
  16143  4923       56.2118   141       70.0000       40.0006  1761276   42.86%
  16414  5162       60.9062   163       70.0000       40.0006  1788934   42.86%
  16644  5159       57.5183   148       70.0000       40.0006  1788449   42.86%
  16849  5409       45.5986   208       70.0000       40.0006  1815689   42.86%
  17060  5355       57.2365   151       70.0000       40.0006  1807927   42.86%
  17199  5922       58.8943   147       70.0000       40.0006  1871606   42.86%
  17335  6102       60.6110   133       70.0000       40.0006  1895506   42.86%
Elapsed time = 667.39 sec. (188091.78 ticks, tree = 2425.22 MB, solutions = 3)
Nodefile size = 373.16 MB
  17473  6194       44.5590   200       70.0000       40.0006  1912876   42.86%
  17617  6309       50.9084   190       70.0000       40.0006  1932574   42.86%
  17808  6482       53.6018   188       70.0000       40.0006  1961206   42.86%
  18014  6728       50.8440   206       70.0000       40.0006  1997052   42.86%
  18195  6922       65.6628   151       70.0000       40.0006  2025351   42.86%
  18409  7022       56.0263   216       70.0000       40.0006  2040270   42.86%
  18580  7030       59.2768   226       70.0000       40.0006  2041626   42.86%
  18752  7252       59.2952   200       70.0000       40.0006  2072451   42.86%
  18961  7522       45.7070   193       70.0000       40.0006  2113600   42.86%
  19161  7630       67.8096   177       70.0000       40.0006  2126905   42.86%
Elapsed time = 832.30 sec. (226413.86 ticks, tree = 3306.06 MB, solutions = 3)
Nodefile size = 1247.73 MB
  19388  8034       51.9204   201       70.0000       40.0006  2183908   42.86%
Starting limited solution polishing.
  19592  8131       67.3900   184       70.0000       40.0006  2194071   42.86%
  19740  8304       47.5720   204       70.0000       40.0006  2222234   42.86%
  19894  8437       67.7440   189       70.0000       40.0006  2245117   42.86%

User cuts applied:  73944

Root node processing (before b&c):
  Real time             =    9.16 sec. (9579.47 ticks)
Parallel b&c, 24 threads:
  Real time             =  891.42 sec. (235841.66 ticks)
  Sync time (average)   =  328.91 sec.
  Wait time (average)   =    0.37 sec.
                          ------------
Total (root+branch&cut) =  900.57 sec. (245421.14 ticks)
STATUS: Feasible
OBJ VALUE: 70
Explored Number of nodes: 19953
Unexplored Number of nodes: 8761
