ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 382.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.35 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          382.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 133. Prev. Best Sol: 382
      0     0       68.8000   402      382.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      382.0000       68.8000        0   81.99%
      0     2       68.8000   402      133.0000       68.8000        0   48.27%
Elapsed time = 19.49 sec. (18695.99 ticks, tree = 0.02 MB, solutions = 1)
      2     4       69.6000   329      133.0000       68.8000      450   48.27%
      3     4       68.9192   631      133.0000       68.8000     1721   48.27%
      9     9       69.8000   334      133.0000       68.9192     4181   48.18%
     13    11       71.8000   326      133.0000       68.9192     4667   48.18%
     16    14       71.6000   326      133.0000       68.9192     6652   48.18%
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 133
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 133
     19     9       70.4925   629      122.0000       68.9192     5965   43.51%
     23    14       71.6000   337      122.0000       68.9192     7158   43.51%
     24    16       72.0000   331      122.0000       68.9192     8456   43.51%
     28    18       72.2000   341      122.0000       68.9192    12260   43.51%
     38    17       71.6387   630      122.0000       69.4440    13098   43.08%
Elapsed time = 28.68 sec. (23695.55 ticks, tree = 0.02 MB, solutions = 1)
     51    40       72.8000   334      122.0000       69.8806    46252   42.72%
     62    49       73.0000   327      122.0000       69.8806    59914   42.72%
     85    67       74.0335   618      122.0000       70.0881   103169   42.55%
    116    82       73.9373   631      122.0000       70.0881   127347   42.55%
    137    72       73.9359   637      122.0000       70.0881   110297   42.55%
    160   110       75.2000   401      122.0000       70.0881   169000   42.55%
    184   163       77.0000   329      122.0000       70.0881   259809   42.55%
    205   182       77.0000   318      122.0000       70.0881   295603   42.55%
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 122
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 122
    222   203       74.9000   467      122.0000       70.0881   329670   42.55%
    236   106       76.4000   328      120.0000       70.0881   161709   41.59%
Elapsed time = 52.92 sec. (34377.11 ticks, tree = 1.54 MB, solutions = 1)
    244   226       78.2000   317      120.0000       70.0881   370791   41.59%
    259   231       76.8000   327      120.0000       70.0881   376172   41.59%
    276   188       77.4000   327      120.0000       70.0881   305737   41.59%
    287   258       79.7668   570      120.0000       70.0881   422603   41.59%
    305   264       75.2509   602      120.0000       70.0881   432433   41.59%
    325   290       80.3783   558      120.0000       70.0881   465570   41.59%
    347   276       75.8000   332      120.0000       70.0881   447900   41.59%
    370   309       77.8586   595      120.0000       70.0881   493962   41.59%
    400   304       77.0280   598      120.0000       70.0881   484534   41.59%
    430   334       75.1515   582      120.0000       70.0881   532034   41.59%
Elapsed time = 72.76 sec. (44379.83 ticks, tree = 7.62 MB, solutions = 1)
    459   360       81.6000   320      120.0000       70.0881   565324   41.59%
    488   431       78.6893   564      120.0000       70.0881   662916   41.59%
    517   465       79.6124   584      120.0000       70.0881   710748   41.59%
    547   488       76.5448   584      120.0000       70.0881   743911   41.59%
    581   493       79.1235   613      120.0000       70.0881   750806   41.59%
    615   501       81.4516   495      120.0000       70.0881   759614   41.59%
    654   492       77.7395   579      120.0000       70.0881   749487   41.59%
    690   536       77.9163   564      120.0000       70.0881   809017   41.59%
    722   559       79.8103   557      120.0000       70.0881   834818   41.59%
    760   653       86.0573   524      120.0000       70.0881   953854   41.59%
Elapsed time = 97.31 sec. (54256.35 ticks, tree = 16.20 MB, solutions = 1)
    798   725       79.9414   601      120.0000       70.0881  1042225   41.59%
    834   732       81.9181   531      120.0000       70.0881  1049702   41.59%
    873   700       87.5366   497      120.0000       70.0881  1012201   41.59%
    912   834       79.5391   536      120.0000       70.0881  1169566   41.59%
    950   851       84.4662   548      120.0000       70.0881  1190474   41.59%
    991   746       83.7062   531      120.0000       70.0881  1068540   41.59%
   1041   957       81.5150   490      120.0000       70.0881  1311587   41.59%
   1091   914       91.3234   438      120.0000       70.0881  1261038   41.59%
   1138   960       82.7165   501      120.0000       70.0881  1315861   41.59%
   1187   920       93.0157   427      120.0000       70.0881  1265770   41.59%
Elapsed time = 119.19 sec. (64015.16 ticks, tree = 26.14 MB, solutions = 1)
   1237  1097       93.5086   429      120.0000       70.0881  1461104   41.59%
   1289   991       88.2079   447      120.0000       70.0881  1347811   41.59%
   1340  1055       87.7104   408      120.0000       70.0881  1419599   41.59%
   1389  1194       86.1344   486      120.0000       70.0881  1558525   41.59%
   1442  1093       86.4203   462      120.0000       70.0881  1460820   41.59%
   1508  1413       92.7092   408      120.0000       70.0881  1755059   41.59%
   1580  1271       90.7506   489      120.0000       70.0881  1627358   41.59%
   1667  1311       88.4507   434      120.0000       70.0881  1670684   41.59%
   1740  1322       91.1824   456      120.0000       70.0881  1681978   41.59%
   1833  1396      114.2650   176      120.0000       70.0881  1715759   41.59%
Elapsed time = 141.31 sec. (73735.36 ticks, tree = 48.74 MB, solutions = 1)
   1931  1627      118.3974   145      120.0000       70.0881  1891450   41.59%
   2035  1523       99.5562   318      120.0000       70.0881  1834561   41.59%
   2155  1537      100.2036   392      120.0000       70.0881  1845470   41.59%
   2268  1698      108.4634   298      120.0000       70.0881  1923408   41.59%
   2375  1819       97.5387   327      120.0000       70.0881  2014982   41.59%
   2498  1847      104.3558   324      120.0000       70.0881  2034005   41.59%
   2633  2202      115.2905   199      120.0000       70.0881  2211624   41.59%
   2758  2259      118.0000    74      120.0000       70.0881  2231995   41.59%
   2887  2003      117.5591   190      120.0000       70.0881  2124948   41.59%
   3011  2522      111.7450   265      120.0000       70.0881  2378857   41.59%
Elapsed time = 163.38 sec. (83320.28 ticks, tree = 101.21 MB, solutions = 1)
   3147  2607      106.9105   318      120.0000       70.0881  2409436   41.59%
   3285  2431      113.4602   232      120.0000       70.0881  2317196   41.59%
   3393  2626      113.1645   275      120.0000       70.4342  2415156   41.30%
   3487  2508      105.7219   326      120.0000       70.4342  2375297   41.30%
   3567  3142      109.4777   330      120.0000       70.4342  2662793   41.30%
   3650  2954      116.1238   144      120.0000       70.4342  2578566   41.30%
   3733  2806      109.7784   218      120.0000       70.4342  2507575   41.30%
   3810  3468      114.1092   187      120.0000       70.4342  2807517   41.30%
   3900  3175        cutoff            120.0000       70.4342  2675414   41.30%
   3961  3241      115.5000    81      120.0000       70.4342  2709778   41.30%
Elapsed time = 182.70 sec. (92988.33 ticks, tree = 136.18 MB, solutions = 1)
   4023  3386       72.9377   630      120.0000       70.6109  2773520   41.16%
   4076  3807      115.3458   195      120.0000       70.6109  3018698   41.16%
   4119  3815       73.5438   623      120.0000       70.6109  3036767   41.16%
   4157  3817       71.4891   639      120.0000       70.6899  3022286   41.09%
   4188  3818       72.0769   635      120.0000       70.6899  3023889   41.09%
   4231  3953       77.6925   573      120.0000       70.6899  3147293   41.09%
   4279  3944       77.3023   572      120.0000       70.6899  3130588   41.09%
   4306  3863       80.0777   554      120.0000       70.6899  3076746   41.09%
   4336  3821       73.6618   631      120.0000       70.6899  3030421   41.09%
   4361  4054       80.9767   518      120.0000       71.9063  3279607   40.08%
Elapsed time = 204.61 sec. (102797.43 ticks, tree = 176.28 MB, solutions = 1)
   4387  4155       76.9907   571      120.0000       71.9063  3361473   40.08%
   4420  4105       74.1469   608      120.0000       71.9063  3296742   40.08%
   4454  4158       78.0425   540      120.0000       71.9063  3365321   40.08%
   4482  4061       82.8888   531      120.0000       71.9063  3287709   40.08%
   4510  4280       79.3635   531      120.0000       71.9063  3538784   40.08%
   4539  4132       78.2785   568      120.0000       71.9063  3339008   40.08%
   4574  4311       79.4286   534      120.0000       71.9063  3584210   40.08%
   4606  4292       80.4075   501      120.0000       71.9063  3556223   40.08%
   4645  4255       76.9226   586      120.0000       71.9063  3505232   40.08%
   4756  4408       78.6738   586      120.0000       71.9063  3706278   40.08%
Elapsed time = 226.19 sec. (115593.63 ticks, tree = 194.08 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.01 sec. (12.74 ticks)
   4781     2       68.8000   333      120.0000       71.9063  4009647   40.08%
   4902    51       70.0166   517      120.0000       71.9063  4021986   40.08%
   5828   783       73.1369   454      120.0000       71.9063  4168773   40.08%
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
   7609  2461       71.9217   446      119.0000       71.9063  4463272   39.57%
  10198  4950      108.9727   380      119.0000       71.9063  4792541   39.57%
  10231  5443      111.0239   391      119.0000       71.9063  4926229   39.57%
  10449  5551       92.5639   454      119.0000       71.9063  5003578   39.57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.03 sec. (33.16 ticks)
  10629     2       68.8000   419      119.0000       71.9063  5092354   39.57%
  11131   409       70.6672   486      119.0000       71.9063  5185844   39.57%
  11958  1069       73.6478   530      119.0000       71.9063  5328474   39.57%
Elapsed time = 560.50 sec. (184785.03 ticks, tree = 3.61 MB, solutions = 3)
  12142  1408       74.3680   526      119.0000       71.9063  5474690   39.57%
  12322  1618       75.2508   507      119.0000       71.9063  5559116   39.57%
  12576  1780       76.7452   484      119.0000       71.9063  5616354   39.57%
  12916  2015       77.3761   491      119.0000       71.9063  5707751   39.57%
  13285  2532       79.2142   475      119.0000       71.9063  5898782   39.57%
  13737  2698       86.7307   381      119.0000       71.9063  5957823   39.57%
  14288  3137       80.9969   438      119.0000       71.9063  6092457   39.57%
  14875  3855       92.3945   340      119.0000       71.9063  6289205   39.57%
  15506  4584       97.3812   307      119.0000       71.9063  6467854   39.57%
  16316  5192       97.6809   302      119.0000       71.9063  6589106   39.57%
Elapsed time = 734.05 sec. (223006.51 ticks, tree = 342.43 MB, solutions = 3)
  17279  5851      114.0973   204      119.0000       71.9063  6709427   39.57%
  17970  7023       73.5593   516      119.0000       71.9063  6898366   39.57%
  18502  7192       73.0352   540      119.0000       71.9063  6937878   39.57%
  19050  7839      109.7664   218      119.0000       71.9063  7085387   39.57%
Starting limited solution polishing.
  19433  8384       73.3686   515      119.0000       71.9063  7222667   39.57%
  19782  8864      114.5384   189      119.0000       71.9063  7370784   39.57%
  20079  9095       82.7905   436      119.0000       71.9063  7465379   39.57%
  20372  9451       76.1050   509      119.0000       71.9063  7602363   39.57%
  20706  9627       82.3799   437      119.0000       71.9063  7666196   39.57%
  21028  9866       96.1729   323      119.0000       71.9063  7754094   39.57%
Elapsed time = 901.34 sec. (261291.91 ticks, tree = 748.71 MB, solutions = 3)

User cuts applied:  11342

Root node processing (before b&c):
  Real time             =   19.46 sec. (18676.15 ticks)
Parallel b&c, 24 threads:
  Real time             =  881.89 sec. (243555.34 ticks)
  Sync time (average)   =  537.32 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  901.35 sec. (262231.49 ticks)
STATUS: Feasible
OBJ VALUE: 119
Explored Number of nodes: 21040
Unexplored Number of nodes: 10259
