ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12446
Odd anti hole count:2273
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 371.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (46.51 ticks)
Probing time = 0.01 sec. (1.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.45 ticks)
Probing time = 0.01 sec. (1.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 191. Prev. Best Sol: 371
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 371
Root relaxation solution time = 6.11 sec. (6953.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          371.0000        0.0000           100.00%
      0     0       68.9000   531      371.0000       68.9000    17349   81.43%
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 371
In Candidate Callback. Heuristic solution found with objective value: 201. Prev. Best Sol: 371
      0     0       69.0576   640      201.0000      Cuts: 41    20203   65.64%
      0     0  -1.00000e+75     0      201.0000       69.0576    20203   65.64%
In Candidate Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 138
      0     0       69.1828   648      138.0000  ZeroHalf: 16    22452   49.87%
      0     0  -1.00000e+75     0      138.0000       69.1828    22452   49.87%
Heuristic still looking.
      0     2       69.1828   648      128.0000       69.1828    22452   45.95%
Elapsed time = 39.26 sec. (53599.03 ticks, tree = 0.02 MB, solutions = 1)
      1     3       70.5200   531      128.0000       69.1830    28220   45.95%
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 128
      2     3       69.8349   645      128.0000       69.1830    30165   45.95%
      3     4       71.6769   535      128.0000       69.1830    36283   45.95%
      4     4       71.3000   527      128.0000       69.1830    33237   45.95%
      5     5       70.4802   631      126.0000       69.8350    41875   44.58%
      6     6       72.2769   536      126.0000       69.8350    47177   44.58%
      8    10       71.0066   629      126.0000       70.4804    65960   44.06%
      9     8       71.1288   632      126.0000       70.4804    57824   44.06%
     10     7       71.3200   542      126.0000       70.4804    51203   44.06%
     11     7       71.9333   527      126.0000       70.4804    57301   44.06%
Elapsed time = 56.70 sec. (73456.35 ticks, tree = 0.02 MB, solutions = 1)
     13     8       71.3784   639      126.0000       70.4804    63206   44.06%
     14     9       73.0804   631      126.0000       70.4804    71159   44.06%
     18    11       71.6864   627      126.0000       70.4804    78331   44.06%
     22    17       73.6495   630      126.0000       70.5260   110461   44.03%
     27    13       71.9812   633      126.0000       70.5260    83681   44.03%
     29    16       72.0943   647      126.0000       70.5260   101455   44.03%
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
     37    38       72.6263   631      126.0000       71.1289   267685   43.55%
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
     39    22       72.1010   642      126.0000       71.1289   164723   43.55%
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
     47    37       73.7864   633      124.0000       71.1289   266843   42.64%
     50    18       72.7094   636      124.0000       71.1289   124592   42.64%
Elapsed time = 93.49 sec. (87269.96 ticks, tree = 0.02 MB, solutions = 1)
     54    22       72.5076   631      124.0000       71.3233   166215   42.48%
     61    34       74.2765   604      124.0000       71.3233   251678   42.48%
     65    41       73.6584   623      124.0000       71.3233   288464   42.48%
     74    42       73.5500   550      124.0000       71.9812   299892   41.95%
     81    63       75.1749   610      124.0000       71.9812   405820   41.95%
     89    66       73.4247   639      124.0000       71.9812   413952   41.95%
    101    53       74.4897   619      124.0000       71.9812   365502   41.95%
    108    53       74.5662   627      124.0000       71.9812   359076   41.95%
    124    70       75.1539   630      124.0000       71.9812   428908   41.95%
    129    72       75.2564   637      124.0000       71.9812   427119   41.95%
Elapsed time = 128.13 sec. (97882.03 ticks, tree = 2.40 MB, solutions = 1)
    136   104       76.4000   529      124.0000       71.9812   522259   41.95%
    143    72       76.3160   633      124.0000       71.9812   439026   41.95%
    154   127       76.4733   554      124.0000       71.9812   582980   41.95%
    162    85       75.2104   621      124.0000       71.9812   481872   41.95%
    167   139       75.2000   531      124.0000       71.9812   645444   41.95%
    177   145       74.6000   536      124.0000       71.9812   677766   41.95%
    180   138       75.6952   625      124.0000       71.9812   636742   41.95%
    190   143       74.4500   528      124.0000       71.9812   668942   41.95%
    194   166       75.0748   623      124.0000       71.9812   781075   41.95%
    202   161       76.3034   582      124.0000       71.9812   751157   41.95%
Elapsed time = 166.88 sec. (108864.81 ticks, tree = 4.86 MB, solutions = 1)
    209   130       75.2465   630      124.0000       71.9812   602869   41.95%
    216   200       80.0269   548      124.0000       71.9812   908324   41.95%
    227   199       78.3930   557      124.0000       71.9812   897505   41.95%
    240   181       75.0286   534      124.0000       71.9812   826995   41.95%
    249   224       80.0044   525      124.0000       71.9812   986236   41.95%
    260   219       76.5886   576      124.0000       71.9812   982083   41.95%
    269   206       76.5000   477      124.0000       71.9812   932112   41.95%
    280   215       78.3382   616      124.0000       71.9812   968038   41.95%
    292   251       80.7849   521      124.0000       71.9812  1064676   41.95%
    301   257       78.6306   555      124.0000       71.9812  1076412   41.95%
Elapsed time = 201.95 sec. (119897.73 ticks, tree = 8.48 MB, solutions = 1)
    313   258       79.7151   610      124.0000       71.9812  1081563   41.95%
    323   273       78.4661   587      124.0000       71.9812  1117054   41.95%
    332   249       81.4288   556      124.0000       71.9812  1058198   41.95%
    345   285       82.6631   480      124.0000       71.9812  1135480   41.95%
    357   260       76.6355   617      124.0000       71.9812  1090394   41.95%
    373   312       83.2419   527      124.0000       71.9812  1185400   41.95%
In Candidate Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 124
    384   269       81.2297   546      124.0000       71.9812  1104098   41.95%
    400   304       78.9250   527      120.0000       71.9812  1171443   40.02%
    408   284       81.0515   500      120.0000       71.9812  1136437   40.02%
    416   290       84.6250   303      120.0000       71.9812  1144687   40.02%
Elapsed time = 233.62 sec. (130129.71 ticks, tree = 9.68 MB, solutions = 1)
    423   313       83.7111   523      120.0000       71.9812  1186339   40.02%
    431   343       77.4377   616      120.0000       71.9812  1247123   40.02%
    442   360       78.3291   616      120.0000       71.9812  1288508   40.02%
    458   384       80.0390   503      120.0000       71.9812  1334629   40.02%
    472   360       79.4787   587      120.0000       71.9812  1279001   40.02%
    485   401       80.9061   573      120.0000       71.9812  1367224   40.02%
    498   416       81.1241   580      120.0000       71.9812  1400282   40.02%
    510   341       78.9449   610      120.0000       71.9812  1243400   40.02%
    526   440       84.1617   502      120.0000       71.9812  1443210   40.02%
    540   426       85.2224   515      120.0000       71.9812  1414032   40.02%
Elapsed time = 257.81 sec. (140214.02 ticks, tree = 15.02 MB, solutions = 1)
    556   448       78.0000   354      120.0000       71.9812  1457532   40.02%
    572   441       83.3991   486      120.0000       71.9812  1442707   40.02%
    589   442       83.7477   455      120.0000       71.9812  1444189   40.02%
    606   500       88.6542   443      120.0000       71.9812  1546950   40.02%
    625   542       85.6250   295      120.0000       71.9812  1611094   40.02%
    647   490       90.3227   441      120.0000       71.9812  1531060   40.02%
    666   599       86.1250   290      120.0000       71.9812  1675743   40.02%
    690   523       88.5954   510      120.0000       71.9812  1586325   40.02%
    716   565       88.8750   296      120.0000       71.9812  1633550   40.02%
    740   619       91.4902   437      120.0000       71.9812  1696424   40.02%
Elapsed time = 283.56 sec. (150183.11 ticks, tree = 25.29 MB, solutions = 1)
    769   635       85.0000   298      120.0000       71.9812  1715987   40.02%
    796   534       84.6250   301      120.0000       71.9812  1598062   40.02%
    821   574       85.4522   527      120.0000       71.9812  1652621   40.02%
    848   614       90.7500   278      120.0000       71.9812  1686836   40.02%
    878   656       92.2774   394      120.0000       71.9812  1742113   40.02%
    905   712       91.0000   287      120.0000       71.9812  1798442   40.02%
    940   717       83.5718   580      120.0000       71.9812  1810214   40.02%
    972   718       84.2363   574      120.0000       71.9812  1811465   40.02%
   1008   719       84.9191   571      120.0000       71.9812  1812564   40.02%
   1033   876       97.2548   389      120.0000       71.9812  1974615   40.02%
Elapsed time = 313.54 sec. (160090.58 ticks, tree = 46.35 MB, solutions = 1)
   1063   672       87.6250   295      120.0000       71.9812  1758880   40.02%
   1097   846       94.3793   378      120.0000       71.9812  1941950   40.02%
   1133   766       90.3750   300      120.0000       71.9812  1857860   40.02%
   1165   775       90.1497   463      120.0000       71.9812  1868698   40.02%
   1203   972       92.1641   394      120.0000       71.9812  2072079   40.02%
   1242   778       91.2676   461      120.0000       71.9812  1871724   40.02%
   1278   895      102.4574   375      120.0000       71.9812  1986338   40.02%
   1322   957       99.4585   349      120.0000       71.9812  2054094   40.02%
   1369   962       91.6349   490      120.0000       71.9812  2061959   40.02%
   1530  1093       98.5666   368      120.0000       71.9812  2187444   40.02%
Elapsed time = 346.16 sec. (172685.61 ticks, tree = 71.38 MB, solutions = 1)
   1732  1234       96.0000   274      120.0000       71.9812  2330523   40.02%
   1942  1597       96.2500   267      120.0000       71.9812  2626107   40.02%
   2183  1748      114.1097   267      120.0000       71.9812  2723900   40.02%
   2426  1605      102.2426   299      120.0000       71.9812  2625435   40.02%
   2644  1826      108.2224   320      120.0000       71.9812  2784193   40.02%
   2887  1953      107.7204   306      120.0000       71.9812  2885778   40.02%
   3151  2472      111.0115   279      120.0000       71.9812  3190846   40.02%
   3353  2507      112.7868   254      120.0000       71.9812  3211420   40.02%
   3461  2678      114.8105   270      120.0000       71.9812  3303432   40.02%
   3510  1435       72.1564   649      120.0000       71.9812  2482692   40.02%
Elapsed time = 438.79 sec. (211467.18 ticks, tree = 107.37 MB, solutions = 1)
   3524  2736      101.3031   422      120.0000       71.9812  3341745   40.02%
   3541  2746      104.1387   398      120.0000       71.9812  3347456   40.02%
   3564  2703       76.7235   594      120.0000       71.9812  3327161   40.02%
   3594  2933       77.1711   579      120.0000       71.9812  3453020   40.02%
   3645  2940      113.8596   289      120.0000       71.9812  3444582   40.02%
   3715  3338       73.3211   642      120.0000       71.9930  3642337   40.01%
   3772  3204       74.6800   539      120.0000       71.9931  3582408   40.01%
   3834  3353       81.3490   537      120.0000       71.9931  3663600   40.01%
   3900  3401       74.4186   636      120.0000       71.9931  3684851   40.01%
   3977  3681       84.8879   512      120.0000       71.9931  4004945   40.01%
Elapsed time = 513.83 sec. (250295.22 ticks, tree = 354.44 MB, solutions = 1)
   4058  3674       85.2502   529      120.0000       71.9931  3998043   40.01%
   4152  3793       83.8527   507      120.0000       71.9931  4143907   40.01%
   4252  3798       86.0347   473      120.0000       71.9931  4148763   40.01%
   4373  3896       81.2000   338      120.0000       71.9931  4277028   40.01%
   4516  3838       90.0645   446      120.0000       71.9931  4204679   40.01%
   4674  4097       86.7558   478      120.0000       71.9931  4462598   40.01%
   4852  4150      101.9310   282      120.0000       71.9931  4502432   40.01%
   5056  4494      108.2863   280      120.0000       71.9931  4817360   40.01%
   5254  4464       97.7918   388      120.0000       71.9931  4803928   40.01%
   5360  4536        cutoff            120.0000       71.9931  4831893   40.01%
Elapsed time = 595.36 sec. (288728.47 ticks, tree = 455.06 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (49.69 ticks)
Represolve time = 0.25 sec. (153.72 ticks)
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 120
   5383     0       69.2088   650      120.0000   ZeroHalf: 1  5311713   40.01%
   5383     0  -1.00000e+75     0      120.0000       71.9931  5311713   40.01%
   5383     0       69.3113   646      118.0000       Cuts: 3  5313694   38.99%
   5383     0       69.3497   653      118.0000   ZeroHalf: 3  5314920   38.99%
   5383     0       69.4041   647      118.0000       Cuts: 4  5316347   38.99%
   5383     0       69.4125   650      118.0000   ZeroHalf: 1  5316964   38.99%
   5383     0       69.4387   651      118.0000   ZeroHalf: 1  5317845   38.99%
   5383     2       69.4387   651      118.0000       71.9931  5317845   38.99%
   5384     3       70.1676   645      118.0000       71.9931  5325038   38.99%
   5386     4       70.7031   634      118.0000       71.9931  5330025   38.99%
   5389     5       71.4723   624      118.0000       71.9931  5344184   38.99%
   5394     8       72.2250   530      118.0000       71.9931  5356107   38.99%
   5405    13       72.0588   622      118.0000       71.9931  5389743   38.99%
   5420    18       73.3959   628      118.0000       71.9931  5411668   38.99%
   5432    28       73.4177   623      118.0000       71.9931  5454909   38.99%
   5448    47       74.3000   532      118.0000       72.0588  5569221   38.93%
   5463    60       74.7570   643      118.0000       72.3503  5676336   38.69%
Elapsed time = 737.34 sec. (437145.12 ticks, tree = 1.39 MB, solutions = 2)
   5484    82       75.4939   630      118.0000       72.3503  5862404   38.69%
   5505    98       74.6690   638      118.0000       72.3503  5989372   38.69%
   5520   105       75.2946   615      118.0000       72.3503  6022927   38.69%
   5543   135       75.0005   600      118.0000       72.3503  6115779   38.69%
   5566   155       75.2829   593      118.0000       72.3503  6196822   38.69%
   5598   182       75.6940   602      118.0000       72.3503  6347824   38.69%
   5641   223       77.7238   615      118.0000       72.3503  6500661   38.69%
   5695   249       77.0557   620      118.0000       72.3503  6572403   38.69%
   5754   246       79.1815   611      118.0000       72.3503  6561198   38.69%
   5817   261       79.3934   587      118.0000       72.3503  6590093   38.69%
Elapsed time = 865.78 sec. (476750.19 ticks, tree = 8.34 MB, solutions = 2)
   5879   380       80.3136   574      118.0000       72.3503  6767831   38.69%
   5947   453       79.4857   618      118.0000       72.3503  6870974   38.69%

Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   38.98 sec. (53561.84 ticks)
Parallel b&c, 24 threads:
  Real time             =  861.17 sec. (435100.08 ticks)
  Sync time (average)   =  322.10 sec.
  Wait time (average)   =    0.52 sec.
                          ------------
Total (root+branch&cut) =  900.15 sec. (488661.92 ticks)
STATUS: Feasible
OBJ VALUE: 118
Explored Number of nodes: 5991
Unexplored Number of nodes: 609
