ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:629
Odd anti hole count:163
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 158.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 142.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (66.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       22.3815   155      142.0000       22.3815     1152   84.24%
      0     0       22.4997   152      142.0000      Fract: 1     1292   84.16%
      0     0       22.5098   149      142.0000   ZeroHalf: 1     1343   84.15%
      0     0       22.5180   148      142.0000   ZeroHalf: 1     1390   84.14%
      0     0       22.5436   154      142.0000   ZeroHalf: 5     1481   84.12%
*     0+    0                           34.0000       22.5436            33.70%
      0     2       22.5436   154       34.0000       23.0037     1481   32.34%
Elapsed time = 0.49 sec. (737.38 ticks, tree = 0.02 MB, solutions = 2)
*    22+    6                           33.0000       23.0495            30.15%
     24    21       24.0924   142       33.0000       23.0495     6543   30.15%
*   364   299      integral     0       32.0000       23.6143    48889   26.21%
    546   405       29.1267    93       32.0000       23.6143    59778   26.21%
   1158   870       30.2706    68       32.0000       24.1347   116002   24.58%
   1763  1255       29.1151   119       32.0000       24.3012   164884   24.06%
   2437  1810       28.1095   112       32.0000       24.6562   221760   22.95%
   3119  2303       28.4620   144       32.0000       25.2917   266816   20.96%
   3738  2986       27.4180   129       32.0000       25.3360   331982   20.83%
*  3777+ 2915                           31.0000       25.3371            18.27%
   4417  2727       27.2466   133       31.0000       25.4080   367511   18.04%
   4971  3286       28.2805   108       31.0000       25.5130   422916   17.70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 300 columns, and 10197 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Represolve time = 0.01 sec. (14.31 ticks)
   4990     0       22.5651   152       31.0000      Fract: 1   454967   17.57%
   4990     0       22.5766   154       31.0000       Cuts: 2   455057   17.57%
   4990     0       22.5871   159       31.0000      Fract: 1   455159   17.57%
   4990     0       22.5944   153       31.0000       Cuts: 2   455233   17.57%
   4990     2       22.5944   153       31.0000       25.5539   455233   17.57%
Elapsed time = 3.66 sec. (4037.58 ticks, tree = 0.02 MB, solutions = 7)
   5011    15       24.1343   134       31.0000       25.5539   459959   17.57%
   6028   579       26.2866   112       31.0000       25.5539   537073   17.57%
   9340  3420       28.3855   116       31.0000       25.5539   845601   17.57%
  12816  6216       28.9309    97       31.0000       25.6573  1110957   17.23%
  16408  8978       29.6252   117       31.0000       25.8873  1386436   16.49%
  19963 11542       28.0102   129       31.0000       26.0867  1644425   15.85%
  23454 14360       26.7661   122       31.0000       26.1875  1942634   15.52%
  27167 16972       26.8292   117       31.0000       26.3314  2210290   15.06%
  30717 19348       29.8232    88       31.0000       26.4301  2461357   14.74%
  34643 22255        cutoff             31.0000       26.5127  2760193   14.48%
Elapsed time = 12.08 sec. (13596.78 ticks, tree = 154.01 MB, solutions = 7)
  38566 24931       29.4006   105       31.0000       26.5952  3030444   14.21%
  42668 28188       28.5486   129       31.0000       26.6573  3346954   14.01%
  46588 31483        cutoff             31.0000       26.7317  3663661   13.77%
  50524 34183        cutoff             31.0000       26.7872  3948691   13.59%
  53583 36873       28.6124   109       31.0000       26.8314  4225107   13.45%
  56080 38322       28.4602    95       31.0000       26.8314  4369329   13.45%
  59382 40848       27.7471   131       31.0000       26.9001  4623289   13.23%
  63501 42784       29.4625   110       31.0000       26.9500  4824550   13.06%
  67629 46506       28.9372   131       31.0000       26.9980  5191756   12.91%
* 71644 49537      integral     0       30.0000       27.0361  5488343    9.88%
  71889 48516       29.7139   106       30.0000       27.0397  5388699    9.87%
Elapsed time = 21.27 sec. (23135.80 ticks, tree = 360.03 MB, solutions = 8)
  75895 33504       28.5419   119       30.0000       27.0768  5764424    9.74%
  79951 34936       27.5736   111       30.0000       27.1131  5952392    9.62%
  83649 37420       27.6340   142       30.0000       27.1705  6302114    9.43%
  87766 39396       28.1176    98       30.0000       27.2189  6587262    9.27%
  91867 41443       27.7332   103       30.0000       27.2658  6874433    9.11%
  95980 43303       28.8434   119       30.0000       27.3087  7137884    8.97%
  99695 45439        cutoff             30.0000       27.3471  7456894    8.84%
 103797 46517       28.0345    99       30.0000       27.3863  7650377    8.71%
 108091 49248        cutoff             30.0000       27.4166  8041357    8.61%
 112460 50787        cutoff             30.0000       27.4478  8269967    8.51%
Elapsed time = 30.28 sec. (32675.33 ticks, tree = 376.25 MB, solutions = 8)
 116561 52078        cutoff             30.0000       27.4809  8459492    8.40%
 120417 53578        cutoff             30.0000       27.5109  8701692    8.30%
 124793 55185       28.3160   105       30.0000       27.5432  8988672    8.19%
 129190 57090        cutoff             30.0000       27.5685  9283492    8.10%
 133566 59563       28.0837   121       30.0000       27.5939  9677381    8.02%
 137355 60861       28.3730   123       30.0000       27.6195  9894612    7.94%
 141558 61937       28.7099   108       30.0000       27.6525 10116542    7.82%
 146019 63535        cutoff             30.0000       27.6778 10406473    7.74%
 150456 65473       28.4490   104       30.0000       27.7018 10746445    7.66%
 154371 67207        cutoff             30.0000       27.7241 11073322    7.59%
Elapsed time = 39.30 sec. (42214.68 ticks, tree = 488.51 MB, solutions = 8)
 158819 68513       28.0797   126       30.0000       27.7506 11351112    7.50%
 163506 70076        cutoff             30.0000       27.7764 11646722    7.41%
 168109 71382        cutoff             30.0000       27.7975 11889862    7.34%
 172406 72288       28.4614   116       30.0000       27.8167 12078099    7.28%
 176643 73717       28.3155   106       30.0000       27.8409 12403354    7.20%
 181295 74555        cutoff             30.0000       27.8625 12615953    7.12%
 185592 75762        cutoff             30.0000       27.8839 12901468    7.05%
 189851 77369       28.1975   121       30.0000       27.9013 13326980    7.00%
 194575 78182       28.4050   131       30.0000       27.9205 13549150    6.93%
 198899 78878       28.6885   132       30.0000       27.9393 13729396    6.87%
Elapsed time = 48.35 sec. (51753.04 ticks, tree = 555.34 MB, solutions = 8)
 203090 80263       28.9340   121       30.0000       27.9563 14177583    6.81%
 207813 81111       28.6830    90       30.0000       27.9739 14472723    6.75%
 212370 81905       28.7922   102       30.0000       27.9909 14722466    6.70%
 216548 82566        cutoff             30.0000       28.0070 14936187    6.64%
 221277 83255       28.8199    98       30.0000       28.0240 15230272    6.59%
 225767 84234       28.4181   120       30.0000       28.0412 15572960    6.53%
 229988 84636       28.7178    92       30.0000       28.0555 15760443    6.48%
 234928 85158       28.9483   126       30.0000       28.0719 16027082    6.43%
 239499 86038        cutoff             30.0000       28.0873 16432021    6.38%
 243658 86383       28.6545   126       30.0000       28.1022 16696746    6.33%
Elapsed time = 57.44 sec. (61291.28 ticks, tree = 565.60 MB, solutions = 8)
 248564 86706        cutoff             30.0000       28.1161 16949787    6.28%
 253283 86928        cutoff             30.0000       28.1325 17081915    6.22%
 257439 87330        cutoff             30.0000       28.1462 17399105    6.18%
 261974 87602       28.8014   127       30.0000       28.1608 17716802    6.13%
 266869 87717       28.7681   125       30.0000       28.1755 17971164    6.08%
 271237 87916        cutoff             30.0000       28.1884 18219350    6.04%
 275626 87998        cutoff             30.0000       28.2031 18487060    5.99%
 280437 88126       28.9894   105       30.0000       28.2177 18849175    5.94%
 285096 88014       28.4493   104       30.0000       28.2325 19156951    5.89%
 289541 87924        cutoff             30.0000       28.2452 19305343    5.85%
Elapsed time = 66.52 sec. (70829.76 ticks, tree = 542.39 MB, solutions = 8)
 294001 87741       28.9872    86       30.0000       28.2570 19581333    5.81%
 298945 87525        cutoff             30.0000       28.2722 19916304    5.76%
 303681 87152        cutoff             30.0000       28.2851 20159279    5.72%
 308183 86585        cutoff             30.0000       28.2977 20498342    5.67%
 312646 85911        cutoff             30.0000       28.3092 20901968    5.64%
 317486 85645       28.7852   117       30.0000       28.3228 21029031    5.59%
 322233 84872        cutoff             30.0000       28.3372 21317657    5.54%
 326675 84101       28.7872   135       30.0000       28.3505 21589910    5.50%
 331216 83390        cutoff             30.0000       28.3631 21822731    5.46%
 336200 82045        cutoff             30.0000       28.3761 22199787    5.41%
Elapsed time = 75.70 sec. (80368.55 ticks, tree = 468.26 MB, solutions = 8)
 340758 81028        cutoff             30.0000       28.3911 22435559    5.36%
 345175 80669        cutoff             30.0000       28.4026 22533445    5.32%
 350047 79038        cutoff             30.0000       28.4180 22922828    5.27%
 354777 77291       28.7760   133       30.0000       28.4320 23207706    5.23%
 359178 75608        cutoff             30.0000       28.4459 23509865    5.18%
 363873 74421       28.8675   135       30.0000       28.4593 23716639    5.14%
 368765 72822        cutoff             30.0000       28.4727 23932121    5.09%
 373226 70746        cutoff             30.0000       28.4870 24161807    5.04%
 377825 69001        cutoff             30.0000       28.5025 24409568    4.99%
 396724 58864        cutoff             30.0000       28.5633 25437817    4.79%
Elapsed time = 87.79 sec. (92769.86 ticks, tree = 313.12 MB, solutions = 8)
 416657 44221        cutoff             30.0000       28.6339 26406025    4.55%
 449773 11457        cutoff             30.0000       28.7947 27590182    4.02%

Cover cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  5
User cuts applied:  347

Root node processing (before b&c):
  Real time             =    0.44 sec. (736.35 ticks)
Parallel b&c, 24 threads:
  Real time             =   95.55 sec. (100158.43 ticks)
  Sync time (average)   =   31.48 sec.
  Wait time (average)   =    0.30 sec.
                          ------------
Total (root+branch&cut) =   96.00 sec. (100894.77 ticks)
STATUS: Optimal
OBJ VALUE: 30
Explored Number of nodes: 458882
Unexplored Number of nodes: 0
