ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 205.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 205
      0     0       34.4039   264      205.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      205.0000       34.4039        0   83.22%
      0     2       34.4039   264       51.0000       34.4039        0   32.54%
Elapsed time = 0.64 sec. (664.40 ticks, tree = 0.02 MB, solutions = 1)
    489   329       36.9492   180       51.0000       34.4648    28686   32.42%
    971   807       37.0981   205       51.0000       34.4648    79199   32.42%
   1467  1310       46.6578    86       51.0000       34.4648   127104   32.42%
   1745  1536       40.1253   182       51.0000       34.4648   149991   32.42%
   2029  1788       37.8055   216       51.0000       34.4648   180138   32.42%
   2294  2082       47.4491   104       51.0000       34.4648   215536   32.42%
   2522  2241       38.4431   204       51.0000       34.4648   234818   32.42%
   2803  2457       49.1536    86       51.0000       34.4648   258979   32.42%
   3069  2716        cutoff             51.0000       34.4648   286001   32.42%
   4101  3818       49.6512   118       51.0000       35.4612   403300   30.47%
Elapsed time = 4.11 sec. (3771.35 ticks, tree = 56.42 MB, solutions = 1)
   4891  4416       42.6965   231       51.0000       35.5070   479323   30.38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (4.34 ticks)
   4893     3       34.5124   234       51.0000       35.5753   508360   30.24%
   7062  2133       40.4234   197       51.0000       35.5753   680160   30.24%
   8385  3149       42.3959   166       51.0000       35.5753   782876   30.24%
   9729  4360       49.4267   159       51.0000       35.5753   904413   30.24%
  10608  5165       43.8726   182       51.0000       35.5753  1005720   30.24%
  11658  6123       37.5880   207       51.0000       35.5753  1110812   30.24%
  12753  7095       43.4514   171       51.0000       35.5753  1211455   30.24%
  13920  8122       47.2878   176       51.0000       35.6744  1315933   30.05%
  15080  9295       37.9839   225       51.0000       35.7871  1436282   29.83%
Elapsed time = 14.56 sec. (13441.46 ticks, tree = 162.47 MB, solutions = 2)
  16305 10644       44.7263   212       51.0000       35.8058  1561865   29.79%
  17549 11514       49.4832   145       51.0000       35.8435  1643640   29.72%
  18676 12790       42.2255   185       51.0000       35.8991  1775521   29.61%
  19732 13647       42.6324   184       51.0000       35.8994  1867983   29.61%
  20572 14653       49.9068   153       51.0000       35.8994  1993050   29.61%
  21466 15465       47.8561   167       51.0000       35.9342  2090578   29.54%
  22413 16478       49.8885   185       51.0000       35.9875  2205796   29.44%
  23410 16917       43.8767   190       51.0000       36.0135  2257823   29.39%
  24410 17775       49.0276   209       51.0000       36.1223  2350283   29.17%
  25385 19233       40.9071   212       51.0000       36.1705  2506597   29.08%
Elapsed time = 26.03 sec. (22983.99 ticks, tree = 410.33 MB, solutions = 2)
  26427 20066       43.8562   203       51.0000       36.2694  2589618   28.88%
  27650 20812       46.9093   210       51.0000       36.2951  2665148   28.83%
  28646 22238        cutoff             51.0000       36.3185  2807035   28.79%
  29646 22891       45.5138   185       51.0000       36.3185  2876869   28.79%
  30613 23975       42.6839   192       51.0000       36.3677  2998006   28.69%
  31494 24681       46.6145   212       51.0000       36.3677  3082677   28.69%
  32507 25900       49.0028   139       51.0000       36.3929  3224615   28.64%
  33489 26636       48.3546   165       51.0000       36.3941  3305985   28.64%
  34573 27771       43.6369   193       51.0000       36.4444  3431538   28.54%
  35689 28401       46.6102   194       51.0000       36.4680  3494608   28.49%
Elapsed time = 37.66 sec. (32531.29 ticks, tree = 655.99 MB, solutions = 2)
  36803 29191       46.8985   189       51.0000       36.5091  3569481   28.41%
  37965 30806       47.1094   202       51.0000       36.5186  3728018   28.39%
  39003 32012       46.6294   191       51.0000       36.5548  3844997   28.32%
  40000 32849       41.6621   197       51.0000       36.5771  3931034   28.28%
  40889 33364       43.2436   208       51.0000       36.5771  3990187   28.28%
  41806 34419       40.6256   205       51.0000       36.5771  4112526   28.28%
  42642 35176       49.3434   158       51.0000       36.6014  4200260   28.23%
  43619 36031       46.9085   191       51.0000       36.6124  4311661   28.21%
  44705 37244       46.4340   197       51.0000       36.6422  4449191   28.15%
  45834 38052       49.1507   172       51.0000       36.6449  4528656   28.15%
Elapsed time = 49.43 sec. (42076.89 ticks, tree = 915.04 MB, solutions = 2)
  46898 38790       47.6195   222       51.0000       36.7143  4607824   28.01%
  47997 40030       48.1194   177       51.0000       36.7230  4736700   27.99%
  49096 41387       47.1742   207       51.0000       36.7703  4878105   27.90%
  50049 42207       41.6181   221       51.0000       36.7841  4969311   27.87%
  50889 42761       43.5909   190       51.0000       36.7887  5032539   27.87%
  51756 43424       49.2480   154       51.0000       36.8007  5111671   27.84%
  52487 44685       42.1034   209       51.0000       36.8007  5276579   27.84%
  53377 44981       46.7766   192       51.0000       36.8094  5315873   27.82%
  54333 45705       47.2798   188       51.0000       36.8723  5409481   27.70%
  55253 46387       43.9378   204       51.0000       36.8877  5486620   27.67%
Elapsed time = 60.98 sec. (51622.29 ticks, tree = 1149.98 MB, solutions = 2)
  56191 47793       40.1575   213       51.0000       36.9248  5650908   27.60%
  57155 48083       49.4625   171       51.0000       36.9248  5678926   27.60%
  58109 49461       40.0649   213       51.0000       36.9248  5836894   27.60%
  59080 50292       38.9745   221       51.0000       36.9654  5926871   27.52%
  60002 50916       39.3041   215       51.0000       36.9901  5999023   27.47%
  60910 52011       44.7994   222       51.0000       36.9901  6128615   27.47%
  61757 52976       49.8307   165       51.0000       36.9901  6238967   27.47%
  62613 54127       40.4385   219       51.0000       37.0084  6377084   27.43%
  63512 54709       45.1328   208       51.0000       37.0084  6455730   27.43%
  64489 54662       48.5490   184       51.0000       37.0709  6448853   27.31%
Elapsed time = 72.61 sec. (61169.62 ticks, tree = 1391.28 MB, solutions = 2)
  65495 56311       39.3928   219       51.0000       37.0828  6641229   27.29%
  66451 57004       42.4980   220       51.0000       37.0950  6715842   27.26%
  67473 57902       45.4420   220       51.0000       37.1307  6818035   27.19%
  68375 58444       48.9746   214       51.0000       37.1446  6874417   27.17%
  69296 59820       47.5554   205       51.0000       37.1446  7032274   27.17%
  70208 61024       41.3124   216       51.0000       37.1537  7171418   27.15%
  71081 62034       41.1148   206       51.0000       37.1629  7294778   27.13%
  71999 62332       40.4484   213       51.0000       37.1949  7330154   27.07%
  72881 63548       45.5076   189       51.0000       37.1949  7479075   27.07%
  73810 64694       42.4624   186       51.0000       37.2143  7613717   27.03%
Elapsed time = 84.07 sec. (70723.57 ticks, tree = 1682.54 MB, solutions = 2)
  74764 64680       39.7766   222       51.0000       37.2186  7611297   27.02%
  75677 65249       43.7070   212       51.0000       37.2293  7679907   27.00%
  76635 65885       41.0187   229       51.0000       37.2411  7757059   26.98%
  77584 66671       46.6913   192       51.0000       37.2597  7846733   26.94%
  78519 68009       45.2752   202       51.0000       37.2756  7999721   26.91%
  79474 69198       44.1612   219       51.0000       37.2756  8134922   26.91%
  80428 69954       49.8757   172       51.0000       37.3001  8223847   26.86%
  81302 70958       44.5799   166       51.0000       37.3173  8334596   26.83%
  82157 71811       42.9087   211       51.0000       37.3173  8439212   26.83%
  83067 72751       42.0305   197       51.0000       37.3286  8550639   26.81%
Elapsed time = 95.60 sec. (80266.70 ticks, tree = 1920.59 MB, solutions = 2)
  83982 72898       42.0614   188       51.0000       37.3303  8569589   26.80%
  84915 73882       46.8500   167       51.0000       37.3403  8691131   26.78%
  85867 74446       45.0295   224       51.0000       37.3403  8762898   26.78%
  86813 76619       42.9878   204       51.0000       37.3602  9018956   26.74%
  87762 76921       43.6642   187       51.0000       37.3697  9054483   26.73%
  88680 77031       42.3836   222       51.0000       37.3895  9066794   26.69%
  89577 78706       47.7835   195       51.0000       37.3895  9266464   26.69%
  90446 79254       47.0298   181       51.0000       37.3958  9333049   26.67%
  91282 79861       49.6108   176       51.0000       37.3958  9407224   26.67%
  94822 82474       45.3825   212       51.0000       37.4464  9725710   26.58%
Elapsed time = 110.68 sec. (92682.78 ticks, tree = 2203.66 MB, solutions = 2)
Nodefile size = 152.18 MB
  98581 87270       39.7334   223       51.0000       37.5006 10285999   26.47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.05 sec. (11.25 ticks)
  99862     2       34.4039   264       51.0000       37.5166 10554300   26.44%
 104915  4534       40.8209   176       51.0000       37.5166 11009687   26.44%
 109815  9040       37.8501   219       51.0000       37.5166 11451915   26.44%
 114123 13064       47.9245   130       51.0000       37.5166 11883583   26.44%
 118158 16865       45.4491   211       51.0000       37.5166 12319637   26.44%
 121982 20133       44.4258   153       51.0000       37.5166 12711047   26.44%
 126296 24154       42.6520   188       51.0000       37.5166 13181695   26.44%
 130355 28131        cutoff             51.0000       37.5166 13640596   26.44%
 134669 32109       47.3328   152       51.0000       37.5166 14094518   26.44%
Elapsed time = 153.05 sec. (130906.80 ticks, tree = 734.39 MB, solutions = 2)
 138779 35168        cutoff             51.0000       37.5166 14454112   26.44%
 143045 39291       42.6584   171       51.0000       37.5166 14933953   26.44%
 147280 42870       46.9993   184       51.0000       37.5166 15362706   26.44%
 151619 46404       37.8189   218       51.0000       37.5166 15779897   26.44%
 156027 51240       45.9397   183       51.0000       37.5166 16330507   26.44%
 160017 54005       45.4036   166       51.0000       37.5166 16659048   26.44%
 163987 58189       45.9598   218       51.0000       37.5166 17146827   26.44%
 167884 61525       47.2226   126       51.0000       37.5166 17565835   26.44%
 171906 64892       46.6489   128       51.0000       37.5166 17948996   26.44%
 175836 69133       48.0759   143       51.0000       37.5166 18468040   26.44%
Elapsed time = 198.45 sec. (169063.18 ticks, tree = 1734.26 MB, solutions = 2)
 179889 71808       45.4835   173       51.0000       37.5166 18780612   26.44%
 183919 75881       46.0309   211       51.0000       37.5166 19237201   26.44%
 187160 78529       45.2441   151       51.0000       37.5166 19568184   26.44%
 190463 81155       49.6709   130       51.0000       37.5166 19941326   26.44%
 193621 84756       48.1019   203       51.0000       37.5166 20434558   26.44%
 196634 86544       47.2397   127       51.0000       37.5166 20677708   26.44%
 199726 89534       43.7414   225       51.0000       37.5166 21088034   26.44%
 202861 91995       43.0603   191       51.0000       37.5286 21415751   26.41%
 205963 95513       49.4461   141       51.0000       37.5758 21884249   26.32%
 209112 97704       44.1908   160       51.0000       37.6400 22179570   26.20%
Elapsed time = 244.49 sec. (207221.48 ticks, tree = 2636.19 MB, solutions = 2)
Nodefile size = 584.66 MB
 212188 101334       48.2958   201       51.0000       37.6803 22663859   26.12%
 215374 103279       39.5781   221       51.0000       37.7227 22922157   26.03%
 218542 106317       48.0558   128       51.0000       37.7646 23315912   25.95%
 221767 109506       45.7455   186       51.0000       37.8031 23737851   25.88%
 225016 111075       49.2069   139       51.0000       37.8470 23934245   25.79%
 228251 114047       49.5308   120       51.0000       37.8752 24304077   25.73%
 231641 117483       46.7131   157       51.0000       37.9014 24749625   25.68%
 235011 121456       47.2664   126       51.0000       37.9352 25235592   25.62%
 238316 123763       47.8861   149       51.0000       37.9614 25516341   25.57%
 241730 125510       48.1071   142       51.0000       37.9845 25731524   25.52%
Elapsed time = 289.86 sec. (245377.65 ticks, tree = 3570.91 MB, solutions = 2)
Nodefile size = 1517.16 MB
 245084 129075       45.7856   173       51.0000       38.0096 26167825   25.47%
 248459 133483       47.1102   146       51.0000       38.0320 26705745   25.43%
 251758 135515        cutoff             51.0000       38.0517 26955287   25.39%
 255254 138151       42.7415   188       51.0000       38.0745 27274298   25.34%
 258762 141966       49.7957   135       51.0000       38.0933 27731092   25.31%
 262158 144303       47.5652   128       51.0000       38.1144 28006325   25.27%
 265668 148837       43.6576   171       51.0000       38.1307 28547606   25.23%
 269200 151242       48.3008   136       51.0000       38.1478 28826913   25.20%
 272768 153841       45.4530   165       51.0000       38.1650 29130511   25.17%
 276215 158165       45.8595   171       51.0000       38.1804 29631923   25.14%
Elapsed time = 334.36 sec. (283529.89 ticks, tree = 4677.13 MB, solutions = 2)
Nodefile size = 2624.91 MB
 279792 161631       47.5491   116       51.0000       38.1995 30028103   25.10%
 283448 164502       48.4541   132       51.0000       38.2180 30369381   25.06%
 286912 167251       46.6217   125       51.0000       38.2332 30678164   25.03%
 290525 171354       48.4620   116       51.0000       38.2499 31143898   25.00%
 294075 174518       43.0286   190       51.0000       38.2667 31500554   24.97%
 297728 176633       49.2290   111       51.0000       38.2812 31736689   24.94%
 301213 179654       47.8231   166       51.0000       38.2945 32083367   24.91%
 304907 183789       42.9548   178       51.0000       38.3082 32559737   24.89%
 308477 187564       42.6887   177       51.0000       38.3235 32977252   24.86%
 312214 190688       40.6055   205       51.0000       38.3327 33327216   24.84%
Elapsed time = 378.69 sec. (321693.53 ticks, tree = 5779.58 MB, solutions = 2)
Nodefile size = 3727.20 MB
 315819 192670       43.4592   164       51.0000       38.3450 33546503   24.81%
 319528 197800       39.0537   235       51.0000       38.3555 34120746   24.79%
 323111 200741       48.0711   169       51.0000       38.3701 34437541   24.76%
 326802 202995       49.6808   116       51.0000       38.3784 34692183   24.75%
 330407 207548       42.8994   175       51.0000       38.3891 35196959   24.73%
 334133 210186       42.0502   183       51.0000       38.3997 35489327   24.71%
 337751 213519       47.7395   158       51.0000       38.4125 35857104   24.68%
 341403 215728       48.8444   111       51.0000       38.4215 36102710   24.66%
 344664 220619       43.4576   182       51.0000       38.4352 36645770   24.64%
 348154 222405       40.2971   200       51.0000       38.4457 36859550   24.62%
Elapsed time = 423.46 sec. (359856.14 ticks, tree = 6860.67 MB, solutions = 2)
Nodefile size = 4806.27 MB
 351559 226958       49.4396   150       51.0000       38.4564 37374383   24.60%
 355015 230739       44.8710   166       51.0000       38.4672 37795276   24.57%
 358431 232510       49.7044   153       51.0000       38.4749 37997156   24.56%
 361793 235241       42.6151   206       51.0000       38.4836 38306195   24.54%
 365113 238029       46.1892   180       51.0000       38.4942 38626669   24.52%
 368578 241441       46.6347   128       51.0000       38.5016 39020405   24.51%
 371803 245191       41.1605   199       51.0000       38.5086 39438361   24.49%
 375322 248636       44.0404   200       51.0000       38.5162 39847037   24.48%
 378693 250843       43.8757   178       51.0000       38.5245 40089116   24.46%
 382153 255594       48.0891   139       51.0000       38.5333 40632605   24.44%
Elapsed time = 468.73 sec. (398014.82 ticks, tree = 8050.13 MB, solutions = 2)
Nodefile size = 5998.27 MB
 385421 257668       44.4752   175       51.0000       38.5413 40864913   24.43%
 388820 259731       42.6812   173       51.0000       38.5479 41109542   24.42%
 392126 264343       40.6375   209       51.0000       38.5534 41642417   24.41%
 395460 265927       44.9065   159       51.0000       38.5633 41830483   24.39%
 398844 270335       45.7560   156       51.0000       38.5680 42343997   24.38%
 402148 273663       40.6110   202       51.0000       38.5781 42725949   24.36%
 405541 276792       44.3982   144       51.0000       38.5860 43084826   24.34%
 409013 277774       47.9609   154       51.0000       38.5923 43197372   24.33%
 412477 282802       44.4974   174       51.0000       38.6017 43756543   24.31%
 415826 286287       39.0141   226       51.0000       38.6107 44164848   24.29%
Elapsed time = 513.65 sec. (436175.74 ticks, tree = 9150.41 MB, solutions = 2)
Nodefile size = 7098.29 MB
 419281 289524       46.0912   146       51.0000       38.6185 44527214   24.28%
 422614 291155       48.9217   143       51.0000       38.6239 44702774   24.27%
 425835 294963       46.4879   141       51.0000       38.6261 45140993   24.26%
 428804 297368       47.8608   176       51.0000       38.6333 45430898   24.25%
 431814 300624       48.8614   164       51.0000       38.6440 45836132   24.23%
 434777 302188       42.9674   191       51.0000       38.6516 46027353   24.21%
 437718 305041       47.6931   157       51.0000       38.6597 46371343   24.20%
 440783 308241       49.5091   164       51.0000       38.6645 46764829   24.19%
 443600 311402       48.3825   158       51.0000       38.6698 47150172   24.18%
 446574 314073       49.6926   185       51.0000       38.6754 47483304   24.17%
Elapsed time = 559.51 sec. (474333.88 ticks, tree = 10198.03 MB, solutions = 2)
Nodefile size = 8143.69 MB
 449505 317319       46.1722   210       51.0000       38.6811 47895563   24.15%
 452534 319975       45.1303   205       51.0000       38.6858 48211854   24.15%
 455567 321083       45.5555   183       51.0000       38.6937 48346143   24.13%
 458571 323801       43.1173   187       51.0000       38.7003 48676026   24.12%
 461629 326465       43.2677   189       51.0000       38.7041 48994048   24.11%
 464513 330907       42.6962   188       51.0000       38.7112 49518835   24.10%
 467606 331965       47.1089   177       51.0000       38.7158 49656487   24.09%
 470490 336336       39.1950   216       51.0000       38.7219 50188343   24.07%
 473438 338291       45.5062   188       51.0000       38.7236 50436569   24.07%
 476527 340316       49.0778   152       51.0000       38.7325 50685470   24.05%
Elapsed time = 605.84 sec. (512496.54 ticks, tree = 11213.61 MB, solutions = 2)
Nodefile size = 9158.06 MB
 479465 344603       47.1989   171       51.0000       38.7378 51196976   24.04%
 482526 345635       48.9927   133       51.0000       38.7434 51323089   24.03%
 485508 350144       48.0164   211       51.0000       38.7480 51872213   24.02%
 488513 350933       39.3895   218       51.0000       38.7546 51961133   24.01%
 491654 355845       47.3306   147       51.0000       38.7602 52551846   24.00%
 494624 358706       44.2516   217       51.0000       38.7669 52889960   23.99%
 497885 359591       40.6098   220       51.0000       38.7713 52991422   23.98%
 500929 364605       45.0496   190       51.0000       38.7770 53570809   23.97%
 504103 366921       49.9391   176       51.0000       38.7835 53847819   23.95%
 507170 368803       49.5390   165       51.0000       38.7888 54057059   23.94%
Elapsed time = 651.60 sec. (550658.53 ticks, tree = 12319.51 MB, solutions = 2)
Nodefile size = 10263.78 MB
 510194 370630       46.8369   201       51.0000       38.7938 54273186   23.93%
 513373 374903       45.9567   172       51.0000       38.7974 54783625   23.93%
 516318 376651       44.1005   163       51.0000       38.8046 54991612   23.91%
 519531 379148       46.1366   154       51.0000       38.8109 55289672   23.90%
 522575 382845       47.7383   168       51.0000       38.8159 55716670   23.89%
 525657 385708        cutoff             51.0000       38.8227 56051722   23.88%
 528743 388296       45.4622   162       51.0000       38.8283 56348744   23.87%
 531765 391861       48.9083   135       51.0000       38.8339 56775826   23.86%
 534878 394675       41.9886   192       51.0000       38.8394 57103708   23.84%
 537869 396026       49.2833   170       51.0000       38.8450 57260652   23.83%
Elapsed time = 696.85 sec. (588812.49 ticks, tree = 13387.63 MB, solutions = 2)
Nodefile size = 11330.80 MB
 540665 399149       45.0869   141       51.0000       38.8508 57628610   23.82%
 543593 402012       47.2326   169       51.0000       38.8569 57985171   23.81%
 546520 405903       49.2998   159       51.0000       38.8618 58456580   23.80%
 549434 408501       45.7778   169       51.0000       38.8683 58775236   23.79%
 552388 411260       46.6450   151       51.0000       38.8731 59096684   23.78%
 555209 413616       46.8762   157       51.0000       38.8762 59383759   23.77%
 558118 416987       45.3957   145       51.0000       38.8820 59799323   23.76%
 561074 417437       45.4995   171       51.0000       38.8873 59852701   23.75%
 563860 420431       44.2128   179       51.0000       38.8922 60217944   23.74%
 566755 424157       40.8073   209       51.0000       38.8957 60677010   23.73%
Elapsed time = 742.51 sec. (626969.74 ticks, tree = 14522.15 MB, solutions = 2)
Nodefile size = 12467.13 MB
 569654 426880       47.8568   160       51.0000       38.9003 61004391   23.72%
 572510 428854       46.8130   214       51.0000       38.9044 61241172   23.72%
 575477 432618       43.8808   207       51.0000       38.9097 61712265   23.71%
 578264 433986       45.5954   153       51.0000       38.9143 61873545   23.70%
 581196 436000       40.6968   221       51.0000       38.9185 62121080   23.69%
 584028 438083       47.2726   180       51.0000       38.9227 62370484   23.68%
 586893 441986       40.4023   214       51.0000       38.9273 62846515   23.67%
 589941 445911       43.9219   216       51.0000       38.9321 63315778   23.66%
 592724 446245       47.5883   175       51.0000       38.9348 63354470   23.66%
 595604 450890       45.4924   179       51.0000       38.9350 63913561   23.66%
Elapsed time = 788.82 sec. (665136.61 ticks, tree = 15603.44 MB, solutions = 2)
Nodefile size = 13549.15 MB
 598436 453612       40.2252   212       51.0000       38.9437 64249618   23.64%
 601162 454554       45.6831   168       51.0000       38.9489 64368103   23.63%
 604082 457262       44.1805   191       51.0000       38.9537 64705425   23.62%
 606914 460017       47.6864   178       51.0000       38.9564 65042666   23.61%
Starting limited solution polishing.
 609814 464665        cutoff             51.0000       38.9609 65606608   23.61%
 612658 464858       43.2920   187       51.0000       38.9646 65632875   23.60%
 615363 468439       44.1190   164       51.0000       38.9705 66064136   23.59%
 618306 471608       43.2399   172       51.0000       38.9759 66466756   23.58%
 621094 474657       48.5109   230       51.0000       38.9801 66834367   23.57%
 623923 476653       49.0730   138       51.0000       38.9850 67081322   23.56%
Elapsed time = 834.67 sec. (703305.86 ticks, tree = 16645.59 MB, solutions = 2)
Nodefile size = 14591.15 MB
 626922 477749       48.8565   192       51.0000       38.9874 67218322   23.55%
 629641 481638       45.9723   178       51.0000       38.9916 67683328   23.55%
 632428 484341       39.4615   224       51.0000       38.9955 68022437   23.54%
 635340 485466       46.4410   144       51.0000       38.9990 68158136   23.53%
 638165 488919       45.9694   159       51.0000       39.0024 68585502   23.52%
 641005 492691       47.5728   177       51.0000       39.0078 69046755   23.51%
 643748 495968       47.0699   137       51.0000       39.0115 69444396   23.51%
 646466 496992       49.8602   170       51.0000       39.0133 69579419   23.50%
 649405 499880       41.6963   215       51.0000       39.0188 69942653   23.49%
 652085 502206       48.6648   179       51.0000       39.0223 70222702   23.49%
Elapsed time = 880.96 sec. (741463.20 ticks, tree = 17679.81 MB, solutions = 2)
Nodefile size = 15623.33 MB
 654942 505464       47.6751   158       51.0000       39.0271 70644612   23.48%
 657820 507606       47.7491   194       51.0000       39.0306 70911889   23.47%
 660591 509145       49.8345   137       51.0000       39.0341 71098400   23.46%
 663448 513408       46.5711   175       51.0000       39.0375 71635579   23.46%

User cuts applied:  5182

Root node processing (before b&c):
  Real time             =    0.63 sec. (662.66 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.64 sec. (760217.48 ticks)
  Sync time (average)   =  485.83 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.27 sec. (760880.15 ticks)
STATUS: Feasible
OBJ VALUE: 51
Explored Number of nodes: 664735
Unexplored Number of nodes: 516527
