ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 226.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 74.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000        0.0000           100.00%
      0     0       11.1045    53       74.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
      0     0       11.2257    54       74.0000  ZeroHalf: 21       33   84.83%
      0     0  -1.00000e+75     0       74.0000       11.2257       33   84.83%
In Relaxation Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 19
      0     0       11.2562    47       19.0000   ZeroHalf: 3       50   40.76%
      0     0  -1.00000e+75     0       19.0000       11.2562       50   40.76%
      0     0       11.2713    46       17.0000       Cuts: 6       70   33.70%
      0     0       11.2854    53       17.0000      Cuts: 17       83   33.62%
In Relaxation Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 17
      0     0       11.2866    51       17.0000 UserPurge1: 4       88   33.61%
      0     0  -1.00000e+75     0       17.0000       11.2866       88   33.61%
      0     0       11.2935    53       15.0000      Cuts: 15      102   24.71%
*     0+    0                           14.0000       11.2935            19.33%
      0     2       11.2935    53       14.0000       11.5833      102   17.26%
Elapsed time = 0.30 sec. (33.50 ticks, tree = 0.02 MB, solutions = 2)
*   608   223      integral     0       13.0000       11.5833    10342   10.90%

Zero-half cuts applied:  10
User cuts applied:  504

Root node processing (before b&c):
  Real time             =    0.14 sec. (33.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.37 sec. (29.18 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (62.55 ticks)
STATUS: Optimal
OBJ VALUE: 13
Explored Number of nodes: 689
Unexplored Number of nodes: 0
