ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:213
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 65.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 213 rows, 300 columns, and 3829 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 213 rows, 300 columns, and 3829 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 65
Root relaxation solution time = 0.00 sec. (3.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0000        0.0000           100.00%
      0     0        9.5000    13       65.0000        9.5000      146   85.38%
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 65
      0     0        9.7280    56       65.0000      Cuts: 25      207   85.03%
      0     0  -1.00000e+75     0       65.0000        9.7280      207   85.03%
      0     0        9.8032    49       21.0000      Cuts: 10      257   53.32%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 65
      0     0        9.8628    52       21.0000   ZeroHalf: 8      290   53.03%
      0     0  -1.00000e+75     0       21.0000        9.8628      290   53.03%
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 20
      0     0        9.8801    49       20.0000   ZeroHalf: 1      306   50.60%
      0     0  -1.00000e+75     0       20.0000        9.8801      306   50.60%
      0     0        9.8949    51       14.0000   ZeroHalf: 2      331   29.32%
*     0+    0                           13.0000        9.8949            23.89%
      0     0        9.9123    50       13.0000   ZeroHalf: 3      351   23.75%
*     0+    0                           12.0000        9.9123            17.40%
      0     0        9.9258    49       12.0000   ZeroHalf: 4      382   17.29%
      0     0        9.9339    50       12.0000   ZeroHalf: 1      409   17.22%
      0     0        9.9389    52       12.0000   ZeroHalf: 2      433   17.18%
      0     0        9.9406    50       12.0000   ZeroHalf: 1      448   17.16%
      0     0        9.9423    51       12.0000   ZeroHalf: 1      467   17.15%
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 21
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 21
      0     2        9.9423    51       12.0000        9.9649      467   16.96%
Elapsed time = 0.33 sec. (139.39 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  28
User cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.32 sec. (139.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.23 sec. (139.97 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (279.01 ticks)
STATUS: Optimal
OBJ VALUE: 12
Explored Number of nodes: 124
Unexplored Number of nodes: 0
