ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 156.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 144.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
      0     0       20.7785   135      144.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
      0     0  -1.00000e+75     0      144.0000       20.7785        0   85.57%
      0     2       20.7785   135       32.0000       20.7785        0   35.07%
Elapsed time = 0.16 sec. (110.62 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 28
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 28
   1093   696       24.6893    83       27.0000       21.4546    49986   20.54%
   2223  1512       25.1904   114       27.0000       22.1241   108323   18.06%
   3294  2411       25.7670    59       27.0000       22.3897   172470   17.08%
   4418  3117       25.4590   115       27.0000       22.5894   223569   16.34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.65 ticks)
   4988     2       20.7785   135       27.0000       22.6934   278482   15.95%
   5638   114       23.4993    59       27.0000       22.6934   282697   15.95%
   6706  1323       25.0659    96       27.0000       22.6934   343690   15.95%
   7566  1811       24.3046    83       27.0000       22.6934   386404   15.95%
In Relaxation Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 27
In Relaxation Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 27
   8333  1621       23.9532   100       26.0000       22.6934   429378   12.72%
  12290  3205       23.5823   100       26.0000       23.0646   642970   11.29%
Elapsed time = 10.18 sec. (3333.99 ticks, tree = 25.60 MB, solutions = 2)
  16953  5497       24.7066    97       26.0000       23.4938   868225    9.64%
  21868  7261       24.0284    94       26.0000       23.7684  1084101    8.58%
  27155  8859       24.5005    98       26.0000       23.9507  1310938    7.88%
  32506  9944       24.9890    73       26.0000       24.1004  1555464    7.31%
  38266 10545       24.9645    88       26.0000       24.2308  1788500    6.80%
  44095 10287        cutoff             26.0000       24.3536  2020162    6.33%
  50186  8759        cutoff             26.0000       24.4603  2250635    5.92%
* 50662  8734      integral     0       25.0000       24.4672  2248810    2.13%

User cuts applied:  1482

Root node processing (before b&c):
  Real time             =    0.16 sec. (110.26 ticks)
Parallel b&c, 24 threads:
  Real time             =   26.60 sec. (10200.37 ticks)
  Sync time (average)   =   15.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.76 sec. (10310.63 ticks)
STATUS: Optimal
OBJ VALUE: 25
Explored Number of nodes: 51535
Unexplored Number of nodes: 0
