ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5857
Odd anti hole count:588
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 284.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.97 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.94 ticks)
Probing time = 0.00 sec. (0.83 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.16 sec. (2117.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          284.0000        0.0000           100.00%
      0     0       49.8000   245      284.0000       49.8000     9519   82.46%
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 284
      0     0       49.9280   431      284.0000      Cuts: 83    10392   82.42%
      0     0  -1.00000e+75     0      284.0000       49.9280    10392   82.42%
      0     0       50.1376   437       94.0000  ZeroHalf: 18    11116   46.66%
      0     0       50.1612   436       94.0000   ZeroHalf: 2    11351   46.64%
      0     0       50.1903   437       94.0000   ZeroHalf: 3    11648   46.61%
      0     0       50.2394   439       94.0000   ZeroHalf: 3    12058   46.55%
      0     2       50.2394   439       94.0000       50.2407    12058   46.55%
Elapsed time = 8.99 sec. (14591.24 ticks, tree = 0.02 MB, solutions = 1)
      1     3       50.5547   427       94.0000       50.2407    14932   46.55%
      2     3       50.8818   426       94.0000       50.2407    14608   46.55%
      3     4       51.1653   415       94.0000       50.2407    16681   46.55%
      5     4       51.2982   427       94.0000       50.5552    17816   46.22%
      7     8       51.8685   424       94.0000       50.8846    25294   45.87%
      9     7       52.3410   424       94.0000       50.8846    23375   45.87%
     10     6       52.1055   416       94.0000       50.8846    22790   45.87%
     12     9       52.4924   416       94.0000       51.1653    29362   45.57%
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 94
     13     9       52.1059   416       94.0000       51.1653    28562   45.57%
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 94
     24    13       53.0623   418       92.0000       51.2983    39074   44.24%
Elapsed time = 13.44 sec. (19732.50 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 94
     37    16       52.9748   417       92.0000       51.9043    47399   43.58%
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 92
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 94
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 92
In Relaxation Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 92
In Relaxation Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 92
     60    35       54.4032   408       87.0000       52.3718   105492   39.80%
     76    49       54.6966   395       87.0000       52.4190   150646   39.75%
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 87
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 87
    112    86       55.0209   391       84.0000       52.4190   240390   37.60%
    148   103       56.7603   385       84.0000       52.4190   267682   37.60%
    183   127       55.3525   391       84.0000       52.4190   304667   37.60%
    210   132       55.7764   350       84.0000       52.4190   311762   37.60%
    233   207       56.9658   371       84.0000       52.4190   438639   37.60%
    249   116       57.9653   394       84.0000       52.4190   287114   37.60%
    264   235       57.0781   398       84.0000       52.4190   478670   37.60%
Elapsed time = 33.03 sec. (29853.70 ticks, tree = 3.20 MB, solutions = 1)
    279   246       57.8898   349       84.0000       52.4190   498466   37.60%
    307   266       57.6003   376       84.0000       52.4190   535524   37.60%
    363   309       57.1534   388       84.0000       52.4190   610004   37.60%
    447   301       59.0930   361       84.0000       52.4190   589107   37.60%
    553   330       59.6625   335       84.0000       52.4190   636191   37.60%
    672   368       66.1950   246       84.0000       52.4190   676039   37.60%
    802   489       64.6754   315       84.0000       52.4190   748434   37.60%
    951   717       66.8250   298       84.0000       52.4190   868844   37.60%
   1118   747       68.7752   251       84.0000       52.4190   882510   37.60%
   1353   737       68.6197   257       84.0000       52.4190   877825   37.60%
Elapsed time = 52.62 sec. (39454.31 ticks, tree = 16.11 MB, solutions = 1)
   1628  1249       78.5629   167       84.0000       52.4190  1066584   37.60%
   1877  1414       75.1577   192       84.0000       52.4190  1116319   37.60%
   2155  1304       74.1981   233       84.0000       52.4190  1087674   37.60%
   2390  1574       82.5067    69       84.0000       52.4190  1151451   37.60%
   2523  1767       79.3778   183       84.0000       52.4190  1199172   37.60%
   2648  1838       70.5777   270       84.0000       52.6702  1230237   37.30%
   2669  2164       55.7127   395       84.0000       52.6702  1286989   37.30%
   2702  1607       53.5119   414       84.0000       52.6702  1160704   37.30%
   2735  2425       56.2435   380       84.0000       52.6702  1359800   37.30%
   2796  2421       56.4290   358       84.0000       52.7835  1353321   37.16%
Elapsed time = 71.94 sec. (49185.63 ticks, tree = 97.61 MB, solutions = 1)
   2871  2353       57.9846   341       84.0000       52.7835  1345846   37.16%
   2964  2514       78.6233   193       84.0000       52.7835  1383399   37.16%
   3073  2757       81.9676   161       84.0000       52.7835  1512466   37.16%
   3158  2779       58.5668   381       84.0000       52.9486  1532388   36.97%
   3245  2921       64.5986   294       84.0000       52.9486  1604267   36.97%
   3347  2969       63.6360   287       84.0000       53.2237  1637727   36.64%
   3452  2963       63.5961   318       84.0000       53.2237  1633976   36.64%
   3576  3196       70.7964   253       84.0000       53.2237  1753996   36.64%
   3706  3340       67.2606   285       84.0000       53.2237  1824460   36.64%
   3842  3334       69.7807   259       84.0000       53.2237  1820654   36.64%
Elapsed time = 91.20 sec. (58809.70 ticks, tree = 147.62 MB, solutions = 1)
   4025  3321       71.0168   257       84.0000       53.2237  1814507   36.64%
   4251  3473       74.4646   183       84.0000       53.2237  1882442   36.64%
   4504  3561       81.8758   132       84.0000       53.2237  1906540   36.64%
   4781  3805       79.1864   141       84.0000       53.2237  1993348   36.64%
   5036  4429       78.8232   145       84.0000       53.2237  2136607   36.64%
   5151  3924       62.3937   332       84.0000       53.2237  2035873   36.64%
   5249  4196       58.1132   331       84.0000       53.2237  2082278   36.64%
   5289  4495       80.9156   168       84.0000       53.2956  2154311   36.55%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.33 ticks)
Represolve time = 0.07 sec. (78.01 ticks)
   5296     0       50.3316   429       84.0000       Cuts: 4  2324389   36.43%
   5296     0       50.3649   433       84.0000       Cuts: 5  2324849   36.43%
   5296     0       50.3835   432       84.0000       Cuts: 2  2325273   36.43%
   5296     0       50.3930   433       84.0000       Cuts: 2  2325705   36.43%
   5296     0       50.4070   428       84.0000   ZeroHalf: 2  2326153   36.43%
   5296     0       50.4128   436       84.0000   ZeroHalf: 4  2326387   36.43%
   5296     2       50.4128   436       84.0000       53.4021  2326387   36.43%
   5297     3       51.0805   430       84.0000       53.4021  2329582   36.43%
Elapsed time = 132.02 sec. (99137.96 ticks, tree = 0.02 MB, solutions = 2)
   5298     4       51.6130   420       84.0000       53.4021  2331707   36.43%
   5300     5       52.1066   410       84.0000       53.4021  2334326   36.43%
   5302     7       52.7148   403       84.0000       53.4021  2338999   36.43%
   5304     4       51.8862   431       84.0000       53.4021  2332452   36.43%
   5307    10       52.9461   412       84.0000       53.4021  2347511   36.43%
   5311    10       52.8348   412       84.0000       53.4021  2348768   36.43%
   5319    11       52.5258   423       84.0000       53.4021  2351772   36.43%
   5329    16       53.5260   424       84.0000       53.4021  2365712   36.43%
   5345    30       55.7177   387       84.0000       53.4021  2415060   36.43%
   5359    38       54.6913   404       84.0000       53.4021  2443642   36.43%
Elapsed time = 145.25 sec. (111011.24 ticks, tree = 0.12 MB, solutions = 2)
   5381    47       54.9017   415       84.0000       53.4021  2477981   36.43%
   5405    53       55.2038   403       84.0000       53.4021  2498618   36.43%
   5445    83       56.1662   391       84.0000       53.4021  2545829   36.43%
   5480    84       56.6659   396       84.0000       53.4021  2548323   36.43%
   5516   178       55.6442   409       84.0000       53.4021  2702214   36.43%
   5559   165       56.2280   388       84.0000       53.4021  2679417   36.43%
   5628   220       59.6891   361       84.0000       53.4021  2757117   36.43%
   5694   305       60.1077   380       84.0000       53.4021  2836016   36.43%
   5764   295       61.3692   311       84.0000       53.4021  2827614   36.43%
   5836   476       57.8351   415       84.0000       53.4021  2957117   36.43%
Elapsed time = 166.38 sec. (120761.07 ticks, tree = 10.31 MB, solutions = 2)
   5911   488       57.4259   389       84.0000       53.4021  2972940   36.43%
   5979   490       57.8976   393       84.0000       53.4021  2975410   36.43%
   6036   634       61.5660   375       84.0000       53.4021  3062053   36.43%
   6095   679       60.9282   408       84.0000       53.4021  3094284   36.43%
   6147   725       66.5824   299       84.0000       53.4021  3121030   36.43%
   6207   702       62.9717   382       84.0000       53.4021  3110177   36.43%
   6293   894       65.3556   324       84.0000       53.4021  3255987   36.43%
   6374   932       67.1379   315       84.0000       53.4021  3274595   36.43%
   6483   980       64.9139   346       84.0000       53.4021  3299100   36.43%
   6595  1010       68.5047   283       84.0000       53.4021  3310900   36.43%
Elapsed time = 185.00 sec. (130409.16 ticks, tree = 25.33 MB, solutions = 2)
   6721   986       65.9160   342       84.0000       53.4021  3302012   36.43%
   6846  1241       67.6132   356       84.0000       53.4021  3420679   36.43%
   6993  1410       69.5580   332       84.0000       53.4021  3490550   36.43%
   7151  1318       75.1156   238       84.0000       53.4021  3450978   36.43%
   7319  1583       70.1121   313       84.0000       53.4021  3563374   36.43%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 84
   7506  1861       68.5025   366       84.0000       53.4021  3663841   36.43%
   7700  1867       69.6807   358       83.0000       53.4021  3666340   35.66%
   7896  2031       72.2091   379       83.0000       53.4021  3726671   35.66%
   8070  2048       81.1169   218       83.0000       53.4021  3726783   35.66%
   8728  2746       79.2680   276       83.0000       53.4021  3955509   35.66%
Elapsed time = 213.22 sec. (142837.56 ticks, tree = 110.12 MB, solutions = 2)
   9366  3419       77.1620   305       83.0000       53.4021  4193783   35.66%
   9896  4099       58.9636   388       83.0000       53.4021  4465091   35.66%
  10283  4554       70.7947   345       83.0000       53.4021  4684327   35.66%
  10739  4802       70.7882   317       83.0000       53.4580  4832602   35.59%
  11246  5333       66.9620   359       83.0000       53.4580  5092597   35.59%
  11865  5752       66.2110   374       83.0000       53.4580  5264577   35.59%
  12454  6339       69.4708   351       83.0000       53.4580  5476114   35.59%
  13051  6803       78.1063   370       83.0000       53.4580  5654252   35.59%
  13597  7647       77.7556   367       83.0000       53.4580  5991024   35.59%
  14105  7956       62.0301   435       83.0000       53.4580  6117277   35.59%
Elapsed time = 300.65 sec. (181073.44 ticks, tree = 379.52 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
  14630  8270       56.5913   370       81.0000       53.4580  6422405   34.00%
  15116  8268       64.3106   371       81.0000       54.0534  6621031   33.27%
  15579  8653       71.1514   366       81.0000       54.1642  6807937   33.13%
  16168  9204       60.3625   404       81.0000       54.5691  7067006   32.63%
  16780  9908       71.8375   411       81.0000       54.5950  7316841   32.60%
  17346 10123       62.3010   381       81.0000       54.6678  7402483   32.51%
  17883 10879       68.0992   420       81.0000       54.7285  7695494   32.43%
  18382 11355       72.4033   391       81.0000       54.7285  7884931   32.43%
  18917 11828       77.6605   390       81.0000       54.8448  8083372   32.29%
  19488 12432       57.7576   418       81.0000       54.8728  8320278   32.26%
Elapsed time = 394.90 sec. (219279.72 ticks, tree = 611.75 MB, solutions = 2)
  19950 12696       65.9033   416       81.0000       54.9264  8426983   32.19%
  20406 12990       63.5633   371       81.0000       54.9493  8563727   32.16%
  20851 13513       62.7448   337       81.0000       54.9493  8808070   32.16%
  21364 14038       75.9123   338       81.0000       54.9634  9053019   32.14%
  21900 14406       73.8617   348       81.0000       54.9634  9218880   32.14%
  22443 15324       66.6271   408       81.0000       54.9634  9595274   32.14%
  23018 15570       57.8655   392       81.0000       54.9910  9706385   32.11%
  23548 16005       79.2144   304       81.0000       54.9910  9874630   32.11%
  24073 16416       58.1505   404       81.0000       54.9976 10048941   32.10%
  24612 17260       75.1364   472       81.0000       54.9980 10409839   32.10%
Elapsed time = 486.60 sec. (257501.24 ticks, tree = 863.79 MB, solutions = 2)
  25191 17357       75.2278   390       81.0000       55.0859 10451446   31.99%
  25733 18294       69.8702   424       81.0000       55.0859 10840234   31.99%
  26316 18640       60.6015   376       81.0000       55.0859 10982550   31.99%
  26890 18958       55.8387   412       81.0000       55.1002 11106981   31.98%
  27428 19483       73.3651   399       81.0000       55.1389 11306325   31.93%
  28026 20605       70.3493   391       81.0000       55.1894 11760310   31.86%
  28569 20464       75.9080   409       81.0000       55.2009 11700888   31.85%
  29160 21633       67.4929   424       81.0000       55.2209 12173501   31.83%
  29799 21885       56.1701   442       81.0000       55.2363 12271054   31.81%
  30343 22144       76.0655   410       81.0000       55.2499 12371824   31.79%
Elapsed time = 583.30 sec. (295704.41 ticks, tree = 1118.90 MB, solutions = 2)
  31017 22698       79.0824   390       81.0000       55.3031 12572626   31.72%
  31559 23932       73.4243   394       81.0000       55.3081 13061412   31.72%
  32205 24480       74.0538   358       81.0000       55.3131 13281873   31.71%
  32736 24386       56.4779   402       81.0000       55.3221 13240912   31.70%
  33270 25420       79.4243   374       81.0000       55.3655 13639079   31.65%
  33747 26090       63.7401   342       81.0000       55.3699 13945490   31.64%
  34256 26554       74.2008   295       81.0000       55.3699 14169258   31.64%
  34847 26985       71.5035   389       81.0000       55.3854 14357221   31.62%
  35401 27271       64.9195   422       81.0000       55.4106 14479390   31.59%
  35957 27870       65.6798   400       81.0000       55.4106 14733476   31.59%
Elapsed time = 675.81 sec. (333912.28 ticks, tree = 1391.02 MB, solutions = 2)
  36545 27991       76.2916   385       81.0000       55.4123 14788680   31.59%
  37206 28468       72.9026   340       81.0000       55.4128 14987922   31.59%
  37797 29346       76.7175   316       81.0000       55.4131 15334202   31.59%
  38368 29669       58.3501   378       81.0000       55.4243 15462821   31.57%
  38898 30859       78.6920   335       81.0000       55.4493 15976578   31.54%
  39519 31107       70.8773   420       81.0000       55.4493 16072368   31.54%
  40102 31194       74.0120   378       81.0000       55.4972 16112369   31.48%
  40712 31622       56.2524   383       81.0000       55.4972 16285436   31.48%
  41282 33051       61.8785   385       81.0000       55.4972 16857725   31.48%
  41932 32822       79.1134   386       81.0000       55.5526 16764087   31.42%
Elapsed time = 769.53 sec. (372168.22 ticks, tree = 1648.68 MB, solutions = 2)
  42491 34170       76.7522   413       81.0000       55.5638 17295914   31.40%
  43119 34609       69.0717   364       81.0000       55.5688 17482793   31.40%
  43669 34429       69.0231   415       81.0000       55.5886 17409560   31.37%
  44291 35408       65.1201   396       81.0000       55.6197 17782027   31.33%
Starting limited solution polishing.
  44894 36445       64.5871   393       81.0000       55.6208 18203499   31.33%
  45458 36420       74.7369   400       81.0000       55.6280 18191183   31.32%
  45996 37475       74.1346   393       81.0000       55.6443 18595395   31.30%
  46615 37369       76.8531   398       81.0000       55.6459 18552922   31.30%
  47155 38562       63.1381   365       81.0000       55.6459 19027590   31.30%
  47690 38462       73.0906   315       81.0000       55.6525 18988007   31.29%
Elapsed time = 864.22 sec. (410352.87 ticks, tree = 1943.81 MB, solutions = 2)
  48247 39121       78.4357   368       81.0000       55.6823 19254403   31.26%
  48785 39976       71.4189   403       81.0000       55.6944 19596942   31.24%
  49331 40066       70.6987   410       81.0000       55.6944 19642421   31.24%
  49813 40769       75.6694   364       81.0000       55.6944 19932133   31.24%

Zero-half cuts applied:  25
Gomory fractional cuts applied:  4
User cuts applied:  450

Root node processing (before b&c):
  Real time             =    8.80 sec. (14576.96 ticks)
Parallel b&c, 24 threads:
  Real time             =  892.11 sec. (414938.53 ticks)
  Sync time (average)   =  441.95 sec.
  Wait time (average)   =    0.32 sec.
                          ------------
Total (root+branch&cut) =  900.91 sec. (429515.48 ticks)
STATUS: Feasible
OBJ VALUE: 81
Explored Number of nodes: 50027
Unexplored Number of nodes: 41984
