ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 606.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 174.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.01 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          174.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 174
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 174
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 174
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 174
      0     0       34.6000   162      174.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      174.0000       34.6000        0   80.11%
      0     2       34.6000   162       63.0000       34.6000        0   45.08%
Elapsed time = 4.27 sec. (2010.02 ticks, tree = 0.02 MB, solutions = 1)
      9    11       39.3133   203       63.0000       34.6040     2284   45.07%
     29    24       37.7151   200       63.0000       35.3039     5664   43.96%
    106    61       38.6509   200       63.0000       35.7155    15557   43.31%
    258   136       39.3873   203       63.0000       35.7155    33671   43.31%
    467   381       42.9974   178       63.0000       35.7155    96889   43.31%
    791   633       53.0058   129       63.0000       35.7155   148089   43.31%
   1194   905       50.0694   140       63.0000       35.7155   189841   43.31%
   1342  1286       50.1708   148       63.0000       35.7155   241406   43.31%
   1525  1311       48.0713   153       63.0000       35.7155   245092   43.31%
   2041  1802       41.5993   185       63.0000       35.7155   302005   43.31%
Elapsed time = 37.32 sec. (5136.27 ticks, tree = 29.82 MB, solutions = 1)
   2163  2067       51.4321   147       63.0000       35.7155   341007   43.31%
   2275  2133       43.4388   182       63.0000       35.7155   354748   43.31%
   2378  2229       47.5283   158       63.0000       35.8471   373888   43.10%
   2465  2310       45.1271   179       63.0000       35.9440   392973   42.95%
   2570  2388       42.4977   183       63.0000       36.2319   408000   42.49%
   2679  2523       46.6218   165       63.0000       36.5047   434597   42.06%
   2787  2562       55.7791   129       63.0000       36.5047   442198   42.06%
   2911  2665       50.6134   155       63.0000       36.5047   460336   42.06%
   3024  2811       46.4320   175       63.0000       36.5047   487142   42.06%
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
   3145  2895       44.5010   166       62.0000       36.5047   512916   41.12%
Elapsed time = 75.78 sec. (14738.57 ticks, tree = 170.94 MB, solutions = 1)
   3268  2967       50.3078   159       62.0000       36.5047   525290   41.12%
   3403  3101       45.7365   181       62.0000       36.5047   545953   41.12%
   3520  3170       58.4684   116       62.0000       36.5047   553662   41.12%
   3644  3295       50.7710   167       62.0000       36.5047   571406   41.12%
   3787  3442       51.8914   138       62.0000       36.5047   590854   41.12%
   3933  3588       40.6457   198       62.0000       36.5047   611406   41.12%
   4078  3698       55.4935   146       62.0000       36.5047   624683   41.12%
   4218  3777       50.5993   155       62.0000       36.5047   637481   41.12%
   4374  3957       57.9144   107       62.0000       36.5047   661133   41.12%
   4516  3977       54.4604   143       62.0000       36.5047   664457   41.12%
Elapsed time = 107.06 sec. (24343.40 ticks, tree = 356.35 MB, solutions = 1)
   4649  4217       55.8649   139       62.0000       36.5047   696093   41.12%
   4739  4256       57.2586   128       62.0000       36.5047   701152   41.12%
   4763  4265       51.0463   157       62.0000       36.5047   704047   41.12%
   4765  4284       39.1069   196       62.0000       36.5047   706704   41.12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.08 sec. (92.04 ticks)
   4766     2       34.6000   161       62.0000       36.5047   737453   41.12%
   6727  1515       48.6424   155       62.0000       36.5047   815866   41.12%
   6737  1586       47.8110   176       62.0000       36.5047   818825   41.12%
   6744  1936       45.1386   188       62.0000       36.5047   837666   41.12%
   6774  1950       37.4174   203       62.0000       36.5047   843288   41.12%
   6810  2010       50.6734   188       62.0000       36.5047   855254   41.12%
Elapsed time = 163.59 sec. (35866.34 ticks, tree = 13.39 MB, solutions = 2)
   6881  2046       47.3621   191       62.0000       36.5047   868104   41.12%
   6950  2027       39.4284   195       62.0000       36.5047   861007   41.12%
   7033  2160       53.5788   176       62.0000       36.5047   886628   41.12%
   7137  2286       41.7060   185       62.0000       36.5047   905028   41.12%
   7250  2329       52.0149   162       62.0000       36.5047   911235   41.12%
   7364  2460       53.1172   172       62.0000       36.5047   926385   41.12%
   7497  2507       50.6306   179       62.0000       36.5047   931326   41.12%
   7630  2651       51.5906   182       62.0000       36.5047   946684   41.12%
   7775  2754       59.4380   153       62.0000       36.5047   957031   41.12%
   7924  2881       54.4179   172       62.0000       36.5047   971105   41.12%
Elapsed time = 195.34 sec. (45526.28 ticks, tree = 197.94 MB, solutions = 2)
   8076  3005       42.1401   172       62.0000       36.5047   985094   41.12%
   8207  3138       57.6230   176       62.0000       36.5047   999306   41.12%
   8331  3375       42.6517   178       62.0000       36.5047  1027336   41.12%
   8455  3485       55.1969   153       62.0000       36.5047  1039874   41.12%
   8615  3582       57.4419   161       62.0000       36.5047  1050640   41.12%
   8764  3643       59.8057   130       62.0000       36.5047  1056333   41.12%
   8898  3777       49.9855   142       62.0000       36.5047  1071233   41.12%
   9060  3914       59.0859   144       62.0000       36.5047  1085143   41.12%
   9193  4124       60.1709   137       62.0000       36.5047  1111430   41.12%
   9336  4193       38.3981   184       62.0000       36.5047  1120539   41.12%
Elapsed time = 226.94 sec. (55120.61 ticks, tree = 477.84 MB, solutions = 2)
   9465  4394       43.8848   167       62.0000       36.5047  1145362   41.12%
   9599  4369       40.9678   192       62.0000       36.5047  1142336   41.12%
   9739  4458       42.5655   183       62.0000       36.5047  1153962   41.12%
   9869  4832       41.5674   187       62.0000       36.5047  1198179   41.12%
  10012  4877       56.1126   134       62.0000       36.5047  1202246   41.12%
  10130  4977       56.4302    81       62.0000       36.5047  1212088   41.12%
  10257  4953       58.3908   119       62.0000       36.5047  1210113   41.12%
  10429  5278       44.0820   176       62.0000       36.5047  1249373   41.12%
  10590  5366       58.9623    88       62.0000       36.5047  1257803   41.12%
  10706  5492       60.4216   121       62.0000       36.5047  1270180   41.12%
Elapsed time = 256.88 sec. (64709.00 ticks, tree = 755.88 MB, solutions = 2)
  10763  5520       46.8785   175       62.0000       36.5047  1273784   41.12%
  10770  5422       47.9903   152       62.0000       36.5047  1265331   41.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.10 sec. (152.94 ticks)
  10771     2       34.6000   161       62.0000       36.5047  1307630   41.12%
  11884   883       43.3898   175       62.0000       36.5047  1345347   41.12%
  11899  1068       49.0805   160       62.0000       36.5047  1354390   41.12%
  11922  1129       45.0283   173       62.0000       36.5047  1373789   41.12%
  11959  1128       47.9343   177       62.0000       36.5047  1374160   41.12%
  12032  1230       53.2931   150       62.0000       36.5047  1403300   41.12%
  12106  1311       52.1828   140       62.0000       36.5047  1414024   41.12%
  12181  1376       51.8411   140       62.0000       36.5047  1422384   41.12%
Elapsed time = 307.06 sec. (75338.65 ticks, tree = 77.25 MB, solutions = 2)
  12241  1442       46.9500   168       62.0000       36.5047  1432069   41.12%
  12334  1485       54.2235   156       62.0000       36.5047  1437111   41.12%
  12430  1568       54.1154   146       62.0000       36.5047  1447282   41.12%
  12505  1652       54.8741   145       62.0000       36.5047  1457053   41.12%
  12604  1752       49.9503   165       62.0000       36.5047  1467801   41.12%
  12728  1791       60.5092    76       62.0000       36.5047  1471242   41.12%
  12847  1928       58.1092   142       62.0000       36.5047  1484647   41.12%
  12960  2073       59.0202   123       62.0000       36.5047  1499004   41.12%
  13060  2114       50.1127   146       62.0000       36.5047  1505257   41.12%
  13152  2153       55.2067   124       62.0000       36.5047  1509251   41.12%
Elapsed time = 339.42 sec. (84942.05 ticks, tree = 312.50 MB, solutions = 2)
  13274  2308       58.8947   112       62.0000       36.5047  1527608   41.12%
  13394  2407       54.2060   113       62.0000       36.5047  1537835   41.12%
  13486  2454       41.1911   172       62.0000       36.5047  1542263   41.12%
  13568  2531       40.9430   187       62.0000       36.5047  1551154   41.12%
  13662  2608       38.5367   181       62.0000       36.5047  1561096   41.12%
  13743  2723       42.7661   163       62.0000       36.5047  1576513   41.12%
  13830  2813       41.1339   185       62.0000       36.5047  1587185   41.12%
  13906  2923       41.9732   183       62.0000       36.5047  1602912   41.12%
  13972  2956       43.1765   161       62.0000       36.5047  1606980   41.12%
  14296  3140       40.8896   178       62.0000       36.5047  1631750   41.12%
Elapsed time = 385.73 sec. (97553.91 ticks, tree = 599.67 MB, solutions = 2)
  14724  3491       47.0094   145       62.0000       36.5047  1679138   41.12%
  15229  4019       56.6042    90       62.0000       36.5047  1733488   41.12%
  15553  4532       56.3536   119       62.0000       36.5047  1784958   41.12%
  15955  4663       38.5294   203       62.0000       36.5047  1804989   41.12%
  16303  5065       41.7908   194       62.0000       36.5047  1849068   41.12%
  16630  5396       45.6028   172       62.0000       36.5047  1886964   41.12%
  16967  5804       46.3851   184       62.0000       36.5047  1932599   41.12%
  17337  6121       59.6485   177       62.0000       36.5047  1970733   41.12%
  17729  6359       58.2653   150       62.0000       36.5047  1997701   41.12%
  18162  6916       53.2457   175       62.0000       36.5047  2050847   41.12%
Elapsed time = 522.76 sec. (135864.08 ticks, tree = 1831.52 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
  18577  7001       54.9309   143       61.0000       36.5047  2060160   40.16%
  18918  7371       50.2868   150       61.0000       36.5047  2130612   40.16%
  19267  7669       40.0799   191       61.0000       36.5047  2170154   40.16%
  19663  7866       47.6125   177       61.0000       36.5047  2193493   40.16%
  20020  8382       45.8798   183       61.0000       36.5047  2251591   40.16%
  20367  8476       55.7163   166       61.0000       36.5047  2261548   40.16%
  20753  8806        cutoff             61.0000       36.5047  2296765   40.16%
  21080  9332       43.6629   188       61.0000       36.5047  2357458   40.16%
  21331  9588       50.9031   172       61.0000       36.5047  2388143   40.16%
  21671  9738       59.6757   146       61.0000       36.5047  2407090   40.16%
Elapsed time = 660.02 sec. (174099.57 ticks, tree = 2799.53 MB, solutions = 2)
Nodefile size = 739.56 MB
  22061 10268       54.4037   159       61.0000       36.5047  2474322   40.16%
  22465 10643       59.9321   176       61.0000       36.5047  2515730   40.16%
  22786 10934       42.5554   194       61.0000       36.5047  2550044   40.16%
  23101 11047       44.1953   181       61.0000       36.5047  2566212   40.16%
  23413 11267       43.3276   199       61.0000       36.5047  2597599   40.16%
  23747 11630       54.4651   135       61.0000       36.5047  2646001   40.16%
  24100 12051       53.7132   118       61.0000       36.5047  2700117   40.16%
  24447 12583       50.9581   157       61.0000       36.5047  2765650   40.16%
  24836 12543       47.0407   168       61.0000       36.5047  2759876   40.16%
  25210 13233       55.6373   149       61.0000       36.5047  2842262   40.16%
Elapsed time = 801.33 sec. (212363.75 ticks, tree = 4023.01 MB, solutions = 2)
Nodefile size = 1970.14 MB
  25585 13574       46.2714   176       61.0000       36.5047  2883751   40.16%
Starting limited solution polishing.
  25926 13869       44.6442   182       61.0000       36.5047  2915510   40.16%
  26267 14144       58.0829   167       61.0000       36.5047  2949208   40.16%
  26626 14512       54.4560   188       61.0000       36.5047  2997420   40.16%
  26930 14875       40.7683   195       61.0000       36.5047  3038691   40.16%
  27313 14867       56.0341   195       61.0000       36.5047  3037963   40.16%
  27644 15315       45.4878   191       61.0000       36.5047  3091394   40.16%

User cuts applied:  45764

Root node processing (before b&c):
  Real time             =    4.17 sec. (2008.77 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.65 sec. (240710.66 ticks)
  Sync time (average)   =  474.43 sec.
  Wait time (average)   =    0.25 sec.
                          ------------
Total (root+branch&cut) =  900.82 sec. (242719.44 ticks)
STATUS: Feasible
OBJ VALUE: 61
Explored Number of nodes: 27753
Unexplored Number of nodes: 15909
