ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 152.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 148.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
      0     0       21.9970   139      148.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      148.0000       21.9970        0   85.14%
      0     2       21.9970   139       30.0000       21.9970        0   26.68%
Elapsed time = 0.22 sec. (133.53 ticks, tree = 0.02 MB, solutions = 1)
   1199   884       24.1082   133       30.0000       22.4926    60442   25.02%
   2282  1790       28.4261    94       30.0000       23.0384   126692   23.21%
   3500  2657       26.3648   123       30.0000       23.2544   178477   22.49%
   4709  3903       28.5591    76       30.0000       23.5066   250880   21.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (1.50 ticks)
   4991     2       21.9970   139       30.0000       23.5528   279515   21.49%
   5165    57       23.4274    96       30.0000       23.5528   281743   21.49%
   6814  1445       25.5977   102       30.0000       23.5528   342398   21.49%
   8299  2511       28.7903    62       30.0000       23.5528   405708   21.49%
   9907  3841       28.9436    85       30.0000       23.5528   469311   21.49%
  14815  7707       28.8116    58       30.0000       23.9067   731260   20.31%
Elapsed time = 3.11 sec. (3249.03 ticks, tree = 51.67 MB, solutions = 2)
  19945 12065       28.5935    90       30.0000       24.3406  1014660   18.86%
  24210 14875       28.4819    85       30.0000       24.6260  1220036   17.91%
  28541 18178       27.7946   121       30.0000       24.8401  1455121   17.20%
  32905 21671       28.4325   102       30.0000       25.0065  1707593   16.64%
  37324 24700       28.7826   105       30.0000       25.1508  1917906   16.16%
  41698 28340       28.9408    71       30.0000       25.2585  2175169   15.80%
  46191 31896       27.9213   103       30.0000       25.3575  2414852   15.47%
  50673 35039        cutoff             30.0000       25.4316  2630345   15.23%
  54956 38395       27.3956   103       30.0000       25.5054  2866719   14.98%
  59358 41639       26.7888   122       30.0000       25.5581  3093644   14.81%
Elapsed time = 12.01 sec. (12788.78 ticks, tree = 416.73 MB, solutions = 2)
  63618 44488       28.4959    85       30.0000       25.6019  3295500   14.66%
  67736 47902       28.9462    69       30.0000       25.6521  3540483   14.49%
  71591 50319       27.4767   102       30.0000       25.6926  3718207   14.36%
  75340 53692       28.6403    89       30.0000       25.7294  3969749   14.24%
  79276 56948       27.7562    98       30.0000       25.7630  4206112   14.12%
  83015 59573       27.8989   102       30.0000       25.7924  4404912   14.03%
  86737 62481        cutoff             30.0000       25.8228  4631673   13.92%
  90547 64488       28.8531   111       30.0000       25.8534  4785906   13.82%
  94336 67960       27.6728   101       30.0000       25.8781  5047611   13.74%
  98067 70905       28.0180    92       30.0000       25.9039  5276970   13.65%
Elapsed time = 21.13 sec. (22327.40 ticks, tree = 788.74 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.05 sec. (8.77 ticks)
  99860   736       25.9906   103       30.0000       25.9178  5430822   13.61%
 107833  7377       28.4672   107       30.0000       25.9178  5737678   13.61%
 114063 12641       27.9783    90       30.0000       25.9178  6019793   13.61%
 119647 16886       28.2130   109       30.0000       25.9178  6270541   13.61%
 124404 21124       26.9368   113       30.0000       25.9178  6538116   13.61%
 129120 24893        cutoff             30.0000       25.9178  6782686   13.61%
 132950 27575       28.0639    86       30.0000       25.9178  6980628   13.61%
*133850 28437      integral     0       29.0000       25.9178  7045905   10.63%
 136139 19260       27.8114   108       29.0000       25.9178  7186085   10.63%
 139333 21262       26.9085   119       29.0000       25.9178  7408233   10.63%
 142658 22829       26.2908   110       29.0000       25.9178  7577275   10.63%
Elapsed time = 30.06 sec. (31867.36 ticks, tree = 208.45 MB, solutions = 3)
 145961 24826        cutoff             29.0000       25.9178  7780568   10.63%
 149313 26755       26.9372   100       29.0000       25.9178  7986961   10.63%
 152775 29008       27.1800   113       29.0000       25.9178  8227608   10.63%
 156243 30663       27.6814   124       29.0000       25.9178  8397984   10.63%
 159746 32700       26.8380   120       29.0000       25.9178  8614998   10.63%
 163332 34742       27.2793   127       29.0000       25.9178  8846804   10.63%
 166919 36490        cutoff             29.0000       25.9178  9032604   10.63%
 170515 38485       26.9076   103       29.0000       25.9178  9251950   10.63%
 174156 40586       26.9927    91       29.0000       25.9178  9486174   10.63%
 177790 42111       27.7646   109       29.0000       25.9478  9648854   10.52%
Elapsed time = 39.49 sec. (41406.65 ticks, tree = 472.10 MB, solutions = 3)
 181665 44288       26.3487   100       29.0000       25.9936  9877494   10.37%
 185377 45695       27.2283   122       29.0000       26.0378 10029751   10.21%
 189249 48076       27.2182   110       29.0000       26.0803 10286349   10.07%
 193048 49501       27.2521   104       29.0000       26.1176 10428072    9.94%
 196825 52149       27.7933    85       29.0000       26.1565 10702319    9.81%
*199988 52752      integral     0       28.0000       26.1899 10769501    6.46%
 200577 53055       26.8633   113       28.0000       26.1947 10796549    6.45%
 204505 16328        cutoff             28.0000       26.2226 11097859    6.35%
 208650 15639       26.8986   105       28.0000       26.2577 11286912    6.22%
 213001 14513        cutoff             28.0000       26.3168 11470752    6.01%
 217656 12599        cutoff             28.0000       26.4561 11642222    5.51%
Elapsed time = 49.40 sec. (50945.86 ticks, tree = 127.64 MB, solutions = 4)
 223635  7868        cutoff             28.0000       26.6331 11846694    4.88%

User cuts applied:  1813

Root node processing (before b&c):
  Real time             =    0.21 sec. (133.19 ticks)
Parallel b&c, 24 threads:
  Real time             =   51.46 sec. (52495.82 ticks)
  Sync time (average)   =   19.64 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   51.67 sec. (52629.01 ticks)
STATUS: Optimal
OBJ VALUE: 28
Explored Number of nodes: 230941
Unexplored Number of nodes: 0
