ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 162.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
      0     0       32.4000   162      162.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      162.0000       32.4000        0   80.00%
      0     2       32.4000   160       57.0000       32.4000        0   43.16%
Elapsed time = 2.44 sec. (2306.51 ticks, tree = 0.02 MB, solutions = 1)
    172   107       36.3579   196       57.0000       33.9878    20988   40.37%
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 57
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 57
    307   280       38.3725   181       56.0000       33.9878    61647   39.31%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 55
    534   447       44.2270    99       53.0000       33.9878    96227   35.87%
    697   614       41.3640   144       53.0000       33.9878   116401   35.87%
    864   782       41.3814   162       53.0000       33.9878   141812   35.87%
   1000   851       42.6658   167       53.0000       33.9878   149306   35.87%
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 53
   1162   999       49.2855   108       51.0000       33.9878   167786   33.36%
   1343  1146       46.4799   160       51.0000       33.9878   192343   33.36%
   1488  1287       48.2165   106       51.0000       33.9878   213163   33.36%
   1977  1707       42.8385   156       51.0000       33.9878   285994   33.36%
Elapsed time = 20.92 sec. (5419.75 ticks, tree = 33.42 MB, solutions = 1)
   2559  2086       41.3328   162       51.0000       35.0792   336338   31.22%
   3165  2630       41.2731   179       51.0000       35.0792   409319   31.22%
   3731  3297       37.1577   188       51.0000       35.0792   490354   31.22%
   4142  3517       36.3426   194       51.0000       35.5499   519728   30.29%
   4654  3995       46.9045   182       51.0000       35.5976   581111   30.20%
   4915  4019       42.8511   195       51.0000       35.7159   584194   29.97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.01 sec. (20.94 ticks)
   5231   236       34.1583   146       51.0000       35.7159   664729   29.97%
   6576  1571       41.8986   148       51.0000       35.7159   746651   29.97%
   7331  2261       43.7546   118       51.0000       35.7159   800078   29.97%
   7848  2738       43.9494   162       51.0000       35.7159   845668   29.97%
Elapsed time = 69.69 sec. (15220.02 ticks, tree = 61.28 MB, solutions = 2)
   8433  3193       43.1799   134       51.0000       35.7159   889003   29.97%
   8971  3691       43.6000   155       51.0000       35.7159   936312   29.97%
   9602  4167       43.9457   145       51.0000       35.7159   979807   29.97%
  10317  4711       47.6818    54       51.0000       35.7159  1024388   29.97%
  10792  5406       47.9796   175       51.0000       35.7159  1088861   29.97%
  11035  5541       38.0372   173       51.0000       35.7159  1105317   29.97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.03 sec. (34.54 ticks)
  11037     2       32.4000   157       51.0000       35.7159  1130203   29.97%
  12024   968       39.9139   142       51.0000       35.7159  1188956   29.97%
  12244  1139       45.0502   116       51.0000       35.7159  1215458   29.97%
  12494  1356       49.0790    91       51.0000       35.7159  1237534   29.97%
Elapsed time = 109.77 sec. (25263.98 ticks, tree = 39.04 MB, solutions = 2)
  12801  1602       48.9919    79       51.0000       35.7159  1263906   29.97%
  13123  1775       43.2861   138       51.0000       35.7159  1284193   29.97%
  13386  2115       37.2089   166       51.0000       35.7159  1322788   29.97%
  13748  2235       45.5694   113       51.0000       35.7159  1334128   29.97%
  14124  2685       38.2811   162       51.0000       35.7159  1377053   29.97%
  14581  3090       44.0385   106       51.0000       35.7159  1411786   29.97%
  15056  3384       41.4722   141       51.0000       35.7159  1436066   29.97%
  15466  4005       42.8034   145       51.0000       35.7159  1488650   29.97%
  15932  4292       41.7892   149       51.0000       35.7159  1512240   29.97%
  16324  4755       46.0588   141       51.0000       35.7159  1547281   29.97%
Elapsed time = 142.36 sec. (34827.38 ticks, tree = 359.05 MB, solutions = 2)
  16588  5111       47.8157   142       51.0000       35.7159  1579826   29.97%
  16836  5256       38.7271   167       51.0000       35.7159  1598586   29.97%
  17166  5421       39.6995   158       51.0000       35.7159  1616121   29.97%
  17567  5825       47.3434   146       51.0000       35.7159  1651858   29.97%
  17905  6269       45.7940   131       51.0000       35.7159  1690873   29.97%
  18204  6403       40.1277   170       51.0000       35.7159  1703814   29.97%
  18514  6736       40.2968   161       51.0000       35.7159  1738900   29.97%
  18863  7141       43.0253   135       51.0000       35.7159  1774552   29.97%
  19159  7374       45.2211   134       51.0000       35.7159  1795062   29.97%
  19477  7738       46.2597   141       51.0000       35.7159  1827926   29.97%
Elapsed time = 170.02 sec. (44383.53 ticks, tree = 689.48 MB, solutions = 2)
  19818  8059        cutoff             51.0000       35.7159  1857003   29.97%
  20111  8312       48.6895   131       51.0000       35.7159  1882380   29.97%
  20403  8398       45.4361   126       51.0000       35.7159  1891719   29.97%
  20710  8795       37.3188   167       51.0000       35.7159  1935586   29.97%
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 51
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 51
  20979  8941       41.6146   154       49.0000       35.7159  1951119   27.11%
  21266  8145       41.5816   158       49.0000       35.7159  1995643   27.11%
  21572  8409       42.1865   150       49.0000       35.7159  2026261   27.11%
  21903  8668       43.7235   149       49.0000       35.7159  2052706   27.11%
  22190  8730       40.4649   161       49.0000       35.7159  2059859   27.11%
  22473  9158       44.7382   165       49.0000       35.7159  2103708   27.11%
Elapsed time = 196.54 sec. (53946.82 ticks, tree = 855.73 MB, solutions = 2)
  22752  9439       47.3560   153       49.0000       35.7159  2134054   27.11%
  23070  9476       46.3482   147       49.0000       35.7159  2137594   27.11%
  23357  9770       46.9156   151       49.0000       35.7159  2168354   27.11%
  23652 10134       45.5048   154       49.0000       35.7159  2206792   27.11%
  23999 10286       44.3413   146       49.0000       35.7159  2224657   27.11%
  24307 10424       36.4704   177       49.0000       35.7159  2240122   27.11%
  24577 10904       45.5519   135       49.0000       35.7159  2284956   27.11%
  24902 11305       40.9763   155       49.0000       35.7159  2332049   27.11%
  25229 11460       47.0725   165       49.0000       35.7159  2346717   27.11%
  25511 11603       42.7206   145       49.0000       35.7159  2360636   27.11%
Elapsed time = 224.96 sec. (63504.42 ticks, tree = 1128.89 MB, solutions = 2)
  25774 11892       41.6798   159       49.0000       35.7159  2390763   27.11%
  26053 11655       39.9379   177       49.0000       35.7159  2366811   27.11%
  26319 12607        cutoff             49.0000       35.7159  2472676   27.11%
  26619 12641       36.6075   190       49.0000       35.7159  2476161   27.11%
  26941 12880       42.6825   144       49.0000       35.7159  2500834   27.11%
  27236 13340       46.2441   133       49.0000       35.7159  2553278   27.11%
  27555 13730       47.3316   152       49.0000       35.7159  2594644   27.11%
  27881 13757       45.2091   143       49.0000       35.7159  2597875   27.11%
  28205 14362        cutoff             49.0000       35.7159  2664145   27.11%
  28502 14530       46.1884   154       49.0000       35.7159  2681720   27.11%
Elapsed time = 252.58 sec. (73071.40 ticks, tree = 1456.51 MB, solutions = 2)
  28851 14914       42.6193   159       49.0000       35.7159  2724488   27.11%
  29220 14962       47.3623   148       49.0000       35.7159  2729833   27.11%
  29527 15422       41.9549   160       49.0000       35.7159  2775910   27.11%
  29863 15321       43.1339   150       49.0000       35.7159  2764927   27.11%
  30166 15724       45.0269   138       49.0000       35.7159  2810817   27.11%
  30496 16168       39.7493   171       49.0000       35.7159  2855147   27.11%
  30805 16254       41.0470   171       49.0000       35.7159  2863915   27.11%
  31170 16894       45.7127   142       49.0000       35.7159  2932744   27.11%
  31483 17124       41.8959   145       49.0000       35.7159  2957741   27.11%
  31794 17116       46.7711   145       49.0000       35.7159  2955950   27.11%
Elapsed time = 281.89 sec. (82636.95 ticks, tree = 1744.75 MB, solutions = 2)
  32095 17780       43.7637   151       49.0000       35.7159  3028666   27.11%
  32398 18007       40.2215   174       49.0000       35.7159  3054714   27.11%
  32713 18460       40.7764   152       49.0000       35.7159  3104891   27.11%
  33029 18521       42.5526   158       49.0000       35.7159  3111959   27.11%
  33357 18801       47.1900   133       49.0000       35.7159  3141434   27.11%
  33685 19263       47.9932   116       49.0000       35.7159  3190762   27.11%
  33992 19154       41.3146   168       49.0000       35.7159  3180158   27.11%
  34268 19500       44.2961   154       49.0000       35.7159  3214798   27.11%
  34635 19922        cutoff             49.0000       35.7159  3258972   27.11%
  35929 20991       46.3361   119       49.0000       35.7159  3376580   27.11%
Elapsed time = 317.02 sec. (95058.22 ticks, tree = 2178.92 MB, solutions = 2)
Nodefile size = 125.37 MB
  37187 22013       42.9546   154       49.0000       35.7159  3489246   27.11%
  38375 23111       45.7342   147       49.0000       35.7159  3609302   27.11%
  39712 24418       44.8916   152       49.0000       35.7159  3750952   27.11%
  41004 25210       44.5278   160       49.0000       35.7470  3835051   27.05%
  42288 26709       38.5098   162       49.0000       35.8058  3987710   26.93%
  43564 27831       41.0926   159       49.0000       35.8344  4105979   26.87%
  44910 28756       37.7170   169       49.0000       35.8825  4201903   26.77%
  46280 29874       38.4830   184       49.0000       35.9150  4317356   26.70%
  47690 31716       46.4503   144       49.0000       35.9630  4498745   26.61%
  48978 32569       40.2425   165       49.0000       35.9906  4587388   26.55%
Elapsed time = 426.53 sec. (133217.29 ticks, tree = 3462.44 MB, solutions = 2)
Nodefile size = 1407.49 MB
  50300 33642       37.8254   169       49.0000       36.0121  4696986   26.51%
  51607 35034       43.9484   169       49.0000       36.0324  4839410   26.46%
  53001 35849       47.7541   127       49.0000       36.0425  4919422   26.44%
  54405 37646       38.5875   166       49.0000       36.1226  5106244   26.28%
  55825 38895       40.0756   169       49.0000       36.1512  5231704   26.22%
  57236 39949       47.7986   129       49.0000       36.1701  5338988   26.18%
  58574 41658       40.0759   177       49.0000       36.2088  5510448   26.10%
  59921 42591       45.1047   139       49.0000       36.2368  5609157   26.05%
  61294 43705       40.0485   166       49.0000       36.2645  5724159   25.99%
  62644 45165        cutoff             49.0000       36.2960  5879458   25.93%
Elapsed time = 538.60 sec. (171392.43 ticks, tree = 4858.55 MB, solutions = 2)
Nodefile size = 2802.94 MB
  64064 46193       41.0333   187       49.0000       36.3086  5987942   25.90%
  65453 47114       40.9863   172       49.0000       36.3497  6079136   25.82%
  66814 48458       45.1170   166       49.0000       36.3590  6223561   25.80%
  68177 49803       43.0186   184       49.0000       36.3918  6365940   25.73%
  69502 51061       44.6179   172       49.0000       36.4013  6495219   25.71%
  70849 51736       45.9297   155       49.0000       36.4393  6564239   25.63%
  72311 53418       46.7686   153       49.0000       36.4500  6733947   25.61%
  73751 55052       47.7482   116       49.0000       36.4703  6897992   25.57%
  75212 55483       41.9894   163       49.0000       36.4796  6943254   25.55%
  76617 57370       45.0497   177       49.0000       36.5008  7133993   25.51%
Elapsed time = 652.55 sec. (209557.86 ticks, tree = 6206.12 MB, solutions = 2)
Nodefile size = 4149.55 MB
  77969 58172       40.4943   163       49.0000       36.5104  7217177   25.49%
  79306 60143       47.1937   135       49.0000       36.5261  7409508   25.46%
  80741 61118       44.2069   178       49.0000       36.5479  7512180   25.41%
  82176 62743       41.6898   156       49.0000       36.5479  7673395   25.41%
  83573 63399       44.2192   166       49.0000       36.5848  7736147   25.34%
  84975 64906       40.6187   182       49.0000       36.6005  7896127   25.31%
  86364 65552       42.3465   136       49.0000       36.6134  7967328   25.28%
  87733 67358       42.2824   189       49.0000       36.6139  8151662   25.28%
  89093 68956       40.1918   172       49.0000       36.6444  8317323   25.22%
  90517 70287       44.9202   165       49.0000       36.6647  8449484   25.17%
Elapsed time = 765.60 sec. (247727.60 ticks, tree = 7632.65 MB, solutions = 2)
Nodefile size = 5574.02 MB
  91878 70892       43.4806   152       49.0000       36.6757  8511165   25.15%
  93331 72524       47.0900   146       49.0000       36.6911  8676873   25.12%
  94777 73876       45.8142   161       49.0000       36.7044  8812614   25.09%
  96203 74288       39.3149   179       49.0000       36.7206  8854503   25.06%
Starting limited solution polishing.
  97544 76433       43.4054   176       49.0000       36.7367  9072540   25.03%
  98965 77070       47.7691   136       49.0000       36.7456  9136608   25.01%
 100338 78044       43.7404   145       49.0000       36.7606  9235668   24.98%
 101696 79870       45.2318   158       49.0000       36.7797  9415318   24.94%
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
 103105 80668       43.6591   175       48.0000       36.7951  9498467   23.34%
 104426 77916       43.5240   158       48.0000       36.8092  9643858   23.31%
Elapsed time = 878.32 sec. (285907.10 ticks, tree = 8471.85 MB, solutions = 2)
Nodefile size = 6407.40 MB
 105789 79349       46.3006   118       48.0000       36.8227  9809081   23.29%
 107121 80205       42.5413   144       48.0000       36.8283  9901948   23.27%

User cuts applied:  14502

Root node processing (before b&c):
  Real time             =    2.43 sec. (2305.42 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.63 sec. (294743.96 ticks)
  Sync time (average)   =  483.64 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  901.06 sec. (297049.38 ticks)
STATUS: Feasible
OBJ VALUE: 48
Explored Number of nodes: 107631
Unexplored Number of nodes: 82770
