ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:213
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 65.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 213 rows, 300 columns, and 3829 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 213 rows, 300 columns, and 3829 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0000        0.0000           100.00%
      0     0        9.5000    13       65.0000        9.5000      146   85.38%
In Relaxation Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 65
      0     0        9.7280    56       65.0000      Cuts: 25      207   85.03%
      0     0  -1.00000e+75     0       65.0000        9.7280      207   85.03%
      0     0        9.8032    49       18.0000      Cuts: 10      257   45.54%
In Relaxation Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 18
      0     0        9.8628    52       18.0000   ZeroHalf: 8      290   45.21%
      0     0  -1.00000e+75     0       18.0000        9.8628      290   45.21%
      0     0        9.8801    49       15.0000   ZeroHalf: 1      306   34.13%
In Relaxation Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 15
      0     0        9.8949    51       15.0000   ZeroHalf: 2      331   34.03%
      0     0  -1.00000e+75     0       15.0000        9.8949      331   34.03%
      0     0        9.9123    50       13.0000   ZeroHalf: 3      351   23.75%
*     0+    0                           12.0000        9.9123            17.40%
      0     0        9.9258    49       12.0000   ZeroHalf: 4      382   17.29%
      0     0        9.9339    50       12.0000   ZeroHalf: 1      409   17.22%
      0     0        9.9389    52       12.0000   ZeroHalf: 2      433   17.18%
      0     0        9.9406    50       12.0000   ZeroHalf: 1      448   17.16%
      0     0        9.9423    51       12.0000   ZeroHalf: 1      467   17.15%
      0     0        cutoff             12.0000       12.0000      467    0.00%
Elapsed time = 0.78 sec. (112.06 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.78 sec. (112.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (112.08 ticks)
STATUS: Optimal
OBJ VALUE: 12
Explored Number of nodes: 0
Unexplored Number of nodes: 0
