ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12446
Odd anti hole count:2273
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 371.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.51 ticks)
Probing time = 0.01 sec. (1.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.45 ticks)
Probing time = 0.01 sec. (1.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 191. Prev. Best Sol: 371
In Candidate Callback. Heuristic solution found with objective value: 206. Prev. Best Sol: 371
Root relaxation solution time = 5.58 sec. (6953.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          371.0000        0.0000           100.00%
      0     0       68.9000   531      371.0000       68.9000    17349   81.43%
In Candidate Callback. Heuristic solution found with objective value: 138. Prev. Best Sol: 371
In Candidate Callback. Heuristic solution found with objective value: 201. Prev. Best Sol: 371
In Relaxation Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 371
      0     0       69.0576   640      201.0000      Cuts: 41    20203   65.64%
      0     0  -1.00000e+75     0      201.0000       69.0576    20203   65.64%
      0     0  -1.00000e+75     0      201.0000       69.0576    20203   65.64%
In Candidate Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 136
      0     0       69.1828   648      136.0000  ZeroHalf: 16    22452   49.13%
      0     0  -1.00000e+75     0      136.0000       69.1828    22452   49.13%
Heuristic still looking.
      0     2       69.1828   648      128.0000       69.1828    22452   45.95%
Elapsed time = 42.84 sec. (53599.07 ticks, tree = 0.02 MB, solutions = 1)
      1     3       70.5200   531      128.0000       69.1830    28220   45.95%
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 128
      2     3       69.8349   645      128.0000       69.1830    30165   45.95%
      3     4       71.6769   535      128.0000       69.1830    36283   45.95%
      4     4       71.3000   527      128.0000       69.1830    33237   45.95%
      5     5       70.4802   631      126.0000       69.8350    41875   44.58%
      6     6       72.2769   536      126.0000       69.8350    47177   44.58%
      8    10       71.0066   629      126.0000       70.4804    65960   44.06%
      9     8       71.1288   632      126.0000       70.4804    57824   44.06%
     10     7       71.3200   542      126.0000       70.4804    51203   44.06%
     11     7       71.9333   527      126.0000       70.4804    57301   44.06%
Elapsed time = 59.44 sec. (73456.40 ticks, tree = 0.02 MB, solutions = 1)
     13     8       71.3784   639      126.0000       70.4804    63206   44.06%
     14     9       73.0804   631      126.0000       70.4804    71159   44.06%
     18    11       71.6864   627      126.0000       70.4804    78331   44.06%
     22    17       73.6495   630      126.0000       70.5260   110461   44.03%
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
     27    13       71.9812   633      126.0000       70.5260    83681   44.03%
     29    16       72.0943   647      126.0000       70.5260   101455   44.03%
     37    38       72.6263   631      126.0000       71.1289   267685   43.55%
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 126
In Relaxation Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 126
     39    22       72.1010   642      126.0000       71.1289   164723   43.55%
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
     47    37       73.7864   633      124.0000       71.1289   266843   42.64%
     50    18       72.7094   636      124.0000       71.1289   124592   42.64%
Elapsed time = 94.36 sec. (87270.01 ticks, tree = 0.02 MB, solutions = 1)
     54    22       72.5076   631      122.0000       71.3233   166215   41.54%
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
     61    34       74.2765   604      122.0000       71.3233   251678   41.54%
In Relaxation Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 126
     65    41       73.6584   623      122.0000       71.3233   288464   41.54%
     73    42       73.5500   550      122.0000       71.9812   299892   41.00%
     81    60       75.4191   581      122.0000       71.9812   393594   41.00%
     90    51       73.5000   555      122.0000       71.9812   350075   41.00%
    100    76       74.8000   546      122.0000       71.9812   447746   41.00%
    108    67       76.1518   586      122.0000       71.9812   412963   41.00%
    122    70       75.1539   628      122.0000       71.9812   428728   41.00%
    127    94       73.8500   522      122.0000       71.9812   508250   41.00%
Elapsed time = 128.56 sec. (97292.95 ticks, tree = 2.62 MB, solutions = 1)
    133    72       75.2564   637      122.0000       71.9812   427491   41.00%
    134    98       75.3652   603      122.0000       71.9812   518973   41.00%
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 122
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 122
    143   107       76.4733   554      122.0000       71.9812   530471   41.00%
    154    86       74.7009   628      120.0000       71.9812   486897   40.02%
    163    81       74.5000   542      120.0000       71.9812   468605   40.02%
    167    89       75.1593   600      120.0000       71.9812   494691   40.02%
    171   123       76.6000   536      120.0000       71.9812   583918   40.02%
    177   118       75.6060   582      120.0000       71.9812   569915   40.02%
    184   109       77.4818   560      120.0000       71.9812   541171   40.02%
    195   128       75.9562   615      120.0000       71.9812   619351   40.02%
Elapsed time = 160.90 sec. (108234.34 ticks, tree = 3.75 MB, solutions = 1)
    201   169       77.5928   533      120.0000       71.9812   789188   40.02%
    213   166       77.0485   631      120.0000       71.9812   776694   40.02%
    220   190       76.5169   625      120.0000       71.9812   888712   40.02%
    232   161       76.9519   600      120.0000       71.9812   759956   40.02%
    244   187       78.0358   610      120.0000       71.9812   862482   40.02%
    254   189       76.7388   577      120.0000       71.9812   874718   40.02%
    265   231       76.4000   477      120.0000       71.9812  1014236   40.02%
    279   224       79.9140   537      120.0000       71.9812   993005   40.02%
    292   211       77.5261   582      120.0000       71.9812   973901   40.02%
    304   253       77.4239   609      120.0000       71.9812  1076473   40.02%
Elapsed time = 189.66 sec. (118329.39 ticks, tree = 7.78 MB, solutions = 1)
    314   291       80.4909   514      120.0000       71.9812  1141044   40.02%
    325   258       79.3286   599      120.0000       71.9812  1083639   40.02%
    334   259       76.1315   624      120.0000       71.9812  1092272   40.02%
    342   225       77.3963   612      120.0000       71.9812  1003258   40.02%
    355   260       76.8204   623      120.0000       71.9812  1094666   40.02%
    367   301       79.5959   537      120.0000       71.9812  1158828   40.02%
    378   218       78.5892   616      120.0000       71.9812   985492   40.02%
    388   293       81.2736   523      120.0000       71.9812  1147431   40.02%
    397   354       81.5711   502      120.0000       71.9812  1252244   40.02%
    404   306       79.2435   586      120.0000       71.9812  1167098   40.02%
Elapsed time = 221.35 sec. (128782.50 ticks, tree = 10.83 MB, solutions = 1)
    416   356       82.7076   498      120.0000       71.9812  1255046   40.02%
    427   321       80.4620   587      120.0000       71.9812  1190202   40.02%
    443   263       77.8969   610      120.0000       71.9812  1095823   40.02%
    459   360       81.2576   615      120.0000       71.9812  1267996   40.02%
    475   324       79.3229   610      120.0000       71.9812  1203333   40.02%
    490   375       77.5694   626      120.0000       71.9812  1302070   40.02%
    504   405       80.2746   563      120.0000       71.9812  1356228   40.02%
    518   412       84.4731   553      120.0000       71.9812  1365106   40.02%
    532   427       80.1157   518      120.0000       71.9812  1411230   40.02%
    548   424       79.7066   611      120.0000       71.9812  1401215   40.02%
Elapsed time = 245.19 sec. (139214.73 ticks, tree = 13.38 MB, solutions = 1)
    566   463       85.5000   287      120.0000       71.9812  1461053   40.02%
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
    582   478       83.7059   549      120.0000       71.9812  1490720   40.02%
    596   487       79.1316   618      120.0000       71.9812  1507113   40.02%
    616   530       86.0993   494      120.0000       71.9812  1566647   40.02%
    632   539       85.8304   452      120.0000       71.9812  1579752   40.02%
    655   491       90.3750   296      120.0000       71.9812  1504857   40.02%
    675   499       83.9499   509      120.0000       71.9812  1521151   40.02%
    702   509       88.7711   517      120.0000       71.9812  1531620   40.02%
    725   521       84.1781   458      120.0000       71.9812  1555700   40.02%
    760   538       89.8801   437      119.0000       71.9812  1574397   39.51%
Elapsed time = 272.63 sec. (149180.40 ticks, tree = 20.86 MB, solutions = 1)
    788   531       86.3900   497      119.0000       71.9812  1567897   39.51%
    823   565       92.1362   440      119.0000       71.9812  1609492   39.51%
    857   643       93.2500   290      119.0000       71.9812  1706988   39.51%
    884   606       90.7500   288      119.0000       71.9812  1655297   39.51%
    915   600       89.9318   403      119.0000       71.9812  1639941   39.51%
    953   627       83.4000   335      119.0000       71.9812  1696457   39.51%
    985   670       87.9297   559      119.0000       71.9812  1745279   39.51%
   1013   752       88.3903   490      119.0000       71.9812  1840176   39.51%
   1045   702       88.1250   297      119.0000       71.9812  1782701   39.51%
   1084   754       89.2681   506      119.0000       71.9812  1842942   39.51%
Elapsed time = 301.81 sec. (159130.53 ticks, tree = 36.89 MB, solutions = 1)
   1125   893       97.3750   272      119.0000       71.9812  1979336   39.51%
   1158   792       94.9884   426      119.0000       71.9812  1878331   39.51%
   1195   826       94.1250   274      119.0000       71.9812  1907908   39.51%
   1234   875       85.1900   543      119.0000       71.9812  1968905   39.51%
   1272   800       86.6291   426      119.0000       71.9812  1895943   39.51%
   1311   877       85.7189   527      119.0000       71.9812  1971418   39.51%
   1348   922       95.5788   417      119.0000       71.9812  2009009   39.51%
   1381   984       98.6581   368      119.0000       71.9812  2077014   39.51%
   1414  1288       92.5990   375      119.0000       71.9812  2350311   39.51%
   1569  1171       94.5000   284      119.0000       71.9812  2242448   39.51%
Elapsed time = 344.07 sec. (171831.11 ticks, tree = 79.02 MB, solutions = 1)
   1743  1237       91.7818   498      119.0000       71.9812  2299460   39.51%
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
   1952  1475      106.5329   322      119.0000       71.9812  2510169   39.51%
   2201  1422      113.0000   100      119.0000       71.9812  2459146   39.51%
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
   2466  1832      116.9774   235      119.0000       71.9812  2776039   39.51%
   2728  2018      117.3893   259      119.0000       71.9812  2896113   39.51%
   2967  2174      117.2500    82      117.0000       71.9812  2988633   38.48%
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 119
   3156  2397      103.5000   120      117.0000       71.9812  3134261   38.48%
   3264  2489      109.5000    85      117.0000       71.9812  3185847   38.48%
   3366  2793      111.5000    83      117.0000       71.9930  3370733   38.47%
   3450  2522       76.7784   610      117.0000       71.9931  3211146   38.47%
Elapsed time = 445.23 sec. (210364.58 ticks, tree = 223.44 MB, solutions = 1)
   3505  2752       77.0368   589      117.0000       71.9931  3361380   38.47%
   3556  3183       83.5743   485      117.0000       71.9931  3694478   38.47%
   3588  3110       76.8459   594      117.0000       71.9931  3628817   38.47%
   3635  3248       81.2646   514      117.0000       71.9931  3793390   38.47%
   3688  3325       81.4720   544      117.0000       71.9931  3976974   38.47%
   3766  3258       85.7454   479      117.0000       71.9931  3803641   38.47%
   3846  3454       80.7704   561      117.0000       71.9931  4198124   38.47%
   3934  3404       89.8264   429      117.0000       71.9931  4113005   38.47%
   4040  3547       95.2981   363      117.0000       71.9931  4334406   38.47%
   4155  3620       87.7816   467      117.0000       71.9931  4424692   38.47%
Elapsed time = 549.76 sec. (248776.67 ticks, tree = 337.59 MB, solutions = 1)
   4286  3572      103.1018   266      117.0000       71.9931  4347915   38.47%
In Relaxation Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 117
In Relaxation Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 117
   4444  3708       96.4913   386      116.0000       71.9931  4505523   37.94%
   4608  3799       84.7949   603      116.0000       71.9931  4737641   37.94%
   4843  3910      105.0000   120      116.0000       71.9931  4811277   37.94%
   5069  4086      111.2372   216      116.0000       71.9931  4938678   37.94%
   5249  4166      110.7012   237      116.0000       71.9931  5007437   37.94%
   5329  4226      102.5000   107      116.0000       71.9931  5071374   37.94%
   5343  4145       74.1305   648      116.0000       71.9931  4992244   37.94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.69 ticks)
Represolve time = 0.12 sec. (153.34 ticks)
   5344     0       69.3315   648      116.0000   ZeroHalf: 3  5500313   37.94%
   5344     0       69.3913   649      116.0000   ZeroHalf: 4  5501722   37.94%
   5344     2       69.3913   649      116.0000       71.9931  5501722   37.94%
   5345     3       70.0818   651      116.0000       71.9931  5508553   37.94%
Elapsed time = 654.72 sec. (357875.02 ticks, tree = 0.02 MB, solutions = 2)
   5347     5       70.4736   629      116.0000       71.9931  5523504   37.94%
   5350     6       70.9605   625      116.0000       71.9931  5529856   37.94%
   5356    10       71.9886   639      116.0000       71.9931  5550839   37.94%
   5365    12       72.1408   632      116.0000       71.9931  5561018   37.94%
   5378    18       73.4064   615      116.0000       71.9931  5584300   37.94%
   5392    28       73.0414   621      116.0000       71.9931  5629257   37.94%
   5408    46       73.2549   632      116.0000       71.9931  5737690   37.94%
   5425    65       73.8829   606      116.0000       71.9931  5868866   37.94%
   5443    76       73.6135   611      116.0000       71.9931  5941831   37.94%
   5479    85       76.2521   619      116.0000       71.9931  5984302   37.94%
Elapsed time = 748.72 sec. (402052.63 ticks, tree = 3.00 MB, solutions = 2)
   5522   119       74.8408   611      116.0000       71.9931  6109517   37.94%
   5549   144       78.0349   641      116.0000       71.9931  6174390   37.94%
   5564   203       78.2758   628      116.0000       71.9931  6327534   37.94%
   5586   154       77.1316   620      116.0000       71.9931  6195889   37.94%
   5611   250       78.6475   630      116.0000       71.9931  6529272   37.94%
   5644   248       79.6136   603      116.0000       71.9931  6522093   37.94%
   5688   266       77.5109   655      116.0000       71.9931  6565241   37.94%
   5734   272       78.8071   620      116.0000       71.9931  6575879   37.94%
   5775   309       77.9120   600      116.0000       71.9931  6648584   37.94%
   5814   396       78.9604   610      116.0000       71.9931  6802796   37.94%
Elapsed time = 873.24 sec. (441160.97 ticks, tree = 16.73 MB, solutions = 2)
   5870   417       79.2315   623      116.0000       71.9931  6831158   37.94%
   5934   391       79.3264   629      116.0000       71.9931  6801997   37.94%
   5973   516       81.7329   608      116.0000       71.9931  6987777   37.94%
   5989   506       84.1781   586      116.0000       71.9931  6972587   37.94%

Zero-half cuts applied:  12
User cuts applied:  25

Root node processing (before b&c):
  Real time             =   40.76 sec. (53561.22 ticks)
Parallel b&c, 24 threads:
  Real time             =  861.46 sec. (404541.05 ticks)
  Sync time (average)   =  364.94 sec.
  Wait time (average)   =    0.37 sec.
                          ------------
Total (root+branch&cut) =  902.22 sec. (458102.28 ticks)
STATUS: Feasible
OBJ VALUE: 116
Explored Number of nodes: 5991
Unexplored Number of nodes: 648
