ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:612
Odd anti hole count:78
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 156.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 144.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 690 rows, 300 columns, and 8165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 690 rows, 300 columns, and 8165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 144
Root relaxation solution time = 0.03 sec. (47.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
      0     0       20.7785   135      144.0000       20.7785      983   85.57%
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 54
      0     0       20.8422   133       54.0000       Cuts: 7     1055   61.40%
      0     0  -1.00000e+75     0       54.0000       20.8422     1055   61.40%
      0     0  -1.00000e+75     0       54.0000       20.8422     1055   61.40%
*     0+    0                           28.0000       20.8422            25.56%
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 54
      0     0       20.8815   133       28.0000   ZeroHalf: 4     1128   25.42%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 54
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 35
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 35
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 35
      0     2       20.8815   133       28.0000       21.2801     1128   24.00%
Elapsed time = 0.45 sec. (370.69 ticks, tree = 0.02 MB, solutions = 2)
*   126+   13                           27.0000       21.7904            19.29%
    297   215       25.8382    75       27.0000       21.7904    39084   19.29%
In Candidate Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 27
   1243   512       24.7660   112       26.0000       23.2224   112141   10.68%
*  2186   743      integral     0       25.0000       23.9577   167573    4.17%
   2209   772       24.9925   109       25.0000       23.9577   173739    4.17%

Zero-half cuts applied:  6
Gomory fractional cuts applied:  1
User cuts applied:  259

Root node processing (before b&c):
  Real time             =    0.41 sec. (364.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.84 sec. (786.75 ticks)
  Sync time (average)   =    0.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.25 sec. (1150.89 ticks)
STATUS: Optimal
OBJ VALUE: 25
Explored Number of nodes: 2352
Unexplored Number of nodes: 0
