ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 51.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000        0.0000           100.00%
      0     0        6.8333    18       51.0000        0.0000        0  100.00%
      0     0        7.0701    29       51.0000  ZeroHalf: 19       28   86.14%
      0     0        7.1625    27       51.0000   ZeroHalf: 5       42   85.96%
      0     0        7.1830    33       51.0000       Cuts: 3       54   85.92%
      0     0        7.2182    26       51.0000      Cuts: 12       75   85.85%
*     0+    0                            9.0000        7.2182            19.80%
*     0+    0                            8.0000        7.4000             7.50%
      0     0        cutoff              8.0000        7.4286       75    7.14%
Elapsed time = 0.44 sec. (11.92 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  10
User cuts applied:  31

Root node processing (before b&c):
  Real time             =    0.44 sec. (11.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (11.93 ticks)
STATUS: Optimal
OBJ VALUE: 8
Explored Number of nodes: 0
Unexplored Number of nodes: 0
