ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1578
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 95.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 1578 rows, 435 columns, and 46120 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.51 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 1578 rows, 435 columns, and 46120 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.50 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (60.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
      0     0       17.2533    92       95.0000       17.2533      828   81.84%
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 95
      0     0       17.4859    99       95.0000      Cuts: 49      911   81.59%
      0     0  -1.00000e+75     0       95.0000       17.4859      911   81.59%
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 33
      0     0       17.5846    95       33.0000  ZeroHalf: 30      982   46.71%
      0     0  -1.00000e+75     0       33.0000       17.5846      982   46.71%
      0     0       17.6470    97       32.0000  ZeroHalf: 16     1051   44.85%
      0     0       17.6671    95       32.0000   ZeroHalf: 4     1095   44.79%
      0     0       17.7018    97       32.0000  ZeroHalf: 21     1171   44.68%
      0     0       17.7248    96       32.0000   ZeroHalf: 2     1216   44.61%
      0     0       17.7280    93       32.0000   ZeroHalf: 3     1240   44.60%
      0     0       17.7986    98       32.0000       Cuts: 6     1334   44.38%
      0     0       17.8140    97       32.0000   ZeroHalf: 8     1369   44.33%
      0     0       17.8443    94       32.0000  ZeroHalf: 12     1427   44.24%
      0     0       17.8549    96       32.0000   ZeroHalf: 2     1458   44.20%
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
      0     0       17.8573   101       32.0000   ZeroHalf: 1     1478   44.20%
      0     0  -1.00000e+75     0       32.0000       17.8573     1478   44.20%
      0     2       17.8573   101       31.0000       17.8573     1478   42.40%
Elapsed time = 1.62 sec. (1534.54 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 31
*    22+    7                           24.0000       18.0629            24.74%
     22    20       19.7269    79       24.0000       18.0629     4521   24.74%
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
    174   128       20.8505    66       24.0000       18.6032    21346   22.49%
    466   308       22.4056    77       24.0000       18.6860    45360   22.14%
    779   548       22.2409    70       24.0000       18.6860    75415   22.14%
*   871   569      integral     0       23.0000       19.0347    79431   17.24%
   1134   535       20.8945    85       23.0000       19.0452    92321   17.19%
   1506   686       21.6250    40       23.0000       19.5038   117747   15.20%
   1875   858        cutoff             23.0000       20.1791   140779   12.26%
   2395  1074       21.5697    77       23.0000       20.3715   170277   11.43%
   2907  1258       21.2459    80       23.0000       20.5012   191927   10.86%
   4903  1849        cutoff             23.0000       20.8664   299109    9.28%
Elapsed time = 10.76 sec. (4641.37 ticks, tree = 24.54 MB, solutions = 4)
   7098  1960       21.4947    74       23.0000       21.1717   413943    7.95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1578 rows, 435 columns, and 46120 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 1578 rows, 435 columns, and 46120 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.16 ticks)
Represolve time = 0.05 sec. (42.80 ticks)
   7501     0       17.8606    98       23.0000   ZeroHalf: 1   452138    7.56%
   7501     0       17.8822    93       23.0000   ZeroHalf: 3   452192    7.56%
   7501     0       17.8894    95       23.0000      Fract: 1   452234    7.56%
   7501     0       17.8980    98       23.0000       Cuts: 6   452299    7.56%
   7501     0       17.9003   101       23.0000   ZeroHalf: 2   452329    7.56%
   7501     0       17.9043    96       23.0000   ZeroHalf: 3   452376    7.56%
   7501     2       17.9043    96       23.0000       21.2615   452376    7.56%
   8122   349        cutoff             23.0000       21.2615   503433    7.56%
   9940  1051       21.9019    67       23.0000       21.2615   609230    7.56%
  12732  1256       21.8601    68       23.0000       21.2615   747314    7.56%

Cover cuts applied:  1
Zero-half cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  306

Root node processing (before b&c):
  Real time             =    1.59 sec. (1532.48 ticks)
Parallel b&c, 24 threads:
  Real time             =   24.52 sec. (10247.59 ticks)
  Sync time (average)   =   15.24 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) =   26.11 sec. (11780.07 ticks)
STATUS: Optimal
OBJ VALUE: 23
Explored Number of nodes: 15492
Unexplored Number of nodes: 0
