ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 219.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 216.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.12 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 216
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 216
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 216
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 216
      0     0       35.9224   290      216.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      216.0000       35.9224        0   83.37%
      0     2       35.9224   290       59.0000       35.9224        0   39.11%
Elapsed time = 0.82 sec. (864.09 ticks, tree = 0.02 MB, solutions = 1)
    315   261       38.5996   168       59.0000       36.1942    26402   38.65%
    645   624       38.4778   233       59.0000       36.2706    59129   38.52%
    862   736       51.1274   121       59.0000       36.2706    86304   38.52%
   1118  1034       44.3452   160       59.0000       36.2706   123260   38.52%
   1422  1254       42.3423   194       59.0000       36.2706   146987   38.52%
   1705  1623       39.4437   237       59.0000       36.2706   180305   38.52%
   1849  1732       50.8553   146       59.0000       36.2706   199178   38.52%
   2065  1881       49.6007   153       59.0000       36.2706   225706   38.52%
   2263  2104       55.5332   107       59.0000       36.2706   249746   38.52%
   3116  2762       57.1543   108       59.0000       36.2706   318348   38.52%
Elapsed time = 4.53 sec. (3977.00 ticks, tree = 47.14 MB, solutions = 1)
   3710  3361       40.0749   234       59.0000       36.2706   395396   38.52%
   4245  3972       40.5252   216       59.0000       36.7142   484952   37.77%
   4813  4419       46.3735   166       59.0000       36.7142   542399   37.77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (5.78 ticks)
   4861     2       35.9224   290       59.0000       36.7176   584078   37.77%
   6379  1364       42.4851   203       59.0000       36.7176   704317   37.77%
   7474  2296       46.3797   178       59.0000       36.7176   818276   37.77%
   9636  4272       54.1296    70       59.0000       36.7176   985315   37.77%
  10166  5075       43.0029   226       59.0000       36.7176  1077954   37.77%
  10715  5514       45.4816   158       59.0000       36.7176  1144993   37.77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (8.75 ticks)
  10863     2       35.9224   290       59.0000       36.7176  1196295   37.77%
Elapsed time = 15.30 sec. (14660.36 ticks, tree = 0.02 MB, solutions = 2)
  13053  2168       41.2713   222       59.0000       36.7176  1367360   37.77%
  14093  3017       56.7609    79       59.0000       36.7176  1491517   37.77%
  14801  3665       43.4405   189       59.0000       36.7176  1575552   37.77%
  15382  4221       49.2783   115       59.0000       36.7176  1661321   37.77%
  16036  4840       49.9664   147       59.0000       36.7176  1740184   37.77%
  17013  5598       51.8620   128       59.0000       36.7176  1815877   37.77%
  17535  6306       44.1455   234       59.0000       36.7176  1901384   37.77%
  17989  6714       45.5908   241       59.0000       36.7176  1958485   37.77%
  18452  7042       54.1056   134       59.0000       36.7176  2001514   37.77%
  18933  7641       54.9628   190       59.0000       36.7176  2084378   37.77%
Elapsed time = 27.60 sec. (24223.87 ticks, tree = 195.44 MB, solutions = 2)
  19338  7988       41.9368   242       59.0000       36.7176  2139922   37.77%
  19753  8271       53.0909   202       59.0000       36.7176  2182469   37.77%
  20203  8695       47.4926   205       59.0000       36.7316  2251063   37.74%
  20654  9099       47.9513   219       59.0000       36.7547  2309464   37.70%
  21089  9518       42.6538   226       59.0000       36.7749  2372965   37.67%
  21500  9988       48.2876   218       59.0000       36.7784  2444329   37.66%
  21924 10309       57.2369   199       59.0000       36.8034  2495035   37.62%
  22348 10745       52.6312   220       59.0000       36.8084  2563141   37.61%
  22786 11262       46.4292   244       59.0000       36.8196  2643111   37.59%
  23245 11611       53.9321   216       59.0000       36.8196  2697585   37.59%
Elapsed time = 40.82 sec. (33781.72 ticks, tree = 392.13 MB, solutions = 2)
  23688 11828       51.2391   234       59.0000       36.8596  2729362   37.53%
  24106 12335       39.5655   252       59.0000       36.8702  2810600   37.51%
  24514 12685       42.1847   223       59.0000       36.8759  2871001   37.50%
  24940 13162       57.6817   117       59.0000       36.8765  2944336   37.50%
  25389 13448       47.7922   203       59.0000       36.8905  2990834   37.47%
  25988 14071       51.7171   122       59.0000       36.8917  3079112   37.47%
  26486 14564       49.4165   143       59.0000       36.9233  3141472   37.42%
  26993 14738       42.8223   224       59.0000       36.9295  3164248   37.41%
  27400 15308       57.2534   178       59.0000       36.9441  3237272   37.38%
  27837 16018       56.0240    95       59.0000       36.9674  3341515   37.34%
Elapsed time = 53.66 sec. (43328.58 ticks, tree = 615.42 MB, solutions = 2)
  28291 16146       51.5568   217       59.0000       36.9760  3360156   37.33%
  28720 16511       46.8019   206       59.0000       36.9862  3412046   37.31%
  29136 16915       44.6379   224       59.0000       36.9980  3476640   37.29%
  29592 17289       54.3202   228       59.0000       37.0022  3524876   37.28%
  30030 17938       54.7072   183       59.0000       37.0074  3619013   37.28%
  30515 18341       50.6799   210       59.0000       37.0172  3683118   37.26%
  30968 18719       49.3339   196       59.0000       37.0266  3734542   37.24%
  31497 18952       53.1724   195       59.0000       37.0367  3765404   37.23%
  31926 19594       53.6875   222       59.0000       37.0391  3854352   37.22%
  32377 19922       56.1136   190       59.0000       37.0483  3896488   37.21%
Elapsed time = 67.00 sec. (52884.19 ticks, tree = 822.34 MB, solutions = 2)
  32816 20599       47.5069   227       59.0000       37.0610  3997879   37.18%
  33304 20578       56.8127   208       59.0000       37.0700  3994321   37.17%
  33792 21562       51.9522   197       59.0000       37.0706  4133337   37.17%
  34232 21905       46.0897   179       59.0000       37.0783  4188843   37.16%
  34681 21873       46.1281   215       59.0000       37.0783  4184944   37.16%
  35126 22450       40.8823   244       59.0000       37.0844  4268030   37.15%
  35615 22983       49.6379   204       59.0000       37.0904  4343461   37.13%
  36044 23256       44.4868   209       59.0000       37.0920  4381597   37.13%
  36471 24041       43.5530   235       59.0000       37.0929  4492925   37.13%
  36897 24424       55.7958   122       59.0000       37.0998  4548546   37.12%
Elapsed time = 80.26 sec. (62444.46 ticks, tree = 1060.67 MB, solutions = 2)
  37391 24602       52.0668   185       59.0000       37.1105  4572787   37.10%
  37832 24920       49.8467   189       59.0000       37.1168  4618714   37.09%
  38289 25585       54.0737   200       59.0000       37.1356  4711601   37.06%
  38761 25915       48.9977   213       59.0000       37.1384  4759557   37.05%
  39243 26053       44.0320   242       59.0000       37.1391  4779728   37.05%
  39712 26472       42.0063   244       59.0000       37.1505  4837497   37.03%
  40154 27159       57.8137   219       59.0000       37.1673  4925821   37.00%
  40553 27694       45.8782   239       59.0000       37.1729  5008131   37.00%
  40997 28237       44.9476   237       59.0000       37.1809  5091310   36.98%
  41465 28550       41.2476   241       59.0000       37.1885  5135524   36.97%
Elapsed time = 93.43 sec. (71997.07 ticks, tree = 1290.46 MB, solutions = 2)
  41951 28765       42.2154   223       59.0000       37.1930  5161699   36.96%
  42344 29084       46.3999   236       59.0000       37.1970  5204093   36.95%
  42755 29483       49.6374   194       59.0000       37.2048  5262410   36.94%
  43222 30121       52.5273   202       59.0000       37.2138  5356949   36.93%
  43684 30657       45.3331   229       59.0000       37.2173  5437141   36.92%
  44096 30993       39.7348   265       59.0000       37.2219  5483223   36.91%
  44502 31443       49.6382   231       59.0000       37.2339  5545669   36.89%
  44906 31713       50.1560   144       59.0000       37.2519  5588886   36.86%
  45367 32339       44.3151   213       59.0000       37.2553  5691853   36.86%
  45791 32736       49.5426   173       59.0000       37.2586  5748249   36.85%
Elapsed time = 107.00 sec. (81552.01 ticks, tree = 1521.21 MB, solutions = 2)
  46188 32698       46.2351   193       59.0000       37.2602  5742282   36.85%
  46613 33603       45.8498   198       59.0000       37.2642  5882654   36.84%
  47073 33573       46.3026   219       59.0000       37.2642  5876771   36.84%
  47556 33907       46.9633   231       59.0000       37.2865  5923806   36.80%
  48008 34841       45.4314   224       59.0000       37.2912  6060794   36.79%
  48425 34602       45.6452   219       59.0000       37.2971  6024799   36.78%
  48823 35288       53.7382   136       59.0000       37.2975  6118939   36.78%
  49311 35729       39.9526   265       59.0000       37.3082  6182767   36.77%
  49771 36506       54.4711   189       59.0000       37.3131  6291617   36.76%
  51397 37738       44.3833   248       59.0000       37.3383  6472170   36.71%
Elapsed time = 124.07 sec. (93969.14 ticks, tree = 1803.64 MB, solutions = 2)
  53069 39344       54.2696   221       59.0000       37.3823  6716848   36.64%
  54799 40943        cutoff             59.0000       37.4110  6958445   36.59%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 59
  56527 42332       48.9204   199       57.0000       37.4406  7169254   34.31%
  58155 39377       51.8912   145       57.0000       37.4700  7423779   34.26%
  59817 40991       54.9790   210       57.0000       37.5060  7687240   34.20%
  61454 42192       54.3892   175       57.0000       37.5370  7872555   34.15%
  63139 44056       51.3588   241       57.0000       37.5539  8154383   34.12%
  64750 45434       49.5774   170       57.0000       37.5871  8372745   34.06%
  66421 46728       46.6990   234       57.0000       37.6100  8573197   34.02%
  68070 48632       48.9183   232       57.0000       37.6282  8882719   33.99%
Elapsed time = 177.56 sec. (132140.16 ticks, tree = 2452.11 MB, solutions = 2)
Nodefile size = 402.39 MB
  69670 50438        cutoff             57.0000       37.6515  9158816   33.94%
  71306 51387       52.8881   199       57.0000       37.6827  9316576   33.89%
  72952 52845       54.9738   212       57.0000       37.7084  9550798   33.84%
  74649 54476       49.4664   171       57.0000       37.7273  9808937   33.81%
  76411 56268       46.7995   235       57.0000       37.7507 10075698   33.77%
  78093 57999       49.0715   190       57.0000       37.7849 10329692   33.71%
  79771 59428       47.3253   238       57.0000       37.8047 10547456   33.68%
  81416 59958       54.0842   186       57.0000       37.8390 10632030   33.62%
  83011 62486       43.9959   209       57.0000       37.8809 11040655   33.54%
  84721 63974       49.1520   227       57.0000       37.8923 11278039   33.52%
Elapsed time = 231.46 sec. (170305.55 ticks, tree = 3330.48 MB, solutions = 2)
Nodefile size = 1279.98 MB
  86410 65597       47.8819   251       57.0000       37.9289 11533769   33.46%
  88022 67208       48.8644   209       57.0000       37.9504 11782049   33.42%
  89613 67824       44.6258   223       57.0000       37.9621 11880109   33.40%
  91271 68978       52.8645   219       57.0000       38.0264 12065818   33.29%
  93016 70896       52.0315   181       57.0000       38.0264 12369027   33.29%
  94748 73308       47.8950   202       57.0000       38.0883 12733158   33.18%
  96388 73653       51.1062   179       57.0000       38.1051 12784501   33.15%
  98064 75152       55.4695   140       57.0000       38.1425 13011441   33.08%
  99760 77321       53.6271   221       57.0000       38.1635 13356921   33.05%
 101419 78852       46.0836   232       57.0000       38.1635 13586818   33.05%
Elapsed time = 285.50 sec. (208461.75 ticks, tree = 4185.24 MB, solutions = 2)
Nodefile size = 2132.08 MB
 103080 80817       55.5064   214       57.0000       38.2402 13886667   32.91%
 104736 81689       53.4384   213       57.0000       38.2529 14017978   32.89%
 106338 83313       55.0349   138       57.0000       38.3046 14270273   32.80%
 107969 85095       47.3884   225       57.0000       38.3469 14548362   32.72%
 109633 86514       45.9464   224       57.0000       38.3745 14760220   32.68%
 111317 88673       51.3792   231       57.0000       38.4043 15079234   32.62%
 113004 88655       44.5303   221       57.0000       38.4308 15078218   32.58%
 114584 90947       42.6014   226       57.0000       38.4762 15419243   32.50%
 116282 92632       55.6329   205       57.0000       38.4804 15684859   32.49%
 117872 94116       46.2123   206       57.0000       38.5528 15910964   32.36%
Elapsed time = 339.43 sec. (246624.48 ticks, tree = 5090.99 MB, solutions = 2)
Nodefile size = 3036.36 MB
 119501 95235       54.7929   224       57.0000       38.5742 16078497   32.33%
 121082 96297       44.4189   219       57.0000       38.6106 16231730   32.26%
 122662 98289       47.2323   219       57.0000       38.6176 16530335   32.25%
 124195 99172       50.5926   212       57.0000       38.6597 16662367   32.18%
 125826 100408       45.2450   241       57.0000       38.6609 16845779   32.17%
 127383 102674       48.8668   214       57.0000       38.7111 17184009   32.09%
 128943 103825       49.7942   204       57.0000       38.7331 17356053   32.05%
 130523 105201       44.0558   219       57.0000       38.7331 17561418   32.05%
 132088 106325       48.5863   213       57.0000       38.7698 17729672   31.98%
 133739 108827       55.2564   222       57.0000       38.8131 18101672   31.91%
Elapsed time = 393.45 sec. (284784.42 ticks, tree = 6020.50 MB, solutions = 2)
Nodefile size = 3964.02 MB
 135343 110241       55.1371   197       57.0000       38.8485 18316540   31.84%
 136884 111143       49.6315   216       57.0000       38.8624 18449811   31.82%
 138365 114039       46.7977   178       57.0000       38.8811 18878995   31.79%
 139952 115435       49.6134   204       57.0000       38.8953 19093482   31.76%
 141515 115498       47.2361   220       57.0000       38.8969 19102604   31.76%
 143122 118462       46.1250   221       57.0000       38.9038 19553340   31.75%
 144652 119266       46.5957   237       57.0000       38.9374 19670896   31.69%
 146143 120793       44.4506   225       57.0000       38.9815 19896311   31.61%
 147667 121110       44.6256   208       57.0000       38.9948 19945306   31.59%
 149154 122724       54.3519   169       57.0000       39.0051 20194171   31.57%
Elapsed time = 447.46 sec. (322957.51 ticks, tree = 6923.10 MB, solutions = 2)
Nodefile size = 4865.51 MB
 150679 125314       50.7662   177       57.0000       39.0191 20591620   31.55%
 152236 125251       53.1175   216       57.0000       39.0240 20586349   31.54%
 153820 127967       40.7331   239       57.0000       39.0616 20993120   31.47%
 155344 127949       45.1169   208       57.0000       39.0769 20987969   31.44%
 156844 130686       47.7773   229       57.0000       39.0904 21396377   31.42%
 158289 130983       50.5296   209       57.0000       39.1003 21445010   31.40%
 159878 132631       49.9133   227       57.0000       39.1185 21688693   31.37%
 161413 133358       42.0663   236       57.0000       39.1337 21810001   31.34%
 162995 134881       45.2048   230       57.0000       39.1441 22043831   31.33%
 164551 136764       43.8057   243       57.0000       39.1527 22320693   31.31%
Elapsed time = 502.19 sec. (361121.37 ticks, tree = 7851.08 MB, solutions = 2)
Nodefile size = 5792.09 MB
 166051 139197       55.3663   207       57.0000       39.1636 22682356   31.29%
 167524 139807       47.5553   191       57.0000       39.1785 22776118   31.27%
 169088 142465       45.5497   215       57.0000       39.1876 23190846   31.25%
 170642 143623       51.2214   204       57.0000       39.2004 23356740   31.23%
 172235 145353       51.3350   219       57.0000       39.2093 23619498   31.21%
 173759 146555       50.5661   213       57.0000       39.2239 23798532   31.19%
 175216 146917       42.1468   238       57.0000       39.2303 23851339   31.17%
 176768 149025       45.9464   231       57.0000       39.2427 24158120   31.15%
 178314 150356       46.2201   204       57.0000       39.2514 24367429   31.14%
 179849 152274       47.6893   226       57.0000       39.2555 24647877   31.13%
Elapsed time = 556.56 sec. (399290.36 ticks, tree = 8877.02 MB, solutions = 2)
Nodefile size = 6820.93 MB
 181508 152636       52.2379   188       57.0000       39.2568 24700736   31.13%
 183049 154139       50.0430   194       57.0000       39.2778 24937477   31.09%
 184534 156732       47.8426   203       57.0000       39.2942 25303094   31.06%
 186109 156704       47.5503   200       57.0000       39.3015 25298083   31.05%
 187677 158106       47.6260   232       57.0000       39.3148 25521115   31.03%
 189277 159512       40.9314   238       57.0000       39.3250 25731331   31.01%
 190845 161349       54.7514   199       57.0000       39.3298 25999998   31.00%
 192412 162711       50.0395   223       57.0000       39.3393 26196655   30.98%
 193896 165014       55.9279   199       57.0000       39.3461 26535612   30.97%
 195387 165558       45.7678   211       57.0000       39.3599 26614319   30.95%
Elapsed time = 610.91 sec. (437454.66 ticks, tree = 9761.89 MB, solutions = 2)
Nodefile size = 7701.31 MB
 196988 166793       44.2256   229       57.0000       39.3692 26792886   30.93%
 198579 169846       51.2508   199       57.0000       39.3792 27251750   30.91%
 200147 169909       39.7543   264       57.0000       39.3967 27260849   30.88%
 201660 172495       49.4422   205       57.0000       39.4004 27631542   30.88%
 203165 174488       45.4063   196       57.0000       39.4104 27927689   30.86%
 204664 174569       45.0637   236       57.0000       39.4174 27936765   30.85%
 206214 175484       54.4267   128       57.0000       39.4267 28074309   30.83%
 207730 178310       45.8202   230       57.0000       39.4271 28499994   30.83%
 209349 178665       40.3595   264       57.0000       39.4438 28555945   30.80%
 210898 181338       49.1346   197       57.0000       39.4438 28945045   30.80%
Elapsed time = 664.88 sec. (475629.46 ticks, tree = 10820.54 MB, solutions = 2)
Nodefile size = 8764.78 MB
 212389 182087       48.9058   213       57.0000       39.4612 29057627   30.77%
 213900 183632       51.2741   211       57.0000       39.4675 29282945   30.76%
 215499 184258       45.5755   217       57.0000       39.4722 29381366   30.75%
 217021 186114       47.1040   238       57.0000       39.4802 29655296   30.74%
 218565 187217       54.9843   127       57.0000       39.4841 29809320   30.73%
 220096 189846       46.1457   197       57.0000       39.4909 30203897   30.72%
 221607 190379       52.5613   209       57.0000       39.5025 30285159   30.70%
 223135 192408       48.3515   208       57.0000       39.5097 30596160   30.68%
 224649 193238       53.0514   229       57.0000       39.5155 30720002   30.67%
 226297 195750       52.8403   171       57.0000       39.5199 31080942   30.67%
Elapsed time = 719.11 sec. (513787.18 ticks, tree = 11790.31 MB, solutions = 2)
Nodefile size = 9732.55 MB
 227869 196470       40.9675   258       57.0000       39.5272 31193852   30.65%
 229387 199335       48.9679   210       57.0000       39.5352 31603856   30.64%
 230896 200038       46.3820   205       57.0000       39.5446 31701034   30.62%
 232357 202136       48.5576   202       57.0000       39.5545 32020889   30.61%
 233823 202750       51.8841   227       57.0000       39.5600 32118354   30.60%
 235343 203132       44.6753   211       57.0000       39.5674 32171078   30.58%
 236859 205302       45.7849   212       57.0000       39.5729 32488768   30.57%
 238319 207124       50.7413   217       57.0000       39.5801 32760791   30.56%
 239818 209139       52.6231   229       57.0000       39.5843 33065729   30.55%
 241348 208817       51.9711   192       57.0000       39.5891 33014529   30.55%
Elapsed time = 773.59 sec. (551964.54 ticks, tree = 12681.35 MB, solutions = 2)
Nodefile size = 10620.61 MB
 242821 210739       51.1298   220       57.0000       39.5950 33301776   30.54%
 244314 212179       43.3098   230       57.0000       39.6005 33512534   30.53%
 245835 214359       43.7395   228       57.0000       39.6082 33836284   30.51%
 247303 216013       40.5000   245       57.0000       39.6161 34081073   30.50%
 248725 217118       48.5420   220       57.0000       39.6243 34251202   30.48%
 250213 218179       52.3752   215       57.0000       39.6329 34410910   30.47%
Starting limited solution polishing.
 251660 219802       46.2272   222       57.0000       39.6390 34658040   30.46%
 253094 220786       45.8236   227       57.0000       39.6432 34814102   30.45%
 254586 221506       52.9599   200       57.0000       39.6502 34925021   30.44%
 256002 222793       46.1125   190       57.0000       39.6577 35125308   30.43%
Elapsed time = 828.14 sec. (590133.88 ticks, tree = 13648.80 MB, solutions = 2)
Nodefile size = 11590.03 MB
 257473 224652       45.3002   217       57.0000       39.6626 35402868   30.42%
 258930 225880       54.4333   215       57.0000       39.6686 35590611   30.41%
 260351 227393       47.7071   206       57.0000       39.6755 35823105   30.39%
 261854 228693       50.2332   215       57.0000       39.6825 36013979   30.38%
 263309 229533       51.3868   139       57.0000       39.6870 36145026   30.37%
 264760 230278       44.2881   209       57.0000       39.6909 36254201   30.37%
 266184 233255       47.4128   216       57.0000       39.6969 36712217   30.36%
 267664 234094       52.6699   224       57.0000       39.7040 36839816   30.34%
 269149 235999       52.3952   209       57.0000       39.7106 37120955   30.33%
 270609 236945        cutoff             57.0000       39.7139 37267096   30.33%
Elapsed time = 882.07 sec. (628316.61 ticks, tree = 14629.00 MB, solutions = 2)
Nodefile size = 12568.03 MB
 272083 239729       51.5664   193       57.0000       39.7175 37688140   30.32%
 273507 240559       48.3622   212       57.0000       39.7243 37815444   30.31%
 274968 240615       44.9874   233       57.0000       39.7307 37824041   30.30%
 275950 241999       40.4614   244       57.0000       39.7314 38026375   30.30%

User cuts applied:  8916

Root node processing (before b&c):
  Real time             =    0.82 sec. (861.80 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.12 sec. (644174.85 ticks)
  Sync time (average)   =  507.11 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  900.93 sec. (645036.65 ticks)
STATUS: Feasible
OBJ VALUE: 57
Explored Number of nodes: 276031
Unexplored Number of nodes: 244613
