ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 219.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 216.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000        0.0000           100.00%
      0     0       35.9224   290      216.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 216
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 216
      0     0  -1.00000e+75     0      216.0000       35.9224        0   83.37%
      0     2       35.9224   290       59.0000       35.9224        0   39.11%
Elapsed time = 0.68 sec. (864.07 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 57
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 57
    314   261       38.5996   168       53.0000       36.1942    26459   31.71%
    655   637       37.6643   236       53.0000       36.2706    67687   31.56%
    907   805       41.3324   194       53.0000       36.2706    93118   31.56%
   1161  1040       46.6740    80       53.0000       36.2706   119950   31.56%
   1419  1244       47.2045    99       53.0000       36.2706   142160   31.56%
   1515  1417       41.9089   218       53.0000       36.2706   168009   31.56%
   1709  1503       44.9894   184       53.0000       36.2706   187749   31.56%
   1894  1731       45.0779   169       53.0000       36.2706   219294   31.56%
   2081  1925       39.3515   225       53.0000       36.2706   245849   31.56%
   2741  2476       41.0073   223       53.0000       36.2706   322264   31.56%
Elapsed time = 15.03 sec. (3971.66 ticks, tree = 39.70 MB, solutions = 1)
   3411  3065       51.3231   123       53.0000       36.2706   399651   31.56%
   4133  3704       39.9924   266       53.0000       36.7558   484006   30.65%
   4923  4360       42.8886   244       53.0000       36.8074   562067   30.55%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (4.68 ticks)
   4963     2       35.9224   290       53.0000       36.8091   608722   30.55%
   7047  1535       46.5622    67       53.0000       36.8091   730262   30.55%
   7672  2549       50.0100   181       53.0000       36.8091   835888   30.55%
   8514  3259       47.7911   185       53.0000       36.8091   926001   30.55%
   9441  4077       39.8364   215       53.0000       36.8091  1025714   30.55%
  10314  5033       43.9617   188       53.0000       36.8091  1143645   30.55%
  11200  5645       45.3017   150       53.0000       36.8091  1220248   30.55%
Elapsed time = 53.52 sec. (14026.22 ticks, tree = 85.95 MB, solutions = 2)
  12206  6711       47.1710   127       53.0000       36.8091  1335220   30.55%
  13064  7522       40.9193   235       53.0000       36.8091  1418740   30.55%
  13722  8110       45.7408   230       53.0000       36.8919  1512511   30.39%
  14414  8799       43.4611   247       53.0000       36.9328  1602011   30.32%
  15049  9284       46.5035   222       53.0000       36.9834  1672562   30.22%
  15809  9816       51.7556   198       53.0000       36.9834  1738945   30.22%
  16473 10495       44.1546   220       53.0000       37.0764  1826615   30.04%
  17101 11213       42.6439   219       53.0000       37.0953  1931692   30.01%
  17799 11978       42.0226   211       53.0000       37.0953  2034524   30.01%
  18476 12483       44.8429   204       53.0000       37.1010  2103107   30.00%
Elapsed time = 84.81 sec. (23573.37 ticks, tree = 292.05 MB, solutions = 2)
  19099 13020       42.8872   215       53.0000       37.1376  2184403   29.93%
  19835 13571       47.7131   198       53.0000       37.1431  2264423   29.92%
  20588 14566       43.7442   215       53.0000       37.1506  2389647   29.90%
  21342 15206       50.9343   207       53.0000       37.1607  2475785   29.89%
  22151 15845       50.0712   213       53.0000       37.1681  2559822   29.87%
  22905 16436       48.6035   192       53.0000       37.2464  2630332   29.72%
  23697 16973       49.2517   189       53.0000       37.2552  2693732   29.71%
  24488 17843       50.3315   149       53.0000       37.2665  2795837   29.69%
  25267 18399       41.8724   216       53.0000       37.2979  2858694   29.63%
  26071 19533       44.0348   224       53.0000       37.3238  3002918   29.58%
Elapsed time = 112.85 sec. (33128.50 ticks, tree = 518.45 MB, solutions = 2)
  26796 20356       48.7943   186       53.0000       37.3299  3096202   29.57%
  27537 20831       50.4548   189       53.0000       37.3440  3167398   29.54%
  28260 21413       49.1743   232       53.0000       37.3640  3242915   29.50%
  28931 22126       43.4001   226       53.0000       37.3767  3343348   29.48%
  29629 22791       51.6631   199       53.0000       37.3905  3435478   29.45%
  30429 23086       51.0642   207       53.0000       37.4195  3477426   29.40%
  31280 24140       50.5445   159       53.0000       37.4221  3607667   29.39%
  32131 25251       47.2503   201       53.0000       37.4430  3738083   29.35%
  32888 25662       43.3377   213       53.0000       37.4873  3790626   29.27%
  33682 26564       46.0161   193       53.0000       37.4991  3897946   29.25%
Elapsed time = 140.97 sec. (42680.65 ticks, tree = 743.53 MB, solutions = 2)
  34524 27438       49.5812   159       53.0000       37.5073  3994820   29.23%
  35315 27884       47.4928   204       53.0000       37.5350  4050658   29.18%
  36078 28501       46.6844   205       53.0000       37.5374  4123928   29.17%
  36844 29483       49.3022   199       53.0000       37.5441  4247655   29.16%
  37500 29766       49.6241   194       53.0000       37.5462  4282588   29.16%
  38247 30220       44.1761   184       53.0000       37.5897  4343944   29.08%
  39001 31067       46.3391   192       53.0000       37.6017  4459582   29.05%
  39819 31532       50.6479   210       53.0000       37.6046  4520426   29.05%
  40628 33066       50.8448   148       53.0000       37.6130  4708601   29.03%
  41456 33673       45.5879   196       53.0000       37.6279  4785564   29.00%
Elapsed time = 168.47 sec. (52228.60 ticks, tree = 970.24 MB, solutions = 2)
  42274 33888       40.9976   242       53.0000       37.6495  4812191   28.96%
  43219 35103       50.1532   214       53.0000       37.6691  4958975   28.93%
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
  43952 32313        cutoff             52.0000       37.6989  5073724   27.50%
  44712 32428       50.2300   174       52.0000       37.7081  5090878   27.48%
  45426 33409       50.2787   198       52.0000       37.7128  5231041   27.48%
  46135 33425       45.3037   209       52.0000       37.7158  5234783   27.47%
  46895 34140       49.8347   197       52.0000       37.7488  5329693   27.41%
  47506 35243       45.4388   197       52.0000       37.7488  5481089   27.41%
  48197 35698       47.5704   198       52.0000       37.7488  5544393   27.41%
  48870 36366       40.0942   245       52.0000       37.7515  5640139   27.40%
Elapsed time = 193.54 sec. (61776.19 ticks, tree = 1064.76 MB, solutions = 2)
  49587 37398       45.3937   231       52.0000       37.7714  5793736   27.36%
  50301 37261       45.5738   226       52.0000       37.7714  5772907   27.36%
  51092 38570       44.4841   203       52.0000       37.7772  5947812   27.35%
  51846 38988       42.1421   220       52.0000       37.8164  6000748   27.28%
  52421 39395       44.2804   227       52.0000       37.8164  6053326   27.28%
  53125 40021       49.3736   201       52.0000       37.8583  6132566   27.20%
  53819 40537       48.7218   182       52.0000       37.8612  6209472   27.19%
  54523 41573       44.1938   209       52.0000       37.8625  6348478   27.19%
  55182 42048       44.3521   194       52.0000       37.9020  6412423   27.11%
  55842 42846       49.5505   190       52.0000       37.9410  6522870   27.04%
Elapsed time = 219.20 sec. (71322.31 ticks, tree = 1281.99 MB, solutions = 2)
  56549 43171        cutoff             52.0000       37.9441  6572747   27.03%
  57217 44044       43.1757   199       52.0000       37.9489  6699230   27.02%
  57897 44638       44.7160   210       52.0000       37.9554  6784824   27.01%
  58637 45256       48.0466   175       52.0000       37.9864  6866414   26.95%
  59342 46046       49.1169   216       52.0000       37.9864  6980795   26.95%
  60077 45916       46.5831   215       52.0000       37.9895  6962719   26.94%
  60759 47060       43.2171   234       52.0000       38.0168  7117439   26.89%
  61521 47144       39.4801   246       52.0000       38.0453  7128251   26.84%
  62170 48452       49.1771   195       52.0000       38.0683  7302290   26.79%
  62928 48546       49.2279   201       52.0000       38.0718  7317803   26.79%
Elapsed time = 244.30 sec. (80868.63 ticks, tree = 1472.80 MB, solutions = 2)
  63570 49757       48.0717   206       52.0000       38.0932  7483552   26.74%
  64289 50701       45.3625   197       52.0000       38.0957  7610316   26.74%
  64889 51173       49.0204   211       52.0000       38.1004  7673076   26.73%
  65737 51709       50.5895   163       52.0000       38.1277  7747957   26.68%
  66401 51569       41.5520   228       52.0000       38.1277  7731669   26.68%
  67145 52325       47.2955   221       52.0000       38.1286  7836620   26.68%
  67865 52753       50.4371   158       52.0000       38.1489  7894742   26.64%
  68599 53897       49.1496   194       52.0000       38.1489  8045561   26.64%
  69391 54157       50.1475   181       52.0000       38.1685  8075899   26.60%
  72237 57061       48.6616   205       52.0000       38.2196  8462768   26.50%
Elapsed time = 277.73 sec. (93276.96 ticks, tree = 1758.08 MB, solutions = 2)
  75077 60099       38.9054   243       52.0000       38.2400  8873519   26.46%
  77963 63200       50.8132   171       52.0000       38.2984  9290887   26.35%
  80530 64646       47.3941   199       52.0000       38.3198  9493511   26.31%
  83193 67300       44.1732   208       52.0000       38.3593  9871620   26.23%
  85950 69853       47.5888   209       52.0000       38.3943 10231901   26.16%
  88644 72158       42.1740   224       52.0000       38.4087 10542575   26.14%
  91389 74226       46.5059   204       52.0000       38.4308 10836502   26.09%
  94050 77807       42.8420   207       52.0000       38.4701 11332128   26.02%
  96699 80237       46.7662   215       52.0000       38.5023 11678064   25.96%
  99344 81725       49.3008   219       52.0000       38.5214 11880366   25.92%
Elapsed time = 376.46 sec. (131436.81 ticks, tree = 2603.40 MB, solutions = 2)
Nodefile size = 551.44 MB

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.11 sec. (12.24 ticks)
 100480   433       37.2445   219       52.0000       38.5458 12292327   25.87%
 105442  5329       47.6605   164       52.0000       38.5458 12755057   25.87%
 107927  7544       50.4670   233       52.0000       38.5458 13065726   25.87%
 110514  9722       38.8185   240       52.0000       38.5458 13348490   25.87%
 113047 12120       49.0510   151       52.0000       38.5458 13677456   25.87%
 115708 14581       48.3875   184       52.0000       38.5458 14010431   25.87%
 118433 17024       44.5241   224       52.0000       38.5458 14327748   25.87%
 120975 19306       41.8318   220       52.0000       38.5458 14628120   25.87%
 123733 21902       47.2125   196       52.0000       38.5458 14980570   25.87%
 126658 24290       44.2967   213       52.0000       38.5458 15281437   25.87%
Elapsed time = 495.63 sec. (169595.66 ticks, tree = 727.86 MB, solutions = 3)
 129237 26597       47.9891   190       52.0000       38.5458 15589984   25.87%
 132123 28884       42.9837   232       52.0000       38.5458 15911592   25.87%
 134926 31872        cutoff             52.0000       38.5458 16278660   25.87%
 137721 34213       46.9773   182       52.0000       38.5458 16603008   25.87%
 140721 37153       50.1461   140       52.0000       38.5458 16975130   25.87%
 143522 39366       44.6277   213       52.0000       38.5458 17260706   25.87%
 146481 42253       48.0023   203       52.0000       38.5458 17647354   25.87%
 149337 44783       43.0438   218       52.0000       38.5458 17977452   25.87%
 152106 47466       44.8161   196       52.0000       38.5458 18344263   25.87%
 155018 49408       48.1721   215       52.0000       38.5458 18603842   25.87%
Elapsed time = 595.20 sec. (207766.88 ticks, tree = 1614.63 MB, solutions = 3)
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 52
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 52
 157753 46194       41.7850   217       51.0000       38.5458 19072820   24.42%
 160352 47506       48.1258   184       51.0000       38.5458 19283634   24.42%
 163018 50420       47.1794   190       51.0000       38.5458 19723410   24.42%
 165650 52554       44.0904   205       51.0000       38.5458 20044434   24.42%
 168172 54442       48.5177   193       51.0000       38.5458 20324529   24.42%
 170789 57044       42.2781   228       51.0000       38.5458 20730636   24.42%
 173537 59733       41.0783   234       51.0000       38.5458 21130893   24.42%
 176255 62404       47.0284   203       51.0000       38.5458 21527807   24.42%
 178911 63716       46.0560   221       51.0000       38.5458 21726190   24.42%
 181667 66177       47.5608   203       51.0000       38.5458 22092902   24.42%
Elapsed time = 688.73 sec. (245936.79 ticks, tree = 2203.81 MB, solutions = 3)
Nodefile size = 153.19 MB
 184566 68982       45.7943   173       51.0000       38.5458 22497135   24.42%
 187371 71897       48.8187   152       51.0000       38.5458 22892805   24.42%
 189965 73404       48.4699   211       51.0000       38.5570 23115616   24.40%
 192570 75026       40.4880   241       51.0000       38.5969 23352438   24.32%
 195135 78013        cutoff             51.0000       38.6310 23772892   24.25%
 197727 80107       49.9694   208       51.0000       38.6807 24092004   24.16%
 200327 82758       46.3576   194       51.0000       38.7271 24479642   24.06%
 203013 85397       49.6417   197       51.0000       38.7702 24854858   23.98%
 205664 87207       49.1990   158       51.0000       38.8153 25113341   23.89%
 208378 89989       46.9166   154       51.0000       38.8589 25502908   23.81%
Elapsed time = 779.82 sec. (284104.39 ticks, tree = 3076.75 MB, solutions = 3)
Nodefile size = 1025.78 MB
 211046 92421       43.5129   193       51.0000       38.8906 25844498   23.74%
 213865 93402       40.1159   233       51.0000       38.9214 25988211   23.68%
 216494 95542       42.2914   202       51.0000       38.9539 26279313   23.62%
Starting limited solution polishing.
 219053 98141       46.8789   171       51.0000       38.9867 26646477   23.56%
 221788 100534        cutoff             51.0000       39.0104 26988597   23.51%
 224601 104088       47.9785   161       51.0000       39.0378 27477791   23.46%
 227425 105305       48.0685   153       51.0000       39.0608 27636210   23.41%
 230101 108047       46.7169   169       51.0000       39.0751 28004271   23.38%
 232843 111008       48.3924   154       51.0000       39.1014 28411582   23.33%
 235566 112494       39.8584   246       51.0000       39.1268 28607346   23.28%
Elapsed time = 868.20 sec. (322266.62 ticks, tree = 3920.14 MB, solutions = 3)
Nodefile size = 1865.35 MB
 238359 116391       39.3033   251       51.0000       39.1502 29143918   23.23%
 241107 117991       43.7761   198       51.0000       39.1681 29357322   23.20%
 244015 121205       47.5218   155       51.0000       39.1846 29784110   23.17%
 246292 122283       44.7934   181       51.0000       39.1985 29930803   23.14%

User cuts applied:  4848

Root node processing (before b&c):
  Real time             =    0.67 sec. (861.77 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.44 sec. (337660.97 ticks)
  Sync time (average)   =  454.21 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.12 sec. (338522.74 ticks)
STATUS: Feasible
OBJ VALUE: 51
Explored Number of nodes: 246351
Unexplored Number of nodes: 124944
