ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 164.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.21 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          164.0000        0.0000           100.00%
      0     0       32.2000   154      164.0000        0.0000        0  100.00%
      0     2       32.2000   154      164.0000       32.2000        0   80.37%
Elapsed time = 1.00 sec. (1273.25 ticks, tree = 0.02 MB, solutions = 1)
     71    52       35.6770   178      164.0000       32.8809    12124   79.95%
    258   158       36.7917   174      164.0000       33.3889    37955   79.64%
    533   376       39.5390   137      164.0000       33.3889    80319   79.64%
    775   650       39.7225   170      164.0000       33.3889   118310   79.64%
    915   870       65.3636    24      164.0000       33.3889   140400   79.64%
*  1084   973      integral     0       70.0000       33.3889   150851   52.30%
   1095  1001       50.5000     7       70.0000       33.3889   153929   52.30%
   1239  1105       55.9231    49       70.0000       33.3889   163733   52.30%
   1367  1175       43.2684   146       70.0000       33.3889   170590   52.30%
   1458  1377       68.6667    15       70.0000       33.3889   187240   52.30%
   1986  1800       63.0000     4       70.0000       33.3889   221716   52.30%
Elapsed time = 5.31 sec. (4390.47 ticks, tree = 60.52 MB, solutions = 2)
   2313  2167       56.1688    57       70.0000       33.3889   250272   52.30%
   2526  2389       60.1297    69       70.0000       33.3889   270725   52.30%
   2722  2558       36.2334   191       70.0000       33.3889   288645   52.30%
*  2756  2563      integral     0       67.0000       33.3889   289251   50.17%
   2906  2586       55.4000    69       67.0000       33.5076   302686   49.99%
   3054  2726       56.9633    52       67.0000       33.5076   320775   49.99%
   3172  2842       63.3335    58       67.0000       33.5076   331877   49.99%
   3294  3015       65.6364    40       67.0000       33.5076   357033   49.99%
   3400  3024       35.9554   200       67.0000       33.5076   358515   49.99%
   3476  3178       64.5971    60       67.0000       34.4324   384293   48.61%
Elapsed time = 29.22 sec. (13252.59 ticks, tree = 245.98 MB, solutions = 4)
   3555  3191       43.4603   148       67.0000       34.4324   387445   48.61%
   3626  3300       41.6436   172       67.0000       34.4324   405778   48.61%
   3691  3342       45.9735   109       67.0000       34.5815   413074   48.39%
   3777  3419       39.7005   192       67.0000       34.5815   427722   48.39%
   3883  3474       42.7210   151       67.0000       34.5815   436181   48.39%
   4019  3570       48.6378    90       67.0000       34.5815   449557   48.39%
   4138  3777       47.1395   123       67.0000       34.5815   478510   48.39%
   4272  3865       49.4833   118       67.0000       34.5815   489766   48.39%
   4434  3915       48.8579   117       67.0000       34.5815   494448   48.39%
   4610  4213       56.7976    43       67.0000       34.5815   526202   48.39%
Elapsed time = 55.27 sec. (22838.50 ticks, tree = 438.03 MB, solutions = 4)
   4792  4274       49.8557   132       67.0000       34.6637   531154   48.26%
   4883  4362       36.5628   195       67.0000       34.6637   539960   48.26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (54.05 ticks)
   4890     2       32.2000   154       67.0000       34.6637   567547   48.26%
   6341  1380       37.6901   150       67.0000       34.6637   654726   48.26%
   7121  2069       39.9536   140       67.0000       34.6637   710104   48.26%
   7924  2981       45.1664   149       67.0000       34.6637   770939   48.26%
   8481  3391       52.3489   163       67.0000       34.6637   810098   48.26%
   9206  4050        cutoff             67.0000       34.6637   851436   48.26%
   9518  4425       52.4074   145       67.0000       34.6637   885063   48.26%
   9864  4802       62.9303   146       67.0000       34.6637   919332   48.26%
Elapsed time = 69.32 sec. (33260.15 ticks, tree = 197.77 MB, solutions = 4)
  10232  5138       40.4157   169       67.0000       34.6637   947332   48.26%
  10611  5405       57.1703   117       67.0000       34.6637   971589   48.26%
  10936  5772       42.6766   154       67.0000       34.6637  1004839   48.26%
  10970  5625       36.0134   185       67.0000       34.6637   991088   48.26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (70.45 ticks)
  11854   738       39.4887   106       67.0000       34.6637  1055527   48.26%
  12232  1198       40.9934   123       67.0000       34.6637  1103570   48.26%
  12664  1624       53.6607    40       67.0000       34.6637  1142645   48.26%
  13232  2066       53.4167    55       67.0000       34.6637  1169971   48.26%
  13618  2524       62.9549    63       67.0000       34.6637  1202032   48.26%
  13897  2667       38.1666   166       67.0000       34.6637  1221745   48.26%
Elapsed time = 83.25 sec. (42891.12 ticks, tree = 139.18 MB, solutions = 4)
  14175  2977       60.4669    93       67.0000       34.6637  1249758   48.26%
  14440  3276       57.4219    58       67.0000       34.6637  1275784   48.26%
  14653  3432       36.2964   191       67.0000       34.6637  1294977   48.26%
  14828  3630       61.0312    36       67.0000       34.6637  1318695   48.26%
  14988  3713       39.6335   165       67.0000       34.6637  1332489   48.26%
  15151  3971       40.9201   158       67.0000       34.6637  1368687   48.26%
  15340  4044       42.0176   170       67.0000       34.6637  1379482   48.26%
  15538  4334       49.1790   141       67.0000       34.6637  1415311   48.26%
  15725  4374       42.7190   161       67.0000       34.6637  1419847   48.26%
  15950  4539       43.0945   153       67.0000       34.6637  1439816   48.26%
Elapsed time = 104.59 sec. (52488.55 ticks, tree = 380.46 MB, solutions = 4)
  16185  4777       59.0833    29       67.0000       34.6637  1462078   48.26%
  16445  5039       51.6223   103       67.0000       34.6637  1487652   48.26%
  16722  5232       50.3276   144       67.0000       34.6637  1504146   48.26%
  17037  5458       54.6717    85       67.0000       34.6637  1523734   48.26%
  17334  5794       61.3808    69       67.0000       34.6637  1550853   48.26%
  17596  6203       41.7720   192       67.0000       34.6637  1581506   48.26%
  17762  6335       63.6220    73       67.0000       34.6637  1594599   48.26%
  18003  6531       54.4253   106       67.0000       34.6637  1613810   48.26%
  18219  6706       58.1738    68       67.0000       34.6637  1630037   48.26%
  18448  7055       39.3174   186       67.0000       34.6637  1661335   48.26%
Elapsed time = 127.70 sec. (62073.62 ticks, tree = 774.67 MB, solutions = 4)
  18602  7079       44.3054   194       67.0000       34.6637  1664626   48.26%
  18739  7284       47.5947   195       67.0000       34.6637  1685776   48.26%
  18902  7472       39.5568   185       67.0000       34.6637  1710400   48.26%
  19077  7704       42.9978   176       67.0000       34.6637  1738234   48.26%
  19259  7766       44.5641   175       67.0000       34.6637  1745342   48.26%
  19437  7990       50.7452   179       67.0000       34.6637  1768426   48.26%
  19581  8071       54.3821   181       67.0000       34.6637  1775450   48.26%
  19738  8286       56.7508   183       67.0000       34.6637  1795647   48.26%
  19937  8404       58.8097   164       67.0000       34.6637  1809125   48.26%
  20127  8721       58.6862   163       67.0000       34.6637  1839786   48.26%
Elapsed time = 155.88 sec. (71677.27 ticks, tree = 1095.52 MB, solutions = 4)
  20297  8740       51.9223   158       67.0000       34.6637  1841878   48.26%
  20459  8950       38.6281   186       67.0000       34.6637  1863118   48.26%
  20609  9083       55.4890   149       67.0000       34.6637  1876334   48.26%
  20746  9369       38.7275   173       67.0000       34.6637  1909581   48.26%
  20900  9448       41.6052   191       67.0000       34.6637  1920705   48.26%
  21050  9527       41.0674   186       67.0000       34.6637  1933135   48.26%
  21205  9806       61.4630   172       67.0000       34.6637  1966385   48.26%
  21350  9845       42.9330   192       67.0000       34.6637  1972892   48.26%
  21513 10026       46.8426   198       67.0000       34.6637  1996198   48.26%
  21683 10172       50.9718   187       67.0000       34.6637  2013819   48.26%
Elapsed time = 184.25 sec. (81268.37 ticks, tree = 1380.61 MB, solutions = 4)
  21840 10395       54.9932   165       67.0000       34.6637  2038403   48.26%
  22022 10607       56.6060   184       67.0000       34.6637  2062582   48.26%
  22195 10762       50.5194   172       67.0000       34.6637  2080029   48.26%
  22390 10772       53.0099   163       67.0000       34.6637  2080908   48.26%
  22609 11120       54.5402   182       67.0000       34.6637  2115851   48.26%
  22842 11259       64.3760   122       67.0000       34.6637  2128187   48.26%
  23017 11478       63.7866   150       67.0000       34.6637  2146791   48.26%
  23181 11504       60.6630   148       67.0000       34.6637  2148573   48.26%
  23335 11698       61.9340   154       67.0000       34.6637  2169073   48.26%
  23987 12427       43.2263   184       67.0000       34.6637  2250560   48.26%
Elapsed time = 221.91 sec. (93719.29 ticks, tree = 1827.81 MB, solutions = 4)
  24619 12785       44.1172   180       67.0000       34.6637  2294803   48.26%
  25329 13728       47.2710   190       67.0000       34.6637  2400016   48.26%
  26008 14301       40.0632   168       67.0000       34.6637  2453926   48.26%
  26655 15061       37.3340   186       67.0000       34.6637  2531638   48.26%
  27196 15448       43.5544   179       67.0000       34.6637  2585622   48.26%
  27778 15824       42.8097   170       67.0000       34.6637  2634414   48.26%
  28454 16340       48.2079   148       67.0000       34.6637  2698322   48.26%
  29233 17071       43.7901   188       67.0000       34.6637  2773093   48.26%
  30033 17961       57.7946   122       67.0000       34.6637  2858573   48.26%
  30638 18570       53.8633   181       67.0000       34.6637  2914702   48.26%
Elapsed time = 333.96 sec. (131895.04 ticks, tree = 3091.16 MB, solutions = 4)
Nodefile size = 1037.83 MB (1037.79 MB after compression)
  31240 19043        cutoff             67.0000       34.6637  2966511   48.26%
  31869 19772       64.1181   158       67.0000       34.6637  3047170   48.26%
  32468 20313       65.4040    59       67.0000       34.6637  3103280   48.26%
  33089 21111       46.9430   194       67.0000       34.6637  3194135   48.26%
  33779 21732       46.9415   175       67.0000       34.6637  3260922   48.26%
  34461 22460       41.8106   177       67.0000       34.6637  3334556   48.26%
  35096 22771       43.1108   179       67.0000       34.6637  3368424   48.26%
  35680 23647       63.4421   112       67.0000       34.6637  3460518   48.26%
  36314 23942       48.7769   173       67.0000       34.6637  3493990   48.26%
  36940 24275       47.0136   187       67.0000       34.6637  3530142   48.26%
Elapsed time = 460.95 sec. (170101.10 ticks, tree = 4407.17 MB, solutions = 4)
Nodefile size = 2351.30 MB (2351.26 MB after compression)
  37553 25251       50.3782   189       67.0000       34.6637  3628958   48.26%
  38174 25658       47.0587   167       67.0000       34.6637  3675549   48.26%
  38750 26045       40.9585   173       67.0000       34.6637  3719462   48.26%
  39385 27055       63.4818   146       67.0000       34.6637  3830938   48.26%
  40066 27651       64.4361   153       67.0000       34.6637  3894142   48.26%
  40577 27965       56.8074   196       67.0000       34.6637  3926084   48.26%
  41121 28821       42.1335   171       67.0000       34.6637  4026258   48.26%
  41620 28971       44.9531   154       67.0000       34.6637  4046200   48.26%
  42133 29798       55.7147   172       67.0000       34.6637  4144175   48.26%
  42700 30332       47.9145   171       67.0000       34.6637  4205981   48.26%
Elapsed time = 584.48 sec. (208371.90 ticks, tree = 5849.89 MB, solutions = 4)
Nodefile size = 3796.78 MB (3796.75 MB after compression)
  43281 30665       40.9568   161       67.0000       34.6712  4240293   48.25%
  43936 31194        cutoff             67.0000       34.7420  4295651   48.15%
  44478 31783       42.5545   193       67.0000       34.7735  4358227   48.10%
  45106 32522       55.9848   172       67.0000       34.7833  4442949   48.08%
  45787 32915       38.6796   197       67.0000       34.7876  4483981   48.08%
  46467 33840       61.0307   137       67.0000       34.8033  4573867   48.05%
  46956 34110       41.5993   185       67.0000       34.8190  4600655   48.03%
  47505 34737       49.0517   162       67.0000       34.8601  4675817   47.97%
  48084 35457       49.0948   174       67.0000       34.8684  4758339   47.96%
  48704 35643       56.2146   178       67.0000       34.8783  4781654   47.94%
Elapsed time = 711.19 sec. (246576.45 ticks, tree = 7193.37 MB, solutions = 4)
Nodefile size = 5135.36 MB (5135.32 MB after compression)
  49332 36224       59.3427   150       67.0000       34.9154  4842241   47.89%
  49889 36569       50.2672   193       67.0000       34.9304  4879004   47.87%
  50413 37213       39.2003   193       67.0000       34.9653  4948113   47.81%
  51077 37530        cutoff             67.0000       34.9805  4982335   47.79%
  51645 38676       52.3764   151       67.0000       34.9946  5107789   47.77%
  52197 38706       62.0064   146       67.0000       35.0175  5110458   47.74%
  52714 39185       48.5167   167       67.0000       35.0928  5161517   47.62%
Starting limited solution polishing.
  53368 39733       45.2416   170       67.0000       35.0928  5221997   47.62%
  54020 40826       63.0244   152       67.0000       35.1229  5338567   47.58%
  54566 40877       45.3969   200       67.0000       35.1371  5344899   47.56%
Elapsed time = 842.71 sec. (284789.42 ticks, tree = 8555.60 MB, solutions = 4)
Nodefile size = 6493.29 MB (6493.26 MB after compression)
  55099 41477       41.8530   185       67.0000       35.2202  5403541   47.43%
  55579 42307       42.7930   192       67.0000       35.2305  5504245   47.42%
  56151 42655       48.2468   150       67.0000       35.2454  5545376   47.39%
  56747 43536       61.4789   184       67.0000       35.2488  5649970   47.39%
  57083 43348       57.1218    87       67.0000       35.2488  5627606   47.39%

User cuts applied:  34395

Root node processing (before b&c):
  Real time             =    0.98 sec. (1272.17 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.66 sec. (303560.68 ticks)
  Sync time (average)   =  372.42 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  900.64 sec. (304832.85 ticks)
STATUS: Feasible
OBJ VALUE: 67
Explored Number of nodes: 57099
Unexplored Number of nodes: 44526
