ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:76
Odd anti hole count:241
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 240.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 60.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 300 columns, and 7716 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 317 rows, 300 columns, and 7716 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 60
Root relaxation solution time = 0.01 sec. (4.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000        0.0000           100.00%
      0     0       10.0000    20       60.0000       10.0000      158   83.33%
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 60
      0     0       10.1717    45       60.0000      Cuts: 32      255   83.05%
      0     0  -1.00000e+75     0       60.0000       10.1717      255   83.05%
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 60
      0     0       10.3637    48       18.0000      Cuts: 14      296   42.42%
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 60
      0     0       10.4568    50       18.0000       Cuts: 8      319   41.91%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 18
      0     0       10.4942    49       18.0000   ZeroHalf: 6      346   41.70%
      0     0  -1.00000e+75     0       18.0000       10.4942      346   41.70%
      0     0       10.5154    52       16.0000   ZeroHalf: 4      375   34.28%
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 60
      0     0       10.5663    46       16.0000   ZeroHalf: 2      407   33.96%
      0     0       10.6232    52       16.0000   ZeroHalf: 9      437   33.61%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 18
      0     0       10.6589    50       16.0000   ZeroHalf: 3      462   33.38%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 18
      0     0       10.6707    50       16.0000   ZeroHalf: 3      484   33.31%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 18
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 18
*     0+    0                           12.0000       10.6707            11.08%
*     0+    0                           11.0000       10.6707             2.99%
      0     0        cutoff             11.0000       10.6707      497    2.99%
Elapsed time = 0.31 sec. (97.94 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  18
Gomory fractional cuts applied:  1
User cuts applied:  69

Root node processing (before b&c):
  Real time             =    0.31 sec. (97.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (97.99 ticks)
STATUS: Optimal
OBJ VALUE: 11
Explored Number of nodes: 0
Unexplored Number of nodes: 0
