ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:718
Odd anti hole count:5152
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 453.000000 after 0.00 sec. (0.05 ticks)
Found incumbent of value 142.000000 after 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.82 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.80 ticks)
Probing time = 0.01 sec. (0.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (183.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       28.3131   166      142.0000       28.3131     1267   80.06%
In Relaxation Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 142
      0     0       28.4379   158      142.0000      Cuts: 13     1417   79.97%
      0     0  -1.00000e+75     0      142.0000       28.4379     1417   79.97%
      0     0       28.5637   165       64.0000  ZeroHalf: 13     1596   55.37%
      0     0       28.6366   167       64.0000  ZeroHalf: 11     1717   55.26%
      0     0       28.6581   167       64.0000  ZeroHalf: 11     1788   55.22%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 64
      0     0       28.7183   165       64.0000   ZeroHalf: 7     1939   55.13%
      0     0  -1.00000e+75     0       64.0000       28.7183     1939   55.13%
      0     0       28.7398   167       55.0000   ZeroHalf: 5     2024   47.75%
      0     0       28.7589   169       55.0000   ZeroHalf: 8     2138   47.71%
      0     0       28.8093   161       55.0000   ZeroHalf: 5     2260   47.62%
      0     0       28.8530   165       55.0000  ZeroHalf: 12     2383   47.54%
      0     0       28.8707   168       55.0000   ZeroHalf: 4     2462   47.51%
      0     0       28.8869   160       55.0000   ZeroHalf: 7     2544   47.48%
      0     0       28.9040   169       55.0000   ZeroHalf: 9     2638   47.45%
      0     0       28.9163   169       55.0000   ZeroHalf: 3     2711   47.42%
      0     0       28.9266   165       55.0000   ZeroHalf: 4     2779   47.41%
      0     0       28.9416   164       55.0000   ZeroHalf: 6     2878   47.38%
*     0+    0                           45.0000       28.9416            35.69%
      0     2       28.9416   164       45.0000       28.9416     2878   35.69%
Elapsed time = 7.81 sec. (8989.33 ticks, tree = 0.02 MB, solutions = 2)
      2     4       29.6081   167       45.0000       28.9416     3969   35.69%
      6     8       30.0706   160       45.0000       29.4275     6019   34.61%
     14     9       30.4895   160       45.0000       29.4275     6951   34.61%
     34    18       31.4019   152       45.0000       29.9923    13690   33.35%
     74    54       31.2244   178       45.0000       30.4199    33068   32.40%
*    96+   20                           43.0000       30.4199            29.26%
    133    76       32.5142   160       43.0000       30.4199    38821   29.26%
    200   161       33.3504   155       43.0000       30.4199    61561   29.26%
    277   222       34.7765   140       43.0000       30.4199    81492   29.26%
    345   270       33.9996   149       43.0000       30.4199    92384   29.26%
    647   577       39.1477   126       43.0000       30.4199   149197   29.26%
Elapsed time = 16.47 sec. (12298.50 ticks, tree = 9.19 MB, solutions = 5)
   1076   889       40.9707    97       43.0000       30.4675   190797   29.15%
   1366  1155       36.9698   138       43.0000       30.8436   233759   28.27%
   1762  1500       40.8988   116       43.0000       31.2175   283356   27.40%
*  1817  1389      integral     0       41.0000       31.2175   269896   23.86%
   2085  1505       32.4432   148       41.0000       31.2476   320759   23.79%
   2405  1705       37.3446   158       41.0000       31.3425   351574   23.55%
   2705  2011       33.5166   143       41.0000       31.6174   396109   22.88%
   3008  2119       37.2834   138       41.0000       31.6717   413405   22.75%
   3308  2553       33.3925   152       41.0000       31.7588   475873   22.54%
   3587  2597       32.4018   161       41.0000       31.8306   483654   22.36%
   3875  2902       37.4103   151       41.0000       31.8992   528224   22.20%
Elapsed time = 47.20 sec. (21871.34 ticks, tree = 168.10 MB, solutions = 6)
   4163  3196        cutoff             41.0000       31.9033   569270   22.19%
*  4230+ 3092                           39.0000       31.9125            18.17%
   4413  3302       36.9451   136       39.0000       31.9281   585223   18.13%
   4657  2844       34.9208   143       39.0000       31.9281   645195   18.13%
   4883  2960       33.2954   156       39.0000       31.9281   669402   18.13%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.22 ticks)
Represolve time = 0.09 sec. (136.97 ticks)
   4943     0       28.9684   158       39.0000       Cuts: 7   713095   17.88%
   4943     0       28.9850   163       39.0000       Cuts: 2   713206   17.88%
   4943     0       29.0040   164       39.0000       Cuts: 3   713350   17.88%
   4943     0       29.0055   163       39.0000   ZeroHalf: 1   713397   17.88%
   4943     0       29.0070   164       39.0000   ZeroHalf: 3   713456   17.88%
   4943     2       29.0070   163       39.0000       32.0250   713456   17.88%
   4944     3       29.5442   164       39.0000       32.0250   714307   17.88%
   4954    10       31.3305   148       39.0000       32.0250   717803   17.88%
   5012    49       31.8950   161       39.0000       32.0250   740330   17.88%
   5187   180       34.4016   150       39.0000       32.0250   776767   17.88%
   5394   293       35.8000   149       39.0000       32.0250   805072   17.88%
Elapsed time = 71.14 sec. (37400.35 ticks, tree = 3.98 MB, solutions = 7)
   5744   575       33.0083   145       39.0000       32.0250   852381   17.88%
   6222   829       32.8781   161       39.0000       32.0250   903277   17.88%
   6729  1343       33.7978   149       39.0000       32.0250   983785   17.88%
   7293  1685       35.5562   154       39.0000       32.0250  1037127   17.88%
   7812  2075       35.0376   147       39.0000       32.0250  1096821   17.88%
   8359  2432       35.0071   156       39.0000       32.0250  1150746   17.88%
   8830  2875       36.0962   162       39.0000       32.2001  1215426   17.44%
   9350  3395       33.3852   154       39.0000       32.2109  1294424   17.41%
   9931  3708        cutoff             39.0000       32.3146  1342381   17.14%
  10485  4354       37.8644   158       39.0000       32.4612  1440700   16.77%
Elapsed time = 109.02 sec. (46951.13 ticks, tree = 166.80 MB, solutions = 7)
  11002  4696       34.8780   153       39.0000       32.5010  1492190   16.66%
  11556  5043       37.4685   145       39.0000       32.6203  1543107   16.36%
  12105  5478       35.8105   166       39.0000       32.6739  1609688   16.22%
  12680  6027       33.7132   151       39.0000       32.6982  1690814   16.16%
  13252  6303       37.1440   162       39.0000       32.7673  1732043   15.98%
  13805  6720       37.2222   145       39.0000       32.8241  1795964   15.84%
  14372  7413       33.4158   147       39.0000       32.8492  1898420   15.77%
  14941  7845       34.6272   153       39.0000       32.9186  1964879   15.59%
  15539  8288       33.5978   160       39.0000       32.9232  2031943   15.58%
  16130  8481       34.8732   153       39.0000       33.0062  2063773   15.37%
Elapsed time = 146.74 sec. (56498.46 ticks, tree = 354.34 MB, solutions = 7)
  16622  9114       34.8719   142       39.0000       33.0322  2161780   15.30%
  17187  9297       34.1684   149       39.0000       33.0557  2196933   15.24%
  17813  9942       33.8525   144       39.0000       33.1097  2304491   15.10%
  18413 10408        cutoff             39.0000       33.1409  2372005   15.02%
  18963 10833       36.2090   151       39.0000       33.1515  2435780   15.00%
  19582 10959       36.8118   144       39.0000       33.2121  2454069   14.84%
  20211 11850       35.4092   143       39.0000       33.2554  2588677   14.73%
  20826 12070       36.3327   146       39.0000       33.2809  2620560   14.66%
  21453 12797       36.8504   148       39.0000       33.2843  2724115   14.66%
  22091 13246       33.8602   148       39.0000       33.3269  2790444   14.55%
Elapsed time = 184.16 sec. (66054.84 ticks, tree = 556.17 MB, solutions = 7)
  22698 13336       35.1223   158       39.0000       33.3403  2803030   14.51%
  23337 14040       36.5271   153       39.0000       33.3773  2906293   14.42%
  23950 14573       37.2058   156       39.0000       33.3922  2983038   14.38%
  24568 15144       37.2406   153       39.0000       33.4324  3069623   14.28%
  25239 15588       35.0834   152       39.0000       33.4476  3138361   14.24%
  25888 15982       35.6596   149       39.0000       33.4812  3197455   14.15%
  26533 16553       36.0126   154       39.0000       33.5024  3284045   14.10%
  27214 16885       34.5342   155       39.0000       33.5348  3333813   14.01%
  27856 17053       36.4832   141       39.0000       33.5548  3359243   13.96%
  28480 17853       36.2536   157       39.0000       33.5876  3474562   13.88%
Elapsed time = 222.26 sec. (75601.00 ticks, tree = 765.65 MB, solutions = 7)
  29141 18070       37.9223   139       39.0000       33.6075  3506500   13.83%
  29820 18769       35.1887   149       39.0000       33.6168  3611698   13.80%
  30414 19036       35.6848   151       39.0000       33.6460  3649104   13.73%
  31075 19638       37.3365   158       39.0000       33.6591  3736112   13.69%
  31726 20029       36.6283   150       39.0000       33.6765  3796417   13.65%
  32377 20941       34.3652   151       39.0000       33.6872  3932371   13.62%
  33033 20963        cutoff             39.0000       33.7063  3935568   13.57%
  33702 21493       37.0183   158       39.0000       33.7217  4012461   13.53%
  34342 22172       35.8334   155       39.0000       33.7372  4118844   13.49%
  35006 22676       35.3538   158       39.0000       33.7524  4192225   13.46%
Elapsed time = 258.11 sec. (85148.94 ticks, tree = 983.32 MB, solutions = 7)
  35654 23409       35.2291   145       39.0000       33.7678  4301619   13.42%
  36331 23576       34.9967   152       39.0000       33.7773  4326644   13.39%
  36992 24312       36.7299   145       39.0000       33.7910  4433919   13.36%
  37609 24681       36.0936   163       39.0000       33.8045  4491163   13.32%
  38294 25292       36.4434   138       39.0000       33.8197  4580892   13.28%
  38967 25312       35.8720   157       39.0000       33.8326  4584036   13.25%
  39600 25832       34.2725   153       39.0000       33.8469  4659717   13.21%
  40261 26299       36.6548   156       39.0000       33.8543  4728652   13.19%
  40907 26833       36.3105   161       39.0000       33.8728  4809998   13.15%
  41556 27573       36.4589   153       39.0000       33.8857  4919123   13.11%
Elapsed time = 295.12 sec. (94703.53 ticks, tree = 1204.80 MB, solutions = 7)
  42177 27651       36.1751   155       39.0000       33.8998  4931184   13.08%
  42785 28324       35.5751   164       39.0000       33.9129  5042473   13.04%
  43384 28653       37.8369   138       39.0000       33.9243  5094105   13.01%
  44037 29091       37.3296   160       39.0000       33.9344  5168412   12.99%
  44735 29741        cutoff             39.0000       33.9484  5270249   12.95%
  45391 30521       36.8060   149       39.0000       33.9611  5384088   12.92%
  46058 31029       37.0093   140       39.0000       33.9717  5460609   12.89%
  46743 31480       36.8327   149       39.0000       33.9847  5526128   12.86%
  47405 31678       35.1287   167       39.0000       33.9955  5556117   12.83%
  50115 33824       37.0619   139       39.0000       34.0390  5879509   12.72%
Elapsed time = 342.05 sec. (107119.99 ticks, tree = 1462.49 MB, solutions = 7)
  52768 35115       35.5658   152       39.0000       34.0798  6078021   12.62%
  54551 37016        cutoff             39.0000       34.0964  6361484   12.57%
  56386 38694       35.2939   147       39.0000       34.0964  6609167   12.57%
  58164 39930       35.4832   161       39.0000       34.0964  6795204   12.57%
  59954 41481        cutoff             39.0000       34.0964  7037878   12.57%
* 60735+36111                           38.0000       34.0964            10.27%
  62120 30608       36.6405   155       38.0000       34.0970  7200950   10.27%
  64650 32064       35.5813   135       38.0000       34.2382  7484276    9.90%
  67350 33211       36.3677   148       38.0000       34.2771  7693565    9.80%
  70005 35403        cutoff             38.0000       34.3120  8099328    9.71%
  72659 37142        cutoff             38.0000       34.3551  8431264    9.59%
Elapsed time = 470.73 sec. (145279.25 ticks, tree = 1600.84 MB, solutions = 8)
  75443 38324        cutoff             38.0000       34.3856  8644882    9.51%
  78094 39428       35.2887   146       38.0000       34.4285  8848153    9.40%
  80581 41227       36.1826   130       38.0000       34.4596  9193126    9.32%
  83359 43047       36.7180   152       38.0000       34.4960  9549692    9.22%
  86167 44002       35.1049   150       38.0000       34.5212  9728043    9.15%
  88938 46031       35.9083   158       38.0000       34.5534 10113258    9.07%
  91751 47377       35.1777   145       38.0000       34.5823 10362524    8.99%
  94576 49223       36.8900   150       38.0000       34.6126 10714669    8.91%
  97363 50028       36.4284   150       38.0000       34.6372 10870644    8.85%
 100147 51540       36.2392   147       38.0000       34.6625 11162992    8.78%
Elapsed time = 607.20 sec. (183440.91 ticks, tree = 2219.85 MB, solutions = 8)
Nodefile size = 165.71 MB

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 5870 rows, 595 columns, and 169322 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.22 ticks)
Represolve time = 0.23 sec. (176.38 ticks)
 101150     0       29.0080   158       38.0000   ZeroHalf: 4 11603683    8.72%
 101150     0       29.0093   165       38.0000   ZeroHalf: 3 11603745    8.72%
 101150     0       29.0104   166       38.0000   ZeroHalf: 1 11603798    8.72%
 101150     0       29.0137   164       38.0000   ZeroHalf: 6 11603902    8.72%
 101150     0       29.0172   166       38.0000   ZeroHalf: 2 11603968    8.72%
 101150     0       29.0435   164       38.0000  ZeroHalf: 12 11604119    8.72%
 101150     0       29.0466   164       38.0000   ZeroHalf: 2 11604167    8.72%
 101150     2       29.0466   164       38.0000       34.6854 11604167    8.72%
 101397   120       33.8028   146       38.0000       34.6854 11663815    8.72%
 102951  1200       34.5051   153       38.0000       34.6854 11883135    8.72%
 105107  2792       35.7347   161       38.0000       34.6854 12132450    8.72%
 107337  4460       33.6666   144       38.0000       34.6854 12399886    8.72%
 109634  6086       36.5396   132       38.0000       34.6854 12658222    8.72%
 111999  8013       36.0282   161       38.0000       34.6854 12972556    8.72%
 114333  9431       35.7488   140       38.0000       34.6854 13212798    8.72%
 116750 11295       36.0713   145       38.0000       34.6854 13515009    8.72%
 119097 12848        cutoff             38.0000       34.6854 13782184    8.72%
Elapsed time = 746.67 sec. (227817.06 ticks, tree = 516.88 MB, solutions = 8)
 121618 14460       34.7534   153       38.0000       34.6854 14051961    8.72%
 123999 15904       35.2706   151       38.0000       34.6854 14314678    8.72%
 126610 17691       35.9580   156       38.0000       34.6854 14614344    8.72%
 129167 19280       36.1513   153       38.0000       34.6854 14882511    8.72%
Starting limited solution polishing.
 130905 20635       35.7468   131       38.0000       34.6854 15120444    8.72%
 131115 20784       35.6152   150       38.0000       34.6854 15144495    8.72%
 131418 21002       35.2559   149       38.0000       34.6854 15183066    8.72%
 131925 21267       36.6597   143       38.0000       34.6854 15228266    8.72%
 132853 21673       36.7508   154       38.0000       34.6854 15297156    8.72%
 134439 22827       34.8018   145       38.0000       34.6854 15496973    8.72%
Elapsed time = 864.43 sec. (265999.28 ticks, tree = 950.41 MB, solutions = 8)
 136767 24239       36.5907   139       38.0000       34.6854 15757764    8.72%
 139349 25715       35.5718   145       38.0000       34.6854 16019437    8.72%

Zero-half cuts applied:  31
Gomory fractional cuts applied:  3
User cuts applied:  28

Root node processing (before b&c):
  Real time             =    7.65 sec. (8978.90 ticks)
Parallel b&c, 24 threads:
  Real time             =  892.89 sec. (268012.43 ticks)
  Sync time (average)   =  486.66 sec.
  Wait time (average)   =    0.36 sec.
                          ------------
Total (root+branch&cut) =  900.55 sec. (276991.33 ticks)
STATUS: Feasible
OBJ VALUE: 38
Explored Number of nodes: 141217
Unexplored Number of nodes: 27372
