ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 315.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 120.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
      0     0       24.0000   113      120.0000        0.0000        0  100.00%
      0     2       24.0000   113      120.0000       24.0000        0   80.00%
Elapsed time = 0.43 sec. (329.27 ticks, tree = 0.02 MB, solutions = 1)
    330   283       28.5232   134      120.0000       24.7688    25417   79.36%
*   474   396      integral     0       45.0000       24.8685    33765   44.74%
    765   687       35.2256    88       45.0000       24.8685    61429   44.74%
   1162  1019       42.3478    39       45.0000       24.8685    84309   44.74%
   1442  1259       34.6034    90       45.0000       24.8685   101760   44.74%
   1661  1441       39.9199    63       45.0000       24.8685   115717   44.74%
   1852  1658       38.5147    77       45.0000       25.3640   134613   43.64%
   2070  1845       36.2726    93       45.0000       25.3640   148705   43.64%
   2298  2033       40.6364    47       45.0000       25.3640   163582   43.64%
   2491  2189       37.5154    62       45.0000       25.3640   176379   43.64%
   3272  2762       30.8110   126       45.0000       26.1895   218488   41.80%
Elapsed time = 4.62 sec. (3432.69 ticks, tree = 79.85 MB, solutions = 3)
   3919  3455       35.9348    94       45.0000       26.5450   267802   41.01%
   4600  4044       38.7772   124       45.0000       26.5450   313570   41.01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (14.08 ticks)
   4886     2       24.0000   117       45.0000       26.7767   352371   40.50%
   6992  1976       40.9286    17       45.0000       26.7767   450193   40.50%
   8505  3286       32.1446   113       45.0000       26.7767   530343   40.50%
   9911  4447       37.5645    84       45.0000       26.7767   608655   40.50%
  10947  5618       35.1285   140       45.0000       26.7767   681972   40.50%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (21.06 ticks)
  11990   923       34.3128    64       45.0000       26.7767   744283   40.50%
  12919  1751       43.9375    27       45.0000       26.7767   798212   40.50%
  13605  2323       32.4216   103       45.0000       26.7767   840050   40.50%
Elapsed time = 16.79 sec. (13081.29 ticks, tree = 64.60 MB, solutions = 3)
  14270  3011       40.9690    68       45.0000       26.7767   885640   40.50%
  14810  3418       31.9555   128       45.0000       26.7767   915785   40.50%
  15377  4081       40.9375    65       45.0000       26.7767   959728   40.50%
  16014  4643       42.2623    84       45.0000       26.7767   996700   40.50%
  16589  5017       31.6598   118       45.0000       26.7767  1023512   40.50%
  17163  5700       31.9081   114       45.0000       26.7767  1066957   40.50%
  17806  6121       35.0774   124       45.0000       26.7767  1094939   40.50%
  18421  6707       33.6164   119       45.0000       26.7767  1133656   40.50%
  18984  7234       38.6938   137       45.0000       26.7767  1168660   40.50%
  19624  7929       32.0850   131       45.0000       26.7767  1216060   40.50%
Elapsed time = 31.71 sec. (22632.32 ticks, tree = 512.98 MB, solutions = 3)
  20244  8362       39.4596   109       45.0000       26.7767  1242180   40.50%
  20734  8956       33.2882    93       45.0000       26.7767  1282783   40.50%
  21241  9344       36.7985    79       45.0000       26.7767  1316373   40.50%
  21801  9770       38.1293    80       45.0000       26.7767  1347888   40.50%
  22352 10516       40.6245    82       45.0000       26.7767  1400216   40.50%
  22850 10797       32.3131   115       45.0000       26.7767  1419286   40.50%
  23366 11287       35.2169   107       45.0000       26.7767  1456185   40.50%
  23902 11830       30.9434   118       45.0000       26.7767  1497257   40.50%
  24445 12312       40.9049    89       45.0000       26.7767  1531310   40.50%
  25004 12745       42.0571    95       45.0000       26.7767  1559141   40.50%
Elapsed time = 46.74 sec. (32185.70 ticks, tree = 939.52 MB, solutions = 3)
* 25067 12882      integral     0       44.0000       26.7767  1568223   39.14%
  25505 12492       32.0451   129       44.0000       26.7767  1594552   39.14%
  26069 12949       41.5835    99       44.0000       26.7767  1625871   39.14%
  26670 13717       36.7467   131       44.0000       26.7767  1678096   39.14%
  27163 14055       31.7833   140       44.0000       26.7767  1703385   39.14%
  27621 14422       31.8351   127       44.0000       26.7767  1727083   39.14%
  28197 14778       35.9808   118       44.0000       26.7767  1755803   39.14%
  28715 15682       39.4817   107       44.0000       26.7767  1816707   39.14%
  29189 15951       35.8632   136       44.0000       26.7767  1838159   39.14%
  29625 16322       39.7296   131       44.0000       26.7767  1865309   39.14%
  30107 16594       36.5457   119       44.0000       26.7767  1888296   39.14%
Elapsed time = 62.09 sec. (41739.74 ticks, tree = 1314.53 MB, solutions = 4)
  30596 17310       29.2748   134       44.0000       26.7767  1942489   39.14%
  31079 17458       37.3804   121       44.0000       26.7767  1954113   39.14%
  31612 18332       38.9553   115       44.0000       26.7767  2015209   39.14%
  32075 18496       41.1579   134       44.0000       26.7767  2028477   39.14%
  32579 18917       41.1223    64       44.0000       26.7767  2059317   39.14%
  33153 19360       31.5823   134       44.0000       26.7767  2093209   39.14%
  33661 19857       32.7694   128       44.0000       26.7767  2124865   39.14%
  34162 20448       36.2781   103       44.0000       26.7767  2167125   39.14%
  34675 21126       32.2096   112       44.0000       26.7767  2214389   39.14%
  35165 21293       39.2585   114       44.0000       26.7767  2225471   39.14%
Elapsed time = 77.65 sec. (51295.08 ticks, tree = 1803.12 MB, solutions = 4)
  35622 21875       35.6707   103       44.0000       26.7767  2267393   39.14%
  36117 22169       35.7874   118       44.0000       26.7883  2288839   39.12%
  36668 22868       36.8388   115       44.0000       26.8295  2337097   39.02%
  37122 23223       30.9902   115       44.0000       26.8516  2362107   38.97%
  37548 23430       35.0211   104       44.0000       26.8524  2376293   38.97%
  38003 23990       40.4826    65       44.0000       26.8746  2418548   38.92%
  38501 24561       30.2783   107       44.0000       26.9027  2462978   38.86%
  39004 25103        cutoff             44.0000       26.9193  2501204   38.82%
  39432 25396       30.4899   126       44.0000       26.9257  2522343   38.81%
  39883 25632       39.3000   112       44.0000       26.9692  2540349   38.71%
Elapsed time = 92.95 sec. (60845.16 ticks, tree = 2269.21 MB, solutions = 4)
Nodefile size = 215.45 MB (215.26 MB after compression)
  40369 26009       38.2029   116       44.0000       26.9743  2569717   38.69%
  40830 26546       41.4484   101       44.0000       26.9960  2606523   38.65%
  41358 27090       32.7981   123       44.0000       27.0088  2647848   38.62%
  41859 27843       37.5275    80       44.0000       27.0098  2699198   38.61%
* 42267 27870      integral     0       43.0000       27.0617  2700154   37.07%
  42344 27703       33.6418   125       43.0000       27.0736  2690450   37.04%
  42819 26838       40.1885   111       43.0000       27.0779  2740626   37.03%
  43288 27005       35.7873   117       43.0000       27.0847  2753586   37.01%
  43748 27644       36.4474   109       43.0000       27.0886  2798628   37.00%
  44260 28160       39.8372    97       43.0000       27.1111  2836632   36.95%
  44733 28707       38.3097   106       43.0000       27.1378  2876339   36.89%
Elapsed time = 108.81 sec. (70395.81 ticks, tree = 2640.89 MB, solutions = 5)
Nodefile size = 587.90 MB (587.76 MB after compression)
  45173 28886       31.6738   120       43.0000       27.1469  2891179   36.87%
  45648 29209       33.0606   116       43.0000       27.1592  2913162   36.84%
  46074 30067       34.9928   101       43.0000       27.1606  2975888   36.84%
  46527 30506       39.1257   114       43.0000       27.1611  3010758   36.83%
  46980 30429       32.6798   135       43.0000       27.1826  3003488   36.78%
  47446 30754       33.3056    98       43.0000       27.2083  3031194   36.72%
  47908 31886       40.6056   107       43.0000       27.2196  3118460   36.70%
  48391 31530       28.8539   130       43.0000       27.2426  3091647   36.65%
  48829 32277       31.3262   121       43.0000       27.2426  3148392   36.65%
* 48924 32180      integral     0       42.0000       27.2426  3139777   35.14%
  49315 32414       41.5615   106       42.0000       27.2640  3156948   35.09%
Elapsed time = 124.82 sec. (79951.62 ticks, tree = 3059.61 MB, solutions = 6)
Nodefile size = 1003.18 MB (1003.01 MB after compression)
  49756 31459       33.8335   107       42.0000       27.2640  3242183   35.09%
  50204 31205       40.0593    94       42.0000       27.3135  3223744   34.97%
  50670 31768       36.1164   119       42.0000       27.3356  3266794   34.92%
  51148 32455       31.3289   117       42.0000       27.3414  3319306   34.90%
  51581 32660       28.8871   118       42.0000       27.3550  3333274   34.87%
  52037 33140       34.7798   123       42.0000       27.3761  3370847   34.82%
  52496 33676       40.4349    96       42.0000       27.4046  3411528   34.75%
  52893 34220       38.7670   136       42.0000       27.4114  3452080   34.73%
  53329 34375       39.0909    87       42.0000       27.4314  3463360   34.69%
  55179 35938       37.5543   106       42.0000       27.4627  3589448   34.61%
Elapsed time = 145.33 sec. (92364.41 ticks, tree = 3498.67 MB, solutions = 6)
Nodefile size = 1444.07 MB (1444.03 MB after compression)
  57035 37970       31.4515   126       42.0000       27.5450  3739251   34.42%
  58846 38872       36.1063   108       42.0000       27.6062  3807840   34.27%
  60629 40997       34.0358   125       42.0000       27.6638  3965005   34.13%
  62449 42897       36.1959   112       42.0000       27.7191  4116036   34.00%
  64274 43858       40.7594   122       42.0000       27.7567  4188832   33.91%
  66092 46365       36.5202    94       42.0000       27.7914  4379284   33.83%
  67874 47326       31.8287   130       42.0000       27.8375  4452891   33.72%
  69563 48970       40.2793    70       42.0000       27.8636  4586006   33.66%
  71431 50941       29.9977   113       42.0000       27.8997  4738403   33.57%
  73210 52701       32.4156   130       42.0000       27.9467  4873576   33.46%
Elapsed time = 210.16 sec. (130531.62 ticks, tree = 5421.71 MB, solutions = 6)
Nodefile size = 3366.20 MB (3366.15 MB after compression)
  75061 54342       38.5160    83       42.0000       27.9921  5002440   33.35%
  76940 55529       33.3751   127       42.0000       28.0002  5090306   33.33%
  78752 57249       40.4118    89       42.0000       28.0557  5215584   33.20%
  80580 58489       31.2808   125       42.0000       28.0657  5310203   33.18%
  82458 60037       30.0007   120       42.0000       28.0978  5427504   33.10%
  84351 62108       39.5762   114       42.0000       28.1441  5582948   32.99%
* 84409 62457      integral     0       41.0000       28.1441  5608906   31.36%
  86140 60587       29.0786   131       41.0000       28.1574  5677744   31.32%
  87823 62344       31.0599   125       41.0000       28.2036  5819895   31.21%
  89494 64714       39.0322   103       41.0000       28.2291  6004941   31.15%
  91187 64943       35.8328   127       41.0000       28.2587  6023033   31.08%
Elapsed time = 276.69 sec. (168693.73 ticks, tree = 6888.21 MB, solutions = 7)
Nodefile size = 4824.17 MB (4824.16 MB after compression)
  92904 66711       39.1571    77       41.0000       28.2786  6164161   31.03%
  94566 68183       33.9890   102       41.0000       28.3092  6277470   30.95%
  96274 69905       34.4572   116       41.0000       28.3291  6416089   30.90%
  97964 72427       32.6648   126       41.0000       28.3552  6613091   30.84%
  99695 72746       39.0357    76       41.0000       28.3593  6637578   30.83%
 101403 74288       35.9749   116       41.0000       28.3937  6752421   30.75%
 103153 76849       39.5450   105       41.0000       28.4116  6954118   30.70%
 104922 78381       33.8094   133       41.0000       28.4279  7070752   30.66%
*105593 78117      integral     0       40.0000       28.4316  7050274   28.92%
 106547 79051       35.5522   128       40.0000       28.4344  7124233   28.91%
 108263 75458       31.0315   125       40.0000       28.4607  7301568   28.85%
Elapsed time = 342.42 sec. (206871.84 ticks, tree = 8242.12 MB, solutions = 8)
Nodefile size = 6181.10 MB (6181.10 MB after compression)
 109966 75916       32.5925   115       40.0000       28.4779  7338964   28.81%
 111677 77559        cutoff             40.0000       28.5015  7464999   28.75%
 113287 80082       36.0830   135       40.0000       28.5240  7665712   28.69%
 115009 81581       36.2780   121       40.0000       28.5335  7788737   28.67%
 116611 82664       32.6788   120       40.0000       28.5550  7877306   28.61%
 118218 84664       29.3845   121       40.0000       28.5699  8040524   28.58%
 119925 84728       33.7895   129       40.0000       28.5866  8045744   28.53%
 121680 87246       38.8741    82       40.0000       28.6000  8249166   28.50%
 123318 88416       33.2049   112       40.0000       28.6173  8342099   28.46%
 125013 90124       31.8546   128       40.0000       28.6345  8476913   28.41%
Elapsed time = 408.37 sec. (245043.55 ticks, tree = 10029.25 MB, solutions = 8)
Nodefile size = 7962.51 MB (7962.51 MB after compression)
 126640 91757       36.9287   123       40.0000       28.6490  8612202   28.38%
 128277 93548       30.8862   126       40.0000       28.6630  8759432   28.34%
 129951 94953       30.6720   121       40.0000       28.6783  8871318   28.30%
 131635 95090       33.5511   109       40.0000       28.6896  8883406   28.28%
 133385 97517       33.4775   123       40.0000       28.7008  9082105   28.25%
 135049 99027       30.6617   119       40.0000       28.7157  9199765   28.21%
 136707 100560       35.9816   105       40.0000       28.7306  9317990   28.17%
 138434 101969       32.1381   114       40.0000       28.7434  9435071   28.14%
 140088 102755       37.5876   121       40.0000       28.7555  9497562   28.11%
 141761 105259       37.7166    73       40.0000       28.7735  9695471   28.07%
Elapsed time = 474.33 sec. (283207.26 ticks, tree = 11889.46 MB, solutions = 8)
Nodefile size = 9823.23 MB (9823.22 MB after compression)
 143467 106416        cutoff             40.0000       28.7821  9794618   28.04%
 145133 108003       31.8900   127       40.0000       28.7935  9922459   28.02%
 146787 110097       33.4766   105       40.0000       28.8072 10091108   27.98%
 148470 111664       35.2672   132       40.0000       28.8173 10217559   27.96%
 150207 111729       29.6174   127       40.0000       28.8275 10222542   27.93%
 151868 113692       36.1615    95       40.0000       28.8371 10378369   27.91%
 153616 115776       36.7009   119       40.0000       28.8493 10542733   27.88%
 155270 116558       34.8376   127       40.0000       28.8576 10606036   27.86%
 156915 118548       37.6483   126       40.0000       28.8712 10762681   27.82%
 158615 120391       32.1306   139       40.0000       28.8816 10910303   27.80%
Elapsed time = 540.22 sec. (321379.61 ticks, tree = 13764.39 MB, solutions = 8)
Nodefile size = 11698.00 MB (11698.00 MB after compression)
 160336 121471       38.8415   132       40.0000       28.8910 10995975   27.77%
 161998 123090       38.4737   110       40.0000       28.8998 11126406   27.75%
 163672 125523       38.0600    73       40.0000       28.9141 11323943   27.71%
 165345 126304       36.4829    92       40.0000       28.9253 11388582   27.69%
 167030 128051       36.2111   130       40.0000       28.9331 11532208   27.67%
 168686 128502       38.0982    81       40.0000       28.9456 11566870   27.64%
 170410 130491       34.8857   109       40.0000       28.9565 11726100   27.61%
 172135 132910       37.8361   107       40.0000       28.9654 11917441   27.59%
 173754 134559       33.7848   107       40.0000       28.9746 12050619   27.56%
 175416 134818       31.3107   121       40.0000       28.9804 12070163   27.55%
Elapsed time = 605.89 sec. (359537.64 ticks, tree = 15554.33 MB, solutions = 8)
Nodefile size = 13484.17 MB (13484.16 MB after compression)
 177128 136698       32.9340   130       40.0000       28.9892 12220012   27.53%
 178805 138319       32.5156   105       40.0000       28.9965 12349987   27.51%
 180521 140487       33.1718   129       40.0000       29.0045 12521420   27.49%
 182187 141933       30.4813   123       40.0000       29.0169 12639226   27.46%
 183873 144006       32.0157   131       40.0000       29.0226 12802709   27.44%
 185501 144314       30.9690   119       40.0000       29.0302 12829437   27.42%
 187205 146774        cutoff             40.0000       29.0389 13029506   27.40%
 188954 148638       34.4436   111       40.0000       29.0466 13178988   27.38%
 190674 150058       37.6529   129       40.0000       29.0593 13292030   27.35%
 192327 151562       33.3630   130       40.0000       29.0674 13411481   27.33%
Elapsed time = 671.28 sec. (397705.48 ticks, tree = 17631.76 MB, solutions = 8)
Nodefile size = 15569.18 MB (15569.17 MB after compression)
 194043 151991       32.0921   130       40.0000       29.0739 13447072   27.32%
 195775 154372       37.3406   124       40.0000       29.0835 13633834   27.29%
 197437 155477       33.3096   113       40.0000       29.0919 13722279   27.27%
 199173 156202       33.1975   115       40.0000       29.0995 13780994   27.25%
 200920 158603       38.0335    87       40.0000       29.1073 13971755   27.23%
 202579 159155       36.7458   146       40.0000       29.1131 14015949   27.22%
 204208 161153       36.9604   101       40.0000       29.1204 14173255   27.20%
 205855 163658       31.6269   136       40.0000       29.1290 14373166   27.18%
*206661 164144      integral     0       39.0000       29.1318 14412014   25.30%
 207472 152645       35.1826   102       39.0000       29.1366 14492315   25.29%
 209063 154036       33.2547   116       39.0000       29.1426 14619151   25.28%
Elapsed time = 737.24 sec. (435865.01 ticks, tree = 18038.07 MB, solutions = 9)
Nodefile size = 15974.33 MB (15974.29 MB after compression)
 210699 154164       30.3103   121       39.0000       29.1519 14632171   25.25%
 212287 156771        cutoff             39.0000       29.1617 14847016   25.23%
 213785 157130       33.2468   127       39.0000       29.1694 14874887   25.21%
 215367 158479       35.0332   123       39.0000       29.1793 14991042   25.18%
 216970 159587       36.2983   127       39.0000       29.1845 15086003   25.17%
 218529 161323       31.8738   143       39.0000       29.1924 15231077   25.15%
 220137 163648       31.1805   119       39.0000       29.1990 15425838   25.13%
 221730 164183       31.1389   106       39.0000       29.2045 15468956   25.12%
 223321 166249       35.1005   138       39.0000       29.2105 15641899   25.10%
 224878 168234       31.4965   128       39.0000       29.2164 15801056   25.09%
Elapsed time = 804.45 sec. (474040.22 ticks, tree = 19876.05 MB, solutions = 9)
Nodefile size = 17813.75 MB (17813.71 MB after compression)
Starting limited solution polishing.
 226500 168922       32.0793   127       39.0000       29.2222 15858454   25.07%
 228042 169715       32.3622   114       39.0000       29.2277 15923173   25.06%
 229594 170392       30.4167   134       39.0000       29.2332 15981842   25.04%
 231141 171717       35.7672   111       39.0000       29.2405 16093472   25.02%
 232696 174572       35.7033   128       39.0000       29.2455 16334683   25.01%
 234239 176444        cutoff             39.0000       29.2521 16491834   24.99%
 235826 177247       34.4676   114       39.0000       29.2589 16558279   24.98%
 237426 179133       36.7577   121       39.0000       29.2647 16717195   24.96%
 238989 179997       34.6931   151       39.0000       29.2706 16789316   24.95%
 240601 181738        cutoff             39.0000       29.2761 16932621   24.93%
Elapsed time = 872.54 sec. (512216.66 ticks, tree = 21625.82 MB, solutions = 9)
Nodefile size = 19560.91 MB (19560.87 MB after compression)
 242153 182924       31.4156   131       39.0000       29.2823 17029492   24.92%
 243696 183451        cutoff             39.0000       29.2888 17073061   24.90%
*245162 184563      integral     0       38.0000       29.2932 17166385   22.91%
 245291 184395       32.0964   126       38.0000       29.2932 17151686   22.91%
 246890 165161       30.6363   126       38.0000       29.2983 17346985   22.90%
 247819 165476       35.7143   120       38.0000       29.2992 17375192   22.90%

User cuts applied:  16674

Root node processing (before b&c):
  Real time             =    0.42 sec. (328.74 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.69 sec. (531707.43 ticks)
  Sync time (average)   =  492.24 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  901.11 sec. (532036.17 ticks)
STATUS: Feasible
OBJ VALUE: 38
Explored Number of nodes: 247836
Unexplored Number of nodes: 168049
