ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 60.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 60
      0     0        7.6638    31       60.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       60.0000        7.6638        0   87.23%
      0     0        7.8879    35       10.0000  ZeroHalf: 11       31   21.12%
      0     0        7.9130    25       10.0000   ZeroHalf: 2       40   20.87%
      0     0        7.9565    28       10.0000   ZeroHalf: 4       50   20.43%
      0     0        7.9818    29       10.0000       Cuts: 6       62   20.18%
      0     0        8.0000    12       10.0000       Cuts: 8       71   20.00%
      0     0        8.0233    32       10.0000       Cuts: 9       73   19.77%
      0     0        8.0646    32       10.0000      Cuts: 20       98   19.35%
      0     0        8.1458    32       10.0000      Cuts: 19      124   18.54%
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 10
In Candidate Callback. Heuristic solution found with objective value: 9. Prev. Best Sol: 10
*     0+    0                            9.0000        8.1458             9.49%
      0     0        cutoff              9.0000        9.0000      124    0.00%
Elapsed time = 0.21 sec. (14.11 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  8
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.21 sec. (14.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (14.11 ticks)
STATUS: Optimal
OBJ VALUE: 9
Explored Number of nodes: 0
Unexplored Number of nodes: 0
