ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:19024
Odd anti hole count:2
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 191.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (98.58 ticks)
Probing time = 0.01 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (98.49 ticks)
Probing time = 0.01 sec. (1.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 108. Prev. Best Sol: 191
In Candidate Callback. Heuristic solution found with objective value: 99. Prev. Best Sol: 191
Root relaxation solution time = 0.94 sec. (591.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000        0.0000           100.00%
      0     0       38.2000   189      191.0000       38.2000     2829   80.00%
In Candidate Callback. Heuristic solution found with objective value: 108. Prev. Best Sol: 191
In Candidate Callback. Heuristic solution found with objective value: 108. Prev. Best Sol: 191
In Candidate Callback. Heuristic solution found with objective value: 108. Prev. Best Sol: 191
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 191
      0     0       38.4577   230      191.0000      Fract: 1     3428   79.87%
      0     0  -1.00000e+75     0      191.0000       38.4577     3428   79.87%
      0     0  -1.00000e+75     0      191.0000       38.4577     3428   79.87%
      0     0       38.5040   224       89.0000   ZeroHalf: 4     3719   56.74%
      0     0       38.5364   220       89.0000   ZeroHalf: 7     3983   56.70%
      0     0       38.5998   221       89.0000   ZeroHalf: 7     4338   56.63%
      0     0       38.7047   225       89.0000   ZeroHalf: 8     4873   56.51%
      0     0       38.7388   227       89.0000   ZeroHalf: 3     5097   56.47%
      0     0       38.9119   229       89.0000   ZeroHalf: 6     5522   56.28%
      0     2       38.9119   229       89.0000       38.9119     5522   56.28%
Elapsed time = 16.08 sec. (19399.66 ticks, tree = 0.02 MB, solutions = 1)
      1     3       39.5773   219       89.0000       38.9121     7169   56.28%
      2     3       40.0225   233       89.0000       38.9157     7941   56.27%
      3     4       40.0066   230       89.0000       38.9157     8334   56.27%
      4     5       40.8800   231       89.0000       39.5776    10934   55.53%
      7     6       40.0677   226       89.0000       39.5777    11493   55.53%
     10     4       40.2000   187       89.0000       39.5777     8176   55.53%
     13     8       41.1642   240       89.0000       39.5777    14118   55.53%
     14     8       41.3774   228       89.0000       39.5777    14630   55.53%
     16    11       42.0340   220       89.0000       39.5777    16493   55.53%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 89
     29    17       42.0113   226       83.0000       40.0677    22382   51.73%
Elapsed time = 29.79 sec. (25953.97 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 89
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 89
     42    34       43.2071   225       83.0000       40.1761    46001   51.60%
     51    37       43.2753   219       83.0000       40.1761    50422   51.60%
     74    62       42.2188   218       83.0000       40.3246    77172   51.42%
    108    58       44.2776   226       83.0000       40.3246    73410   51.42%
    150    72       44.2325   213       83.0000       40.3246    80001   51.42%
    180    88       45.1384   215       83.0000       40.3246    87899   51.42%
    199   151       42.5350   244       83.0000       40.3246   111584   51.42%
    220   191       42.9667   181       83.0000       40.9415   139034   50.67%
    243   201       44.6500   183       83.0000       40.9415   149448   50.67%
    273   228       46.3000   179       83.0000       40.9415   175713   50.67%
Elapsed time = 65.19 sec. (35706.25 ticks, tree = 14.77 MB, solutions = 1)
    312   253       43.6333   183       83.0000       40.9415   191649   50.67%
    352   295       49.2966   206       83.0000       40.9415   213737   50.67%
    387   336       49.0499   204       83.0000       40.9415   230279   50.67%
    413   332       52.0023   199       83.0000       40.9415   227560   50.67%
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
    438   296       49.1674   208       82.0000       40.9415   214067   50.07%
    466   385       51.6440   192       82.0000       40.9415   255711   50.07%
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 82
    509   443       51.2130   202       79.0000       40.9415   285461   48.18%
    545   309       46.6667   179       79.0000       40.9415   220125   48.18%
    584   502       53.7889   206       79.0000       40.9415   307770   48.18%
    629   537       52.2662   216       79.0000       40.9415   319413   48.18%
Elapsed time = 99.34 sec. (45376.21 ticks, tree = 42.82 MB, solutions = 1)
    675   500       48.4000   173       79.0000       40.9415   307868   48.18%
    720   550       51.9440   210       79.0000       40.9415   322618   48.18%
    760   577       55.9187   193       79.0000       40.9415   333273   48.18%
    797   725       55.2987   192       79.0000       40.9415   371640   48.18%
    825   678       56.5153   190       79.0000       40.9415   360577   48.18%
    849   681       53.7000   152       79.0000       40.9415   361262   48.18%
    886   765       57.1072   200       79.0000       40.9415   382322   48.18%
    926   810       56.0475   187       79.0000       40.9415   392185   48.18%
    968   799       62.2157   181       79.0000       40.9415   390732   48.18%
   1009   895       63.4654   154       79.0000       40.9415   411224   48.18%
Elapsed time = 131.93 sec. (55248.54 ticks, tree = 101.62 MB, solutions = 1)
   1048   830       55.2154   195       79.0000       40.9415   397937   48.18%
   1099   986       54.7333   159       79.0000       40.9415   431656   48.18%
   1164  1025       65.3310   146       79.0000       40.9415   439121   48.18%
   1233   941       64.9565   171       79.0000       40.9415   421461   48.18%
   1307  1010       65.6833   151       79.0000       40.9415   436660   48.18%
   1386  1026       67.0019   149       79.0000       40.9415   438821   48.18%
   1470  1244       70.4781   126       79.0000       40.9415   485303   48.18%
   1565  1298       72.3834   155       79.0000       40.9415   493282   48.18%
   1662  1433       72.0858   121       79.0000       40.9415   519895   48.18%
   1773  1346       61.0647   181       79.0000       40.9415   504026   48.18%
Elapsed time = 163.94 sec. (64956.05 ticks, tree = 209.33 MB, solutions = 1)
   1887  1445       75.5833    89       79.0000       40.9415   521214   48.18%
   2009  1523       66.6867   151       79.0000       40.9415   538894   48.18%
   2112  1691       68.8569   126       79.0000       40.9415   560095   48.18%
   2196  1851       43.5821   226       79.0000       40.9415   586815   48.18%
In Candidate Callback. Heuristic solution found with objective value: 77. Prev. Best Sol: 79
   2277  1688       72.0712   115       79.0000       40.9415   559030   48.18%
   2338  1882       75.2012   104       79.0000       40.9415   590321   48.18%
   2399  1849       71.9828   139       79.0000       40.9415   586065   48.18%
   2450  1981       72.6708   123       79.0000       40.9415   606368   48.18%
   2515  1953       65.1408   161       77.0000       40.9415   602838   46.83%
   2582  2186       71.8507   129       77.0000       40.9415   644581   46.83%
Elapsed time = 196.11 sec. (74605.37 ticks, tree = 419.63 MB, solutions = 1)
   2661  2240        cutoff             77.0000       40.9415   653108   46.83%
   2711  2241       42.4031   226       77.0000       40.9415   653559   46.83%
   2767  2362       72.2980   106       77.0000       40.9415   673249   46.83%
   2811  2409       46.6280   225       77.0000       40.9415   688753   46.83%
   2856  2388       71.2658    75       77.0000       40.9415   675885   46.83%
   2905  2394       72.2957    71       77.0000       40.9415   676329   46.83%
   2958  2613       75.6019    90       77.0000       40.9415   727398   46.83%
   2998  2676       46.2224   219       77.0000       41.0810   741406   46.65%
   3041  2660       74.3333     5       77.0000       41.0810   733554   46.65%
   3073  2688       50.8948   207       77.0000       41.0810   744949   46.65%
Elapsed time = 239.78 sec. (84581.00 ticks, tree = 578.72 MB, solutions = 1)
   3105  2568       43.3575   243       77.0000       41.0810   722104   46.65%
   3137  2795       50.0268   207       77.0000       41.0810   774991   46.65%
   3164  2822       44.4001   222       77.0000       41.0810   783366   46.65%
   3198  2809       44.8044   233       77.0000       41.1105   778460   46.61%
   3231  2747       73.8765   129       77.0000       41.1105   759675   46.61%
   3266  2838       44.6570   221       77.0000       41.1105   787037   46.61%
   3298  2954       55.4363   201       77.0000       41.1105   821641   46.61%
   3332  2862       54.1884   190       77.0000       41.1105   792292   46.61%
   3363  3017       50.1573   214       77.0000       41.1105   840218   46.61%
   3398  3030       49.5531   227       77.0000       41.1105   844263   46.61%
Elapsed time = 282.10 sec. (94447.67 ticks, tree = 689.46 MB, solutions = 1)
   3440  2988       47.2826   227       77.0000       41.1105   831458   46.61%
   3475  3123       59.0180   182       77.0000       41.1105   868813   46.61%
   3515  3024       52.9637   209       77.0000       41.1105   842219   46.61%
   3556  3129       60.8959   181       77.0000       41.1105   869751   46.61%
   3599  3203       53.9825   211       77.0000       41.1105   889394   46.61%
   3636  3146       59.3974   176       77.0000       41.1105   873561   46.61%
   3675  3163       60.9192   179       77.0000       41.1105   876588   46.61%
   3711  3327       54.4146   203       77.0000       41.1105   921016   46.61%
   3752  3348       46.0008   230       77.0000       41.1105   926542   46.61%
   3790  3398       49.9607   204       77.0000       41.1105   938485   46.61%
Elapsed time = 323.31 sec. (104150.25 ticks, tree = 819.06 MB, solutions = 1)
   3832  3350       63.0502   167       77.0000       41.1105   924960   46.61%
   3876  3325       62.5113   169       77.0000       41.1105   919769   46.61%
   3928  3530       51.5867   226       77.0000       41.1105   966075   46.61%
   3979  3481       64.5062   162       77.0000       41.1105   953915   46.61%
   4031  3592       48.3291   227       77.0000       41.1105   979348   46.61%
   4082  3471       56.8136   190       77.0000       41.1105   952669   46.61%
   4126  3660       57.4080   184       77.0000       41.1105   992573   46.61%
   4180  3740       67.6612   159       77.0000       41.1105  1007380   46.61%
   4232  3754       62.3381   186       77.0000       41.1105  1010701   46.61%
   4460  3754       70.8465   134       77.0000       41.1105  1009067   46.61%
Elapsed time = 373.09 sec. (116783.43 ticks, tree = 946.30 MB, solutions = 1)
   4709  4268       66.9528   163       77.0000       41.1105  1096532   46.61%
   4906  4195       62.1241   181       77.0000       41.1105  1087427   46.61%
   4983  4398       70.0648   157       77.0000       41.1105  1117083   46.61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (106.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 19026 rows, 780 columns, and 575013 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (106.70 ticks)
Represolve time = 0.28 sec. (429.74 ticks)
   4989     0       39.0334   226       77.0000      Fract: 1  1181371   46.61%
*  4989+    0                           62.0000       41.1105            33.69%
   4989     0       39.0997   219       62.0000       Cuts: 7  1181681   33.69%
   4989     0       39.1356   222       62.0000       Cuts: 5  1181987   33.69%
   4989     0       39.1622   218       62.0000       Cuts: 3  1182319   33.69%
   4989     0       39.1658   218       62.0000   ZeroHalf: 3  1182422   33.69%
   4989     0       39.1834   217       62.0000   ZeroHalf: 8  1182626   33.69%
   4989     0       39.1928   216       62.0000   ZeroHalf: 4  1182810   33.69%
   4989     2       39.1928   216       62.0000       41.1105  1182810   33.69%
   4990     3       39.9047   227       62.0000       41.1105  1184455   33.69%
   4996     5       40.1696   228       62.0000       41.1105  1187187   33.69%
   5024    24       44.3202   221       62.0000       41.1105  1204472   33.69%
   5096    81       43.0957   225       62.0000       41.1105  1267756   33.69%
   5203   172       46.3713   225       62.0000       41.2910  1349883   33.40%
   5389   263       47.4306   237       62.0000       41.2910  1392342   33.40%
Elapsed time = 481.44 sec. (179705.86 ticks, tree = 10.27 MB, solutions = 3)
   5645   539       49.8329   231       62.0000       41.2910  1517015   33.40%
   5933   703       50.3544   237       62.0000       41.2910  1565124   33.40%
   6361  1009       56.1249   218       62.0000       41.2910  1647402   33.40%
   6770  1493       43.9413   226       62.0000       41.2910  1756600   33.40%
   7076  1804       46.2657   223       62.0000       41.2910  1827422   33.40%
   7360  2030       45.9771   233       62.0000       41.3381  1899155   33.33%
   7740  2261       53.1808   212       62.0000       42.3874  1972502   31.63%
   8203  2700       57.5650   223       62.0000       42.3874  2089286   31.63%
   8681  3320       57.4455   233       62.0000       42.3874  2231770   31.63%
   9099  3544       45.3006   227       62.0000       42.3874  2284811   31.63%
Elapsed time = 616.27 sec. (217964.10 ticks, tree = 435.04 MB, solutions = 3)
   9505  3885       53.8763   219       62.0000       42.6358  2382429   31.23%
   9995  4183        cutoff             62.0000       42.6505  2465582   31.21%
  10384  4352       45.4121   234       62.0000       43.2925  2508487   30.17%
  10808  4997       57.8228   243       62.0000       43.3782  2680553   30.04%
  11245  5527       49.7341   242       62.0000       43.3987  2820715   30.00%
  11633  5891       50.0860   225       62.0000       43.4902  2916542   29.85%
  12055  6310       58.3448   255       62.0000       43.5854  3029547   29.70%
  12453  6539       46.2493   229       62.0000       43.7125  3091302   29.50%
  12766  6962       50.0454   221       62.0000       43.8038  3205329   29.35%
  13141  7072       56.7428   229       62.0000       43.8570  3234307   29.26%
Elapsed time = 749.03 sec. (256223.74 ticks, tree = 953.49 MB, solutions = 3)
  13518  7409       58.1208   232       62.0000       43.8570  3321245   29.26%
  13941  7715       48.6630   214       62.0000       43.8845  3394103   29.22%
  14387  8293       51.7361   242       62.0000       43.9161  3527842   29.17%
  14741  8720       59.5437   252       62.0000       43.9574  3634788   29.10%
  15186  8847       57.7698   246       62.0000       44.0079  3671184   29.02%
  15595  9163       49.4472   221       62.0000       44.0473  3754846   28.96%
Starting limited solution polishing.
  15994  9737       46.5728   223       62.0000       44.1087  3901500   28.86%
  16429 10191       54.8942   237       62.0000       44.1101  4017817   28.85%
  16776 10307       59.5831   248       62.0000       44.1101  4047739   28.85%
  17134 10673       55.0307   242       62.0000       44.1101  4145896   28.85%
Elapsed time = 890.33 sec. (294446.99 ticks, tree = 1488.75 MB, solutions = 3)
  17302 10968       50.5160   222       62.0000       44.1101  4218975   28.85%
  17315  9782       48.6147   222       62.0000       44.1101  3912295   28.85%

Zero-half cuts applied:  27
Gomory fractional cuts applied:  4
User cuts applied:  412

Root node processing (before b&c):
  Real time             =   15.69 sec. (19358.61 ticks)
Parallel b&c, 24 threads:
  Real time             =  885.61 sec. (333187.28 ticks)
  Sync time (average)   =  442.99 sec.
  Wait time (average)   =    0.46 sec.
                          ------------
Total (root+branch&cut) =  901.30 sec. (352545.89 ticks)
STATUS: Feasible
OBJ VALUE: 62
Explored Number of nodes: 17316
Unexplored Number of nodes: 11358
