ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12347
Odd anti hole count:2971
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 382.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.44 ticks)
Probing time = 0.01 sec. (1.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.37 ticks)
Probing time = 0.01 sec. (1.39 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 212. Prev. Best Sol: 382
In Candidate Callback. Heuristic solution found with objective value: 214. Prev. Best Sol: 382
Root relaxation solution time = 8.05 sec. (7808.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          382.0000        0.0000           100.00%
      0     0       68.8000   408      382.0000       68.8000    12449   81.99%
In Candidate Callback. Heuristic solution found with objective value: 199. Prev. Best Sol: 382
      0     0       68.9406   646      199.0000     Cuts: 103    14565   65.36%
      0     0       68.9953   643      199.0000   ZeroHalf: 4    15666   65.33%
      0     0       69.0045   648      199.0000   ZeroHalf: 1    16134   65.32%
In Candidate Callback. Heuristic solution found with objective value: 168. Prev. Best Sol: 199
      0     0       69.0451   651      199.0000   ZeroHalf: 2    16915   65.30%
      0     0  -1.00000e+75     0      199.0000       69.0451    16915   65.30%
      0     0       69.1415   647      168.0000   ZeroHalf: 4    18223   58.84%
In Candidate Callback. Heuristic solution found with objective value: 147. Prev. Best Sol: 168
Heuristic still looking.
In Candidate Callback. Heuristic solution found with objective value: 144. Prev. Best Sol: 168
      0     0  -1.00000e+75     0      168.0000       69.1415    18223   58.84%
      0     0  -1.00000e+75     0      168.0000       69.1415    18223   58.84%
      0     2       69.1415   647      144.0000       69.1415    18223   51.99%
Elapsed time = 58.50 sec. (82488.89 ticks, tree = 0.02 MB, solutions = 1)
      1     3       69.7654   631      144.0000       69.1416    23731   51.99%
      2     4       70.4039   621      144.0000       69.1416    27615   51.99%
      3     3       70.2058   646      144.0000       69.1420    29546   51.98%
      4     5       71.0434   619      144.0000       69.1420    30369   51.98%
      6     6       70.8923   637      144.0000       69.7655    44975   51.55%
      7     5       71.4169   629      144.0000       69.7655    35291   51.55%
      8     9       71.5428   631      144.0000       70.2058    57690   51.25%
      9     7       71.6290   614      144.0000       70.2058    51096   51.25%
     11     8       71.4000   332      144.0000       70.2058    58418   51.25%
     12    10       71.8790   629      144.0000       70.2058    68374   51.25%
Elapsed time = 78.73 sec. (102797.19 ticks, tree = 0.02 MB, solutions = 1)
     14    16       73.3550   610      144.0000       70.2058   100790   51.25%
     19     7       72.1456   619      144.0000       70.2058    53627   51.25%
In Candidate Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 144
     21    11       73.0149   633      144.0000       70.2058    72763   51.25%
     23     8       71.6954   632      144.0000       70.2058    62149   51.25%
     25    15       73.0341   622      144.0000       70.2058   102028   51.25%
     27    29       74.2830   620      144.0000       71.1002   202622   50.62%
     36    30       74.8580   616      144.0000       71.1002   203635   50.62%
     44    20       72.5600   330      144.0000       71.1002   122412   50.62%
     49    21       73.1122   636      144.0000       71.1002   132708   50.62%
     52    31       73.3732   616      144.0000       71.1002   212926   50.62%
Elapsed time = 116.65 sec. (115935.48 ticks, tree = 0.14 MB, solutions = 1)
     55    33       75.3894   629      144.0000       71.1002   218045   50.62%
     60    39       74.1893   629      144.0000       71.1002   245415   50.62%
     65    42       75.0712   633      137.0000       71.1002   256441   48.10%
     67    40       74.7998   619      137.0000       71.1002   247300   48.10%
     73    45       74.6958   616      137.0000       71.1002   263414   48.10%
     78    34       75.6340   635      137.0000       71.1002   222794   48.10%
     82    59       75.3656   610      137.0000       71.1002   314196   48.10%
     88    51       76.0548   624      137.0000       71.1002   290283   48.10%
     94    68       74.1659   619      137.0000       71.1002   368549   48.10%
    102    67       75.5000   451      137.0000       71.1002   365870   48.10%
Elapsed time = 162.11 sec. (127120.56 ticks, tree = 0.57 MB, solutions = 1)
    106    67       75.2509   622      137.0000       71.1002   358906   48.10%
    112    91       75.9368   629      137.0000       71.1002   499628   48.10%
    121    78       76.5111   611      137.0000       71.1002   428219   48.10%
    126    87       75.9208   609      137.0000       71.1002   465090   48.10%
In Candidate Callback. Heuristic solution found with objective value: 132. Prev. Best Sol: 137
    133    79       76.3382   565      137.0000       71.1002   419742   48.10%
    140   104       76.6065   583      137.0000       71.1002   550846   48.10%
    148    25       73.2548   599      137.0000       71.1002   173601   48.10%
    155    92       76.4034   602      137.0000       71.1002   500712   48.10%
    165   139       76.9783   592      132.0000       71.1002   690307   46.14%
    177   140       77.4896   573      132.0000       71.1002   691459   46.14%
Elapsed time = 198.99 sec. (137827.13 ticks, tree = 2.64 MB, solutions = 1)
    186   150       78.4271   543      132.0000       71.1002   718448   46.14%
    197   142       78.4434   552      132.0000       71.1002   693902   46.14%
    209   154       79.3163   541      132.0000       71.1002   739831   46.14%
    217   105       75.9131   611      132.0000       71.1002   581287   46.14%
    223   205       80.4566   530      132.0000       71.6954   880347   45.69%
    233   151       77.7227   600      132.0000       71.6954   735998   45.69%
    243   213       77.6992   574      132.0000       71.6954   908019   45.69%
    255   213       77.2872   611      132.0000       71.6954   916985   45.69%
    270   226       79.8167   565      132.0000       71.6954   951926   45.69%
    285   227       80.2785   563      132.0000       71.6954   953037   45.69%
Elapsed time = 229.15 sec. (148339.50 ticks, tree = 6.79 MB, solutions = 1)
    302   255       77.4865   543      132.0000       71.6954  1013000   45.69%
    321   260       77.4674   585      132.0000       71.6954  1026473   45.69%
    336   285       79.4990   564      132.0000       71.6954  1080358   45.69%
    353   253       82.5572   508      132.0000       71.6954  1005866   45.69%
    371   256       74.0752   639      132.0000       71.6954  1023504   45.69%
    390   256       84.0178   480      132.0000       71.6954  1008682   45.69%
    407   259       81.6996   510      132.0000       71.6954  1013596   45.69%
    429   303       83.1792   512      132.0000       71.6954  1105279   45.69%
    451   278       85.2902   468      132.0000       71.6954  1066081   45.69%
    469   333       80.2134   513      132.0000       71.6954  1147958   45.69%
Elapsed time = 261.89 sec. (158424.53 ticks, tree = 14.53 MB, solutions = 1)
    491   344       86.1844   464      132.0000       71.6954  1161656   45.69%
    514   325       84.2182   486      132.0000       71.6954  1137136   45.69%
    537   355       84.0508   485      132.0000       71.6954  1177354   45.69%
    560   349       86.4329   447      132.0000       71.6954  1165945   45.69%
    579   425       84.7530   460      132.0000       71.6954  1288920   45.69%
    604   494       86.4095   448      132.0000       71.6954  1384678   45.69%
    632   350       86.7811   445      132.0000       71.6954  1167132   45.69%
    651   526       81.0539   550      132.0000       71.6954  1428987   45.69%
    673   498       87.9344   420      132.0000       71.6954  1388966   45.69%
    694   548       87.1377   451      132.0000       71.6954  1452199   45.69%
Elapsed time = 292.48 sec. (168401.12 ticks, tree = 29.06 MB, solutions = 1)
    713   539       84.7803   492      132.0000       71.6954  1442767   45.69%
    731   512       85.9048   455      132.0000       71.6954  1406587   45.69%
    749   598       84.2809   502      132.0000       71.6954  1514482   45.69%
    768   541       85.4094   477      132.0000       71.6954  1445582   45.69%
In Candidate Callback. Heuristic solution found with objective value: 124. Prev. Best Sol: 132
    791   543       85.3524   468      132.0000       71.6954  1447000   45.69%
    812   553       85.1495   566      132.0000       71.6954  1460329   45.69%
    828   769       88.5186   466      132.0000       71.6954  1729793   45.69%
    847   793       88.5239   392      124.0000       71.6954  1765889   42.18%
    862   739       88.8124   406      124.0000       71.6954  1684549   42.18%
    878   796       90.6689   417      124.0000       71.6954  1768117   42.18%
Elapsed time = 327.69 sec. (178332.30 ticks, tree = 43.59 MB, solutions = 1)
    894   814       90.8251   403      124.0000       71.6954  1800818   42.18%
    913   761       87.0193   481      124.0000       71.6954  1713603   42.18%
    930   824       87.7608   414      124.0000       71.6954  1828164   42.18%
    954   775       90.7423   438      124.0000       71.6954  1735550   42.18%
    976   735       92.8840   426      124.0000       71.6954  1682335   42.18%
   1000   690       90.0192   443      124.0000       71.6954  1624156   42.18%
   1026   839       91.4174   406      124.0000       71.6954  1855078   42.18%
   1050   903       92.5817   399      124.0000       71.6954  1954652   42.18%
   1084   909       88.6911   517      124.0000       71.6954  1967466   42.18%
   1114   976       96.2017   369      124.0000       71.6954  2039075   42.18%
Elapsed time = 362.24 sec. (188148.55 ticks, tree = 57.57 MB, solutions = 1)
   1148   837       92.2090   367      124.0000       71.6954  1840158   42.18%
   1186   980       97.4152   346      124.0000       71.6954  2042236   42.18%
   1217   940       94.8334   335      124.0000       71.6954  2007184   42.18%
   1254   984       98.9728   339      124.0000       71.6954  2045432   42.18%
   1284   930       93.3343   371      124.0000       71.6954  1997425   42.18%
   1314  1080       93.0864   443      124.0000       71.6954  2161343   42.18%
   1348  1137       95.6212   384      124.0000       71.6954  2212479   42.18%
   1385  1148       93.0457   496      124.0000       71.6954  2224032   42.18%
   1424  1232      101.5541   323      124.0000       71.6954  2298806   42.18%
   1605  1244      105.8854   302      124.0000       71.6954  2304518   42.18%
Elapsed time = 397.22 sec. (200829.97 ticks, tree = 88.45 MB, solutions = 1)
   1795  1381      110.2315   251      124.0000       71.6954  2432690   42.18%
   2024  1564      108.2811   242      124.0000       71.6954  2561046   42.18%
   2327  1596      107.3014   323      124.0000       71.6954  2591953   42.18%
   2708  2159      113.0911   202      124.0000       71.6954  2890312   42.18%
   3074  2288      120.3808   114      124.0000       71.6954  2945484   42.18%
   3315  2238      118.4684   228      124.0000       71.6954  2929947   42.18%
   3515  2834      115.3474   259      124.0000       71.6954  3176804   42.18%
   3725  2575      117.4488   226      124.0000       71.6954  3089972   42.18%
   3891  3103      116.0100   218      124.0000       71.6954  3257171   42.18%
   3966  3588       79.6094   577      124.0000       71.6954  3472503   42.18%
Elapsed time = 494.37 sec. (239114.58 ticks, tree = 382.69 MB, solutions = 1)
   4037  3445       76.8827   555      124.0000       71.6954  3392201   42.18%
   4112  3596       82.9537   545      124.0000       72.2262  3481298   41.75%
   4184  3615       81.2593   533      124.0000       72.2262  3509427   41.75%
   4268  3971       81.2609   574      124.0000       72.2262  3785716   41.75%
   4358  3922       86.9410   506      124.0000       72.2262  3725611   41.75%
   4443  4088       87.0747   449      124.0000       72.2262  3912669   41.75%
   4546  4169       86.0832   439      124.0000       72.8330  4016233   41.26%
   4649  4343       80.3856   565      124.0000       72.8330  4202468   41.26%
   4768  4416       95.6872   408      124.0000       72.8330  4275655   41.26%
   4893  4352       84.2851   505      124.0000       72.8330  4212034   41.26%
Elapsed time = 615.03 sec. (277632.86 ticks, tree = 478.50 MB, solutions = 1)
   4977  4460       99.0000   104      124.0000       72.8330  4313270   41.26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 15318 rows, 780 columns, and 234294 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.81 ticks)
Represolve time = 0.21 sec. (162.44 ticks)
In Candidate Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 124
   5012     0  -1.00000e+75     0                     72.8330  4739588  100.00%
   5012     2       69.1415   647      123.0000       72.8330  4739588   40.79%
   5013     3       69.9322   646      123.0000       72.8330  4744207   40.79%
   5015     4       70.0818   632      123.0000       72.8330  4747839   40.79%
   5017     4       70.7846   635      123.0000       72.8330  4747893   40.79%
   5019     7       71.1640   625      123.0000       72.8330  4766740   40.79%
   5029     9       70.9408   633      123.0000       72.8330  4773695   40.79%
   5042    18       72.4616   609      123.0000       72.8330  4818908   40.79%
   5052    23       73.3887   639      123.0000       72.8330  4835020   40.79%
   5069    35       73.6523   621      123.0000       72.8330  4882710   40.79%
Elapsed time = 706.64 sec. (361375.84 ticks, tree = 0.14 MB, solutions = 2)
   5078    45       74.8595   632      123.0000       72.8330  4948224   40.79%
   5098    61       75.5484   637      123.0000       72.8330  5054191   40.79%
   5111    84       74.6292   615      123.0000       72.8330  5241142   40.79%
   5136    85       74.1637   604      123.0000       72.8330  5242459   40.79%
   5156   117       75.5574   604      123.0000       72.8330  5414779   40.79%
   5178   134       75.5678   617      123.0000       72.8330  5486542   40.79%
   5200   160       76.9406   632      123.0000       72.8330  5633377   40.79%
   5229   198       75.9597   594      123.0000       72.8330  5806238   40.79%
   5247   178       76.7176   628      123.0000       72.8330  5732249   40.79%
   5261   225       76.9412   616      123.0000       72.8330  5899514   40.79%
Elapsed time = 853.48 sec. (401031.48 ticks, tree = 5.37 MB, solutions = 2)
   5293   242       78.1429   621      123.0000       72.8330  5926203   40.79%
   5346   287       78.6688   613      123.0000       72.8330  6003418   40.79%
   5403   250       79.2983   583      123.0000       72.8330  5939069   40.79%
   5465   277       79.4015   613      123.0000       72.8330  5990339   40.79%

Zero-half cuts applied:  9
User cuts applied:  78

Root node processing (before b&c):
  Real time             =   58.25 sec. (82449.22 ticks)
Parallel b&c, 24 threads:
  Real time             =  841.77 sec. (335952.86 ticks)
  Sync time (average)   =  301.86 sec.
  Wait time (average)   =    0.28 sec.
                          ------------
Total (root+branch&cut) =  900.01 sec. (418402.08 ticks)
STATUS: Feasible
OBJ VALUE: 123
Explored Number of nodes: 5477
Unexplored Number of nodes: 466
