ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:243
Odd anti hole count:3
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 89.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 246 rows, 190 columns, and 2746 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 246 rows, 190 columns, and 2746 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 89
Root relaxation solution time = 0.00 sec. (4.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
      0     0       12.5000    41       89.0000       12.5000      219   85.96%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 89
In Relaxation Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 89
      0     0       12.7309    78       89.0000      Cuts: 14      300   85.70%
      0     0  -1.00000e+75     0       89.0000       12.7309      300   85.70%
      0     0  -1.00000e+75     0       89.0000       12.7309      300   85.70%
      0     0       12.7832    70       14.0000       Cuts: 6      370    8.69%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 24
      0     0        cutoff             14.0000       14.0000      370    0.00%
Elapsed time = 0.49 sec. (49.85 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.49 sec. (49.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (49.87 ticks)
STATUS: Optimal
OBJ VALUE: 14
Explored Number of nodes: 0
Unexplored Number of nodes: 0
