ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 139.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          139.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 139
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 139
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 139
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 139
      0     0       18.5014    95      139.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      139.0000       18.5014        0   86.69%
      0     2       18.5014    95       28.0000       18.5014        0   33.92%
Elapsed time = 0.31 sec. (60.49 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 28
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 28
In Candidate Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 27
   1815  1340       24.8443    56       26.0000       19.3066    69433   25.74%
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 26
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 26
   3320  2181        cutoff             25.0000       20.1639   134549   19.34%
   4735  3142       22.4579    90       25.0000       20.4791   194507   18.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.71 ticks)
   5494   434       21.5352    90       25.0000       20.5561   228516   17.78%
In Relaxation Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 25
In Relaxation Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 25
   7155  1342       22.4357    75       24.0000       20.5561   289978   14.35%
   8509  2210        cutoff             24.0000       20.5561   367383   14.35%
  10165  2829       22.8300    80       24.0000       20.8831   423192   12.99%
  11686  3414       21.7854    74       24.0000       21.1707   473813   11.79%
  12767  3921       22.1624    92       24.0000       21.3310   526038   11.12%
  18428  5737        cutoff             24.0000       21.8095   730942    9.13%
Elapsed time = 10.01 sec. (3161.83 ticks, tree = 49.48 MB, solutions = 2)
  24711  6629        cutoff             24.0000       22.1305   954099    7.79%
  31500  5512       22.8274    63       24.0000       22.3887  1156744    6.71%

User cuts applied:  1504

Root node processing (before b&c):
  Real time             =    0.16 sec. (60.31 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.90 sec. (5514.22 ticks)
  Sync time (average)   =    9.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.06 sec. (5574.52 ticks)
STATUS: Optimal
OBJ VALUE: 24
Explored Number of nodes: 37269
Unexplored Number of nodes: 0
