ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 140.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
      0     0       22.8384   161      140.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 140
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 140
      0     0  -1.00000e+75     0      140.0000       22.8384        0   83.69%
      0     2       22.8384   161       32.0000       22.8384        0   28.63%
Elapsed time = 0.29 sec. (178.75 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
   1213   937       27.8322    82       29.0000       23.0821    62840   20.41%
   2597  2010       25.4756   119       29.0000       23.4964   132581   18.98%
   4149  3296       25.2894   104       29.0000       23.9904   192218   17.27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.43 ticks)
   5048     2       22.8384   161       29.0000       24.2161   248292   16.50%
   6363  1089       27.5763    86       29.0000       24.2161   296631   16.50%
   7523  2191       26.3565   122       29.0000       24.2161   366612   16.50%
   9282  3301       26.8902   111       29.0000       24.2161   419946   16.50%
  11060  4988       26.8493    96       29.0000       24.2161   497279   16.50%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (1.97 ticks)
  11570     3       22.8659   142       29.0000       24.2161   538718   16.50%
  16868  4288       27.5194    71       29.0000       24.2161   791631   16.50%
Elapsed time = 18.97 sec. (3435.51 ticks, tree = 26.04 MB, solutions = 2)
  22090  8401       27.4069   102       29.0000       24.3656  1056538   15.98%
  27579 12249       25.0767   133       29.0000       24.6059  1308065   15.15%
  32833 16288       26.6279   109       29.0000       24.7682  1560196   14.59%
  38110 20643       26.9845   105       29.0000       24.8754  1832323   14.22%
  43580 24854       25.7422   113       29.0000       24.9714  2080642   13.89%
  49188 28739       26.8809   109       29.0000       25.0396  2311740   13.66%
  55125 34232       26.3107   108       29.0000       25.1111  2626014   13.41%
  61020 38496       27.0860    96       29.0000       25.1667  2867892   13.22%
  66583 42517       25.5061   119       29.0000       25.2200  3111791   13.03%
  72079 46790       27.7802   109       29.0000       25.2649  3365883   12.88%
Elapsed time = 59.08 sec. (12974.57 ticks, tree = 405.06 MB, solutions = 2)
  77462 51567       26.7344   115       29.0000       25.3011  3658272   12.75%
  82014 54342       27.3647   114       29.0000       25.3389  3835133   12.62%
  86573 57834       27.3053   107       29.0000       25.3693  4072258   12.52%
  91089 60976       27.3091   106       29.0000       25.4016  4282382   12.41%
  94928 64785       26.4879   120       29.0000       25.4275  4551349   12.32%
  98334 66742       26.4831   107       29.0000       25.4508  4696093   12.24%
 101768 69837        cutoff             29.0000       25.4721  4924460   12.17%
 105213 71439       27.2898   111       29.0000       25.4925  5040933   12.09%
 108584 74443       25.8501   127       29.0000       25.5126  5270923   12.03%
 111999 76948       26.6698   107       29.0000       25.5297  5458139   11.97%
Elapsed time = 87.32 sec. (22516.11 ticks, tree = 780.93 MB, solutions = 2)
 115428 79628       27.8513    99       29.0000       25.5476  5660985   11.90%
 118857 80941       27.2891    99       29.0000       25.5656  5762100   11.84%
 122266 83658        cutoff             29.0000       25.5800  5965421   11.79%
 125771 86780       27.0151   121       29.0000       25.5944  6210238   11.74%
 129187 88853       26.3679   119       29.0000       25.6120  6365043   11.68%
 132674 91047       27.6554   122       29.0000       25.6265  6530502   11.63%
 136158 92722       25.9912   123       29.0000       25.6400  6661011   11.59%
 139623 95816       27.9854   100       29.0000       25.6552  6898843   11.53%
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
 142952 49098        cutoff             28.0000       25.6692  7072226    8.32%
 146194 50056       26.3124   122       28.0000       25.6839  7245011    8.27%
Elapsed time = 111.94 sec. (32055.33 ticks, tree = 542.27 MB, solutions = 2)
 149502 51158        cutoff             28.0000       25.6991  7426348    8.22%
 152801 52285        cutoff             28.0000       25.7256  7621345    8.12%
 156093 53012        cutoff             28.0000       25.7527  7776360    8.03%
 159417 53955       26.4886   120       28.0000       25.7754  7979848    7.95%
 162785 55140       26.8274   122       28.0000       25.8019  8227194    7.85%
 166114 55698        cutoff             28.0000       25.8244  8337463    7.77%
 169499 56455       26.5019   108       28.0000       25.8482  8523559    7.69%
 172943 57241        cutoff             28.0000       25.8716  8709543    7.60%
 176418 57821       26.5680   115       28.0000       25.8955  8848669    7.52%
 179954 58956       26.6490   129       28.0000       25.9164  9115067    7.44%
Elapsed time = 134.48 sec. (41594.54 ticks, tree = 698.52 MB, solutions = 2)
 183492 59494       26.7577   114       28.0000       25.9417  9244307    7.35%
 187006 60459       26.8393   105       28.0000       25.9627  9481482    7.28%
 190541 60725        cutoff             28.0000       25.9857  9560148    7.19%
 194088 61330        cutoff             28.0000       26.0082  9730429    7.11%
 197649 62190       26.7076   118       28.0000       26.0291  9996417    7.04%
 201245 62693        cutoff             28.0000       26.0515 10140213    6.96%
 204854 63124       26.6693   120       28.0000       26.0721 10308482    6.89%
 208473 63800       26.9086    88       28.0000       26.0937 10543897    6.81%
 212159 64156        cutoff             28.0000       26.1152 10672462    6.73%
 215800 64678       26.6189   112       28.0000       26.1370 10888180    6.65%
Elapsed time = 156.83 sec. (51133.22 ticks, tree = 807.44 MB, solutions = 2)
 219538 64967        cutoff             28.0000       26.1555 11033685    6.59%
 223207 65291       26.7380   121       28.0000       26.1761 11202769    6.51%
 226889 65595        cutoff             28.0000       26.1959 11425436    6.44%
 230554 65712       26.7456   113       28.0000       26.2159 11614492    6.37%
 234215 65773        cutoff             28.0000       26.2339 11769052    6.31%
 237930 65741       26.6860   128       28.0000       26.2508 11898836    6.25%
 241686 65674       26.9707   105       28.0000       26.2699 12089742    6.18%
 245453 65410        cutoff             28.0000       26.2905 12256097    6.11%
 249197 64920       26.6894   113       28.0000       26.3092 12444277    6.04%
 252932 64275        cutoff             28.0000       26.3288 12656240    5.97%
Elapsed time = 177.53 sec. (60672.46 ticks, tree = 826.91 MB, solutions = 2)
 256745 63682       26.9908   115       28.0000       26.3470 12805230    5.90%
 260575 63295       26.6150   137       28.0000       26.3656 12914360    5.84%
 264508 61982        cutoff             28.0000       26.3843 13214818    5.77%
 268426 61023        cutoff             28.0000       26.4044 13384837    5.70%
 272393 59857        cutoff             28.0000       26.4247 13544646    5.63%
 276483 58852        cutoff             28.0000       26.4451 13666966    5.55%
 280593 56694        cutoff             28.0000       26.4645 13873207    5.48%
 284783 54430        cutoff             28.0000       26.4859 14060342    5.41%
 289138 52769        cutoff             28.0000       26.5088 14187038    5.33%
 293712 49034        cutoff             28.0000       26.5326 14424910    5.24%
Elapsed time = 196.04 sec. (70212.08 ticks, tree = 633.14 MB, solutions = 2)
 298578 47214        cutoff             28.0000       26.5559 14519704    5.16%
 303825 42537        cutoff             28.0000       26.5874 14730487    5.05%
 309770 36393        cutoff             28.0000       26.6246 14937880    4.91%
 316358 31114        cutoff             28.0000       26.6727 15080203    4.74%
 324259 22790        cutoff             28.0000       26.7340 15247234    4.52%
 333688 15839        cutoff             28.0000       26.7957 15345990    4.30%
 345364   102        cutoff             28.0000       26.9202 15462206    3.86%

User cuts applied:  1873

Root node processing (before b&c):
  Real time             =    0.19 sec. (178.26 ticks)
Parallel b&c, 24 threads:
  Real time             =  206.25 sec. (76722.11 ticks)
  Sync time (average)   =  102.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  206.45 sec. (76900.37 ticks)
STATUS: Optimal
OBJ VALUE: 28
Explored Number of nodes: 345404
Unexplored Number of nodes: 0
