ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:118
Odd anti hole count:130
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 226.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 74.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 300 columns, and 4549 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 300 columns, and 4549 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 74
Root relaxation solution time = 0.02 sec. (4.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000        0.0000           100.00%
      0     0       11.1045    51       74.0000       11.1045      181   84.99%
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 74
In Relaxation Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 74
      0     0       11.2803    55       74.0000      Cuts: 30      219   84.76%
      0     0  -1.00000e+75     0       74.0000       11.2803      219   84.76%
      0     0  -1.00000e+75     0       74.0000       11.2803      219   84.76%
      0     0  -1.00000e+75     0       74.0000       11.2803      219   84.76%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 74
      0     0       11.3630    58       15.0000      Cuts: 11      271   24.25%
      0     0       11.3988    59       15.0000   ZeroHalf: 7      303   24.01%
      0     0       11.4169    56       15.0000   ZeroHalf: 2      332   23.89%
      0     0       11.4516    54       15.0000  ZeroHalf: 10      375   23.66%
      0     0       11.4778    56       15.0000   ZeroHalf: 4      398   23.48%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 15
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 15
      0     0       11.4939    54       14.0000       Cuts: 5      425   17.90%
      0     0       11.5071    53       14.0000       Cuts: 3      460   17.81%
      0     0       11.5158    55       14.0000   ZeroHalf: 1      482   17.74%
      0     0       11.5211    58       14.0000   ZeroHalf: 3      501   17.71%
      0     0       11.5256    58       14.0000   ZeroHalf: 4      519   17.67%
      0     0       11.5281    57       14.0000   ZeroHalf: 1      531   17.66%
      0     0       11.5311    60       14.0000   ZeroHalf: 1      546   17.63%
      0     0       11.5319    61       14.0000   ZeroHalf: 1      563   17.63%
      0     0       11.5328    58       14.0000   ZeroHalf: 1      581   17.62%
*     0+    0                           13.0000       11.5328            11.29%
      0     0        cutoff             13.0000       13.0000      581    0.00%
Elapsed time = 0.68 sec. (397.45 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  21
Lift and project cuts applied:  1
User cuts applied:  57

Root node processing (before b&c):
  Real time             =    0.68 sec. (397.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (397.49 ticks)
STATUS: Optimal
OBJ VALUE: 13
Explored Number of nodes: 0
Unexplored Number of nodes: 0
