ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 152.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 148.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 148
      0     0       21.9970   139      148.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      148.0000       21.9970        0   85.14%
      0     2       21.9970   139       30.0000       21.9970        0   26.68%
Elapsed time = 0.24 sec. (133.53 ticks, tree = 0.02 MB, solutions = 1)
   1199   884       24.1082   133       30.0000       22.4926    60442   25.02%
   2282  1790       28.4261    94       30.0000       23.0384   126692   23.21%
   3500  2657       26.3648   123       30.0000       23.2544   178477   22.49%
   4709  3903       28.5591    76       30.0000       23.5066   250880   21.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.50 ticks)
   4991     2       21.9970   139       30.0000       23.5528   279515   21.49%
   5165    57       23.4274    96       30.0000       23.5528   281743   21.49%
   6814  1445       25.5977   102       30.0000       23.5528   342398   21.49%
   8299  2511       28.7903    62       30.0000       23.5528   405708   21.49%
   9907  3841       28.9436    85       30.0000       23.5528   469311   21.49%
  14815  7707       28.8116    58       30.0000       23.9067   731260   20.31%
Elapsed time = 12.31 sec. (3249.03 ticks, tree = 51.67 MB, solutions = 2)
  19945 12065       28.5935    90       30.0000       24.3406  1014660   18.86%
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
  23860  9534       27.9651   100       29.0000       24.6716  1226329   14.93%
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
  27720  6357       26.6001   105       28.0000       24.9394  1453749   10.93%
  31904  8069       26.9210    95       28.0000       25.2480  1687132    9.83%
  36378  9688       25.9810   106       28.0000       25.4434  1906150    9.13%
  41095 11489       26.6384   107       28.0000       25.5957  2145106    8.59%
  45929 13587       26.5332   106       28.0000       25.7112  2418909    8.17%
  50879 15177       26.9850    99       28.0000       25.8112  2645074    7.82%
  55966 16670        cutoff             28.0000       25.9051  2880782    7.48%
  61182 17866       26.9865    89       28.0000       25.9782  3080484    7.22%
Elapsed time = 37.89 sec. (12788.17 ticks, tree = 169.21 MB, solutions = 2)
  66614 19052        cutoff             28.0000       26.0521  3341415    6.96%
  72096 19806       26.8335   121       28.0000       26.1209  3547796    6.71%
  77818 20391        cutoff             28.0000       26.1874  3785872    6.47%
  83600 20692        cutoff             28.0000       26.2480  4078606    6.26%
  89445 20332        cutoff             28.0000       26.3089  4291021    6.04%
  95505 19444        cutoff             28.0000       26.3676  4504366    5.83%
 101954 16950        cutoff             28.0000       26.4330  4773797    5.60%
 109744 11772        cutoff             28.0000       26.5742  5043750    5.09%

User cuts applied:  1336

Root node processing (before b&c):
  Real time             =    0.23 sec. (133.15 ticks)
Parallel b&c, 24 threads:
  Real time             =   55.58 sec. (21020.43 ticks)
  Sync time (average)   =   31.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.82 sec. (21153.58 ticks)
STATUS: Optimal
OBJ VALUE: 28
Explored Number of nodes: 119822
Unexplored Number of nodes: 0
