ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 95.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
      0     0       17.2533    92       95.0000        0.0000        0  100.00%
      0     2       17.2533    92       95.0000       17.2534        0   81.84%
Elapsed time = 0.20 sec. (149.01 ticks, tree = 0.02 MB, solutions = 1)
*   375   330      integral     0       28.0000       17.3020    14059   38.21%
   1028   806       21.4715    55       28.0000       17.5959    39029   37.16%
   1692  1397       21.8222    55       28.0000       17.6912    63882   36.82%
   2237  1763       24.3002    73       28.0000       17.6912    80419   36.82%
   2826  2399       22.3133    73       28.0000       17.6912   105382   36.82%
   3332  2735        cutoff             28.0000       18.2175   121132   34.94%
   3864  3234       22.1250    55       28.0000       18.2175   143556   34.94%
   4352  3730       26.5446    74       28.0000       18.5906   165746   33.60%
   4819  4067       25.2658    53       28.0000       18.5906   180220   33.60%
   4938  4159       22.5402    83       28.0000       18.5906   185005   33.60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (10.29 ticks)
   6272  1133        cutoff             28.0000       18.5906   240035   33.60%
Elapsed time = 4.02 sec. (3252.04 ticks, tree = 13.13 MB, solutions = 2)
*  6708  1494      integral     0       27.0000       18.5906   260206   31.15%
   7870  2069       23.1657    67       27.0000       18.5906   300192   31.15%
   9314  3497       23.5629    80       27.0000       18.6657   367597   30.87%
*  9488  3605      integral     0       26.0000       18.6657   371989   28.21%
* 10519  3851      integral     0       25.0000       18.7757   425126   24.90%
  10756  3109       23.4379    85       25.0000       18.8286   435228   24.69%
  11886  3989       23.7853    84       25.0000       19.0556   497096   23.78%
* 13196  4812      integral     0       24.0000       19.3624   555200   19.32%
  14116  3376       19.9141    80       24.0000       19.5385   591478   18.59%
  15311  4171       20.9866    82       24.0000       19.8488   670510   17.30%
  16536  4921       22.5710    67       24.0000       20.1247   730789   16.15%
* 16634  5003      integral     0       23.0000       20.1247   737650   12.50%
  17768  2846       21.1271    76       23.0000       20.2578   784903   11.92%
  19170  3382       21.3887    79       23.0000       20.4838   852220   10.94%
Elapsed time = 17.51 sec. (12756.64 ticks, tree = 112.32 MB, solutions = 8)
  20657  3814        cutoff             23.0000       20.6794   917641   10.09%
  22023  4133        cutoff             23.0000       20.8267   980401    9.45%
  23642  4283        cutoff             23.0000       20.9433  1022262    8.94%
  25357  4372       21.9527    86       23.0000       21.0635  1077335    8.42%
  27238  4206       21.6942    69       23.0000       21.1941  1169547    7.85%
  29065  3933        cutoff             23.0000       21.2947  1215669    7.41%
  30919  3235        cutoff             23.0000       21.4178  1272885    6.88%

User cuts applied:  5876

Root node processing (before b&c):
  Real time             =    0.20 sec. (148.85 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.89 sec. (20223.15 ticks)
  Sync time (average)   =   15.22 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   28.08 sec. (20372.00 ticks)
STATUS: Optimal
OBJ VALUE: 23
Explored Number of nodes: 33878
Unexplored Number of nodes: 0
