ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1558
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 89.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 1558 rows, 435 columns, and 48300 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.95 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 1558 rows, 435 columns, and 48300 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing time = 0.00 sec. (0.24 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (74.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
      0     0       16.3574    78       89.0000       16.3574      944   81.62%
      0     0       16.4921    90       89.0000      Cuts: 59     1022   81.47%
      0     0       16.5238    90       89.0000      Cuts: 18     1067   81.43%
      0     0       16.5845    94       89.0000  ZeroHalf: 19     1126   81.37%
      0     0       16.5892    94       89.0000      Cuts: 11     1156   81.36%
      0     0       16.6104    92       89.0000  ZeroHalf: 11     1194   81.34%
      0     0       16.6435    93       89.0000  ZeroHalf: 16     1241   81.30%
      0     0       16.6575    92       89.0000  ZeroHalf: 12     1275   81.28%
      0     0       16.6808    94       89.0000   ZeroHalf: 7     1329   81.26%
      0     0       16.6915    91       89.0000   ZeroHalf: 3     1373   81.25%
      0     0       16.6941    94       89.0000   ZeroHalf: 4     1400   81.24%
      0     0       16.6992    92       89.0000       Cuts: 7     1431   81.24%
      0     0       16.7038    93       89.0000   ZeroHalf: 3     1456   81.23%
      0     0       16.7054    93       89.0000   ZeroHalf: 1     1470   81.23%
      0     0       16.7088    92       89.0000   ZeroHalf: 2     1493   81.23%
      0     0       16.7150    93       89.0000   ZeroHalf: 4     1517   81.22%
      0     0       16.7173    92       89.0000   ZeroHalf: 1     1538   81.22%
      0     2       16.7173    92       89.0000       16.7206     1538   81.21%
Elapsed time = 1.68 sec. (2659.25 ticks, tree = 0.02 MB, solutions = 1)
     10     6       17.8644    88       89.0000       16.7206     2214   81.21%
     81    41       20.3934    72       89.0000       17.0683     7030   80.82%
    250   213       21.6945    59       89.0000       17.0683    28647   80.82%
*   290   250      integral     0       23.0000       17.0683    34627   25.79%
    528   249       20.4920    71       23.0000       17.2640    43165   24.94%
*   559   296      integral     0       22.0000       17.2640    49974   21.53%
    804   377        cutoff             22.0000       17.6711    75492   19.68%
   1047   532       20.3519    66       22.0000       17.9908    99228   18.22%
   1364   628       19.5417    86       22.0000       18.2695   108152   16.96%
   1726   922       20.4143    70       22.0000       18.5364   135242   15.74%
*  2849  1549      integral     0       21.0000       19.1684   199630    8.72%
   2992  1574       19.9992    78       21.0000       19.1765   201139    8.68%
Elapsed time = 5.80 sec. (5611.48 ticks, tree = 24.85 MB, solutions = 4)
   4084  1514       20.4837    75       21.0000       19.2315   196241    8.42%

Cover cuts applied:  1
Zero-half cuts applied:  31
Lift and project cuts applied:  2
User cuts applied:  3946

Root node processing (before b&c):
  Real time             =    1.65 sec. (2656.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.49 sec. (4107.93 ticks)
  Sync time (average)   =    2.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.14 sec. (6764.76 ticks)
STATUS: Optimal
OBJ VALUE: 21
Explored Number of nodes: 4140
Unexplored Number of nodes: 0
