ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 195.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.64 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          195.0000        0.0000           100.00%
      0     0       38.4000   191      195.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 195
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 195
      0     0  -1.00000e+75     0      195.0000       38.4004        0   80.31%
      0     2       38.4000   191       85.0000       38.4004        0   54.82%
Elapsed time = 4.52 sec. (4299.69 ticks, tree = 0.02 MB, solutions = 1)
     92    61       45.2000   180       85.0000       39.8034     5900   53.17%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 85
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 85
    313   264       46.6000   177       83.0000       40.4000    33071   51.33%
    462   397       46.2000   175       83.0000       40.4000    55482   51.33%
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
    626   540       50.0000   162       82.0000       40.4000    77829   50.73%
    791   735       52.7323   208       82.0000       40.4000   124053   50.73%
    994   843       64.6708   168       82.0000       40.4000   150340   50.73%
   1218  1026       56.5640   190       82.0000       40.4000   191000   50.73%
   1465  1264        cutoff             82.0000       40.4000   226511   50.73%
   1503  1353       55.8238   200       82.0000       40.4000   242134   50.73%
   1699  1618       79.1467    58       82.0000       40.4000   275787   50.73%
Elapsed time = 55.55 sec. (7413.82 ticks, tree = 29.39 MB, solutions = 1)
   1933  1752       55.8980   208       82.0000       40.4000   296438   50.73%
   2160  2017       66.1116   135       82.0000       40.4000   324896   50.73%
   2299  2157       76.5000    27       82.0000       40.4000   340906   50.73%
   2410  2315       79.7845   113       82.0000       40.4000   361142   50.73%
   2503  2393       78.1588   111       82.0000       40.4003   372382   50.73%
   2587  2469       73.0790   122       82.0000       40.4003   385613   50.73%
   2668  2504       50.5209   216       82.0000       40.4003   392635   50.73%
   2757  2621       71.2350   130       82.0000       40.4003   411117   50.73%
   2857  2668       70.5909   124       82.0000       40.4003   419124   50.73%
   2954  2811       71.2459   118       82.0000       40.4003   439882   50.73%
Elapsed time = 96.85 sec. (17025.52 ticks, tree = 217.21 MB, solutions = 1)
   3052  2867       77.0867    73       82.0000       40.4003   446175   50.73%
   3126  2897       66.8459   165       82.0000       40.4003   450757   50.73%
   3213  2979       74.5653    53       82.0000       40.4003   461835   50.73%
   3277  3046       51.1603   212       82.0000       40.4003   471889   50.73%
   3346  3186       76.6889    86       82.0000       40.4003   491011   50.73%
   3403  2899       53.9820   205       82.0000       40.4003   451727   50.73%
   3474  3284        cutoff             82.0000       40.4003   508028   50.73%
   3525  3341       49.1948   223       82.0000       40.4003   522213   50.73%
   3570  3394       44.2000   182       82.0000       40.4003   531962   50.73%
   3618  3410       57.8528   174       82.0000       40.4003   536390   50.73%
Elapsed time = 133.74 sec. (26681.60 ticks, tree = 350.24 MB, solutions = 1)
   3671  3465       47.2000   176       82.0000       40.4003   548306   50.73%
   3723  3474       53.7340   208       82.0000       40.4003   550535   50.73%
   3767  3524       59.4595   183       82.0000       40.4003   560371   50.73%
   3813  3566       52.9722   220       82.0000       40.4003   571140   50.73%
   3864  3597       49.3787   223       82.0000       40.4003   575835   50.73%
   3919  3653       48.8554   222       82.0000       40.4003   589032   50.73%
   3975  3791       63.9210   170       82.0000       40.4003   619568   50.73%
   4032  3734       57.1752   194       82.0000       40.4003   607846   50.73%
   4086  3905       55.9847   200       82.0000       40.4003   645672   50.73%
   4141  3908       56.5571   202       82.0000       40.4003   646301   50.73%
Elapsed time = 172.53 sec. (36414.75 ticks, tree = 474.86 MB, solutions = 1)
   4211  3955       52.5870   222       82.0000       40.4003   657548   50.73%
   4276  4026       57.7595   192       82.0000       40.4003   669046   50.73%
   4348  4094       54.3973   202       82.0000       40.4003   683402   50.73%
   4427  4150       63.3932   169       82.0000       40.4003   691906   50.73%
   4501  4215       72.3997   121       82.0000       40.4003   701701   50.73%
   4571  4148       68.8233   145       82.0000       40.4003   690956   50.73%
   4669  4367       70.5187   137       82.0000       40.4003   727551   50.73%
   4751  4373       71.6906   141       82.0000       40.4003   728072   50.73%
   4802  4407       56.9949   188       82.0000       40.4003   734632   50.73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.07 sec. (117.19 ticks)
   4811     2       38.4000   191       82.0000       40.4003   776346   50.73%
Elapsed time = 205.16 sec. (48425.43 ticks, tree = 0.02 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
   7179  1811       46.4502   187       81.0000       40.4003   881250   50.12%
   7190  1922       56.0810   158       81.0000       40.4003   885766   50.12%
   7191  1624       67.3593   168       81.0000       40.4003   871693   50.12%
   7195  2255       49.7993   219       81.0000       40.4003   901958   50.12%
   7214  2351       46.0046   225       81.0000       40.4003   921868   50.12%
   7242  2373       50.8686   217       81.0000       40.4003   935510   50.12%
   7280  2352       61.7801   188       81.0000       40.4003   923831   50.12%
   7352  2506       70.4766   195       81.0000       40.4003   963790   50.12%
   7440  2531       53.5450   216       81.0000       40.4003   967949   50.12%
   7538  2632       52.1807   219       81.0000       40.4003   984152   50.12%
Elapsed time = 297.75 sec. (59643.36 ticks, tree = 59.64 MB, solutions = 2)
   7611  2728       60.6035   196       81.0000       40.4003   999502   50.12%
   7707  2762       72.5938   200       81.0000       40.4003  1003916   50.12%
   7806  2906       60.9888   199       81.0000       40.4003  1023427   50.12%
   7900  2964       59.3108   206       81.0000       40.4003  1031789   50.12%
   8013  3066       59.0055   206       81.0000       40.4003  1044327   50.12%
   8140  3116       77.7569   194       81.0000       40.4003  1051508   50.12%
   8257  3331       56.7597   211       81.0000       40.4003  1078771   50.12%
   8400  3361       67.8889   195       81.0000       40.4003  1081873   50.12%
   8534  3427       57.9318   211       81.0000       40.4003  1090411   50.12%
   8662  3748       66.4732   157       81.0000       40.4003  1128998   50.12%
Elapsed time = 333.27 sec. (69275.03 ticks, tree = 307.41 MB, solutions = 2)
   8788  3711       79.4882   141       81.0000       40.4003  1123285   50.12%
   8936  3956       70.6818   193       81.0000       40.4003  1153693   50.12%
   9071  4108       68.9770   140       81.0000       40.4003  1170078   50.12%
   9183  4091       79.9444   164       81.0000       40.4003  1168288   50.12%
   9295  4331       70.3872   166       81.0000       40.4003  1194030   50.12%
   9400  4381       44.1116   224       81.0000       40.4003  1199741   50.12%
   9539  4553       71.5488   142       81.0000       40.4003  1218166   50.12%
   9674  4623       61.9361   204       81.0000       40.4003  1226907   50.12%
   9842  4659       78.6799   145       81.0000       40.4003  1230504   50.12%
   9995  4795       76.7979   157       81.0000       40.4003  1245056   50.12%
Elapsed time = 368.84 sec. (78872.74 ticks, tree = 542.43 MB, solutions = 2)
  10166  5068       75.8686   141       81.0000       40.4003  1271897   50.12%
  10303  5126       66.2826   181       81.0000       40.4003  1277802   50.12%
  10445  5419       78.7654   112       81.0000       40.4003  1304858   50.12%
  10547  5426       79.5783   104       81.0000       40.4003  1305242   50.12%
  10616  5507       71.8050   196       81.0000       40.4003  1314514   50.12%
  10701  5626       42.8721   234       81.0000       40.4003  1325704   50.12%
  10738  5704       53.3238   220       81.0000       40.4003  1334279   50.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.10 sec. (177.13 ticks)
  10740     2       38.4000   191       81.0000       40.4003  1365373   50.12%
  11971   634       63.6374   184       81.0000       40.4003  1398159   50.12%
  11978  1034       52.6605   197       81.0000       40.4003  1416861   50.12%
Elapsed time = 425.96 sec. (89841.89 ticks, tree = 2.09 MB, solutions = 3)
  11991   799       69.7680   196       81.0000       40.4003  1404837   50.12%
  12001  1209       58.8755   214       81.0000       40.4003  1429256   50.12%
  12027  1277       63.4010   174       81.0000       40.4003  1462940   50.12%
  12071  1295       53.8291   199       81.0000       40.4003  1472070   50.12%
  12135  1361       65.5256   205       81.0000       40.4003  1488925   50.12%
  12183  1406       60.0351   200       81.0000       40.4003  1498484   50.12%
  12227  1452       53.8316   213       81.0000       40.4003  1506404   50.12%
  12275  1488       56.0088   188       81.0000       40.4003  1511298   50.12%
  12332  1531       56.9153   206       81.0000       40.4003  1517132   50.12%
  12533  1721       60.6373   192       81.0000       40.4003  1543323   50.12%
Elapsed time = 475.77 sec. (102443.82 ticks, tree = 168.15 MB, solutions = 3)
  12870  1995       57.9849   180       81.0000       40.4003  1578222   50.12%
  13272  2258       66.1544   150       81.0000       40.4003  1608363   50.12%
  13746  2605       62.5664   158       81.0000       40.4003  1649534   50.12%
  14209  3137       76.9148    95       81.0000       40.4003  1696848   50.12%
  14541  3478       78.9197    96       81.0000       40.4003  1732582   50.12%
  14782  3841       76.0333    83       81.0000       40.4003  1788800   50.12%
  14976  3935       46.4257   218       81.0000       40.4003  1808960   50.12%
  15153  4192       45.5877   222       81.0000       40.4003  1862577   50.12%
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
In Relaxation Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 81
  15313  4072       46.7995   225       79.0000       40.4003  1881464   48.86%
  15488  4194       47.3462   214       79.0000       40.4003  1905486   48.86%
Elapsed time = 619.46 sec. (140709.09 ticks, tree = 1045.15 MB, solutions = 3)
  15716  4459       53.2364   204       79.0000       40.4003  1958425   48.86%
  15936  4593       49.6468   226       79.0000       40.4003  1984038   48.86%
  16159  4766       57.8838   178       79.0000       40.4003  2014800   48.86%
  16422  5129       64.1127   153       79.0000       40.4003  2073020   48.86%
  16685  5297       66.7225   144       79.0000       40.4003  2096682   48.86%
  16971  5628       70.7287   127       79.0000       40.4003  2139200   48.86%
  17288  5715       73.0415    99       79.0000       40.4003  2148419   48.86%
  17662  6033       77.7545    67       79.0000       40.4003  2180723   48.86%
  17987  6512       72.9153   112       79.0000       40.4003  2233829   48.86%
  18275  6824       70.6488   136       79.0000       40.4003  2270302   48.86%
Elapsed time = 768.28 sec. (179024.13 ticks, tree = 2031.84 MB, solutions = 3)
  18588  7034       76.5259   150       79.0000       40.4003  2299584   48.86%
  18831  7178       44.8526   227       79.0000       40.4003  2319100   48.86%
  19027  7540       77.6053   104       79.0000       40.4003  2364483   48.86%
  19212  7786       68.2713   145       79.0000       40.4003  2404911   48.86%
Starting limited solution polishing.
  19393  7959       52.3339   239       79.0000       40.4003  2442314   48.86%
  19561  8085       75.4780   100       79.0000       40.4003  2463593   48.86%
  19752  8185       57.7375   235       79.0000       40.4003  2485988   48.86%
  19929  8554       45.7283   232       79.0000       40.4003  2557937   48.86%
  20041  8537       45.5830   230       79.0000       40.4003  2553137   48.86%

User cuts applied:  56382

Root node processing (before b&c):
  Real time             =    4.45 sec. (4297.84 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.89 sec. (212024.44 ticks)
  Sync time (average)   =  489.57 sec.
  Wait time (average)   =    0.32 sec.
                          ------------
Total (root+branch&cut) =  901.34 sec. (216322.28 ticks)
STATUS: Feasible
OBJ VALUE: 79
Explored Number of nodes: 20043
Unexplored Number of nodes: 8798
