ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5857
Odd anti hole count:588
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 284.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.97 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.94 ticks)
Probing time = 0.00 sec. (0.83 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 284
Root relaxation solution time = 1.22 sec. (2117.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          284.0000        0.0000           100.00%
      0     0       49.8000   245      284.0000       49.8000     9519   82.46%
In Candidate Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 123. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 284
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 126
      0     0       49.9280   431      126.0000      Cuts: 83    10392   60.37%
      0     0  -1.00000e+75     0      126.0000       49.9280    10392   60.37%
In Candidate Callback. Heuristic solution found with objective value: 95. Prev. Best Sol: 126
In Candidate Callback. Heuristic solution found with objective value: 95. Prev. Best Sol: 123
      0     0       50.1376   437      123.0000  ZeroHalf: 18    11116   59.24%
      0     0  -1.00000e+75     0      123.0000       50.1376    11116   59.24%
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 95
      0     0       50.1612   436       95.0000   ZeroHalf: 2    11351   47.20%
      0     0  -1.00000e+75     0       95.0000       50.1612    11351   47.20%
In Candidate Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 94
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 94
In Candidate Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 95
      0     0       50.1963   436       94.0000   ZeroHalf: 3    11716   46.60%
      0     0  -1.00000e+75     0       94.0000       50.1963    11716   46.60%
In Candidate Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 94
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 94
In Candidate Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 94
      0     2       50.1963   436       88.0000       50.6004    11716   42.50%
Elapsed time = 8.48 sec. (14093.38 ticks, tree = 0.02 MB, solutions = 1)
      1     3       50.7831   426       88.0000       50.6004    17658   42.50%
      3     4       51.4300   418       88.0000       50.6004    18715   42.50%
      4     5       51.4352   424       88.0000       50.7831    26061   42.29%
      5     5       51.6920   430       88.0000       50.7831    25231   42.29%
      7     8       52.2457   419       88.0000       50.7831    28556   42.29%
      8     4       51.4688   424       88.0000       50.7831    22950   42.29%
      9     6       51.8825   409       88.0000       50.7831    28744   42.29%
     11    12       52.3727   398       88.0000       51.4300    39718   41.56%
     13     9       52.5760   406       88.0000       51.4300    34242   41.56%
     29    22       53.4059   414       88.0000       51.4352    68986   41.55%
Elapsed time = 13.72 sec. (21540.83 ticks, tree = 0.02 MB, solutions = 1)
     58    43       54.0023   421       88.0000       51.8825   114554   41.04%
     85    53       54.0510   410       88.0000       52.3443   139721   40.52%
    119    56       55.4360   366       88.0000       52.3443   143561   40.52%
    171   134       56.1624   386       88.0000       52.3443   270671   40.52%
    243   204       58.4037   345       88.0000       52.3553   323857   40.51%
    322   259       56.2399   367       88.0000       52.3553   368420   40.51%
    414   252       58.3147   374       88.0000       52.3553   356720   40.51%
    521   430       61.1455   327       88.0000       52.3553   476047   40.51%
    625   488       65.0653   278       88.0000       52.3553   507620   40.51%
    741   607       63.4824   282       88.0000       52.3553   573125   40.51%
Elapsed time = 27.92 sec. (31287.20 ticks, tree = 13.66 MB, solutions = 1)
    861   724       65.3358   332       88.0000       52.3553   629909   40.51%
    986   757       65.4911   271       88.0000       52.3553   644054   40.51%
   1083   792       70.6764   248       88.0000       52.3553   658846   40.51%
*  1204+  978                           81.0000       52.3553            35.36%
   1211   939       68.4811   263       81.0000       52.3553   719708   35.36%
   1400  1218       74.6828   214       81.0000       52.3553   849130   35.36%
   1622  1199       71.0489   211       81.0000       52.3553   843576   35.36%
   1878  1351       75.9194   186       81.0000       52.3553   891094   35.36%
   2126  1523       77.2278   131       81.0000       52.3553   946566   35.36%
   2278  1840       54.1106   405       81.0000       52.3553  1024222   35.36%
   2371  2078       55.5472   386       81.0000       52.3553  1104683   35.36%
Elapsed time = 42.35 sec. (40867.93 ticks, tree = 77.87 MB, solutions = 2)
   2450  2232       71.2905   221       81.0000       52.3553  1165331   35.36%
   2541  2298       59.7174   378       81.0000       52.3553  1212769   35.36%
   2648  2386       60.4238   344       81.0000       52.3553  1273444   35.36%
   2754  2368       60.0471   356       81.0000       52.3553  1262235   35.36%
   2842  2372       61.4299   335       81.0000       52.9462  1264590   34.63%
   2937  2477       61.5368   314       81.0000       52.9462  1312118   34.63%
   3044  2693       55.9321   404       81.0000       52.9462  1431755   34.63%
   3162  2757       66.8244   278       81.0000       52.9462  1462129   34.63%
   3275  2849       67.5152   283       81.0000       52.9462  1508734   34.63%
   3421  3027       76.4565   159       81.0000       52.9462  1589056   34.63%
Elapsed time = 56.16 sec. (50484.19 ticks, tree = 127.38 MB, solutions = 2)
   3580  3058       69.1204   243       81.0000       52.9462  1604379   34.63%
   3690  3154       70.4186   243       81.0000       52.9462  1644618   34.63%
   3786  3383       73.2839   237       81.0000       52.9462  1725934   34.63%
   3888  3500       73.9086   172       81.0000       52.9462  1764552   34.63%
   4072  3529       76.9545   169       81.0000       52.9462  1771957   34.63%
   4285  3661       71.5711   215       81.0000       52.9462  1815099   34.63%
   4428  3700        cutoff             81.0000       52.9462  1827677   34.63%
   4567  3764       79.1985   146       81.0000       52.9462  1843328   34.63%
   4658  4038       58.0842   352       81.0000       52.9462  1922646   34.63%
   4730  4237       56.4432   419       81.0000       52.9462  1981746   34.63%
Elapsed time = 70.43 sec. (60081.92 ticks, tree = 196.38 MB, solutions = 2)
   4811  4417       60.7713   345       81.0000       52.9462  2060121   34.63%
   4876  4343       61.9259   357       81.0000       53.6159  2024402   33.81%
   4907  4243       58.8440   422       81.0000       53.6159  1985714   33.81%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.33 ticks)
Represolve time = 0.09 sec. (76.61 ticks)
   4908     0       50.2490   432       81.0000       Cuts: 2  2203175   33.46%
   4908     0       50.2998   426       81.0000      Cuts: 12  2203700   33.46%
   4908     0       50.3270   432       81.0000      Fract: 1  2204157   33.46%
   4908     0       50.3648   425       81.0000       Cuts: 6  2204688   33.46%
In Candidate Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 81
   4908     0  -1.00000e+75     0       81.0000       53.8996  2204688   33.46%
   4908     2       50.3648   425       80.0000       53.8996  2204688   32.63%
   4909     3       50.8554   424       80.0000       53.8996  2207260   32.63%
   4910     4       51.4576   413       80.0000       53.8996  2208993   32.63%
   4911     5       52.0638   405       80.0000       53.8996  2211195   32.63%
   4912     6       52.6913   398       80.0000       53.8996  2211989   32.63%
   4913     4       51.6728   416       80.0000       53.8996  2210103   32.63%
   4919     7       53.6196   408       80.0000       53.8996  2214989   32.63%
Elapsed time = 99.41 sec. (97876.91 ticks, tree = 0.02 MB, solutions = 2)
   4923    13       52.7362   419       80.0000       53.8996  2230976   32.63%
   4932    16       53.8432   395       80.0000       53.8996  2238540   32.63%
   4941    14       54.7007   415       80.0000       53.8996  2234566   32.63%
   4972    45       55.6909   388       80.0000       53.8996  2301657   32.63%
   5005    48       56.2303   374       80.0000       53.8996  2305823   32.63%
   5041    59       54.4028   406       80.0000       53.8996  2325858   32.63%
   5075   113       56.0719   391       80.0000       53.8996  2389082   32.63%
   5112   150       57.9268   377       80.0000       53.8996  2442171   32.63%
   5163   208       57.9086   355       80.0000       53.8996  2553157   32.63%
   5232   255       58.7872   348       80.0000       53.8996  2596945   32.63%
Elapsed time = 114.63 sec. (108143.01 ticks, tree = 3.84 MB, solutions = 2)
   5297   276       58.9695   357       80.0000       53.8996  2616011   32.63%
   5350   370       57.2805   395       80.0000       53.8996  2691324   32.63%
   5414   426       58.3093   371       80.0000       53.8996  2744527   32.63%
   5498   480       61.0545   344       80.0000       53.8996  2796452   32.63%
   5569   522       61.4248   360       80.0000       53.8996  2825643   32.63%
   5644   554       64.4585   306       80.0000       53.8996  2844246   32.63%
   5725   681       64.1009   315       80.0000       53.8996  2914771   32.63%
   5821   748       61.3136   352       80.0000       53.8996  2952829   32.63%
   5915   788       64.0067   333       80.0000       53.8996  2971365   32.63%
   6017   793       64.9492   333       80.0000       53.8996  2973642   32.63%
Elapsed time = 128.44 sec. (117813.91 ticks, tree = 16.82 MB, solutions = 2)
   6123  1050       63.4634   378       80.0000       53.8996  3092443   32.63%
   6268   982       69.9136   258       80.0000       53.8996  3060733   32.63%
   6422  1199       62.1524   418       80.0000       53.8996  3156692   32.63%
   6609  1307       67.0985   358       80.0000       53.8996  3193078   32.63%
   6808  1379       71.2383   240       80.0000       53.8996  3219975   32.63%
   7013  1644       76.3669   214       80.0000       53.8996  3318913   32.63%
   7204  1666       72.8720   302       80.0000       53.8996  3328528   32.63%
   7394  1819       75.4950   317       80.0000       53.8996  3373529   32.63%
   7583  1982       77.8503   261       80.0000       53.8996  3425168   32.63%
   7767  2518       78.1204   264       80.0000       53.8996  3607277   32.63%
Elapsed time = 142.52 sec. (127386.74 ticks, tree = 96.52 MB, solutions = 2)
   7917  2528        cutoff             80.0000       53.8996  3610258   32.63%
   8055  2627       76.3013   295       80.0000       53.8996  3640633   32.63%
   8191  2718       76.9122   295       80.0000       53.8996  3671042   32.63%
   8320  2854       78.8262   326       80.0000       53.8996  3723380   32.63%
   8456  3051       55.0258   405       80.0000       53.8996  3816394   32.63%
   8597  3094       54.6437   391       80.0000       53.8996  3830810   32.63%
   8696  3414       60.7253   374       80.0000       53.8996  3979371   32.63%
   8803  3554       77.2000   311       80.0000       53.8996  4050289   32.63%
   8898  3570       64.7139   322       80.0000       53.8996  4059703   32.63%
   9361  3955       68.1799   345       80.0000       53.8996  4266715   32.63%
Elapsed time = 160.24 sec. (139866.93 ticks, tree = 166.97 MB, solutions = 2)
   9959  4663       70.3575   276       80.0000       53.8996  4589576   32.63%
  10622  4860       69.6449   345       80.0000       53.8996  4671140   32.63%
  11183  5508        cutoff             80.0000       53.8996  4899071   32.63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 6445 rows, 595 columns, and 93986 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.33 ticks)
Represolve time = 0.20 sec. (148.93 ticks)
  11263     0       50.3766   425       80.0000   ZeroHalf: 1  5150582   32.63%
  11263     0       50.3912   433       80.0000   ZeroHalf: 2  5150881   32.63%
  11263     2       50.3912   433       80.0000       53.8996  5150881   32.63%
  11275    11       52.8616   425       80.0000       53.8996  5170222   32.63%
  11333    55       54.1993   414       80.0000       53.8996  5314942   32.63%
  11504   218       57.5110   374       80.0000       53.8996  5503261   32.63%
  11713   317       59.4006   363       80.0000       53.8996  5604602   32.63%
  12173   623       61.9551   333       80.0000       53.8996  5779367   32.63%
  12905  1242       73.2476   231       80.0000       53.8996  6039874   32.63%
Elapsed time = 213.75 sec. (189555.34 ticks, tree = 32.37 MB, solutions = 3)
  13647  1775       59.7415   355       80.0000       53.8996  6227018   32.63%
  14073  2353       69.3788   227       80.0000       53.8996  6474448   32.63%
  14785  2947       66.7685   312       80.0000       53.8996  6768154   32.63%
  15677  3717       60.2016   338       80.0000       53.8996  7003984   32.63%
  16169  4411       63.7667   353       80.0000       53.9002  7249016   32.62%
  16697  5013       72.6004   307       80.0000       53.9002  7520040   32.62%
  17225  5294       55.3021   397       80.0000       53.9002  7632692   32.62%
  17643  5632       55.1857   411       80.0000       53.9002  7779069   32.62%
  18043  6167       66.7835   409       80.0000       54.3288  8068424   32.09%
  18551  6477       73.3273   406       80.0000       54.3288  8214357   32.09%
Elapsed time = 270.73 sec. (227761.88 ticks, tree = 289.88 MB, solutions = 3)
  19063  6984       70.7959   389       80.0000       54.3415  8437450   32.07%
  19473  7420       62.2504   426       80.0000       54.4483  8643088   31.94%
  19933  7784       68.2967   399       80.0000       54.5047  8822507   31.87%
  20438  8228       70.5138   417       80.0000       54.5240  9040936   31.84%
  20920  8615       77.7335   411       80.0000       54.5331  9215205   31.83%
  21422  9098       78.0312   193       80.0000       54.6623  9434738   31.67%
  21966  9496       61.4191   346       80.0000       54.6653  9635520   31.67%
  22576 10192       74.3857   253       80.0000       54.6913  9929799   31.64%
  23215 10494       70.7272   338       80.0000       54.7147 10073018   31.61%
  23721 11202       67.4647   374       80.0000       54.8025 10340211   31.50%
Elapsed time = 328.85 sec. (265971.91 ticks, tree = 528.20 MB, solutions = 3)
  24216 11674       75.4606   331       80.0000       54.8113 10549257   31.49%
  24714 12365       77.4184   383       80.0000       54.8360 10869861   31.45%
  25186 12608       62.7877   366       80.0000       54.8525 10997497   31.43%
  25628 13311       75.3245   341       80.0000       54.9446 11342264   31.32%
  26108 13523       75.5070   380       80.0000       54.9554 11432722   31.31%
  26592 13879       64.0963   414       80.0000       54.9774 11625092   31.28%
  27064 14424       76.7097   407       80.0000       55.0054 11872396   31.24%
  27543 14742       67.4306   375       80.0000       55.0379 12020778   31.20%
  28058 15485       70.5023   423       80.0000       55.0450 12373070   31.19%
  28544 15612       74.8615   377       80.0000       55.0650 12426141   31.17%
Elapsed time = 388.82 sec. (304192.32 ticks, tree = 758.85 MB, solutions = 3)
  29023 16196       66.5436   396       80.0000       55.0850 12694790   31.14%
  29518 16933       55.4493   404       80.0000       55.1214 13049491   31.10%
  30066 17089       78.3265   187       80.0000       55.1359 13113142   31.08%
  30639 17784       69.7692   256       80.0000       55.1512 13432922   31.06%
  31225 18177       77.5615   200       80.0000       55.1858 13587286   31.02%
  31808 18554       66.5557   338       80.0000       55.1902 13765696   31.01%
  32390 19419       64.5735   405       80.0000       55.2378 14135313   30.95%
  32970 20057       77.7045   376       80.0000       55.2490 14371427   30.94%
  33498 20243       60.5654   403       80.0000       55.2490 14456118   30.94%
  34011 20759       59.0360   402       80.0000       55.2988 14688370   30.88%
Elapsed time = 446.72 sec. (342404.15 ticks, tree = 1028.59 MB, solutions = 3)
  34518 21558       58.5702   411       80.0000       55.3187 15039258   30.85%
  34962 21678       71.8877   361       80.0000       55.3409 15092538   30.82%
  35482 22256       68.4539   388       80.0000       55.3474 15361269   30.82%
  35990 22873       76.1483   384       80.0000       55.3782 15656054   30.78%
  36502 23182       62.7745   418       80.0000       55.3900 15799185   30.76%
  36996 23892       71.5011   403       80.0000       55.4256 16132112   30.72%
  37547 24149       75.2328   389       80.0000       55.4383 16244977   30.70%
  38047 24650       75.8247   412       80.0000       55.4597 16475872   30.68%
  38509 25437       68.8603   427       80.0000       55.4871 16841863   30.64%
  39044 25381       64.2025   352       80.0000       55.4950 16816025   30.63%
Elapsed time = 506.39 sec. (380627.27 ticks, tree = 1270.34 MB, solutions = 3)
  39630 26033       60.4876   356       80.0000       55.5136 17132016   30.61%
  40138 26810       78.9994   404       80.0000       55.5322 17466282   30.58%
  40690 26980       78.8819   179       80.0000       55.5548 17534502   30.56%
  41330 27162       71.7794   240       80.0000       55.5805 17635210   30.52%
  41945 28061       71.1886   282       80.0000       55.5825 18016222   30.52%
  42488 28955       75.8634   435       80.0000       55.5887 18367993   30.51%
  42994 29166       59.8319   406       80.0000       55.6037 18458454   30.50%
  43547 30050        cutoff             80.0000       55.6202 18851481   30.47%
  44093 29925       64.0097   329       80.0000       55.6215 18799828   30.47%
  44621 30850       65.6996   390       80.0000       55.6370 19218536   30.45%
Elapsed time = 564.85 sec. (418815.10 ticks, tree = 1556.82 MB, solutions = 3)
  45218 31073       77.3894   187       80.0000       55.6825 19316166   30.40%
  45877 32148       76.6338   248       80.0000       55.6983 19766431   30.38%
  46452 32057       68.4926   364       80.0000       55.7022 19727495   30.37%
  47043 32957       56.4337   422       80.0000       55.7314 20093342   30.34%
  47530 33265       75.7625   169       80.0000       55.7420 20219788   30.32%
  47994 33590       75.8268   397       80.0000       55.7428 20356892   30.32%
  48536 34031       68.7836   289       80.0000       55.7838 20585824   30.27%
  49234 34647       63.7479   384       80.0000       55.7910 20880765   30.26%
  49828 35376       66.4464   390       80.0000       55.7930 21187670   30.26%
  50424 35475       76.7867   236       80.0000       55.8214 21233428   30.22%
Elapsed time = 622.50 sec. (456995.32 ticks, tree = 1649.45 MB, solutions = 3)
  51070 37064       73.4242   385       80.0000       55.8303 21851954   30.21%
  51635 37266       63.3286   437       80.0000       55.8306 21939270   30.21%
  52178 37285       68.0791   444       80.0000       55.8517 21947969   30.19%
  52734 37890       67.1599   375       80.0000       55.8682 22206669   30.16%
  53268 38469       78.7834   372       80.0000       55.8781 22461473   30.15%
  53805 38951       61.1087   371       80.0000       55.8809 22656102   30.15%
  54365 39709       77.8728   418       80.0000       55.8809 22989490   30.15%
  54902 40062       75.8692   340       80.0000       55.9046 23150001   30.12%
  55387 40229       63.7858   372       80.0000       55.9155 23232476   30.11%
  55932 41265       70.7270   370       80.0000       55.9238 23686608   30.10%
Elapsed time = 681.79 sec. (495246.77 ticks, tree = 1953.42 MB, solutions = 3)
  56423 41801       57.2713   412       80.0000       55.9315 23934690   30.09%
  56840 41622       62.0404   413       80.0000       55.9428 23851648   30.07%
  57293 42352       77.4410   418       80.0000       55.9546 24173866   30.06%
  57859 43107       77.1664   401       80.0000       55.9659 24601603   30.04%
  58536 43769       73.6157   437       80.0000       55.9668 24929239   30.04%
  59090 43793       57.6281   398       80.0000       55.9668 24938795   30.04%
  59666 44082       69.3992   287       80.0000       55.9819 25052442   30.02%
  60372 44621       65.7069   301       80.0000       55.9819 25267898   30.02%
  60960 45652       65.7983   383       80.0000       56.0059 25705132   29.99%
  61511 46732       67.2817   385       80.0000       56.0246 26119259   29.97%
Elapsed time = 741.10 sec. (533468.99 ticks, tree = 2236.45 MB, solutions = 3)
Nodefile size = 185.61 MB
  62078 46882       71.6922   389       80.0000       56.0246 26190320   29.97%
  62651 47226       78.4614   397       80.0000       56.0348 26326012   29.96%
  63145 48130       64.8756   365       80.0000       56.0378 26707950   29.95%
  63651 48041       64.8508   377       80.0000       56.0457 26674496   29.94%
  64200 48944       67.0411   433       80.0000       56.0543 27074570   29.93%
  64686 49526       77.2752   402       80.0000       56.0642 27340091   29.92%
  65217 50323       63.0318   425       80.0000       56.0774 27707157   29.90%
  65799 50824       60.9508   399       80.0000       56.0860 27931311   29.89%
  66325 50893       78.6574   373       80.0000       56.0985 27961257   29.88%
  66887 51611       57.9633   395       80.0000       56.1032 28263247   29.87%
Elapsed time = 801.37 sec. (571697.80 ticks, tree = 2491.00 MB, solutions = 3)
Nodefile size = 439.16 MB
  67565 51982       65.2499   403       80.0000       56.1074 28429200   29.87%
Starting limited solution polishing.
  68109 51795       66.4995   379       80.0000       56.1126 28331965   29.86%
  68681 52741       67.1297   290       80.0000       56.1196 28747758   29.85%
  69317 53497       75.6053   386       80.0000       56.1273 29059907   29.84%
  69924 53679       70.2325   285       80.0000       56.1353 29138885   29.83%
  70541 54490       72.9980   393       80.0000       56.1400 29474894   29.82%
  71152 54639       77.9710   375       80.0000       56.1468 29530682   29.82%
  71755 56221       66.1691   376       80.0000       56.1586 30164218   29.80%
  72308 56877       73.2253   346       80.0000       56.1756 30441139   29.78%
  72868 56734       61.4738   352       80.0000       56.1756 30375658   29.78%
Elapsed time = 860.04 sec. (609908.72 ticks, tree = 2759.58 MB, solutions = 3)
Nodefile size = 707.10 MB
  73406 56689       73.9528   401       80.0000       56.1817 30359253   29.77%
  73938 57552       78.4545   405       80.0000       56.1938 30715415   29.76%
  74497 57859       72.2891   434       80.0000       56.2050 30847748   29.74%
  75052 58805       61.5008   411       80.0000       56.2074 31251160   29.74%
  75574 58982       74.0548   390       80.0000       56.2187 31329985   29.73%
  76114 60389       73.4740   262       80.0000       56.2279 31950883   29.72%
  76663 59943       63.0751   388       80.0000       56.2324 31759597   29.71%
  76938 60499       62.6132   387       80.0000       56.2324 31994807   29.71%

Zero-half cuts applied:  22
Gomory fractional cuts applied:  2
User cuts applied:  434

Root node processing (before b&c):
  Real time             =    8.29 sec. (14079.42 ticks)
Parallel b&c, 24 threads:
  Real time             =  892.43 sec. (628337.25 ticks)
  Sync time (average)   =  469.38 sec.
  Wait time (average)   =    0.63 sec.
                          ------------
Total (root+branch&cut) =  900.72 sec. (642416.66 ticks)
STATUS: Feasible
OBJ VALUE: 80
Explored Number of nodes: 76962
Unexplored Number of nodes: 62052
