ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5481
Odd anti hole count:1459
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 300.000000 after 0.00 sec. (0.06 ticks)
Found incumbent of value 295.000000 after 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 595 columns, and 99777 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.25 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 595 columns, and 99777 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.22 ticks)
Probing time = 0.00 sec. (0.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.90 sec. (3248.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          295.0000        0.0000           100.00%
      0     0       52.3495   470      295.0000       52.3495     8816   82.25%
In Relaxation Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 295
      0     0       52.4348   463      295.0000       Cuts: 3     9627   82.23%
      0     0  -1.00000e+75     0      295.0000       52.4348     9627   82.23%
      0     0       52.4525   468       96.0000   ZeroHalf: 1    10025   45.36%
      0     0       52.4687   466       96.0000   ZeroHalf: 1    10355   45.35%
      0     0       52.5002   471       96.0000   ZeroHalf: 3    10888   45.31%
      0     0       52.5179   473       96.0000   ZeroHalf: 2    11314   45.29%
      0     0       52.5555   474       96.0000   ZeroHalf: 2    11871   45.25%
      0     0       52.5679   475       96.0000   ZeroHalf: 1    12144   45.24%
      0     0       52.5883   476       96.0000   ZeroHalf: 1    12503   45.22%
      0     0       52.6000   473       96.0000   ZeroHalf: 1    12778   45.21%
      0     2       52.6000   473       96.0000       52.6000    12778   45.21%
Elapsed time = 16.66 sec. (29747.84 ticks, tree = 0.02 MB, solutions = 1)
      1     3       53.1908   470       96.0000       52.6003    15681   45.21%
      2     3       53.5293   479       96.0000       52.6009    18349   45.21%
      4     4       53.8885   469       96.0000       52.6009    18316   45.21%
      5     6       54.1347   459       96.0000       53.1910    24814   44.59%
      6     7       54.4483   453       96.0000       53.5294    27664   44.24%
      8     8       54.6453   449       96.0000       53.5294    29349   44.24%
     10     9       54.8901   444       96.0000       53.5294    30759   44.24%
     11     6       54.7134   470       96.0000       53.5294    27904   44.24%
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 96
     12    11       55.2537   445       96.0000       53.5294    35163   44.24%
In Relaxation Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 96
     18     8       55.3188   465       92.0000       53.8898    33279   41.42%
Elapsed time = 22.18 sec. (36460.30 ticks, tree = 0.02 MB, solutions = 1)
     30    17       55.5470   458       92.0000       54.1348    57114   41.16%
     43    26       56.6335   436       92.0000       54.2684   100205   41.01%
     63    41       56.7299   456       92.0000       54.2684   143369   41.01%
     81    46       56.7581   470       92.0000       54.9135   156645   40.31%
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 92
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 92
    125    67       58.0670   438       90.0000       54.9139   201786   38.98%
    166   108       57.3265   463       90.0000       54.9139   261361   38.98%
    191   143       58.7762   393       90.0000       54.9139   298969   38.98%
    220   196       60.8771   397       90.0000       54.9139   393811   38.98%
    248   219       60.4533   416       90.0000       54.9139   450579   38.98%
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 90
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 90
    283   218       61.0559   401       89.0000       54.9139   448747   38.30%
Elapsed time = 41.29 sec. (46593.92 ticks, tree = 3.23 MB, solutions = 1)
    337   269       60.7644   432       89.0000       54.9139   534660   38.30%
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 89
    400   298       61.4659   388       89.0000       54.9139   569259   38.30%
In Relaxation Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 89
    474   381       62.9035   425       88.0000       54.9139   634331   37.60%
    533   434       66.1949   369       88.0000       54.9139   676754   37.60%
    577   493       65.3382   342       88.0000       54.9139   718527   37.60%
    630   561       67.8022   324       88.0000       54.9139   787947   37.60%
    710   555       66.4946   366       88.0000       54.9139   780821   37.60%
    797   586       67.2738   358       88.0000       54.9139   813014   37.60%
    889   625       68.7888   322       88.0000       54.9139   851422   37.60%
In Relaxation Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 88
In Relaxation Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 88
    998   884       73.2451   268       88.0000       54.9139  1005942   37.60%
Elapsed time = 60.81 sec. (56212.76 ticks, tree = 20.34 MB, solutions = 1)
   1120   854       70.4785   290       88.0000       54.9139   989704   37.60%
   1262  1070       73.4846   315       86.0000       54.9139  1090589   36.15%
   1416  1208       84.0000    56       86.0000       54.9139  1143240   36.15%
   1603  1240       79.8889   221       86.0000       54.9139  1155440   36.15%
   1791  1230       78.0429   217       86.0000       54.9139  1153413   36.15%
   1995  1493       82.2161   103       86.0000       54.9139  1237422   36.15%
   2169  1676       83.8608   134       86.0000       54.9139  1295080   36.15%
   2277  1846       83.0670   193       86.0000       55.3899  1343640   35.59%
   2348  1991       58.9597   460       86.0000       55.3899  1391515   35.59%
   2392  1792       58.4134   449       86.0000       55.3899  1329767   35.59%
Elapsed time = 80.47 sec. (65822.84 ticks, tree = 69.78 MB, solutions = 1)
   2443  2198       70.3783   422       86.0000       55.3899  1482104   35.59%
   2495  2015       57.3328   453       86.0000       55.3899  1399138   35.59%
   2559  2264       62.0165   431       86.0000       55.4478  1536879   35.53%
   2616  2228       63.0047   357       86.0000       55.4478  1506507   35.53%
   2674  2312       62.0482   384       86.0000       55.4478  1558800   35.53%
   2743  2400       65.9140   378       86.0000       55.4478  1626654   35.53%
   2818  2426       70.5011   285       86.0000       55.4478  1641149   35.53%
   2901  2443       66.8599   320       86.0000       55.4478  1656686   35.53%
   2990  2643       61.6889   386       86.0000       55.4478  1786546   35.53%
   3074  2715       76.9314   226       86.0000       55.4478  1824661   35.53%
Elapsed time = 99.75 sec. (75435.85 ticks, tree = 117.80 MB, solutions = 1)
   3172  2803       71.0909   308       86.0000       55.4478  1863786   35.53%
   3286  2883       68.4183   348       86.0000       55.4478  1913886   35.53%
   3437  3000       74.5000    77       86.0000       55.4478  1967072   35.53%
   3555  3008       76.5000    73       86.0000       55.4478  1969321   35.53%
   3713  3221       76.6977   203       86.0000       55.4478  2063776   35.53%
   3851  3391       72.5628   320       86.0000       55.4478  2134500   35.53%
   4013  3217       78.5031   141       86.0000       55.4478  2062279   35.53%
   4145  3639       84.1608   121       86.0000       55.4478  2226668   35.53%
   4267  3434       78.9370   170       86.0000       55.4478  2149999   35.53%
   4390  3707       83.5000    63       86.0000       55.4478  2250689   35.53%
Elapsed time = 120.10 sec. (85024.03 ticks, tree = 175.62 MB, solutions = 1)
   4531  3957       83.3253   162       86.0000       56.0405  2330656   34.84%
   4630  4207       83.2063   202       86.0000       56.0405  2441944   34.84%
   4724  4316       84.9153   155       86.0000       56.1231  2480083   34.74%
   4794  4397       58.8896   464       86.0000       56.1231  2514817   34.74%
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 86
In Relaxation Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 86
   4865  4173       61.8296   442       86.0000       56.2524  2432531   34.59%
   4916  4401       61.0053   472       84.0000       56.2524  2518858   33.03%
   4950  4420       72.1364   404       84.0000       56.2524  2526951   33.03%
   4960  4402       61.4719   474       84.0000       56.2524  2519694   33.03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 595 columns, and 99777 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 6940 rows, 595 columns, and 99777 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.69 ticks)
Represolve time = 0.06 sec. (78.14 ticks)
   4961     0       52.6306   471       84.0000      Fract: 1  2739476   32.94%
   4961     0       52.6471   471       84.0000      Fract: 1  2740034   32.94%
   4961     0       52.6764   475       84.0000       Cuts: 2  2740756   32.94%
   4961     0       52.6972   469       84.0000      Fract: 1  2741408   32.94%
   4961     0       52.7048   468       84.0000   ZeroHalf: 1  2741783   32.94%
   4961     0       52.7231   474       84.0000   ZeroHalf: 3  2742310   32.94%
*  4961+    0                           82.0000       56.3263            31.31%
   4961     2       52.7231   474       82.0000       56.3263  2742310   31.31%
   4962     3       53.3035   468       82.0000       56.3263  2746005   31.31%
Elapsed time = 171.44 sec. (140872.25 ticks, tree = 0.02 MB, solutions = 3)
   4963     4       53.8781   461       82.0000       56.3263  2748145   31.31%
   4964     5       54.4010   449       82.0000       56.3263  2751068   31.31%
   4965     6       55.0774   439       82.0000       56.3263  2752042   31.31%
   4966     7       55.7268   435       82.0000       56.3263  2753847   31.31%
   4969     6       55.1274   445       82.0000       56.3263  2753325   31.31%
   4972     9       55.0176   461       82.0000       56.3263  2759290   31.31%
   4976     7       55.8777   446       82.0000       56.3263  2755774   31.31%
   4980    15       56.2919   431       82.0000       56.3263  2779233   31.31%
   4991    27       56.6121   463       82.0000       56.3263  2820319   31.31%
   5002    38       57.4331   419       82.0000       56.3263  2850765   31.31%
Elapsed time = 183.50 sec. (154310.37 ticks, tree = 0.13 MB, solutions = 3)
   5023    24       56.2325   449       82.0000       56.3263  2808376   31.31%
   5053    43       59.8493   396       82.0000       56.3263  2857885   31.31%
   5087    40       58.6505   427       82.0000       56.3263  2854833   31.31%
   5116    52       57.9685   446       82.0000       56.3263  2872744   31.31%
   5140    78       58.5880   405       82.0000       56.3263  2917431   31.31%
   5159    79       59.3480   411       82.0000       56.3263  2919656   31.31%
   5191   194       59.0125   425       82.0000       56.3263  3089074   31.31%
   5224   219       61.0683   400       82.0000       56.3263  3157429   31.31%
   5261   228       61.9196   403       82.0000       56.3263  3170814   31.31%
   5295   259       60.5683   395       82.0000       56.3263  3216334   31.31%
Elapsed time = 200.75 sec. (164064.58 ticks, tree = 3.69 MB, solutions = 3)
   5331   269       61.5298   403       82.0000       56.3263  3229336   31.31%
   5365   317       65.1898   351       82.0000       56.3263  3282786   31.31%
   5398   312       63.0720   377       82.0000       56.3263  3280636   31.31%
   5446   430       62.5121   396       82.0000       56.3263  3441208   31.31%
   5506   396       64.3180   381       82.0000       56.3263  3393381   31.31%
   5560   534       62.0528   449       82.0000       56.3263  3532768   31.31%
   5613   542       63.4133   409       82.0000       56.3263  3538944   31.31%
   5665   511       66.5927   378       82.0000       56.3263  3512169   31.31%
   5730   626       64.9679   401       82.0000       56.3263  3602771   31.31%
   5974   796       69.8782   337       82.0000       56.3263  3714387   31.31%
Elapsed time = 225.93 sec. (176753.85 ticks, tree = 17.76 MB, solutions = 3)
   6309  1112       71.0261   361       82.0000       56.3263  3900150   31.31%
   6756  1456       79.3047   331       82.0000       56.3263  4058014   31.31%
   7220  1858       58.3971   417       82.0000       56.3263  4254521   31.31%
   7648  2019       77.2017   390       82.0000       56.3263  4327396   31.31%
   7982  2397       59.5018   427       82.0000       56.3263  4513260   31.31%
   8290  2865       79.8703   455       82.0000       56.3263  4755270   31.31%
   8611  3345       67.5235   405       82.0000       56.3263  5076383   31.31%
   8928  3340       65.7865   398       82.0000       56.3263  5075912   31.31%
   9262  3665       75.2851   384       82.0000       56.3263  5276432   31.31%
   9626  4061       70.2124   426       82.0000       56.3263  5522369   31.31%
Elapsed time = 309.25 sec. (214968.23 ticks, tree = 185.91 MB, solutions = 3)
  10018  4450       73.5283   419       82.0000       56.3263  5731893   31.31%
  10401  4912       67.2505   436       82.0000       56.3263  5974222   31.31%
  10741  5103       79.2158   424       82.0000       56.3263  6071990   31.31%
  11115  5755       80.3610   379       82.0000       56.3263  6456050   31.31%
  11417  5950       70.5382   482       82.0000       56.3263  6569172   31.31%
  11752  6099       77.2860   399       82.0000       56.3263  6658227   31.31%
  12159  6468       70.8115   484       82.0000       56.3263  6864676   31.31%
  12550  6575       68.9897   404       82.0000       56.3263  6921292   31.31%
  12947  7356       77.2936   452       82.0000       56.3263  7315122   31.31%
  13301  7571       78.2080   463       82.0000       56.3263  7422535   31.31%
Elapsed time = 394.21 sec. (253192.32 ticks, tree = 376.78 MB, solutions = 3)
  13622  8106        cutoff             82.0000       56.3263  7726509   31.31%
  13992  8175       71.7473   496       82.0000       56.6477  7771980   30.92%
  14319  8357       77.5664   444       82.0000       56.6477  7887965   30.92%
  14711  8664       66.0177   470       82.0000       56.6477  8072321   30.92%
  15072  9298       77.8304   466       82.0000       56.8880  8400366   30.62%
  15440  9386       73.6660   492       82.0000       56.8880  8448621   30.62%
  15804  9971       70.1281   410       82.0000       56.8880  8748671   30.62%
  16157 10187       78.6649   463       82.0000       56.8880  8871535   30.62%
  16519 10723       67.6699   444       82.0000       57.5244  9171516   29.85%
  16871 10897       77.8313   460       82.0000       57.5244  9260732   29.85%
Elapsed time = 487.42 sec. (291494.86 ticks, tree = 495.34 MB, solutions = 3)
  17251 11418       73.4880   485       82.0000       57.5346  9544695   29.84%
  17609 11621       68.0570   326       82.0000       57.5605  9649435   29.80%
  17965 11904       76.2449   472       82.0000       57.5776  9802978   29.78%
  18292 12113       64.8999   433       82.0000       57.5776  9921825   29.78%
  18579 12599       78.1587   327       82.0000       57.5776 10182602   29.78%
  18879 12666       67.9360   437       82.0000       57.6714 10234411   29.67%
  19192 12995       74.1893   427       82.0000       57.6793 10435055   29.66%
  19550 13496       72.7504   414       82.0000       57.6793 10752947   29.66%
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 82
  19931 13807       66.2920   419       81.0000       57.6793 10922956   28.79%
* 19971+13334                           80.0000       57.6793            27.90%
  20325 12714       77.9198   411       80.0000       57.6793 11120102   27.90%
Elapsed time = 574.39 sec. (329744.00 ticks, tree = 567.60 MB, solutions = 4)
  20688 13071       78.1186   418       80.0000       57.7120 11314459   27.86%
  21012 13288       67.7401   483       80.0000       57.7543 11443799   27.81%
  21329 13735       67.6185   464       80.0000       57.7659 11724690   27.79%
  21664 14036       66.8647   489       80.0000       57.7659 11906824   27.79%
  22029 14429       75.5883   478       80.0000       57.7756 12116979   27.78%
  22420 14445       59.2831   476       80.0000       57.8226 12125501   27.72%
  22743 14893       76.2698   441       80.0000       57.8227 12372750   27.72%
  23069 14986       67.0688   449       80.0000       57.8227 12428880   27.72%
  23424 15710       75.9184   444       80.0000       57.8227 12834201   27.72%
  23808 15992       66.6576   502       80.0000       57.9454 12992573   27.57%
Elapsed time = 663.88 sec. (368022.31 ticks, tree = 743.04 MB, solutions = 4)
  24185 16341       73.9449   458       80.0000       57.9516 13172683   27.56%
  24559 16692       69.3478   467       80.0000       57.9551 13365133   27.56%
  24880 16615       72.1325   453       80.0000       57.9908 13312170   27.51%
  25229 17129       65.0621   481       80.0000       57.9908 13606165   27.51%
  25617 17591       73.0489   444       80.0000       57.9993 13868681   27.50%
  26013 17626       74.5115   463       80.0000       58.0201 13889781   27.47%
  26392 18295       78.8662   458       80.0000       58.0294 14243224   27.46%
  26746 18670       75.4221   448       80.0000       58.0462 14443858   27.44%
  27089 19135       72.4757   435       80.0000       58.0749 14725497   27.41%
  27453 19183       78.4745   469       80.0000       58.0800 14749185   27.40%
Elapsed time = 753.43 sec. (406277.01 ticks, tree = 918.36 MB, solutions = 4)
  27842 19674       71.4551   404       80.0000       58.0894 15025375   27.39%
  28200 19752       63.7015   442       80.0000       58.0990 15071950   27.38%
  28545 20579       77.3981   339       80.0000       58.0996 15491936   27.38%
  28911 20769       77.3497   473       80.0000       58.1432 15602494   27.32%
  29258 20887       73.8038   461       80.0000       58.1445 15677433   27.32%
  29615 20728       61.0590   438       80.0000       58.1445 15583929   27.32%
Starting limited solution polishing.
  29999 21316       66.8733   392       80.0000       58.1635 15936002   27.30%
  30375 21673       70.5094   438       80.0000       58.1700 16126609   27.29%
  30780 22106       67.1550   462       80.0000       58.1725 16380376   27.28%
  31191 22227       64.2576   447       80.0000       58.1803 16442275   27.27%
Elapsed time = 840.70 sec. (444469.88 ticks, tree = 1082.01 MB, solutions = 4)
  31570 22938       77.9770   366       80.0000       58.1803 16827638   27.27%
  31927 23363       77.1188   431       80.0000       58.2595 17049057   27.18%
  32278 23544       75.5113   360       80.0000       58.2649 17147354   27.17%
  32641 23716       75.7143   454       80.0000       58.2985 17251267   27.13%
  33012 24572       68.8737   435       80.0000       58.2985 17762417   27.13%
  33357 24521       71.9078   423       80.0000       58.2986 17736249   27.13%
  33697 25133       62.9092   452       80.0000       58.3095 18071655   27.11%
  33816 24984       77.6744   475       80.0000       58.3095 17996815   27.11%

Zero-half cuts applied:  16
Gomory fractional cuts applied:  3
User cuts applied:  106

Root node processing (before b&c):
  Real time             =   16.45 sec. (29730.11 ticks)
Parallel b&c, 24 threads:
  Real time             =  884.32 sec. (445843.54 ticks)
  Sync time (average)   =  443.06 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) =  900.77 sec. (475573.65 ticks)
STATUS: Feasible
OBJ VALUE: 80
Explored Number of nodes: 33819
Unexplored Number of nodes: 25865
