ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2134
Odd anti hole count:377
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 219.000000 after 0.00 sec. (0.03 ticks)
Found incumbent of value 216.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 435 columns, and 33516 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.27 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 435 columns, and 33516 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.26 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (591.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000        0.0000           100.00%
      0     0       35.9224   290      216.0000       35.9224     4898   83.37%
      0     0       36.0096   287      216.0000       Cuts: 3     5219   83.33%
      0     0       36.0763   284      216.0000  ZeroHalf: 10     5510   83.30%
      0     0       36.1827   293      216.0000   ZeroHalf: 8     5850   83.25%
      0     2       36.1827   293      216.0000       36.1827     5850   83.25%
Elapsed time = 2.00 sec. (3997.28 ticks, tree = 0.02 MB, solutions = 1)
      2     4       36.8894   284      216.0000       36.1835     7999   83.25%
      4     3       36.8002   284      216.0000       36.1835     7022   83.25%
      6     7       37.3430   282      216.0000       36.6226    11493   83.05%
     10     6       38.1512   286      216.0000       36.6226    10460   83.05%
     19    13       38.5706   278      216.0000       37.3119    20198   82.73%
     39    36       40.4844   249      216.0000       37.3119    43156   82.73%
     77    43       41.8173   230      216.0000       37.8670    47494   82.47%
    120    58       40.6292   253      216.0000       37.8670    56686   82.47%
    163   127       40.0706   239      216.0000       37.8670    95479   82.47%
    309   275       43.0462   215      216.0000       37.8670   176661   82.47%
Elapsed time = 5.59 sec. (7623.00 ticks, tree = 1.78 MB, solutions = 1)
    577   461       43.2585   217      216.0000       37.8670   239647   82.47%
    889   765       57.2041    60      216.0000       37.8670   302979   82.47%
*   906+  694                           58.0000       37.8670            34.71%
   1472  1134       53.1586    93       58.0000       38.0074   356325   34.47%
*  1511  1198      integral     0       56.0000       38.0074   364537   32.13%
*  1789+ 1439                           54.0000       38.0103            29.61%
   1789  1440       53.0000    39       54.0000       38.0103   418363   29.61%
   1983  1424       41.3877   249       54.0000       38.0103   481243   29.61%
   2222  1516       43.9384   175       54.0000       38.5699   508455   28.57%
   2508  1909       50.9574   135       54.0000       38.5699   604237   28.57%
   2882  2051       49.1100   132       54.0000       38.5699   630597   28.57%
   3176  2510       43.0113   238       54.0000       38.5699   718610   28.57%
Elapsed time = 17.25 sec. (16319.17 ticks, tree = 83.34 MB, solutions = 4)
   3418  2712       44.4663   212       54.0000       38.5699   768611   28.57%
   3688  2896       47.5297   204       54.0000       39.1994   813051   27.41%
   3950  3206       52.5316   248       54.0000       39.3191   878028   27.19%
   4270  3245       47.0920   229       54.0000       39.3192   886173   27.19%
   4541  3565       43.4884   265       54.0000       39.3560   954976   27.12%
   4829  3949       46.2857   232       54.0000       39.4332  1037933   26.98%
   5056  4011       48.1505   232       54.0000       39.4332  1053342   26.98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 435 columns, and 33516 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 435 columns, and 33516 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.76 ticks)
Represolve time = 0.05 sec. (38.58 ticks)
   5065     0       36.2373   288       54.0000       Cuts: 3  1133248   26.89%
   5065     0       36.2828   290       54.0000       Cuts: 5  1133474   26.89%
   5065     0       36.3265   293       54.0000       Cuts: 3  1133722   26.89%
   5065     0       36.3487   292       54.0000       Cuts: 6  1133958   26.89%
   5065     0       36.3567   290       54.0000   ZeroHalf: 6  1134068   26.89%
   5065     2       36.3567   290       54.0000       39.4793  1134068   26.89%
   5066     3       36.7677   289       54.0000       39.4793  1135464   26.89%
   5070     5       37.8749   267       54.0000       39.4793  1137536   26.89%
Elapsed time = 31.73 sec. (32899.44 ticks, tree = 0.02 MB, solutions = 4)
   5087    14       38.9771   265       54.0000       39.4793  1145976   26.89%
   5150    44       40.2884   251       54.0000       39.4793  1188518   26.89%
   5275   164       42.4028   234       54.0000       39.4793  1297408   26.89%
   5519   360       44.7906   234       54.0000       39.4793  1390855   26.89%
   5883   629       46.5559   225       54.0000       39.4793  1499912   26.89%
   6282   931       50.1993   152       54.0000       39.4793  1568895   26.89%
   6926  1417       52.1936   161       54.0000       39.4793  1667520   26.89%
   7435  1731       44.5764   212       54.0000       39.4793  1731044   26.89%
   7882  2458       49.4784   185       54.0000       39.4793  1917451   26.89%
   8398  2846       51.3050   149       54.0000       39.4793  2017618   26.89%
Elapsed time = 42.34 sec. (42533.88 ticks, tree = 46.26 MB, solutions = 4)
   8983  3328       51.1147   196       54.0000       39.4793  2130460   26.89%
   9524  3914       51.5100   205       54.0000       39.4793  2262414   26.89%
  10157  4449       49.0794   310       54.0000       39.4793  2385749   26.89%
  10716  5064       43.2071   287       54.0000       39.4793  2514360   26.89%
  11244  5308       52.9559   222       54.0000       39.4793  2570001   26.89%
  11823  6094       40.8550   241       54.0000       39.8171  2738876   26.26%
  12445  6069       41.6336   257       54.0000       39.9608  2734568   26.00%
  12986  7153       51.6032   272       54.0000       39.9708  2954483   25.98%
  13586  7617       47.1426   299       54.0000       40.1022  3054649   25.74%
  14121  7926       49.7353   210       54.0000       40.1186  3123507   25.71%
Elapsed time = 53.52 sec. (52087.96 ticks, tree = 152.53 MB, solutions = 4)
  14665  8659       50.6486   236       54.0000       40.1196  3288840   25.70%
  15246  9108       51.6734   273       54.0000       40.1251  3389416   25.69%
  15792  9449       51.5496   268       54.0000       40.1952  3467447   25.56%
  16362  9921       49.9819   221       54.0000       40.2263  3575591   25.51%
  16938 10441       47.5645   241       54.0000       40.2729  3694751   25.42%
  17513 11153       43.6730   249       54.0000       40.3130  3857936   25.35%
  18158 11740       44.6970   259       54.0000       40.3200  3983977   25.33%
  18771 12342       45.4888   225       54.0000       40.4082  4111735   25.17%
  19360 12787       44.4537   257       54.0000       40.4331  4201184   25.12%
  19925 13170       51.1826   244       54.0000       40.4536  4276419   25.09%
Elapsed time = 65.00 sec. (61637.11 ticks, tree = 262.65 MB, solutions = 4)
  20497 13878       44.3698   250       54.0000       40.4794  4431960   25.04%
  21041 14530       51.9175   267       54.0000       40.5226  4578106   24.96%
  21588 15094       42.4582   256       54.0000       40.5472  4707233   24.91%
  22113 15510       50.8333   273       54.0000       40.5472  4798925   24.91%
  22689 15984       47.8354   209       54.0000       40.6176  4914377   24.78%
  23303 16424       48.1452   260       54.0000       40.6352  5002763   24.75%
  23867 17111       45.6002   249       54.0000       40.6802  5161409   24.67%
  24454 17397       47.7155   273       54.0000       40.7201  5227599   24.59%
  25005 18225       52.2256   187       54.0000       40.7218  5408995   24.59%
  25624 18464        cutoff             54.0000       40.7221  5465516   24.59%
Elapsed time = 76.53 sec. (71193.36 ticks, tree = 375.13 MB, solutions = 4)
  26213 19264       44.5740   248       54.0000       40.7575  5638882   24.52%
  26828 19668       49.6233   220       54.0000       40.7592  5726599   24.52%
  27411 19767       49.3277   264       54.0000       40.7949  5750376   24.45%
  28024 20967       50.9586   240       54.0000       40.8199  6009857   24.41%
  28638 21281       44.8844   263       54.0000       40.8562  6077265   24.34%
  29199 22074       46.0653   235       54.0000       40.8649  6247367   24.32%
  29737 22072       46.9765   241       54.0000       40.8882  6245872   24.28%
  30301 22444       41.7055   273       54.0000       40.9003  6329065   24.26%
  30956 23372       52.8417   258       54.0000       40.9003  6547452   24.26%
  31532 23880       43.6628   229       54.0000       40.9056  6659778   24.25%
Elapsed time = 88.01 sec. (80750.46 ticks, tree = 490.01 MB, solutions = 4)
  32153 24641       46.2685   241       54.0000       40.9386  6831908   24.19%
  32761 24788       51.8262   278       54.0000       40.9386  6862935   24.19%
  33353 25730       47.5485   271       54.0000       40.9718  7066949   24.13%
  33984 26133       49.7523   242       54.0000       40.9778  7153162   24.12%
  34564 26357       50.8369   196       54.0000       41.0204  7200151   24.04%
  35181 27128       46.8075   253       54.0000       41.0224  7373318   24.03%
  35795 27361       41.8169   246       54.0000       41.0250  7423384   24.03%
  36408 28382       44.0216   252       54.0000       41.0375  7641250   24.00%
  36970 28450       43.2925   247       54.0000       41.0747  7653726   23.94%
  37561 29379       45.6349   224       54.0000       41.0811  7862868   23.92%
Elapsed time = 99.60 sec. (90306.98 ticks, tree = 608.74 MB, solutions = 4)
  38119 30032       48.7592   252       54.0000       41.0911  8005226   23.91%
  38730 30485       50.3527   262       54.0000       41.1047  8111915   23.88%
  39286 31103       51.3611   258       54.0000       41.1167  8246536   23.86%
  39920 30963       47.3003   236       54.0000       41.1554  8220216   23.79%
  40511 31613       49.6688   229       54.0000       41.1623  8365964   23.77%
  41113 32334       47.8088   216       54.0000       41.1712  8508752   23.76%
  41691 33376       50.6346   282       54.0000       41.1719  8733041   23.76%
  42308 33396       42.6107   277       54.0000       41.2030  8736983   23.70%
  42848 34107       46.6087   233       54.0000       41.2118  8891952   23.68%
  45165 35684       44.1365   260       54.0000       41.2389  9238889   23.63%
Elapsed time = 114.40 sec. (102717.40 ticks, tree = 751.95 MB, solutions = 4)
  47459 37880       44.2276   262       54.0000       41.2834  9731557   23.55%
  49915 40815       46.0305   249       54.0000       41.3153 10367554   23.49%
  52302 42153       44.0886   242       54.0000       41.3532 10659228   23.42%
  53741 44228       43.9398   255       54.0000       41.3749 11114132   23.38%
  54932 45373       46.1209   235       54.0000       41.3749 11379469   23.38%
  56174 46795       52.8443   241       54.0000       41.3749 11691892   23.38%
  57909 47749       48.7061   257       54.0000       41.3749 11941368   23.38%
  60055 49680        cutoff             54.0000       41.4447 12374600   23.25%
  62421 52101       51.3752   245       54.0000       41.4882 12908179   23.17%
  64733 54070       44.7886   194       54.0000       41.5137 13358881   23.12%
Elapsed time = 158.73 sec. (140881.06 ticks, tree = 1138.51 MB, solutions = 4)
  67053 56072       49.2093   243       54.0000       41.5553 13807824   23.05%
  69425 58107       44.6048   254       54.0000       41.5785 14249835   23.00%
  71833 59788       50.5535   279       54.0000       41.6060 14621915   22.95%
  74157 62578       49.4591   267       54.0000       41.6379 15216122   22.89%
  76450 64477       42.2732   261       54.0000       41.6543 15639120   22.86%
  78751 66492       49.9736   233       54.0000       41.6730 16088067   22.83%
  81007 68085       44.9924   259       54.0000       41.6900 16439493   22.80%
  83305 71444       51.9136   233       54.0000       41.7027 17198088   22.77%
  85607 73264        cutoff             54.0000       41.7419 17608818   22.70%
  88033 75539       44.4757   250       54.0000       41.7585 18111205   22.67%
Elapsed time = 204.74 sec. (179041.10 ticks, tree = 1581.90 MB, solutions = 4)
  90429 77241       49.2728   251       54.0000       41.7659 18480395   22.66%
  92870 78182       46.3748   250       54.0000       41.7868 18689781   22.62%
  95070 81670       47.9979   276       54.0000       41.8096 19449049   22.57%
  97442 82845       47.3394   249       54.0000       41.8371 19714273   22.52%
  99728 86148       48.6517   241       54.0000       41.8538 20440273   22.49%
 101303 86786       49.0775   245       54.0000       41.8538 20580171   22.49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 435 columns, and 33516 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 435 columns, and 33516 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.76 ticks)
Represolve time = 0.13 sec. (94.66 ticks)
 101358     0       36.3814   296       54.0000   ZeroHalf: 3 21025379   22.46%
 101358     0       36.4036   293       54.0000   ZeroHalf: 5 21025577   22.46%
 101358     0       36.4384   293       54.0000       Cuts: 4 21025798   22.46%
 101358     2       36.4384   293       54.0000       41.8740 21025798   22.46%
 101415    39       39.7903   265       54.0000       41.8740 21066634   22.46%
 102329   825       46.7920   259       54.0000       41.8740 21446126   22.46%
 104297  2613       41.5570   263       54.0000       41.8740 21890768   22.46%
Elapsed time = 244.90 sec. (218907.70 ticks, tree = 39.68 MB, solutions = 4)
 106531  4267       49.8169   204       54.0000       41.8740 22292490   22.46%
 108742  6465       48.2293   239       54.0000       41.8740 22793729   22.46%
 110874  8310       41.6404   254       54.0000       41.8740 23208698   22.46%
 113186 10334       50.0400   268       54.0000       41.8740 23660389   22.46%
 115471 12510       50.9674   271       54.0000       41.8740 24149112   22.46%
 117631 14778       44.8952   275       54.0000       41.8740 24667996   22.46%
 119707 16641       50.3908   258       54.0000       41.8740 25132570   22.46%
 122116 18449       51.9051   192       54.0000       41.8740 25523902   22.46%
 124430 20417       50.0779   261       54.0000       41.8740 25950679   22.46%
 126603 22518       49.4383   199       54.0000       41.8740 26430065   22.46%
Elapsed time = 290.14 sec. (257076.70 ticks, tree = 416.00 MB, solutions = 4)
 129001 24961       52.9509   266       54.0000       41.8740 26987418   22.46%
 131446 27098       51.3812   206       54.0000       41.8740 27433457   22.46%
 133562 29149       43.8954   244       54.0000       41.8740 27939755   22.46%
 135791 31123       45.6489   255       54.0000       41.8740 28378996   22.46%
 138049 33183       43.6142   259       54.0000       41.8740 28832774   22.46%
 140210 34757       46.9641   234       54.0000       41.8740 29179427   22.46%
 142416 36928       50.7739   228       54.0000       41.8740 29665421   22.46%
 144762 38677       42.0165   239       54.0000       41.8740 30049753   22.46%
 146951 40693       49.6993   227       54.0000       41.8740 30479016   22.46%
 149290 42679       50.7246   255       54.0000       41.8740 30927044   22.46%
Elapsed time = 335.90 sec. (295241.79 ticks, tree = 861.69 MB, solutions = 4)
 151492 44988       49.4022   262       54.0000       41.8740 31419722   22.46%
 153699 46689       50.5893   191       54.0000       41.8740 31797640   22.46%
 155625 48419       48.4452   235       54.0000       41.8740 32194883   22.46%
 157993 51252       49.6082   302       54.0000       41.8740 32866347   22.46%
 160337 52382       42.3188   249       54.0000       41.8740 33097332   22.46%
 162599 54566       47.0969   248       54.0000       41.8740 33567658   22.46%
 164903 57511       45.3651   262       54.0000       41.8740 34211472   22.46%
 167232 59039       50.5058   241       54.0000       41.8740 34540860   22.46%
 169478 61414       47.1612   238       54.0000       41.8740 35052095   22.46%
 171807 63265       42.0610   263       54.0000       41.8740 35453901   22.46%
Elapsed time = 382.36 sec. (333405.10 ticks, tree = 1348.53 MB, solutions = 4)
 174140 64580       49.6878   286       54.0000       41.8740 35741552   22.46%
 176342 67706       46.6970   252       54.0000       41.8740 36416961   22.46%
 178646 68857       44.9413   234       54.0000       41.8740 36665046   22.46%
 180981 71299       44.5228   238       54.0000       41.8740 37193956   22.46%
 183278 74435       47.5522   173       54.0000       41.8740 37876842   22.46%
 185552 75086       49.1416   207       54.0000       41.8740 38020080   22.46%
 187767 77672       45.4374   261       54.0000       41.8740 38589849   22.46%
 189958 79047       52.8164   163       54.0000       41.8740 38871690   22.46%
 192162 80875       51.1398   259       54.0000       41.8740 39269184   22.46%
 194420 83830       44.6657   260       54.0000       41.8740 39957236   22.46%
Elapsed time = 428.08 sec. (371560.99 ticks, tree = 1824.79 MB, solutions = 4)
 196734 86176        cutoff             54.0000       41.8740 40459757   22.46%
 199027 88189       43.6175   244       54.0000       41.8740 40897559   22.46%
 201352 89601        cutoff             54.0000       41.8740 41200176   22.46%
 203546 92772       50.4110   200       54.0000       41.8740 41895794   22.46%
 205961 93214       46.2532   264       54.0000       41.8740 41988957   22.46%
 208226 96401        cutoff             54.0000       41.8740 42667594   22.46%
 210487 97759       52.6338   229       54.0000       41.8740 42957356   22.46%
 212766 101044       51.2208   215       54.0000       41.8740 43681912   22.46%
 214946 101470       52.1546   276       54.0000       41.8740 43779240   22.46%
 217178 104281       51.2258   282       54.0000       41.8740 44399457   22.46%
Elapsed time = 474.39 sec. (409720.69 ticks, tree = 2329.46 MB, solutions = 4)
Nodefile size = 278.77 MB
 219412 106237       48.1824   234       54.0000       41.8740 44832405   22.46%
 221644 108059       45.7744   251       54.0000       41.8740 45229116   22.46%
 223881 110717       46.9813   219       54.0000       41.8740 45817398   22.46%
 226304 112266       43.7928   272       54.0000       41.8807 46145796   22.44%
 228652 113286       43.0204   265       54.0000       41.8902 46364187   22.43%
 230708 115358       48.4686   236       54.0000       41.9045 46805304   22.40%
 232991 118185        cutoff             54.0000       41.9045 47419775   22.40%
 235370 120394       50.2571   226       54.0000       41.9151 47923299   22.38%
 237590 122082       47.9475   204       54.0000       41.9435 48277543   22.33%
 239940 124911       52.1459   240       54.0000       41.9558 48894437   22.30%
Elapsed time = 519.88 sec. (447888.79 ticks, tree = 2814.02 MB, solutions = 4)
Nodefile size = 762.52 MB (762.50 MB after compression)
 242333 125506       44.1637   251       54.0000       41.9661 49025685   22.29%
 244666 128312       46.1006   199       54.0000       41.9759 49628946   22.27%
 247046 130881       46.9243   242       54.0000       41.9918 50167176   22.24%
 249376 134017       48.8287   293       54.0000       42.0026 50834612   22.22%
 251677 136406       51.4747   273       54.0000       42.0116 51345161   22.20%
 254022 136490       51.9801   272       54.0000       42.0187 51363981   22.19%
 256387 139119       48.7938   240       54.0000       42.0289 51923053   22.17%
 258725 141860       52.6139   194       54.0000       42.0387 52503430   22.15%
 261117 143787       44.6986   231       54.0000       42.0474 52904839   22.13%
 263389 146181       45.0044   289       54.0000       42.0579 53423107   22.12%
Elapsed time = 565.28 sec. (486059.03 ticks, tree = 3347.65 MB, solutions = 4)
Nodefile size = 1296.59 MB (1296.57 MB after compression)
 265705 148430       50.7835   211       54.0000       42.0597 53898778   22.11%
 268033 149095       46.3782   251       54.0000       42.0819 54049894   22.07%
 270349 153020       45.7833   209       54.0000       42.0912 54896992   22.05%
 272582 154934       46.8222   259       54.0000       42.1011 55303097   22.04%
 274873 156594       44.4931   271       54.0000       42.1080 55663311   22.02%
 276995 157744       49.3364   247       54.0000       42.1083 55925901   22.02%
 279245 160461       44.2480   226       54.0000       42.1288 56521355   21.98%
 281558 161478       44.4775   256       54.0000       42.1371 56743548   21.97%
 283779 165946       48.1516   246       54.0000       42.1481 57722416   21.95%
 286089 167702       43.5051   256       54.0000       42.1591 58105102   21.93%
Elapsed time = 610.67 sec. (524217.05 ticks, tree = 3845.38 MB, solutions = 4)
Nodefile size = 1794.91 MB (1794.78 MB after compression)
 288450 168318       49.3958   241       54.0000       42.1701 58238031   21.91%
 290652 170612       43.3916   229       54.0000       42.1782 58741637   21.89%
 292993 172904        cutoff             54.0000       42.1908 59243513   21.87%
 295329 173949       47.5508   219       54.0000       42.1996 59470066   21.85%
 297742 176465       50.3369   243       54.0000       42.2084 60009364   21.84%
 300172 179884       52.7541   247       54.0000       42.2159 60716367   21.82%
 302519 180783       49.6020   207       54.0000       42.2257 60900424   21.80%
 304850 184826       45.5628   248       54.0000       42.2314 61755594   21.79%
 307259 184823       51.8204   208       54.0000       42.2402 61752222   21.78%
 309613 187630       50.1467   214       54.0000       42.2460 62347035   21.77%
Elapsed time = 655.98 sec. (562382.38 ticks, tree = 4299.53 MB, solutions = 4)
Nodefile size = 2247.26 MB (2246.99 MB after compression)
 311942 189723       49.8445   255       54.0000       42.2542 62785577   21.75%
 314294 191585       51.5374   246       54.0000       42.2610 63180785   21.74%
 316636 195071       45.8289   256       54.0000       42.2691 63949659   21.72%
 319078 196777       45.7460   256       54.0000       42.2771 64311123   21.71%
 321507 198499       48.3798   223       54.0000       42.2869 64661772   21.69%
 323900 201267       47.4696   245       54.0000       42.2944 65243052   21.68%
 326187 204387       45.9105   259       54.0000       42.3052 65897582   21.66%
 328579 205957       48.7038   247       54.0000       42.3102 66240818   21.65%
 331016 207357       48.7850   259       54.0000       42.3195 66537150   21.63%
 333429 210755       43.2390   263       54.0000       42.3255 67237134   21.62%
Elapsed time = 701.13 sec. (600548.28 ticks, tree = 4877.54 MB, solutions = 4)
Nodefile size = 2826.76 MB (2826.48 MB after compression)
 335514 211563       51.7906   282       54.0000       42.3371 67418042   21.60%
 337736 214736       43.8588   264       54.0000       42.3453 68110464   21.58%
 340129 216074       49.0538   268       54.0000       42.3528 68429813   21.57%
 342537 216616       43.4696   274       54.0000       42.3570 68544160   21.56%
 344975 220346       45.3809   258       54.0000       42.3629 69322329   21.55%
 347405 221366       50.6019   246       54.0000       42.3705 69532374   21.54%
 349855 223512       52.2467    86       54.0000       42.3765 69978563   21.53%
 352213 227965       44.5047   274       54.0000       42.3840 70899899   21.51%
 354587 228280       46.9571   252       54.0000       42.3910 70966576   21.50%
 356976 231402       44.9609   243       54.0000       42.3970 71610756   21.49%
Elapsed time = 746.45 sec. (638718.58 ticks, tree = 5356.77 MB, solutions = 4)
Nodefile size = 3304.72 MB (3304.37 MB after compression)
 359321 233228       51.8440   270       54.0000       42.4036 71989616   21.47%
 361761 236719       47.1588   273       54.0000       42.4102 72752176   21.46%
 364154 236817       47.6291   233       54.0000       42.4176 72771163   21.45%
 366621 239354       51.7232   287       54.0000       42.4228 73300628   21.44%
 369077 240959       43.5317   248       54.0000       42.4290 73632089   21.43%
 371590 243662       50.8863   235       54.0000       42.4352 74183874   21.42%
 373960 245154       47.1584   234       54.0000       42.4424 74487605   21.40%
 376345 249312       45.1967   282       54.0000       42.4482 75349383   21.39%
 378685 249883       52.6711   224       54.0000       42.4532 75467956   21.38%
 381091 251765       45.6319   243       54.0000       42.4596 75862854   21.37%
Elapsed time = 791.44 sec. (676876.28 ticks, tree = 5868.02 MB, solutions = 4)
Nodefile size = 3814.66 MB (3814.31 MB after compression)
 383465 255498       49.0778   213       54.0000       42.4654 76639978   21.36%
 385668 257645       45.3795   223       54.0000       42.4707 77073467   21.35%
 387941 259203       48.2741   268       54.0000       42.4707 77428739   21.35%
 390274 261913       50.8812   249       54.0000       42.4806 78045486   21.33%
Starting limited solution polishing.
 392615 262873       46.0229   215       54.0000       42.4837 78254258   21.33%
 395001 264424       51.6630   228       54.0000       42.4921 78580067   21.31%
 397398 268810       46.1871   227       54.0000       42.4979 79488707   21.30%
 399697 269718       48.4286   250       54.0000       42.5040 79676814   21.29%
 401932 273281       52.4649   221       54.0000       42.5102 80418262   21.28%
 403971 273134       45.4666   227       54.0000       42.5168 80390984   21.27%
Elapsed time = 836.80 sec. (715033.98 ticks, tree = 6365.73 MB, solutions = 4)
Nodefile size = 4311.94 MB (4311.45 MB after compression)
 405699 276362       48.1948   278       54.0000       42.5206 81067259   21.26%
 407243 277336       48.0195   264       54.0000       42.5211 81270815   21.26%
 408376 278431       52.9158   156       54.0000       42.5231 81500625   21.25%
 409507 279539       46.7792   237       54.0000       42.5267 81737480   21.25%
 410772 280845       52.6525   159       54.0000       42.5271 82018461   21.25%
*411894+281003                           53.0000       42.5293            19.76%
 412152 282173       50.4665   243       53.0000       42.5335 82298364   19.75%
 412970 282883       48.7779   257       53.0000       42.5335 82444951   19.75%
 414206 271517       46.4004   297       53.0000       42.5335 82594150   19.75%
 415112 273056        cutoff             53.0000       42.5401 82957440   19.74%
 416022 273670       47.6084   261       53.0000       42.5415 83098681   19.73%
Elapsed time = 881.26 sec. (753243.85 ticks, tree = 6414.15 MB, solutions = 5)
Nodefile size = 4362.86 MB (4362.40 MB after compression)
 417089 274258       47.6543   249       53.0000       42.5451 83230547   19.73%
 418093 274777       47.8956   190       53.0000       42.5457 83346317   19.73%
 419142 276293       47.4630   259       53.0000       42.5470 83685602   19.72%
 420427 277383        cutoff             53.0000       42.5509 83928031   19.72%
 420964 276450       51.7833   280       53.0000       42.5509 83719922   19.72%
 420967 276023       44.9355   224       53.0000       42.5509 83624644   19.72%

Zero-half cuts applied:  25
Gomory fractional cuts applied:  2
User cuts applied:  767

Root node processing (before b&c):
  Real time             =    1.86 sec. (3991.80 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.22 sec. (772414.99 ticks)
  Sync time (average)   =  471.41 sec.
  Wait time (average)   =    0.64 sec.
                          ------------
Total (root+branch&cut) =  901.08 sec. (776406.79 ticks)
STATUS: Feasible
OBJ VALUE: 53
Explored Number of nodes: 420968
Unexplored Number of nodes: 279615
