ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:130
Odd anti hole count:201
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 222.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 78.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 331 rows, 300 columns, and 6249 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 331 rows, 300 columns, and 6249 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (8.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
      0     0       12.6894    62       78.0000       12.6894      261   83.73%
      0     0       12.8174    64       78.0000      Cuts: 32      314   83.57%
      0     0       12.9404    63       78.0000  ZeroHalf: 26      378   83.41%
      0     0       13.0281    64       78.0000  ZeroHalf: 10      420   83.30%
      0     0       13.0385    65       78.0000   ZeroHalf: 3      439   83.28%
      0     0       13.0533    63       78.0000   ZeroHalf: 3      476   83.26%
      0     0       13.0868    67       78.0000  ZeroHalf: 25      529   83.22%
      0     0       13.0999    67       78.0000   ZeroHalf: 1      563   83.21%
      0     0       13.1027    68       78.0000   ZeroHalf: 1      578   83.20%
      0     0       13.1041    67       78.0000   ZeroHalf: 1      588   83.20%
      0     0       13.1154    68       78.0000   ZeroHalf: 5      641   83.19%
      0     0       13.1206    71       78.0000   ZeroHalf: 1      658   83.18%
*     0+    0                           17.0000       13.1206            22.82%
      0     0       13.1243    66       17.0000   ZeroHalf: 1      685   22.07%
      0     0       13.1311    70       17.0000   ZeroHalf: 2      709   22.07%
      0     2       13.1311    70       17.0000       13.8461      709   18.55%
Elapsed time = 0.64 sec. (289.62 ticks, tree = 0.02 MB, solutions = 2)
   2795   984       15.8687    57       17.0000       13.8461    96072   18.55%

Zero-half cuts applied:  26
User cuts applied:  248

Root node processing (before b&c):
  Real time             =    0.62 sec. (289.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.49 sec. (393.88 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.12 sec. (682.98 ticks)
STATUS: Optimal
OBJ VALUE: 17
Explored Number of nodes: 5938
Unexplored Number of nodes: 0
