ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 411.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 369.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          369.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 369
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 369
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 369
In Candidate Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 369
      0     0       67.8000   329      369.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      369.0000       67.8000        0   81.63%
      0     2       67.8000   329      118.0000       67.8000        0   42.54%
Elapsed time = 9.50 sec. (9375.83 ticks, tree = 0.02 MB, solutions = 1)
      1     3       68.6000   330      118.0000       67.8000      551   42.54%
      2     4       69.4000   327      118.0000       67.8000     1081   42.54%
      3     5       70.0000   328      118.0000       67.8000     1552   42.54%
      5     5       70.8000   523      118.0000       67.8006     2674   42.54%
      7     4       70.0646   615      118.0000       67.8006     3961   42.54%
      9     7       69.6000   335      118.0000       68.6000     5252   41.86%
     10     8       71.6000   514      118.0000       68.6000     7207   41.86%
     12     9       71.2000   326      118.0000       68.6000     7468   41.86%
     14     8       71.4000   504      118.0000       68.8000     7655   41.69%
     18    15       71.6000   330      118.0000       69.0002    17856   41.53%
Elapsed time = 16.07 sec. (14949.83 ticks, tree = 0.07 MB, solutions = 1)
     27    14       72.1000   506      118.0000       69.0002    18848   41.53%
     36    16       71.0128   614      118.0000       69.0002    21493   41.53%
     47    25       72.4000   324      118.0000       69.1440    36610   41.40%
     64    39       71.5978   608      118.0000       69.1440    68674   41.40%
     91    60       72.9305   613      118.0000       69.8606   117019   40.80%
    113    64       74.3799   589      118.0000       69.8606   126116   40.80%
    131    71       75.3087   597      118.0000       69.8606   141377   40.80%
    156    73       74.2427   616      118.0000       69.8606   145181   40.80%
    180   144       74.0317   568      118.0000       69.8606   267406   40.80%
    204   136       75.7728   600      118.0000       69.8606   251535   40.80%
Elapsed time = 36.80 sec. (24863.44 ticks, tree = 2.15 MB, solutions = 1)
    231   199       75.4797   579      118.0000       69.8606   355455   40.80%
    254   205       75.5640   621      118.0000       69.8606   366858   40.80%
    276   196       73.8664   573      118.0000       69.8606   350134   40.80%
    291   269       77.0000   323      118.0000       69.8606   453756   40.80%
    303   253       75.9576   577      118.0000       69.8606   434025   40.80%
    322   288       80.4000   319      118.0000       69.8606   478258   40.80%
    343   298       77.6000   375      118.0000       69.8606   489399   40.80%
    363   313       78.4012   571      118.0000       69.8606   512759   40.80%
    394   314       79.2132   560      118.0000       69.8606   514554   40.80%
    417   346       78.4000   339      118.0000       69.8606   557948   40.80%
Elapsed time = 58.62 sec. (35049.18 ticks, tree = 8.59 MB, solutions = 1)
    450   391       78.9271   566      118.0000       69.8606   628886   40.80%
    478   379       75.8531   571      118.0000       69.8606   609734   40.80%
    502   423       79.0754   536      118.0000       69.8606   659652   40.80%
    535   499       79.2000   331      118.0000       69.8606   768120   40.80%
    569   520       82.7899   500      118.0000       69.8606   797588   40.80%
    600   492       85.1695   518      118.0000       69.8606   756865   40.80%
    635   563       77.9910   568      118.0000       69.8606   857848   40.80%
    669   542       78.4413   508      118.0000       69.8606   830256   40.80%
    704   563       79.3397   500      118.0000       69.8606   856509   40.80%
    736   570       78.8601   551      118.0000       69.8606   868649   40.80%
Elapsed time = 81.17 sec. (44953.27 ticks, tree = 14.88 MB, solutions = 1)
    773   606       82.4039   495      118.0000       69.8606   904738   40.80%
    806   674       83.1730   485      118.0000       69.8606   997816   40.80%
    843   782       83.7314   475      118.0000       69.8606  1135109   40.80%
    880   827       82.7905   462      118.0000       69.8606  1190710   40.80%
    919   791       88.2198   448      118.0000       69.8606  1144793   40.80%
    961   760       89.1987   414      118.0000       69.8606  1104118   40.80%
    998   816       83.0672   477      118.0000       69.8606  1176828   40.80%
   1037   975       83.6389   472      118.0000       69.8606  1362860   40.80%
   1071   903       82.8595   520      118.0000       69.8606  1279149   40.80%
   1116   988       82.1245   524      118.0000       69.8606  1380076   40.80%
Elapsed time = 101.67 sec. (54861.89 ticks, tree = 32.07 MB, solutions = 1)
   1163   923       86.8725   469      118.0000       69.8606  1300993   40.80%
   1201   971       84.2753   470      118.0000       69.8606  1358458   40.80%
   1243  1060       90.0574   432      118.0000       69.8606  1454397   40.80%
   1289  1096       88.2713   422      118.0000       69.8606  1493700   40.80%
   1342  1045       96.2023   358      118.0000       69.8606  1436798   40.80%
   1400  1292       89.7060   409      118.0000       69.8606  1689430   40.80%
   1443  1152       87.4672   443      118.0000       69.8606  1552757   40.80%
   1503  1356       88.2298   413      118.0000       69.8606  1748635   40.80%
   1570  1387       90.0560   358      118.0000       69.8606  1778685   40.80%
   1634  1401       89.7717   444      118.0000       69.8606  1796104   40.80%
Elapsed time = 123.32 sec. (64570.44 ticks, tree = 52.34 MB, solutions = 1)
   1714  1447      101.5562   312      118.0000       69.8606  1833090   40.80%
   1803  1503      109.1831   253      118.0000       69.8606  1867142   40.80%
   1890  1516      111.9463   224      118.0000       69.8606  1870314   40.80%
   1987  1531      114.0229   207      118.0000       69.8606  1873560   40.80%
   2102  1640      112.1937   242      118.0000       69.8606  1955720   40.80%
   2200  1652       88.4543   433      118.0000       69.8606  1980672   40.80%
   2305  1584       92.6865   400      118.0000       69.8606  1937907   40.80%
   2415  1909      108.2052   281      118.0000       69.8606  2157120   40.80%
   2524  1715       96.5985   397      118.0000       69.8606  2029123   40.80%
   2627  2014      103.2810   318      118.0000       69.8606  2204987   40.80%
Elapsed time = 144.81 sec. (74252.19 ticks, tree = 83.61 MB, solutions = 1)
   2738  2021      105.1529   313      118.0000       69.8606  2207720   40.80%
   2862  2023      105.8075   321      118.0000       69.8606  2208716   40.80%
   2983  2203      113.9682   167      118.0000       69.8606  2304687   40.80%
   3109  2705      103.1343   275      118.0000       69.8606  2576817   40.80%
   3210  2308      111.5293   257      118.0000       69.8606  2368543   40.80%
   3312  2663      114.7105   267      118.0000       69.8606  2539948   40.80%
   3432  2813      108.3612   259      118.0000       69.8606  2635510   40.80%
   3544  3065      110.5750   237      118.0000       69.8606  2756482   40.80%
   3643  2912      114.1322   227      118.0000       69.8606  2669409   40.80%
   3736  3042      111.7281   256      118.0000       69.8606  2745341   40.80%
Elapsed time = 164.29 sec. (83888.57 ticks, tree = 135.72 MB, solutions = 1)
   3799  3121      107.6256   276      118.0000       70.4595  2787697   40.29%
   3877  3208      103.8272   313      118.0000       70.4595  2864063   40.29%
   3927  3449       73.4973   609      118.0000       70.4595  2966070   40.29%
   3975  3173      113.2388   249      118.0000       70.4595  2820878   40.29%
   4012  3378       73.1717   622      118.0000       70.8929  2940472   39.92%
   4051  3795       78.2064   537      118.0000       70.8929  3125045   39.92%
   4085  3847      116.8787   221      118.0000       70.8929  3142296   39.92%
   4111  3618       75.1517   604      118.0000       71.0128  3053164   39.82%
   4136  3922       75.5592   602      118.0000       71.0128  3257505   39.82%
   4166  3963       75.0154   574      118.0000       71.0128  3318334   39.82%
Elapsed time = 185.97 sec. (93693.95 ticks, tree = 184.61 MB, solutions = 1)
   4189  3919       75.6664   608      118.0000       71.0128  3251615   39.82%
   4222  4022       75.0589   601      118.0000       71.9942  3389336   38.99%
   4246  3925       76.5503   607      118.0000       71.9942  3263711   38.99%
   4274  4061       79.2778   553      118.0000       71.9942  3449004   38.99%
   4297  3996       81.9635   516      118.0000       71.9942  3365012   38.99%
   4326  3976       80.8583   533      118.0000       71.9942  3337707   38.99%
   4355  4039       76.8648   587      118.0000       71.9942  3416263   38.99%
   4387  4091       77.2790   598      118.0000       71.9942  3503650   38.99%
   4411  4143       81.8186   504      118.0000       71.9942  3576741   38.99%
   4533  4247       85.4829   436      118.0000       71.9942  3722905   38.99%
Elapsed time = 210.34 sec. (106364.04 ticks, tree = 200.34 MB, solutions = 1)
   4661  4318       80.9252   513      118.0000       71.9942  3824914   38.99%
   4772  4422       84.6491   468      118.0000       71.9942  3965421   38.99%
   4801  4424       85.1752   466      118.0000       71.9942  3967662   38.99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.01 sec. (12.55 ticks)
   4802     2       67.8000   332      118.0000       71.9942  4309393   38.99%
   5079   237       70.7854   433      118.0000       71.9942  4354141   38.99%
   6808  1770       73.8089   382      118.0000       71.9942  4625447   38.99%
  10552  4584       83.6333   426      118.0000       71.9942  4986597   38.99%
  10591  5748      102.0581   369      118.0000       71.9942  5105175   38.99%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.04 sec. (28.38 ticks)
  10592     2       67.8000   329      118.0000       71.9942  5169489   38.99%
  11385   729       70.7765   438      118.0000       71.9942  5316604   38.99%
Elapsed time = 455.25 sec. (154358.66 ticks, tree = 1.76 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 118
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 118
  12280  1673       77.4491   456      117.0000       71.9942  5513433   38.47%
In Relaxation Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 117
In Relaxation Callback. Heuristic solution found with objective value: 116. Prev. Best Sol: 117
  12552  1895       71.1753   501      116.0000       71.9942  5624007   37.94%
  12985  2201       83.6687   364      116.0000       71.9942  5719812   37.94%
  13469  2720       89.2092   312      116.0000       71.9942  5888321   37.94%
  13932  3027       79.6631   435      116.0000       71.9942  5979613   37.94%
  14603  3720      109.4800   124      116.0000       71.9942  6153318   37.94%
  15231  4121       80.2402   440      116.0000       71.9942  6260743   37.94%
  15999  4862       78.8208   436      116.0000       71.9942  6432071   37.94%
  16966  6071       91.5659   320      116.0000       71.9942  6671897   37.94%
  17878  6844      111.3767   165      116.0000       71.9942  6807554   37.94%
Elapsed time = 692.28 sec. (192711.40 ticks, tree = 390.52 MB, solutions = 2)
  18960  7728      105.4765   214      116.0000       71.9942  6955859   37.94%
  19648  8656       72.6796   546      116.0000       71.9942  7093833   37.94%
  19814  9025      112.4541   304      116.0000       71.9942  7222847   37.94%
  20035  9114       71.2233   552      116.0000       71.9942  7272001   37.94%
  20229  9379      108.7839   297      116.0000       71.9942  7377399   37.94%
  20440  9620       76.2734   512      116.0000       71.9942  7490945   37.94%
  20647  9808       72.7380   544      116.0000       71.9942  7574024   37.94%
  20858  9961       75.0628   513      116.0000       71.9942  7642856   37.94%
Starting limited solution polishing.
  21086 10177       83.1628   470      116.0000       71.9942  7742775   37.94%
  21308 10440       79.2726   480      116.0000       71.9942  7852325   37.94%
Elapsed time = 844.19 sec. (231038.74 ticks, tree = 730.48 MB, solutions = 2)
  21562 10697       84.4251   506      116.0000       71.9942  7954278   37.94%
  21828 10945       85.5681   457      116.0000       71.9942  8045905   37.94%
  22105 11098       83.2153   463      116.0000       71.9942  8103374   37.94%
  22411 11450       92.7916   370      116.0000       71.9942  8223830   37.94%

User cuts applied:  16028

Root node processing (before b&c):
  Real time             =    9.47 sec. (9358.39 ticks)
Parallel b&c, 24 threads:
  Real time             =  892.16 sec. (239695.95 ticks)
  Sync time (average)   =  562.14 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  901.63 sec. (249054.34 ticks)
STATUS: Feasible
OBJ VALUE: 116
Explored Number of nodes: 22511
Unexplored Number of nodes: 11779
