ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:280
Odd anti hole count:3
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 88.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 283 rows, 190 columns, and 3039 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 283 rows, 190 columns, and 3039 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000           100.00%
      0     0       14.0237    83       88.0000       14.0237      274   84.06%
      0     0       14.1513    84       88.0000       Cuts: 4      363   83.92%
      0     0       14.1833    83       88.0000       Cuts: 3      427   83.88%
      0     0       14.1937    79       88.0000   ZeroHalf: 3      464   83.87%
      0     0       14.2205    84       88.0000   ZeroHalf: 4      511   83.84%
*     0+    0                           17.0000       14.2205            16.35%
      0     0       14.2278    78       17.0000   ZeroHalf: 1      536    8.05%
      0     0       14.2362    81       17.0000       Cuts: 3      565    8.05%
      0     0       14.2470    84       17.0000   ZeroHalf: 1      606    8.05%
*     0+    0                           16.0000       15.6320             2.30%
      0     0        cutoff             16.0000       16.0000      606    0.00%
Elapsed time = 0.61 sec. (166.74 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  8
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.61 sec. (166.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (166.77 ticks)
STATUS: Optimal
OBJ VALUE: 16
Explored Number of nodes: 0
Unexplored Number of nodes: 0
