ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:684
Odd anti hole count:76
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 152.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 148.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 760 rows, 300 columns, and 9207 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 760 rows, 300 columns, and 9207 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 148
Root relaxation solution time = 0.05 sec. (56.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
      0     0       21.9970   139      148.0000       21.9970     1060   85.14%
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 148
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 52
      0     0       22.0868   139       52.0000       Cuts: 5     1141   57.53%
      0     0  -1.00000e+75     0       52.0000       22.0868     1141   57.53%
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 38
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 52
      0     0       22.1027   139       38.0000   ZeroHalf: 1     1196   41.83%
      0     0  -1.00000e+75     0       38.0000       22.1027     1196   41.83%
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 52
      0     0       22.1182   136       34.0000   ZeroHalf: 3     1260   34.95%
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 52
*     0+    0                           33.0000       22.1182            32.98%
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 52
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
In Candidate Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 52
*     0+    0                           31.0000       22.1182            28.65%
      0     2       22.1182   136       31.0000       22.5901     1260   27.13%
Elapsed time = 0.50 sec. (512.36 ticks, tree = 0.02 MB, solutions = 3)
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 31
    146    21       23.9624   137       30.0000       23.1374     5895   22.88%
In Candidate Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
    732   451       27.0858    69       29.0000       23.6833   116661   18.33%
*   796   448      integral     0       28.0000       23.8396   117195   14.86%
   1152   517       26.2219   143       28.0000       24.4798   182837   12.57%
   1601   740        cutoff             28.0000       25.0543   265881   10.52%
   2059   921        cutoff             28.0000       25.2186   337643    9.93%
   2560  1100       26.0074   120       28.0000       25.4694   417259    9.04%
   3105  1267        cutoff             28.0000       25.5695   505538    8.68%
   3669  1383        cutoff             28.0000       25.7557   583613    8.02%
   4275  1449        cutoff             28.0000       25.8943   653097    7.52%
   7389  1079        cutoff             28.0000       26.3570  1033769    5.87%
Elapsed time = 3.42 sec. (3617.77 ticks, tree = 0.25 MB, solutions = 4)

Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  419

Root node processing (before b&c):
  Real time             =    0.46 sec. (511.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.18 sec. (3331.86 ticks)
  Sync time (average)   =    1.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.64 sec. (3843.36 ticks)
STATUS: Optimal
OBJ VALUE: 28
Explored Number of nodes: 8644
Unexplored Number of nodes: 0
