ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 220.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 215.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000        0.0000           100.00%
      0     0       35.7549   283      215.0000        0.0000        0  100.00%
      0     2       35.7549   283      215.0000       35.7549        0   83.37%
Elapsed time = 0.48 sec. (850.31 ticks, tree = 0.02 MB, solutions = 1)
    382   300       37.5516   190      215.0000       35.9104    28765   83.30%
    803   734       39.8673   211      215.0000       35.9104    67794   83.30%
    995   945       48.4091   138      215.0000       35.9104   108256   83.30%
   1258  1224       43.2059   190      215.0000       35.9104   140358   83.30%
   1471  1339       53.3015    88      215.0000       35.9104   154705   83.30%
   1705  1611       58.0121    80      215.0000       35.9104   184264   83.30%
*  1833  1677      integral     0       96.0000       35.9104   189910   62.59%
   2044  1857       41.8451   206       96.0000       35.9104   205450   62.59%
   2149  2078       49.0201   164       96.0000       35.9104   223994   62.59%
   2232  2196       78.9121    81       96.0000       35.9104   244456   62.59%
   2812  2511       51.4768   145       96.0000       35.9104   281470   62.59%
Elapsed time = 4.22 sec. (3960.02 ticks, tree = 51.38 MB, solutions = 2)
   3265  3100       49.5097   169       96.0000       35.9104   326803   62.59%
*  3327  3175      integral     0       89.0000       35.9104   332229   59.65%
   3578  3241       58.3021    87       89.0000       35.9104   365395   59.65%
   3848  3473       64.7438    55       89.0000       35.9104   393896   59.65%
*  4033  3679      integral     0       64.0000       35.9104   421642   43.89%
*  4132  3073      integral     0       61.0000       35.9104   427788   41.13%
   4272  2931       41.9668   241       61.0000       35.9104   457554   41.13%
   4390  3052       39.8037   235       61.0000       35.9104   489789   41.13%
   4529  3160       57.7781   164       61.0000       35.9104   518149   41.13%
   4695  3333       40.7458   220       61.0000       35.9104   556213   41.13%
   4781  3296       42.6030   237       61.0000       36.1384   548454   40.76%
Elapsed time = 16.69 sec. (12581.27 ticks, tree = 135.03 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (11.77 ticks)
   4782     2       35.7549   283       61.0000       36.3973   592238   40.33%
   6699  1698       43.3308   122       61.0000       36.3973   731547   40.33%
   8462  3541       40.8245   214       61.0000       36.3973   879135   40.33%
   9664  4598       53.3110   142       61.0000       36.3973   971425   40.33%
  10819  5660       53.3626   107       61.0000       36.3973  1071701   40.33%
  11635  6574       44.0663   203       61.0000       36.3973  1182695   40.33%
  12356  7204       49.8300   196       61.0000       36.5770  1261932   40.04%
  13135  7819       43.4217   235       61.0000       36.5770  1340908   40.04%
  14043  8678       54.9237   165       61.0000       36.5783  1436136   40.04%
  14981  9740       49.1599   191       61.0000       36.6041  1546814   39.99%
Elapsed time = 27.79 sec. (23092.74 ticks, tree = 189.33 MB, solutions = 5)
  15835 10262       51.7255   198       61.0000       36.6408  1607286   39.93%
  16641 10914       39.7344   238       61.0000       36.7274  1674205   39.79%
  17488 11884       53.8291   200       61.0000       36.7575  1794155   39.74%
  18398 12985       48.9381   216       61.0000       36.8260  1909533   39.63%
  19199 13415       55.7436   190       61.0000       36.8537  1959727   39.58%
  19994 14225       50.5618   212       61.0000       36.8740  2055032   39.55%
  20879 15008       49.8289   230       61.0000       36.8869  2144263   39.53%
  21620 16097       48.3654   220       61.0000       36.9039  2272648   39.50%
  22456 16800       59.1160   109       61.0000       36.9039  2353462   39.50%
  23186 17358       45.6366   210       61.0000       36.9039  2422380   39.50%
Elapsed time = 39.43 sec. (32639.91 ticks, tree = 424.21 MB, solutions = 5)
  23902 18143       44.7745   224       61.0000       36.9592  2525221   39.41%
  24691 18990       58.0192   121       61.0000       36.9611  2634983   39.41%
  25623 19639       46.9989   226       61.0000       36.9611  2710010   39.41%
  26560 20625        cutoff             61.0000       36.9700  2814179   39.39%
  27457 21526        cutoff             61.0000       36.9853  2918053   39.37%
  28424 22040       57.1506   186       61.0000       36.9948  2976569   39.35%
  29422 23259       59.1580   168       61.0000       37.0245  3097071   39.30%
  30308 24349       53.6119   207       61.0000       37.0688  3212905   39.23%
  31186 24697       54.0369   193       61.0000       37.0797  3251209   39.21%
  32191 25628       52.6854   202       61.0000       37.0851  3353420   39.20%
Elapsed time = 51.05 sec. (42186.65 ticks, tree = 677.28 MB, solutions = 5)
  33068 26367       48.5024   220       61.0000       37.1371  3426629   39.12%
  33974 27866       51.2760   214       61.0000       37.1482  3590596   39.10%
  34945 28765       55.9725   199       61.0000       37.1531  3686426   39.09%
  35989 29251       46.6063   247       61.0000       37.1613  3736014   39.08%
  36863 30591       56.4684   170       61.0000       37.2040  3872494   39.01%
  37715 31116       48.2362   184       61.0000       37.2137  3933406   38.99%
  38661 31960       51.3776   181       61.0000       37.2300  4023384   38.97%
  39547 32565       43.0221   236       61.0000       37.2327  4087376   38.96%
  40346 33754       48.3181   205       61.0000       37.2327  4221822   38.96%
  41204 34702       45.2710   226       61.0000       37.2348  4337278   38.96%
Elapsed time = 62.51 sec. (51736.69 ticks, tree = 954.78 MB, solutions = 5)
  42005 35172       50.4261   188       61.0000       37.2432  4391827   38.95%
  42834 36105       48.2164   192       61.0000       37.2569  4505917   38.92%
  43647 36838       52.7773   202       61.0000       37.2644  4586153   38.91%
  44295 37321       55.0288   207       61.0000       37.2818  4645776   38.88%
  44810 38168       58.2017   166       61.0000       37.2822  4744495   38.88%
  45346 38724       50.3558   248       61.0000       37.2895  4827238   38.87%
  45822 39024       51.1925   241       61.0000       37.3166  4866751   38.83%
  46330 39304       59.9302   182       61.0000       37.3166  4910373   38.83%
  46835 39808       54.6919   231       61.0000       37.3241  4986555   38.81%
  47377 40482       57.7912   204       61.0000       37.3653  5080719   38.75%
Elapsed time = 74.89 sec. (61299.23 ticks, tree = 1175.48 MB, solutions = 5)
  47921 41005       44.2289   250       61.0000       37.3762  5156493   38.73%
  48389 41795       43.0804   248       61.0000       37.4171  5270100   38.66%
  48923 41901       57.0737   225       61.0000       37.4265  5282775   38.65%
  49406 42498       45.4501   234       61.0000       37.4272  5366361   38.64%
  49944 43018       54.1677   220       61.0000       37.4416  5438240   38.62%
  50512 43565        cutoff             61.0000       37.4423  5511180   38.62%
  51013 43858       51.8410   244       61.0000       37.4541  5552211   38.60%
  51538 44356       52.3212   231       61.0000       37.4631  5620468   38.59%
  51953 44890       57.7368   188       61.0000       37.4763  5693024   38.56%
  52400 45372       58.3873   224       61.0000       37.4866  5758521   38.55%
Elapsed time = 87.58 sec. (70852.08 ticks, tree = 1410.81 MB, solutions = 5)
  52875 45778       55.9418   207       61.0000       37.5024  5823115   38.52%
  53335 46213       41.9438   242       61.0000       37.5138  5897136   38.50%
  53814 46574       49.1622   198       61.0000       37.5141  5949770   38.50%
  54277 47518       55.0000   207       61.0000       37.5141  6094092   38.50%
  54764 47588       49.2288   203       61.0000       37.5141  6104748   38.50%
  55265 47702       43.5549   246       61.0000       37.5141  6123197   38.50%
  55800 48369       47.6266   204       61.0000       37.5341  6221513   38.47%
  56347 48788       51.3657   228       61.0000       37.5341  6279026   38.47%
  56845 49400       53.6544   198       61.0000       37.5703  6367356   38.41%
  57364 49998       57.1652   163       61.0000       37.5710  6447226   38.41%
Elapsed time = 99.59 sec. (80404.78 ticks, tree = 1624.23 MB, solutions = 5)
  57898 50570       57.2496   194       61.0000       37.5876  6530757   38.38%
  58420 51109       56.2918   206       61.0000       37.5876  6608768   38.38%
  58959 51691       59.7590    73       61.0000       37.6105  6689802   38.34%
  59499 52323       54.8963   211       61.0000       37.6105  6782329   38.34%
  60094 52052       57.0605   217       61.0000       37.6118  6745176   38.34%
  60632 52947       43.5409   236       61.0000       37.6185  6864522   38.33%
  61188 53938       53.6504   231       61.0000       37.6238  6992741   38.32%
  61846 53644       57.6056   211       61.0000       37.6299  6954379   38.31%
  62353 55042       43.3491   243       61.0000       37.6299  7138853   38.31%
  64441 56335       57.6201   121       61.0000       37.7300  7315412   38.15%
Elapsed time = 115.90 sec. (92823.43 ticks, tree = 1923.52 MB, solutions = 5)
  66535 58666       56.6471   186       61.0000       37.7704  7637174   38.08%
  68323 60218       48.5144   227       61.0000       37.7812  7857992   38.06%
  70296 62066       55.0341   186       61.0000       37.8032  8142454   38.03%
  72274 63862       49.3078   217       61.0000       37.8422  8392077   37.96%
  74304 66132       53.2240   200       61.0000       37.8635  8712721   37.93%
  76381 67703       59.5556   218       61.0000       37.8662  8921459   37.92%
  78531 69789       46.2568   238       61.0000       37.9210  9201666   37.83%
  80547 72338       43.8521   241       61.0000       37.9900  9539577   37.72%
  82448 73278       53.0805   168       61.0000       38.0003  9681229   37.70%
  84463 75217       55.8310   156       61.0000       38.0192  9961580   37.67%
Elapsed time = 166.60 sec. (130988.39 ticks, tree = 2869.72 MB, solutions = 5)
Nodefile size = 817.52 MB
  86502 77248       52.0515   193       61.0000       38.0406 10232080   37.64%
  88599 78826       53.0220   211       61.0000       38.0827 10453676   37.57%
  90763 81598       46.3886   231       61.0000       38.0829 10822457   37.57%
  92831 83773       56.4450   245       61.0000       38.1489 11111978   37.46%
  94822 85055       54.9593   201       61.0000       38.1691 11288179   37.43%
  96795 87114       55.2071   222       61.0000       38.1799 11571587   37.41%
  98687 88830       58.8528   202       61.0000       38.1945 11821106   37.39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.09 sec. (18.61 ticks)
  99267     2       35.7549   283       61.0000       38.2316 12116460   37.33%
 105758  6192       51.0823   142       61.0000       38.2316 12635828   37.33%
 108916  9093       53.0327   185       61.0000       38.2316 12965802   37.33%
Elapsed time = 213.11 sec. (169519.49 ticks, tree = 162.13 MB, solutions = 5)
 112030 12167       56.2226   203       61.0000       38.2316 13324256   37.33%
 114906 14839       45.6558   205       61.0000       38.2316 13662220   37.33%
 117626 17094       59.0412   135       61.0000       38.2316 13959759   37.33%
 120663 19947       53.9242   177       61.0000       38.2316 14300124   37.33%
 123676 22916       42.1812   239       61.0000       38.2316 14630181   37.33%
 126708 25888       54.4962   188       61.0000       38.2316 14970607   37.33%
 129558 28529       49.3849   211       61.0000       38.2316 15278200   37.33%
 132179 31251       46.6560   231       61.0000       38.2316 15624229   37.33%
 135024 33445       55.4043   210       61.0000       38.2316 15888487   37.33%
 137917 36063       52.6915   216       61.0000       38.2316 16201178   37.33%
Elapsed time = 260.99 sec. (207679.22 ticks, tree = 1144.72 MB, solutions = 5)
 140725 39176       44.4792   228       61.0000       38.2316 16584090   37.33%
 143497 41613       53.1020   189       61.0000       38.2316 16876547   37.33%
 146089 44236       44.6154   232       61.0000       38.2316 17209312   37.33%
 148842 46805       53.3890   192       61.0000       38.2316 17550217   37.33%
 151838 49889       59.0281   197       61.0000       38.2316 17911769   37.33%
*153707 50925      integral     0       60.0000       38.2316 18035009   36.28%
 154710 49719       45.1843   216       60.0000       38.2316 18186187   36.28%
 157103 52066       48.4345   193       60.0000       38.2316 18499193   36.28%
 159407 54392       52.0500   207       60.0000       38.2316 18831919   36.28%
 161995 55919       50.9510   205       60.0000       38.2316 19044770   36.28%
 164654 59122       44.1666   224       60.0000       38.2316 19458408   36.28%
Elapsed time = 308.81 sec. (245834.93 ticks, tree = 2056.59 MB, solutions = 6)
Nodefile size = 6.83 MB
 167179 61248       46.6621   213       60.0000       38.2316 19725179   36.28%
 169637 63296       50.8639   177       60.0000       38.2316 19991344   36.28%
 172317 65736       56.4714   104       60.0000       38.2316 20315856   36.28%
 174967 68629       47.8191   213       60.0000       38.2316 20677582   36.28%
 177346 71309       57.5377   205       60.0000       38.2316 21023701   36.28%
 179668 72372       54.7363   205       60.0000       38.2316 21168343   36.28%
 181887 75273       53.1534   216       60.0000       38.2316 21563292   36.28%
 184253 76684       53.0553   213       60.0000       38.2316 21759572   36.28%
 186629 79062       47.0710   177       60.0000       38.2316 22077300   36.28%
 188881 81003       53.1454   204       60.0000       38.2316 22333378   36.28%
Elapsed time = 356.97 sec. (284002.50 ticks, tree = 2994.52 MB, solutions = 6)
Nodefile size = 942.24 MB
 191068 83534       47.7273   224       60.0000       38.2316 22673289   36.28%
 193225 85479       46.9625   203       60.0000       38.2316 22950182   36.28%
 195447 86975       50.0688   209       60.0000       38.2316 23160527   36.28%
 197815 88714       47.3575   217       60.0000       38.2316 23407115   36.28%
 200022 92304       53.7552   196       60.0000       38.2316 23884112   36.28%
 202179 93710        cutoff             60.0000       38.2316 24080161   36.28%
 204198 95573       46.1454   215       60.0000       38.2316 24348510   36.28%
 206381 98530       53.4119   173       60.0000       38.2316 24781538   36.28%
 208649 99977       47.3197   232       60.0000       38.2316 24988677   36.28%
 210891 102147       48.6423   203       60.0000       38.2316 25283890   36.28%
Elapsed time = 405.83 sec. (322159.08 ticks, tree = 3961.90 MB, solutions = 6)
Nodefile size = 1909.89 MB (1909.89 MB after compression)
 212941 103410       47.6797   191       60.0000       38.2316 25446971   36.28%
 215191 105447       53.8778   229       60.0000       38.2316 25740897   36.28%
 217474 107983       54.7564   203       60.0000       38.2316 26096722   36.28%
 219900 109330       58.4117   176       60.0000       38.2316 26278748   36.28%
 222160 111367       57.1522   231       60.0000       38.2316 26535773   36.28%
 224462 113918       45.1852   206       60.0000       38.2316 26880936   36.28%
 226866 116333       57.9429   220       60.0000       38.2316 27203584   36.28%
 229322 119164       51.0446   233       60.0000       38.2316 27572580   36.28%
 231428 121046       50.2338   183       60.0000       38.2316 27799232   36.28%
 233487 124236       58.8076   155       60.0000       38.2316 28234360   36.28%
Elapsed time = 454.81 sec. (360325.61 ticks, tree = 4992.38 MB, solutions = 6)
Nodefile size = 2941.31 MB (2941.30 MB after compression)
 235608 125721       51.5541   174       60.0000       38.2316 28451620   36.28%
 237820 127821       47.7599   223       60.0000       38.2316 28728767   36.28%
 240028 128213       40.9578   256       60.0000       38.2316 28773954   36.28%
 242035 131868       51.2753   211       60.0000       38.2316 29285200   36.28%
 244086 132026       53.1976   174       60.0000       38.2316 29308222   36.28%
 246077 135654       54.9538   195       60.0000       38.2709 29816321   36.22%
 248253 136863       50.4370   119       60.0000       38.2792 29986492   36.20%
 250258 137977       47.7579   220       60.0000       38.3319 30128405   36.11%
 252176 140098       50.8411   187       60.0000       38.3361 30409933   36.11%
 254072 142197       48.2369   222       60.0000       38.3643 30727888   36.06%
Elapsed time = 504.45 sec. (398493.28 ticks, tree = 5911.50 MB, solutions = 6)
Nodefile size = 3856.79 MB (3856.78 MB after compression)
 256043 144648       54.5952   220       60.0000       38.3882 31070023   36.02%
 258114 146586       56.6520   237       60.0000       38.4117 31335930   35.98%
 260024 147530       55.9302   152       60.0000       38.4264 31461822   35.96%
 261900 149127       53.8911   249       60.0000       38.4625 31688024   35.90%
 263836 152315       56.3212   201       60.0000       38.4681 32148755   35.89%
 265710 153420       41.2139   238       60.0000       38.4791 32310566   35.87%
 267657 155904       49.3984   186       60.0000       38.5052 32667800   35.82%
 269566 156151       40.3150   247       60.0000       38.5155 32702774   35.81%
 271548 159692       58.4685   212       60.0000       38.5460 33202736   35.76%
 273450 160047       54.1704   191       60.0000       38.5739 33248400   35.71%
Elapsed time = 555.47 sec. (436657.54 ticks, tree = 6879.16 MB, solutions = 6)
Nodefile size = 4824.00 MB (4823.99 MB after compression)
 275337 162027       50.2460   183       60.0000       38.5768 33531835   35.71%
 277308 163472       49.8138   227       60.0000       38.6059 33745170   35.66%
 279256 166677       55.1254   241       60.0000       38.6226 34189633   35.63%
 281261 168719       54.5480   177       60.0000       38.6340 34477532   35.61%
 283174 168978       46.2106   172       60.0000       38.6547 34513558   35.58%
 285200 170676       41.1738   237       60.0000       38.6621 34760402   35.56%
 287133 173821       45.5927   202       60.0000       38.6804 35185910   35.53%
 289132 175061        cutoff             60.0000       38.7012 35355504   35.50%
 291173 177729       53.3155   176       60.0000       38.7266 35729256   35.46%
 293122 179882       58.1822   122       60.0000       38.7396 36011762   35.43%
Elapsed time = 605.78 sec. (474821.54 ticks, tree = 7956.50 MB, solutions = 6)
Nodefile size = 5903.87 MB (5903.85 MB after compression)
 295112 180182       52.2543   231       60.0000       38.7446 36047132   35.43%
 297067 182589       58.9269   211       60.0000       38.7580 36389590   35.40%
 299042 185386       38.8796   252       60.0000       38.7704 36782431   35.38%
 301050 187093       46.8648   208       60.0000       38.7906 37007778   35.35%
 302980 188161       51.7667   179       60.0000       38.7968 37155372   35.34%
*304962 190314      integral     0       58.0000       38.8077 37450575   33.09%
 305007 190194       49.2974   204       58.0000       38.8077 37438385   33.09%
 306902 180177       55.9160   192       58.0000       38.8228 37692681   33.06%
 308633 181803       43.9218   224       58.0000       38.8541 37958306   33.01%
 310275 183660       39.3647   251       58.0000       38.8541 38241285   33.01%
 312030 184076       55.0615   144       58.0000       38.8687 38310037   32.98%
Elapsed time = 656.61 sec. (512993.45 ticks, tree = 8339.96 MB, solutions = 7)
Nodefile size = 6282.61 MB
 313771 185540       41.8569   222       58.0000       38.8827 38532807   32.96%
 315483 188205       46.7659   196       58.0000       38.8992 38926052   32.93%
 317294 189794       46.4636   197       58.0000       38.9077 39166804   32.92%
 319019 191016       53.9030   125       58.0000       38.9214 39345590   32.89%
 320766 193439       53.0789   160       58.0000       38.9309 39710829   32.88%
 322554 194542       51.0641   242       58.0000       38.9585 39878539   32.83%
 324307 195251       44.1031   198       58.0000       38.9594 39986103   32.83%
 326135 198683       45.4171   196       58.0000       38.9682 40474721   32.81%
 327791 200143       55.3376   163       58.0000       38.9767 40692886   32.80%
 329463 200330       48.2170   190       58.0000       38.9899 40725239   32.78%
Elapsed time = 708.72 sec. (551152.85 ticks, tree = 9291.19 MB, solutions = 7)
Nodefile size = 7235.67 MB
 331121 201655       52.3004   190       58.0000       39.0089 40929464   32.74%
 332794 203253       54.5369   185       58.0000       39.0089 41163017   32.74%
 334492 205876       44.0979   192       58.0000       39.0263 41562186   32.71%
 336133 206636       50.4477   230       58.0000       39.0333 41669598   32.70%
 337785 208808       50.6830   176       58.0000       39.0470 42006644   32.68%
 339452 210955       48.1936   170       58.0000       39.0497 42323298   32.67%
 341111 212362       45.4207   196       58.0000       39.0712 42539276   32.64%
 342830 213317       51.6063   186       58.0000       39.0848 42682893   32.61%
 344516 214413       52.1331   205       58.0000       39.0862 42851965   32.61%
 346165 216752       46.9857   190       58.0000       39.0976 43199990   32.59%
Elapsed time = 760.43 sec. (589315.91 ticks, tree = 10292.70 MB, solutions = 7)
Nodefile size = 8238.42 MB
 347874 217989       45.9195   217       58.0000       39.1099 43383979   32.57%
 349520 219979       44.7807   223       58.0000       39.1259 43679360   32.54%
 351220 221961       43.3429   193       58.0000       39.1266 43973622   32.54%
 352904 223230       52.8217   175       58.0000       39.1376 44169407   32.52%
 354600 223911       54.4309   172       58.0000       39.1399 44268016   32.52%
 356312 224815       49.9799   178       58.0000       39.1476 44406592   32.50%
 357983 226416       51.7111   182       58.0000       39.1655 44644756   32.47%
 359708 228906        cutoff             58.0000       39.1714 45009540   32.46%
 361423 230061       54.7433   175       58.0000       39.1720 45182729   32.46%
Starting limited solution polishing.
 363100 231797       49.6219   202       58.0000       39.1832 45437383   32.44%
Elapsed time = 812.64 sec. (627481.91 ticks, tree = 11215.79 MB, solutions = 7)
Nodefile size = 9158.74 MB
 364749 233532       46.9550   173       58.0000       39.1924 45689914   32.43%
 366336 234933       51.1837   211       58.0000       39.1964 45902596   32.42%
 367996 236266       54.0174   180       58.0000       39.2037 46114431   32.41%
 369681 237095       54.3004   155       58.0000       39.2061 46239070   32.40%
 371288 238755       55.6495   164       58.0000       39.2203 46489770   32.38%
 373035 240978       56.4106   169       58.0000       39.2290 46817000   32.36%
 374716 242582       56.6611   128       58.0000       39.2361 47048495   32.35%
 376441 244599       51.9699   173       58.0000       39.2361 47353719   32.35%
 378216 246849       52.3278   169       58.0000       39.2517 47674240   32.32%
 379927 246649       47.0172   190       58.0000       39.2650 47644823   32.30%
Elapsed time = 864.47 sec. (665650.09 ticks, tree = 12130.59 MB, solutions = 7)
Nodefile size = 10071.14 MB
 381645 250049       47.4920   172       58.0000       39.2737 48124947   32.29%
 383366 250349       46.2403   209       58.0000       39.2741 48173418   32.29%
 385072 252677       55.6760   138       58.0000       39.2887 48513013   32.26%
 386794 254944       56.2084   186       58.0000       39.2898 48840903   32.26%
 388485 254232       47.6948   195       58.0000       39.3010 48743156   32.24%
 390242 257519       45.2789   206       58.0000       39.3013 49228552   32.24%
 391946 258831       54.0911   171       58.0000       39.3183 49407046   32.21%

User cuts applied:  7930

Root node processing (before b&c):
  Real time             =    0.48 sec. (848.22 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.42 sec. (695089.76 ticks)
  Sync time (average)   =  494.54 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  900.90 sec. (695937.98 ticks)
STATUS: Feasible
OBJ VALUE: 58
Explored Number of nodes: 392597
Unexplored Number of nodes: 261356
