ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 605.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 175.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.69 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        0.0000           100.00%
      0     0       35.0000   169      175.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 175
In Relaxation Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 175
      0     0  -1.00000e+75     0      175.0000       35.0000        0   80.00%
      0     2       35.0000   169       80.0000       35.0000        0   56.25%
Elapsed time = 5.41 sec. (3210.83 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 78. Prev. Best Sol: 80
In Relaxation Callback. Heuristic solution found with objective value: 78. Prev. Best Sol: 80
    203   167       41.5970   187       78.0000       35.9391    22980   53.92%
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 78
In Relaxation Callback. Heuristic solution found with objective value: 76. Prev. Best Sol: 78
    427   358       39.9134   187       76.0000       35.9391    60073   52.71%
    650   571       48.7442   141       76.0000       35.9391    97170   52.71%
   1055   812       45.0520   167       76.0000       35.9391   128368   52.71%
   1072   941       53.2817   133       76.0000       35.9391   140301   52.71%
   1085   940       51.0880   159       76.0000       35.9391   140331   52.71%
   1089  1007       50.7084   135       76.0000       35.9391   146832   52.71%
   1102  1039       46.1487   164       76.0000       35.9391   150407   52.71%
   1109  1060       62.7243   130       76.0000       35.9391   154192   52.71%
   1160  1144       53.2708   159       76.0000       35.9391   165958   52.71%
Elapsed time = 52.20 sec. (6502.88 ticks, tree = 19.78 MB, solutions = 1)
   1233  1213       62.8383    92       76.0000       35.9391   176259   52.71%
   1283  1262       62.0337   104       76.0000       35.9391   182551   52.71%
   1343  1307       61.7367   105       76.0000       35.9391   187131   52.71%
   1410  1366       70.0383    95       76.0000       35.9391   193142   52.71%
   1487  1429       62.0541   101       76.0000       35.9391   199964   52.71%
   1571  1493       54.1697   145       76.0000       35.9391   206982   52.71%
   1669  1605       64.7057   103       76.0000       35.9391   217972   52.71%
   1746  1669       71.9000    50       76.0000       35.9391   223356   52.71%
   1834  1713       56.8516   132       76.0000       35.9391   228838   52.71%
In Relaxation Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 76
In Relaxation Callback. Heuristic solution found with objective value: 72. Prev. Best Sol: 76
   1905  1779       58.8366   136       72.0000       35.9391   234194   50.08%
Elapsed time = 94.40 sec. (16132.06 ticks, tree = 246.37 MB, solutions = 1)
   1954  1789       66.9832    99       72.0000       35.9391   241902   50.08%
   1991  1796       67.7210    77       72.0000       35.9391   242736   50.08%
   2036  1893       54.3480   139       72.0000       35.9391   254210   50.08%
   2076  1885       51.0267   156       72.0000       35.9391   252836   50.08%
   2113  1906       56.1452   146       72.0000       35.9391   255946   50.08%
   2152  1970       55.2059   141       72.0000       35.9391   265542   50.08%
   2195  1987       61.4742   116       72.0000       35.9391   267337   50.08%
   2234  2045       70.8271    77       72.0000       35.9391   274435   50.08%
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 72
In Relaxation Callback. Heuristic solution found with objective value: 69. Prev. Best Sol: 72
   2270  2060       62.4567   112       69.0000       35.9391   275888   47.91%
   2299  2052       38.4000   156       69.0000       35.9391   275570   47.91%
Elapsed time = 139.86 sec. (25922.36 ticks, tree = 403.54 MB, solutions = 1)
   2325  2004       39.1835   203       69.0000       35.9391   285705   47.91%
   2348  2005       38.7422   188       69.0000       35.9391   285951   47.91%
   2379  2039       42.4143   183       69.0000       35.9391   291842   47.91%
   2410  2057       65.8148    89       69.0000       35.9391   293453   47.91%
   2439  2097       56.6505   126       69.0000       35.9391   300128   47.91%
   2459  2091       64.1080   105       69.0000       35.9391   299140   47.91%
   2479  2168       64.2723   102       69.0000       35.9391   309389   47.91%
   2501  2163       64.2827    99       69.0000       35.9391   309122   47.91%
   2521  2177       65.5704    93       69.0000       35.9391   310109   47.91%
   2539  2196       58.6843   138       69.0000       35.9391   314371   47.91%
Elapsed time = 186.55 sec. (35685.74 ticks, tree = 531.80 MB, solutions = 1)
   2556  2239       66.4483    94       69.0000       35.9391   320184   47.91%
   2572  2222       57.6239   128       69.0000       35.9391   317723   47.91%
   2586  2246       40.1745   196       69.0000       35.9391   322219   47.91%
   2603  2262       39.8302   190       69.0000       35.9391   325556   47.91%
   2621  2310       64.7263   103       69.0000       35.9391   331941   47.91%
   2638  2301       43.6417   177       69.0000       35.9391   331141   47.91%
   2658  2260       43.3325   179       69.0000       35.9391   324531   47.91%
   2668  2326       59.9193   136       69.0000       35.9391   334363   47.91%
   2684  2353       60.4172   120       69.0000       35.9391   339339   47.91%
   2699  2342       62.2963   127       69.0000       35.9391   337576   47.91%
Elapsed time = 240.26 sec. (45536.08 ticks, tree = 655.56 MB, solutions = 1)
   2717  2391       60.8842   111       69.0000       35.9391   345420   47.91%
   2735  2400       66.1072    92       69.0000       35.9391   346006   47.91%
   2750  2384       61.3413   118       69.0000       35.9391   344424   47.91%
   2763  2404       44.6991   177       69.0000       35.9508   347397   47.90%
   2771  2431       45.3507   175       69.0000       35.9508   351507   47.90%
   2787  2452       67.3843    74       69.0000       35.9508   353788   47.90%
   2804  2451        cutoff             69.0000       35.9508   353912   47.90%
   2816  2467       42.2012   183       69.0000       36.4209   356981   47.22%
   2828  2481       65.0087   111       69.0000       36.4209   358573   47.22%
   2843  2489       62.3610   110       69.0000       36.4209   360243   47.22%
Elapsed time = 311.29 sec. (55595.97 ticks, tree = 810.01 MB, solutions = 1)
   2857  2522       40.5439   192       69.0000       36.4209   366105   47.22%
   2870  2492       63.1013   110       69.0000       36.4209   360542   47.22%
   2885  2531       64.0141   118       69.0000       36.4209   367241   47.22%
   2892  2562       63.6206   112       69.0000       36.4209   371695   47.22%
   2904  2538       45.2631   179       69.0000       36.4209   368750   47.22%
   2919  2574       41.4003   184       69.0000       36.4209   374617   47.22%
   2930  2554       67.1609   116       69.0000       36.4209   370871   47.22%
   2939  2598       66.2554   113       69.0000       36.4209   377632   47.22%
   2950  2576       42.1472   180       69.0000       36.4209   375013   47.22%
   2961  2639       66.1455    98       69.0000       36.4209   384202   47.22%
Elapsed time = 369.12 sec. (65805.52 ticks, tree = 982.85 MB, solutions = 1)
   2974  2615       67.7805   116       69.0000       36.4209   380480   47.22%
   2988  2658       66.8195   108       69.0000       36.4209   386751   47.22%
   2997  2642       66.4247    92       69.0000       36.4209   384469   47.22%
   3007  2645       41.2720   182       69.0000       36.4209   385708   47.22%
   3018  2689       66.5133    91       69.0000       36.4209   392197   47.22%
   3032  2652       65.4511   101       69.0000       36.4209   386178   47.22%
   3044  2675       47.0532   161       69.0000       36.4209   390385   47.22%
   3057  2695       67.6763    82       69.0000       36.4209   392556   47.22%
   3072  2682       66.1126    98       69.0000       36.4209   390918   47.22%
   3084  2697       42.4464   184       69.0000       36.4209   393941   47.22%
Elapsed time = 445.81 sec. (76022.10 ticks, tree = 1037.27 MB, solutions = 1)
   3092  2734       44.0859   189       69.0000       36.4209   399670   47.22%
   3107  2683       39.1992   196       69.0000       36.4209   392212   47.22%
   3118  2757       42.7806   190       69.0000       36.4209   403577   47.22%
   3130  2748       44.5322   175       69.0000       36.5037   401874   47.10%
   3142  2763       49.2781   162       69.0000       36.5037   404666   47.10%
   3155  2774       40.9247   184       69.0000       36.5037   406174   47.10%
   3167  2776       39.4000   156       69.0000       36.5037   407273   47.10%
   3182  2759       43.4086   187       69.0000       36.5037   403987   47.10%
   3193  2786       50.6166   160       69.0000       36.5037   409132   47.10%
*  3194  2823      integral     0       68.0000       36.5037   416294   46.32%
   3205  2771       60.0000     1       68.0000       36.5037   405422   46.32%
Elapsed time = 507.69 sec. (86314.16 ticks, tree = 1140.59 MB, solutions = 2)
   3213  2831       50.6734   156       68.0000       36.5037   417630   46.32%
   3229  2832       51.0892   153       68.0000       36.5037   417798   46.32%
   3239  2757       38.4777   199       68.0000       36.5450   424431   46.26%
   3248  2831       44.0507   181       68.0000       36.5450   417583   46.26%
   3261  2750       51.0212   155       68.0000       36.5450   422516   46.26%
   3272  2755       38.6990   188       68.0000       36.5450   423925   46.26%
   3282  2766       46.6045   177       68.0000       36.5450   426233   46.26%
   3293  2778       48.9430   170       68.0000       36.5450   428593   46.26%
   3305  2779       49.4635   165       68.0000       36.5450   428734   46.26%
   3355  2857       39.0547   186       68.0000       36.5450   444618   46.26%
Elapsed time = 652.55 sec. (99957.34 ticks, tree = 1325.84 MB, solutions = 2)
   3394  2912       45.4839   167       68.0000       36.5450   453868   46.26%
   3430  2925       40.8045   197       68.0000       36.5450   456611   46.26%
   3462  2931       48.5260   162       68.0000       36.5450   457598   46.26%
   3487  3015       54.7570   144       68.0000       36.5450   472763   46.26%
   3513  2937       52.9267   158       68.0000       36.5450   458509   46.26%
Starting limited solution polishing.
   3536  2994       41.9049   183       68.0000       36.5450   469381   46.26%
   3537  2844       48.5392   159       68.0000       36.5450   441863   46.26%
   3538  2956       51.0809   157       68.0000       36.5450   461652   46.26%

User cuts applied:  271710

Root node processing (before b&c):
  Real time             =    5.28 sec. (3211.06 ticks)
Parallel b&c, 24 threads:
  Real time             =  896.32 sec. (132029.98 ticks)
  Sync time (average)   =  312.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  901.60 sec. (135241.03 ticks)
STATUS: Feasible
OBJ VALUE: 68
Explored Number of nodes: 3539
Unexplored Number of nodes: 3106
