ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 432.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 163.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.41 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          163.0000        0.0000           100.00%
      0     0       32.6000   161      163.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 163
In Relaxation Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 163
      0     0  -1.00000e+75     0      163.0000       32.6001        0   80.00%
      0     2       32.6000   161       71.0000       32.6001        0   54.08%
Elapsed time = 2.10 sec. (1480.28 ticks, tree = 0.02 MB, solutions = 1)
    236   197       40.8000   149       71.0000       34.2000    22802   51.83%
    443   403       40.9797   177       71.0000       34.2000    54749   51.83%
    631   582       42.8000   141       71.0000       34.2000    91697   51.83%
In Relaxation Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 71
In Relaxation Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 71
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 71
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 71
   1106   806       49.0003   116       68.0000       34.2000   129383   49.71%
   1195  1129       60.8388    56       68.0000       34.2000   165072   49.71%
   1290  1229       51.2986   124       68.0000       34.2000   176880   49.71%
   1345  1310       53.2097   141       68.0000       34.2000   187034   49.71%
   1395  1367       52.4666   133       68.0000       34.2000   194632   49.71%
   1465  1416       57.7069    84       68.0000       34.2000   200594   49.71%
   1656  1576       61.5201    73       68.0000       34.2000   218237   49.71%
Elapsed time = 39.09 sec. (4604.34 ticks, tree = 47.66 MB, solutions = 1)
   1846  1743       58.6656    82       68.0000       34.2000   237155   49.71%
   2076  1996       58.8842    99       68.0000       34.4006   261768   49.41%
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 68
   2295  2125       60.7483    83       68.0000       34.4006   272242   49.41%
   2489  2266       38.4000   154       65.0000       34.4108   283533   47.06%
   2557  2272       36.6000   155       65.0000       34.6017   299118   46.77%
   2614  2294       39.4000   152       65.0000       34.6017   306970   46.77%
   2658  2349       39.2000   155       65.0000       34.6017   320238   46.77%
   2701  2401       46.7155   165       65.0000       34.6017   333230   46.77%
   2746  2415       38.9112   190       65.0000       34.6017   337597   46.77%
   2791  2465       44.5777   167       65.0000       34.6017   349132   46.77%
Elapsed time = 73.38 sec. (14330.12 ticks, tree = 186.62 MB, solutions = 1)
   2849  2492       41.4778   172       65.0000       34.6017   355227   46.77%
   2915  2535       43.9731   164       65.0000       34.6017   364956   46.77%
   2985  2614       47.1069   155       65.0000       34.6017   380567   46.77%
   3047  2689       50.1371   148       65.0000       34.6017   397093   46.77%
   3116  2711       47.4576   140       65.0000       34.6017   401198   46.77%
   3198  2822       51.9708   142       65.0000       34.6017   421734   46.77%
   3276  2845       44.1942   160       65.0000       34.6017   426050   46.77%
   3340  2992       46.2785   151       65.0000       34.6017   450393   46.77%
   3410  3019       44.2231   160       65.0000       34.6017   454996   46.77%
   3490  3041       55.3414   134       65.0000       34.6017   457649   46.77%
Elapsed time = 107.75 sec. (23976.31 ticks, tree = 304.63 MB, solutions = 1)
   3577  3108       56.2038   122       65.0000       34.6017   467075   46.77%
   3668  3283       46.9426   150       65.0000       34.6017   493842   46.77%
   3760  3261       55.1367   121       65.0000       34.6017   490236   46.77%
   3859  3371       54.3383   122       65.0000       34.6017   505592   46.77%
   3960  3508       49.8359   146       65.0000       34.6017   522645   46.77%
   4049  3603       60.9018   110       65.0000       34.6017   533978   46.77%
   4130  3614       55.1976   130       65.0000       34.6017   535408   46.77%
   4200  3690       62.6761   100       65.0000       34.6017   544133   46.77%
   4281  3756       50.8830   145       65.0000       34.6017   552869   46.77%
   4351  3962       56.9012   120       65.0000       34.6017   577623   46.77%
Elapsed time = 137.30 sec. (33628.90 ticks, tree = 551.01 MB, solutions = 1)
   4424  4062       54.2578   130       65.0000       34.6017   591063   46.77%
   4505  4084       58.2216   116       65.0000       34.6017   593537   46.77%
   4577  4023       44.1139   173       65.0000       34.6017   586358   46.77%
   4655  4275       63.3899    93       65.0000       34.6017   616381   46.77%
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 65
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 65
   4734  4195       58.3670   102       65.0000       34.6017   606951   46.77%
   4798  4269       61.6806   100       63.0000       34.6017   615989   45.08%
   4825  4334       57.9162   121       63.0000       34.6017   623384   45.08%
   4834  4327       36.5165   198       63.0000       34.6017   622487   45.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.07 sec. (112.57 ticks)
   4837     2       32.6000   161       63.0000       34.6017   651600   45.08%
   6385  1189       42.4791   138       63.0000       34.6017   710291   45.08%
Elapsed time = 185.58 sec. (46170.39 ticks, tree = 1.49 MB, solutions = 2)
   6402  1511       43.5088   183       63.0000       34.6017   731187   45.08%
   6434  1569       40.2927   171       63.0000       34.6017   741689   45.08%
   6488  1599       47.7305   175       63.0000       34.6017   752003   45.08%
   6582  1676       45.1488   174       63.0000       34.6017   767432   45.08%
   6707  1800       45.9752   166       63.0000       34.6017   782376   45.08%
   6835  1903       48.6436   155       63.0000       34.6017   796118   45.08%
   6976  1988       45.0341   172       63.0000       34.6017   805639   45.08%
   7146  2162       53.4101   145       63.0000       34.6017   825509   45.08%
   7322  2376       56.4084   154       63.0000       34.6017   849826   45.08%
   7506  2530       53.5241   136       63.0000       34.6017   866287   45.08%
Elapsed time = 221.05 sec. (55779.70 ticks, tree = 173.64 MB, solutions = 2)
   7679  2620       52.2597   148       63.0000       34.6017   875700   45.08%
   7871  2760       51.0837   167       63.0000       34.6017   890217   45.08%
   8062  3036       51.4338   156       63.0000       34.6017   917189   45.08%
   8243  3266       59.9242   114       63.0000       34.6017   937970   45.08%
   8429  3326       60.8410    70       63.0000       34.6017   942330   45.08%
   8587  3384       56.6007   159       63.0000       34.6017   950160   45.08%
   8753  3685       58.9802   167       63.0000       34.6017   978307   45.08%
   8938  3828       58.7565   138       63.0000       34.6017   994837   45.08%
   9064  3993       59.9539   164       63.0000       34.6017  1010603   45.08%
   9180  4097       38.0866   177       63.0000       34.6017  1022826   45.08%
Elapsed time = 251.22 sec. (65400.67 ticks, tree = 458.09 MB, solutions = 2)
   9310  4186       60.8707   159       63.0000       34.6017  1034515   45.08%
   9457  4373       61.5240   128       63.0000       34.6017  1060610   45.08%
   9594  4370       59.8147   130       63.0000       34.6017  1060610   45.08%
   9716  4503       37.3201   194       63.0000       34.6017  1078260   45.08%
   9839  4713       42.2425   185       63.0000       34.6017  1109142   45.08%
   9955  4802       43.9806   165       63.0000       34.6017  1121324   45.08%
  10087  4797       42.9635   161       63.0000       34.6017  1120914   45.08%
  10210  4992       61.3354   119       63.0000       34.6017  1147671   45.08%
  10328  4981       47.9805   160       63.0000       34.6017  1147079   45.08%
  10447  5210       48.5456   158       63.0000       34.6017  1180153   45.08%
Elapsed time = 285.35 sec. (75013.24 ticks, tree = 692.93 MB, solutions = 2)
  10556  5216       50.8847   158       63.0000       34.6017  1180901   45.08%
  10672  5513       45.4894   172       63.0000       34.6017  1224781   45.08%
  10774  5488       39.0418   187       63.0000       34.6017  1221425   45.08%
  10841  5575       51.0052   145       63.0000       34.6017  1232510   45.08%
  10861  5447       45.6970   181       63.0000       34.6017  1214622   45.08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.17 sec. (157.90 ticks)
  10865     2       32.6000   161       63.0000       34.6017  1269635   45.08%
  12162  1283       42.8514   147       63.0000       34.6017  1331360   45.08%
  12324  1421       50.2806   160       63.0000       34.6017  1361013   45.08%
  12587  1647       53.4810   147       63.0000       34.6017  1383604   45.08%
  12909  1903       53.0979    97       63.0000       34.6017  1405084   45.08%
Elapsed time = 336.39 sec. (86361.29 ticks, tree = 72.80 MB, solutions = 2)
  13154  2188        cutoff             63.0000       34.6017  1432655   45.08%
  13411  2328       51.9102    95       63.0000       34.6017  1445525   45.08%
  13601  2564       58.8308    79       63.0000       34.6017  1467625   45.08%
  13787  2747       59.3907    89       63.0000       34.6017  1490724   45.08%
  13961  2854       57.8879   116       63.0000       34.6017  1503116   45.08%
  14151  3065       40.8998   176       63.0000       34.6017  1525774   45.08%
  14265  3142       36.3893   188       63.0000       34.6017  1532763   45.08%
  14358  3320       40.7147   177       63.0000       34.6017  1563264   45.08%
  14473  3390       41.4987   176       63.0000       34.6017  1577092   45.08%
  14917  3515       43.9711   164       63.0000       34.6017  1596131   45.08%
Elapsed time = 384.90 sec. (98799.02 ticks, tree = 319.93 MB, solutions = 2)
  15377  4250       42.5755   176       63.0000       34.6017  1699066   45.08%
  16013  4709       55.4323   107       63.0000       34.6017  1753422   45.08%
  16700  5410       57.3320   114       63.0000       34.6017  1819185   45.08%
  17286  6016       49.9174   190       63.0000       34.6017  1885059   45.08%
  17789  6490       53.5281   183       63.0000       34.6017  1940587   45.08%
  18390  7054       55.4089   149       63.0000       34.6017  2005209   45.08%
  19050  7465        cutoff             63.0000       34.6017  2048180   45.08%
  19636  8298       61.9888   132       63.0000       34.6017  2132001   45.08%
  20087  8648       42.6255   165       63.0000       34.6017  2181394   45.08%
  20701  9097       58.0158   154       63.0000       34.6017  2234462   45.08%
Elapsed time = 515.41 sec. (136996.98 ticks, tree = 1515.44 MB, solutions = 2)
  21444  9920       61.2985   135       63.0000       34.6017  2315211   45.08%
  22081 10271       49.2686   176       63.0000       34.6017  2353137   45.08%
  22617 11080       45.0637   177       63.0000       34.6017  2445535   45.08%
  23202 11408       52.1072   162       63.0000       34.6017  2482988   45.08%
  23866 12051       38.5747   183       63.0000       34.6017  2547632   45.08%
  24446 12510       61.8392   170       63.0000       34.6017  2592417   45.08%
  24928 13018       44.3336   175       63.0000       34.6017  2650790   45.08%
  25302 13557       44.0762   176       63.0000       34.6017  2729229   45.08%
  25800 14180       56.8733   106       63.0000       34.6017  2812307   45.08%
  26439 14357       58.1723   122       63.0000       34.6017  2834747   45.08%
Elapsed time = 642.12 sec. (175187.03 ticks, tree = 2661.16 MB, solutions = 2)
Nodefile size = 607.08 MB
  27101 15289       59.0521   107       63.0000       34.6017  2932689   45.08%
  27661 15811       47.2781   172       63.0000       34.6017  2994926   45.08%
  28297 16317       52.3418   166       63.0000       34.6017  3055843   45.08%
  29000 16840       40.6349   172       63.0000       34.6017  3112355   45.08%
  29721 17529       55.9201   118       63.0000       34.6017  3177424   45.08%
  30278 18253       47.8749   173       63.0000       34.6017  3255388   45.08%
  30982 18554       59.3345   139       63.0000       34.6017  3290368   45.08%
  31703 19158       44.2658   174       63.0000       34.6017  3355511   45.08%
  32349 20242        cutoff             63.0000       34.6017  3463122   45.08%
  32982 20659       49.4291   166       63.0000       34.6017  3510009   45.08%
Elapsed time = 769.58 sec. (213392.32 ticks, tree = 4037.27 MB, solutions = 2)
Nodefile size = 1983.82 MB
  33685 21176       58.0952   173       63.0000       34.6017  3568550   45.08%
  34355 22027       43.1608   180       63.0000       34.6017  3652434   45.08%
  34979 22615       47.1261   191       63.0000       34.6017  3711561   45.08%
Starting limited solution polishing.
  35677 23428       60.4719   116       63.0000       34.6017  3803723   45.08%
  36396 23605       60.1886   171       63.0000       34.6017  3822040   45.08%
  37046 24217       60.2618   187       63.0000       34.6017  3882606   45.08%
  37608 25155       61.9317    82       63.0000       34.6017  3974608   45.08%
  38098 25675       47.1776   179       63.0000       34.6017  4044001   45.08%
  38669 26207       50.5330   184       63.0000       34.6017  4112982   45.08%
  39255 26585       61.2552   107       63.0000       34.6017  4157695   45.08%
Elapsed time = 897.61 sec. (251582.86 ticks, tree = 5326.44 MB, solutions = 2)
Nodefile size = 3271.19 MB

User cuts applied:  30278

Root node processing (before b&c):
  Real time             =    2.07 sec. (1479.02 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.77 sec. (253024.54 ticks)
  Sync time (average)   =  512.23 sec.
  Wait time (average)   =    0.35 sec.
                          ------------
Total (root+branch&cut) =  900.84 sec. (254503.56 ticks)
STATUS: Feasible
OBJ VALUE: 63
Explored Number of nodes: 39534
Unexplored Number of nodes: 27516
