ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 441.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 154.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.32 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 154
      0     0       30.4000   151      154.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      154.0000       30.4000        0   80.26%
      0     2       30.4000   151       66.0000       30.4000        0   53.94%
Elapsed time = 1.39 sec. (960.89 ticks, tree = 0.02 MB, solutions = 1)
    228   197       37.8000   139       66.0000       32.0020    31986   51.51%
    477   426       37.9817   174       66.0000       32.0020    68977   51.51%
    938   789       50.9211    60       66.0000       32.0020   116338   51.51%
   1039   873       45.4343   144       66.0000       32.0020   125593   51.51%
   1064  1045       49.9799   116       66.0000       32.0020   140168   51.51%
   1109  1084       59.3177    91       66.0000       32.0020   145259   51.51%
   1166  1130       49.7567   140       66.0000       32.0020   151923   51.51%
   1222  1167       62.3305    84       66.0000       32.0020   155868   51.51%
   1279  1244       61.9688    70       66.0000       32.0020   162873   51.51%
   1555  1441       60.5000    25       66.0000       32.0020   180198   51.51%
Elapsed time = 7.26 sec. (4087.62 ticks, tree = 53.81 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 66
In Candidate Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 66
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 66
In Candidate Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 66
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 66
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 66
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 66
   1766  1654       56.0757    84       66.0000       32.0020   200141   51.51%
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 65
   1917  1788       34.8484   178       65.0000       32.0020   217378   50.77%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 65
   2066  1926       53.9357    94       65.0000       32.0020   232551   50.77%
*  2071  1908      integral     0       55.0000       32.0020   230430   41.81%
   2142  1449       33.4449   182       55.0000       32.0020   236151   41.81%
   2191  1479       37.2412   180       55.0000       32.0020   247691   41.81%
   2275  1539       41.0664   157       55.0000       32.0020   261653   41.81%
   2358  1605       42.1009   152       55.0000       32.0020   275547   41.81%
   2451  1711       42.5130   154       55.0000       32.0020   295066   41.81%
   2557  1786       44.7076   153       55.0000       32.0020   309415   41.81%
Elapsed time = 34.73 sec. (12825.31 ticks, tree = 105.13 MB, solutions = 2)
   2661  1936       40.3581   161       55.0000       32.0020   332609   41.81%
   2744  1986       41.3299   158       55.0000       32.0020   342073   41.81%
   2843  2024       44.1508   143       55.0000       32.0020   347169   41.81%
   2941  2124       40.8042   163       55.0000       32.6422   361187   40.65%
   3036  2252       45.6030   139       55.0000       32.6422   379190   40.65%
   3141  2369       42.2040   162       55.0000       32.6422   395994   40.65%
   3234  2447       43.1000   153       55.0000       32.6422   407149   40.65%
   3329  2565       50.7294   120       55.0000       32.6422   422666   40.65%
   3432  2587       49.0089   129       55.0000       32.6422   425789   40.65%
   3511  2696       47.6551   141       55.0000       32.6422   441021   40.65%
Elapsed time = 65.50 sec. (22450.69 ticks, tree = 284.81 MB, solutions = 2)
   3627  2749       51.9706   121       55.0000       32.6422   447337   40.65%
   3727  2849       50.2398   121       55.0000       32.6422   462136   40.65%
   3853  2962       50.8928   126       55.0000       32.8043   478523   40.36%
   3964  2995       39.0000   138       55.0000       32.8043   483912   40.36%
   4082  3083        cutoff             55.0000       32.8043   493433   40.36%
   4175  3222       53.4122   116       55.0000       32.8043   512620   40.36%
   4279  3367       45.4494   178       55.0000       32.8043   534906   40.36%
   4363  3374       46.6605   190       55.0000       32.8043   535609   40.36%
   4482  3572       37.5252   179       55.0000       32.8043   565787   40.36%
   4593  3600       47.7209   142       55.0000       32.8043   570187   40.36%
Elapsed time = 97.18 sec. (32069.85 ticks, tree = 475.94 MB, solutions = 2)
   4711  3677       48.3391   162       55.0000       32.8043   580873   40.36%
   4817  3685       50.1402   160       55.0000       32.8043   581753   40.36%
   4876  3642       39.3373   171       55.0000       32.8043   576177   40.36%
   4884  3669       46.9317   158       55.0000       32.8043   579948   40.36%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (64.77 ticks)
   4886     2       30.4000   151       55.0000       32.8043   636645   40.36%
   6281  1370       40.5600   153       55.0000       32.8043   709037   40.36%
   6766  1716       43.8003   131       55.0000       32.8043   750750   40.36%
   7438  2331       36.5818   158       55.0000       32.8043   799250   40.36%
   7704  2759       50.3596   139       55.0000       32.8043   836815   40.36%
   8055  3031       36.8370   173       55.0000       32.8043   868725   40.36%
Elapsed time = 113.56 sec. (42928.60 ticks, tree = 102.55 MB, solutions = 2)
   8424  3262       53.5835   123       55.0000       32.8043   888777   40.36%
   8775  3617       40.3182   163       55.0000       32.8043   928028   40.36%
   9061  3835       40.4730   153       55.0000       32.8043   953982   40.36%
   9330  4066       39.3381   163       55.0000       32.8043   981141   40.36%
   9634  4392       37.8942   176       55.0000       32.8043  1018876   40.36%
   9968  4741       39.2249   169       55.0000       32.8043  1056695   40.36%
  10319  4714       39.8280   161       55.0000       32.8043  1054470   40.36%
  10654  5272       44.7454   147       55.0000       32.8043  1111337   40.36%
  10972  5579       47.1067   121       55.0000       32.8043  1140308   40.36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (82.45 ticks)
  11010     2       30.4000   151       55.0000       32.8043  1172474   40.36%
Elapsed time = 127.94 sec. (52651.08 ticks, tree = 0.02 MB, solutions = 2)
  12627  1512       43.1380   110       55.0000       32.8043  1257803   40.36%
  12970  1871       45.3111   121       55.0000       32.8043  1292552   40.36%
  13353  2107       53.5311    83       55.0000       32.8043  1313147   40.36%
  13569  2349       36.8637   171       55.0000       32.8043  1337463   40.36%
  13822  2643       53.5603    79       55.0000       32.8043  1378442   40.36%
  14045  2804       38.8534   162       55.0000       32.8043  1399426   40.36%
  14270  2967       40.7089   164       55.0000       32.8043  1418740   40.36%
  14532  3230       44.5314   151       55.0000       32.8043  1446671   40.36%
  14808  3494       50.0186   107       55.0000       32.8043  1475544   40.36%
  15137  3642       42.1695   150       55.0000       32.8043  1490884   40.36%
Elapsed time = 145.91 sec. (62208.40 ticks, tree = 218.26 MB, solutions = 2)
  15499  4159       43.2169   145       55.0000       32.8043  1537939   40.36%
  15897  4401        cutoff             55.0000       32.8043  1558462   40.36%
  16265  4899       38.9352   157       55.0000       32.8043  1598996   40.36%
  16569  5163       45.9367   166       55.0000       32.8043  1623493   40.36%
  16841  5402       46.8187   185       55.0000       32.8043  1648423   40.36%
  17135  5677       47.3681   153       55.0000       32.8043  1677257   40.36%
  17482  5845       44.2320   177       55.0000       32.8043  1692672   40.36%
  17884  6377       47.9519   174       55.0000       32.8043  1736883   40.36%
  18232  6436       51.1979   155       55.0000       32.8043  1742107   40.36%
  18599  7045       44.7373   161       55.0000       32.8043  1796050   40.36%
Elapsed time = 163.56 sec. (71771.93 ticks, tree = 578.09 MB, solutions = 2)
  18883  7129       43.9638   171       55.0000       32.8043  1803861   40.36%
  19171  7409       47.0149   165       55.0000       32.8043  1830251   40.36%
  19507  7633       46.0414   163       55.0000       32.8043  1854893   40.36%
  19885  8089       53.6023   142       55.0000       32.8043  1895400   40.36%
  20274  8477       51.9758   160       55.0000       32.8043  1928748   40.36%
  20618  8994       44.1851   154       55.0000       32.8043  1970324   40.36%
  20931  9134       53.1988   133       55.0000       32.8043  1985116   40.36%
  21261  9396       46.2861   167       55.0000       32.8043  2013364   40.36%
  21621  9734       49.4258   150       55.0000       32.8043  2044000   40.36%
  21986 10248       45.9283   149       55.0000       32.8043  2089185   40.36%
Elapsed time = 182.67 sec. (81340.82 ticks, tree = 917.62 MB, solutions = 2)
  22362 10609       51.4366   128       55.0000       32.8043  2120313   40.36%
  22735 10581       53.1452    91       55.0000       32.8043  2117847   40.36%
  23071 11229       51.1169   102       55.0000       32.8043  2168790   40.36%
  23360 11485       47.5656   125       55.0000       32.8043  2193513   40.36%
  23646 11850       43.5904   134       55.0000       32.8043  2234897   40.36%
  23953 12048       42.6165   177       55.0000       32.8043  2254395   40.36%
  24284 12175       44.9484   126       55.0000       32.8043  2266207   40.36%
  24619 12541       50.3658   115       55.0000       32.8043  2297542   40.36%
  24944 12739       42.8869   149       55.0000       32.8043  2314697   40.36%
  26173 14200       42.9381   144       55.0000       32.8043  2452479   40.36%
Elapsed time = 207.62 sec. (93766.79 ticks, tree = 1352.28 MB, solutions = 2)
  27420 15424       53.5031   145       55.0000       32.8043  2556499   40.36%
  28541 16140       53.0846   129       55.0000       32.8043  2625586   40.36%
  29804 17425       36.6648   176       55.0000       32.8043  2737808   40.36%
  30972 18221       46.9436   151       55.0000       32.8043  2812724   40.36%
  32022 19625       46.2924   155       55.0000       32.8043  2937493   40.36%
  33091 20677       53.5098   159       55.0000       32.8043  3044845   40.36%
  34020 21480       39.8057   171       55.0000       32.8043  3136155   40.36%
  35007 22197       52.0014   117       55.0000       32.8043  3215759   40.36%
  36084 23352       49.6005   138       55.0000       32.8043  3333211   40.36%
  37244 24238       53.6836   171       55.0000       32.8043  3421259   40.36%
Elapsed time = 294.41 sec. (131930.19 ticks, tree = 2665.41 MB, solutions = 2)
Nodefile size = 611.66 MB (611.65 MB after compression)
  38341 25097       51.2895   115       55.0000       32.8043  3505417   40.36%
  39546 26112       40.9960   181       55.0000       32.8043  3603385   40.36%
  40689 27698       52.2665   125       55.0000       32.8043  3751759   40.36%
  41786 28648       51.0988   154       55.0000       32.8043  3848424   40.36%
  42929 29629       49.2466   154       55.0000       32.8043  3943115   40.36%
  43869 30778       49.2523   193       55.0000       32.8043  4066145   40.36%
  45018 31459       53.1338   136       55.0000       32.8043  4135228   40.36%
  46173 32751       44.5069   162       55.0000       32.8043  4271842   40.36%
  47469 34073       53.5819   150       55.0000       32.8125  4394649   40.34%
  48680 34518       50.1405   126       55.0000       32.9461  4433142   40.10%
Elapsed time = 383.21 sec. (170096.58 ticks, tree = 4031.12 MB, solutions = 2)
Nodefile size = 1974.81 MB (1974.80 MB after compression)
* 49374 35433      integral     0       54.0000       32.9623  4510510   38.96%
  49769 34838       46.2597   153       54.0000       32.9774  4599587   38.93%
  50658 35337       44.8349   156       54.0000       33.0270  4658398   38.84%
  51626 35801       52.0284   179       54.0000       33.0894  4710141   38.72%
  52565 37336       46.6893   146       54.0000       33.1603  4872908   38.59%
  53545 37949       51.6011   131       54.0000       33.1998  4938547   38.52%
  54605 38598       38.7153   166       54.0000       33.2126  5004775   38.50%
  55579 39418       46.7629   164       54.0000       33.2882  5083307   38.36%
  56606 40816       48.4359   154       54.0000       33.3229  5218398   38.29%
  57612 41614       49.2009   149       54.0000       33.4139  5297786   38.12%
  58619 42363       47.6813   134       54.0000       33.4334  5373887   38.09%
Elapsed time = 485.22 sec. (208281.06 ticks, tree = 5279.73 MB, solutions = 3)
Nodefile size = 3222.62 MB (3222.61 MB after compression)
  59644 43643       48.3558   154       54.0000       33.5208  5496859   37.92%
  60509 44258       51.3639   166       54.0000       33.5435  5553142   37.88%
  61476 45467       42.8898   167       54.0000       33.6128  5684576   37.75%
  62505 45681       52.6473   136       54.0000       33.6560  5704229   37.67%
  63520 46644       48.3767   164       54.0000       33.7617  5801066   37.48%
  64523 47854       50.8616   163       54.0000       33.7992  5920889   37.41%
  65566 48394       46.6463   156       54.0000       33.8486  5979117   37.32%
  66548 49907       49.2463   125       54.0000       33.9798  6128118   37.07%
  67494 50374       46.6706   150       54.0000       33.9810  6176922   37.07%
  68441 51699        cutoff             54.0000       34.0655  6309755   36.92%
Elapsed time = 586.23 sec. (246477.57 ticks, tree = 6754.24 MB, solutions = 3)
Nodefile size = 4694.91 MB (4694.90 MB after compression)
  69403 52123       48.7143   160       54.0000       34.1220  6358068   36.81%
  70426 53296       47.2182   167       54.0000       34.1266  6481353   36.80%
  71454 53810       35.9987   180       54.0000       34.1839  6529707   36.70%
  72470 55677       49.4778   154       54.0000       34.2255  6712335   36.62%
  73531 56197       39.6434   162       54.0000       34.3130  6764249   36.46%
  74571 56535       43.7678   160       54.0000       34.3423  6796999   36.40%
  75589 58331       50.8785   151       54.0000       34.4126  6968075   36.27%
  76458 58362       45.9471   163       54.0000       34.4559  6972144   36.19%
  77408 59894       50.9197   154       54.0000       34.4967  7135105   36.12%
  78336 60474       39.7987   158       54.0000       34.5418  7201463   36.03%
Elapsed time = 683.97 sec. (284665.41 ticks, tree = 8128.78 MB, solutions = 3)
Nodefile size = 6067.49 MB (6067.48 MB after compression)
  79424 61002       48.7719   156       54.0000       34.6164  7257652   35.90%
  80332 62629       46.2514   165       54.0000       34.6495  7425991   35.83%
  81248 63019       49.1202   135       54.0000       34.7684  7461542   35.61%
  82010 64637       39.0576   177       54.0000       34.7750  7635357   35.60%
  82600 64414       38.8113   168       54.0000       34.7794  7611016   35.59%
* 82824 65314      integral     0       49.0000       34.7794  7711222   29.02%
  83234 42414       40.7546   172       49.0000       34.8347  7782070   28.91%
  83577 42596       41.3550   177       49.0000       34.8349  7819657   28.91%
  83977 42904       37.5282   188       49.0000       34.8654  7867523   28.85%
  84382 43238       44.3215   158       49.0000       34.8852  7917786   28.81%
Elapsed time = 799.79 sec. (320754.59 ticks, tree = 5971.45 MB, solutions = 4)
Nodefile size = 3910.20 MB (3909.60 MB after compression)
Starting limited solution polishing.
  84778 43453       47.6991   167       49.0000       34.8898  7948355   28.80%
  85191 43670       47.6936   146       49.0000       34.9100  7979434   28.76%
  85591 44007       47.0660   161       49.0000       34.9309  8027750   28.71%
  86018 44298       37.2286   172       49.0000       34.9309  8069008   28.71%
  86433 45153       38.9056   175       49.0000       34.9836  8185111   28.60%
  86839 45411       47.9208   130       49.0000       35.0040  8217895   28.56%
  87223 45877       46.2373   131       49.0000       35.0266  8285396   28.52%
  87543 45704       37.7450   185       49.0000       35.0301  8259900   28.51%

User cuts applied:  41402

Root node processing (before b&c):
  Real time             =    1.38 sec. (960.03 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.43 sec. (352405.12 ticks)
  Sync time (average)   =  418.59 sec.
  Wait time (average)   =    0.15 sec.
                          ------------
Total (root+branch&cut) =  900.81 sec. (353365.15 ticks)
STATUS: Feasible
OBJ VALUE: 49
Explored Number of nodes: 87581
Unexplored Number of nodes: 46510
