ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:201
Odd anti hole count:9
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 92.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 190 columns, and 2364 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 190 columns, and 2364 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 92
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 92
Root relaxation solution time = 0.00 sec. (6.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000        0.0000           100.00%
      0     0       11.5075    65       92.0000       11.5075      267   87.49%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 92
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 92
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 92
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 92
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 92
      0     0       11.6103    63       92.0000       Cuts: 7      313   87.38%
      0     0  -1.00000e+75     0       92.0000       11.6103      313   87.38%
      0     0  -1.00000e+75     0       92.0000       11.6103      313   87.38%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 17
      0     0       11.6438    62       17.0000       Cuts: 2      351   31.51%
      0     0  -1.00000e+75     0       17.0000       11.6438      351   31.51%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 20
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 20
*     0     0      integral     0       13.0000       13.0000      351    0.00%
Elapsed time = 0.20 sec. (48.47 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (48.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (48.48 ticks)
STATUS: Optimal
OBJ VALUE: 13
Explored Number of nodes: 0
Unexplored Number of nodes: 0
