ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 86.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
      0     0       15.3716    86       86.0000        0.0000        0  100.00%
      0     2       15.3716    86       86.0000       15.3716        0   82.13%
Elapsed time = 0.10 sec. (59.79 ticks, tree = 0.02 MB, solutions = 1)
*   655   524      integral     0       28.0000       15.3856    17934   45.05%
*   978   746      integral     0       20.0000       15.3856    27333   23.07%
   1226   396        cutoff             20.0000       16.1114    41857   19.44%
   2163   823       18.6554    67       20.0000       16.6892    73185   16.55%
   3296  1321       18.1368    66       20.0000       17.4539   107822   12.73%
*  4475  1894      integral     0       19.0000       17.6994   146748    6.85%
   4475  1894       19.0000     0       19.0000       17.6994   146748    6.85%

User cuts applied:  2200

Root node processing (before b&c):
  Real time             =    0.09 sec. (59.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.31 sec. (1036.35 ticks)
  Sync time (average)   =    0.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (1095.98 ticks)
STATUS: Optimal
OBJ VALUE: 19
Explored Number of nodes: 4855
Unexplored Number of nodes: 0
