ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12446
Odd anti hole count:2273
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 371.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (46.51 ticks)
Probing time = 0.01 sec. (1.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.45 ticks)
Probing time = 0.01 sec. (1.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 5.40 sec. (6953.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          371.0000        0.0000           100.00%
      0     0       68.9000   531      371.0000       68.9000    17349   81.43%
In Relaxation Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 371
      0     0       69.0576   640      371.0000      Cuts: 41    20203   81.39%
      0     0  -1.00000e+75     0      371.0000       69.0576    20203   81.39%
      0     0       69.1828   648      136.0000  ZeroHalf: 16    22452   49.13%
Heuristic still looking.
      0     2       69.1828   648      136.0000       69.1828    22452   49.13%
Elapsed time = 39.21 sec. (54995.92 ticks, tree = 0.02 MB, solutions = 1)
      1     3       70.5200   529      136.0000       69.1830    28326   49.13%
      2     3       69.8349   645      136.0000       69.1830    30762   49.13%
      3     4       71.3000   528      136.0000       69.1830    32846   49.13%
      4     4       71.6769   537      136.0000       69.1830    35473   49.13%
      5     5       70.5260   634      136.0000       69.8350    41836   48.65%
      7     7       72.3800   533      136.0000       69.8350    49773   48.65%
      8     6       71.3000   529      136.0000       69.8350    41163   48.65%
      9     6       71.9000   526      136.0000       69.8350    45887   48.65%
     10     9       71.1288   632      136.0000       70.4804    62556   48.18%
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 136
In Relaxation Callback. Heuristic solution found with objective value: 131. Prev. Best Sol: 136
     11    12       72.5000   526      131.0000       70.4804    69664   46.20%
Elapsed time = 55.70 sec. (71597.23 ticks, tree = 0.02 MB, solutions = 1)
     16     7       71.9000   536      131.0000       70.4804    50540   46.20%
     18    14       72.5000   526      131.0000       70.4804    76672   46.20%
     21    11       71.7200   535      131.0000       70.4804    69240   46.20%
     26    14       73.1005   622      131.0000       70.4804    79443   46.20%
In Relaxation Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 131
     30    17       71.7270   626      131.0000       70.4804    96475   46.20%
In Relaxation Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 131
In Relaxation Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 131
In Relaxation Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 131
     33    19       72.5967   636      131.0000       70.4804   102950   46.20%
     38    27       73.0787   629      125.0000       70.4804   146444   43.62%
     42    30       72.1010   642      125.0000       70.4804   165897   43.62%
     50    18       72.3203   632      125.0000       71.3233    98398   42.94%
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 125
In Relaxation Callback. Heuristic solution found with objective value: 120. Prev. Best Sol: 125
     56    36       72.9333   547      120.0000       71.3233   203844   40.56%
Elapsed time = 92.45 sec. (84952.13 ticks, tree = 0.13 MB, solutions = 1)
     58    38       73.0333   540      120.0000       71.3233   214430   40.56%
     64    42       73.3630   627      120.0000       71.3233   233620   40.56%
     73    47       74.1473   631      120.0000       71.3233   263544   40.56%
     77    57       73.1000   533      120.0000       71.3233   311208   40.56%
     87    55       74.2603   597      120.0000       71.3233   296056   40.56%
     98    74       72.9885   632      120.0000       71.3233   380361   40.56%
    109    47       73.7241   617      120.0000       71.3233   259306   40.56%
    125    63       74.5653   610      120.0000       71.3233   337257   40.56%
    135    90       75.4939   632      120.0000       71.3233   436022   40.56%
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
    149    89       74.8500   620      120.0000       71.3233   432530   40.56%
Elapsed time = 122.47 sec. (96785.33 ticks, tree = 2.70 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 119. Prev. Best Sol: 120
    155    97       76.0320   627      120.0000       71.3233   451427   40.56%
In Relaxation Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 120
In Relaxation Callback. Heuristic solution found with objective value: 118. Prev. Best Sol: 120
    168    91       76.0476   638      119.0000       71.3233   439513   40.06%
    177    95       75.7359   623      119.0000       71.3233   445661   40.06%
    183    99       75.0286   542      119.0000       71.3233   462084   40.06%
    190    99       76.3559   615      118.0000       71.3233   457705   39.56%
    196   161       75.3027   623      118.0000       71.3233   583015   39.56%
    205   143       76.2799   633      118.0000       71.3233   551962   39.56%
    208   195       76.6162   600      118.0000       71.3233   692909   39.56%
    213   177       78.0047   566      118.0000       71.3233   617779   39.56%
    218   191       74.4892   642      118.0000       71.3233   680094   39.56%
Elapsed time = 166.66 sec. (109256.31 ticks, tree = 7.49 MB, solutions = 1)
    223   202       75.8386   636      118.0000       71.3233   753406   39.56%
    230   215       77.7038   580      118.0000       71.3233   829459   39.56%
    238   172       77.4000   528      118.0000       71.3233   595312   39.56%
    245   219       78.2828   530      118.0000       71.3233   836883   39.56%
    255   233       78.8455   526      118.0000       71.3233   901420   39.56%
    260   219       77.1827   615      118.0000       71.3233   845226   39.56%
    267   241       75.9442   595      118.0000       71.3233   927674   39.56%
    275   240       75.8103   624      118.0000       71.3233   922593   39.56%
    282   249       78.5258   608      118.0000       71.3233   945961   39.56%
    292   254       78.5621   561      118.0000       71.3233   960693   39.56%
Elapsed time = 198.92 sec. (119829.82 ticks, tree = 7.91 MB, solutions = 1)
    305   250       78.4982   622      118.0000       71.3233   948201   39.56%
    316   229       76.9176   608      118.0000       71.3233   896953   39.56%
    332   282       77.9290   568      118.0000       71.3233  1022495   39.56%
    350   284       77.5817   605      118.0000       71.3233  1028558   39.56%
    366   268       79.6000   316      118.0000       71.3233   988846   39.56%
    383   269       78.5315   615      118.0000       71.3233   993126   39.56%
    399   289       76.4304   636      118.0000       71.3233  1044333   39.56%
    421   270       79.9374   581      118.0000       71.3233   992442   39.56%
    446   291       81.1611   547      118.0000       71.3233  1041329   39.56%
    470   373       83.7449   482      118.0000       71.3233  1184516   39.56%
Elapsed time = 229.00 sec. (129944.98 ticks, tree = 16.07 MB, solutions = 1)
    491   344       84.0351   477      118.0000       71.3233  1138758   39.56%
    514   393       82.1565   554      118.0000       71.3233  1214622   39.56%
    535   357       80.3224   603      118.0000       71.3233  1158368   39.56%
    557   453       83.8069   481      118.0000       71.3233  1298182   39.56%
    578   403       83.0089   491      118.0000       71.3233  1227640   39.56%
    604   416       84.6346   502      118.0000       71.3233  1246108   39.56%
    626   556       87.4882   455      118.0000       71.3233  1429573   39.56%
    646   468       86.7500   292      118.0000       71.3233  1312600   39.56%
    663   543       84.3455   538      118.0000       71.3233  1414270   39.56%
    675   565       85.8635   451      118.0000       71.3233  1442128   39.56%
Elapsed time = 255.94 sec. (139810.38 ticks, tree = 27.95 MB, solutions = 1)
    690   604       83.6867   531      118.0000       71.3233  1490460   39.56%
    702   444       89.5533   458      118.0000       71.3233  1286117   39.56%
    714   588       81.2345   601      118.0000       71.3233  1474097   39.56%
    725   490       82.6149   570      118.0000       71.3233  1352041   39.56%
    735   614       85.9400   562      118.0000       71.3233  1509504   39.56%
    749   606       84.8113   542      118.0000       71.3233  1496463   39.56%
    764   683       90.1250   298      118.0000       71.3233  1628172   39.56%
    783   685       89.8750   290      118.0000       71.3233  1629353   39.56%
    807   688       90.6250   289      118.0000       71.3233  1630835   39.56%
    832   669       82.7286   590      118.0000       71.3233  1598291   39.56%
Elapsed time = 283.98 sec. (149981.10 ticks, tree = 30.66 MB, solutions = 1)
    857   729       89.7500   285      118.0000       71.3233  1706114   39.56%
    878   710       90.7690   439      118.0000       71.3233  1674409   39.56%
    898   683       88.0144   440      118.0000       71.3233  1626410   39.56%
    923   747       87.1888   503      118.0000       71.3233  1763377   39.56%
    949   744       89.6007   460      118.0000       71.3233  1745324   39.56%
    981   838       89.5552   418      118.0000       71.3233  1899967   39.56%
   1010   768       92.2582   439      118.0000       71.3233  1804075   39.56%
   1048   753       89.2500   312      118.0000       71.3233  1768667   39.56%
   1083   782       88.4538   427      118.0000       71.3233  1833084   39.56%
   1120   934       92.8750   270      118.0000       71.3233  1980066   39.56%
Elapsed time = 313.53 sec. (159804.19 ticks, tree = 47.90 MB, solutions = 1)
   1155   798       86.1926   546      118.0000       71.3233  1859274   39.56%
   1192   867      100.4853   379      118.0000       71.3233  1920473   39.56%
   1234   892       96.1250   268      118.0000       71.3233  1941628   39.56%
   1273   904       89.4852   488      118.0000       71.3233  1960222   39.56%
   1313   989       97.4118   379      118.0000       71.3233  2035777   39.56%
   1347  1015       92.5609   377      118.0000       71.3233  2064430   39.56%
   1392  1045      101.0439   377      118.0000       71.3233  2092810   39.56%
   1434   962       97.5037   385      118.0000       71.3233  2006421   39.56%
   1481  1182       95.7233   426      118.0000       71.3233  2215037   39.56%
   1655  1005      100.6617   368      118.0000       71.3233  2046471   39.56%
Elapsed time = 349.82 sec. (172383.35 ticks, tree = 55.55 MB, solutions = 1)
   1847  1469      102.5000   105      118.0000       71.3233  2432229   39.56%
   2071  1389       97.0659   430      118.0000       71.3233  2387740   39.56%
   2320  1696      107.5252   327      118.0000       71.3233  2611004   39.56%
   2612  2029      114.5000    85      118.0000       71.3233  2808903   39.56%
   2895  1918      115.6492   249      118.0000       71.3233  2753723   39.56%
   3102  2451      113.1684   230      118.0000       71.3233  3065039   39.56%
   3285  2402      107.5878   324      118.0000       71.3233  3034929   39.56%
   3390  3013      111.2511   290      118.0000       71.3233  3352756   39.56%
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 118
In Relaxation Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 118
   3465  3054       74.4714   604      117.0000       71.3784  3372259   38.99%
   3509  3095       74.0615   625      117.0000       72.0393  3464863   38.43%
Elapsed time = 455.91 sec. (211377.87 ticks, tree = 294.13 MB, solutions = 1)
   3557  3114       79.6171   580      117.0000       72.0566  3496184   38.41%
   3614  3098       80.2318   613      117.0000       72.0944  3467288   38.38%
   3678  3255       77.9342   596      117.0000       72.0944  3621497   38.38%
   3751  3308       83.4613   564      117.0000       72.0944  3699864   38.38%
   3838  3298       82.4105   545      117.0000       72.0944  3676908   38.38%
   3931  3391       86.6226   569      117.0000       72.0944  3820315   38.38%
   4039  3429       86.3265   517      117.0000       72.0944  3871454   38.38%
   4128  3521       89.0458   554      117.0000       72.0944  4000609   38.38%
   4257  3779       84.5596   518      117.0000       72.0944  4310748   38.38%
   4399  3783       86.3297   507      117.0000       72.0944  4315766   38.38%
Elapsed time = 575.08 sec. (249990.36 ticks, tree = 367.74 MB, solutions = 1)
   4559  3991      113.7960   186      117.0000       72.0944  4490065   38.38%
   4749  4064      102.3469   281      117.0000       72.0944  4570232   38.38%
   4980  4005       99.4975   321      117.0000       72.0944  4512593   38.38%
   5229  4334      100.2553   362      117.0000       72.0944  4816568   38.38%
   5358  4233      104.8863   332      117.0000       72.0944  4735479   38.38%
   5391  4001       74.1708   621      117.0000       72.0944  4495566   38.38%
   5392  4114       74.1943   619      117.0000       72.0944  4584767   38.38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14719 rows, 780 columns, and 220086 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.69 ticks)
Represolve time = 0.14 sec. (153.78 ticks)
   5394     0       69.2126   653      117.0000   ZeroHalf: 2  5305015   38.38%
   5394     0       69.2852   645      117.0000       Cuts: 3  5306729   38.38%
   5394     0       69.3188   647      117.0000   ZeroHalf: 2  5307803   38.38%
   5394     0       69.3715   644      117.0000       Cuts: 2  5309334   38.38%
   5394     2       69.3715   644      117.0000       72.0944  5309334   38.38%
   5395     3       70.1014   644      117.0000       72.0944  5316839   38.38%
   5397     4       70.6660   636      117.0000       72.0944  5322393   38.38%
Elapsed time = 675.80 sec. (394291.83 ticks, tree = 0.02 MB, solutions = 2)
   5401     6       71.3688   631      117.0000       72.0944  5338078   38.38%
   5408    11       71.8875   625      117.0000       72.0944  5365750   38.38%
   5420    18       72.8251   618      117.0000       72.0944  5400934   38.38%
   5438    24       72.8665   618      117.0000       72.0944  5429727   38.38%
   5448    33       73.2499   617      117.0000       72.0944  5477549   38.38%
   5465    50       74.3979   616      117.0000       72.2251  5598502   38.27%
   5486    75       74.6875   618      117.0000       72.2251  5799849   38.27%
   5495    76       75.3744   632      117.0000       72.2251  5811632   38.27%
   5518    97       75.1238   632      117.0000       72.2251  5938448   38.27%
   5539   103       75.7681   622      117.0000       72.2251  5961249   38.27%
Elapsed time = 800.03 sec. (437575.48 ticks, tree = 3.00 MB, solutions = 2)
   5563   141       76.4188   600      117.0000       72.2251  6129294   38.27%
   5588   156       76.0397   602      117.0000       72.2251  6215275   38.27%
   5633   175       76.8563   615      117.0000       72.2251  6333333   38.27%
   5683   228       77.3094   598      117.0000       72.2251  6496827   38.27%
   5744   242       79.0719   614      117.0000       72.2251  6522551   38.27%
   5810   328       78.3868   594      117.0000       72.2251  6657335   38.27%
   5870   323       79.2147   555      117.0000       72.2251  6650337   38.27%
   5929   433       80.3706   586      117.0000       72.2251  6808079   38.27%

Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   38.95 sec. (54958.67 ticks)
Parallel b&c, 24 threads:
  Real time             =  861.98 sec. (416869.20 ticks)
  Sync time (average)   =  344.11 sec.
  Wait time (average)   =    0.64 sec.
                          ------------
Total (root+branch&cut) =  900.92 sec. (471827.86 ticks)
STATUS: Feasible
OBJ VALUE: 117
Explored Number of nodes: 5939
Unexplored Number of nodes: 546
