ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:66
Odd anti hole count:211
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 240.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 60.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 277 rows, 300 columns, and 7214 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 277 rows, 300 columns, and 7214 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000        0.0000           100.00%
      0     0        8.9528    41       60.0000        8.9528      138   85.08%
In Relaxation Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 60
      0     0        9.3657    42       60.0000      Cuts: 29      196   84.39%
      0     0  -1.00000e+75     0       60.0000        9.3657      196   84.39%
In Relaxation Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 16
      0     0        9.5221    43       16.0000      Cuts: 25      248   40.49%
      0     0  -1.00000e+75     0       16.0000        9.5221      248   40.49%
      0     0        9.6612    51       15.0000   ZeroHalf: 9      293   35.59%
      0     0        9.7222    49       15.0000   ZeroHalf: 4      319   35.19%
      0     0        9.7302    43       15.0000   ZeroHalf: 2      338   35.13%
      0     0        9.7511    46       15.0000   ZeroHalf: 2      366   34.99%
      0     0        9.7942    48       15.0000   ZeroHalf: 8      396   34.71%
In Relaxation Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 15
*     0+    0                           13.0000        9.7942            24.66%
      0     0        9.8255    48       13.0000   ZeroHalf: 7      427   24.42%
      0     0        9.8374    47       13.0000   ZeroHalf: 5      448   24.33%
      0     0        9.8514    43       13.0000   ZeroHalf: 2      475   24.22%
      0     0        9.8544    45       13.0000   ZeroHalf: 1      485   24.20%
      0     0        9.8641    44       13.0000   ZeroHalf: 2      503   24.12%
      0     0        9.8754    45       13.0000   ZeroHalf: 2      526   24.04%
      0     0        9.8807    44       13.0000   ZeroHalf: 1      549   23.99%
      0     0        9.8812    40       13.0000   ZeroHalf: 1      559   23.99%
      0     0        9.8830    43       13.0000   ZeroHalf: 3      577   23.98%
      0     0        9.8835    43       13.0000   ZeroHalf: 1      587   23.97%
      0     0        cutoff             13.0000       13.0000      587    0.00%
Elapsed time = 1.11 sec. (317.69 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  22
User cuts applied:  19

Root node processing (before b&c):
  Real time             =    1.11 sec. (317.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.11 sec. (317.71 ticks)
STATUS: Optimal
OBJ VALUE: 13
Explored Number of nodes: 0
Unexplored Number of nodes: 0
