ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:196
Odd anti hole count:5
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 100.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 90.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 190 columns, and 2175 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 190 columns, and 2175 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 90
In Candidate Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 90
Root relaxation solution time = 0.00 sec. (4.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
      0     0       11.9884    60       90.0000       11.9884      220   86.68%
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 90
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 90
In Candidate Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 90
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 90
      0     0       12.1615    63       90.0000      Cuts: 12      279   86.49%
      0     0  -1.00000e+75     0       90.0000       12.1615      279   86.49%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 23
In Relaxation Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 23
      0     0       12.2172    66       23.0000       Cuts: 3      319   46.88%
      0     0  -1.00000e+75     0       23.0000       12.2172      319   46.88%
      0     0       12.2466    64       16.0000       Cuts: 6      358   23.46%
      0     0       12.2666    64       16.0000   ZeroHalf: 2      386   23.33%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 24
      0     0       12.2769    69       16.0000       Cuts: 4      412   23.27%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 24
      0     0       12.2818    66       16.0000   ZeroHalf: 2      438   23.24%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 24
      0     0       12.2936    64       16.0000   ZeroHalf: 2      476   23.17%
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 24
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 24
      0     0       12.3024    70       16.0000       Cuts: 5      501   23.11%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 19
      0     0       12.3084    71       16.0000       Cuts: 4      526   23.07%
*     0+    0                           14.0000       12.3084            12.08%
      0     0        cutoff             14.0000       14.0000      544    0.00%
Elapsed time = 0.37 sec. (100.91 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2
User cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.37 sec. (100.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (100.93 ticks)
STATUS: Optimal
OBJ VALUE: 14
Explored Number of nodes: 0
Unexplored Number of nodes: 0
