ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1125
Odd anti hole count:4796
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 441.000000 after 0.00 sec. (0.05 ticks)
Found incumbent of value 154.000000 after 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.93 ticks)
Probing time = 0.02 sec. (0.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.90 ticks)
Probing time = 0.01 sec. (0.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 154
Root relaxation solution time = 0.16 sec. (121.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        0.0000           100.00%
      0     0       30.4000   151      154.0000       30.4000      751   80.26%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 154
In Candidate Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 154
      0     0       30.8088   182      154.0000       Cuts: 9     1235   79.99%
      0     0  -1.00000e+75     0      154.0000       30.8088     1235   79.99%
In Candidate Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 79
      0     0       30.8624   181       79.0000   ZeroHalf: 8     1458   60.93%
      0     0  -1.00000e+75     0       79.0000       30.8624     1458   60.93%
      0     0       30.8975   184       70.0000   ZeroHalf: 6     1668   55.86%
      0     0       30.9579   184       70.0000   ZeroHalf: 6     1919   55.77%
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 70
      0     0       31.0168   188       70.0000   ZeroHalf: 6     2118   55.69%
      0     0  -1.00000e+75     0       70.0000       31.0168     2118   55.69%
      0     0       31.0375   183       68.0000   ZeroHalf: 5     2274   54.36%
      0     0       31.0459   186       68.0000   ZeroHalf: 2     2402   54.34%
      0     0       31.0533   181       68.0000   ZeroHalf: 2     2532   54.33%
      0     0       31.0647   181       68.0000   ZeroHalf: 3     2687   54.32%
      0     0       31.0806   183       68.0000   ZeroHalf: 4     2834   54.29%
      0     0       31.1016   185       68.0000   ZeroHalf: 5     2979   54.26%
      0     0       31.1276   180       68.0000   ZeroHalf: 2     3148   54.22%
      0     0       31.1458   186       68.0000   ZeroHalf: 1     3278   54.20%
      0     0       31.1563   180       68.0000   ZeroHalf: 2     3415   54.18%
      0     2       31.1563   180       68.0000       31.1563     3415   54.18%
Elapsed time = 5.38 sec. (10683.23 ticks, tree = 0.02 MB, solutions = 1)
      1     3       31.8741   184       68.0000       31.1563     4641   54.18%
      3     5       32.5747   189       68.0000       31.8763     6947   53.12%
      8     6       33.2206   183       68.0000       32.5753     7492   52.10%
     17    17       33.4178   191       68.0000       32.6539    13570   51.98%
     24    18       34.0228   172       68.0000       32.6539    14765   51.98%
     27    16       34.2848   189       68.0000       32.6539    14027   51.98%
     32    23       34.4749   175       68.0000       32.6539    19045   51.98%
     38    15       33.8254   176       68.0000       32.6539    13088   51.98%
     44    30       34.8466   176       68.0000       32.6539    27783   51.98%
     77    59       33.5064   193       68.0000       32.7849    73881   51.79%
Elapsed time = 10.68 sec. (14499.55 ticks, tree = 0.04 MB, solutions = 1)
    140   109       34.1985   175       68.0000       32.9590   124274   51.53%
    204   186       36.1000   144       68.0000       32.9590   166115   51.53%
    273   224       38.3667   168       68.0000       32.9590   186347   51.53%
    339   250       40.4508   155       68.0000       32.9590   197563   51.53%
    441   340       40.9074   160       68.0000       32.9590   238348   51.53%
    538   409       39.2233   160       68.0000       32.9590   271683   51.53%
    615   536       46.1729   136       68.0000       32.9590   325772   51.53%
    691   579       42.6781   169       68.0000       32.9590   342846   51.53%
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 68
    792   646       54.0480    90       68.0000       32.9590   361522   51.53%
In Candidate Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 68
    887   782       57.9640    64       67.0000       32.9590   404290   50.81%
Elapsed time = 33.06 sec. (24132.19 ticks, tree = 2.71 MB, solutions = 1)
    992   852       51.3310   113       67.0000       32.9590   431466   50.81%
   1089   993       43.8592   151       67.0000       32.9590   471545   50.81%
   1179  1040       44.9732   157       60.0000       32.9590   484394   45.07%
   1303  1076       43.3258   161       60.0000       32.9590   500308   45.07%
   1417  1237       45.5512   152       60.0000       32.9590   544641   45.07%
   1542  1377       54.9752   103       60.0000       32.9590   577518   45.07%
   1645  1301       34.6528   177       60.0000       32.9590   563601   45.07%
   1742  1541       53.8322   115       60.0000       32.9590   623255   45.07%
   1834  1488       35.9119   177       60.0000       32.9590   614237   45.07%
   1921  1673       38.1586   179       60.0000       32.9590   657399   45.07%
Elapsed time = 77.76 sec. (33764.82 ticks, tree = 5.27 MB, solutions = 1)
   2014  1699       57.2662    65       60.0000       32.9590   661243   45.07%
   2114  1793        cutoff             60.0000       32.9590   687840   45.07%
   2198  1968       58.0161   103       60.0000       32.9590   733607   45.07%
   2277  2057       58.7054    98       60.0000       32.9590   759628   45.07%
   2338  2088       42.5269   157       60.0000       32.9590   771031   45.07%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 60
   2388  2029       35.4248   195       57.0000       32.9590   755929   42.18%
   2433  1938       36.5390   176       57.0000       32.9590   815067   42.18%
   2476  2003       36.6849   175       57.0000       32.9590   842136   42.18%
   2505  1949       36.8875   187       57.0000       33.6593   825243   40.95%
   2538  1977       45.7567   150       57.0000       33.7762   834224   40.74%
Elapsed time = 125.29 sec. (43432.89 ticks, tree = 10.35 MB, solutions = 1)
   2571  2036       38.6657   169       57.0000       33.7762   862713   40.74%
   2604  2081       39.7307   164       57.0000       33.7762   889886   40.74%
   2633  2000       41.6127   160       57.0000       33.7762   839939   40.74%
   2671  2153       46.5517   146       57.0000       33.8358   927408   40.64%
   2707  2128       40.9582   169       57.0000       33.8358   917148   40.64%
   2743  2218       42.0946   165       57.0000       33.8358   961906   40.64%
   2786  2269       49.7662   123       57.0000       33.8358   984710   40.64%
   2838  2308       39.3521   164       57.0000       33.8358  1004952   40.64%
   2887  2310       54.6744   121       57.0000       33.8358  1002090   40.64%
   2940  2313        cutoff             57.0000       33.8358  1003245   40.64%
Elapsed time = 171.57 sec. (53134.08 ticks, tree = 16.38 MB, solutions = 1)
   2990  2415       41.9421   187       57.0000       33.8358  1053412   40.64%
   3038  2408       40.8523   167       57.0000       33.8358  1049716   40.64%
   3094  2498       41.6803   164       57.0000       33.8358  1092304   40.64%
   3151  2513       50.1459   128       57.0000       33.8358  1096422   40.64%
   3205  2504       43.4720   159       57.0000       33.8358  1094308   40.64%
   3265  2599       45.2462   156       57.0000       33.8358  1127775   40.64%
   3330  2724       45.1964   154       57.0000       33.8358  1181554   40.64%
   3400  2655       45.9374   147       57.0000       33.8358  1150589   40.64%
   3472  2855       47.1063   141       57.0000       33.8358  1224367   40.64%
   3561  2772       55.4871   107       57.0000       33.8358  1190981   40.64%
Elapsed time = 217.82 sec. (62786.77 ticks, tree = 23.04 MB, solutions = 1)
   3634  2864       39.2749   175       57.0000       33.8358  1231051   40.64%
   3706  2831       35.1117   187       57.0000       33.8358  1210019   40.64%
   3791  3053       54.4018   130       57.0000       33.8358  1277230   40.64%
   3878  2926       51.8449   123       57.0000       33.8358  1251654   40.64%
   3954  3308       53.1033   137       57.0000       33.8358  1328610   40.64%
   4018  3159       40.4277   193       57.0000       33.8358  1292724   40.64%
   4088  3265       45.5936   158       57.0000       33.8358  1319090   40.64%
   4143  3184       48.9964   145       57.0000       34.1927  1296420   40.01%
   4212  3362       34.9493   171       57.0000       34.1927  1338369   40.01%
   4268  3544       49.8490   143       57.0000       34.1927  1371154   40.01%
Elapsed time = 254.83 sec. (72410.85 ticks, tree = 143.86 MB, solutions = 1)
   4323  3677       44.3597   153       57.0000       34.1927  1396274   40.01%
   4381  3548       50.2772   149       57.0000       34.1927  1372489   40.01%
   4453  3736       44.3908   171       57.0000       34.3450  1407273   39.75%
   4536  3843       51.3490   138       57.0000       34.3450  1432190   39.75%
   4621  3745       47.1459   180       57.0000       34.3450  1408602   39.75%
   4703  3750       48.5584   187       57.0000       34.3450  1409278   39.75%
   4792  3848       52.0662   135       57.0000       34.3450  1433030   39.75%
   4872  3927       53.1595   162       57.0000       34.3450  1446681   39.75%
   4935  4045       51.2294   208       57.0000       34.3450  1470435   39.75%
   4981  4008       54.0815   181       57.0000       34.4241  1464144   39.61%
Elapsed time = 284.49 sec. (82031.96 ticks, tree = 191.78 MB, solutions = 1)
   5015  4126       41.3923   199       57.0000       34.4241  1482262   39.61%
   5025  4011       54.4661   177       57.0000       34.4241  1464364   39.61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.06 ticks)
Represolve time = 0.12 sec. (179.80 ticks)
In Candidate Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 57
   5026     0  -1.00000e+75     0                     34.4760  1544524  100.00%
   5026     2       31.1563   180       56.0000       34.4760  1544524   38.44%
   5027     3       31.8906   186       56.0000       34.4760  1545530   38.44%
   5031     4       32.6047   186       56.0000       34.4760  1546540   38.44%
   5050    13       32.8936   191       56.0000       34.4760  1553946   38.44%
   5100    44       35.7426   184       56.0000       34.4760  1575831   38.44%
   5210   102       36.0404   189       56.0000       34.4760  1618582   38.44%
   5389   246       39.3066   183       56.0000       34.4760  1678330   38.44%
   5583   450       41.1725   175       56.0000       34.4760  1724356   38.44%
Elapsed time = 296.94 sec. (98372.61 ticks, tree = 8.24 MB, solutions = 2)
   5804   603       43.2243   173       56.0000       34.4760  1765119   38.44%
   6059   835       45.4491   164       56.0000       34.4760  1807131   38.44%
   6347  1055       46.9806   187       56.0000       34.4760  1842344   38.44%
   6736  1357       47.5979   166       56.0000       34.4760  1890212   38.44%
   7193  1730       54.1181   109       56.0000       34.4760  1940811   38.44%
   7604  2061       54.3824   158       56.0000       34.4760  1984896   38.44%
   8043  2594       53.9221   147       56.0000       34.4760  2055603   38.44%
   8388  2889       53.3887   115       56.0000       34.4760  2096906   38.44%
   8671  3246       53.3323   167       56.0000       34.4760  2152461   38.44%
   9855  4143       47.2743   176       56.0000       34.4760  2315303   38.44%
Elapsed time = 315.89 sec. (110809.06 ticks, tree = 209.66 MB, solutions = 2)
  11082  5396       52.4235   151       56.0000       34.4760  2484836   38.44%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.06 ticks)
Represolve time = 0.14 sec. (190.73 ticks)
  11409     0       31.2908   182       56.0000       Cuts: 8  2593260   38.44%
  11409     0       31.3390   179       56.0000       Cuts: 4  2593489   38.44%
  11409     0       31.3538   181       56.0000   ZeroHalf: 4  2593608   38.44%
  11409     0       31.3589   177       56.0000   ZeroHalf: 1  2593691   38.44%
  11409     0       31.3769   175       56.0000   ZeroHalf: 4  2593826   38.44%
  11409     0       31.3818   177       56.0000   ZeroHalf: 1  2593924   38.44%
  11409     0       31.3890   174       56.0000   ZeroHalf: 2  2594060   38.44%
  11409     0       31.4001   177       56.0000   ZeroHalf: 5  2594195   38.44%
  11409     0       31.4049   175       56.0000   ZeroHalf: 4  2594324   38.44%
  11409     2       31.4049   175       56.0000       34.4760  2594324   38.44%
  11622   102       38.0227   169       56.0000       34.4760  2648502   38.44%
  12953  1309       52.8958   114       56.0000       34.4760  2885303   38.44%
  14012  2173       39.3008   171       56.0000       34.4760  3017005   38.44%
  15143  3374       52.7923   118       56.0000       34.4839  3185203   38.42%
  16183  4177       40.2070   171       56.0000       34.9472  3301324   37.59%
  17374  5441       43.4355   178       56.0000       35.0599  3477500   37.39%
  18428  6203       50.6915   191       56.0000       35.3581  3580273   36.86%
  19554  7483       45.5220   190       56.0000       35.4982  3756741   36.61%
Elapsed time = 376.63 sec. (155129.69 ticks, tree = 568.34 MB, solutions = 3)
  20557  8238       49.8634   132       56.0000       35.5409  3869294   36.53%
  21589  9357       42.4185   169       56.0000       35.5702  4048615   36.48%
  22652 10079        cutoff             56.0000       35.6519  4151459   36.34%
  23750 11161       43.6491   175       56.0000       35.7526  4294836   36.16%
  24798 12053       51.1184   195       56.0000       35.7905  4426743   36.09%
  25818 13186       48.0948   193       56.0000       35.8916  4593573   35.91%
  26894 14213       54.5651   193       56.0000       35.9563  4737142   35.79%
  27940 15191        cutoff             56.0000       35.9844  4872964   35.74%
  28888 15937       39.1907   182       56.0000       36.0460  4989384   35.63%
  29990 16942        cutoff             56.0000       36.1096  5132023   35.52%
Elapsed time = 446.49 sec. (193301.61 ticks, tree = 1172.53 MB, solutions = 3)
  31040 18118       46.3517   152       56.0000       36.1679  5303049   35.41%
  32034 18836       46.5278   179       56.0000       36.1952  5413459   35.37%
  33108 19895       39.9343   177       56.0000       36.2105  5595111   35.34%
  34148 20782       45.7418   192       56.0000       36.2211  5720378   35.32%
  35256 21840       45.9362   188       56.0000       36.2802  5873308   35.21%
  36299 22650       53.5630   187       56.0000       36.3121  5987432   35.16%
  37301 23869       48.0430   127       56.0000       36.3657  6166361   35.06%
  38439 24977       54.5638   103       56.0000       36.3917  6323520   35.01%
  39558 25585       41.5492   171       56.0000       36.4286  6411028   34.95%
  40685 26831       52.1481   116       56.0000       36.4534  6584329   34.90%
Elapsed time = 518.83 sec. (231471.46 ticks, tree = 1936.33 MB, solutions = 3)
  41790 27596       54.8043   167       56.0000       36.4997  6684023   34.82%
  42984 28740        cutoff             56.0000       36.5370  6852096   34.76%
  44211 29587       45.4903   154       56.0000       36.5548  6966492   34.72%
  45326 31088       43.0856   167       56.0000       36.6178  7167183   34.61%
  46243 32337       49.6284   196       56.0000       36.6510  7340610   34.55%
  47324 32809       42.9236   172       56.0000       36.6687  7428678   34.52%
  48526 33358       42.9615   181       56.0000       36.6928  7502879   34.48%
  49667 34563       46.4650   179       56.0000       36.7127  7671826   34.44%
  50727 36216       49.4326   198       56.0000       36.7371  7898816   34.40%
  51887 37069       54.6030   188       56.0000       36.7553  8020828   34.37%
Elapsed time = 590.21 sec. (269650.08 ticks, tree = 2776.56 MB, solutions = 3)
Nodefile size = 723.45 MB (723.39 MB after compression)
  53052 38174       53.9598   177       56.0000       36.7751  8172844   34.33%
  54183 39244       49.1679   204       56.0000       36.7864  8321178   34.31%
  55381 40453       43.1638   159       56.0000       36.8169  8495787   34.26%
  56522 41667       51.1078   163       56.0000       36.8490  8661842   34.20%
  57520 42584       44.8495   174       56.0000       36.8532  8796791   34.19%
  58708 43028       52.5969   178       56.0000       36.8715  8887148   34.16%
  59640 44655       54.3138   192       56.0000       36.8805  9121009   34.14%
  60792 45194       43.2061   183       56.0000       36.8964  9206497   34.11%
  61997 45863       48.5498   185       56.0000       36.9190  9296245   34.07%
  63096 47774       49.2379   142       56.0000       36.9453  9560750   34.03%
Elapsed time = 662.32 sec. (307822.91 ticks, tree = 3833.01 MB, solutions = 3)
Nodefile size = 1780.04 MB (1779.92 MB after compression)
  64271 47917       52.8690   138       56.0000       36.9488  9580786   34.02%
  65463 48769       38.4480   184       56.0000       36.9817  9695890   33.96%
  66584 50101       51.6681   197       56.0000       36.9940  9881601   33.94%
  67675 52067       45.8702   189       56.0000       37.0089 10161925   33.91%
  68798 52481       40.8219   182       56.0000       37.0457 10225862   33.85%
  69875 53782       53.7568   187       56.0000       37.0526 10405600   33.83%
  71065 54538       43.8884   175       56.0000       37.0767 10510339   33.79%
  72289 55404       51.0658   207       56.0000       37.1047 10627214   33.74%
  73426 56723       47.4982   159       56.0000       37.1119 10802400   33.73%
  74664 57883       49.4233   156       56.0000       37.1344 10955797   33.69%
Elapsed time = 735.26 sec. (345993.05 ticks, tree = 4627.03 MB, solutions = 3)
Nodefile size = 2573.02 MB (2571.10 MB after compression)
  75861 58827       51.6263   196       56.0000       37.1372 11081373   33.68%
  77052 60634       51.8948   197       56.0000       37.1594 11329856   33.64%
  78201 61540       48.3407   223       56.0000       37.1860 11447187   33.60%
  79257 61699       54.3150   196       56.0000       37.2064 11469802   33.56%
  80268 63063       54.2024   164       56.0000       37.2147 11657751   33.55%
  81296 63484       41.9777   195       56.0000       37.2262 11720236   33.52%
  82375 64868       49.7396   216       56.0000       37.2339 11935474   33.51%
  83390 65342       53.4584   157       56.0000       37.2433 12010718   33.49%
* 84101+66283                           55.0000       37.2685            32.24%
  84412 66526       52.3040   218       55.0000       37.2685 12180843   32.24%
Starting limited solution polishing.
  85423 65509       48.9141   175       55.0000       37.2685 12321428   32.24%
Elapsed time = 811.12 sec. (384180.08 ticks, tree = 5252.83 MB, solutions = 4)
Nodefile size = 3192.22 MB (3188.90 MB after compression)
  86342 67170       49.8898   196       55.0000       37.2925 12575834   32.20%
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 55
  87053 67444       39.5352   183       55.0000       37.2937 12615083   32.19%
  87636 67806       53.5835   125       55.0000       37.2937 12668844   32.19%
* 87981+67837                           51.0000       37.2943            26.87%
  88123 68512       53.8822   182       51.0000       37.2943 12775150   26.87%
  88603 47389       40.7056   185       51.0000       37.2943 12827231   26.87%
  89230 47683       49.8061   202       51.0000       37.2950 12895395   26.87%
  89942 48406       46.7147   165       51.0000       37.2953 13035985   26.87%
  90808 48578       40.4408   181       51.0000       37.3222 13066380   26.82%
  91671 49656       40.6844   168       51.0000       37.3337 13250406   26.80%
  92427 50398       39.6764   151       51.0000       37.3592 13370095   26.75%
Elapsed time = 878.77 sec. (422371.83 ticks, tree = 4196.42 MB, solutions = 6)
Nodefile size = 2136.59 MB (2135.42 MB after compression)
  93131 51352       49.2205   186       51.0000       37.3594 13528591   26.75%
  93858 51221       46.8250   196       51.0000       37.3737 13508473   26.72%
  94576 52071       49.7589   134       51.0000       37.3737 13643900   26.72%
  94971 52559       41.3980   198       51.0000       37.3860 13725174   26.69%
  94989 51871       40.0135   175       51.0000       37.3860 13609930   26.69%

Zero-half cuts applied:  28
Gomory fractional cuts applied:  2
User cuts applied:  9298

Root node processing (before b&c):
  Real time             =    5.21 sec. (10669.36 ticks)
Parallel b&c, 24 threads:
  Real time             =  895.46 sec. (437478.70 ticks)
  Sync time (average)   =  417.05 sec.
  Wait time (average)   =    0.28 sec.
                          ------------
Total (root+branch&cut) =  900.67 sec. (448148.06 ticks)
STATUS: Feasible
OBJ VALUE: 51
Explored Number of nodes: 94990
Unexplored Number of nodes: 54025
