ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 141.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.24 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 141
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 141
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 141
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 141
      0     0       26.8283   158      141.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      141.0000       26.8283        0   80.97%
      0     2       26.8283   158       52.0000       26.8283        0   48.41%
Elapsed time = 1.48 sec. (803.40 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 52
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 52
    733   715       32.8121   114       48.0000       26.9547    38703   43.84%
   1020   978       35.9790    84       48.0000       26.9547    55986   43.84%
   1305  1169       42.5142   100       48.0000       26.9547    69899   43.84%
   1491  1418       38.0445   108       48.0000       26.9547    87201   43.84%
   1717  1562       41.6367    63       48.0000       26.9547    95360   43.84%
   1807  1716       44.3694    75       48.0000       26.9547   103489   43.84%
   1938  1698       29.0275   143       48.0000       26.9547   102385   43.84%
   2076  1918       42.4862    94       48.0000       26.9547   123468   43.84%
   2199  2019       43.2822    90       48.0000       26.9547   130475   43.84%
   2608  2337       38.8351   111       48.0000       26.9547   154131   43.84%
Elapsed time = 25.01 sec. (3945.69 ticks, tree = 87.59 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
   2939  2699       36.4776   101       47.0000       26.9547   182977   42.65%
   3349  2850       36.9465   117       47.0000       27.7862   204709   40.88%
   3802  3330       41.8335   100       47.0000       27.8126   240239   40.82%
   4261  3655       36.7266   103       47.0000       27.8142   261885   40.82%
   4689  4114        cutoff             47.0000       27.8925   297560   40.65%
   4836  4084       32.9726   150       47.0000       27.8925   295741   40.65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.03 sec. (31.17 ticks)
   4841     2       26.8283   158       47.0000       27.8925   329953   40.65%
   5844   982       32.2941   135       47.0000       27.8925   375033   40.65%
   6318  1341       33.4880   127       47.0000       27.8925   411958   40.65%
   6939  1917       35.6229   134       47.0000       27.8925   453262   40.65%
Elapsed time = 61.52 sec. (13643.88 ticks, tree = 49.46 MB, solutions = 2)
   7821  2475       40.8741    80       47.0000       27.8925   488854   40.65%
   8546  3465       30.4690   147       47.0000       27.8925   548655   40.65%
   9014  3761       32.9211   123       47.0000       27.8925   576788   40.65%
   9408  4161       34.2744   134       47.0000       27.8925   617920   40.65%
   9795  4531       43.1154   155       47.0000       28.0906   652595   40.23%
  10213  4972       40.6397   106       47.0000       28.0906   692088   40.23%
  10681  5104       40.3833   119       47.0000       28.0906   704388   40.23%
  11154  5838       45.0383    96       47.0000       28.1032   762511   40.21%
  11638  6358       44.1756   123       47.0000       28.1061   803164   40.20%
  12128  6680       41.2412   120       47.0000       28.1819   827743   40.04%
Elapsed time = 94.87 sec. (23201.37 ticks, tree = 391.96 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 47
In Relaxation Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 47
  12608  7016       43.5771   140       46.0000       28.2293   853180   38.63%
  13087  6983       32.0759   143       46.0000       28.3217   880690   38.43%
  13515  7258       38.8864   133       46.0000       28.3576   902135   38.35%
  14019  7818       38.9164   140       46.0000       28.3580   949419   38.35%
  14444  8280       44.2940    93       46.0000       28.3799   982760   38.30%
  14977  8843       44.3862   112       46.0000       28.3859  1025432   38.29%
  15442  9403       42.3891   123       46.0000       28.4361  1067699   38.18%
  15941  9671       37.9629   112       46.0000       28.4540  1086291   38.14%
  16452 10152       36.2229   145       46.0000       28.4540  1124925   38.14%
  16936 10648       39.7004   126       46.0000       28.4540  1161027   38.14%
Elapsed time = 126.62 sec. (32751.97 ticks, tree = 727.49 MB, solutions = 2)
  17452 11180       44.9537   103       46.0000       28.5129  1199261   38.02%
  17911 11708       33.2556   129       46.0000       28.5129  1241135   38.02%
  18356 11849       36.7344   129       46.0000       28.5129  1251379   38.02%
  18818 12509       37.9217   123       46.0000       28.5316  1312464   37.97%
  19296 12906       38.1661   139       46.0000       28.5612  1347218   37.91%
  19864 13322       41.6990   114       46.0000       28.5671  1381142   37.90%
  20434 13672       42.0502   122       46.0000       28.5778  1408175   37.87%
  20964 14495       30.4023   151       46.0000       28.5861  1465927   37.86%
  21510 14666       38.8987   130       46.0000       28.6226  1480613   37.78%
  22034 15299       44.8749   104       46.0000       28.6307  1530254   37.76%
Elapsed time = 157.72 sec. (42315.18 ticks, tree = 1118.80 MB, solutions = 2)
  22657 16091       43.2502    99       46.0000       28.6463  1587965   37.73%
  23148 16299       36.5902   136       46.0000       28.6981  1606593   37.61%
  23627 17041       32.8972   145       46.0000       28.7363  1662234   37.53%
  24151 17363       42.8934   147       46.0000       28.7645  1689426   37.47%
  24647 17983       32.0388   148       46.0000       28.7805  1739132   37.43%
  25143 17978       42.6067   144       46.0000       28.7951  1737755   37.40%
  25656 18599       31.2885   138       46.0000       28.7997  1791135   37.39%
  26135 18933       42.3902   132       46.0000       28.8278  1815714   37.33%
  26619 19623       38.3353   129       46.0000       28.8278  1871145   37.33%
  27112 20008       43.8654   130       46.0000       28.8278  1904004   37.33%
Elapsed time = 189.00 sec. (51863.97 ticks, tree = 1535.07 MB, solutions = 2)
  27599 20745       41.6158   122       46.0000       28.8724  1969040   37.23%
  28023 21133       40.9781   125       46.0000       28.8724  2000463   37.23%
  28531 21335       36.7370   115       46.0000       28.8930  2019662   37.19%
  28995 21681       40.0889   121       46.0000       28.8930  2046302   37.19%
  29427 22494       41.4431   127       46.0000       28.9066  2116490   37.16%
  29947 22716       43.8541   133       46.0000       28.9147  2132786   37.14%
  30435 22969       36.5497   142       46.0000       28.9313  2155572   37.11%
  30898 23320       40.0293   120       46.0000       28.9352  2182958   37.10%
  31436 23746       35.1428   131       46.0000       28.9352  2218008   37.10%
  31972 24357       40.0105   132       46.0000       28.9492  2271971   37.07%
Elapsed time = 218.89 sec. (61416.36 ticks, tree = 1925.75 MB, solutions = 2)
  32465 25210       41.4704   134       46.0000       28.9789  2336186   37.00%
  32985 25717        cutoff             46.0000       29.0569  2379162   36.83%
  33476 25731       35.0679   142       46.0000       29.0569  2380849   36.83%
  33927 26297       41.0297   135       46.0000       29.0755  2424937   36.79%
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 46
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 46
  34395 26983       38.4064   126       44.0000       29.1019  2483416   33.86%
  34866 22738       36.0209   136       44.0000       29.1213  2495872   33.82%
  35319 22921       39.5102   144       44.0000       29.1571  2515319   33.73%
  35817 23373       36.8068   126       44.0000       29.1571  2557475   33.73%
  36250 24012       39.1026   131       44.0000       29.1571  2617155   33.73%
  36707 24388       37.9807   122       44.0000       29.1854  2652875   33.67%
Elapsed time = 248.60 sec. (70968.53 ticks, tree = 1947.36 MB, solutions = 2)
  37141 24538       32.1062   156       44.0000       29.1942  2665697   33.65%
  37548 25108       39.7594   126       44.0000       29.1942  2714880   33.65%
  38056 25570       39.0670   147       44.0000       29.2088  2760611   33.62%
  38528 26148       33.2710   132       44.0000       29.2257  2812032   33.58%
  38999 26251       38.1434   134       44.0000       29.2476  2822050   33.53%
  39443 26758       35.5307   135       44.0000       29.2490  2866913   33.52%
  39897 27011       31.0785   143       44.0000       29.2558  2888508   33.51%
  40403 27461       33.4090   154       44.0000       29.2945  2931759   33.42%
  40895 27903       41.9669   131       44.0000       29.2945  2971336   33.42%
  41395 28533       38.1742   104       44.0000       29.2987  3028792   33.41%
Elapsed time = 277.17 sec. (80536.34 ticks, tree = 2321.01 MB, solutions = 2)
Nodefile size = 267.98 MB
  41886 28670       37.7633    97       44.0000       29.2987  3039574   33.41%
  42366 29315       37.6069   145       44.0000       29.4010  3093754   33.18%
In Relaxation Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 44
In Relaxation Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 44
  42844 20151        cutoff             41.0000       29.4156  3159829   28.25%
  43246 20525       36.8712   148       41.0000       29.4241  3216130   28.23%
  43633 20506       38.8538   132       41.0000       29.4241  3211669   28.23%
  44037 21053       39.1862   127       41.0000       29.4623  3277708   28.14%
  44449 20907       32.7705   147       41.0000       29.4696  3261762   28.12%
  44871 21540       39.0890   144       41.0000       29.4997  3333339   28.05%
  45286 22230       38.3005   129       41.0000       29.5062  3407147   28.03%
  47047 23426       38.3973   140       41.0000       29.6130  3533523   27.77%
Elapsed time = 314.06 sec. (92959.32 ticks, tree = 1896.04 MB, solutions = 2)
  48823 25020       37.1736   146       41.0000       29.7159  3700844   27.52%
  50616 26686       31.4649   137       41.0000       29.7897  3867806   27.34%
  52229 28181       32.5804   140       41.0000       29.8999  4020322   27.07%
  53942 29174       32.8938   141       41.0000       29.9560  4121615   26.94%
  55724 30608       33.2545   133       41.0000       30.0479  4269733   26.71%
  57552 31970       39.1652   128       41.0000       30.0883  4405688   26.61%
  59339 33745       38.8414   116       41.0000       30.1777  4586438   26.40%
  61289 35282       39.0473    91       41.0000       30.2306  4743647   26.27%
  63055 37586       38.7873   134       41.0000       30.3181  4964972   26.05%
  64845 38602       35.4827   132       41.0000       30.3725  5066210   25.92%
Elapsed time = 427.50 sec. (131122.05 ticks, tree = 3263.52 MB, solutions = 2)
Nodefile size = 1207.63 MB
  66758 39597       39.8282   127       41.0000       30.3778  5165266   25.91%
  68603 41996       39.1998   126       41.0000       30.4308  5397797   25.78%
  70439 43344       38.7758   119       41.0000       30.4714  5530394   25.68%
  72358 45423       33.7178   137       41.0000       30.5263  5733304   25.55%
  74196 46321       33.1011   129       41.0000       30.5700  5818815   25.44%
  76111 48708        cutoff             41.0000       30.5773  6045724   25.42%
  78065 50105       37.1097   143       41.0000       30.6254  6175864   25.30%
  79931 51434        cutoff             41.0000       30.6768  6296286   25.18%
  81731 54093       38.9322   105       41.0000       30.7076  6556424   25.10%
  83573 54850       36.5362   135       41.0000       30.7196  6631663   25.07%
Elapsed time = 539.26 sec. (169291.75 ticks, tree = 4723.25 MB, solutions = 2)
Nodefile size = 2665.81 MB
  85410 56282       39.7173   112       41.0000       30.7541  6772399   24.99%
  87271 58251       35.1563   127       41.0000       30.7749  6962784   24.94%
  89089 59973       31.6037   147       41.0000       30.8023  7130487   24.87%
  90965 61628       39.3325   145       41.0000       30.8333  7294121   24.80%
  92745 62253       36.6940   123       41.0000       30.8488  7351534   24.76%
  94546 64302       36.7020   138       41.0000       30.8774  7546333   24.69%
  96405 65658       35.4167   135       41.0000       30.8999  7678501   24.63%
  98285 68283       31.9278   137       41.0000       30.9301  7929862   24.56%
  99498 68575       32.6413   150       41.0000       30.9301  7958411   24.56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.11 sec. (54.93 ticks)
 101299  1616       33.8528   113       41.0000       30.9514  8243211   24.51%
Elapsed time = 652.67 sec. (207463.68 ticks, tree = 30.50 MB, solutions = 3)
 103767  3695       39.5268   101       41.0000       30.9514  8409544   24.51%
 106239  5655       32.9757   139       41.0000       30.9514  8561637   24.51%
 108750  7933       37.6579   126       41.0000       30.9514  8733594   24.51%
 111478 10342       37.4766   108       41.0000       30.9514  8911032   24.51%
 113869 12628       34.3168   133       41.0000       30.9514  9088560   24.51%
 116093 14529       34.0403   121       41.0000       30.9514  9260162   24.51%
 118356 16487       34.7514   127       41.0000       30.9514  9426245   24.51%
 120589 18603       36.3053   116       41.0000       30.9514  9615724   24.51%
 122947 20405        cutoff             41.0000       30.9514  9777031   24.51%
 125258 22473       34.4186   129       41.0000       30.9514  9960947   24.51%
Elapsed time = 794.75 sec. (245631.09 ticks, tree = 1486.14 MB, solutions = 3)
 127625 24600       35.0403   120       41.0000       30.9514 10139774   24.51%
Starting limited solution polishing.
 130040 26746        cutoff             41.0000       30.9514 10324059   24.51%
 132502 28835       36.9927   121       41.0000       30.9514 10501880   24.51%
 134909 30436       32.9888   127       41.0000       30.9514 10638533   24.51%
 137353 32840       33.0700   127       41.0000       30.9514 10846119   24.51%
 139781 34600       38.8186   108       41.0000       30.9514 10996225   24.51%
 142309 36940       37.3605    93       41.0000       30.9514 11200169   24.51%

User cuts applied:  9326

Root node processing (before b&c):
  Real time             =    1.47 sec. (802.96 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.10 sec. (273553.52 ticks)
  Sync time (average)   =  484.99 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  900.57 sec. (274356.48 ticks)
STATUS: Feasible
OBJ VALUE: 41
Explored Number of nodes: 143288
Unexplored Number of nodes: 38928
