ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:584
Odd anti hole count:1438
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 314.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 121.000000 after 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (82.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        0.0000           100.00%
      0     0       23.6112   136      121.0000       23.6112      900   80.49%
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 121
      0     0       23.8284   137      121.0000      Cuts: 13     1064   80.31%
      0     0  -1.00000e+75     0      121.0000       23.8284     1064   80.31%
      0     0       23.8775   139       42.0000      Cuts: 13     1165   43.15%
      0     0       23.9011   135       42.0000   ZeroHalf: 4     1237   43.09%
      0     0       23.9250   133       42.0000  ZeroHalf: 12     1313   43.04%
      0     0       23.9459   134       42.0000  ZeroHalf: 18     1382   42.99%
      0     0       23.9545   133       42.0000   ZeroHalf: 5     1442   42.97%
      0     0       23.9646   138       42.0000  ZeroHalf: 19     1517   42.94%
      0     0       23.9684   135       42.0000   ZeroHalf: 1     1562   42.93%
      0     0       23.9805   138       42.0000   ZeroHalf: 3     1649   42.90%
      0     0       23.9857   140       42.0000   ZeroHalf: 2     1700   42.89%
      0     0       23.9885   137       42.0000   ZeroHalf: 2     1741   42.88%
      0     0       23.9953   137       42.0000   ZeroHalf: 1     1798   42.87%
      0     0       23.9981   137       42.0000   ZeroHalf: 3     1845   42.86%
      0     0       24.0025   138       42.0000   ZeroHalf: 7     1926   42.85%
      0     0       24.0055   135       42.0000   ZeroHalf: 3     1984   42.84%
*     0+    0                           38.0000       24.0055            36.83%
      0     2       24.0055   135       38.0000       24.2514     1984   36.18%
Elapsed time = 2.99 sec. (3188.23 ticks, tree = 0.02 MB, solutions = 2)
      5     7       25.7783   132       38.0000       24.2514     3782   36.18%
     20    16       25.4872   128       38.0000       24.3836     6548   35.83%
    118    86       29.7119   111       38.0000       25.3380    25475   33.32%
    286   227       28.5329   138       38.0000       25.3380    56386   33.32%
    552   384       33.5730    87       38.0000       25.3380    71499   33.32%
    795   695       36.7000    28       38.0000       25.3380   100992   33.32%
   1025   879       33.6382   103       38.0000       25.3380   123460   33.32%
   1211   948       30.3039   117       38.0000       25.3380   130020   33.32%
   1390  1191       34.5990   103       38.0000       25.8817   159820   31.89%
   2328  2037       33.4682   100       38.0000       25.9055   247087   31.83%
Elapsed time = 12.75 sec. (6302.82 ticks, tree = 39.75 MB, solutions = 2)
   3286  2805       31.4596   139       38.0000       26.5086   324435   30.24%
*  3474+ 2750                           34.0000       26.5086            22.03%
   4117  1950       32.2888   106       34.0000       26.9405   374788   20.76%
   4751  2628       32.7976   138       34.0000       27.1722   450549   20.08%
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
   4967  2578       32.8535   112       33.0000       27.1815   445056   17.63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.44 ticks)
Represolve time = 0.04 sec. (51.33 ticks)
   4971     0       24.0178   140       33.0000      Fract: 1   504823   17.59%
   4971     0       24.0296   138       33.0000       Cuts: 4   504929   17.59%
   4971     0       24.0410   135       33.0000      Cuts: 26   505029   17.59%
   4971     0       24.0426   133       33.0000   ZeroHalf: 1   505077   17.59%
   4971     0       24.0440   135       33.0000   ZeroHalf: 4   505113   17.59%
   4971     0       24.0460   137       33.0000   ZeroHalf: 5   505160   17.59%
   4971     2       24.0460   137       33.0000       27.1955   505160   17.59%
   4976     5       25.0620   134       33.0000       27.1955   506589   17.59%
   5003    16       26.0940   129       33.0000       27.1955   509996   17.59%
   5237   124       29.1552   113       33.0000       27.1955   532436   17.59%
   6120   701       31.6725    91       33.0000       27.1955   632121   17.59%
   7847  1801        cutoff             33.0000       27.1955   772042   17.59%
Elapsed time = 33.32 sec. (18916.53 ticks, tree = 18.37 MB, solutions = 4)
   9539  3360       31.6129   123       33.0000       27.1955   950240   17.59%
  11232  4662       30.4890   129       33.0000       27.1955  1107597   17.59%
  12908  5730        cutoff             33.0000       27.2753  1242591   17.35%
  14622  7041       28.3980   114       33.0000       27.4346  1406970   16.86%
  16299  8527       28.9937   130       33.0000       27.5712  1600893   16.45%
  18057  9657       28.6789   132       33.0000       27.7101  1749347   16.03%
  19814 10952       28.7282   133       33.0000       27.8257  1915346   15.68%
  21575 12218       29.0880   113       33.0000       27.9002  2082106   15.45%
  23425 13305       28.6241   119       33.0000       27.9793  2222815   15.21%
  25054 14423       31.2898   117       33.0000       28.0588  2358497   14.97%
Elapsed time = 70.67 sec. (28459.59 ticks, tree = 210.47 MB, solutions = 4)
* 26824 15854      integral     0       32.0000       28.1228  2561969   12.12%
  26894 11516       29.3154   121       32.0000       28.1334  2581512   12.08%
  28636 12102       29.4435   129       32.0000       28.2011  2690233   11.87%
  30433 13271       30.2936   127       32.0000       28.2707  2880759   11.65%
  32270 14008       30.7647    96       32.0000       28.3677  2993253   11.35%
  34084 15462       30.2378   136       32.0000       28.4333  3224664   11.15%
  35901 16001        cutoff             32.0000       28.5087  3318799   10.91%
  37731 17232        cutoff             32.0000       28.5691  3526094   10.72%
  39368 17776       30.8309   128       32.0000       28.6249  3618982   10.55%
  41215 18920       30.5623   127       32.0000       28.6847  3836672   10.36%
  43074 19710        cutoff             32.0000       28.7329  3976193   10.21%
Elapsed time = 106.54 sec. (38000.49 ticks, tree = 296.57 MB, solutions = 5)
  44961 20631       30.2293   105       32.0000       28.7812  4149295   10.06%
  46902 21794       30.3904   122       32.0000       28.8285  4353790    9.91%
  48840 22269       30.7981   107       32.0000       28.8761  4436308    9.76%
  50782 22929       29.5423   117       32.0000       28.9130  4560280    9.65%
  52702 23951       30.9234   110       32.0000       28.9542  4750499    9.52%
  53767 24874       29.7245   115       32.0000       28.9843  4928370    9.42%
  54902 25210        cutoff             32.0000       28.9843  5000381    9.42%
  56325 25982        cutoff             32.0000       28.9843  5156855    9.42%
  58037 26607       29.8350   128       32.0000       28.9843  5281823    9.42%
  59867 26876       29.7732   114       32.0000       28.9843  5334216    9.42%
Elapsed time = 138.96 sec. (47545.10 ticks, tree = 420.56 MB, solutions = 5)
  61797 27554       30.7267   104       32.0000       29.1293  5473501    8.97%
  63626 28546       29.8370   130       32.0000       29.1637  5683327    8.86%
  65447 29444       30.9541   124       32.0000       29.1986  5919245    8.75%
  67464 30075       30.2660   123       32.0000       29.2300  6052589    8.66%
  69466 30469       30.3152   128       32.0000       29.2573  6143246    8.57%
  71495 31199       29.8342   129       32.0000       29.2802  6315959    8.50%
  73583 32195       29.9871   118       32.0000       29.3064  6551435    8.42%
  75626 32348       30.0481   116       32.0000       29.3334  6588051    8.33%
  77499 33168       30.2694   112       32.0000       29.3595  6790930    8.25%
  79423 33970       30.3233   118       32.0000       29.3891  7026441    8.16%
Elapsed time = 170.31 sec. (57085.93 ticks, tree = 518.92 MB, solutions = 5)
  81504 34609       30.6424   115       32.0000       29.4150  7193790    8.08%
  83612 35106       30.1132   113       32.0000       29.4395  7320867    8.00%
  85743 35660        cutoff             32.0000       29.4618  7464727    7.93%
  87856 36243        cutoff             32.0000       29.4819  7633055    7.87%
  89953 36421       30.3930   124       32.0000       29.5006  7688473    7.81%
  92047 37323       30.3151   115       32.0000       29.5230  7960179    7.74%
  93915 37720        cutoff             32.0000       29.5502  8087054    7.66%
  95851 38367        cutoff             32.0000       29.5708  8336063    7.59%
  98042 38379       30.6732   130       32.0000       29.5931  8342829    7.52%
 100221 39237       30.9391   128       32.0000       29.6143  8647570    7.46%
Elapsed time = 201.71 sec. (66629.81 ticks, tree = 596.28 MB, solutions = 5)
 102441 39439        cutoff             32.0000       29.6304  8718741    7.41%
 104572 39718        cutoff             32.0000       29.6471  8828455    7.35%
 106460 40109       30.7914   118       32.0000       29.6654  8973522    7.30%
 108405 40757        cutoff             32.0000       29.6882  9261563    7.22%
 110630 40822       30.7743   115       32.0000       29.7052  9295858    7.17%
 112889 41238        cutoff             32.0000       29.7245  9517645    7.11%
 115109 41671       30.9601   107       32.0000       29.7430  9723895    7.05%
 117146 41922       30.6404   110       32.0000       29.7592  9860968    7.00%
 119022 42301        cutoff             32.0000       29.7709 10095189    6.97%
 121112 42255       30.3206   122       32.0000       29.7846 10056248    6.92%
Elapsed time = 231.21 sec. (76171.25 ticks, tree = 624.66 MB, solutions = 5)
 123338 42600       30.7177   125       32.0000       29.8086 10297559    6.85%
 125598 42874       30.8915   120       32.0000       29.8216 10469048    6.81%
 127771 42919       30.6221    98       32.0000       29.8359 10510987    6.76%
 129659 43352       30.6232   125       32.0000       29.8547 10865404    6.70%
 131665 43403       30.9849   105       32.0000       29.8641 10933968    6.67%
 133942 43546        cutoff             32.0000       29.8785 11133010    6.63%
 136194 43675       30.5369   113       32.0000       29.8982 11285907    6.57%
 138471 43820        cutoff             32.0000       29.9124 11517861    6.52%
 140487 43829       30.9654   102       32.0000       29.9279 11611344    6.48%
 142401 43885       30.7769   136       32.0000       29.9467 11821966    6.42%
Elapsed time = 259.66 sec. (85715.05 ticks, tree = 620.66 MB, solutions = 5)
 144474 43881        cutoff             32.0000       29.9563 11890105    6.39%
 146796 43863       30.7991   114       32.0000       29.9720 12137169    6.34%
 149137 43794       30.9336   117       32.0000       29.9901 12348325    6.28%
 151535 43774        cutoff             32.0000       30.0036 12401137    6.24%
 153810 43749       30.9778   116       32.0000       30.0215 12452976    6.18%
 155815 43632       30.5232   108       32.0000       30.0352 12640611    6.14%
 157706 43465       30.7128   121       32.0000       30.0462 12857794    6.11%
 159883 43305        cutoff             32.0000       30.0608 13033640    6.06%
 162296 43171       30.9430   102       32.0000       30.0795 13167512    6.00%
 171287 42237        cutoff             32.0000       30.1340 13693137    5.83%
Elapsed time = 295.63 sec. (98117.29 ticks, tree = 578.49 MB, solutions = 5)
 180489 40280        cutoff             32.0000       30.1909 14527413    5.65%
 189313 38833        cutoff             32.0000       30.2436 14983934    5.49%
 198283 35595        cutoff             32.0000       30.2956 15756131    5.33%
 207668 32288       30.8293   106       32.0000       30.3488 16322564    5.16%
 216724 28384        cutoff             32.0000       30.4029 16925677    4.99%
 226121 21918        cutoff             32.0000       30.4614 17528483    4.81%
 238588  9927        cutoff             32.0000       30.6000 18117681    4.38%

Cover cuts applied:  1
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4
User cuts applied:  352

Root node processing (before b&c):
  Real time             =    2.91 sec. (3183.35 ticks)
Parallel b&c, 24 threads:
  Real time             =  360.28 sec. (123497.11 ticks)
  Sync time (average)   =  181.86 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) =  363.19 sec. (126680.46 ticks)
STATUS: Optimal
OBJ VALUE: 32
Explored Number of nodes: 247383
Unexplored Number of nodes: 0
