ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 65.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 65
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 65
      0     0        9.5000    13       65.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       65.0000        9.5000        0   85.38%
      0     0        9.5899    53       12.0000  ZeroHalf: 15       39   20.08%
      0     0        9.6803    49       12.0000   ZeroHalf: 5       50   19.33%
      0     0        9.7349    47       12.0000      Cuts: 25       68   18.88%
      0     0        9.7547    46       12.0000      Cuts: 16       90   18.71%
      0     0        9.7591    47       12.0000 UserPurge1: 12      101   18.67%
      0     0        9.7848    45       12.0000       Cuts: 6      119   18.46%
      0     0        9.7984    44       12.0000      Cuts: 10      139   18.35%
      0     0        9.8165    45       12.0000       Cuts: 9      154   18.20%
      0     0        9.8312    48       12.0000      Cuts: 17      169   18.07%
      0     0        9.8391    47       12.0000       Cuts: 8      182   18.01%
      0     0        9.8410    49       12.0000 UserPurge1: 6      192   17.99%
      0     0        9.8481    46       12.0000   ZeroHalf: 1      202   17.93%
      0     0        9.8505    49       12.0000 UserPurge1: 10      210   17.91%
      0     0        cutoff             12.0000       12.0000      210    0.00%
Elapsed time = 0.34 sec. (35.63 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  15
User cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.34 sec. (35.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (35.64 ticks)
STATUS: Optimal
OBJ VALUE: 12
Explored Number of nodes: 0
Unexplored Number of nodes: 0
