ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:743
Odd anti hole count:1017
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 310.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 125.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 435 columns, and 31868 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.81 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 435 columns, and 31868 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Probing time = 0.00 sec. (0.24 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 125
Root relaxation solution time = 0.07 sec. (101.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000        0.0000           100.00%
      0     0       24.5028   154      125.0000       24.5028     1195   80.40%
In Candidate Callback. Heuristic solution found with objective value: In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 49125. Prev. Best Sol: 
125
In Candidate Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 125
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 60
      0     0       24.6129   156       60.0000      Cuts: 11     1326   58.98%
      0     0  -1.00000e+75     0       60.0000       24.6129     1326   58.98%
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 60
      0     0       24.7137   159       49.0000  ZeroHalf: 13     1460   49.56%
      0     0  -1.00000e+75     0       49.0000       24.7137     1460   49.56%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 60
      0     0       24.7364   162       48.0000   ZeroHalf: 5     1532   48.47%
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 48
      0     0       24.7635   168       48.0000   ZeroHalf: 3     1626   48.41%
      0     0  -1.00000e+75     0       48.0000       24.7635     1626   48.41%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 60
      0     0       24.7747   163       47.0000   ZeroHalf: 2     1710   47.29%
      0     0  -1.00000e+75     0       47.0000       24.7747     1710   47.29%
      0     0       24.8058   164       46.0000   ZeroHalf: 9     1855   46.03%
      0     0       24.8261   161       46.0000   ZeroHalf: 5     1968   46.03%
      0     0       24.8564   162       46.0000   ZeroHalf: 5     2074   45.96%
      0     0       24.8689   165       46.0000   ZeroHalf: 2     2157   45.94%
      0     0       24.8894   162       44.0000   ZeroHalf: 6     2319   42.75%
      0     0       24.8995   162       44.0000   ZeroHalf: 7     2414   42.75%
      0     2       24.8995   162       44.0000       25.1904     2414   42.75%
Elapsed time = 1.48 sec. (2285.37 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
*     7+    1                           39.0000       25.1904            35.41%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
      8     9       26.2868   144       39.0000       25.1904     4633   35.41%
     79    36       30.3287   137       39.0000       25.7456    13174   33.99%
    272   232       30.9771   122       39.0000       25.9892    57840   33.36%
*   440   297      integral     0       37.0000       25.9892    68488   29.76%
In Candidate Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 37
    743   532       33.8536   116       35.0000       25.9892   100385   25.75%
    888   626       30.2617   129       35.0000       26.0911   126473   25.45%
   1105   787        cutoff             35.0000       26.0911   156051   25.45%
   1375   900       28.4522   143       35.0000       26.0911   170561   25.45%
   1638  1220       31.2892   153       35.0000       26.0911   215601   25.45%
   2563  1853       33.0260   144       35.0000       27.1926   302225   22.31%
Elapsed time = 5.01 sec. (5306.06 ticks, tree = 27.63 MB, solutions = 4)
   3332  2544        cutoff             35.0000       27.5514   394643   21.28%
   4405  3327       33.3557   146       35.0000       28.2456   499828   19.30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 435 columns, and 31868 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 435 columns, and 31868 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.26 ticks)
Represolve time = 0.03 sec. (35.41 ticks)
   5036     0       24.9112   165       35.0000      Fract: 1   599997   18.94%
   5036     0       24.9182   163       35.0000       Cuts: 4   600087   18.94%
   5036     0       24.9231   162       35.0000       Cuts: 3   600175   18.94%
   5036     0       24.9249   163       35.0000   ZeroHalf: 3   600264   18.94%
   5036     0       24.9256   162       35.0000   ZeroHalf: 1   600319   18.94%
   5036     2       24.9256   162       35.0000       28.3706   600319   18.94%
   5124    20       27.5707   151       35.0000       28.3706   607332   18.94%
   5990   805       33.8080   113       35.0000       28.3706   744602   18.94%
   7451  1780       33.5897   136       35.0000       28.3706   883806   18.94%
   9040  3229       30.5071   138       35.0000       28.3706  1056005   18.94%
  10636  4466       33.6375   109       35.0000       28.4164  1213244   18.81%
  12495  6109       31.9100   128       35.0000       28.7304  1400456   17.91%
  14223  7396       32.8987   112       35.0000       28.8022  1561795   17.71%
Elapsed time = 16.37 sec. (16701.63 ticks, tree = 84.39 MB, solutions = 5)
  16121  8938       32.0331   136       35.0000       28.9734  1737655   17.22%
  18100 10217       32.4508   146       35.0000       29.0772  1881976   16.92%
  20145 11901       31.4093   138       35.0000       29.1817  2074134   16.62%
  22055 13421        cutoff             35.0000       29.2694  2245550   16.37%
  24075 15152       30.8567   149       35.0000       29.3403  2446177   16.17%
  25928 16533        cutoff             35.0000       29.4086  2595839   15.98%
  27761 18002        cutoff             35.0000       29.4538  2754847   15.85%
  29594 19473       33.4766   139       35.0000       29.5086  2922780   15.69%
  31411 21050       31.9777   127       35.0000       29.5618  3103406   15.54%
  33208 22525        cutoff             35.0000       29.5958  3261945   15.44%
Elapsed time = 26.62 sec. (26242.67 ticks, tree = 300.12 MB, solutions = 5)
  35039 23630       32.0580   139       35.0000       29.6456  3398019   15.30%
  36965 25539       31.9033   151       35.0000       29.7042  3606955   15.13%
  38869 26936       30.7837   138       35.0000       29.7483  3756712   15.00%
  40651 28751       31.1127   140       35.0000       29.7833  3965377   14.90%
  42582 29970        cutoff             35.0000       29.8145  4108601   14.82%
  44530 31400       32.8592   138       35.0000       29.8490  4259777   14.72%
  46487 33182       31.3236   118       35.0000       29.8770  4446464   14.64%
  48366 34446       32.6439   140       35.0000       29.9059  4603173   14.55%
  50375 35942       33.2964   127       35.0000       29.9235  4765049   14.50%
  52376 37331       32.2859   142       35.0000       29.9489  4911950   14.43%
Elapsed time = 37.10 sec. (35784.03 ticks, tree = 527.27 MB, solutions = 5)
  53472 38904       31.0771   137       35.0000       29.9632  5080982   14.39%
* 54057 39149      integral     0       34.0000       29.9632  5107597   11.87%
  54649 28875        cutoff             34.0000       29.9632  5183921   11.87%
  55789 29196       32.2176   146       34.0000       29.9632  5231476   11.87%
  57001 30473        cutoff             34.0000       29.9632  5395251   11.87%
  58309 31277        cutoff             34.0000       29.9632  5499587   11.87%
  60011 32163       31.0893   135       34.0000       30.0648  5608862   11.57%
  61767 33340       32.5846   116       34.0000       30.0927  5757796   11.49%
  63363 34136       31.2473   132       34.0000       30.1215  5860260   11.41%
  65004 35506       32.8796   125       34.0000       30.1493  6066760   11.33%
  66778 36705       30.7890   146       34.0000       30.1696  6225729   11.27%
Elapsed time = 47.68 sec. (45327.83 ticks, tree = 540.61 MB, solutions = 6)
  68591 37698       31.1807   131       34.0000       30.1887  6350611   11.21%
  70376 38956       31.9845   135       34.0000       30.2179  6510755   11.12%
  72155 39752       32.8671   116       34.0000       30.2445  6614347   11.05%
  74002 40914       31.0439   132       34.0000       30.2641  6763881   10.99%
  75864 42591       32.1222   120       34.0000       30.2866  6976233   10.92%
  77689 43989       32.0967   137       34.0000       30.3087  7151751   10.86%
  79564 44999       32.9386   120       34.0000       30.3304  7278848   10.79%
  81403 45810       31.6113   108       34.0000       30.3452  7379780   10.75%
  83202 47900       32.9541   105       34.0000       30.3675  7650463   10.68%
  85069 48741       32.8687   103       34.0000       30.3848  7764141   10.63%
Elapsed time = 58.40 sec. (54869.56 ticks, tree = 767.73 MB, solutions = 6)
  86891 49937       32.9832   123       34.0000       30.4049  7911089   10.57%
  88523 51115       31.4867   151       34.0000       30.4202  8067602   10.53%
  90312 52081       31.6399   124       34.0000       30.4386  8212605   10.47%
  92224 52943       31.1492   148       34.0000       30.4598  8329874   10.41%
  94136 54485       31.5194   136       34.0000       30.4767  8523051   10.36%
  96022 56005       32.9665   140       34.0000       30.4907  8713849   10.32%
  97857 56393       31.3965   125       34.0000       30.5083  8765126   10.27%
  99640 57367       31.1302   141       34.0000       30.5160  8892011   10.25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 435 columns, and 31868 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 435 columns, and 31868 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.26 ticks)
Represolve time = 0.12 sec. (70.62 ticks)
 100187     0       24.9262   164       34.0000   ZeroHalf: 1  9205445   10.20%
 100187     0       24.9269   167       34.0000   ZeroHalf: 3  9205498   10.20%
 100187     0       24.9314   168       34.0000   ZeroHalf: 7  9205607   10.20%
 100187     0       24.9367   164       34.0000   ZeroHalf: 4  9205688   10.20%
 100187     2       24.9367   164       34.0000       30.5332  9205688   10.20%
 100191     4       26.0910   158       34.0000       30.5332  9206828   10.20%
Elapsed time = 69.56 sec. (66356.61 ticks, tree = 0.02 MB, solutions = 6)
 100210    15       27.1217   139       34.0000       30.5332  9210781   10.20%
 100285    65       27.9618   149       34.0000       30.5332  9234084   10.20%
 100838   298       32.8964   113       34.0000       30.5332  9300249   10.20%
 101862  1091       31.1758   154       34.0000       30.5332  9439748   10.20%
 103440  2012       31.0393   149       34.0000       30.5332  9566006   10.20%
 104980  3554       30.5681   129       34.0000       30.5332  9776542   10.20%
 106554  4649       28.7870   148       34.0000       30.5332  9921741   10.20%
 108216  5781       29.9724   141       34.0000       30.5332 10072640   10.20%
 109809  7071       31.9633   143       34.0000       30.5332 10258530   10.20%
 111464  8298       31.0033   138       34.0000       30.5332 10449101   10.20%
Elapsed time = 79.19 sec. (75923.07 ticks, tree = 104.18 MB, solutions = 6)
 113221  9492       30.7857   129       34.0000       30.5332 10613215   10.20%
 115037 10748       32.5601   112       34.0000       30.5332 10784068   10.20%
 116708 12119       32.1685   127       34.0000       30.5332 10988712   10.20%
 118454 13252       32.8978   131       34.0000       30.5332 11154366   10.20%
 120313 14170       31.3438   145       34.0000       30.5332 11282178   10.20%
 122136 15347        cutoff             34.0000       30.5332 11447064   10.20%
 123844 16856       32.3834   126       34.0000       30.5332 11660548   10.20%
 125704 17817       31.4521   119       34.0000       30.5332 11817761   10.20%
 127567 19122       30.3176   145       34.0000       30.5332 11992649   10.20%
 129428 20595        cutoff             34.0000       30.5332 12198540   10.20%
Elapsed time = 89.45 sec. (85464.44 ticks, tree = 272.50 MB, solutions = 6)
 131239 21948        cutoff             34.0000       30.5332 12392938   10.20%
 132945 22660       30.3923   141       34.0000       30.5332 12501748   10.20%
 134856 24422       32.0083   129       34.0000       30.5332 12761478   10.20%
 136815 25260       32.0828   114       34.0000       30.5332 12883820   10.20%
 138694 26513        cutoff             34.0000       30.5332 13064080   10.20%
 140656 27637       30.5956   139       34.0000       30.5332 13226755   10.20%
 142609 28965       32.2818   140       34.0000       30.5332 13413453   10.20%
 144593 30553       31.8785   138       34.0000       30.5332 13642125   10.20%
 146303 31810       31.5267   132       34.0000       30.5332 13836550   10.20%
 154119 36064       31.1727   126       34.0000       30.5332 14476845   10.20%
Elapsed time = 102.74 sec. (97866.40 ticks, tree = 482.31 MB, solutions = 6)
 162283 41603       32.5928   132       34.0000       30.5332 15277054   10.20%
 169938 45602       32.9279   139       34.0000       30.5332 15897554   10.20%
 178231 50617       31.9671   143       34.0000       30.5332 16620020   10.20%
 186311 56289       32.4602   135       34.0000       30.5332 17443410   10.20%
 194552 60159       31.4319   134       34.0000       30.5332 18058299   10.20%
 202981 65441        cutoff             34.0000       30.5332 18833176   10.20%
 211535 70747        cutoff             34.0000       30.5547 19608857   10.13%
 219642 74807       32.4015   129       34.0000       30.6102 20264763    9.97%
 228344 80620       32.0331   135       34.0000       30.6594 21108630    9.83%
 237073 84408       31.7589   125       34.0000       30.7120 21680028    9.67%
Elapsed time = 143.26 sec. (136018.43 ticks, tree = 1144.60 MB, solutions = 6)
 245299 90181        cutoff             34.0000       30.7616 22546938    9.52%
 253991 95316       32.2030   122       34.0000       30.8066 23378229    9.39%
 262958 99144        cutoff             34.0000       30.8485 23956646    9.27%
 271748 104255       32.9710   101       34.0000       30.8905 24728680    9.15%
 280127 108841       31.9783   127       34.0000       30.9300 25483152    9.03%
 289209 113146       32.8739   133       34.0000       30.9643 26159455    8.93%
 298211 118008       32.9600   125       34.0000       30.9978 26915492    8.83%
 306467 122824        cutoff             34.0000       31.0318 27711132    8.73%
 315551 127464       32.7745   115       34.0000       31.0634 28487327    8.64%
 324741 131761       32.7025   106       34.0000       31.0912 29165618    8.56%
Elapsed time = 183.78 sec. (174170.03 ticks, tree = 1799.95 MB, solutions = 6)
 333151 136375       32.0351   128       34.0000       31.1227 29967175    8.46%
 342360 139745       31.7811   122       34.0000       31.1512 30539412    8.38%
 351683 144184       32.2531   136       34.0000       31.1771 31262959    8.30%
 360332 148610       32.7942   127       34.0000       31.2070 31992837    8.21%
 369664 153742       32.4835   105       34.0000       31.2306 32906132    8.15%
 378928 156849       32.3864   143       34.0000       31.2559 33434018    8.07%
 387537 161725        cutoff             34.0000       31.2799 34299550    8.00%
 397048 166403       32.6256   100       34.0000       31.3039 35108060    7.93%
 406591 169714       32.6005   109       34.0000       31.3276 35674460    7.86%
 415303 174382        cutoff             34.0000       31.3505 36547024    7.79%
Elapsed time = 224.90 sec. (212319.16 ticks, tree = 2361.12 MB, solutions = 6)
Nodefile size = 314.50 MB (229.21 MB after compression)
 424752 177406       32.7713   119       34.0000       31.3722 37090323    7.73%
 434027 182744       32.4499   127       34.0000       31.3922 38040018    7.67%
 443086 186035       32.5269   129       34.0000       31.4129 38700541    7.61%
 452773 189878       32.4568   119       34.0000       31.4305 39399340    7.56%
 461535 193317       31.9489   136       34.0000       31.4506 40075346    7.50%
 471182 197374       32.7072   129       34.0000       31.4696 40858402    7.44%
 480080 201062        cutoff             34.0000       31.4875 41588956    7.39%
 489727 204003       32.3229   113       34.0000       31.5064 42184124    7.33%
 499194 207865       32.5741   136       34.0000       31.5231 42936889    7.28%
 508456 210784       32.8509   131       34.0000       31.5410 43568995    7.23%
Elapsed time = 266.68 sec. (250468.75 ticks, tree = 2813.44 MB, solutions = 6)
Nodefile size = 764.44 MB (586.59 MB after compression)
 518320 214920       32.2914   127       34.0000       31.5565 44374610    7.19%
 527171 219011       32.7235   128       34.0000       31.5750 45280376    7.13%
 537136 222537       32.8224   116       34.0000       31.5912 45971391    7.08%
 546216 225271        cutoff             34.0000       31.6047 46534706    7.04%
 556136 228123       32.2119   141       34.0000       31.6211 47186465    7.00%
 565313 232025       32.1165   118       34.0000       31.6350 48030095    6.96%
 575377 234518        cutoff             34.0000       31.6511 48600295    6.91%
 584602 238069       32.6030   136       34.0000       31.6646 49362107    6.87%
 594564 241803       32.2653   133       34.0000       31.6800 50232303    6.82%
 603640 244273       32.5159   137       34.0000       31.6933 50805866    6.78%
Elapsed time = 308.38 sec. (288618.04 ticks, tree = 3203.31 MB, solutions = 6)
Nodefile size = 1156.03 MB (946.64 MB after compression)
 613794 247052       32.2210   119       34.0000       31.7087 51496167    6.74%
 623255 250734        cutoff             34.0000       31.7212 52350802    6.70%
 633157 253173        cutoff             34.0000       31.7356 52985580    6.66%
 642698 256202        cutoff             34.0000       31.7483 53674523    6.62%
 652806 258990        cutoff             34.0000       31.7614 54426215    6.58%
 662412 261930       32.6822   131       34.0000       31.7743 55118730    6.55%
 672576 264760       32.6290   125       34.0000       31.7877 55925363    6.51%
 681988 267380       32.4422   131       34.0000       31.7996 56590397    6.47%
 692146 269530       32.8425   124       34.0000       31.8125 57252125    6.43%
 701826 272150       32.3550   115       34.0000       31.8240 57957235    6.40%
Elapsed time = 350.21 sec. (326768.29 ticks, tree = 3497.20 MB, solutions = 6)
Nodefile size = 1447.44 MB (1233.42 MB after compression)
 712112 275629        cutoff             34.0000       31.8372 58989252    6.36%
 721667 277217       32.9205   135       34.0000       31.8476 59405616    6.33%
 732110 279712        cutoff             34.0000       31.8602 60210725    6.29%
 741777 282761       32.6312   131       34.0000       31.8717 61130335    6.26%
 752341 285042       32.9448   136       34.0000       31.8837 61845426    6.22%
 761853 286963       32.7605   141       34.0000       31.8948 62493691    6.19%
 772510 288668       32.8588   141       34.0000       31.9052 63080100    6.16%
 781990 290460        cutoff             34.0000       31.9158 63714610    6.13%
 792464 293052       32.6647   122       34.0000       31.9279 64630331    6.09%
 802252 294489        cutoff             34.0000       31.9376 65225618    6.07%
Elapsed time = 391.82 sec. (364921.52 ticks, tree = 3662.62 MB, solutions = 6)
Nodefile size = 1624.27 MB (1410.16 MB after compression)
 812130 296340       32.7118   134       34.0000       31.9494 65878432    6.03%
 822483 298291        cutoff             34.0000       31.9595 66700308    6.00%
 832242 300014        cutoff             34.0000       31.9698 67367212    5.97%
 842767 301816       32.7889   118       34.0000       31.9812 68190783    5.94%
 852480 303094        cutoff             34.0000       31.9907 68739029    5.91%
 863184 304608       32.7405   132       34.0000       32.0015 69462830    5.88%
 872808 306377        cutoff             34.0000       32.0116 70295621    5.85%
 883789 307869        cutoff             34.0000       32.0221 71006153    5.82%
 893308 309142       32.5538   128       34.0000       32.0316 71692103    5.79%
 904189 310339       32.8300   115       34.0000       32.0418 72359183    5.76%
Elapsed time = 433.50 sec. (403074.00 ticks, tree = 3761.30 MB, solutions = 6)
Nodefile size = 1719.43 MB (1505.30 MB after compression)
 913837 311494       32.5441   120       34.0000       32.0509 73121125    5.73%
 924668 312550        cutoff             34.0000       32.0607 73746229    5.70%
 934466 313579       32.8354   119       34.0000       32.0695 74565622    5.68%
 944916 314639       32.7697   128       34.0000       32.0796 75375617    5.65%
 955088 315385       32.6969   121       34.0000       32.0882 76053428    5.62%
 965090 316212       32.6122   120       34.0000       32.0985 76876662    5.59%
 975738 316627        cutoff             34.0000       32.1067 77395196    5.57%
 985722 317399        cutoff             34.0000       32.1164 78265782    5.54%
 996590 317816        cutoff             34.0000       32.1251 78926677    5.51%
 1006348 318308        cutoff             34.0000       32.1353 79573594    5.48%
Elapsed time = 475.14 sec. (441228.24 ticks, tree = 3739.06 MB, solutions = 6)
Nodefile size = 1729.47 MB (1515.33 MB after compression)
 1017392 318450       32.7031   105       34.0000       32.1439 80267930    5.46%
 1027225 318764       32.8893   132       34.0000       32.1530 81098408    5.43%
 1038098 318874        cutoff             34.0000       32.1620 81669432    5.41%
 1048101 319041        cutoff             34.0000       32.1711 82547330    5.38%
 1058891 319029       32.6832   122       34.0000       32.1797 82992667    5.35%
 1069109 318926       32.7310   124       34.0000       32.1888 83942512    5.33%
 1079958 318761        cutoff             34.0000       32.1975 84455168    5.30%
 1089974 318369        cutoff             34.0000       32.2073 85230378    5.27%
 1100931 317900        cutoff             34.0000       32.2156 86028756    5.25%
 1110878 317485       32.7834   128       34.0000       32.2244 86503369    5.22%
Elapsed time = 516.96 sec. (479377.72 ticks, tree = 3597.83 MB, solutions = 6)
Nodefile size = 1729.47 MB (1515.33 MB after compression)
 1122087 316716        cutoff             34.0000       32.2325 87391583    5.20%
 1131513 316010        cutoff             34.0000       32.2418 88104572    5.17%
 1141035 315324        cutoff             34.0000       32.2498 88656865    5.15%
 1149947 314217       32.8093   117       34.0000       32.2593 89277962    5.12%
 1159328 313286        cutoff             34.0000       32.2661 89949208    5.10%
 1168321 312548       32.9272   126       34.0000       32.2747 90363021    5.07%
 1177560 311430       32.7997   102       34.0000       32.2819 91078595    5.05%
 1186428 310038       32.9056   124       34.0000       32.2900 91656087    5.03%
 1195798 308533       32.7504   125       34.0000       32.2972 92434613    5.01%
 1204752 307419        cutoff             34.0000       32.3049 92873461    4.99%
Elapsed time = 562.20 sec. (517528.26 ticks, tree = 3414.00 MB, solutions = 6)
Nodefile size = 1729.47 MB (1515.33 MB after compression)
 1214037 306309        cutoff             34.0000       32.3120 93380993    4.96%
 1223149 304126        cutoff             34.0000       32.3205 94118775    4.94%
 1232011 302313       32.7620   137       34.0000       32.3276 94785935    4.92%
 1241470 301027        cutoff             34.0000       32.3358 95129577    4.89%
 1250156 298846       32.6289   138       34.0000       32.3434 95849905    4.87%
 1259802 296655        cutoff             34.0000       32.3510 96431186    4.85%
 1268161 294411       32.8168   147       34.0000       32.3590 97079738    4.83%
 1277951 293067       32.7261   121       34.0000       32.3664 97416631    4.80%
 1286294 289981        cutoff             34.0000       32.3750 98132116    4.78%
 1295799 287402       32.9231   124       34.0000       32.3823 98720376    4.76%
Elapsed time = 608.72 sec. (555683.04 ticks, tree = 3137.76 MB, solutions = 6)
Nodefile size = 1729.47 MB (1515.33 MB after compression)
 1304381 284754       32.9646   130       34.0000       32.3908 99224998    4.73%
 1313625 281226        cutoff             34.0000       32.3984 99969383    4.71%
 1322400 279178        cutoff             34.0000       32.4072 1.00e+08    4.68%
 1331451 275165        cutoff             34.0000       32.4152 1.01e+08    4.66%
 1340650 271460        cutoff             34.0000       32.4238 1.02e+08    4.64%
 1349408 269513       32.9437   122       34.0000       32.4324 1.02e+08    4.61%
 1358860 264811        cutoff             34.0000       32.4406 1.03e+08    4.59%
 1367285 261604        cutoff             34.0000       32.4500 1.03e+08    4.56%
 1376446 256463       32.9905   136       34.0000       32.4576 1.04e+08    4.54%
 1382926 253469        cutoff             34.0000       32.4676 1.04e+08    4.51%
Elapsed time = 656.95 sec. (593833.92 ticks, tree = 2542.90 MB, solutions = 6)
Nodefile size = 1486.32 MB (1286.04 MB after compression)
 1391082 250233       32.9311   120       34.0000       32.4764 1.05e+08    4.48%
 1397424 245163       32.9632   128       34.0000       32.4863 1.06e+08    4.45%
 1405071 242104        cutoff             34.0000       32.4932 1.06e+08    4.43%
 1412181 238954       32.9578   129       34.0000       32.5012 1.06e+08    4.41%
 1419031 234081        cutoff             34.0000       32.5091 1.07e+08    4.38%
 1426765 230297        cutoff             34.0000       32.5159 1.07e+08    4.37%
 1433032 226670        cutoff             34.0000       32.5254 1.08e+08    4.34%
 1440958 222293        cutoff             34.0000       32.5318 1.09e+08    4.32%
 1447516 217395        cutoff             34.0000       32.5407 1.09e+08    4.29%
 1454855 211323        cutoff             34.0000       32.5487 1.10e+08    4.27%
Elapsed time = 711.76 sec. (631986.56 ticks, tree = 1862.85 MB, solutions = 6)
Nodefile size = 950.72 MB (800.62 MB after compression)
 1462350 207809        cutoff             34.0000       32.5577 1.10e+08    4.24%
 1468905 201639        cutoff             34.0000       32.5666 1.11e+08    4.22%
 1476905 196180        cutoff             34.0000       32.5736 1.11e+08    4.20%
 1483551 191919        cutoff             34.0000       32.5836 1.11e+08    4.17%
 1491219 186501        cutoff             34.0000       32.5920 1.12e+08    4.14%
 1498870 178900        cutoff             34.0000       32.6015 1.12e+08    4.11%
 1505910 173062        cutoff             34.0000       32.6112 1.13e+08    4.08%
 1514149 167415       32.9187   110       34.0000       32.6192 1.13e+08    4.06%
 1521522 159733        cutoff             34.0000       32.6293 1.14e+08    4.03%
 1529582 154487        cutoff             34.0000       32.6387 1.14e+08    4.00%
Elapsed time = 770.12 sec. (670136.30 ticks, tree = 1224.56 MB, solutions = 6)
Nodefile size = 534.61 MB (448.09 MB after compression)
 1537800 145604        cutoff             34.0000       32.6487 1.15e+08    3.97%
 1545856 139732        cutoff             34.0000       32.6598 1.15e+08    3.94%
 1554671 130500        cutoff             34.0000       32.6694 1.16e+08    3.91%
 1563400 124373        cutoff             34.0000       32.6799 1.16e+08    3.88%
 1572507 114971        cutoff             34.0000       32.6914 1.17e+08    3.85%
 1581870 109478       32.8604   121       34.0000       32.7045 1.17e+08    3.81%
Starting limited solution polishing.
 1592320 99165        cutoff             34.0000       32.7182 1.17e+08    3.77%
 1603632 85848        cutoff             34.0000       32.7354 1.18e+08    3.72%
 1616321 77542        cutoff             34.0000       32.7533 1.19e+08    3.67%
 1630650 61029        cutoff             34.0000       32.7755 1.20e+08    3.60%
Elapsed time = 824.84 sec. (708287.72 ticks, tree = 421.43 MB, solutions = 6)
Nodefile size = 140.31 MB (116.43 MB after compression)
 1647507 46803        cutoff             34.0000       32.8036 1.20e+08    3.52%
 1668928 22162        cutoff             34.0000       32.8418 1.21e+08    3.41%

Cover cuts applied:  3
Zero-half cuts applied:  25
Gomory fractional cuts applied:  3
User cuts applied:  652

Root node processing (before b&c):
  Real time             =    1.40 sec. (2281.60 ticks)
Parallel b&c, 24 threads:
  Real time             =  835.75 sec. (715982.78 ticks)
  Sync time (average)   =  370.53 sec.
  Wait time (average)   =    0.64 sec.
                          ------------
Total (root+branch&cut) =  837.15 sec. (718264.38 ticks)
STATUS: Optimal
OBJ VALUE: 34
Explored Number of nodes: 1688368
Unexplored Number of nodes: 0
