ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 205.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.84 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
      0     0       40.8000   202      205.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      205.0000       40.8000        0   80.10%
      0     2       40.8000   202       98.0000       40.8008        0   58.37%
Elapsed time = 6.07 sec. (5408.82 ticks, tree = 0.02 MB, solutions = 1)
     35     8       43.4000   198       98.0000       42.4000     1519   56.73%
    246   204       46.2000   191       98.0000       42.8000    30737   56.33%
    328   297       50.6000   183       98.0000       42.8000    48991   56.33%
    403   363       47.2000   189       98.0000       42.8000    59623   56.33%
    531   469       54.2000   175       98.0000       42.8000    77702   56.33%
    678   556       54.9191   212       98.0000       42.8000    94974   56.33%
    822   732       55.4991   210       98.0000       42.8000   135637   56.33%
    994   930       68.0494   184       98.0000       42.8000   181795   56.33%
   1205  1036       72.6034    35       98.0000       42.8000   201682   56.33%
In Candidate Callback. Heuristic solution found with objective value: 95. Prev. Best Sol: 98
   1449  1365       66.7654   167       95.0000       42.8000   262833   54.95%
Elapsed time = 10.44 sec. (8536.40 ticks, tree = 18.65 MB, solutions = 1)
   1563  1509       69.0882   153       95.0000       42.8000   281473   54.95%
   1751  1638       78.3438   103       95.0000       42.8000   296202   54.95%
   1872  1783       72.7520   133       95.0000       42.8000   310514   54.95%
   1990  1918       71.1616   129       95.0000       42.8000   325314   54.95%
   2124  2042       65.3402   189       95.0000       42.8000   336692   54.95%
   2241  2132       77.4711   113       95.0000       42.8000   345659   54.95%
   2345  2205       76.0779   117       95.0000       42.8000   354449   54.95%
   2422  2353       81.2293    65       95.0000       42.8000   370367   54.95%
   2503  2358       64.1805   176       95.0000       42.8000   371802   54.95%
   2560  2423       71.3859   139       95.0000       42.8000   378928   54.95%
Elapsed time = 43.82 sec. (18167.19 ticks, tree = 223.47 MB, solutions = 1)
   2619  2545       83.3435    77       95.0000       42.8000   393509   54.95%
   2670  2531       81.3948    97       95.0000       42.8000   392462   54.95%
   2715  2586       73.6138   143       95.0000       42.8000   398925   54.95%
   2770  2601       78.8337   126       95.0000       42.8000   401196   54.95%
   2839  2697       81.9497    89       95.0000       42.8000   410269   54.95%
   2914  2748        cutoff             95.0000       42.8000   415510   54.95%
   2958  2748       42.8000   201       95.0000       42.8052   415514   54.94%
   3006  2838       90.3175    59       95.0000       42.8052   424533   54.94%
   3042  2899       45.4000   197       95.0000       42.8052   432922   54.94%
   3088  2929       78.7583   111       95.0000       42.8052   436120   54.94%
Elapsed time = 87.42 sec. (27850.56 ticks, tree = 447.38 MB, solutions = 1)
   3123  2946       75.9372   130       95.0000       42.8052   439301   54.94%
   3164  2997       54.7268   212       95.0000       42.8052   445684   54.94%
   3209  3084       86.7339    61       95.0000       42.8052   456947   54.94%
   3247  3091       88.0000     6       95.0000       42.8052   457156   54.94%
In Candidate Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 95
   3291  3046       46.3923   251       95.0000       42.8052   453293   54.94%
   3320  3201       92.5721    67       95.0000       42.8052   473426   54.94%
   3351  3153        cutoff             91.0000       42.8052   466485   52.96%
   3375  3099       52.3016   223       91.0000       42.8052   478026   52.96%
   3406  3133       84.3848    95       91.0000       42.8052   485090   52.96%
   3437  3145       82.0163    96       91.0000       42.8052   486776   52.96%
Elapsed time = 134.43 sec. (37691.74 ticks, tree = 570.52 MB, solutions = 1)
   3476  3198       51.2000   182       91.0000       42.8052   499202   52.96%
   3508  3201       85.8427    96       91.0000       42.8052   498623   52.96%
   3543  3225       54.3426   216       91.0000       42.8052   502341   52.96%
   3568  3277       83.7910   117       91.0000       42.8052   514708   52.96%
   3588  3277       88.5047    81       91.0000       42.8052   514165   52.96%
   3614  3317       86.7583    86       91.0000       42.8052   521323   52.96%
   3643  3332       82.6042   106       91.0000       42.8052   524421   52.96%
   3678  3334       57.4460   195       91.0000       42.8052   525623   52.96%
   3721  3422       84.0073    90       91.0000       42.8052   540754   52.96%
   3760  3434       51.1500   180       91.0000       42.8052   543737   52.96%
Elapsed time = 182.98 sec. (47782.23 ticks, tree = 709.37 MB, solutions = 1)
   3796  3359       49.5845   244       91.0000       42.8052   531170   52.96%
   3828  3507       60.9787   197       91.0000       42.8052   556165   52.96%
   3847  3486       75.4605   141       91.0000       42.8052   552746   52.96%
   3873  3503       49.3684   235       91.0000       42.8052   555668   52.96%
   3899  3573       87.1690    74       91.0000       42.8052   570044   52.96%
   3922  3538       55.9762   214       91.0000       42.8052   564436   52.96%
   3947  3583       88.1667    39       91.0000       42.8052   570554   52.96%
   3980  3656       83.0093   102       91.0000       42.8052   586554   52.96%
   4012  3661       83.6661   102       91.0000       42.8052   586755   52.96%
   4044  3748       85.6419    93       91.0000       42.8052   604836   52.96%
Elapsed time = 230.37 sec. (57804.88 ticks, tree = 875.17 MB, solutions = 1)
   4067  3702       51.0264   236       91.0000       42.8052   596763   52.96%
   4093  3770       52.3768   216       91.0000       42.8052   611311   52.96%
   4109  3723       63.2876   186       91.0000       42.8052   601071   52.96%
   4136  3821       64.1869   174       91.0000       42.8052   622567   52.96%
   4161  3802       55.8803   219       91.0000       42.8052   617766   52.96%
   4186  3825       65.2140   173       91.0000       42.8052   623164   52.96%
   4219  3855       53.3558   215       91.0000       42.8052   633161   52.96%
   4252  3877       53.1707   230       91.0000       42.8052   638303   52.96%
   4282  3884       58.2889   200       91.0000       42.8052   639553   52.96%
   4310  3961       48.3012   237       91.0000       42.8052   657756   52.96%
Elapsed time = 283.23 sec. (67610.32 ticks, tree = 984.85 MB, solutions = 1)
   4342  3919       68.6380   162       91.0000       42.8052   644370   52.96%
   4366  3930       53.6462   222       91.0000       42.8052   648311   52.96%
   4388  4041       69.7604   169       91.0000       42.8052   668438   52.96%
   4415  4027       86.7983    91       91.0000       42.8052   664184   52.96%
   4440  4067       59.1587   194       91.0000       42.8052   675167   52.96%
   4469  4153       71.8848   162       91.0000       42.8052   692906   52.96%
   4494  4173       59.7998   185       91.0000       42.8052   698053   52.96%
   4513  4165       63.2048   197       91.0000       42.8052   695937   52.96%
   4535  4147       60.1255   186       91.0000       42.8052   692443   52.96%
   4555  4184       60.6772   193       91.0000       42.8052   700315   52.96%
Elapsed time = 330.85 sec. (77415.53 ticks, tree = 1115.74 MB, solutions = 1)
   4589  4252       88.7462    80       91.0000       42.8052   714802   52.96%
   4618  4197       58.5943   201       91.0000       42.8052   703811   52.96%
   4639  4258       89.5618    48       91.0000       42.8052   715319   52.96%
   4664  4304       54.0000   179       91.0000       42.8052   727016   52.96%
   4677  4303       63.4350   181       91.0000       42.8052   725645   52.96%
   4686  4306       54.6902   233       91.0000       42.8052   727683   52.96%
   4690  4307       55.2196   226       91.0000       42.8052   728037   52.96%
   4693  4243       51.1362   230       91.0000       42.8052   716549   52.96%
   4695  4021       60.1752   198       91.0000       42.8052   665120   52.96%
   4696  4264       64.7536   189       91.0000       42.8052   717500   52.96%
Elapsed time = 366.08 sec. (101005.86 ticks, tree = 1162.02 MB, solutions = 1)
   4697  4285       63.5873   163       91.0000       42.8052   721488   52.96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.16 sec. (255.99 ticks)
   4698     2       40.8000   202       91.0000       42.8052   758583   52.96%
   6831  1766       48.5464   215       91.0000       42.8052   868799   52.96%
   6839  1360       66.5909   198       91.0000       42.8052   845335   52.96%
   6842  2069       50.5033   234       91.0000       42.8052   884396   52.96%
   6853  2116       55.8711   227       91.0000       42.8052   897271   52.96%
   6878  2131       51.7328   237       91.0000       42.8052   904074   52.96%
   6925  2160       54.8060   220       91.0000       42.8052   918615   52.96%
   6991  2221       57.4010   213       91.0000       42.8052   936143   52.96%
   7316  2544       60.0486   203       91.0000       42.8052   990317   52.96%
Elapsed time = 410.28 sec. (121352.41 ticks, tree = 82.83 MB, solutions = 2)
   7753  2955       60.5041   214       91.0000       42.8052  1049542   52.96%
   8266  3385       62.7686   197       91.0000       42.8052  1106675   52.96%
   8858  3874       64.2113   197       91.0000       42.8052  1166407   52.96%
   9390  4519       67.1719   210       91.0000       42.8052  1237006   52.96%
  10068  4958       83.1957   137       91.0000       42.8052  1278923   52.96%
  10430  5566       73.1312   187       91.0000       42.8052  1333556   52.96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.22 sec. (314.34 ticks)
  10612   128       43.6987   140       91.0000       42.8052  1374324   52.96%
  11335   866       50.3928   223       91.0000       42.8052  1427994   52.96%
  11502  1015       50.3016   217       91.0000       42.8052  1478910   52.96%
  11738  1214       56.9191   200       91.0000       42.8052  1511875   52.96%
Elapsed time = 531.20 sec. (159687.84 ticks, tree = 129.01 MB, solutions = 2)
  11936  1421       80.0946   193       91.0000       42.8052  1543785   52.96%
  12124  1584       59.9765   157       91.0000       42.8052  1565929   52.96%
  12411  1813       64.1614   145       91.0000       42.8052  1596230   52.96%
  12736  2080       74.8527   100       91.0000       42.8052  1624923   52.96%
  12942  2183       45.1056   244       91.0000       42.8052  1639118   52.96%
  13220  2585       72.5274   151       91.0000       42.8052  1694965   52.96%
  13601  2909       71.7332   129       91.0000       42.8052  1726823   52.96%
  13908  3053       79.8220   138       91.0000       42.8052  1741552   52.96%
  14197  3487       73.1070   140       91.0000       42.8052  1785735   52.96%
  14422  3786       87.5405    54       91.0000       42.8052  1814518   52.96%
Elapsed time = 684.22 sec. (197977.30 ticks, tree = 1170.00 MB, solutions = 2)
  14627  3928        cutoff             91.0000       42.8052  1822414   52.96%
  14912  4193       82.2531   135       91.0000       42.8052  1855520   52.96%
  15169  4345       46.2883   252       91.0000       42.8052  1873563   52.96%
  15355  4720       88.7467    63       91.0000       42.8052  1925061   52.96%
  15523  4836        cutoff             91.0000       42.8052  1944199   52.96%
  15631  4909       48.9897   239       91.0000       42.8052  1958470   52.96%
  15743  4995       87.0160   128       91.0000       42.8052  1976119   52.96%
  15858  5137       49.8744   234       91.0000       42.8052  2010518   52.96%
Starting limited solution polishing.
  15957  5215       62.5509   198       91.0000       42.8052  2029749   52.96%
  16057  5337       52.4043   227       91.0000       42.8052  2058412   52.96%
Elapsed time = 849.52 sec. (236400.30 ticks, tree = 1952.10 MB, solutions = 2)
  16158  5391       54.6666   226       91.0000       42.8052  2071806   52.96%
  16283  5495       53.7884   234       91.0000       42.8052  2095071   52.96%
  16406  5613       60.8276   194       91.0000       42.8052  2119804   52.96%

User cuts applied:  74513

Root node processing (before b&c):
  Real time             =    5.97 sec. (5406.77 ticks)
Parallel b&c, 24 threads:
  Real time             =  894.54 sec. (246210.06 ticks)
  Sync time (average)   =  349.12 sec.
  Wait time (average)   =    0.66 sec.
                          ------------
Total (root+branch&cut) =  900.50 sec. (251616.82 ticks)
STATUS: Feasible
OBJ VALUE: 91
Explored Number of nodes: 16478
Unexplored Number of nodes: 5904
