ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 133.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 57.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 57
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 57
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 57
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 57
      0     0        7.9000    20       57.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       57.0000        7.9000        0   86.14%
      0     0        7.9500    30       13.0000  ZeroHalf: 11       12   38.85%
      0     0        7.9884    33       13.0000   ZeroHalf: 6       22   38.55%
      0     0        8.0000     8       13.0000       Cuts: 2       27   38.46%
      0     0        8.0000     0       13.0000       Cuts: 6       28   38.46%
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 13
In Candidate Callback. Heuristic solution found with objective value: 10. Prev. Best Sol: 13
In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 13
      0     2        8.0000     1       13.0000        8.0000       28   38.46%
Elapsed time = 0.19 sec. (7.97 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 13
In Candidate Callback. Heuristic solution found with objective value: 12. Prev. Best Sol: 13
In Candidate Callback. Heuristic solution found with objective value: 11. Prev. Best Sol: 12
*    30    20      integral     0       10.0000        8.0000      311   20.00%
*    60    20      integral     0        9.0000        8.0833      499   10.19%

Zero-half cuts applied:  11
User cuts applied:  237

Root node processing (before b&c):
  Real time             =    0.19 sec. (7.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.19 sec. (6.19 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (13.65 ticks)
STATUS: Optimal
OBJ VALUE: 9
Explored Number of nodes: 72
Unexplored Number of nodes: 0
