ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:580
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 75.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 580 rows, 300 columns, and 13512 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 580 rows, 300 columns, and 13512 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (13.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000        0.0000           100.00%
      0     0       13.7962    67       75.0000       13.7962      267   81.61%
      0     0       14.1729    75       75.0000      Cuts: 48      334   81.10%
      0     0       14.2655    74       75.0000  ZeroHalf: 20      376   80.98%
      0     0       14.3346    72       75.0000  ZeroHalf: 11      427   80.89%
      0     0       14.3396    73       75.0000   ZeroHalf: 4      453   80.88%
      0     0       14.3672    71       75.0000   ZeroHalf: 5      491   80.84%
      0     0       14.3861    73       75.0000   ZeroHalf: 3      517   80.82%
      0     0       14.4031    69       75.0000   ZeroHalf: 3      558   80.80%
      0     0       14.4599    77       75.0000   ZeroHalf: 7      613   80.72%
      0     0       14.4900    74       75.0000   ZeroHalf: 8      660   80.68%
      0     0       14.4947    71       75.0000   ZeroHalf: 6      679   80.67%
      0     0       14.5057    73       75.0000   ZeroHalf: 4      708   80.66%
      0     0       14.5323    75       75.0000  ZeroHalf: 14      754   80.62%
      0     0       14.5398    72       75.0000   ZeroHalf: 1      771   80.61%
      0     0       14.5618    74       75.0000  ZeroHalf: 16      819   80.58%
      0     0       14.5706    74       75.0000   ZeroHalf: 2      847   80.57%
      0     0       14.5743    74       75.0000   ZeroHalf: 2      870   80.57%
      0     0       14.5784    71       75.0000   ZeroHalf: 1      896   80.56%
      0     0       14.5824    71       75.0000   ZeroHalf: 1      925   80.56%
      0     0       14.5853    74       75.0000   ZeroHalf: 1      944   80.55%
      0     0       14.5873    72       75.0000   ZeroHalf: 3      970   80.55%
*     0+    0                           21.0000       14.5873            30.54%
      0     2       14.5873    72       21.0000       14.5873      970   30.54%
Elapsed time = 1.00 sec. (926.66 ticks, tree = 0.02 MB, solutions = 2)
*   114+   63                           17.0000       15.0446            11.50%

Zero-half cuts applied:  37
Lift and project cuts applied:  1
User cuts applied:  626

Root node processing (before b&c):
  Real time             =    0.96 sec. (925.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.57 sec. (207.30 ticks)
  Sync time (average)   =    0.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.53 sec. (1133.08 ticks)
STATUS: Optimal
OBJ VALUE: 17
Explored Number of nodes: 276
Unexplored Number of nodes: 0
