ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:99
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 47.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 99 rows, 190 columns, and 1731 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 99 rows, 190 columns, and 1731 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000        0.0000           100.00%
      0     0        6.5000    23       47.0000        6.5000       89   86.17%
      0     0        6.8730    24       47.0000      Cuts: 16      105   85.38%
      0     0        7.0000    14       47.0000      Cuts: 13      118   85.11%
      0     0        7.0000     6       47.0000      Cuts: 11      121   85.11%
      0     0        7.0141    30       47.0000      Cuts: 13      151   85.08%
*     0+    0                           10.0000        7.0141            29.86%
      0     0        7.0249    32       10.0000   ZeroHalf: 1      163   29.75%
      0     0        7.0321    31       10.0000   ZeroHalf: 2      180   29.68%
      0     0        7.0359    27       10.0000   ZeroHalf: 1      190   29.64%
      0     0        7.0562    27       10.0000   ZeroHalf: 1      197   29.44%
      0     0        7.0731    29       10.0000   ZeroHalf: 3      208   29.27%
      0     0        7.0886    26       10.0000   ZeroHalf: 2      220   29.11%
      0     0        7.1092    28       10.0000       Cuts: 4      237   28.91%
      0     0        7.1111    25       10.0000       Cuts: 9      243   28.89%
      0     0        7.1219    33       10.0000  ZeroHalf: 10      260   28.78%
      0     0        7.1436    30       10.0000   ZeroHalf: 2      279   28.56%
      0     0        7.1588    31       10.0000       Cuts: 2      289   28.41%
      0     0        7.1789    32       10.0000   ZeroHalf: 2      306   28.21%
      0     0        7.1961    29       10.0000   ZeroHalf: 3      329   28.04%
      0     0        7.1991    30       10.0000   ZeroHalf: 1      342   28.01%
      0     0        7.2109    28       10.0000       Cuts: 4      361   27.89%
      0     0        7.2168    31       10.0000       Cuts: 4      372   27.83%
      0     0        7.2196    28       10.0000   ZeroHalf: 3      380   27.80%
*     0+    0                            9.0000        7.2196            19.78%
      0     0        7.2247    25        9.0000   ZeroHalf: 1      389   19.73%
      0     0        7.2247    31        9.0000   ZeroHalf: 2      393   19.73%
      0     0        7.2309    36        9.0000   ZeroHalf: 1      402   19.66%
      0     0        7.2443    28        9.0000   ZeroHalf: 2      420   19.51%
      0     0        7.2500    20        9.0000   ZeroHalf: 2      423   19.44%
      0     0        7.2537    31        9.0000      Cuts: 10      431   19.40%
      0     0        7.2593    28        9.0000   ZeroHalf: 1      441   19.34%
      0     0        7.2618    31        9.0000       Cuts: 6      449   19.31%
      0     0        7.2716    36        9.0000   ZeroHalf: 1      469   19.20%
      0     0        7.2839    35        9.0000   ZeroHalf: 3      492   19.07%
      0     0        7.2920    35        9.0000   ZeroHalf: 2      507   18.98%
      0     0        7.2920    36        9.0000   ZeroHalf: 1      508   18.98%
*     0+    0                            8.0000        7.2920             8.85%
      0     0        cutoff              8.0000                    508    0.00%
Elapsed time = 0.61 sec. (87.35 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.61 sec. (87.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (87.36 ticks)
STATUS: Optimal
OBJ VALUE: 8
Explored Number of nodes: 0
Unexplored Number of nodes: 0
