ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 225.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 210.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.07 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 64. Prev. Best Sol: 210
      0     0       35.5281   270      210.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      210.0000       35.5281        0   83.08%
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 64
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 64
      0     0  -1.00000e+75     0      210.0000       35.5281        0   83.08%
      0     2       35.5281   270       54.0000       35.5281        0   34.21%
Elapsed time = 0.85 sec. (737.04 ticks, tree = 0.02 MB, solutions = 1)
    427   275       37.7578   168       54.0000       35.6717    25998   33.94%
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
   1005   825       41.4270   156       53.0000       35.6717    79888   32.69%
   1264  1235       48.4911   129       53.0000       35.6717   123445   32.69%
   1443  1358       45.6592   167       53.0000       35.6717   149389   32.69%
   1633  1493       37.9966   220       53.0000       35.6717   168156   32.69%
   1802  1616       47.9405   167       53.0000       35.6717   185742   32.69%
   2009  1783       50.0083    78       53.0000       35.6717   207501   32.69%
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 53
   2248  1902       49.8257   128       47.0000       35.6717   222633   24.10%
   2357  1618       38.7574   259       47.0000       35.7000   261772   24.04%
   2887  2068       41.7114   209       47.0000       36.3074   339558   22.75%
Elapsed time = 16.44 sec. (3851.64 ticks, tree = 26.60 MB, solutions = 1)
   3494  2464       45.9158   144       47.0000       36.3597   400140   22.64%
   4057  3045       41.4237   210       47.0000       36.4837   500362   22.38%
   4710  3485       45.7989   140       47.0000       36.5776   563199   22.18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (4.89 ticks)
   4923     2       35.5281   270       47.0000       36.6000   638471   22.13%
   7109  1638       45.2886    96       47.0000       36.6000   759620   22.13%
   9634  4387       42.6888   170       47.0000       36.6000   968497   22.13%
  11132  5661       45.7561   158       47.0000       36.6000  1107828   22.13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (5.74 ticks)
  11943   576       36.9128   197       47.0000       36.6000  1182208   22.13%
  13593  2269        cutoff             47.0000       36.6000  1345874   22.13%
  14626  3169       45.0419   114       47.0000       36.6000  1456584   22.13%
Elapsed time = 71.67 sec. (14068.32 ticks, tree = 28.38 MB, solutions = 2)
  15836  4142       44.6731   178       47.0000       36.6000  1563323   22.13%
  16951  5086       44.8778   208       47.0000       36.6000  1657924   22.13%
  18078  6178       39.0498   204       47.0000       36.6000  1771018   22.13%
  19261  7269       40.3441   201       47.0000       36.6000  1880265   22.13%
  20366  8331       45.0799   191       47.0000       36.6000  1998295   22.13%
  21528  9466       41.2913   190       47.0000       36.6000  2117565   22.13%
  22745 10351       45.8730   211       47.0000       36.6000  2208041   22.13%
  23979 11419       43.2962   193       47.0000       36.6000  2315188   22.13%
  25240 12705       39.9755   204       47.0000       36.6450  2440010   22.03%
  26505 13977       45.1564   176       47.0000       36.7007  2559936   21.91%
Elapsed time = 117.52 sec. (23615.57 ticks, tree = 268.96 MB, solutions = 2)
  27695 14639       45.2846   149       47.0000       36.7370  2633433   21.84%
  28919 15948       44.8914   197       47.0000       36.7807  2777864   21.74%
  30122 17090       44.1411   208       47.0000       36.8041  2891761   21.69%
  31382 18122       41.9954   169       47.0000       36.8250  2993117   21.65%
  32399 18912       45.6842   144       47.0000       36.8799  3096456   21.53%
  33585 19987       43.5819   171       47.0000       36.9032  3231817   21.48%
  34889 20861        cutoff             47.0000       36.9252  3321668   21.44%
  36267 22264       44.0650   176       47.0000       36.9478  3456927   21.39%
  37445 23242       45.6062   140       47.0000       36.9892  3556187   21.30%
  38690 24553       43.6493   159       47.0000       37.0145  3704579   21.25%
Elapsed time = 157.09 sec. (33162.68 ticks, tree = 503.57 MB, solutions = 2)
  39884 25393       39.5078   201       47.0000       37.0447  3791874   21.18%
  41321 26902       40.8214   170       47.0000       37.0543  3949645   21.16%
  42733 28172       41.0200   199       47.0000       37.0902  4058925   21.08%
  44030 29438       41.7390   176       47.0000       37.1127  4183667   21.04%
  45280 30316       42.5775   207       47.0000       37.1502  4276931   20.96%
  46727 30960       44.1586   206       47.0000       37.1666  4348192   20.92%
  48105 32653       45.3361   203       47.0000       37.1902  4504607   20.87%
  49393 34204       45.7324   183       47.0000       37.2229  4657746   20.80%
  50643 34803       42.9152   221       47.0000       37.2269  4718589   20.79%
  51985 36352       44.2123   192       47.0000       37.2445  4873692   20.76%
Elapsed time = 195.74 sec. (42702.09 ticks, tree = 764.37 MB, solutions = 2)
  53354 37614       45.4291   195       47.0000       37.2797  5004588   20.68%
  54819 38112       43.2686   191       47.0000       37.3006  5051961   20.64%
  56078 39342       43.0225   125       47.0000       37.3281  5164171   20.58%
  57331 41324        cutoff             47.0000       37.3523  5379255   20.53%
  58627 41805       42.4196   203       47.0000       37.3847  5430223   20.46%
  59949 42621       44.6602   180       47.0000       37.4157  5515875   20.39%
  61202 44605       40.8191   187       47.0000       37.4591  5726334   20.30%
  62697 45398       45.4156   173       47.0000       37.4882  5810514   20.24%
  64186 46815       43.8528   192       47.0000       37.5146  5943028   20.18%
  65609 47946       45.5100   212       47.0000       37.5416  6050481   20.12%
Elapsed time = 234.50 sec. (52245.21 ticks, tree = 1018.97 MB, solutions = 2)
  66795 49098       45.3003   184       47.0000       37.5790  6156783   20.04%
  67983 50446        cutoff             47.0000       37.6020  6312735   20.00%
  69169 50887       44.2816   157       47.0000       37.6484  6356714   19.90%
  70347 52450       41.8991   172       47.0000       37.6686  6522442   19.85%
  71539 53728       41.9347   172       47.0000       37.6835  6662285   19.82%
  72766 54527       45.5969   228       47.0000       37.7272  6747062   19.73%
  73987 54951       43.0770   199       47.0000       37.7527  6794898   19.68%
  75234 56088       42.1465   167       47.0000       37.7877  6913930   19.60%
  76380 57622       41.5538   187       47.0000       37.8199  7075458   19.53%
  77463 58415       42.8362   183       47.0000       37.8347  7166514   19.50%
Elapsed time = 266.46 sec. (61792.34 ticks, tree = 1272.17 MB, solutions = 2)
  78624 59195       43.5835   160       47.0000       37.8847  7258248   19.39%
  79971 60617       44.8038   162       47.0000       37.9032  7429249   19.35%
  81254 62199        cutoff             47.0000       37.9323  7577391   19.29%
  82518 62609       45.3849   143       47.0000       37.9551  7624945   19.24%
  83804 63342       43.9787   165       47.0000       37.9956  7704021   19.16%
  85196 64519        cutoff             47.0000       38.0147  7821018   19.12%
  86386 66643       42.3845   179       47.0000       38.0427  8037829   19.06%
  87615 66694       44.2312   137       47.0000       38.0677  8042825   19.00%
  88894 68972       45.0160   141       47.0000       38.0936  8283558   18.95%
  90280 69864       42.5151   142       47.0000       38.1115  8368036   18.91%
Elapsed time = 298.85 sec. (71336.38 ticks, tree = 1556.05 MB, solutions = 2)
  91593 71344       42.7975   168       47.0000       38.1115  8509393   18.91%
  92893 72518       42.3478   156       47.0000       38.1545  8625272   18.82%
  94162 73297       45.8195   149       47.0000       38.1877  8708402   18.75%
  95545 73992       43.0680   144       47.0000       38.2045  8784621   18.71%
  96832 75195       42.9279   165       47.0000       38.2243  8902543   18.67%
  98124 76793       41.9781   174       47.0000       38.2442  9061485   18.63%
  99317 77363       41.9682   152       47.0000       38.2591  9114557   18.60%
 100697 78865       42.0780   177       47.0000       38.2768  9275537   18.56%
 102005 80611        cutoff             47.0000       38.2965  9446223   18.52%
 103299 81170        cutoff             47.0000       38.3119  9505608   18.49%
Elapsed time = 329.04 sec. (80877.88 ticks, tree = 1832.43 MB, solutions = 2)
 104530 82578       41.4048   188       47.0000       38.3249  9652056   18.46%
 105836 83475       43.1235   142       47.0000       38.3404  9743393   18.42%
 107147 84101       43.3120   160       47.0000       38.3607  9804691   18.38%
 108511 84517       42.5864   205       47.0000       38.3800  9850426   18.34%
 109889 87290       45.2749   146       47.0000       38.3931 10122806   18.31%
 111238 87848       44.9715   118       47.0000       38.4071 10176281   18.28%
 112577 88544       41.7677   175       47.0000       38.4254 10246636   18.24%
 113865 91111       40.7837   181       47.0000       38.4341 10491231   18.23%
 115126 91060        cutoff             47.0000       38.4508 10487332   18.19%
 120099 94701       42.8633   163       47.0000       38.4930 10869368   18.10%
Elapsed time = 369.13 sec. (93281.44 ticks, tree = 2162.74 MB, solutions = 2)
Nodefile size = 110.78 MB
 125144 100445       44.9530   167       47.0000       38.5352 11453129   18.01%
 130325 103671        cutoff             47.0000       38.5793 11782230   17.92%
 135527 108048       43.7633   137       47.0000       38.6175 12218899   17.84%
 140693 112979       42.5509   155       47.0000       38.6619 12716668   17.74%
 145834 117506       41.4902   205       47.0000       38.6961 13168209   17.67%
 151141 123516       39.9003   199       47.0000       38.7264 13757179   17.60%
 156352 127124       41.4251   205       47.0000       38.7593 14104604   17.53%
 161502 132643       45.2646   178       47.0000       38.7836 14654551   17.48%
 166798 137821       41.3842   180       47.0000       38.8138 15158512   17.42%
 172101 141852       44.1302   177       47.0000       38.8370 15548484   17.37%
Elapsed time = 488.75 sec. (131431.08 ticks, tree = 3325.53 MB, solutions = 2)
Nodefile size = 1273.22 MB
 177205 145590       42.0841   190       47.0000       38.8645 15907914   17.31%
 182356 150228       40.6864   215       47.0000       38.8941 16371768   17.25%
 187447 155619       41.9819   207       47.0000       38.9136 16906338   17.21%
 192650 160923       41.6459   165       47.0000       38.9334 17423177   17.16%
 197736 165268       42.4991   180       47.0000       38.9519 17842718   17.12%
 202824 170842       44.4601   170       47.0000       38.9737 18387066   17.08%
 208139 174358       45.6907   166       47.0000       38.9903 18723817   17.04%
 213218 178142       41.2711   181       47.0000       39.0092 19080193   17.00%
 218570 182622       40.6538   187       47.0000       39.0263 19520841   16.97%
 223855 189693       42.0379   189       47.0000       39.0409 20184491   16.93%
Elapsed time = 615.24 sec. (169586.81 ticks, tree = 4511.24 MB, solutions = 2)
Nodefile size = 2461.08 MB
 228947 191976       43.8801   193       47.0000       39.0552 20414953   16.90%
 234136 198751       40.9817   195       47.0000       39.0719 21071342   16.87%
 239416 201728       42.9055   184       47.0000       39.0850 21346529   16.84%
 244516 207253       39.9487   214       47.0000       39.0991 21885765   16.81%
 249734 212099       45.7643   200       47.0000       39.1144 22370329   16.78%
 254857 217046       43.4422   183       47.0000       39.1304 22849907   16.74%
 260040 221259       44.4602   189       47.0000       39.1419 23257529   16.72%
 265231 224974       42.3486   197       47.0000       39.1551 23612550   16.69%
 270344 229497       44.9148   181       47.0000       39.1704 24054502   16.66%
 275474 234389       44.9384   168       47.0000       39.1813 24542540   16.64%
Elapsed time = 741.32 sec. (207737.17 ticks, tree = 5619.62 MB, solutions = 2)
Nodefile size = 3566.36 MB
 280616 239824       44.0739   149       47.0000       39.1934 25061848   16.61%
 285706 245585       39.9003   208       47.0000       39.2075 25622781   16.58%
 290694 250215       43.0270   162       47.0000       39.2173 26079413   16.56%
 295865 252931       44.4880   179       47.0000       39.2308 26350202   16.53%
 301198 258135       39.9130   208       47.0000       39.2426 26853274   16.51%
Starting limited solution polishing.
 306294 262842       44.6715   198       47.0000       39.2523 27293740   16.48%
 311420 267924       43.1909   177       47.0000       39.2625 27794923   16.46%
 316392 272716       42.2906   177       47.0000       39.2727 28253192   16.44%
 321560 277011       42.1147   176       47.0000       39.2827 28671413   16.42%
 326374 281892       43.1341   201       47.0000       39.2945 29144720   16.39%
Elapsed time = 869.43 sec. (245889.20 ticks, tree = 6797.29 MB, solutions = 2)
Nodefile size = 4745.59 MB
 330895 286127       45.9610   189       47.0000       39.3047 29582869   16.37%
 335220 289658       40.3670   207       47.0000       39.3151 29971045   16.35%

User cuts applied:  3434

Root node processing (before b&c):
  Real time             =    0.84 sec. (735.07 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.62 sec. (258391.69 ticks)
  Sync time (average)   =  402.20 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.46 sec. (259126.76 ticks)
STATUS: Feasible
OBJ VALUE: 47
Explored Number of nodes: 338243
Unexplored Number of nodes: 294566
