ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2038
Odd anti hole count:517
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 225.000000 after 0.00 sec. (0.03 ticks)
Found incumbent of value 210.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.46 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.45 ticks)
Probing time = 0.00 sec. (0.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (535.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        0.0000           100.00%
      0     0       35.5281   270      210.0000       35.5281     4556   83.08%
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 210
      0     0       35.6055   271      210.0000       Cuts: 3     4799   83.04%
      0     0  -1.00000e+75     0      210.0000       35.6055     4799   83.04%
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
      0     0       35.6128   268       54.0000   ZeroHalf: 2     4874   34.05%
      0     0  -1.00000e+75     0       54.0000       35.6128     4874   34.05%
      0     0       35.6581   272       53.0000   ZeroHalf: 8     5047   32.72%
      0     2       35.6581   272       53.0000       35.6581     5047   32.72%
Elapsed time = 1.84 sec. (2876.05 ticks, tree = 0.02 MB, solutions = 1)
      2     4       36.6503   282       53.0000       35.6587     7560   32.72%
      5     4       36.7297   267       53.0000       35.6587     7352   32.72%
      9     5       37.8585   297       53.0000       36.2740     9247   31.56%
     14    10       38.3267   267       53.0000       36.2740    15486   31.56%
     21    16       37.3480   258       53.0000       36.7132    22518   30.73%
     29    19       38.3470   259       53.0000       36.7132    29544   30.73%
     49    40       40.1036   210       53.0000       36.9051    52860   30.37%
     87    45       40.1656   223       53.0000       36.9051    57651   30.37%
    128    51       40.6091   237       53.0000       37.3483    65998   29.53%
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
    427   277        cutoff             50.0000       37.5654   181571   24.87%
Elapsed time = 6.58 sec. (6319.85 ticks, tree = 1.93 MB, solutions = 1)
   1011   862       40.2851   247       50.0000       37.5654   335201   24.87%
   1384  1096       47.8992    89       50.0000       38.1034   396375   23.79%
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 50
In Relaxation Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 50
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 49
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 49
   1776  1108       41.1283   210       47.0000       38.2717   521544   18.57%
   2246  1260       45.3685   206       47.0000       38.9024   570537   17.23%
   2715  1738       42.5238   196       47.0000       39.2429   705920   16.50%
   3170  2041       45.6420   204       47.0000       39.4178   790518   16.13%
   3586  2358       42.3076   213       47.0000       39.5452   883564   15.86%
   3948  2867       42.9153   274       47.0000       39.6257  1038863   15.69%
   4396  3146       44.7211   190       47.0000       39.7148  1135033   15.50%
   4857  3365       43.7362   267       47.0000       39.7483  1199011   15.43%
Elapsed time = 28.64 sec. (15876.92 ticks, tree = 54.37 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.96 ticks)
Represolve time = 0.05 sec. (34.71 ticks)
   5104     0       35.6927   271       47.0000       Cuts: 4  1371046   15.28%
   5104     0       35.7465   277       47.0000       Cuts: 7  1371362   15.28%
   5104     0       35.7968   273       47.0000       Cuts: 3  1371655   15.28%
   5104     0       35.8254   276       47.0000       Cuts: 2  1371843   15.28%
   5104     0       35.8376   279       47.0000   ZeroHalf: 3  1371985   15.28%
   5104     2       35.8376   279       47.0000       39.8167  1371985   15.28%
   5106     4       36.6498   273       47.0000       39.8167  1374196   15.28%
   5113     8       38.0543   249       47.0000       39.8167  1377278   15.28%
   5140    21       39.2067   221       47.0000       39.8167  1391376   15.28%
   5307   114       40.4874   242       47.0000       39.8167  1440029   15.28%
   5579   318       42.5342   224       47.0000       39.8167  1547271   15.28%
   6031   734       41.1143   210       47.0000       39.8167  1684577   15.28%
   6460   935       42.0316   231       47.0000       39.8167  1743776   15.28%
   6958  1462       45.8231   259       47.0000       39.8167  1897612   15.28%
   7471  1711       45.4115   254       47.0000       39.8167  1970177   15.28%
Elapsed time = 48.36 sec. (31592.95 ticks, tree = 22.16 MB, solutions = 2)
   7970  2022       44.9442   226       47.0000       39.8167  2054424   15.28%
   8487  2459       42.3037   282       47.0000       39.8167  2169793   15.28%
   9040  2873       43.3015   199       47.0000       39.8167  2280276   15.28%
   9522  3628        cutoff             47.0000       39.8167  2480631   15.28%
  10055  4088       41.7377   248       47.0000       39.8167  2604169   15.28%
  10545  4359       42.9010   286       47.0000       39.8167  2685034   15.28%
  11028  4812       44.7727   225       47.0000       39.8167  2817305   15.28%
  11581  5022       43.9593   207       47.0000       39.8340  2873458   15.25%
  12058  5757       42.2430   257       47.0000       39.9447  3071464   15.01%
  12449  5871       41.9030   278       47.0000       39.9455  3101247   15.01%
Elapsed time = 71.46 sec. (41147.08 ticks, tree = 95.06 MB, solutions = 2)
  12964  6140       45.0965   168       47.0000       40.0013  3187731   14.89%
  13511  6763       45.8820   249       47.0000       40.0191  3366999   14.85%
  14029  7323       44.9421   273       47.0000       40.1108  3524392   14.66%
  14558  7576       44.4720   286       47.0000       40.1599  3593587   14.55%
  15113  8141       44.0159   228       47.0000       40.1975  3745950   14.47%
  15632  8226       42.1538   221       47.0000       40.2375  3768626   14.39%
  16218  9057       44.6429   225       47.0000       40.2532  3986655   14.35%
  16769  9576       42.0043   276       47.0000       40.2851  4124463   14.29%
  17357  9556       41.3892   231       47.0000       40.3033  4119200   14.25%
  17927 10299       45.9601   203       47.0000       40.3511  4323949   14.15%
Elapsed time = 94.07 sec. (50699.44 ticks, tree = 179.82 MB, solutions = 2)
  18384 10868       45.9988   235       47.0000       40.3874  4485317   14.07%
  18981 10952        cutoff             47.0000       40.4123  4511911   14.02%
  19541 11789       44.4802   242       47.0000       40.4344  4745758   13.97%
  20114 12080       45.9626   211       47.0000       40.4669  4820486   13.90%
  20717 12309       45.3413   190       47.0000       40.4858  4881703   13.86%
  21295 12671       43.1975   276       47.0000       40.5306  4977212   13.76%
  21872 13306       41.6084   253       47.0000       40.5349  5142032   13.76%
  22420 13895       44.7094   226       47.0000       40.5789  5294471   13.66%
  22987 14488       43.0026   192       47.0000       40.5932  5450048   13.63%
  23566 14878       42.2840   226       47.0000       40.5990  5552376   13.62%
Elapsed time = 117.18 sec. (60263.53 ticks, tree = 264.15 MB, solutions = 2)
  24140 15293       45.1355   221       47.0000       40.6370  5658558   13.54%
  24754 15727       43.1095   229       47.0000       40.6753  5765449   13.46%
  25325 16266       43.6117   266       47.0000       40.6979  5900269   13.41%
  25925 16570       43.5906   246       47.0000       40.7030  5979807   13.40%
  26492 17052       45.9551   261       47.0000       40.7170  6107015   13.37%
  27119 17899       43.9206   263       47.0000       40.7613  6326113   13.27%
  27725 17852       45.0554   216       47.0000       40.7683  6311334   13.26%
  28343 18797       42.9387   242       47.0000       40.7897  6555769   13.21%
  28982 19105        cutoff             47.0000       40.7980  6635044   13.20%
  29590 19680        cutoff             47.0000       40.8311  6787978   13.13%
Elapsed time = 140.30 sec. (69815.58 ticks, tree = 362.89 MB, solutions = 2)
  30095 19761       44.9358   223       47.0000       40.8432  6807318   13.10%
  30658 20767        cutoff             47.0000       40.8441  7089523   13.10%
  31276 21158       45.0781   196       47.0000       40.8670  7196557   13.05%
  31867 21359       44.5194   271       47.0000       40.8895  7250149   13.00%
  32436 21669        cutoff             47.0000       40.9014  7334910   12.98%
  33056 22239       45.9878   255       47.0000       40.9214  7482530   12.93%
  33635 22668       45.9128   228       47.0000       40.9320  7597367   12.91%
  34256 23528       44.8386   227       47.0000       40.9469  7818341   12.88%
  34879 23963       45.7399   251       47.0000       40.9620  7934398   12.85%
  35476 24579       43.4672   246       47.0000       40.9735  8087134   12.82%
Elapsed time = 162.11 sec. (79369.02 ticks, tree = 450.77 MB, solutions = 2)
  36098 24689       45.1127   265       47.0000       40.9856  8115259   12.80%
  36725 25197       45.4099   238       47.0000       40.9856  8246915   12.80%
  37396 25665       43.4401   234       47.0000       41.0099  8363388   12.74%
  38028 26400       42.0916   230       47.0000       41.0299  8541262   12.70%
  38636 26647       45.6135   276       47.0000       41.0449  8604830   12.67%
  39256 26853       45.8389   192       47.0000       41.0590  8659281   12.64%
  39871 27721       41.8162   268       47.0000       41.0795  8877807   12.60%
  40489 28476       44.1936   241       47.0000       41.0835  9081645   12.59%
  41092 28344       45.5694   226       47.0000       41.1006  9046219   12.55%
  41725 28721       45.3490   231       47.0000       41.1106  9143961   12.53%
Elapsed time = 183.81 sec. (88923.67 ticks, tree = 535.96 MB, solutions = 2)
  42321 29897       45.8791   225       47.0000       41.1213  9446210   12.51%
  42982 30254       41.8849   275       47.0000       41.1277  9537958   12.49%
  43645 30566       43.0271   228       47.0000       41.1330  9616659   12.48%
  44277 31185        cutoff             47.0000       41.1444  9765443   12.46%
  44876 31672       43.0979   244       47.0000       41.1558  9884709   12.43%
  45530 32445       44.9266   225       47.0000       41.1711 10072282   12.40%
  46138 32247       43.8208   255       47.0000       41.1784 10021827   12.39%
  46674 33269       44.0810   227       47.0000       41.1888 10281605   12.36%
  47240 33251       42.4633   275       47.0000       41.1955 10278208   12.35%
  49748 35259       42.9903   263       47.0000       41.2319 10811941   12.27%
Elapsed time = 212.77 sec. (101336.70 ticks, tree = 657.53 MB, solutions = 2)
  52403 37152       44.9474   245       47.0000       41.2730 11286594   12.19%
  54073 39195       43.7041   238       47.0000       41.2965 11787809   12.14%
  55306 40625       42.4056   215       47.0000       41.2965 12151283   12.14%
  56914 41742        cutoff             47.0000       41.2965 12427189   12.14%
  58891 43149       45.4391   232       47.0000       41.2965 12807996   12.14%
  61451 44776        cutoff             47.0000       41.3952 13225852   11.93%
  64065 46194       45.3292   229       47.0000       41.4209 13577611   11.87%
  66696 48603        cutoff             47.0000       41.4499 14176423   11.81%
  69382 50934       45.5013   194       47.0000       41.4700 14753221   11.77%
  71800 53092       41.7350   209       47.0000       41.4945 15307785   11.71%
Elapsed time = 294.66 sec. (139497.50 ticks, tree = 999.44 MB, solutions = 2)
  74568 54144       45.4512   168       47.0000       41.5218 15595613   11.66%
  77251 56610       45.3406   248       47.0000       41.5468 16201069   11.60%
  79907 59549        cutoff             47.0000       41.5698 16937621   11.55%
  82549 61519       45.6084   231       47.0000       41.5976 17433112   11.49%
  85238 63471       44.1841   220       47.0000       41.6217 17915227   11.44%
  87900 65035        cutoff             47.0000       41.6442 18308021   11.40%
  90586 66676       44.8028   256       47.0000       41.6629 18721893   11.36%
  93214 69002       44.8607   249       47.0000       41.6793 19302493   11.32%
  95753 70561       44.4468   237       47.0000       41.7001 19701850   11.28%
  98259 72790       45.3532   247       47.0000       41.7189 20284163   11.24%
Elapsed time = 381.47 sec. (177655.05 ticks, tree = 1390.59 MB, solutions = 2)
 101028 74912       43.4997   247       47.0000       41.7344 20849654   11.20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.96 ticks)
Represolve time = 0.15 sec. (92.95 ticks)
 101854     0       35.8489   271       47.0000   ZeroHalf: 3 21508296   11.17%
 101854     2       35.8489   271       47.0000       41.7509 21508296   11.17%
 101895    32       37.9824   251       47.0000       41.7509 21540127   11.17%
 103124  1086       44.5008   234       47.0000       41.7509 21942960   11.17%
 105095  2511       42.8963   229       47.0000       41.7509 22347504   11.17%
 107167  4265       44.9534   262       47.0000       41.7509 22809987   11.17%
 109275  5886       42.8991   230       47.0000       41.7509 23244317   11.17%
 111563  7953       44.2309   229       47.0000       41.7509 23778183   11.17%
 113675  9546       44.3426   259       47.0000       41.7509 24206123   11.17%
 115880 11375       45.8807   216       47.0000       41.7509 24698181   11.17%
Elapsed time = 459.50 sec. (218219.62 ticks, tree = 205.92 MB, solutions = 2)
 118173 13334        cutoff             47.0000       41.7509 25235863   11.17%
 120389 15013        cutoff             47.0000       41.7509 25689798   11.17%
 122761 16962       42.4105   275       47.0000       41.7509 26199647   11.17%
 125100 18754       44.9883   220       47.0000       41.7509 26677181   11.17%
 127387 20392       42.3566   230       47.0000       41.7509 27118772   11.17%
 129803 22432       44.0892   201       47.0000       41.7509 27678890   11.17%
 132313 24756        cutoff             47.0000       41.7509 28280885   11.17%
 134807 26096       43.5392   259       47.0000       41.7509 28621665   11.17%
 137046 28129       43.4791   222       47.0000       41.7509 29172206   11.17%
 139481 29888       45.8135   181       47.0000       41.7509 29653358   11.17%
Elapsed time = 548.74 sec. (256377.68 ticks, tree = 544.09 MB, solutions = 2)
 141920 32207       44.3990   211       47.0000       41.7509 30262554   11.17%
 144466 34311       43.1919   256       47.0000       41.7509 30814393   11.17%
 146987 35783       41.8055   250       47.0000       41.7509 31194433   11.17%
 149589 38150       42.4276   225       47.0000       41.7509 31804348   11.17%
 152231 40164       43.1744   213       47.0000       41.7509 32319344   11.17%
 154876 41974       43.5257   258       47.0000       41.7509 32772836   11.17%
 157454 43813       44.7518   240       47.0000       41.7509 33246781   11.17%
 159922 45685       44.6158   188       47.0000       41.7509 33743231   11.17%
 162392 47698       43.5779   207       47.0000       41.7509 34300222   11.17%
 164786 49913       42.7904   235       47.0000       41.7509 34909989   11.17%
Elapsed time = 634.33 sec. (294542.07 ticks, tree = 928.79 MB, solutions = 2)
 167388 51408       44.4076   223       47.0000       41.7509 35305357   11.17%
 169950 53807       44.3362   231       47.0000       41.7509 35942956   11.17%
 172668 55333       45.9832   194       47.0000       41.7509 36333028   11.17%
 175333 57345       45.3117   218       47.0000       41.7509 36842769   11.17%
 177924 59300       45.3937   231       47.0000       41.7509 37339283   11.17%
 180481 61827       45.9348   265       47.0000       41.7509 37993110   11.17%
 183118 63393       44.4693   215       47.0000       41.7509 38399021   11.17%
 185791 66552       44.0548   236       47.0000       41.7509 39211534   11.17%
 188376 68060       42.3618   216       47.0000       41.7509 39607559   11.17%
 191117 70800       43.5344   222       47.0000       41.7509 40303777   11.17%
Elapsed time = 719.37 sec. (332710.90 ticks, tree = 1348.00 MB, solutions = 2)
 193628 71170       42.9169   240       47.0000       41.7509 40393820   11.17%
 196021 74519       43.6148   203       47.0000       41.7509 41300002   11.17%
 198594 75735        cutoff             47.0000       41.7509 41644206   11.17%
 201337 76900       43.9566   220       47.0000       41.7509 41941503   11.17%
 204059 80040       42.2280   227       47.0000       41.7509 42735960   11.17%
 206690 81953       43.1160   204       47.0000       41.7509 43218981   11.17%
 208898 84215       45.1126   248       47.0000       41.7509 43813040   11.17%
 211407 86409       44.8873   262       47.0000       41.7509 44372202   11.17%
 214038 87484       43.2677   214       47.0000       41.7509 44643435   11.17%
 216651 90414       43.6840   228       47.0000       41.7509 45395872   11.17%
Elapsed time = 802.31 sec. (370867.37 ticks, tree = 1718.92 MB, solutions = 2)
Starting limited solution polishing.
 219252 92178       45.4808   232       47.0000       41.7548 45852402   11.16%
 221829 92608       43.2496   243       47.0000       41.7673 45964346   11.13%
 224544 94629       42.7396   241       47.0000       41.7808 46491793   11.10%
 227162 97708       43.0182   208       47.0000       41.7987 47290262   11.07%
 229845 99159       45.4804   213       47.0000       41.8130 47655187   11.04%
 232475 101791       45.5814   208       47.0000       41.8314 48324455   11.00%
 235016 103266       45.3833   166       47.0000       41.8460 48715341   10.97%
 237461 104652       45.9981   209       47.0000       41.8633 49065051   10.93%
 239581 107298       43.4746   215       47.0000       41.8690 49753176   10.92%
 241619 108750       44.1476   194       47.0000       41.8690 50149618   10.92%
Elapsed time = 884.02 sec. (409027.58 ticks, tree = 2089.77 MB, solutions = 2)
Nodefile size = 39.57 MB
 243680 109820       42.5890   228       47.0000       41.8901 50466808   10.87%
 245478 111147       44.6626   220       47.0000       41.8901 50837712   10.87%

Zero-half cuts applied:  19
Gomory fractional cuts applied:  2
User cuts applied:  68

Root node processing (before b&c):
  Real time             =    1.70 sec. (2871.10 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.23 sec. (417943.82 ticks)
  Sync time (average)   =  410.06 sec.
  Wait time (average)   =    0.78 sec.
                          ------------
Total (root+branch&cut) =  900.93 sec. (420814.92 ticks)
STATUS: Feasible
OBJ VALUE: 47
Explored Number of nodes: 245831
Unexplored Number of nodes: 113813
