ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:21030
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 202.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (102.79 ticks)
Probing time = 0.01 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (102.69 ticks)
Probing time = 0.01 sec. (1.99 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 202
In Candidate Callback. Heuristic solution found with objective value: 122. Prev. Best Sol: 202
Root relaxation solution time = 1.06 sec. (590.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000        0.0000           100.00%
      0     0       40.4000   199      202.0000       40.4000     2612   80.00%
In Candidate Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 202
In Candidate Callback. Heuristic solution found with objective value: 114. Prev. Best Sol: 202
In Relaxation Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 202
      0     0       40.7453   202      202.0000       Cuts: 8     3077   79.83%
      0     0  -1.00000e+75     0      202.0000       40.7453     3077   79.83%
      0     0  -1.00000e+75     0      202.0000       40.7453     3077   79.83%
      0     0       40.8933   206      100.0000       Cuts: 9     3676   59.11%
      0     0       40.9536   205      100.0000   ZeroHalf: 5     4104   59.05%
      0     0       40.9825   244      100.0000   ZeroHalf: 4     4624   59.02%
      0     0       41.1173   248      100.0000   ZeroHalf: 7     5187   58.88%
      0     0       41.1910   252      100.0000   ZeroHalf: 6     5689   58.81%
      0     0       41.2346   240      100.0000   ZeroHalf: 4     6108   58.77%
In Candidate Callback. Heuristic solution found with objective value: 99. Prev. Best Sol: 100
      0     0  -1.00000e+75     0      100.0000       41.2346     6108   58.77%
      0     2       41.2346   240       99.0000       41.2346     6108   58.35%
Elapsed time = 17.64 sec. (18947.51 ticks, tree = 0.02 MB, solutions = 1)
      1     3       41.9400   205       99.0000       41.2347     7154   58.35%
      2     3       42.4437   259       99.0000       41.2347     9059   58.35%
      4     4       42.5256   245       99.0000       41.2347     8810   58.35%
      6     7       42.5562   248       99.0000       42.4452    13537   57.13%
      8     7       43.3370   247       99.0000       42.4452    13920   57.13%
      9     5       43.1467   258       99.0000       42.4452    11832   57.13%
     10     5       43.6305   261       99.0000       42.4452    12754   57.13%
     12     8       44.0667   197       99.0000       42.4452    15960   57.13%
     13    10       43.7800   253       99.0000       42.4452    17399   57.13%
In Relaxation Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 99
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 99
In Relaxation Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 99
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 99
     16    11       43.9442   247       99.0000       42.4452    19269   57.13%
Elapsed time = 29.42 sec. (26155.30 ticks, tree = 0.02 MB, solutions = 1)
     21    11       44.3319   256       89.0000       42.5562    20108   52.18%
     25    15       44.7500   203       89.0000       42.5562    28163   52.18%
In Candidate Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 89
     31    20       43.9927   247       89.0000       43.1603    42625   51.51%
     36    24       44.9368   250       89.0000       43.1603    55639   51.51%
     41    16       44.1818   255       89.0000       43.1603    29560   51.51%
     48    34       44.6890   247       89.0000       43.1603    85508   51.51%
     56    46       44.9000   191       89.0000       43.1603   117637   51.51%
     67    55       45.2500   199       89.0000       43.3726   142990   51.27%
In Candidate Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 89
In Candidate Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 89
     87    66       46.2000   193       86.0000       43.3726   164057   49.57%
    108    59       46.1667   196       86.0000       43.5152   151020   49.40%
Elapsed time = 78.44 sec. (37353.95 ticks, tree = 0.08 MB, solutions = 1)
    125    73       45.4196   258       86.0000       43.5152   176811   49.40%
    153    74       45.9713   250       86.0000       43.5152   177418   49.40%
    178    91       48.0667   194       86.0000       43.5152   201777   49.40%
    193   121       47.8000   195       86.0000       43.5152   230859   49.40%
    208   150       48.6000   187       86.0000       43.5152   258562   49.40%
    219   114       47.4000   189       86.0000       43.5152   224978   49.40%
    229   177       48.8000   190       86.0000       43.5152   283226   49.40%
    238   213       49.5857   192       86.0000       43.5152   316078   49.40%
    249   230       47.8121   253       86.0000       43.5152   333734   49.40%
    268   166       48.7000   188       86.0000       43.5152   273141   49.40%
Elapsed time = 109.64 sec. (47252.82 ticks, tree = 3.59 MB, solutions = 1)
    291   221       46.1000   202       86.0000       43.5152   328899   49.40%
    313   265       50.3966   244       86.0000       43.5152   367042   49.40%
    332   284       50.5500   182       86.0000       43.5152   380387   49.40%
    358   257       51.3652   247       86.0000       43.5152   359659   49.40%
    387   291       52.1000   182       86.0000       43.5152   382085   49.40%
    420   345       50.9878   236       86.0000       43.5152   406196   49.40%
    462   348       51.7587   233       86.0000       43.5152   406984   49.40%
    500   331       52.2000   182       86.0000       43.5152   398866   49.40%
    550   322       52.3000   184       86.0000       43.5152   394533   49.40%
    596   402       54.6000   181       86.0000       43.5152   427423   49.40%
Elapsed time = 140.41 sec. (57046.48 ticks, tree = 24.25 MB, solutions = 1)
    634   409       56.4000   175       86.0000       43.5152   428106   49.40%
    679   458       51.3314   232       86.0000       43.5152   444267   49.40%
    735   553       56.4000   167       86.0000       43.5152   466442   49.40%
    791   596       52.8071   221       86.0000       43.5152   477771   49.40%
    857   191       47.4000   192       86.0000       43.5152   298767   49.40%
    923   725       51.0667   184       86.0000       43.5152   517034   49.40%
    996   767       60.4000   161       86.0000       43.5152   527504   49.40%
   1073   908       54.3369   224       86.0000       43.5152   559942   49.40%
   1146   785       62.2415   185       86.0000       43.5152   532599   49.40%
   1216   901       59.8270   198       86.0000       43.5152   557656   49.40%
Elapsed time = 175.20 sec. (66725.80 ticks, tree = 93.38 MB, solutions = 1)
   1298   963       58.7252   221       86.0000       43.5152   574448   49.40%
   1381   994       51.9375   220       86.0000       43.5152   585881   49.40%
   1464  1078       72.8167   171       86.0000       43.5152   602644   49.40%
   1560  1193       73.1421   163       86.0000       43.5152   628215   49.40%
   1661  1253       60.9732   207       86.0000       43.5152   643093   49.40%
   1763  1319       61.7120   204       86.0000       43.5152   660007   49.40%
   1862  1711       73.7687   164       86.0000       43.5152   738935   49.40%
   1967  1497       66.8204   183       86.0000       43.5152   697923   49.40%
   2078  1514       68.8882   179       86.0000       43.5152   702368   49.40%
   2182  1500       84.6080   112       86.0000       43.5152   695789   49.40%
Elapsed time = 214.19 sec. (76399.73 ticks, tree = 221.95 MB, solutions = 1)
   2273  1759       67.7054   193       86.0000       43.5152   748158   49.40%
   2345  1755       80.1818    37       86.0000       43.5152   745413   49.40%
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 86
   2391  1887       82.0060   107       86.0000       43.5152   770632   49.40%
   2435  1946       74.5764   159       86.0000       43.5152   779537   49.40%
   2470  1900       84.4307    86       85.0000       43.5152   771793   48.81%
   2503  2097       82.2238   124       85.0000       43.5152   801746   48.81%
   2537  2236       79.5952   145       85.0000       43.5152   826204   48.81%
   2582  2240       80.7081   134       85.0000       43.5152   826750   48.81%
   2626  2268       73.6033   162       85.0000       43.5152   832148   48.81%
*  2638  2175      integral     0       83.0000       43.5152   818278   47.57%
   2662  2290       76.4161   143       83.0000       43.5152   835150   47.57%
Elapsed time = 241.11 sec. (86055.81 ticks, tree = 395.57 MB, solutions = 2)
   2687  2295       77.9743   127       83.0000       43.5152   835799   47.57%
   2712  1855       73.4140   172       83.0000       43.5152   765291   47.57%
   2746  2321       83.4305   130       83.0000       43.5152   839387   47.57%
   2775  2364       79.5065   124       83.0000       43.5152   852286   47.57%
   2805  2368       80.1871   109       83.0000       43.5152   852780   47.57%
   2831  2382        cutoff             83.0000       43.5152   855579   47.57%
   2859  2419       68.4882   178       83.0000       43.5152   864500   47.57%
   2876  2403       78.6424   150       83.0000       43.5152   860868   47.57%
   2894  2444       72.8250   168       83.0000       43.5152   871992   47.57%
   2917  2542       80.4061   109       83.0000       43.5152   894640   47.57%
Elapsed time = 272.58 sec. (96023.22 ticks, tree = 474.74 MB, solutions = 2)
   2931  2667       76.8935   147       83.0000       43.5152   932571   47.57%
   2949  2598       79.1441   148       83.0000       43.5152   905620   47.57%
   2974  2729       80.0747   147       83.0000       43.5152   951179   47.57%
   2995  2601       80.4055   153       83.0000       43.5152   906685   47.57%
   3026  2755       70.8489   193       83.0000       43.5152   970416   47.57%
   3059  2681       80.4822   122       83.0000       43.5152   934568   47.57%
   3090  2731       46.7029   269       83.0000       43.5152   957984   47.57%
   3109  2784       46.8085   254       83.0000       43.5152   991126   47.57%
   3140  2822       48.3238   250       83.0000       43.5152  1018516   47.57%
   3165  2875       75.9694   151       83.0000       43.5152  1033063   47.57%
Elapsed time = 315.35 sec. (106016.19 ticks, tree = 556.92 MB, solutions = 2)
   3193  2879       76.8696   143       83.0000       43.5152  1033583   47.57%
   3219  2788       48.3238   240       83.0000       43.5152   993019   47.57%
   3248  2856       48.7987   260       83.0000       43.5152  1031741   47.57%
   3276  2959       50.2538   240       83.0000       43.5152  1072936   47.57%
   3299  2979       49.6580   235       83.0000       43.5152  1082729   47.57%
   3325  2993       47.4777   256       83.0000       43.5152  1090424   47.57%
   3352  2994       47.3486   245       83.0000       43.5152  1090912   47.57%
   3371  2978       49.1721   273       83.0000       43.5152  1081215   47.57%
   3390  2886       47.4677   266       83.0000       43.5152  1040450   47.57%
   3477  3158       52.8893   225       83.0000       43.8788  1154264   47.13%
Elapsed time = 368.71 sec. (118596.93 ticks, tree = 649.96 MB, solutions = 2)
   3585  3205       47.6307   241       83.0000       44.3404  1174658   46.58%
   3708  3210       48.8594   246       83.0000       44.3404  1176663   46.58%
   3840  3344       53.3738   254       83.0000       44.3404  1219281   46.58%
   3997  3503       53.1046   237       83.0000       44.3404  1272068   46.58%
   4171  3500       57.9435   211       83.0000       44.3404  1267722   46.58%
   4366  3659       60.3526   214       83.0000       44.3404  1317457   46.58%
   4553  3946       73.6351   161       83.0000       44.3404  1387915   46.58%
   4731  4194       56.9077   248       83.0000       44.3404  1449236   46.58%
   4898  4389       68.6088   208       83.0000       44.3404  1492730   46.58%
   5017  4418       72.7856   195       83.0000       44.3404  1498580   46.58%
Elapsed time = 522.99 sec. (156979.51 ticks, tree = 1099.82 MB, solutions = 2)
   5045  4421       73.4797   182       83.0000       44.3404  1499103   46.58%
   5047  3905       65.0028   181       83.0000       44.3404  1380234   46.58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (111.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (111.35 ticks)
Represolve time = 0.29 sec. (434.60 ticks)
   5048     0       41.3498   240       83.0000      Fract: 1  1585127   46.58%
   5048     0       41.4380   235       83.0000       Cuts: 8  1585642   46.58%
   5048     0       41.5241   233       83.0000       Cuts: 7  1586186   46.58%
   5048     0       41.5829   242       83.0000       Cuts: 6  1586632   46.58%
   5048     0       41.6036   240       83.0000   ZeroHalf: 3  1586881   46.58%
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 83
   5048     0  -1.00000e+75     0       83.0000       44.3404  1586881   46.58%
   5048     2       41.6036   239       82.0000       44.3404  1586881   45.93%
   5049     3       42.7714   214       82.0000       44.3404  1590322   45.93%
   5051     4       43.5600   214       82.0000       44.3404  1592125   45.93%
   5056     5       43.0839   256       82.0000       44.3404  1594224   45.93%
   5064    11       43.6328   250       82.0000       44.3404  1605003   45.93%
   5093    25       45.1884   258       82.0000       44.3404  1627085   45.93%
   5155    61       47.4983   250       82.0000       44.3404  1678856   45.93%
   5259   107       49.2332   239       82.0000       44.3404  1715373   45.93%
Elapsed time = 612.48 sec. (228294.66 ticks, tree = 5.23 MB, solutions = 2)
   5351   272       51.4022   230       82.0000       44.3404  1841526   45.93%
   5487   301       51.3647   254       82.0000       44.3404  1861766   45.93%
   5654   513       52.2476   259       82.0000       44.3404  1953780   45.93%
   5799   202       48.2403   260       82.0000       44.3404  1783842   45.93%
   5971   763       55.9752   239       82.0000       44.3404  2038959   45.93%
   6291   979       60.4784   253       82.0000       44.3404  2124477   45.93%
   6642  1224       56.0221   276       82.0000       44.3404  2193889   45.93%
   7033  1416       66.1343   253       82.0000       44.3404  2244460   45.93%
   7393  2022       65.1581   257       82.0000       44.3404  2392941   45.93%
   7787  2296       68.9294   232       82.0000       44.3404  2453545   45.93%
Elapsed time = 743.10 sec. (266622.16 ticks, tree = 281.34 MB, solutions = 2)
   8237  2549       65.7981   281       82.0000       44.3404  2510875   45.93%
   8752  3248       73.2856   234       82.0000       44.3404  2655092   45.93%
   9266  3396       79.0841   199       82.0000       44.3404  2678749   45.93%
   9759  4261       77.5141   260       82.0000       44.3404  2843286   45.93%
  10196  4811       79.8909   252       82.0000       44.3404  2947634   45.93%
Starting limited solution polishing.
  10539  5073       80.3226   222       82.0000       44.4551  3004612   45.79%
  10806  5430       61.1036   234       82.0000       44.7229  3117586   45.46%
  11131  5467       53.5927   259       82.0000       44.7229  3131259   45.46%
  11454  5961       50.7105   254       82.0000       44.8672  3275708   45.28%
  11799  6111       56.4113   233       82.0000       44.8672  3320635   45.28%
Elapsed time = 874.77 sec. (304894.73 ticks, tree = 909.19 MB, solutions = 2)
  12173  6284       60.1022   254       82.0000       44.8672  3367058   45.28%
  12511  6753       62.5671   240       82.0000       44.8672  3488350   45.28%

Zero-half cuts applied:  28
Gomory fractional cuts applied:  3
User cuts applied:  3145

Root node processing (before b&c):
  Real time             =   17.08 sec. (18908.13 ticks)
Parallel b&c, 24 threads:
  Real time             =  884.55 sec. (296405.30 ticks)
  Sync time (average)   =  420.26 sec.
  Wait time (average)   =    0.52 sec.
                          ------------
Total (root+branch&cut) =  901.63 sec. (315313.43 ticks)
STATUS: Feasible
OBJ VALUE: 82
Explored Number of nodes: 12583
Unexplored Number of nodes: 7377
