ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2163
Odd anti hole count:302
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 220.000000 after 0.00 sec. (0.03 ticks)
Found incumbent of value 215.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (577.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000        0.0000           100.00%
      0     0       35.7549   283      215.0000       35.7549     4897   83.37%
      0     0       35.9055   281      215.0000      Cuts: 11     5185   83.30%
      0     2       35.9055   281      215.0000       35.9055     5185   83.30%
Elapsed time = 1.61 sec. (2849.50 ticks, tree = 0.02 MB, solutions = 1)
      1     3       36.5136   276      215.0000       35.9059     6984   83.30%
      3     4       37.0853   276      215.0000       35.9059     8191   83.30%
      6     8       37.2718   259      215.0000       36.4389    12282   83.05%
     10     7       38.1352   257      215.0000       36.4389    11376   83.05%
     16    10       37.7858   288      215.0000       36.8240    15325   82.87%
     32     9       37.8212   255      215.0000       36.8240    13978   82.87%
     52    30       39.5201   267      215.0000       37.2733    44997   82.66%
     78    52       39.5246   257      215.0000       37.8212    66200   82.41%
    126    64       41.0143   241      215.0000       37.8212    74482   82.41%
    251   231       41.0893   206      215.0000       37.8212   184549   82.41%
Elapsed time = 5.21 sec. (6588.93 ticks, tree = 1.58 MB, solutions = 1)
    378   315       43.4770   199      215.0000       37.8212   221225   82.41%
    578   465       45.9475   169      215.0000       37.8212   278747   82.41%
*   959   755      integral     0       53.0000       37.8212   338673   28.64%
    996   691       51.8553    75       53.0000       37.8212   329540   28.64%
   1370  1071        cutoff             53.0000       38.0277   396613   28.25%
   1583  1358       44.0328   180       53.0000       38.2866   490445   27.76%
   1867  1433       45.0004   232       53.0000       38.2866   513141   27.76%
   2271  1679       50.9890   124       53.0000       38.2866   571025   27.76%
   2586  2179       39.8070   272       53.0000       38.9175   666253   26.57%
   2805  2215       43.0162   228       53.0000       39.0483   676697   26.32%
   3052  2421       44.5712   256       53.0000       39.0656   732507   26.29%
Elapsed time = 17.94 sec. (16176.58 ticks, tree = 80.51 MB, solutions = 2)
   3344  2861       48.6129   231       53.0000       39.0656   847469   26.29%
   3611  3067       50.1353   275       53.0000       39.2191   897352   26.00%
   3834  3247       49.8276   267       53.0000       39.3079   949451   25.83%
   4072  3429       41.6120   288       53.0000       39.3079   995824   25.83%
   4286  3617       44.9161   235       53.0000       39.4870  1050064   25.50%
   4534  3785       51.7491   180       53.0000       39.5066  1094294   25.46%
   4749  3940       39.7835   266       53.0000       39.5212  1137851   25.43%
   4947  4141       44.8319   272       53.0000       39.5311  1192900   25.41%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.30 ticks)
Represolve time = 0.05 sec. (35.96 ticks)
   4981     0       35.9834   280       53.0000       Cuts: 5  1299545   25.30%
   4981     0       36.0268   283       53.0000       Cuts: 5  1299800   25.30%
   4981     0       36.0549   280       53.0000       Cuts: 3  1300039   25.30%
   4981     0       36.1149   279       53.0000       Cuts: 9  1300340   25.30%
   4981     0       36.1535   279       53.0000       Cuts: 2  1300537   25.30%
   4981     0       36.1569   283       53.0000   ZeroHalf: 2  1300628   25.30%
   4981     2       36.1569   283       53.0000       39.5918  1300628   25.30%
   4982     3       36.6737   275       53.0000       39.5918  1301891   25.30%
Elapsed time = 34.79 sec. (32980.88 ticks, tree = 0.02 MB, solutions = 2)
   4985     5       37.6281   263       53.0000       39.5918  1303830   25.30%
   4995    12       38.6219   255       53.0000       39.5918  1313601   25.30%
   5037    42       40.1595   222       53.0000       39.5918  1364719   25.30%
   5130   109       39.5190   286       53.0000       39.5918  1437028   25.30%
   5381   251       45.9897   166       53.0000       39.5918  1535403   25.30%
   5654   604       44.7917   253       53.0000       39.5918  1689859   25.30%
   6013   881       47.9746   230       53.0000       39.5918  1766181   25.30%
   6436  1201       50.9376   210       53.0000       39.5918  1845961   25.30%
   6984  1526       51.5719   240       53.0000       39.5918  1925923   25.30%
   7441  2092       38.3703   273       53.0000       39.5918  2083448   25.30%
Elapsed time = 44.26 sec. (42873.27 ticks, tree = 28.36 MB, solutions = 2)
   7906  2223       48.8545   167       53.0000       39.5918  2120221   25.30%
   8426  2826       47.8936   237       53.0000       39.5918  2294505   25.30%
   8913  3143       45.6156   255       53.0000       39.5918  2372269   25.30%
   9434  3902       45.8965   272       53.0000       39.5918  2572374   25.30%
   9981  4432       45.5729   243       53.0000       39.5918  2697821   25.30%
  10443  4703       46.9943   295       53.0000       39.5918  2775238   25.30%
  10958  5151       51.5969   258       53.0000       39.5918  2887546   25.30%
  11394  5439       48.5814   238       53.0000       39.5918  2954594   25.30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.30 ticks)
Represolve time = 0.19 sec. (101.70 ticks)
  11415     0       36.1613   282       53.0000   ZeroHalf: 1  3074557   25.30%
  11415     0       36.1757   288       53.0000   ZeroHalf: 2  3074711   25.30%
  11415     0       36.1859   284       53.0000   ZeroHalf: 1  3074833   25.30%
  11415     0       36.2055   290       53.0000   ZeroHalf: 1  3075010   25.30%
  11415     0       36.2230   289       53.0000   ZeroHalf: 6  3075172   25.30%
  11415     0       36.2558   281       53.0000       Cuts: 6  3075327   25.30%
  11415     0       36.2713   286       53.0000       Cuts: 2  3075490   25.30%
  11415     0       36.2807   284       53.0000      Fract: 1  3075662   25.30%
  11415     0       36.2890   280       53.0000       Cuts: 2  3075879   25.30%
  11415     2       36.2890   280       53.0000       39.5918  3075879   25.30%
  11421     5       37.1419   284       53.0000       39.5918  3079019   25.30%
Elapsed time = 58.79 sec. (57827.72 ticks, tree = 0.02 MB, solutions = 2)
  11471    25       39.5621   281       53.0000       39.5918  3107310   25.30%
  11652   185       42.2600   250       53.0000       39.5918  3226550   25.30%
  12146   641       47.5785   159       53.0000       39.5918  3367866   25.30%
  12831  1157        cutoff             53.0000       39.5918  3459761   25.30%
  13286  1435       46.5062   154       53.0000       39.5918  3532263   25.30%
  13955  2076       45.1049   166       53.0000       39.5918  3682494   25.30%
  14501  2534       46.8558   221       53.0000       39.5918  3773232   25.30%
  14979  3079       47.1554   243       53.0000       39.5918  3898793   25.30%
  15423  3462       45.0699   270       53.0000       39.5918  3996219   25.30%
  15860  3886        cutoff             53.0000       39.5918  4103534   25.30%
Elapsed time = 69.43 sec. (67394.73 ticks, tree = 73.69 MB, solutions = 2)
  16296  4122       44.0652   292       53.0000       39.5918  4164975   25.30%
  16743  4748       50.9652   228       53.0000       39.5918  4317610   25.30%
  17163  5162       46.7256   281       53.0000       39.5918  4425708   25.30%
  17586  5310       45.9033   266       53.0000       39.5918  4468641   25.30%
  18067  5617       45.7277   194       53.0000       39.6057  4555188   25.27%
  18558  6215       48.5018   145       53.0000       39.6072  4695244   25.27%
  18934  6686       50.4260   146       53.0000       39.6721  4816135   25.15%
  19415  6873       40.1780   238       53.0000       39.7063  4875738   25.08%
  19903  7340       41.0023   206       53.0000       39.7099  4988723   25.08%
  20391  8007        cutoff             53.0000       39.8001  5156640   24.91%
Elapsed time = 81.17 sec. (76943.65 ticks, tree = 154.04 MB, solutions = 2)
  20889  8191       46.7194   264       53.0000       39.8050  5202342   24.90%
  21318  8716       49.2542   255       53.0000       39.8590  5324578   24.79%
  21788  9020       49.9746   257       53.0000       39.8646  5406486   24.78%
  22219  9607       45.9015   300       53.0000       39.8815  5555698   24.75%
  22662  9783       41.6703   251       53.0000       39.8839  5600486   24.75%
  23163 10180       42.0385   224       53.0000       39.9207  5701903   24.68%
  23629 10716       49.1186   246       53.0000       39.9798  5830771   24.57%
  24178 11297       43.5772   238       53.0000       40.0285  5973127   24.47%
* 24426+11496                           52.0000       40.0422            23.00%
  24636 11478       45.1357   253       52.0000       40.0498  6016518   22.98%
  25155 11386       40.7867   228       52.0000       40.0861  6227290   22.91%
Elapsed time = 92.72 sec. (86487.92 ticks, tree = 235.35 MB, solutions = 3)
  25643 11665       48.1363   265       52.0000       40.1321  6298333   22.82%
  26110 11913       41.8702   268       52.0000       40.1456  6356769   22.80%
  26538 12600        cutoff             52.0000       40.1725  6532336   22.75%
  26972 12788       41.0384   250       52.0000       40.2126  6585653   22.67%
  27427 13219       46.8738   257       52.0000       40.2542  6698958   22.59%
  27887 13552       42.1751   266       52.0000       40.2557  6782498   22.59%
  28314 14255       45.1687   269       52.0000       40.2711  6968552   22.56%
  28769 14346       49.0371   224       52.0000       40.2804  6992880   22.54%
  29251 14634       47.3092   177       52.0000       40.3257  7069998   22.45%
  29738 15397       49.2406   239       52.0000       40.3277  7267611   22.45%
Elapsed time = 104.36 sec. (96046.19 ticks, tree = 295.81 MB, solutions = 3)
  30179 15469       46.2222   226       52.0000       40.3549  7289136   22.39%
  30624 16320       48.8013   261       52.0000       40.3666  7506890   22.37%
  31112 16565       45.6270   273       52.0000       40.3834  7584114   22.34%
  31591 16910       45.6215   263       52.0000       40.4005  7671102   22.31%
  32070 17411       47.8618   269       52.0000       40.4197  7799927   22.27%
  32575 17772       47.4941   263       52.0000       40.4252  7893636   22.26%
  33086 18026       41.1934   265       52.0000       40.4515  7954647   22.21%
  33558 18312       42.8744   254       52.0000       40.4819  8025691   22.15%
  34110 19117       45.5957   258       52.0000       40.4990  8233828   22.12%
  36078 20806       50.5145   171       52.0000       40.5714  8649889   21.98%
Elapsed time = 119.51 sec. (108459.84 ticks, tree = 413.54 MB, solutions = 3)
  37961 22329       50.0163   239       52.0000       40.6424  9041667   21.84%
  39807 24132       45.9743   261       52.0000       40.6972  9520395   21.74%
  41851 25729       46.8543   213       52.0000       40.7538  9926401   21.63%
  43765 27304       45.0578   268       52.0000       40.8085 10326762   21.52%
  45565 28964       46.0998   199       52.0000       40.8531 10767502   21.44%
  47430 31054       47.8779   269       52.0000       40.8972 11338944   21.35%
  49379 32115       50.2903   301       52.0000       40.9478 11620089   21.25%
  51433 34423       48.4560   236       52.0000       40.9893 12192295   21.17%
  53478 36099       44.8227   267       52.0000       41.0222 12626673   21.11%
  55500 38105       48.6534   250       52.0000       41.0573 13124635   21.04%
Elapsed time = 166.23 sec. (146616.54 ticks, tree = 750.53 MB, solutions = 3)
  57437 39624       50.8849   299       52.0000       41.0930 13509550   20.98%
  59437 41771       47.8551   207       52.0000       41.1310 14063263   20.90%
  61476 43446       49.4980   267       52.0000       41.1515 14478640   20.86%
  63492 44962       47.6825   284       52.0000       41.1845 14859784   20.80%
  65444 46036       43.7464   266       52.0000       41.2169 15125808   20.74%
  67452 48141       50.6016   251       52.0000       41.2383 15674162   20.70%
  69434 49852       50.3552   155       52.0000       41.2627 16107726   20.65%
  71520 52298       50.8082   238       52.0000       41.2965 16724356   20.58%
  73578 53708       46.5141   236       52.0000       41.3243 17077957   20.53%
  75596 55811       46.7431   180       52.0000       41.3572 17616846   20.47%
Elapsed time = 213.16 sec. (184783.63 ticks, tree = 1102.74 MB, solutions = 3)
  77700 57173       46.4450   264       52.0000       41.3795 17962456   20.42%
  79686 58867       50.6932   247       52.0000       41.4026 18381946   20.38%
  81624 60923       48.4838   283       52.0000       41.4269 18900503   20.33%
  83657 62323       50.6949   243       52.0000       41.4453 19287785   20.30%
  85765 64557       47.0250   225       52.0000       41.4605 19844843   20.27%
  87935 65351       45.3594   272       52.0000       41.4862 20038226   20.22%
  90013 67589       43.8725   276       52.0000       41.5080 20576993   20.18%
  92031 68947       48.7804   271       52.0000       41.5295 20907166   20.14%
  93911 71991       48.2180   185       52.0000       41.5472 21690441   20.10%
  95991 72675       50.6203   209       52.0000       41.5637 21885999   20.07%
Elapsed time = 259.81 sec. (222948.45 ticks, tree = 1431.69 MB, solutions = 3)
  98028 74969       48.7719   227       52.0000       41.5812 22475176   20.04%
 100160 77068       42.6495   235       52.0000       41.6054 22995794   19.99%
 102141 77992       45.2565   258       52.0000       41.6198 23223439   19.96%
 104123 79559       49.8389   263       52.0000       41.6364 23615253   19.93%
 106270 81190       46.5725   183       52.0000       41.6504 24039255   19.90%
 108455 83956       47.0492   244       52.0000       41.6605 24743001   19.88%
 110548 85281       49.3498   241       52.0000       41.6745 25062475   19.86%
 112623 88371       45.3190   275       52.0000       41.6885 25831008   19.83%
 114745 89978       50.5962   178       52.0000       41.7013 26222884   19.81%
 116802 91073       45.5895   249       52.0000       41.7168 26495732   19.78%
Elapsed time = 306.33 sec. (261112.53 ticks, tree = 1863.53 MB, solutions = 3)
 118657 92793        cutoff             52.0000       41.7295 26916509   19.75%
 120662 94111       47.6010   270       52.0000       41.7497 27259788   19.71%
 122785 96650       46.5767   263       52.0000       41.7609 27948442   19.69%
 124961 99117       49.2086   229       52.0000       41.7713 28554707   19.67%
 127122 99287       50.1958   258       52.0000       41.7881 28597379   19.64%
 129202 102306       48.9436   280       52.0000       41.8017 29335113   19.61%
 131233 104682       49.0427   254       52.0000       41.8199 29922830   19.58%
 133335 105505       49.0427   264       52.0000       41.8297 30134608   19.56%
 135414 106450       43.9593   273       52.0000       41.8426 30370370   19.53%
 137482 110274       45.6801   287       52.0000       41.8529 31313078   19.51%
Elapsed time = 352.29 sec. (299277.26 ticks, tree = 2277.15 MB, solutions = 3)
Nodefile size = 227.41 MB
 139547 110563       48.7301   255       52.0000       41.8675 31382981   19.49%
 141759 112953       47.1456   255       52.0000       41.8781 31969611   19.47%
 143836 114549       46.3887   257       52.0000       41.8913 32361862   19.44%
 145561 117442       43.6256   260       52.0000       41.9034 33107688   19.42%
 147558 118588        cutoff             52.0000       41.9150 33450409   19.39%
 149566 120913       45.7964   257       52.0000       41.9264 34055238   19.37%
 151706 122087       48.6398   248       52.0000       41.9366 34346812   19.35%
 153778 124504       49.6539   269       52.0000       41.9490 34943507   19.33%
 155858 125394       42.3919   259       52.0000       41.9574 35165023   19.31%
 157995 125955       46.1072   200       52.0000       41.9704 35303238   19.29%
Elapsed time = 398.70 sec. (337439.86 ticks, tree = 2609.07 MB, solutions = 3)
Nodefile size = 556.39 MB (556.34 MB after compression)
 160152 130080       49.6990   147       52.0000       41.9829 36314759   19.26%
 162340 130885       43.2812   258       52.0000       41.9955 36510719   19.24%
 164414 133638       42.6358   265       52.0000       42.0052 37190457   19.22%
 166561 134834       50.8398   233       52.0000       42.0165 37463911   19.20%
 168650 137096       45.8927   209       52.0000       42.0261 38030968   19.18%
 170769 138793       50.9733   191       52.0000       42.0352 38450411   19.16%
 172877 139662       44.7273   234       52.0000       42.0471 38667329   19.14%
 174964 141607       48.8499   262       52.0000       42.0574 39141922   19.12%
 177095 144326       44.2121   260       52.0000       42.0671 39814068   19.10%
 179169 144718       50.7903   243       52.0000       42.0766 39909603   19.08%
Elapsed time = 445.21 sec. (375604.55 ticks, tree = 3069.05 MB, solutions = 3)
Nodefile size = 1016.63 MB (1016.58 MB after compression)
 181368 147537       49.0702   237       52.0000       42.0861 40606855   19.07%
 183498 148879       49.5227   195       52.0000       42.0955 40930868   19.05%
 185610 150965       42.7766   263       52.0000       42.1045 41435670   19.03%
 187719 153174       47.4661   211       52.0000       42.1123 41980130   19.01%
 189804 153839       42.5951   268       52.0000       42.1209 42147751   19.00%
 191752 157670       49.6464   182       52.0000       42.1272 43083603   18.99%
 193746 159667       47.0427   274       52.0000       42.1357 43639193   18.97%
 195918 161227        cutoff             52.0000       42.1416 44038510   18.96%
 198022 162026       50.7073   252       52.0000       42.1487 44236328   18.94%
 199988 164322       48.3392   270       52.0000       42.1542 44796538   18.93%
Elapsed time = 491.25 sec. (413765.43 ticks, tree = 3497.93 MB, solutions = 3)
Nodefile size = 1446.32 MB (1446.15 MB after compression)
 202097 165015       48.2226   215       52.0000       42.1632 44966997   18.92%
 204230 168776       48.5468   256       52.0000       42.1710 45935866   18.90%
 206383 168546        cutoff             52.0000       42.1777 45880343   18.89%
 208561 171762       50.8393   228       52.0000       42.1858 46662604   18.87%
 210747 174535       44.4588   290       52.0000       42.1917 47327929   18.86%
 212880 176316       48.3244   223       52.0000       42.1991 47762417   18.85%
 215008 177213        cutoff             52.0000       42.2061 47987100   18.83%
 217187 179906       49.9455   263       52.0000       42.2126 48646419   18.82%
 219345 180503       47.4174   261       52.0000       42.2222 48793493   18.80%
 221498 182184       47.8144   209       52.0000       42.2293 49199135   18.79%
Elapsed time = 537.35 sec. (451944.99 ticks, tree = 3933.99 MB, solutions = 3)
Nodefile size = 1881.41 MB (1881.25 MB after compression)
 223577 185621       44.2724   255       52.0000       42.2378 50020804   18.77%
 225754 187450       47.1334   186       52.0000       42.2431 50469464   18.76%
 227718 187732       42.8737   248       52.0000       42.2524 50538445   18.75%
 229674 189315       50.6394   258       52.0000       42.2602 50924072   18.73%
 231684 191709       48.6242   227       52.0000       42.2673 51566745   18.72%
 233804 193512       49.2529   168       52.0000       42.2760 52054992   18.70%
 235992 194622       49.1448   168       52.0000       42.2813 52332766   18.69%
 238073 196302       47.5367   208       52.0000       42.2880 52749247   18.68%
 240225 198723       47.5357   268       52.0000       42.2944 53342849   18.66%
 242308 200283       46.8898   208       52.0000       42.3029 53724286   18.65%
Elapsed time = 583.42 sec. (490105.91 ticks, tree = 4326.08 MB, solutions = 3)
Nodefile size = 2273.18 MB (2272.89 MB after compression)
 244512 203516       50.7510   153       52.0000       42.3095 54519806   18.64%
 246661 205866       50.7806   270       52.0000       42.3137 55088913   18.63%
 248838 206039       47.7565   231       52.0000       42.3212 55134705   18.61%
 250933 208431       48.3193   272       52.0000       42.3266 55713602   18.60%
 253024 210852       44.0956   249       52.0000       42.3359 56308178   18.58%
 255211 212508       50.1812   171       52.0000       42.3416 56714403   18.57%
 257363 214716       47.9111   283       52.0000       42.3478 57257120   18.56%
 259538 215948       49.0823   167       52.0000       42.3547 57544838   18.55%
 261679 217548       49.8992   253       52.0000       42.3604 57935580   18.54%
 263932 220665       43.2168   233       52.0000       42.3672 58691146   18.52%
Elapsed time = 629.82 sec. (528276.64 ticks, tree = 4825.87 MB, solutions = 3)
Nodefile size = 2774.68 MB (2774.40 MB after compression)
 266081 221285       50.7303   165       52.0000       42.3746 58844064   18.51%
 268137 224112       45.8048   229       52.0000       42.3810 59525614   18.50%
 270080 225071       43.2537   275       52.0000       42.3883 59756625   18.48%
 272123 228073       46.7729   246       52.0000       42.3942 60575517   18.47%
 274276 227963       45.1824   202       52.0000       42.4005 60541076   18.46%
 276481 230957       47.5103   223       52.0000       42.4064 61276338   18.45%
 278647 233466       50.4899   240       52.0000       42.4116 61885452   18.44%
 280866 235321       47.9437   254       52.0000       42.4167 62335500   18.43%
 283076 236394       49.3379   270       52.0000       42.4230 62595614   18.42%
 285207 237608       46.9612   219       52.0000       42.4282 62884314   18.41%
Elapsed time = 675.46 sec. (566436.65 ticks, tree = 5184.33 MB, solutions = 3)
Nodefile size = 3131.10 MB (3130.64 MB after compression)
 287386 239278       45.0693   245       52.0000       42.4345 63276249   18.40%
 289586 242312       50.6492   268       52.0000       42.4402 64018277   18.38%
 291687 244896       45.0464   243       52.0000       42.4449 64631723   18.38%
 293888 247018       43.5353   277       52.0000       42.4495 65153607   18.37%
 296043 246776       50.5025   273       52.0000       42.4561 65091484   18.35%
 298041 250064       46.3090   227       52.0000       42.4626 65892202   18.34%
 300135 253140       45.5906   279       52.0000       42.4688 66670910   18.33%
 302318 252392       46.5694   206       52.0000       42.4744 66469136   18.32%
 304460 255426       48.7433   287       52.0000       42.4795 67249970   18.31%
 306630 257526       43.7139   239       52.0000       42.4845 67753437   18.30%
Elapsed time = 721.36 sec. (604595.28 ticks, tree = 5672.55 MB, solutions = 3)
Nodefile size = 3621.08 MB (3620.62 MB after compression)
 308805 259065       49.2776   250       52.0000       42.4882 68125642   18.29%
 310999 260492       43.3207   264       52.0000       42.4939 68470062   18.28%
 313157 262570       44.6425   247       52.0000       42.4990 68974994   18.27%
 315326 264559       48.3466   185       52.0000       42.5042 69452230   18.26%
 317466 265930       44.9216   263       52.0000       42.5105 69791697   18.25%
 319619 269291       47.8565   240       52.0000       42.5142 70605722   18.24%
 321723 271460       48.7449   238       52.0000       42.5180 71133965   18.23%
 323718 271537       43.5266   244       52.0000       42.5242 71154033   18.22%
 325751 274742       45.3407   264       52.0000       42.5293 71966927   18.21%
 327914 276024       49.5347   254       52.0000       42.5333 72310451   18.21%
Elapsed time = 767.26 sec. (642760.03 ticks, tree = 6081.80 MB, solutions = 3)
Nodefile size = 4029.63 MB (4029.07 MB after compression)
 330136 278435       46.4357   191       52.0000       42.5379 72898818   18.20%
 332317 280735       47.2924   217       52.0000       42.5425 73443815   18.19%
 334469 282397       50.3571   274       52.0000       42.5476 73844928   18.18%
 336689 282581        cutoff             52.0000       42.5533 73890085   18.17%
 338831 286367       45.5444   231       52.0000       42.5578 74787500   18.16%
 341022 286989       48.9110   253       52.0000       42.5630 74940235   18.15%
 343108 289916       49.5185   129       52.0000       42.5688 75643582   18.14%
 345278 291807       43.8333   198       52.0000       42.5732 76101154   18.13%
 347412 291668       48.4255   261       52.0000       42.5771 76067408   18.12%
Starting limited solution polishing.
 349586 295906       49.5071   198       52.0000       42.5807 77099380   18.11%
Elapsed time = 813.10 sec. (680928.87 ticks, tree = 6569.31 MB, solutions = 3)
Nodefile size = 4518.63 MB (4518.07 MB after compression)
 351758 296191       49.5761   258       52.0000       42.5858 77174310   18.10%
 353928 297417       43.7531   262       52.0000       42.5898 77467726   18.10%
 356086 299269        cutoff             52.0000       42.5950 77904926   18.09%
 358091 303543       49.7108   264       52.0000       42.5987 78945513   18.08%
 360112 303617       49.6957   189       52.0000       42.6024 78964824   18.07%
 362042 307095       44.1690   266       52.0000       42.6058 79865036   18.07%
 363860 308202       44.0811   245       52.0000       42.6116 80137659   18.05%
 365176 309039       49.4147   269       52.0000       42.6150 80346136   18.05%
 366609 311063       47.9917   263       52.0000       42.6162 80854648   18.05%
 367824 311440       44.6726   266       52.0000       42.6176 80945107   18.04%
Elapsed time = 858.19 sec. (719099.25 ticks, tree = 6902.09 MB, solutions = 3)
Nodefile size = 4849.95 MB (4849.27 MB after compression)
 369320 312865       44.2416   240       52.0000       42.6237 81289475   18.03%
 370574 313757       46.2229   263       52.0000       42.6245 81504314   18.03%
 371523 315152       48.9966   197       52.0000       42.6245 81837267   18.03%
 372263 315761       47.4331   192       52.0000       42.6255 81986532   18.03%
 373276 316461       49.9688   246       52.0000       42.6287 82152536   18.02%
 374536 317643        cutoff             52.0000       42.6307 82429657   18.02%
 375672 318423        cutoff             52.0000       42.6329 82610737   18.01%
 376692 319566       45.6034   232       52.0000       42.6344 82886520   18.01%
 377687 320134       43.1787   265       52.0000       42.6378 83027996   18.00%
 378686 320802       50.4279   248       52.0000       42.6381 83190494   18.00%
Elapsed time = 901.09 sec. (757299.24 ticks, tree = 7132.12 MB, solutions = 3)
Nodefile size = 5079.31 MB (5078.62 MB after compression)
 378728 319619       44.4273   274       52.0000       42.6381 82899816   18.00%

Zero-half cuts applied:  29
Gomory fractional cuts applied:  4
User cuts applied:  632

Root node processing (before b&c):
  Real time             =    1.43 sec. (2843.01 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.66 sec. (759476.95 ticks)
  Sync time (average)   =  476.24 sec.
  Wait time (average)   =    1.66 sec.
                          ------------
Total (root+branch&cut) =  901.10 sec. (762319.96 ticks)
STATUS: Feasible
OBJ VALUE: 52
Explored Number of nodes: 378730
Unexplored Number of nodes: 323007
