ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 315.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 120.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.10 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
      0     0       24.0000   113      120.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
In Relaxation Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 120
      0     0  -1.00000e+75     0      120.0000       24.0000        0   80.00%
      0     2       24.0000   113       44.0000       24.0000        0   45.45%
Elapsed time = 0.53 sec. (329.29 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
In Relaxation Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 44
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 42
    301   260       28.9245   128       40.0000       24.7688    25291   38.08%
    750   653        cutoff             40.0000       25.3649    61978   36.59%
   1038   934       28.8369   132       40.0000       25.3649    87526   36.59%
   1295  1102       29.0894   135       40.0000       25.3649   103886   36.59%
   1553  1344       27.8670   127       40.0000       25.3649   125922   36.59%
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
   1757  1388       27.7002   143       39.0000       25.5803   138849   34.41%
   1973  1567       31.9039   114       39.0000       26.0552   158648   33.19%
   2259  1746       35.9841    77       39.0000       26.4875   174871   32.08%
   2529  1956       34.1795   108       39.0000       26.5183   195589   32.00%
   3659  3118       36.9966    95       39.0000       26.6272   298230   31.73%
Elapsed time = 12.12 sec. (3439.04 ticks, tree = 72.50 MB, solutions = 1)
   4617  3943       36.7004   117       39.0000       26.9394   370248   30.92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (8.65 ticks)
   4917     2       24.0000   113       39.0000       27.0747   409583   30.58%
   6370  1255       31.7362   105       39.0000       27.0747   471461   30.58%
   7993  2676       33.4771    87       39.0000       27.0747   556297   30.58%
   9325  3951       28.3855   122       39.0000       27.0747   644039   30.58%
  10576  5018       32.2556   107       39.0000       27.0747   717766   30.58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (14.28 ticks)
  11888   699       34.1322    70       39.0000       27.0747   795368   30.58%
  13188  1852       27.6345   125       39.0000       27.0747   874292   30.58%
  14444  2975       35.1985    96       39.0000       27.0747   951370   30.58%
  15682  3885       34.5545   108       39.0000       27.0747  1012965   30.58%
Elapsed time = 48.72 sec. (13007.07 ticks, tree = 90.42 MB, solutions = 2)
  17066  5146       37.1800   104       39.0000       27.0747  1089906   30.58%
  18326  6378       31.8754   115       39.0000       27.0747  1163629   30.58%
  19362  7452       31.0538   114       39.0000       27.0747  1245894   30.58%
  20518  8317       31.6878   117       39.0000       27.0747  1309370   30.58%
  21740  9304       29.1643   123       39.0000       27.0747  1378973   30.58%
  22923 10513       33.1780   120       39.0000       27.0747  1461395   30.58%
  24112 11492       26.9950   134       39.0000       27.0747  1525464   30.58%
  25205 12771       33.9710    78       39.0000       27.0747  1619767   30.58%
  26425 13329       30.6842   122       39.0000       27.0747  1658681   30.58%
  27690 14506       36.0879   105       39.0000       27.0747  1737006   30.58%
Elapsed time = 79.53 sec. (22550.49 ticks, tree = 491.71 MB, solutions = 2)
  28948 15846       36.0513    90       39.0000       27.0747  1826011   30.58%
  30223 17064       30.6213   130       39.0000       27.0747  1907952   30.58%
  31395 17812       36.7941    51       39.0000       27.0747  1961492   30.58%
  32661 19263       36.4909   129       39.0000       27.0747  2062829   30.58%
  33947 20481       32.9878    85       39.0000       27.0747  2141765   30.58%
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
  35185 19071       35.9980    82       38.0000       27.0747  2182979   28.75%
  36320 20410       27.3384   130       38.0000       27.0747  2281249   28.75%
  37369 21500       35.7002   120       38.0000       27.0887  2361097   28.71%
  38599 22009       32.3890   112       38.0000       27.1532  2397983   28.54%
  39817 23183       35.9301    99       38.0000       27.1873  2478207   28.45%
Elapsed time = 107.63 sec. (32094.05 ticks, tree = 844.32 MB, solutions = 2)
  40960 24307       34.5594   114       38.0000       27.2290  2553801   28.34%
  42064 25240       36.3284   110       38.0000       27.2550  2621877   28.28%
  43194 26621       34.2993   102       38.0000       27.2776  2726062   28.22%
  44414 27145       36.7632    95       38.0000       27.3168  2761918   28.11%
  45599 28326       35.2092   113       38.0000       27.3429  2842204   28.05%
  46733 29451       32.9435   115       38.0000       27.3966  2920019   27.90%
  47915 30870       35.0901   111       38.0000       27.4209  3022930   27.84%
  49076 31715        cutoff             38.0000       27.4402  3085051   27.79%
  50323 32267       36.4224   141       38.0000       27.4874  3125374   27.66%
  51515 33740       31.8863   117       38.0000       27.4943  3227097   27.65%
Elapsed time = 135.32 sec. (41641.25 ticks, tree = 1284.83 MB, solutions = 2)
  52664 34407       33.3271   113       38.0000       27.5267  3273798   27.56%
  53853 35619       29.5430   127       38.0000       27.5561  3366783   27.48%
  55118 37199       32.0336   119       38.0000       27.5892  3479575   27.40%
  56319 37739       28.4047   123       38.0000       27.6190  3517727   27.32%
  57525 38637       31.9908   121       38.0000       27.6204  3581896   27.31%
  58688 40257       34.0836   105       38.0000       27.6590  3701670   27.21%
  59922 41493       35.4236   124       38.0000       27.6812  3788568   27.15%
  61059 42015       29.7717   132       38.0000       27.6827  3824633   27.15%
  62254 42574       36.5674   105       38.0000       27.7091  3864063   27.08%
  63487 43681       28.4298   125       38.0000       27.7142  3947306   27.07%
Elapsed time = 162.64 sec. (51184.65 ticks, tree = 1700.82 MB, solutions = 2)
  64731 45646       33.2489   110       38.0000       27.7592  4087065   26.95%
  65920 45765       31.2962   118       38.0000       27.7822  4096973   26.89%
  67122 47479       31.4629   123       38.0000       27.8070  4216319   26.82%
  68294 48517       34.7985   111       38.0000       27.8197  4292836   26.79%
  69404 49712       31.2361   127       38.0000       27.8361  4378711   26.75%
  70521 50271       34.0212   104       38.0000       27.8506  4419607   26.71%
  71623 51716        cutoff             38.0000       27.8630  4527828   26.68%
  72752 52173       31.5900   122       38.0000       27.8706  4562879   26.66%
  73932 53231       36.9901   101       38.0000       27.8882  4640496   26.61%
  75057 54729       32.4975   124       38.0000       27.9036  4752672   26.57%
Elapsed time = 188.57 sec. (60733.82 ticks, tree = 2170.21 MB, solutions = 2)
Nodefile size = 119.68 MB
  76215 55310       36.0198    77       38.0000       27.9219  4793964   26.52%
  77342 56158       29.5731   130       38.0000       27.9301  4854684   26.50%
  78483 57506       32.5449   115       38.0000       27.9492  4955759   26.45%
  79616 58448       35.4424   109       38.0000       27.9607  5021137   26.42%
  80697 59107       35.3989   100       38.0000       27.9749  5068793   26.38%
  81827 60177       34.3037   101       38.0000       27.9771  5148352   26.38%
  82958 61284       33.2893   121       38.0000       28.0012  5230248   26.31%
  84050 62825       36.7416   107       38.0000       28.0166  5344848   26.27%
  85168 62976       36.0872    90       38.0000       28.0353  5356407   26.22%
  86246 64211       33.9804   123       38.0000       28.0443  5451704   26.20%
Elapsed time = 214.67 sec. (70273.78 ticks, tree = 2581.48 MB, solutions = 2)
Nodefile size = 529.89 MB
  87388 64489       36.4472   106       38.0000       28.0552  5472203   26.17%
  88517 65913       30.2270   130       38.0000       28.0670  5578441   26.14%
  89654 67769       36.6786   133       38.0000       28.0775  5712479   26.11%
  90770 68436       30.5278   137       38.0000       28.0859  5760803   26.09%
  91879 68738       31.5595   117       38.0000       28.1019  5782483   26.05%
  93040 69675       31.8408   114       38.0000       28.1166  5851324   26.01%
  94191 71737       34.7231   128       38.0000       28.1302  6002087   25.97%
  95280 71964       33.5324   104       38.0000       28.1402  6020052   25.95%
  96403 72759       33.3402   120       38.0000       28.1491  6077362   25.92%
  97480 74727       32.1614   131       38.0000       28.1638  6228484   25.88%
Elapsed time = 241.37 sec. (79818.69 ticks, tree = 3038.38 MB, solutions = 2)
Nodefile size = 987.49 MB
  98567 74031       32.4562   133       38.0000       28.1718  6176632   25.86%
  99658 76058       35.3616    84       38.0000       28.1787  6328683   25.85%
 100802 76156       35.1764   107       38.0000       28.1876  6336689   25.82%
 101936 77278       29.5458   126       38.0000       28.1970  6421790   25.80%
 103094 78168       31.3071   118       38.0000       28.2113  6487855   25.76%
 104228 79507       29.0306   119       38.0000       28.2219  6586501   25.73%
 105327 80523       35.5721    92       38.0000       28.2327  6659118   25.70%
 106424 81775       35.7709   106       38.0000       28.2445  6748750   25.67%
 107546 83270       34.0782    98       38.0000       28.2534  6859562   25.65%
 112086 87343       34.0005   127       38.0000       28.2836  7158623   25.57%
Elapsed time = 273.51 sec. (92222.98 ticks, tree = 3589.13 MB, solutions = 2)
Nodefile size = 1536.47 MB
 116495 90698       29.0820   126       38.0000       28.3181  7411370   25.48%
 120940 95157       36.1760   111       38.0000       28.3521  7738428   25.39%
 125274 98314       30.3738   119       38.0000       28.3800  7979003   25.32%
 129679 102275       31.2348   134       38.0000       28.4060  8274844   25.25%
 133961 105920       35.0296   113       38.0000       28.4370  8551348   25.17%
 138192 108629       35.8963   106       38.0000       28.4654  8754276   25.09%
 142472 113056       32.7162   114       38.0000       28.4893  9091966   25.03%
 146682 117593       35.8913    86       38.0000       28.5085  9445667   24.98%
 150981 119613       34.6192   110       38.0000       28.5367  9595873   24.90%
 155350 124654       32.8546   112       38.0000       28.5630  9976348   24.83%
Elapsed time = 372.61 sec. (130376.21 ticks, tree = 5256.13 MB, solutions = 2)
Nodefile size = 3201.12 MB
 159568 127191       32.2157   123       38.0000       28.5880 10163947   24.77%
 163856 130952       33.8040   123       38.0000       28.6111 10452557   24.71%
 168091 135691       32.8213   119       38.0000       28.6338 10813874   24.65%
 172465 140034       32.5561   119       38.0000       28.6572 11140429   24.59%
 176508 142937       32.1723   119       38.0000       28.6748 11362604   24.54%
 180439 146043       33.6010   131       38.0000       28.6963 11608613   24.48%
 184224 150116       31.9159   118       38.0000       28.7148 11942747   24.43%
 188088 154195        cutoff             38.0000       28.7317 12274216   24.39%
 192007 155804       32.4612   135       38.0000       28.7515 12407382   24.34%
 195867 159315       36.2369   128       38.0000       28.7698 12687675   24.29%
Elapsed time = 469.76 sec. (168533.10 ticks, tree = 6883.68 MB, solutions = 2)
Nodefile size = 4826.50 MB
 199861 163154       31.4906   114       38.0000       28.7849 12994581   24.25%
 203682 167510       31.6592   129       38.0000       28.7998 13342699   24.21%
 207557 169593       35.8505   114       38.0000       28.8181 13509746   24.16%
 211544 172863       34.6739   107       38.0000       28.8342 13773110   24.12%
 215455 178180       36.8538    78       38.0000       28.8506 14192153   24.08%
 219410 179599       32.0053   125       38.0000       28.8648 14305822   24.04%
 223301 183888       34.6703   132       38.0000       28.8830 14649446   23.99%
 227317 188026       30.4588   123       38.0000       28.8979 14974977   23.95%
 231331 191110       36.3213   113       38.0000       28.9135 15216472   23.91%
 235272 194502       36.9803    76       38.0000       28.9293 15477480   23.87%
Elapsed time = 564.55 sec. (206688.87 ticks, tree = 8599.19 MB, solutions = 2)
Nodefile size = 6543.72 MB
 239211 199074       33.1753   128       38.0000       28.9404 15840426   23.84%
 243143 201245       33.4026   134       38.0000       28.9556 16008476   23.80%
 247153 203916       30.1200   127       38.0000       28.9677 16220693   23.77%
 251034 208802       36.8550   112       38.0000       28.9826 16603185   23.73%
 254885 212868       36.4707   106       38.0000       28.9936 16927871   23.70%
 258826 216097       33.7887   113       38.0000       29.0038 17184425   23.67%
 262689 219150       33.6656   130       38.0000       29.0161 17423381   23.64%
 266563 221179        cutoff             38.0000       29.0284 17584057   23.61%
 270396 225876       35.3661   118       38.0000       29.0405 17958223   23.58%
 274171 229438       35.9866    87       38.0000       29.0495 18239623   23.55%
Elapsed time = 659.90 sec. (244846.37 ticks, tree = 10326.00 MB, solutions = 2)
Nodefile size = 8271.47 MB
 278029 231838       34.9415   100       38.0000       29.0610 18432078   23.52%
 281865 236551       32.2277   115       38.0000       29.0716 18807541   23.50%
 285749 239920       36.1041   106       38.0000       29.0848 19071793   23.46%
 289561 241432       31.0560   112       38.0000       29.0973 19190737   23.43%
 293397 245022       32.0397   120       38.0000       29.1085 19476157   23.40%
 297211 248972        cutoff             38.0000       29.1218 19787063   23.36%
 300973 251615       36.0730   136       38.0000       29.1311 19999863   23.34%
 304583 255896       29.3717   125       38.0000       29.1408 20344654   23.31%
 308184 258789       32.8982   107       38.0000       29.1513 20580320   23.29%
 311791 260903       34.0089   126       38.0000       29.1597 20745202   23.26%
Elapsed time = 754.67 sec. (283000.73 ticks, tree = 11942.06 MB, solutions = 2)
Nodefile size = 9883.45 MB
*314052 264594      integral     0       37.0000       29.1649 21042278   21.18%
 315333 264566       31.3248   124       37.0000       29.1681 21039945   21.17%
 318219 256869       30.6092   133       37.0000       29.1787 21276842   21.14%
 321071 259817       30.7832   115       37.0000       29.1900 21539170   21.11%
 323932 262622       35.6908   145       37.0000       29.1970 21784208   21.09%
 326582 264784       35.3193   121       37.0000       29.2057 21978020   21.07%
 329090 266832       32.3292   120       37.0000       29.2129 22166492   21.05%
Starting limited solution polishing.
 331585 268100       33.9215   116       37.0000       29.2206 22285949   21.03%
 334117 271100       31.5429   151       37.0000       29.2283 22560623   21.00%
 336624 272745       30.1215   132       37.0000       29.2350 22713878   20.99%
 339122 274307        cutoff             37.0000       29.2431 22853123   20.96%
Elapsed time = 841.94 sec. (321165.55 ticks, tree = 13072.86 MB, solutions = 3)
Nodefile size = 11013.74 MB
 341638 277062       33.1735   125       37.0000       29.2507 23106810   20.94%
 344178 279098       31.7723   134       37.0000       29.2579 23294160   20.92%
 346693 280958       34.2808   114       37.0000       29.2656 23462704   20.90%
 349210 283430       31.3823   116       37.0000       29.2723 23685765   20.89%
 351747 285092       33.5534   112       37.0000       29.2767 23836727   20.87%
 354294 288171       30.9566   128       37.0000       29.2845 24121789   20.85%
 356648 289422       31.0393   126       37.0000       29.2887 24235870   20.84%

User cuts applied:  9405

Root node processing (before b&c):
  Real time             =    0.53 sec. (328.68 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.55 sec. (349000.58 ticks)
  Sync time (average)   =  436.94 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.08 sec. (349329.27 ticks)
STATUS: Feasible
OBJ VALUE: 37
Explored Number of nodes: 356775
Unexplored Number of nodes: 291471
