ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 438.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 157.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.29 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000        0.0000           100.00%
      0     0       31.3682   196      157.0000        0.0000        0  100.00%
      0     2       31.3682   196      157.0000       31.3682        0   80.02%
Elapsed time = 0.87 sec. (746.56 ticks, tree = 0.02 MB, solutions = 1)
    550   534       36.5914   132      157.0000       31.5550    34731   79.90%
    747   694       38.4162   127      157.0000       31.5550    53664   79.90%
   1100   977       42.3750    16      157.0000       31.5550    72943   79.90%
   1247  1218       55.7103    72      157.0000       31.5550    90476   79.90%
   1394  1356       47.9073    91      157.0000       31.5550   108803   79.90%
   1559  1442       52.7355    72      157.0000       31.5550   116062   79.90%
   1700  1626       54.2778    42      157.0000       31.5550   130803   79.90%
   1846  1703       50.8118    96      157.0000       31.5550   136475   79.90%
   1988  1814       46.5767   124      157.0000       31.5550   145440   79.90%
   2544  2398       69.0000     4      157.0000       31.5550   180057   79.90%
Elapsed time = 5.30 sec. (3868.50 ticks, tree = 88.30 MB, solutions = 1)
*  2566  2485      integral     0       76.0000       31.5550   186412   58.48%
   2890  2712       66.5608    76       76.0000       31.5550   207655   58.48%
   3239  2986       74.2500    21       76.0000       31.5550   227697   58.48%
*  3311  3122      integral     0       70.0000       31.5550   237884   54.92%
   3496  3042       35.0301   187       70.0000       31.5550   249350   54.92%
   3781  3194       39.2281   158       70.0000       31.5550   264225   54.92%
   4004  3514       63.2765    93       70.0000       31.5550   287980   54.92%
   4183  3684       39.9571   155       70.0000       31.5550   304506   54.92%
   4334  3874       39.3101   163       70.0000       31.5550   326164   54.92%
   4482  4017       37.7968   177       70.0000       31.5550   343321   54.92%
   4634  4187       46.7292   117       70.0000       31.5550   362396   54.92%
   4741  4249       47.9663   135       70.0000       31.8360   370108   54.52%
Elapsed time = 23.06 sec. (13458.55 ticks, tree = 342.32 MB, solutions = 3)
   4756  4208       43.3927   143       70.0000       31.8360   364969   54.52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.09 sec. (39.28 ticks)
   4759     2       31.3682   196       70.0000       32.2441   388332   53.94%
   5775   703       39.4390   138       70.0000       32.2441   428646   53.94%
   6055  1226       39.9360   150       70.0000       32.2441   474217   53.94%
   6519  1657       42.8478   108       70.0000       32.2441   510291   53.94%
   7119  2205       43.5391   121       70.0000       32.2441   549849   53.94%
   7933  2830       59.8116    96       70.0000       32.2441   587429   53.94%
   8522  3515       53.4728   108       70.0000       32.2441   628290   53.94%
   9129  4091        cutoff             70.0000       32.2441   660114   53.94%
   9640  4550       56.7081   133       70.0000       32.2441   691883   53.94%
Elapsed time = 35.77 sec. (24511.19 ticks, tree = 229.94 MB, solutions = 3)
  10025  5032       35.5759   184       70.0000       32.2441   726339   53.94%
  10355  5382       59.5651    86       70.0000       32.2441   750488   53.94%
  10624  5627       60.6316    76       70.0000       32.2441   772012   53.94%
  10646  5585       38.6742   196       70.0000       32.2441   768696   53.94%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.04 sec. (61.97 ticks)
  10648     2       31.3682   196       70.0000       32.2441   789308   53.94%
  11430   656       34.3266   160       70.0000       32.2441   836996   53.94%
  11796  1030       57.3011    95       70.0000       32.2441   883801   53.94%
  12396  1622       49.8427   106       70.0000       32.2441   932700   53.94%
  13086  2089       50.0785    82       70.0000       32.2441   972727   53.94%
  13720  2856       58.6000    45       70.0000       32.2441  1021416   53.94%
Elapsed time = 48.67 sec. (35088.39 ticks, tree = 139.13 MB, solutions = 3)
* 13958  3076      integral     0       69.0000       32.2441  1033487   53.27%
  14098  3205       45.2280   146       69.0000       32.2441  1045922   53.27%
  14342  3359       37.2110   161       69.0000       32.2441  1063870   53.27%
  14512  3597       37.9958   159       69.0000       32.2441  1090906   53.27%
  14712  3805       50.3975   116       69.0000       32.2441  1114654   53.27%
  14926  3989       41.7194   140       69.0000       32.2441  1136609   53.27%
  15153  4215       36.8221   169       69.0000       32.2441  1163018   53.27%
  15378  4390       37.3387   160       69.0000       32.2441  1181269   53.27%
  15632  4739       63.5541    63       69.0000       32.2441  1217994   53.27%
  15897  4885       49.9575    91       69.0000       32.2441  1230772   53.27%
  16129  5055       54.7360    82       69.0000       32.2568  1245008   53.25%
Elapsed time = 65.56 sec. (44685.12 ticks, tree = 422.27 MB, solutions = 4)
  16461  5343       56.9528    79       69.0000       32.2568  1269435   53.25%
  16798  5566       62.0000    32       69.0000       32.2568  1283650   53.25%
  17107  5886       61.4706    45       69.0000       32.2568  1306057   53.25%
  17337  6213       57.5726    77       69.0000       32.2628  1327512   53.24%
* 17470  6414      integral     0       65.0000       32.2628  1344037   50.36%
  17567  6463       56.9846    87       65.0000       32.2935  1346932   50.32%
  17700  6317       39.3910   164       65.0000       32.3172  1371230   50.28%
  17837  6419       37.4997   171       65.0000       32.4005  1384314   50.15%
  17984  6491       38.1491   192       65.0000       32.4539  1393959   50.07%
  18133  6661       42.4696   188       65.0000       32.4539  1415432   50.07%
  18299  6723       48.4154   175       65.0000       32.4539  1424279   50.07%
Elapsed time = 87.86 sec. (54274.52 ticks, tree = 711.67 MB, solutions = 5)
  18469  7008       63.9811    46       65.0000       32.4539  1453385   50.07%
  18616  7126       41.7301   170       65.0000       32.4584  1467679   50.06%
  18764  7282       46.6621   149       65.0000       32.4584  1483797   50.06%
  18903  7446       52.8056   205       65.0000       32.4666  1503041   50.05%
  19076  7502       46.0050   116       65.0000       32.4666  1509995   50.05%
  19257  7695       54.0554   157       65.0000       32.4817  1530381   50.03%
  19437  7767       55.3986   127       65.0000       32.4837  1537568   50.03%
  19625  8109       52.1945   182       65.0000       32.4837  1571833   50.03%
  19780  8300       61.8636    95       65.0000       32.4837  1589966   50.03%
  19917  8236       56.0597    81       65.0000       32.4976  1584453   50.00%
Elapsed time = 114.01 sec. (63868.63 ticks, tree = 1025.32 MB, solutions = 5)
  20071  8376       40.6597   168       65.0000       32.5088  1599471   49.99%
  20237  8735       59.3465   169       65.0000       32.5088  1642168   49.99%
  20387  8723       62.0994   182       65.0000       32.5126  1640643   49.98%
  20505  9000       41.2125   186       65.0000       32.5126  1673609   49.98%
  20621  9053       42.1526   178       65.0000       32.5676  1680855   49.90%
  20746  9095       39.2477   181       65.0000       32.5923  1687797   49.86%
  20862  9300       46.5511   162       65.0000       32.5923  1717790   49.86%
  21003  9402       48.4285   161       65.0000       32.6164  1729479   49.82%
  21174  9431       40.7837   167       65.0000       32.6164  1734370   49.82%
  21348  9588       42.0514   175       65.0000       32.6164  1755337   49.82%
Elapsed time = 140.79 sec. (73465.70 ticks, tree = 1309.29 MB, solutions = 5)
  21519  9844       51.3209   174       65.0000       32.6164  1782438   49.82%
  21702  9897       60.5834   123       65.0000       32.6164  1786029   49.82%
  21858 10252       59.3650   133       65.0000       32.6191  1822896   49.82%
  22030 10452       55.2020   136       65.0000       32.6270  1843365   49.80%
  22214 10351       59.0792   160       65.0000       32.6309  1833642   49.80%
  22398 10500       40.2326   162       65.0000       32.6393  1849518   49.79%
  22581 10898       40.1009   178       65.0000       32.6393  1890657   49.79%
  22732 10989       41.8290   175       65.0000       32.6393  1899847   49.79%
  22877 11235       61.8065   141       65.0000       32.6393  1924790   49.79%
  23024 11200       42.9382   170       65.0000       32.6393  1922000   49.79%
Elapsed time = 169.13 sec. (83076.87 ticks, tree = 1659.75 MB, solutions = 5)
  23159 11297       47.1714   177       65.0000       32.6393  1932740   49.79%
  23303 11419       52.0949   160       65.0000       32.6393  1945750   49.79%
  23454 11782       48.2085   173       65.0000       32.6850  1990427   49.72%
  23587 11877       48.9102   157       65.0000       32.7099  2004647   49.68%
  23745 12016       49.0101   184       65.0000       32.7099  2019100   49.68%
  23928 12065       55.8771   150       65.0000       32.7099  2024424   49.68%
  24104 12383       58.7356   150       65.0000       32.7099  2057922   49.68%
  24298 12268       45.9993   170       65.0000       32.7099  2048437   49.68%
  24480 12501       54.6561   180       65.0000       32.7099  2068907   49.68%
  25181 13387       51.4453   147       65.0000       32.7327  2158303   49.64%
Elapsed time = 207.43 sec. (95526.64 ticks, tree = 2134.52 MB, solutions = 5)
Nodefile size = 82.99 MB (82.89 MB after compression)
  25761 13968        cutoff             65.0000       32.7567  2220208   49.61%
  26282 14426       40.2046   162       65.0000       32.8233  2283325   49.50%
  26943 15061       44.2627   139       65.0000       32.8332  2357233   49.49%
  27771 15697       53.3867    78       65.0000       32.8359  2412335   49.48%
* 27794 15924      integral     0       64.0000       32.8359  2431117   48.69%
* 28459 15821      integral     0       61.0000       32.8488  2453762   46.15%
  28537 16070       43.5974   165       61.0000       32.8488  2476524   46.15%
  29130 14939       59.9524    44       61.0000       32.8587  2516795   46.13%
  29702 15581       48.5493   118       61.0000       32.9081  2595098   46.05%
  30330 16270       53.4055   171       61.0000       32.9285  2669413   46.02%
  30951 16823       37.3970   181       61.0000       32.9388  2727467   46.00%
  31435 17241       41.4714   164       61.0000       32.9831  2775384   45.93%
Elapsed time = 320.35 sec. (133737.39 ticks, tree = 3110.36 MB, solutions = 7)
Nodefile size = 1054.06 MB (1054.05 MB after compression)
  32056 17747       50.0955   126       61.0000       32.9834  2831905   45.93%
  32744 18467       51.2013   160       61.0000       33.0113  2905016   45.88%
  33285 18869       47.5081   175       61.0000       33.0459  2949267   45.83%
  33782 19359       54.8673   176       61.0000       33.0938  3004683   45.75%
  34409 19971       54.4821   158       61.0000       33.1404  3079007   45.67%
  35059 20715        cutoff             61.0000       33.1498  3151835   45.66%
  35633 21207       44.8992   172       61.0000       33.1822  3204700   45.60%
  36192 21828       48.4456   158       61.0000       33.2516  3278379   45.49%
  36839 22065       44.6540   162       61.0000       33.2611  3303835   45.47%
  37427 22765       52.9187   134       61.0000       33.2630  3372568   45.47%
Elapsed time = 439.00 sec. (171926.53 ticks, tree = 4475.27 MB, solutions = 7)
Nodefile size = 2416.35 MB (2416.21 MB after compression)
  37942 23356       44.2736   148       61.0000       33.3365  3439345   45.35%
  38440 23947       53.4837   120       61.0000       33.4035  3518380   45.24%
  39062 24472       50.7941   162       61.0000       33.4168  3578639   45.22%
  39679 24838       53.2686    92       61.0000       33.4187  3614693   45.22%
  40249 25286       47.3570   169       61.0000       33.4204  3661242   45.21%
  40818 26107       58.4264    88       61.0000       33.4629  3751249   45.14%
* 41214 26158      integral     0       60.0000       33.4631  3757652   44.23%
  41445 26341       46.0637   163       60.0000       33.5232  3777762   44.13%
  42033 25951       58.0000    40       60.0000       33.5232  3826098   44.13%
  42633 26880       44.5478   192       60.0000       33.6172  3932266   43.97%
  43246 27477       41.4472   177       60.0000       33.6543  3997382   43.91%
Elapsed time = 560.10 sec. (210126.42 ticks, tree = 5721.51 MB, solutions = 8)
Nodefile size = 3664.96 MB (3664.83 MB after compression)
  43904 28174       53.0429   134       60.0000       33.6543  4063421   43.91%
  44489 28595       56.5321   153       60.0000       33.6743  4107056   43.88%
  45082 28823       46.7311   141       60.0000       33.7101  4130775   43.82%
  45738 29938       58.5779   142       60.0000       33.7235  4251765   43.79%
  46389 29886       50.5011   162       60.0000       33.8067  4248054   43.66%
  46937 30937       44.9634   171       60.0000       33.8177  4351008   43.64%
  47531 31030       56.1608   114       60.0000       33.9331  4360045   43.44%
  48123 31924       39.3202   181       60.0000       33.9331  4457873   43.44%
  48676 32142       35.5535   191       60.0000       33.9713  4477247   43.38%
  49206 32792       52.3060   134       60.0000       33.9958  4547902   43.34%
Elapsed time = 686.61 sec. (248335.83 ticks, tree = 7118.29 MB, solutions = 8)
Nodefile size = 5056.30 MB (5056.18 MB after compression)
  49771 33825       54.9301   162       60.0000       34.0439  4665815   43.26%
  50306 33623       45.0910   158       60.0000       34.0734  4643867   43.21%
  50909 34104       51.2313   107       60.0000       34.0779  4692656   43.20%
  51504 34977       40.2328   185       60.0000       34.0855  4792739   43.19%
  52112 35403       42.3740   153       60.0000       34.0958  4839972   43.17%
  52670 36196       47.5291   145       60.0000       34.1291  4926597   43.12%
  53315 37004       48.3359   156       60.0000       34.1849  5007843   43.03%
  53888 36848       43.0196   181       60.0000       34.2096  4994173   42.98%
  54508 37437       37.6729   193       60.0000       34.2446  5050591   42.93%
Starting limited solution polishing.
  55128 38164       41.1937   173       60.0000       34.2446  5129172   42.93%
Elapsed time = 814.07 sec. (286524.41 ticks, tree = 8572.17 MB, solutions = 8)
Nodefile size = 6508.25 MB (6508.12 MB after compression)
  55710 39071       49.1481   160       60.0000       34.2874  5217500   42.85%
  56297 39612       54.4905   162       60.0000       34.3109  5278763   42.82%
  56866 39914       49.2557   184       60.0000       34.3425  5314118   42.76%
  57334 40560       56.5609   149       60.0000       34.3480  5376371   42.75%
  57835 41227       46.3189   173       60.0000       34.3644  5463465   42.73%
  58398 41190       54.1782   139       60.0000       34.4117  5457608   42.65%
  58877 41705       57.7283   133       60.0000       34.4117  5517916   42.65%

User cuts applied:  37273

Root node processing (before b&c):
  Real time             =    0.85 sec. (746.12 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.99 sec. (314203.37 ticks)
  Sync time (average)   =  338.66 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  900.84 sec. (314949.48 ticks)
STATUS: Feasible
OBJ VALUE: 60
Explored Number of nodes: 58909
Unexplored Number of nodes: 42815
