ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2038
Odd anti hole count:517
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 225.000000 after 0.00 sec. (0.03 ticks)
Found incumbent of value 210.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.46 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.45 ticks)
Probing time = 0.00 sec. (0.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 210
Root relaxation solution time = 0.26 sec. (535.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        0.0000           100.00%
      0     0       35.5281   270      210.0000       35.5281     4556   83.08%
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 210
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 96
      0     0       35.6055   271       96.0000       Cuts: 3     4799   62.91%
      0     0  -1.00000e+75     0       96.0000       35.6055     4799   62.91%
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 96
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 58
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 96
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 96
      0     0       35.6128   268       58.0000   ZeroHalf: 2     4874   38.60%
      0     0  -1.00000e+75     0       58.0000       35.6128     4874   38.60%
      0     0       35.6581   272       55.0000   ZeroHalf: 8     5047   35.17%
      0     0       35.6760   268       54.0000   ZeroHalf: 1     5153   32.26%
      0     0       35.6982   272       54.0000  ZeroHalf: 14     5267   32.26%
      0     2       35.6982   272       54.0000       36.5797     5267   32.26%
Elapsed time = 2.01 sec. (3838.09 ticks, tree = 0.02 MB, solutions = 1)
      1     3       36.1138   282       54.0000       36.5797     7525   32.26%
      2     4       36.7122   286       54.0000       36.5797     9566   32.26%
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
      4     4       36.6328   274       54.0000       36.5797     8133   32.26%
      9     9       37.0449   274       53.0000       36.5797    16019   30.98%
     15    15       38.2174   279       53.0000       36.5797    20062   30.98%
     29    27       39.4876   225       53.0000       36.6091    29724   30.93%
     61    35       40.5238   208       53.0000       36.6328    33807   30.88%
    108    43       39.3161   259       53.0000       36.8387    41470   30.49%
    182    19       38.9207   303       53.0000       36.8387    24972   30.49%
    708   564        cutoff             53.0000       36.8387   204143   30.49%
Elapsed time = 4.85 sec. (7509.03 ticks, tree = 5.88 MB, solutions = 2)
*  1148+  961                           52.0000       36.8387            29.16%
   1316  1071       39.0490   249       52.0000       37.1263   307235   28.60%
   1664  1366       40.9425   246       52.0000       37.3716   388564   28.13%
   2089  1693       44.6590   191       52.0000       37.3716   489929   28.13%
   2617  2090       44.8577   192       52.0000       37.6481   569540   27.60%
   3002  2583       46.4316   236       52.0000       38.4115   674027   26.13%
   3398  2832       46.0664   248       52.0000       38.4115   734001   26.13%
   3795  3061       41.2877   230       52.0000       38.4115   785781   26.13%
   4185  3570       48.8286   229       52.0000       38.8493   903206   25.29%
   4567  3867       49.2583   170       52.0000       39.2942   975359   24.43%
   4987  4280       49.5151   230       52.0000       39.3031  1068524   24.42%
Elapsed time = 16.65 sec. (17074.55 ticks, tree = 104.28 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.96 ticks)
Represolve time = 0.03 sec. (36.06 ticks)
   5034     0       35.7416   267       52.0000       Cuts: 2  1134607   24.42%
   5034     0       35.7714   272       52.0000      Fract: 1  1134827   24.42%
   5034     0       35.7997   266       52.0000      Fract: 1  1135071   24.42%
   5034     0       35.8107   268       52.0000       Cuts: 2  1135212   24.42%
   5034     0       35.8135   269       52.0000   ZeroHalf: 2  1135304   24.42%
   5034     0       35.8158   269       52.0000   ZeroHalf: 1  1135384   24.42%
   5034     2       35.8158   269       52.0000       39.3031  1135384   24.42%
   5037     5       36.9903   247       52.0000       39.3031  1138035   24.42%
   5040     7       37.7627   239       52.0000       39.3031  1139782   24.42%
   5065    26       39.1727   233       52.0000       39.3031  1160511   24.42%
   5241    78       41.1927   213       52.0000       39.3031  1192519   24.42%
   5536   413       43.8720   213       52.0000       39.3031  1330230   24.42%
   5911   658       44.4541   256       52.0000       39.3031  1421427   24.42%
   6439   996       47.2359   196       52.0000       39.3031  1491909   24.42%
   7080  1804       39.7611   258       52.0000       39.3031  1654006   24.42%
   7602  2179       42.5748   220       52.0000       39.3031  1743075   24.42%
Elapsed time = 29.30 sec. (32098.99 ticks, tree = 32.50 MB, solutions = 3)
   8107  2536       45.3005   221       52.0000       39.3031  1842264   24.42%
   8686  3048       49.5264   224       52.0000       39.3031  1955062   24.42%
   9283  3571       42.8692   241       52.0000       39.3031  2062342   24.42%
   9940  3915       44.1649   263       52.0000       39.3031  2140333   24.42%
  10615  4680       43.7977   227       52.0000       39.3031  2296139   24.42%
  11288  5341       50.9380   201       52.0000       39.3031  2421487   24.42%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 2555 rows, 435 columns, and 34381 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.96 ticks)
Represolve time = 0.13 sec. (90.09 ticks)
  11557     0       35.8273   267       52.0000   ZeroHalf: 5  2547113   24.42%
  11557     0       35.8293   268       52.0000   ZeroHalf: 1  2547179   24.42%
  11557     0       35.8519   271       52.0000   ZeroHalf: 3  2547366   24.42%
  11557     0       35.8681   269       52.0000      Fract: 1  2547509   24.42%
  11557     2       35.8681   269       52.0000       39.3031  2547509   24.42%
  11564     5       36.4979   273       52.0000       39.3031  2549927   24.42%
  11645    43       39.0477   242       52.0000       39.3031  2585814   24.42%
  11850   254       42.7096   202       52.0000       39.3031  2715239   24.42%
Elapsed time = 41.61 sec. (45400.80 ticks, tree = 1.06 MB, solutions = 3)
  12321   637       47.5954   150       52.0000       39.3031  2842435   24.42%
  13091  1296       51.0000     4       52.0000       39.3031  2965792   24.42%
  13547  1565       44.7647   165       52.0000       39.3031  3031744   24.42%
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 52
* 14093  2002      integral     0       51.0000       39.3031  3122585   22.94%
  14277  2124       50.4598    70       51.0000       39.3031  3140039   22.94%
  14777  2525       42.8200   214       51.0000       39.3031  3248405   22.94%
  15261  3017       44.2635   233       51.0000       39.3031  3349874   22.94%
  15795  3241       41.3559   206       51.0000       39.3031  3394785   22.94%
  16222  3897       47.9662   199       51.0000       39.3031  3529828   22.94%
  16737  4346        cutoff             51.0000       39.3031  3618290   22.94%
  17193  4656       42.1679   193       51.0000       39.3031  3682789   22.94%
Elapsed time = 53.16 sec. (54960.69 ticks, tree = 104.35 MB, solutions = 4)
  17696  4943       45.1519   163       51.0000       39.3031  3749345   22.94%
  18131  5571       43.5163   233       51.0000       39.3031  3875300   22.94%
  18611  5904       46.5367   235       51.0000       39.3031  3952130   22.94%
  19116  6323       45.7386   209       51.0000       39.3031  4035780   22.94%
  19610  6672       47.4408   173       51.0000       39.3031  4108835   22.94%
  20107  7376       41.3463   227       51.0000       39.3031  4256713   22.94%
  20555  7548       48.1676   214       51.0000       39.3031  4297824   22.94%
  21023  7910       42.5545   233       51.0000       39.3031  4376308   22.94%
  21497  8535       44.9269   220       51.0000       39.3031  4517740   22.94%
  22009  8716       49.5257   220       51.0000       39.3031  4560042   22.94%
Elapsed time = 64.97 sec. (64528.41 ticks, tree = 227.64 MB, solutions = 4)
  22476  9490       43.6404   257       51.0000       39.3574  4725830   22.83%
  22963  9896       48.8661   211       51.0000       39.3796  4804353   22.79%
  23435 10386       47.1338   251       51.0000       39.4043  4919864   22.74%
  23857 10567       49.8523   210       51.0000       39.4579  4952882   22.63%
  24300 10924       44.7774   193       51.0000       39.5020  5041992   22.55%
  24836 11278       44.2840   198       51.0000       39.5246  5129425   22.50%
  25369 12111       49.4465   178       51.0000       39.5495  5307313   22.45%
  25874 12105       49.0797   235       51.0000       39.5689  5306458   22.41%
  26385 12876       49.8568   201       51.0000       39.5941  5468200   22.36%
  26883 13112       47.0483   229       51.0000       39.6305  5517937   22.29%
Elapsed time = 76.75 sec. (74082.31 ticks, tree = 351.65 MB, solutions = 4)
  27384 13602       42.1303   219       51.0000       39.6607  5621015   22.23%
  27793 14091       48.2907   244       51.0000       39.7012  5720792   22.15%
  28264 14565       44.5821   243       51.0000       39.7012  5831333   22.15%
  28691 14819       45.1139   243       51.0000       39.7228  5887786   22.11%
  29153 15183       49.0645   144       51.0000       39.7282  5969728   22.10%
  29681 15698       45.1029   225       51.0000       39.7609  6090803   22.04%
* 29691+15665                           50.0000       39.7609            20.48%
  30144 14421       40.6556   230       50.0000       39.7709  6195346   20.46%
  30590 14618       42.4808   252       50.0000       39.7945  6245799   20.41%
  31066 15108       46.0254   240       50.0000       39.8362  6363147   20.33%
  31540 15304       47.3252   232       50.0000       39.8373  6410262   20.33%
Elapsed time = 88.77 sec. (83629.17 ticks, tree = 420.92 MB, solutions = 5)
  32026 15746       47.6677   224       50.0000       39.8848  6502925   20.23%
  32497 16300       45.7464   162       50.0000       39.9036  6630768   20.19%
  32984 16493       45.5883   225       50.0000       39.9256  6670201   20.15%
  33361 17299       42.9149   263       50.0000       39.9458  6861087   20.11%
  33851 17500       46.7298   221       50.0000       39.9736  6914390   20.05%
  34319 18019       48.5702   218       50.0000       39.9923  7040479   20.02%
  34840 18531       47.7835   156       50.0000       40.0317  7157808   19.94%
  35313 18530       47.1701   270       50.0000       40.0350  7158612   19.93%
  35808 19401       43.3638   225       50.0000       40.0560  7351802   19.89%
  36265 19631       47.4030   251       50.0000       40.0870  7408615   19.83%
Elapsed time = 100.62 sec. (93181.82 ticks, tree = 539.77 MB, solutions = 5)
  36777 19809       40.5711   236       50.0000       40.0965  7446623   19.81%
  37260 20615       44.2603   220       50.0000       40.1100  7628815   19.78%
  37727 20688       45.8497   223       50.0000       40.1328  7645180   19.73%
  38202 21336        cutoff             50.0000       40.1376  7788393   19.72%
  38677 21832       44.1228   218       50.0000       40.1632  7905335   19.67%
  39170 22298        cutoff             50.0000       40.1803  8016002   19.64%
  39689 22317       45.4591   206       50.0000       40.1871  8020195   19.63%
  40166 22861       46.4139   249       50.0000       40.2037  8140643   19.59%
  40632 23262       47.8204   219       50.0000       40.2309  8231176   19.54%
  42607 25263       43.6434   245       50.0000       40.2751  8686883   19.45%
Elapsed time = 115.97 sec. (105596.71 ticks, tree = 711.22 MB, solutions = 5)
  44474 26479       46.4548   253       50.0000       40.3281  8976617   19.34%
  46391 28664       45.2433   176       50.0000       40.3838  9479237   19.23%
  48372 30080       42.3143   263       50.0000       40.4168  9793795   19.17%
  50330 31871       44.8044   227       50.0000       40.4634 10214842   19.07%
  52117 33004       48.1596   155       50.0000       40.5022 10474598   19.00%
  54116 34729       41.3494   263       50.0000       40.5367 10903872   18.93%
  56112 36244       46.1508   202       50.0000       40.5788 11246313   18.84%
  58114 38085        cutoff             50.0000       40.6178 11653964   18.76%
  60139 39878       47.8776   209       50.0000       40.6536 12055493   18.69%
  62064 42054       41.2612   263       50.0000       40.6888 12531866   18.62%
Elapsed time = 163.15 sec. (143760.36 ticks, tree = 1190.18 MB, solutions = 5)
  63955 43545       47.2546   249       50.0000       40.7115 12873928   18.58%
  65851 45189       48.9608   182       50.0000       40.7428 13243056   18.51%
  67714 46605       46.4202   228       50.0000       40.7697 13578344   18.46%
  69547 47735       48.1009   202       50.0000       40.7906 13843596   18.42%
  71524 49994       48.2545   234       50.0000       40.8158 14363186   18.37%
  73387 51004       44.8018   284       50.0000       40.8406 14586799   18.32%
  75387 52815       42.1570   232       50.0000       40.8741 15002753   18.25%
  77230 54631       44.2298   239       50.0000       40.9077 15404204   18.18%
  79007 56812       47.3795   208       50.0000       40.9311 15911020   18.14%
  80960 57507       46.4302   268       50.0000       40.9479 16083509   18.10%
Elapsed time = 210.89 sec. (181925.83 ticks, tree = 1670.96 MB, solutions = 5)
  82928 60143       44.5056   256       50.0000       40.9744 16675927   18.05%
  84834 61946       44.9869   184       50.0000       41.0006 17071781   18.00%
  86724 63639       47.9746   227       50.0000       41.0229 17459255   17.95%
  88582 65006       43.8106   238       50.0000       41.0392 17767330   17.92%
  90499 66872        cutoff             50.0000       41.0584 18196747   17.88%
  92394 68336       47.8817   239       50.0000       41.0747 18525301   17.85%
  94270 70101       44.2129   217       50.0000       41.0925 18935255   17.81%
  96201 71234       43.6746   211       50.0000       41.1118 19200463   17.78%
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 50
  98153 62073       46.6617   212       49.0000       41.1294 19557220   16.06%
 100023 64020       47.8832   234       49.0000       41.1459 20064370   16.03%
Elapsed time = 258.79 sec. (220096.59 ticks, tree = 1877.72 MB, solutions = 5)
 101861 65420        cutoff             49.0000       41.1661 20404885   15.99%
 103684 65877       47.7509   267       49.0000       41.1842 20514652   15.95%
 105507 68836       46.6144   228       49.0000       41.2038 21226194   15.91%
 107270 69893        cutoff             49.0000       41.2202 21486602   15.88%
 109114 71491       46.0254   219       49.0000       41.2374 21884113   15.84%
 110917 72754       41.7141   247       49.0000       41.2542 22187272   15.81%
 112789 73938       42.5879   235       49.0000       41.2688 22482462   15.78%
 114610 75227       47.9052   215       49.0000       41.2888 22796629   15.74%
 116432 76614       44.9719   253       49.0000       41.3090 23134250   15.70%
 118343 77708       47.0956   235       49.0000       41.3277 23404426   15.66%
Elapsed time = 306.52 sec. (258261.99 ticks, tree = 2327.47 MB, solutions = 5)
Nodefile size = 274.50 MB
 120156 80715       47.2918   179       49.0000       41.3397 24099971   15.63%
 121948 80528       46.1093   247       49.0000       41.3533 24061392   15.61%
 123809 83421       42.7462   244       49.0000       41.3694 24759520   15.57%
 125692 85404       45.3862   281       49.0000       41.3834 25248157   15.54%
 127547 86035       44.1403   256       49.0000       41.3970 25398144   15.52%
 129451 88334       44.8611   221       49.0000       41.4119 25949201   15.49%
 131334 90053       46.7757   263       49.0000       41.4278 26354457   15.45%
 133207 90466       45.2479   286       49.0000       41.4415 26450880   15.43%
 135040 91754       44.4836   247       49.0000       41.4521 26760931   15.40%
 136901 94713       43.8922   226       49.0000       41.4650 27474496   15.38%
Elapsed time = 355.30 sec. (296432.32 ticks, tree = 2845.38 MB, solutions = 5)
Nodefile size = 793.89 MB (793.87 MB after compression)
 138775 94693       44.4396   196       49.0000       41.4783 27468923   15.35%
 140626 96195       45.9985   207       49.0000       41.4914 27826750   15.32%
 142492 97819       46.5173   253       49.0000       41.5018 28224919   15.30%
 144373 99839       45.7999   228       49.0000       41.5141 28714603   15.28%
 146281 101998       45.1373   259       49.0000       41.5323 29222537   15.24%
 148249 103001       46.1603   217       49.0000       41.5419 29454489   15.22%
 150163 103888       45.3158   233       49.0000       41.5561 29661246   15.19%
 152013 106176       42.6568   288       49.0000       41.5691 30198156   15.17%
 153801 108995       45.6309   251       49.0000       41.5767 30866493   15.15%
 155499 108547       43.5165   245       49.0000       41.5885 30752438   15.13%
Elapsed time = 403.26 sec. (334591.25 ticks, tree = 3308.15 MB, solutions = 5)
Nodefile size = 1255.39 MB (1255.37 MB after compression)
 157412 111784       45.4076   227       49.0000       41.6002 31589731   15.10%
 159388 112045       46.6866   150       49.0000       41.6106 31649755   15.08%
 161289 115151       47.9433   203       49.0000       41.6221 32360686   15.06%
 163186 116045       45.0227   237       49.0000       41.6314 32574527   15.04%
 165070 117472       42.2794   285       49.0000       41.6394 32917919   15.02%
 166980 118438       43.9243   255       49.0000       41.6505 33150057   15.00%
 168901 120024        cutoff             49.0000       41.6643 33513584   14.97%
 170808 121588       43.9002   229       49.0000       41.6728 33879844   14.95%
 172730 124539       43.8021   258       49.0000       41.6803 34568657   14.94%
 174688 124761       46.7608   225       49.0000       41.6925 34626276   14.91%
Elapsed time = 451.14 sec. (372758.72 ticks, tree = 3808.22 MB, solutions = 5)
Nodefile size = 1754.48 MB (1754.43 MB after compression)
 176689 126857        cutoff             49.0000       41.7023 35112670   14.89%
 178609 127949       42.4064   221       49.0000       41.7113 35371499   14.87%
 180576 129725       42.8116   228       49.0000       41.7227 35781823   14.85%
 182510 131921       46.6997   232       49.0000       41.7324 36284552   14.83%
 184506 133273       43.1116   259       49.0000       41.7398 36610759   14.82%
 186339 135852       44.6509   241       49.0000       41.7511 37202505   14.79%
 188261 136006       47.4469   289       49.0000       41.7635 37240351   14.77%
 190149 137752       47.1432   235       49.0000       41.7697 37652466   14.76%
 192059 140488       44.3081   225       49.0000       41.7798 38311274   14.74%
 193976 141478       44.8933   243       49.0000       41.7878 38545863   14.72%
Elapsed time = 498.78 sec. (410935.01 ticks, tree = 4369.82 MB, solutions = 5)
Nodefile size = 2317.23 MB (2317.18 MB after compression)
 195825 141808       47.4619   261       49.0000       41.7950 38624586   14.70%
 197751 144344       44.7736   258       49.0000       41.8026 39212082   14.69%
 199716 146378       44.8231   200       49.0000       41.8131 39692625   14.67%
 201659 146604       45.1896   230       49.0000       41.8177 39751702   14.66%
 203668 148950       46.5169   229       49.0000       41.8249 40285194   14.64%
 205623 151064       46.0173   226       49.0000       41.8336 40793617   14.63%
 207570 152459       45.9861   244       49.0000       41.8398 41102990   14.61%
 209545 154863       47.7292   192       49.0000       41.8491 41655793   14.59%
 211394 157119        cutoff             49.0000       41.8567 42172781   14.58%
 213100 158181        cutoff             49.0000       41.8634 42433472   14.56%
Elapsed time = 545.72 sec. (449092.77 ticks, tree = 4919.65 MB, solutions = 5)
Nodefile size = 2867.46 MB (2867.41 MB after compression)
 215008 158529       43.9657   267       49.0000       41.8710 42518162   14.55%
 216938 160241       43.8170   276       49.0000       41.8796 42982773   14.53%
 218878 161770       45.1672   240       49.0000       41.8852 43339995   14.52%
 220782 163197       45.7558   239       49.0000       41.8925 43669301   14.51%
 222664 166055       45.4352   245       49.0000       41.8997 44337077   14.49%
 224487 167061        cutoff             49.0000       41.9056 44576458   14.48%
 226300 168870       44.9194   255       49.0000       41.9129 44998110   14.46%
 228124 170814       45.1275   240       49.0000       41.9211 45457666   14.45%
 229972 170618       47.4248   214       49.0000       41.9281 45407046   14.43%
 231822 172663       45.6955   243       49.0000       41.9373 45890134   14.41%
Elapsed time = 594.16 sec. (487247.72 ticks, tree = 5381.78 MB, solutions = 5)
Nodefile size = 3328.15 MB (3327.93 MB after compression)
 233651 175342       47.5904   263       49.0000       41.9443 46503973   14.40%
 235436 175018       46.4024   252       49.0000       41.9487 46429189   14.39%
 237236 177232       43.9289   251       49.0000       41.9550 46939192   14.38%
 238956 179829       47.7511   224       49.0000       41.9620 47553356   14.36%
 240747 179357       44.8268   220       49.0000       41.9672 47438787   14.35%
 242600 182651       45.2604   258       49.0000       41.9745 48225314   14.34%
 244396 183781       42.8387   234       49.0000       41.9816 48501189   14.32%
 246247 183575       47.9381   205       49.0000       41.9859 48451471   14.31%
 248122 186365       45.3293   211       49.0000       41.9915 49090794   14.30%
 249965 188521        cutoff             49.0000       41.9969 49586608   14.29%
Elapsed time = 641.83 sec. (525415.65 ticks, tree = 5960.11 MB, solutions = 5)
Nodefile size = 3908.15 MB (3907.93 MB after compression)
 251785 189986       46.5579   255       49.0000       42.0031 49929307   14.28%
 253672 191555       47.9472   226       49.0000       42.0086 50290777   14.27%
 255530 193547       42.7189   191       49.0000       42.0131 50739760   14.26%
 257343 194313       43.0048   229       49.0000       42.0191 50911570   14.25%
 259152 194533       46.5744   152       49.0000       42.0245 50966148   14.24%
 261042 197693       46.9762   211       49.0000       42.0291 51700515   14.23%
 262951 197490       46.1103   266       49.0000       42.0349 51651042   14.21%
 264803 201114       44.6614   228       49.0000       42.0408 52479349   14.20%
 266656 201174       44.8199   239       49.0000       42.0460 52494027   14.19%
 268523 202666       45.8659   228       49.0000       42.0525 52835727   14.18%
Elapsed time = 690.84 sec. (563585.63 ticks, tree = 6478.05 MB, solutions = 5)
Nodefile size = 4423.21 MB (4423.00 MB after compression)
 270400 205090       45.1129   212       49.0000       42.0594 53379921   14.16%
 272222 207164       43.2249   237       49.0000       42.0650 53859373   14.15%
 274084 208986       46.6920   224       49.0000       42.0711 54270773   14.14%
 275963 209247       46.2593   235       49.0000       42.0742 54329958   14.13%
 277781 210687       47.2737   218       49.0000       42.0798 54655116   14.12%
 279671 212715       43.3993   234       49.0000       42.0846 55132139   14.11%
 281467 214656       46.6549   264       49.0000       42.0897 55568151   14.10%
 283354 215084       46.0458   225       49.0000       42.0957 55672161   14.09%
 285243 217467       47.1423   234       49.0000       42.1010 56220798   14.08%
 286988 217934       44.0592   169       49.0000       42.1052 56324456   14.07%
Elapsed time = 738.40 sec. (601749.60 ticks, tree = 7036.14 MB, solutions = 5)
Nodefile size = 4981.60 MB (4981.38 MB after compression)
 288780 219335       47.3412   241       49.0000       42.1126 56647601   14.06%
 290614 222371       46.7061   252       49.0000       42.1173 57370796   14.05%
 292504 223232       43.4625   225       49.0000       42.1223 57565502   14.04%
 294354 224555       44.2615   272       49.0000       42.1283 57868397   14.02%
 296198 227182       47.8516   222       49.0000       42.1322 58465633   14.02%
 297994 228016       47.2670   264       49.0000       42.1381 58661638   14.00%
 299847 229108       47.3558   251       49.0000       42.1436 58920673   13.99%
 301706 230542       44.4904   228       49.0000       42.1478 59253390   13.98%
 303414 231477       46.0015   226       49.0000       42.1525 59467316   13.97%
 305171 233651       44.8531   258       49.0000       42.1576 59977228   13.96%
Elapsed time = 787.06 sec. (639920.03 ticks, tree = 7565.34 MB, solutions = 5)
Nodefile size = 5512.03 MB (5511.73 MB after compression)
 307002 235346       46.0027   248       49.0000       42.1609 60379820   13.96%
 308899 236809        cutoff             49.0000       42.1659 60729184   13.95%
 310800 237908       47.0288   185       49.0000       42.1702 60993530   13.94%
 312572 239085       44.9438   213       49.0000       42.1750 61257729   13.93%
Starting limited solution polishing.
 314389 241619        cutoff             49.0000       42.1799 61838898   13.92%
 316186 242567       44.8257   144       49.0000       42.1831 62059437   13.91%
 318021 245265       45.0715   241       49.0000       42.1881 62684794   13.90%
 319853 245141       47.3846   186       49.0000       42.1919 62655608   13.89%
 321739 246252       45.7432   236       49.0000       42.1975 62917182   13.88%
 323607 249783       42.8128   242       49.0000       42.2017 63732258   13.87%
Elapsed time = 835.68 sec. (678092.07 ticks, tree = 8122.13 MB, solutions = 5)
Nodefile size = 6069.95 MB (6069.63 MB after compression)
 325453 250814       46.6695   190       49.0000       42.2049 63973151   13.87%
*325543+249143                           48.0000       42.2057            12.07%
 327281 237254       46.6649   204       48.0000       42.2102 64144769   12.06%
 329065 238995       45.2121   292       48.0000       42.2153 64629770   12.05%
 330792 239136       46.7163   261       48.0000       42.2191 64666217   12.04%
 332519 240315       44.5068   208       48.0000       42.2220 64948549   12.04%
 334124 241905       44.0308   244       48.0000       42.2269 65330189   12.03%
 335552 243224       44.4792   208       48.0000       42.2298 65646324   12.02%
 337082 245718       46.3297   204       48.0000       42.2366 66254662   12.01%
 338543 246357       43.7684   214       48.0000       42.2399 66413336   12.00%
 339758 247636       45.7162   200       48.0000       42.2399 66729192   12.00%
Elapsed time = 884.39 sec. (716262.75 ticks, tree = 8135.46 MB, solutions = 6)
Nodefile size = 6082.80 MB (6082.53 MB after compression)
 341175 248491       45.1525   201       48.0000       42.2399 66938337   12.00%
 342361 250157       44.5070   243       48.0000       42.2481 67361742   11.98%
 343586 250425       46.2083   238       48.0000       42.2483 67429661   11.98%
 344115 250827       43.9741   202       48.0000       42.2483 67526817   11.98%

Zero-half cuts applied:  22
Gomory fractional cuts applied:  3
User cuts applied:  2113

Root node processing (before b&c):
  Real time             =    1.87 sec. (3833.10 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.02 sec. (729145.00 ticks)
  Sync time (average)   =  479.42 sec.
  Wait time (average)   =    0.99 sec.
                          ------------
Total (root+branch&cut) =  900.89 sec. (732978.11 ticks)
STATUS: Feasible
OBJ VALUE: 48
Explored Number of nodes: 344132
Unexplored Number of nodes: 252644
