ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:429
Odd anti hole count:1595
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 311.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 124.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 2024 rows, 435 columns, and 47097 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.87 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 2024 rows, 435 columns, and 47097 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.86 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (66.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.0000        0.0000           100.00%
      0     0       22.9025   131      124.0000       22.9025      756   81.53%
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 124
      0     0       23.0290   133      124.0000      Cuts: 65      835   81.43%
      0     0  -1.00000e+75     0      124.0000       23.0290      835   81.43%
      0     0       23.0745   128       39.0000  ZeroHalf: 16      912   40.83%
      0     0       23.0928   132       39.0000   ZeroHalf: 7      976   40.79%
      0     0       23.1136   131       39.0000  ZeroHalf: 11     1049   40.73%
      0     0       23.1280   136       39.0000   ZeroHalf: 8     1130   40.70%
In Relaxation Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 39
      0     0       23.1426   131       39.0000   ZeroHalf: 9     1195   40.66%
      0     0  -1.00000e+75     0       39.0000       23.1426     1195   40.66%
      0     0       23.1599   136       34.0000       Cuts: 5     1287   31.88%
      0     0       23.1898   131       34.0000   ZeroHalf: 5     1366   31.79%
      0     0       23.2044   132       34.0000  ZeroHalf: 10     1417   30.67%
      0     0       23.2131   129       34.0000   ZeroHalf: 2     1452   30.67%
      0     2       23.2131   129       34.0000       23.5718     1452   30.67%
Elapsed time = 1.75 sec. (1896.54 ticks, tree = 0.02 MB, solutions = 1)
     45    42       26.7874   100       34.0000       23.7112     6208   30.26%
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
    284   225       28.4034    89       33.0000       24.2368    35791   26.56%
    685   494        cutoff             33.0000       24.2368    65447   26.56%
   1026   850       26.7536   101       33.0000       24.2368   104359   26.56%
   1382  1107       28.6673   102       33.0000       24.6912   130883   25.18%
   1803  1416       28.4740   105       33.0000       24.6912   156988   25.18%
   2169  1761       30.0107   119       33.0000       25.3710   191737   23.12%
   2540  2049       27.0333    91       33.0000       25.3710   218667   23.12%
   2849  2330       28.1320   139       33.0000       25.6351   246822   22.32%
   4324  3646       27.5258   124       33.0000       25.8866   372134   21.56%
Elapsed time = 12.35 sec. (5005.15 ticks, tree = 49.65 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2024 rows, 435 columns, and 47097 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 2024 rows, 435 columns, and 47097 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.54 ticks)
Represolve time = 0.05 sec. (42.00 ticks)
   5069     0       23.2659   133       33.0000       Cuts: 3   439917   21.24%
   5069     0       23.2974   132       33.0000       Cuts: 2   439980   21.24%
   5069     0       23.3199   128       33.0000       Cuts: 5   440062   21.24%
   5069     0       23.3289   126       33.0000   ZeroHalf: 6   440118   21.24%
   5069     0       23.3337   131       33.0000   ZeroHalf: 2   440178   21.24%
   5069     2       23.3337   131       33.0000       25.9914   440178   21.24%
   5079    10       24.5855   121       33.0000       25.9914   442864   21.24%
   5149    58       25.4404   128       33.0000       25.9914   451675   21.24%
   5706   286       29.2419   106       33.0000       25.9914   507758   21.24%
   7001  1256       31.8021    69       33.0000       25.9914   630211   21.24%
   8670  2858       29.5633   115       33.0000       25.9914   782125   21.24%
  10269  3846       27.8205   134       33.0000       25.9914   875978   21.24%
  11885  5481       30.8926   132       33.0000       25.9914  1029846   21.24%
  13530  6659       29.0291   130       33.0000       26.0263  1134487   21.13%
  15101  8240       27.9097   120       33.0000       26.1354  1280640   20.80%
Elapsed time = 35.10 sec. (16302.34 ticks, tree = 129.13 MB, solutions = 2)
  16739  9550       29.6359   119       33.0000       26.2253  1399629   20.53%
  18283 10733       28.7382   121       33.0000       26.2716  1503993   20.39%
  20070 12499       27.3725   110       33.0000       26.3550  1674195   20.14%
  21837 14001        cutoff             33.0000       26.4263  1803052   19.92%
  23650 15029       29.0713   119       33.0000       26.5019  1893842   19.69%
  25424 16608       30.8311   110       33.0000       26.5541  2028124   19.53%
  27168 18347       31.4472    93       33.0000       26.5996  2180959   19.40%
  28901 19792        cutoff             33.0000       26.6585  2313202   19.22%
  30765 20754       29.2213   125       33.0000       26.6829  2403011   19.14%
  32392 22840       30.9686    98       33.0000       26.7631  2587250   18.90%
Elapsed time = 63.27 sec. (25844.30 ticks, tree = 408.96 MB, solutions = 2)
  34086 23906       31.6956   118       33.0000       26.7892  2693594   18.82%
  35909 25147       28.1940   106       33.0000       26.8429  2807020   18.66%
  37715 26739        cutoff             33.0000       26.8813  2947561   18.54%
  39562 28731       31.9380   124       33.0000       26.9089  3113891   18.46%
  41425 30229       31.4894   133       33.0000       26.9403  3242092   18.36%
  43117 31233       31.5343   114       33.0000       26.9755  3340254   18.26%
  44896 32869       28.4556   115       33.0000       26.9888  3489210   18.22%
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 33
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 33
  46738 25816       30.9487   115       32.0000       27.0331  3597023   15.52%
  48503 27568       29.8096    90       32.0000       27.0648  3786054   15.42%
  50271 28593        cutoff             32.0000       27.0941  3889495   15.33%
Elapsed time = 89.27 sec. (35385.05 ticks, tree = 534.12 MB, solutions = 2)
  51679 29557       28.6803    93       32.0000       27.1201  3990957   15.25%
  53205 30598       30.9982   104       32.0000       27.1490  4119614   15.16%
  54092 31789       27.7912   122       32.0000       27.1586  4239337   15.13%
  55048 32703       28.7748   126       32.0000       27.1586  4331735   15.13%
  56043 33385       28.9394   118       32.0000       27.1586  4401606   15.13%
  57401 34089       28.5985    98       32.0000       27.1586  4473193   15.13%
  58950 34946       30.5527   116       32.0000       27.1586  4562892   15.13%
  60657 36490        cutoff             32.0000       27.2682  4717832   14.79%
  62440 37098       30.0189   125       32.0000       27.2877  4779256   14.73%
  64251 39367        cutoff             32.0000       27.3088  5006781   14.66%
Elapsed time = 112.32 sec. (44928.27 ticks, tree = 751.92 MB, solutions = 2)
  66037 40392       29.5985   135       32.0000       27.3288  5111609   14.60%
  67800 41589       29.3232   126       32.0000       27.3576  5232084   14.51%
  69464 42862       29.0957   106       32.0000       27.3802  5356955   14.44%
  71115 43606       30.7047   105       32.0000       27.3985  5432145   14.38%
  72711 45285       30.9227    75       32.0000       27.4197  5605076   14.31%
  74203 46606       30.8762   103       32.0000       27.4380  5749192   14.26%
  75915 47364       30.4140   123       32.0000       27.4555  5839258   14.20%
  77504 49082       28.0263   122       32.0000       27.4680  6014833   14.16%
  79162 50165       29.9155    93       32.0000       27.4840  6130780   14.11%
  80855 51055        cutoff             32.0000       27.4980  6232161   14.07%
Elapsed time = 136.99 sec. (54472.22 ticks, tree = 1004.65 MB, solutions = 2)
  82544 52391       29.0764   108       32.0000       27.5144  6368377   14.02%
  84247 53167       29.0142   131       32.0000       27.5282  6448997   13.97%
  85967 55052       28.1260   109       32.0000       27.5457  6636846   13.92%
  87631 55598       30.1904    78       32.0000       27.5566  6696474   13.89%
  89374 57147       29.9653    63       32.0000       27.5725  6854536   13.84%
  90890 57744       28.7934   116       32.0000       27.5889  6920172   13.78%
  92406 59539        cutoff             32.0000       27.6049  7106757   13.73%
  94126 61076       30.1820   112       32.0000       27.6230  7290509   13.68%
  95812 62021       29.9863   117       32.0000       27.6313  7387175   13.65%
  97569 63195       29.5411   106       32.0000       27.6415  7505449   13.62%
Elapsed time = 161.70 sec. (64012.66 ticks, tree = 1264.65 MB, solutions = 2)
  99335 64440       27.8134   102       32.0000       27.6557  7635429   13.58%
 100878 64930       29.6091    98       32.0000       27.6612  7682909   13.56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2024 rows, 435 columns, and 47097 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 2024 rows, 435 columns, and 47097 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.54 ticks)
Represolve time = 0.11 sec. (72.59 ticks)
 101275     0       23.3428   132       32.0000   ZeroHalf: 2  7936560   13.51%
 101275     0       23.3585   131       32.0000  ZeroHalf: 12  7936636   13.51%
 101275     0       23.3609   129       32.0000   ZeroHalf: 1  7936663   13.51%
 101275     0       23.4320   126       32.0000   ZeroHalf: 4  7936776   13.51%
 101275     0       23.4643   130       32.0000       Cuts: 3  7936831   13.51%
 101275     0       23.4833   130       32.0000       Cuts: 5  7936910   13.51%
 101275     2       23.4833   130       32.0000       27.6769  7936910   13.51%
 101281     6       24.1398   128       32.0000       27.6769  7938042   13.51%
 101321    27       25.0223   130       32.0000       27.6769  7941628   13.51%
 102001   427       29.6107   108       32.0000       27.6769  8013507   13.51%
 103492  1633       25.7888   119       32.0000       27.6769  8171834   13.51%
 105393  2848       27.8188   119       32.0000       27.6769  8293538   13.51%
 107325  4703       29.8073   104       32.0000       27.6769  8479059   13.51%
 109054  6127       28.9025   103       32.0000       27.6769  8619679   13.51%
Elapsed time = 183.98 sec. (75619.70 ticks, tree = 90.54 MB, solutions = 3)
 110671  7400       27.5570   120       32.0000       27.6769  8755525   13.51%
 112371  8730       30.6959   113       32.0000       27.6769  8899658   13.51%
 113948  9961       28.8165   124       32.0000       27.6769  9035778   13.51%
 115655 11448       29.5025    96       32.0000       27.6769  9191139   13.51%
 117389 12359       29.3064   110       32.0000       27.6769  9291116   13.51%
 119056 13677       27.6888   114       32.0000       27.6769  9435030   13.51%
 120815 15403       29.7189   126       32.0000       27.6769  9609788   13.51%
 122624 16472       28.1347   120       32.0000       27.6769  9725283   13.51%
 124246 17929       29.7231   109       32.0000       27.6769  9888951   13.51%
 126038 18872        cutoff             32.0000       27.6769  9986584   13.51%
Elapsed time = 212.81 sec. (85161.20 ticks, tree = 288.76 MB, solutions = 3)
 127930 20643       29.9391    99       32.0000       27.6769 10169875   13.51%
 129767 21997       30.9855   103       32.0000       27.6769 10308029   13.51%
 131530 22973       28.7337   111       32.0000       27.6769 10403837   13.51%
 133352 24869       30.2199   108       32.0000       27.6769 10608109   13.51%
 135238 25737       29.3573    89       32.0000       27.6769 10694401   13.51%
 136983 26964       29.2653   118       32.0000       27.6769 10816634   13.51%
 138749 28939       29.3338   106       32.0000       27.6769 11042417   13.51%
 140620 29665       28.8035   110       32.0000       27.6769 11119889   13.51%
 142563 31026       30.9031    90       32.0000       27.6769 11256005   13.51%
 150224 37527       30.1672   109       32.0000       27.6769 11925707   13.51%
Elapsed time = 248.62 sec. (97562.27 ticks, tree = 649.25 MB, solutions = 3)
 157823 42437       29.3395   108       32.0000       27.6769 12459962   13.51%
 165617 48617       28.8447   121       32.0000       27.6769 13105452   13.51%
 173208 53982       30.3339   100       32.0000       27.6769 13690429   13.51%
 181191 58733       29.7819   102       32.0000       27.6769 14181891   13.51%
 188776 64302        cutoff             32.0000       27.7279 14772741   13.35%
 196863 70153        cutoff             32.0000       27.7842 15399630   13.17%
 204886 76165       29.7218   114       32.0000       27.8331 16022226   13.02%
 212818 80692       28.5388   100       32.0000       27.8794 16512105   12.88%
 220913 86162        cutoff             32.0000       27.9293 17081442   12.72%
 227916 91018       30.2921   111       32.0000       27.9719 17629042   12.59%
Elapsed time = 353.08 sec. (135714.43 ticks, tree = 1634.62 MB, solutions = 3)
 235971 97994       30.0812   133       32.0000       28.0088 18355689   12.47%
 244234 102871        cutoff             32.0000       28.0482 18857452   12.35%
 252169 107228       28.5365   117       32.0000       28.0865 19307459   12.23%
 260255 113858       30.4451   100       32.0000       28.1225 20006285   12.12%
 268271 119162       30.1979   116       32.0000       28.1565 20567747   12.01%
 275929 125248        cutoff             32.0000       28.1881 21221327   11.91%
 283931 129365        cutoff             32.0000       28.2197 21697410   11.81%
 292236 134829       29.2448   123       32.0000       28.2462 22270327   11.73%
 300439 140817       30.7923   100       32.0000       28.2749 22897919   11.64%
 308487 146669       30.5746   100       32.0000       28.3039 23526704   11.55%
Elapsed time = 457.42 sec. (173865.37 ticks, tree = 2750.82 MB, solutions = 3)
Nodefile size = 700.67 MB (700.65 MB after compression)
 316599 152328       29.6795   106       32.0000       28.3286 24119483   11.47%
 324266 157722       29.5601   111       32.0000       28.3528 24743755   11.40%
 332480 162279       30.0600    95       32.0000       28.3745 25233079   11.33%
 340684 166932       30.5002   114       32.0000       28.3978 25740032   11.26%
 348982 173269       30.0675   129       32.0000       28.4189 26418901   11.19%
 357231 178539        cutoff             32.0000       28.4409 26984740   11.12%
 365368 184470       30.8847    79       32.0000       28.4618 27633053   11.06%
 373598 189490       30.2080   112       32.0000       28.4819 28169239   10.99%
*374900+190531                           31.0000       28.4851             8.11%
 381485 109652        cutoff             31.0000       28.5013 28604139    8.06%
 389565 112290        cutoff             31.0000       28.5197 29146265    8.00%
Elapsed time = 558.66 sec. (212017.33 ticks, tree = 2087.75 MB, solutions = 4)
Nodefile size = 36.43 MB
 397983 115682       29.0581   113       31.0000       28.5477 29790622    7.91%
 406663 118765        cutoff             31.0000       28.5792 30389493    7.81%
 415267 121342       29.9744    86       31.0000       28.6131 30900775    7.70%
 423781 124558       29.0764   108       31.0000       28.6453 31560070    7.60%
 431706 126810       29.9952   104       31.0000       28.6727 32121859    7.51%
 440749 128791       29.9010   110       31.0000       28.7003 32564951    7.42%
 449791 132143        cutoff             31.0000       28.7248 33323494    7.34%
 458242 134257       29.8103   103       31.0000       28.7530 33859905    7.25%
 467410 136178       29.7075   115       31.0000       28.7804 34330773    7.16%
 476742 138302       29.6851    97       31.0000       28.8038 34888993    7.08%
Elapsed time = 654.83 sec. (250168.37 ticks, tree = 2589.74 MB, solutions = 4)
Nodefile size = 538.80 MB (538.77 MB after compression)
 485304 140877       29.4446   119       31.0000       28.8305 35636180    7.00%
 494723 142744        cutoff             31.0000       28.8560 36189337    6.92%
 504198 144345        cutoff             31.0000       28.8773 36684100    6.85%
 512903 146347        cutoff             31.0000       28.9017 37381646    6.77%
 522405 147787       29.2766   126       31.0000       28.9246 37866775    6.69%
 531165 149163       29.7831   114       31.0000       28.9446 38425728    6.63%
 540654 150814        cutoff             31.0000       28.9677 39059042    6.56%
 549619 151695       29.8832   125       31.0000       28.9881 39477218    6.49%
 559399 153201        cutoff             31.0000       29.0085 40194284    6.42%
 568032 154164       29.4649   108       31.0000       29.0269 40757087    6.36%
Elapsed time = 747.71 sec. (288318.28 ticks, tree = 2807.86 MB, solutions = 4)
Nodefile size = 768.33 MB (768.27 MB after compression)
 577904 155157       29.5286   112       31.0000       29.0493 41417950    6.29%
 586922 155782       29.6868   118       31.0000       29.0668 41966282    6.24%
 596672 156129        cutoff             31.0000       29.0857 42391237    6.18%
 605887 156696       29.4084   114       31.0000       29.1053 43078637    6.11%
 615740 156949       29.7772   120       31.0000       29.1249 43588354    6.05%
 624792 157126        cutoff             31.0000       29.1431 44052697    5.99%
Starting limited solution polishing.
 634608 157112       29.9957    99       31.0000       29.1607 44737590    5.93%
 639117 157057        cutoff             31.0000       29.1703 45092124    5.90%
 647352 156801       29.9199    82       31.0000       29.1755 45595214    5.89%
 653714 156561        cutoff             31.0000       29.1926 45974928    5.83%
Elapsed time = 834.38 sec. (326467.94 ticks, tree = 2758.32 MB, solutions = 4)
Nodefile size = 777.90 MB (777.84 MB after compression)
 659395 156314       29.7411   110       31.0000       29.2045 46347657    5.79%
 665241 155982       29.7198   116       31.0000       29.2139 46673565    5.76%
 669283 155697        cutoff             31.0000       29.2259 46930946    5.72%
 673179 155501       29.8780    92       31.0000       29.2306 47120321    5.71%
 676856 155236        cutoff             31.0000       29.2388 47341716    5.68%
 680303 154904        cutoff             31.0000       29.2466 47624915    5.66%
 684400 154535       29.6167    99       31.0000       29.2511 47833735    5.64%
 689552 154114       29.6597   124       31.0000       29.2636 48107042    5.60%
 694531 153668       29.8854   111       31.0000       29.2653 48408889    5.60%
 698349 153251       29.9462   118       31.0000       29.2720 48604437    5.57%
Elapsed time = 900.07 sec. (364623.36 ticks, tree = 2606.07 MB, solutions = 4)
Nodefile size = 777.90 MB (777.84 MB after compression)

Cover cuts applied:  6
Zero-half cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2
User cuts applied:  636

Root node processing (before b&c):
  Real time             =    1.71 sec. (1894.34 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.37 sec. (365694.84 ticks)
  Sync time (average)   =  417.35 sec.
  Wait time (average)   =    0.25 sec.
                          ------------
Total (root+branch&cut) =  900.07 sec. (367589.17 ticks)
STATUS: Feasible
OBJ VALUE: 31
Explored Number of nodes: 698360
Unexplored Number of nodes: 152765
