ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:22126
Odd anti hole count:4
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 205.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 780 columns, and 669850 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (111.46 ticks)
Probing time = 0.01 sec. (2.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 780 columns, and 669850 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (111.35 ticks)
Probing time = 0.01 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 109. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 113. Prev. Best Sol: 205
Root relaxation solution time = 1.27 sec. (723.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        0.0000           100.00%
      0     0       40.8000   202      205.0000       40.8000     3324   80.10%
In Candidate Callback. Heuristic solution found with objective value: 109. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 109. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 109. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 117. Prev. Best Sol: 205
In Relaxation Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
      0     0       41.0468   203      205.0000      Fract: 1     3525   79.98%
      0     0  -1.00000e+75     0      205.0000       41.0468     3525   79.98%
      0     0  -1.00000e+75     0      205.0000       41.0468     3525   79.98%
      0     0       41.2782   205       98.0000       Cuts: 6     4181   57.88%
      0     0       41.3756   243       98.0000       Cuts: 7     4760   57.78%
      0     0       41.4459   245       98.0000   ZeroHalf: 6     5159   57.71%
      0     0       41.5123   245       98.0000   ZeroHalf: 6     5570   57.64%
      0     0       41.5418   247       98.0000   ZeroHalf: 3     5845   57.61%
      0     0       41.5538   242       98.0000   ZeroHalf: 2     6071   57.60%
      0     0       41.5770   248       98.0000   ZeroHalf: 3     6333   57.57%
      0     0       41.6444   242       98.0000   ZeroHalf: 5     6667   57.51%
      0     0       41.6604   242       98.0000   ZeroHalf: 2     6831   57.49%
      0     0       41.6840   248       98.0000   ZeroHalf: 2     7052   57.47%
      0     0       41.6974   241       98.0000   ZeroHalf: 1     7212   57.45%
      0     0       41.7051   245       98.0000   ZeroHalf: 1     7332   57.44%
      0     0       41.7514   250       98.0000   ZeroHalf: 4     7678   57.40%
      0     0       41.7783   244       98.0000   ZeroHalf: 1     7906   57.37%
      0     2       41.7783   244       98.0000       41.7783     7906   57.37%
Elapsed time = 28.79 sec. (26973.79 ticks, tree = 0.02 MB, solutions = 1)
      1     3       42.4535   209       98.0000       41.7785     9408   57.37%
      2     3       43.2000   209       98.0000       41.7825    10253   57.36%
      3     4       43.1989   247       98.0000       41.7825    11028   57.36%
      4     6       43.2292   248       98.0000       42.4540    13975   56.68%
      6     4       43.8412   253       98.0000       42.4540    12161   56.68%
      8     7       43.5384   245       98.0000       42.4540    14507   56.68%
     11     9       43.8412   252       98.0000       43.1990    18725   55.92%
     12    13       44.4222   246       98.0000       43.2000    22337   55.92%
     15    10       44.4913   254       98.0000       43.2000    20717   55.92%
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 98
In Relaxation Callback. Heuristic solution found with objective value: 94. Prev. Best Sol: 98
     20    14       44.4513   250       98.0000       43.2000    23584   55.92%
Elapsed time = 37.76 sec. (33298.18 ticks, tree = 0.23 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 98
In Relaxation Callback. Heuristic solution found with objective value: 93. Prev. Best Sol: 98
     33    19       44.8842   246       94.0000       43.5384    28004   53.68%
     46    26       45.0771   258       94.0000       43.5384    41249   53.68%
     55    39       45.7366   251       93.0000       43.5643    65058   53.16%
     75    59       46.8139   254       93.0000       43.5643    86489   53.16%
     92    60       47.1287   250       93.0000       43.5643    88207   53.16%
    109    71       48.2492   248       93.0000       43.5643    97406   53.16%
    118    81       47.8944   248       93.0000       43.5643   112438   53.16%
    127   124       45.6172   249       93.0000       43.5643   164061   53.16%
    136   125       45.3796   263       93.0000       43.5643   164631   53.16%
    150   124       47.8821   257       93.0000       43.5643   163710   53.16%
Elapsed time = 81.05 sec. (43765.88 ticks, tree = 4.46 MB, solutions = 1)
    164   128       48.2500   189       93.0000       43.5643   170747   53.16%
    178   133       46.7723   252       93.0000       43.5643   185003   53.16%
    189   172       48.6197   241       93.0000       43.5643   241510   53.16%
    208   171       47.3861   247       93.0000       43.5643   239491   53.16%
    229   191       47.1654   251       93.0000       43.5643   266371   53.16%
    252   230       49.2000   190       93.0000       43.5643   294059   53.16%
    271   157       49.7728   241       93.0000       43.5643   222410   53.16%
    294   256       51.4071   222       93.0000       43.5643   304639   53.16%
    325   287       48.6023   249       93.0000       43.5643   322982   53.16%
    352   287       52.3122   220       93.0000       43.5643   322071   53.16%
Elapsed time = 120.67 sec. (53918.02 ticks, tree = 23.51 MB, solutions = 1)
    377   295       54.7296   214       93.0000       43.5643   325790   53.16%
    402   293       49.6390   247       93.0000       43.5643   326310   53.16%
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 93
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 93
    430   332       51.2931   226       93.0000       43.5643   340222   53.16%
    464   302       51.3237   236       93.0000       43.5643   328597   53.16%
    493   390       54.9318   226       93.0000       43.5643   362432   53.16%
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 93
In Relaxation Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 93
    515   375       55.7456   232       91.0000       43.5643   356120   52.13%
    537   470       52.9911   230       91.0000       43.5643   390824   52.13%
    562   482       57.2287   199       91.0000       43.5643   394712   52.13%
    586   494       57.1428   223       91.0000       43.5643   399790   52.13%
    601   547       56.3178   214       91.0000       43.5643   418202   52.13%
Elapsed time = 161.19 sec. (63688.56 ticks, tree = 64.90 MB, solutions = 1)
    612   552       52.2889   234       91.0000       43.5643   420371   52.13%
    631   542       54.3354   232       91.0000       43.5643   416796   52.13%
    646   572       57.7585   201       91.0000       43.5643   426294   52.13%
    658   572       59.0326   210       91.0000       43.5643   426233   52.13%
    672   593       56.1784   218       91.0000       43.5643   432656   52.13%
    686   577       59.9090   203       91.0000       43.5643   427811   52.13%
    703   643       56.5801   220       91.0000       43.5643   448722   52.13%
    721   655       58.8328   203       91.0000       43.5643   452781   52.13%
    737   630       54.2461   229       91.0000       43.5643   445781   52.13%
    761   639       61.3483   189       91.0000       43.5643   447316   52.13%
Elapsed time = 195.84 sec. (73596.58 ticks, tree = 83.22 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 91
In Relaxation Callback. Heuristic solution found with objective value: 90. Prev. Best Sol: 91
    787   667       58.6524   206       91.0000       43.5643   457420   52.13%
    816   694       64.5320   180       91.0000       43.5643   464189   52.13%
    847   733       58.9322   206       90.0000       43.5643   474383   51.60%
    890   714       60.3521   208       90.0000       43.5643   470145   51.60%
In Relaxation Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 90
In Relaxation Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 90
    929   769       60.3889   202       90.0000       43.5643   485490   51.60%
    970   759       59.5201   205       90.0000       43.5643   482259   51.60%
   1007   843       64.2493   185       87.0000       43.5643   503141   49.93%
   1049   785       57.3048   234       87.0000       43.5643   490596   49.93%
   1089   967       57.5078   210       87.0000       43.5643   534017   49.93%
   1134  1011       65.3137   181       87.0000       43.5643   543431   49.93%
Elapsed time = 232.58 sec. (83459.79 ticks, tree = 198.93 MB, solutions = 1)
   1184  1014       66.7491   162       87.0000       43.5643   543913   49.93%
   1243   942       64.7479   190       87.0000       43.5643   527103   49.93%
   1291  1043       69.4631   162       87.0000       43.5643   548751   49.93%
   1335  1008       65.3875   186       87.0000       43.5643   543046   49.93%
   1383  1124       61.2070   212       87.0000       43.5643   567111   49.93%
   1437  1190       68.8171   168       87.0000       43.5643   580671   49.93%
   1498  1099       60.6827   224       87.0000       43.5643   561123   49.93%
   1559  1195       70.2665   159       87.0000       43.5643   581616   49.93%
   1627  1318       73.4357   149       87.0000       43.5643   604059   49.93%
   1692  1448       63.1286   184       87.0000       43.5643   629413   49.93%
Elapsed time = 277.94 sec. (93270.16 ticks, tree = 353.16 MB, solutions = 1)
   1761  1229       72.5515   172       87.0000       43.5643   588181   49.93%
   1832  1472       77.0585   130       87.0000       43.5643   632707   49.93%
   1905  1476       78.5001   127       87.0000       43.5643   633146   49.93%
   1979  1617       75.7439   164       87.0000       43.5643   656129   49.93%
   2052  1783       76.6484   148       87.0000       43.5643   679359   49.93%
   2121  1818       68.4479   182       87.0000       43.5643   685624   49.93%
   2202  1587       82.0162    81       87.0000       43.5643   650718   49.93%
   2289  1551       83.9836    72       87.0000       43.5643   645669   49.93%
   2371  1883       69.2305   154       87.0000       43.5643   698015   49.93%
   2414  1886       69.7728   150       87.0000       43.5643   698476   49.93%
Elapsed time = 313.15 sec. (102893.90 ticks, tree = 509.30 MB, solutions = 1)
   2455  2102       83.6810    87       87.0000       43.5643   724708   49.93%
   2505  2205       85.4243    59       87.0000       43.9334   735460   49.50%
   2563  1868       68.4536   176       87.0000       43.9334   695509   49.50%
   2602  2251       84.5654    65       87.0000       43.9334   741014   49.50%
   2656  2037       46.9044   261       87.0000       43.9334   717872   49.50%
   2708  2304       65.2599   169       87.0000       43.9334   751106   49.50%
   2759  2419       82.5707   118       87.0000       44.1400   766741   49.26%
*  2771  2215      integral     0       83.0000       44.1400   737525   46.82%
   2799  2423       83.5600   116       83.0000       44.1400   767107   46.82%
   2833  2328       74.8174   130       83.0000       44.1400   754219   46.82%
   2859  2387       80.2751   101       83.0000       44.1400   789847   46.82%
Elapsed time = 348.85 sec. (112599.14 ticks, tree = 683.03 MB, solutions = 2)
   2890  2490       47.2841   251       83.0000       44.1400   778487   46.82%
   2922  2396       81.9088    82       83.0000       44.1400   790680   46.82%
   2944  2454       70.9367   182       83.0000       44.1400   810974   46.82%
   2971  2457       71.7553   193       83.0000       44.1400   811361   46.82%
   2992  2503       75.7171   149       83.0000       44.1400   828415   46.82%
   3018  2360       47.9780   248       83.0000       44.1400   787103   46.82%
   3044  2510       77.8277   133       83.0000       44.1400   829186   46.82%
   3074  2467       74.0455   171       83.0000       44.1400   812873   46.82%
   3101  2620       70.7109   140       83.0000       44.1400   873434   46.82%
   3208  2679       53.6632   215       83.0000       44.1400   891643   46.82%
Elapsed time = 405.29 sec. (125251.21 ticks, tree = 810.02 MB, solutions = 2)
   3306  2602       45.7666   252       83.0000       44.3460   870740   46.57%
   3399  2807       81.6898   110       83.0000       44.6805   934618   46.17%
   3517  2971       51.4005   233       83.0000       44.6805   987796   46.17%
   3643  2897       58.7755   211       83.0000       44.6805   964970   46.17%
   3736  3096       51.7768   238       83.0000       44.6805  1026331   46.17%
   3849  3117       67.0119   174       83.0000       44.6805  1029997   46.17%
   3960  3317       62.4708   209       83.0000       44.7216  1087774   46.12%
   4089  3339       69.8098   173       83.0000       44.7216  1091556   46.12%
   4235  3608       72.9923   161       83.0000       44.7216  1156402   46.12%
   4349  3509       62.0204   190       83.0000       44.7216  1133065   46.12%
Elapsed time = 589.50 sec. (163623.54 ticks, tree = 1181.12 MB, solutions = 2)
   4475  3710       68.7275   172       83.0000       44.7216  1183015   46.12%
   4632  3982       70.6626   203       83.0000       44.7216  1240110   46.12%
   4780  3949       67.6397   192       83.0000       44.7216  1233628   46.12%
   4900  4064       61.7911   197       83.0000       44.7216  1259765   46.12%
   4979  3795       73.5311   168       83.0000       44.7216  1200412   46.12%
   4989  3921       47.5294   243       83.0000       44.7216  1226764   46.12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 780 columns, and 669850 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (120.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 22130 rows, 780 columns, and 669850 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (120.91 ticks)
Represolve time = 0.36 sec. (521.30 ticks)
   4991     0       41.8919   256       83.0000      Fract: 1  1354812   46.12%
   4991     0       41.9568   241       83.0000       Cuts: 2  1355210   46.12%
   4991     0       42.0016   253       83.0000       Cuts: 2  1355622   46.12%
   4991     0       42.0222   247       83.0000       Cuts: 4  1355942   46.12%
   4991     0       42.0259   242       83.0000   ZeroHalf: 2  1356102   46.12%
   4991     0       42.0285   239       83.0000   ZeroHalf: 1  1356239   46.12%
   4991     2       42.0285   239       83.0000       44.7216  1356239   46.12%
   4992     3       42.5734   248       83.0000       44.7216  1358902   46.12%
   4995     5       43.3915   260       83.0000       44.7216  1362834   46.12%
   5001     7       44.1719   258       83.0000       44.7216  1365981   46.12%
Elapsed time = 715.08 sec. (238366.00 ticks, tree = 0.02 MB, solutions = 2)
   5023    21       45.7191   260       83.0000       44.7216  1387127   46.12%
   5053    50       47.2193   259       83.0000       44.7216  1438934   46.12%
   5093    59       47.4604   246       83.0000       44.9415  1455274   45.85%
   5169   138       48.7747   256       83.0000       44.9415  1552147   45.85%
   5275   191       50.2772   252       83.0000       44.9415  1620171   45.85%
   5439   324       51.3675   245       83.0000       44.9415  1705074   45.85%
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
In Relaxation Callback. Heuristic solution found with objective value: 81. Prev. Best Sol: 83
   5608   400       53.9314   246       81.0000       44.9415  1734499   44.52%
   5692   376       56.2036   230       81.0000       44.9415  1726334   44.52%
   5806   687       54.8817   252       81.0000       44.9415  1834047   44.52%
   6008   890       57.8537   262       81.0000       44.9415  1893894   44.52%
Elapsed time = 836.97 sec. (277103.42 ticks, tree = 94.51 MB, solutions = 2)
   6250   954       55.9334   239       81.0000       44.9415  1914380   44.52%
   6483  1298       62.3689   230       81.0000       44.9415  2000908   44.52%
   6740  1495       58.5221   213       81.0000       44.9415  2049105   44.52%
Starting limited solution polishing.
   6985  1738       64.6268   216       81.0000       44.9415  2105486   44.52%
   7151  1750       66.9717   208       81.0000       44.9415  2108218   44.52%

Zero-half cuts applied:  28
Gomory fractional cuts applied:  5
User cuts applied:  9806

Root node processing (before b&c):
  Real time             =   27.65 sec. (26940.57 ticks)
Parallel b&c, 24 threads:
  Real time             =  873.12 sec. (281736.16 ticks)
  Sync time (average)   =  380.79 sec.
  Wait time (average)   =    0.50 sec.
                          ------------
Total (root+branch&cut) =  900.77 sec. (308676.73 ticks)
STATUS: Feasible
OBJ VALUE: 81
Explored Number of nodes: 7153
Unexplored Number of nodes: 2163
