ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 311.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 124.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.10 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 124
      0     0       22.9025   131      124.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      124.0000       22.9025        0   81.53%
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 42
      0     0  -1.00000e+75     0      124.0000       22.9025        0   81.53%
      0     2       22.9025   131       39.0000       22.9025        0   41.28%
Elapsed time = 0.52 sec. (214.75 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
    919   782       34.2479    68       36.0000       22.9560    42995   36.23%
In Relaxation Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 36
In Relaxation Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 36
   1332  1018       25.7323   118       34.0000       23.2106    68194   31.73%
   1841  1534    infeasible             34.0000       23.3899   101864   31.21%
   2323  1975        cutoff             34.0000       23.3899   131618   31.21%
   2858  2182       29.7390    84       34.0000       23.7438   145284   30.17%
   3436  2834       31.8998    96       34.0000       23.8076   180178   29.98%
   3888  3330       31.9811    91       34.0000       23.8076   208782   29.98%
   4396  3740       31.0137   108       34.0000       24.1215   228037   29.05%
   4858  4165       30.3272   108       34.0000       24.3188   250879   28.47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (6.41 ticks)
   5961   888       26.9377   112       34.0000       24.3222   305550   28.46%
Elapsed time = 14.65 sec. (3318.30 ticks, tree = 3.11 MB, solutions = 2)
   7557  2244       30.5091    91       34.0000       24.3222   388455   28.46%
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
In Relaxation Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
   9067  3095       27.7809   105       33.0000       24.3222   461268   26.30%
  10579  4504       28.1435    97       33.0000       24.4178   547941   26.01%
  12077  5798       29.2379    91       33.0000       24.5691   633133   25.55%
  13681  7316       31.8049   113       33.0000       24.6674   732949   25.25%
  15227  8420       29.5504    92       33.0000       24.8271   801135   24.77%
  16668  9905       30.7853   103       33.0000       24.8682   897615   24.64%
  18183 11122       30.8807    97       33.0000       25.0334   979566   24.14%
  19643 12215       31.3348    95       33.0000       25.1263  1050073   23.86%
  21143 13454       30.6056    85       33.0000       25.1866  1133003   23.68%
Elapsed time = 44.09 sec. (12860.74 ticks, tree = 394.81 MB, solutions = 2)
  22683 14722       27.7391   114       33.0000       25.2466  1215546   23.50%
  24244 15995       31.0608   105       33.0000       25.3017  1299781   23.33%
  25885 17608       31.9990    77       33.0000       25.3742  1402150   23.11%
  27512 18990       29.6850   108       33.0000       25.4341  1487583   22.93%
  29029 20207       30.3603    76       33.0000       25.4925  1563802   22.75%
  30623 21284       30.6726    90       33.0000       25.5197  1636089   22.67%
  32262 23166       29.2029    97       33.0000       25.5888  1751949   22.46%
  33836 24472       30.6797    96       33.0000       25.6344  1835528   22.32%
  35396 25691       29.4255   111       33.0000       25.6617  1913103   22.24%
  37000 27246       29.8605   119       33.0000       25.7030  2014447   22.11%
Elapsed time = 71.81 sec. (22401.92 ticks, tree = 850.40 MB, solutions = 2)
  38676 28112       29.9047    79       33.0000       25.7299  2068902   22.03%
  40293 30083       26.8169   119       33.0000       25.7784  2190010   21.88%
  42004 30844       28.2668   107       33.0000       25.7928  2240587   21.84%
  43561 32517       28.1363   103       33.0000       25.8231  2343954   21.75%
  45040 34280       30.7260    88       33.0000       25.8573  2462104   21.64%
  46490 35486       29.8690   109       33.0000       25.8748  2545406   21.59%
  48067 36345       29.1397   114       33.0000       25.8977  2605486   21.52%
  49601 37578        cutoff             33.0000       25.9234  2685600   21.44%
  51125 39436       30.1769    98       33.0000       25.9398  2806847   21.39%
  52646 40806       29.1569   120       33.0000       25.9720  2897125   21.30%
Elapsed time = 98.18 sec. (31944.39 ticks, tree = 1315.29 MB, solutions = 2)
  54129 41789       29.5455   110       33.0000       25.9982  2961289   21.22%
  55673 43101       31.5188    92       33.0000       26.0011  3050273   21.21%
  57187 44811       30.4581   117       33.0000       26.0216  3167797   21.15%
  58654 45895       31.2501    79       33.0000       26.0455  3241183   21.07%
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 33
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 33
  60220 46886       30.6636    91       32.0000       26.0787  3312543   18.50%
  61748 38974       27.3826   101       32.0000       26.0825  3415534   18.49%
  63175 39952       28.7572   101       32.0000       26.1188  3486417   18.38%
  64669 41717       29.1595   118       32.0000       26.1360  3613711   18.32%
  66096 42682       30.2085   121       32.0000       26.1523  3681396   18.27%
  67567 43122       27.1629   116       32.0000       26.1737  3715518   18.21%
Elapsed time = 123.67 sec. (41486.01 ticks, tree = 1407.09 MB, solutions = 2)
  69050 44262       29.5614   105       32.0000       26.1927  3800196   18.15%
  70524 46200       28.7794    99       32.0000       26.2080  3941458   18.10%
  72018 46681       30.8958   123       32.0000       26.2293  3977347   18.03%
  73454 48386       28.8910    89       32.0000       26.2489  4102657   17.97%
  74907 49839       27.1379   111       32.0000       26.2635  4208530   17.93%
  76370 50249        cutoff             32.0000       26.2816  4238160   17.87%
  77789 52175       29.4369   100       32.0000       26.2998  4382789   17.81%
  79295 53331        cutoff             32.0000       26.3149  4467842   17.77%
  80751 54730       30.3195   107       32.0000       26.3228  4569946   17.74%
  82189 54939       29.5956    86       32.0000       26.3434  4586104   17.68%
Elapsed time = 148.64 sec. (51028.10 ticks, tree = 1819.80 MB, solutions = 2)
  83666 56878       27.6784    96       32.0000       26.3596  4728974   17.63%
  85197 58185       29.8546   114       32.0000       26.3771  4826744   17.57%
  86683 59760       28.6738   109       32.0000       26.3909  4935404   17.53%
  88114 60448       30.9039   102       32.0000       26.4018  4988183   17.49%
  89583 61872       29.7006   101       32.0000       26.4176  5095350   17.44%
  90988 62681       28.0924   105       32.0000       26.4330  5154007   17.40%
  92488 62990       27.5686   107       32.0000       26.4452  5175910   17.36%
  93907 64110       29.5818   104       32.0000       26.4542  5258704   17.33%
  95389 66554       29.0003    95       32.0000       26.4684  5437411   17.29%
  96830 66741        cutoff             32.0000       26.4862  5450810   17.23%
Elapsed time = 173.55 sec. (60572.78 ticks, tree = 2235.69 MB, solutions = 2)
Nodefile size = 183.50 MB (183.49 MB after compression)
  98295 68763       30.4556   111       32.0000       26.4938  5597598   17.21%
  99700 68886       30.8629   111       32.0000       26.5082  5606366   17.16%
 101101 70752       29.2740   109       32.0000       26.5237  5745338   17.11%
 102540 71461       28.9232   100       32.0000       26.5349  5800359   17.08%
 103969 72421       27.8457   113       32.0000       26.5467  5874635   17.04%
 105457 74204       27.0244   109       32.0000       26.5580  6004890   17.01%
 106891 74948       27.5096   101       32.0000       26.5686  6057134   16.97%
 108329 75655       27.5248    99       32.0000       26.5772  6109930   16.95%
 109734 76676       30.8898   108       32.0000       26.5923  6188960   16.90%
 111204 78976       28.5472   106       32.0000       26.6025  6356987   16.87%
Elapsed time = 198.53 sec. (70113.48 ticks, tree = 2669.05 MB, solutions = 2)
Nodefile size = 616.89 MB (616.88 MB after compression)
 112612 78893       29.7202   101       32.0000       26.6152  6350568   16.83%
 114104 80844       27.6549   102       32.0000       26.6227  6494359   16.80%
 115588 81132       28.1022    98       32.0000       26.6319  6515353   16.78%
 117053 83744       30.2089   111       32.0000       26.6437  6703719   16.74%
 118416 84125       30.1260    91       32.0000       26.6532  6731513   16.71%
 119923 85556       27.9399    97       32.0000       26.6628  6837498   16.68%
 121294 86685       28.9527    97       32.0000       26.6700  6924851   16.66%
 122759 88541       29.1411   104       32.0000       26.6782  7061598   16.63%
 124193 89284       28.3973   101       32.0000       26.6902  7115106   16.59%
 125669 89859       28.9970   108       32.0000       26.6981  7156644   16.57%
Elapsed time = 222.61 sec. (79657.69 ticks, tree = 3054.37 MB, solutions = 2)
Nodefile size = 1000.24 MB (1000.23 MB after compression)
 127093 91737       29.1281   100       32.0000       26.7077  7293530   16.54%
 128542 93164       28.2471   104       32.0000       26.7160  7400637   16.51%
 129983 94049       27.8549   100       32.0000       26.7300  7469059   16.47%
 131472 95066       29.9906   107       32.0000       26.7376  7545183   16.44%
 132932 96479       30.7345   100       32.0000       26.7443  7646517   16.42%
 134380 96050       28.7864    91       32.0000       26.7533  7617428   16.40%
 135772 98481       28.7383    96       32.0000       26.7642  7791526   16.36%
 137194 99304       30.8051   105       32.0000       26.7732  7853950   16.33%
 138627 101280       29.8165    89       32.0000       26.7818  7999730   16.31%
 144348 104761       28.6232   112       32.0000       26.8146  8260642   16.20%
Elapsed time = 254.10 sec. (92065.05 ticks, tree = 3590.46 MB, solutions = 2)
Nodefile size = 1537.10 MB (1537.09 MB after compression)
 150107 110640        cutoff             32.0000       26.8435  8701051   16.11%
 155914 114850       27.2679   108       32.0000       26.8733  9014675   16.02%
 161429 119384       27.8805   113       32.0000       26.9072  9360024   15.92%
 167068 122801       30.2883   120       32.0000       26.9375  9618151   15.82%
 172704 127318       29.3922   101       32.0000       26.9611  9964407   15.75%
 178309 131749       29.6216   108       32.0000       26.9867 10296595   15.67%
 183953 137492       29.5390    93       32.0000       27.0116 10724246   15.59%
 189568 141343       28.3078   122       32.0000       27.0339 11012558   15.52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.08 sec. (23.90 ticks)
 193390     2       22.9025   131       32.0000       27.0550 11383614   15.45%
 201706  7077       29.7454   107       32.0000       27.0550 11776421   15.45%
Elapsed time = 354.54 sec. (131166.87 ticks, tree = 142.26 MB, solutions = 3)
 210529 14699       28.4859   101       32.0000       27.0550 12194747   15.45%
 219313 22230        cutoff             32.0000       27.0550 12620182   15.45%
 227554 28947       28.4939   105       32.0000       27.0550 13022080   15.45%
 236028 35430       28.9426    85       32.0000       27.0550 13412292   15.45%
 243951 42274        cutoff             32.0000       27.0550 13837777   15.45%
 251257 48261       26.8621    94       32.0000       27.0550 14234308   15.45%
 258433 54265       30.8874   111       32.0000       27.0550 14641159   15.45%
 265589 59587       29.5069   108       32.0000       27.0550 15002303   15.45%
 272660 65691        cutoff             32.0000       27.0550 15425263   15.45%
 279846 71241       30.1396    89       32.0000       27.0550 15804122   15.45%
Elapsed time = 475.40 sec. (169319.02 ticks, tree = 1984.39 MB, solutions = 3)
 286915 77245       29.9132   104       32.0000       27.0550 16212463   15.45%
 293961 82249       28.6874   105       32.0000       27.0550 16559245   15.45%
 300829 87859    infeasible             32.0000       27.0550 16950968   15.45%
 307580 93513       27.1727    91       32.0000       27.0550 17348729   15.45%
 314257 98567        cutoff             32.0000       27.0550 17694460   15.45%
 320657 103509       27.1695   106       32.0000       27.0550 18046461   15.45%
 327080 109668       28.3177    89       32.0000       27.0550 18495866   15.45%
 333558 113425        cutoff             32.0000       27.0550 18771555   15.45%
 340025 119870       29.0032   108       32.0000       27.0550 19234473   15.45%
 346536 124334       29.5728   102       32.0000       27.0550 19558265   15.45%
Elapsed time = 578.35 sec. (207471.31 ticks, tree = 3699.54 MB, solutions = 3)
Nodefile size = 1647.19 MB (1647.18 MB after compression)
 352940 129086       28.4389    88       32.0000       27.0550 19898098   15.45%
 359432 135077        cutoff             32.0000       27.0550 20335581   15.45%
 365982 139544       27.8388   108       32.0000       27.0550 20655832   15.45%
 372452 145026       29.5281   100       32.0000       27.0550 21050062   15.45%
 378914 149728       29.5986   100       32.0000       27.0550 21390818   15.45%
 385438 155947       29.1705   107       32.0000       27.0550 21840864   15.45%
 392097 160522       30.8389   101       32.0000       27.0550 22169282   15.45%
 398664 165115       30.4423   106       32.0000       27.0550 22493197   15.45%
 405261 170541       29.2503   112       32.0000       27.0550 22888365   15.45%
 411799 175045       30.8721    93       32.0000       27.0635 23215031   15.43%
Elapsed time = 677.52 sec. (245624.39 ticks, tree = 5401.61 MB, solutions = 3)
Nodefile size = 3347.82 MB (3347.81 MB after compression)
 418382 179862       29.7488    84       32.0000       27.0864 23557370   15.36%
 424889 186509       30.0786   113       32.0000       27.1069 24045072   15.29%
 431425 190203       30.3758   113       32.0000       27.1299 24305117   15.22%
 438118 194819       30.6674    76       32.0000       27.1478 24640819   15.16%
 444669 200708       29.0685   110       32.0000       27.1685 25065806   15.10%
 451280 207028       29.6625   112       32.0000       27.1880 25523369   15.04%
 458027 210912       28.2093   123       32.0000       27.2089 25797903   14.97%
 464751 216198       29.9094   115       32.0000       27.2289 26169382   14.91%
 471486 221979       29.6085   102       32.0000       27.2483 26574825   14.85%
 478189 227212       28.8975   119       32.0000       27.2664 26954582   14.79%
Elapsed time = 777.78 sec. (283780.57 ticks, tree = 7150.33 MB, solutions = 3)
Nodefile size = 5097.75 MB (5097.74 MB after compression)
 484874 231680       28.6057   111       32.0000       27.2844 27274657   14.74%
 491538 236934       30.2109   109       32.0000       27.3015 27652600   14.68%
 498289 241638       30.7231   102       32.0000       27.3187 27990742   14.63%
Starting limited solution polishing.
 504881 248502       29.1633   112       32.0000       27.3354 28479359   14.58%
 511545 253573       30.8264    96       32.0000       27.3496 28844074   14.53%
 518161 258500       30.6963    95       32.0000       27.3634 29200842   14.49%
 524799 261859        cutoff             32.0000       27.3793 29445748   14.44%
 531459 268352       30.0693    87       32.0000       27.3941 29910785   14.39%
 538098 273053       28.7448   111       32.0000       27.4073 30248864   14.35%
 544716 278896       29.1068    96       32.0000       27.4224 30675928   14.31%
Elapsed time = 877.50 sec. (321930.90 ticks, tree = 8881.59 MB, solutions = 3)
Nodefile size = 6829.34 MB (6829.33 MB after compression)
 551378 282811       29.8838    90       32.0000       27.4345 30961918   14.27%
 558080 288991       29.1592    80       32.0000       27.4467 31405918   14.23%

User cuts applied:  4272

Root node processing (before b&c):
  Real time             =    0.51 sec. (214.42 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.88 sec. (333154.55 ticks)
  Sync time (average)   =  416.25 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.40 sec. (333368.98 ticks)
STATUS: Feasible
OBJ VALUE: 32
Explored Number of nodes: 560320
Unexplored Number of nodes: 292347
