ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    20
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 100.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 90.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 190 columns, and 0 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 90
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 90
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 90
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 90
      0     0       11.9884    60       90.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       90.0000       11.9884        0   86.68%
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 17
      0     2       11.9884    60       17.0000       12.5786        0   26.01%
Elapsed time = 0.14 sec. (16.86 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 17
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 17
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 17
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 16
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 17
*   392   129      integral     0       14.0000       12.5842     4973   10.11%

User cuts applied:  306

Root node processing (before b&c):
  Real time             =    0.06 sec. (16.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.17 sec. (19.40 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (36.16 ticks)
STATUS: Optimal
OBJ VALUE: 14
Explored Number of nodes: 487
Unexplored Number of nodes: 0
