ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:21030
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 202.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (102.79 ticks)
Probing time = 0.01 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (102.69 ticks)
Probing time = 0.01 sec. (1.99 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.06 sec. (590.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000        0.0000           100.00%
      0     0       40.4000   199      202.0000       40.4000     2612   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 100. Prev. Best Sol: 202
      0     0       40.7453   202      202.0000       Cuts: 8     3077   79.83%
      0     0  -1.00000e+75     0      202.0000       40.7453     3077   79.83%
      0     0       40.8933   206      100.0000       Cuts: 9     3676   59.11%
      0     0       40.9536   205      100.0000   ZeroHalf: 5     4104   59.05%
      0     0       40.9825   244      100.0000   ZeroHalf: 4     4624   59.02%
      0     0       41.1173   248      100.0000   ZeroHalf: 7     5187   58.88%
      0     0       41.1910   252      100.0000   ZeroHalf: 6     5689   58.81%
      0     0       41.2346   240      100.0000   ZeroHalf: 4     6108   58.77%
      0     2       41.2346   240      100.0000       41.2346     6108   58.77%
Elapsed time = 17.59 sec. (18947.40 ticks, tree = 0.02 MB, solutions = 1)
      1     3       41.9400   205      100.0000       41.2347     7154   58.77%
      2     3       42.4437   259      100.0000       41.2347     9059   58.77%
      4     4       42.5256   245      100.0000       41.2347     8810   58.77%
      6     7       42.5562   248      100.0000       42.4452    13537   57.55%
      8     7       43.3370   247      100.0000       42.4452    13920   57.55%
      9     5       43.1467   258      100.0000       42.4452    11832   57.55%
     10     5       43.6305   261      100.0000       42.4452    12754   57.55%
     12     8       44.0667   197      100.0000       42.4452    15960   57.55%
     13    10       43.7800   253      100.0000       42.4452    17399   57.55%
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 100
In Relaxation Callback. Heuristic solution found with objective value: 96. Prev. Best Sol: 100
     16    11       43.9442   247      100.0000       42.4452    19269   57.55%
Elapsed time = 29.12 sec. (26155.17 ticks, tree = 0.02 MB, solutions = 1)
     21    11       44.3319   256       89.0000       42.5562    20108   52.18%
     25    17       43.6176   244       89.0000       42.5562    32627   52.18%
     33    18       44.7500   201       89.0000       43.1603    37249   51.51%
     39    31       45.1667   194       89.0000       43.1603    75283   51.51%
     43    28       44.3581   244       89.0000       43.1603    68133   51.51%
     51    35       44.6500   200       89.0000       43.1603    88492   51.51%
     56    46       44.9000   191       89.0000       43.1603   117637   51.51%
     66    54       45.2500   199       89.0000       43.3726   138963   51.27%
     82    66       46.2000   193       89.0000       43.3726   163023   51.27%
    104    59       46.1667   196       89.0000       43.5152   149986   51.11%
Elapsed time = 73.27 sec. (37352.16 ticks, tree = 0.08 MB, solutions = 1)
    123    69       47.3649   258       89.0000       43.5152   164362   51.11%
    149   100       46.7000   194       89.0000       43.5152   208536   51.11%
    171    80       46.7500   211       89.0000       43.5152   187701   51.11%
    184    96       48.2000   191       89.0000       43.5152   204531   51.11%
    199   169       47.7500   195       89.0000       43.5152   278316   51.11%
    211   171       46.9333   201       89.0000       43.5152   282032   51.11%
    227   195       50.6000   181       89.0000       43.5152   308514   51.11%
    244   191       48.1927   243       89.0000       43.5152   307242   51.11%
    262   219       46.7000   199       89.0000       43.5152   331963   51.11%
In Relaxation Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 89
In Relaxation Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 89
    286   235       49.4110   231       86.0000       43.5152   342567   49.40%
Elapsed time = 113.30 sec. (47561.70 ticks, tree = 8.14 MB, solutions = 1)
    307   255       53.0000   178       86.0000       43.5152   353094   49.40%
    333   248       45.0957   249       86.0000       43.5152   352140   49.40%
    354   249       45.4684   256       86.0000       43.5152   352956   49.40%
    378   290       50.7000   183       86.0000       43.5152   374333   49.40%
    403   326       52.4000   187       86.0000       43.5152   389865   49.40%
    430   316       51.7000   182       86.0000       43.5152   384672   49.40%
    454   296       48.1000   190       86.0000       43.5152   378641   49.40%
    475   384       52.6000   177       86.0000       43.5152   410344   49.40%
    492   370       56.4000   170       86.0000       43.5152   403722   49.40%
    515   427       54.6000   180       86.0000       43.5152   437450   49.40%
Elapsed time = 145.85 sec. (57497.06 ticks, tree = 22.48 MB, solutions = 1)
    544   401       49.8667   189       86.0000       43.5152   422412   49.40%
    570   475       54.3019   218       86.0000       43.5152   467864   49.40%
    601   473       56.8455   216       86.0000       43.5152   464556   49.40%
    638   517       53.4000   182       86.0000       43.5152   485394   49.40%
    681   504       53.4000   180       86.0000       43.5152   481937   49.40%
    727   581       53.8000   187       86.0000       43.5152   509647   49.40%
    787   567       55.1827   227       86.0000       43.5152   505137   49.40%
    838   640       55.5989   223       86.0000       43.5152   535065   49.40%
    897   721       55.8139   229       86.0000       43.5152   562471   49.40%
    959   621       57.2000   169       86.0000       43.5152   529149   49.40%
Elapsed time = 175.27 sec. (67388.10 ticks, tree = 36.10 MB, solutions = 1)
   1044   683       64.7205   187       86.0000       43.5152   549418   49.40%
   1125   781       67.5155   180       86.0000       43.5152   577716   49.40%
   1206   869       63.4000   165       86.0000       43.5152   607255   49.40%
   1295  1011       61.4530   217       86.0000       43.5152   644124   49.40%
   1382   981       66.2341   170       86.0000       43.5152   638353   49.40%
   1474  1274       74.0934   149       86.0000       43.5152   709569   49.40%
   1569  1098       76.3132   128       86.0000       43.5152   662427   49.40%
   1673  1216       68.6430   182       86.0000       43.5152   694973   49.40%
   1793  1335       76.3902   138       86.0000       43.5152   723702   49.40%
   1919  1342       78.1708   136       86.0000       43.5152   724480   49.40%
Elapsed time = 210.40 sec. (77044.32 ticks, tree = 175.56 MB, solutions = 1)
   2051  1499       73.8966   167       86.0000       43.5152   752610   49.40%
   2195  1491        cutoff             86.0000       43.5152   748821   49.40%
   2310  1685       63.9066   190       86.0000       43.5152   789346   49.40%
   2422  1745       60.0000   170       86.0000       43.5152   802621   49.40%
   2504  1646       68.4097   167       86.0000       43.5152   780059   49.40%
   2565  2058       82.1755    97       86.0000       43.5152   845033   49.40%
   2629  1886       80.7825   122       86.0000       43.5152   822203   49.40%
   2708  2065       63.3129   207       86.0000       43.5152   849000   49.40%
   2771  2080        cutoff             86.0000       43.5152   846904   49.40%
   2824  2144       78.8974   140       86.0000       43.5152   859381   49.40%
Elapsed time = 241.08 sec. (86678.00 ticks, tree = 340.99 MB, solutions = 1)
   2901  1536       45.5200   271       86.0000       43.5152   757625   49.40%
   2944  2314       84.3667   119       86.0000       43.5152   884916   49.40%
   2987  2582       81.1374   126       86.0000       43.5152   920218   49.40%
   3020  2679       76.6603   144       86.0000       43.5152   934525   49.40%
   3061  2685       78.4572   128       86.0000       43.5152   935317   49.40%
   3100  2651       47.8719   247       86.0000       43.5152   932488   49.40%
   3123  2574       81.7991    90       86.0000       43.5152   919034   49.40%
   3153  2784       83.8659    67       86.0000       43.5152   953729   49.40%
   3191  2791       47.2583   200       86.0000       43.5152   957149   49.40%
   3227  2742       71.4362   165       86.0000       43.5152   945649   49.40%
Elapsed time = 268.12 sec. (96383.15 ticks, tree = 462.57 MB, solutions = 1)
   3274  2397       46.0622   262       86.0000       43.5152   895562   49.40%
   3306  2945       74.6900   148       86.0000       43.5152   998922   49.40%
   3345  2796       48.6388   254       86.0000       43.5152   960467   49.40%
   3389  2798       50.1507   233       86.0000       43.5152   961314   49.40%
   3443  3122       79.3086   104       86.0000       43.5152  1038262   49.40%
   3505  3083       73.1675   156       86.0000       43.5152  1029627   49.40%
   3563  2946       48.6296   263       86.0000       43.5152  1003965   49.40%
   3630  3229       56.7504   223       86.0000       43.5152  1073052   49.40%
   3683  3137       54.8602   235       86.0000       43.5152  1046960   49.40%
   3738  3098       75.9148   137       86.0000       43.7667  1031455   49.11%
Elapsed time = 296.92 sec. (106144.60 ticks, tree = 543.30 MB, solutions = 1)
   3803  3187       53.9376   223       86.0000       43.7667  1061038   49.11%
   3858  3268       62.4343   201       86.0000       43.7667  1086183   49.11%
   3913  3415       79.6044   127       86.0000       43.7667  1129169   49.11%
   3968  3434       56.5749   220       86.0000       43.7667  1139073   49.11%
   4038  3529       66.9158   185       86.0000       43.7667  1165128   49.11%
   4104  3460       62.8192   211       86.0000       43.7667  1145436   49.11%
   4176  3782       52.3847   248       86.0000       43.7667  1242898   49.11%
   4244  3682       60.9865   211       86.0000       44.3404  1210755   48.44%
   4309  3557       55.9884   226       86.0000       44.3404  1174547   48.44%
   4591  3871       68.0890   163       86.0000       44.3404  1261151   48.44%
Elapsed time = 345.05 sec. (118666.05 ticks, tree = 712.86 MB, solutions = 1)
   4924  4355       72.4413   170       86.0000       44.3404  1380573   48.44%
   5120  4452       83.2035   123       86.0000       44.3404  1398847   48.44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (111.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 21030 rows, 780 columns, and 606139 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (111.35 ticks)
Represolve time = 0.27 sec. (393.37 ticks)
   5139     0       41.3555   242       86.0000      Fract: 1  1513812   48.44%
   5139     0       41.4679   245       86.0000       Cuts: 7  1514375   48.44%
   5139     0       41.5353   247       86.0000      Cuts: 11  1514782   48.44%
   5139     0       41.5858   252       86.0000       Cuts: 5  1515263   48.44%
   5139     2       41.5858   252       86.0000       44.3404  1515263   48.44%
   5140     3       42.1644   250       86.0000       44.3404  1517398   48.44%
   5143     4       42.8056   257       86.0000       44.3404  1519057   48.44%
   5147     5       43.3510   266       86.0000       44.3404  1522793   48.44%
   5159     8       43.5306   260       86.0000       44.3404  1526415   48.44%
   5192    44       46.4000   201       86.0000       44.3404  1576187   48.44%
   5236    42       47.4057   257       86.0000       44.3404  1572151   48.44%
   5324   118       49.4828   249       86.0000       44.3404  1656533   48.44%
Elapsed time = 470.13 sec. (196032.23 ticks, tree = 4.48 MB, solutions = 2)
   5390   221       49.1301   261       86.0000       44.3404  1733170   48.44%
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 86
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 86
   5460   294       49.7007   254       86.0000       44.3404  1776826   48.44%
   5562   338       52.8365   252       85.0000       44.3404  1796068   47.83%
   5646   427       51.5513   253       85.0000       44.3404  1837877   47.83%
   5761   521       53.0638   260       85.0000       44.3404  1888188   47.83%
   5924   637       53.7557   251       85.0000       44.3404  1928190   47.83%
   6130   815       56.1903   261       85.0000       44.3404  1989064   47.83%
   6356   814       58.4224   246       85.0000       44.3404  1989166   47.83%
   6592  1020       60.7172   239       85.0000       44.3404  2050475   47.83%
   6851  1449       61.2284   254       85.0000       44.3404  2168293   47.83%
Elapsed time = 607.17 sec. (234472.86 ticks, tree = 225.01 MB, solutions = 2)
   7111  1655       63.5883   276       85.0000       44.3404  2220958   47.83%
   7363  1779       64.6330   217       85.0000       44.3404  2250256   47.83%
   7601  2210       67.8338   259       85.0000       44.3404  2352294   47.83%
   7874  2409       71.2990   247       85.0000       44.3404  2396935   47.83%
   8158  2523       72.6514   225       85.0000       44.3404  2422208   47.83%
   8480  2973       72.2782   253       85.0000       44.3404  2518791   47.83%
   8837  2945       74.6553   219       85.0000       44.3404  2512091   47.83%
   9200  3631       77.4342   236       85.0000       44.3404  2646236   47.83%
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 85
In Relaxation Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 85
   9547  4031       76.3445   213       82.0000       44.3404  2718825   45.93%
   9871  4092       83.9061   184       82.0000       44.3404  2729014   45.93%
Elapsed time = 752.10 sec. (272732.83 ticks, tree = 851.87 MB, solutions = 2)
  10073  4590       48.8064   255       82.0000       44.3404  2827083   45.93%
  10280  4680        cutoff             82.0000       44.3404  2859825   45.93%
  10491  4733       49.2286   250       82.0000       44.3404  2879853   45.93%
  10687  5044       53.5252   251       82.0000       44.3404  2988823   45.93%
Starting limited solution polishing.
  10889  4978       49.5036   253       82.0000       44.3404  2964365   45.93%
  11053  5318       56.1146   260       82.0000       44.3404  3075808   45.93%
  11268  5578       55.7305   234       82.0000       44.7608  3156915   45.41%
  11478  5858       57.7886   235       82.0000       44.7608  3243194   45.41%
  11684  5837       52.7263   251       82.0000       44.7608  3237573   45.41%
  11896  6177       53.9716   245       82.0000       44.7608  3331845   45.41%
Elapsed time = 898.97 sec. (311033.94 ticks, tree = 1339.35 MB, solutions = 2)
  12015  6229       63.5862   223       82.0000       44.7608  3345943   45.41%
  12017  5802       64.2594   218       82.0000       44.7608  3226675   45.41%

Zero-half cuts applied:  27
Gomory fractional cuts applied:  4
User cuts applied:  11844

Root node processing (before b&c):
  Real time             =   16.46 sec. (18911.50 ticks)
Parallel b&c, 24 threads:
  Real time             =  885.30 sec. (333447.39 ticks)
  Sync time (average)   =  421.39 sec.
  Wait time (average)   =    0.44 sec.
                          ------------
Total (root+branch&cut) =  901.76 sec. (352358.89 ticks)
STATUS: Feasible
OBJ VALUE: 82
Explored Number of nodes: 12018
Unexplored Number of nodes: 6656
