ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:118
Odd anti hole count:130
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 226.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 74.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 300 columns, and 4549 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 300 columns, and 4549 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 74
Root relaxation solution time = 0.02 sec. (4.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000        0.0000           100.00%
      0     0       11.1045    51       74.0000       11.1045      181   84.99%
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 74
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 74
      0     0       11.2803    55       74.0000      Cuts: 30      219   84.76%
      0     0  -1.00000e+75     0       74.0000       11.2803      219   84.76%
      0     0  -1.00000e+75     0       74.0000       11.2803      219   84.76%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 74
      0     0       11.3638    59       17.0000      Cuts: 12      262   33.15%
      0     0       11.3877    58       17.0000   ZeroHalf: 5      291   33.01%
      0     0       11.4357    56       17.0000       Cuts: 8      336   32.73%
      0     0       11.4745    56       17.0000  ZeroHalf: 12      374   32.50%
      0     0       11.4882    56       17.0000       Cuts: 5      406   32.42%
In Candidate Callback. Heuristic solution found with objective value: 20. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 21. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 17. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 16. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 18. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 19. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 15
In Candidate Callback. Heuristic solution found with objective value: 14. Prev. Best Sol: 15
      0     0       11.4918    54       14.0000   ZeroHalf: 1      426   17.92%
      0     0       11.4982    56       14.0000   ZeroHalf: 1      455   17.87%
      0     0       11.5000    54       14.0000   ZeroHalf: 1      471   17.86%
      0     0       11.5059    56       14.0000       Cuts: 4      496   17.82%
      0     0       11.5121    54       14.0000   ZeroHalf: 4      520   17.77%
      0     0       11.5201    53       14.0000   ZeroHalf: 5      550   17.71%
      0     0       11.5249    57       14.0000       Cuts: 3      569   17.68%
      0     0       11.5332    58       14.0000   ZeroHalf: 2      586   17.62%
      0     0       11.5360    55       14.0000       Cuts: 3      604   17.60%
      0     0       11.5368    61       14.0000   ZeroHalf: 1      618   17.59%
      0     0       11.5421    54       14.0000   ZeroHalf: 4      657   17.56%
*     0+    0                           13.0000       11.5421            11.21%
      0     0        cutoff             13.0000       13.0000      657    0.00%
Elapsed time = 0.72 sec. (334.46 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.72 sec. (334.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (334.50 ticks)
STATUS: Optimal
OBJ VALUE: 13
Explored Number of nodes: 0
Unexplored Number of nodes: 0
