ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 220.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 215.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 215
      0     0       35.7549   283      215.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      215.0000       35.7549        0   83.37%
      0     2       35.7549   283       62.0000       35.7549        0   42.33%
Elapsed time = 0.75 sec. (850.34 ticks, tree = 0.02 MB, solutions = 1)
    337   263       37.6858   188       62.0000       35.9234    25398   42.06%
    865   839       45.8584   136       62.0000       35.9775    83109   41.97%
   1093  1040       53.3212    52       62.0000       35.9775   113571   41.97%
   1248  1118       40.2261   228       62.0000       35.9775   126154   41.97%
   1468  1345       53.8774    62       62.0000       35.9775   161079   41.97%
   1684  1583       46.8410   198       62.0000       35.9775   187829   41.97%
   1868  1712       52.7716   111       62.0000       35.9775   205539   41.97%
   1990  1869       56.2893   126       62.0000       35.9775   223366   41.97%
   2157  2020       47.9302   171       62.0000       35.9775   248088   41.97%
   2739  2518       53.9619   104       62.0000       35.9816   305974   41.97%
Elapsed time = 4.73 sec. (3960.41 ticks, tree = 45.59 MB, solutions = 1)
   3280  3079       52.7825   145       62.0000       35.9816   383244   41.97%
   3726  3385       50.6973   111       62.0000       35.9816   425272   41.97%
   4188  3744       40.7698   251       62.0000       36.0741   477980   41.82%
   4565  4220       55.3667   118       62.0000       36.3573   544549   41.36%
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 62
   4924  4518       46.6291   171       61.0000       36.3573   593291   40.40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (6.95 ticks)
   4927     2       35.7549   283       61.0000       36.3573   627260   40.40%
   6831  1512       38.8020   175       61.0000       36.3573   747995   40.40%
   8017  3063       40.7233   221       61.0000       36.3573   845701   40.40%
   8311  3244       53.7224   196       61.0000       36.3573   904706   40.40%
   8797  3673       44.2762   182       61.0000       36.3573   967056   40.40%
Elapsed time = 16.53 sec. (14298.55 ticks, tree = 35.70 MB, solutions = 2)
   9315  4108       50.1814   198       61.0000       36.3573  1022651   40.40%
   9788  4676       55.8487   194       61.0000       36.3573  1092559   40.40%
  10353  5146       57.2542   176       61.0000       36.3573  1150212   40.40%
  10879  5553       47.2015   193       61.0000       36.3573  1202233   40.40%
  11349  5978       57.2152   163       61.0000       36.3573  1259403   40.40%
  11896  6565        cutoff             61.0000       36.3573  1340113   40.40%
  12401  6855       53.2778   191       61.0000       36.5100  1374421   40.15%
  12915  7398       51.0231   187       61.0000       36.5162  1447714   40.14%
  13578  7990       45.5590   187       61.0000       36.5397  1517629   40.10%
  14283  8571       59.2594    76       61.0000       36.5402  1578346   40.10%
Elapsed time = 28.88 sec. (23851.21 ticks, tree = 262.43 MB, solutions = 2)
  14902  9370       44.9422   209       61.0000       36.5439  1668705   40.09%
  15386  9755       41.0973   207       61.0000       36.6116  1716616   39.98%
  15888 10038        cutoff             61.0000       36.6116  1757941   39.98%
  16422 10614       49.9585   169       61.0000       36.6259  1833264   39.96%
  17077 11221       58.4394   199       61.0000       36.6929  1902551   39.85%
  17709 11758       41.8518   216       61.0000       36.7968  1955420   39.68%
  18157 12494       40.4803   242       61.0000       36.8357  2039242   39.61%
  18690 12712       47.4044   213       61.0000       36.8488  2070662   39.59%
  19248 13507       50.9553   207       61.0000       36.8521  2171108   39.59%
  19825 13915       40.3247   223       61.0000       36.8601  2219661   39.57%
Elapsed time = 41.84 sec. (33401.57 ticks, tree = 528.43 MB, solutions = 2)
  20366 14321       49.3559   192       61.0000       36.8624  2266291   39.57%
  20819 14974       52.9409   170       61.0000       36.8624  2343705   39.57%
  21314 15436       47.2517   173       61.0000       36.8624  2408529   39.57%
  21736 15625       47.5600   213       61.0000       36.8749  2435575   39.55%
  22181 16185       49.8854   154       61.0000       36.8869  2515560   39.53%
  22689 16545       49.3436   187       61.0000       36.9036  2568737   39.50%
  23232 17116       52.5105   150       61.0000       36.9036  2642315   39.50%
  23846 17360       49.7183   206       61.0000       36.9102  2672695   39.49%
  24480 18243       58.8063   137       61.0000       36.9106  2770546   39.49%
  25040 18615       52.7082   159       61.0000       36.9196  2810643   39.48%
Elapsed time = 54.61 sec. (42957.64 ticks, tree = 769.21 MB, solutions = 2)
  25563 19268       55.7582   167       61.0000       36.9238  2884912   39.47%
  26105 19993       46.1852   205       61.0000       36.9238  2981325   39.47%
  26655 20254       49.9666   216       61.0000       36.9580  3011372   39.41%
  27257 20829       44.6307   215       61.0000       36.9587  3078922   39.41%
  27750 21240       51.6867   209       61.0000       36.9658  3127990   39.40%
  28177 22044       47.4739   194       61.0000       37.0012  3234017   39.34%
  28741 22168       48.2778   219       61.0000       37.0063  3250284   39.33%
  29370 22693       58.3131   192       61.0000       37.0096  3313706   39.33%
  29938 23246       57.5091   166       61.0000       37.0271  3380180   39.30%
  30399 23459       40.6071   253       61.0000       37.0331  3404603   39.29%
Elapsed time = 67.43 sec. (52514.55 ticks, tree = 1028.70 MB, solutions = 2)
  30840 24411       46.4821   224       61.0000       37.0462  3526224   39.27%
  31413 24862       54.0484   177       61.0000       37.0466  3582757   39.27%
  31977 25378       57.6558   181       61.0000       37.0504  3647453   39.26%
  32487 25641       58.4634   188       61.0000       37.0534  3675517   39.26%
  32931 26357       50.6417   205       61.0000       37.0614  3766501   39.24%
  33409 26484       54.4773   170       61.0000       37.0614  3782965   39.24%
  34044 27534       57.8004   199       61.0000       37.0614  3918993   39.24%
  34549 27927       51.4868   196       61.0000       37.0718  3961372   39.23%
  35001 28440       42.1364   209       61.0000       37.0736  4030954   39.22%
  35430 28537       43.8896   222       61.0000       37.0736  4045364   39.22%
Elapsed time = 80.56 sec. (62070.06 ticks, tree = 1302.01 MB, solutions = 2)
  35827 28836       49.4433   211       61.0000       37.0736  4084947   39.22%
  36294 29458       55.2360   187       61.0000       37.0765  4177061   39.22%
  36745 29899       47.7533   205       61.0000       37.0765  4244889   39.22%
  37211 30614       53.9796   174       61.0000       37.0876  4350843   39.20%
  37689 30963       54.3892   203       61.0000       37.1105  4392977   39.16%
  38220 31290       50.0730   218       61.0000       37.1105  4441543   39.16%
  38762 31366       59.0260   133       61.0000       37.1105  4448223   39.16%
  39256 32070       58.3510   159       61.0000       37.1114  4534389   39.16%
  39766 32916       49.5711   194       61.0000       37.1206  4650706   39.15%
  40270 32906       46.7617   205       61.0000       37.1248  4650309   39.14%
Elapsed time = 93.35 sec. (71619.28 ticks, tree = 1536.35 MB, solutions = 2)
  40796 33831       53.0761   159       61.0000       37.1343  4768132   39.12%
  41326 34270       53.1387   145       61.0000       37.1449  4823078   39.11%
  41889 34976       49.5715   186       61.0000       37.1633  4912370   39.08%
  42403 34988        cutoff             61.0000       37.1633  4910539   39.08%
  42908 35422       54.1807   224       61.0000       37.1783  4966334   39.05%
  43437 36126       55.6500   191       61.0000       37.1804  5049946   39.05%
  43985 36534       56.1445   216       61.0000       37.1856  5108603   39.04%
  44505 37306       58.9828   170       61.0000       37.1970  5197542   39.02%
  45028 37651       56.4495   119       61.0000       37.1970  5238181   39.02%
  45513 38015       54.8306   190       61.0000       37.2021  5295631   39.01%
Elapsed time = 106.56 sec. (81180.52 ticks, tree = 1813.12 MB, solutions = 2)
  46069 38570       52.8050   190       61.0000       37.2076  5364548   39.00%
  46626 38618       47.3072   228       61.0000       37.2121  5372188   39.00%
  47220 39798       58.1576   161       61.0000       37.2215  5516753   38.98%
  47703 39815       44.2659   252       61.0000       37.2215  5519328   38.98%
  48211 40292       57.9423   202       61.0000       37.2215  5571737   38.98%
  48751 41222       53.2949   219       61.0000       37.2345  5699203   38.96%
  49229 41798       54.4112   129       61.0000       37.2345  5765990   38.96%
  49685 42284       40.5010   257       61.0000       37.2345  5827554   38.96%
  50106 42594       54.6991   189       61.0000       37.2454  5872571   38.94%
  52011 44256       57.2628   169       61.0000       37.2660  6113399   38.91%
Elapsed time = 123.30 sec. (93590.21 ticks, tree = 2145.94 MB, solutions = 2)
Nodefile size = 95.62 MB
  53941 45903       56.8147   133       61.0000       37.2908  6352711   38.87%
  56134 47827       58.9077   218       61.0000       37.3538  6595123   38.76%
  58279 49519       54.8903   117       61.0000       37.3802  6803571   38.72%
  60247 51384       47.2648   221       61.0000       37.3894  7041164   38.71%
  62111 53507       46.0772   231       61.0000       37.4314  7331054   38.64%
  63957 54887       59.8430   203       61.0000       37.4321  7526553   38.64%
  65968 56670       46.7192   215       61.0000       37.4851  7781831   38.55%
  67978 58449       52.7903   178       61.0000       37.5270  8009735   38.48%
  70002 61371       49.4055   244       61.0000       37.5479  8388016   38.45%
  71959 63473       48.2674   219       61.0000       37.5652  8667043   38.42%
Elapsed time = 175.51 sec. (131754.24 ticks, tree = 3187.65 MB, solutions = 2)
Nodefile size = 1138.27 MB
  74019 64169       43.6881   250       61.0000       37.5697  8766186   38.41%
  75800 66638       44.3990   241       61.0000       37.5967  9091168   38.37%
  77823 67993       52.2926   200       61.0000       37.6071  9284159   38.35%
  79853 70937       57.3863   187       61.0000       37.6326  9665380   38.31%
  81896 71967       55.7427   174       61.0000       37.6633  9807790   38.26%
  83805 73626       43.3791   224       61.0000       37.6908 10017279   38.21%
  85676 75313       54.0473   226       61.0000       37.7257 10248320   38.15%
  87636 77152       51.3216   180       61.0000       37.7346 10493471   38.14%
  89603 78569       47.0466   238       61.0000       37.7809 10692821   38.06%
  91536 81532       52.8861   231       61.0000       37.7952 11096018   38.04%
Elapsed time = 227.33 sec. (169927.43 ticks, tree = 4172.45 MB, solutions = 2)
Nodefile size = 2120.84 MB
  93380 83524       53.3010   188       61.0000       37.8573 11378489   37.94%
  95344 84746       51.5296   213       61.0000       37.8930 11550850   37.88%
  97330 87331       53.1860   179       61.0000       37.9278 11897693   37.82%
  99140 88372       49.6309   247       61.0000       37.9514 12038407   37.78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.07 sec. (15.75 ticks)
  99695     2       35.7549   283       61.0000       37.9872 12338014   37.73%
 105428  5523       53.2304   190       61.0000       37.9872 12796447   37.73%
 107707  7510       56.4788   154       61.0000       37.9872 13057834   37.73%
 109959  9638       45.4886   200       61.0000       37.9872 13327667   37.73%
 112322 11764       40.9711   255       61.0000       37.9872 13594095   37.73%
 114548 14034       54.0518   175       61.0000       37.9872 13885361   37.73%
Elapsed time = 274.48 sec. (208715.69 ticks, tree = 434.05 MB, solutions = 2)
 116671 16073       48.7863   185       61.0000       37.9872 14162070   37.73%
 119094 17950       51.3476   208       61.0000       37.9872 14400156   37.73%
 121625 20776       52.7325   201       61.0000       37.9872 14745009   37.73%
 124199 22643       54.0445   212       61.0000       37.9872 14963357   37.73%
 126760 25530       57.9798   182       61.0000       37.9872 15314458   37.73%
 128777 27342       51.9996   164       61.0000       37.9872 15557148   37.73%
 130961 29030       51.1875   189       61.0000       37.9872 15782143   37.73%
 133057 31595       50.3087   217       61.0000       37.9872 16125819   37.73%
 134897 33055       59.6258   170       61.0000       37.9872 16320687   37.73%
 136742 35100       51.0396   194       61.0000       37.9872 16620830   37.73%
Elapsed time = 324.94 sec. (246878.87 ticks, tree = 1428.21 MB, solutions = 2)
 138681 36574       55.1907   185       61.0000       37.9872 16809294   37.73%
 140463 38094       52.2070   193       61.0000       37.9872 17031324   37.73%
 142443 40054       58.3233   165       61.0000       37.9872 17319992   37.73%
 144389 41554       59.8305   166       61.0000       37.9872 17531723   37.73%
 146414 43334       56.9997   212       61.0000       37.9872 17787143   37.73%
 148315 45407       57.3959   170       61.0000       37.9872 18065219   37.73%
 150228 47545       53.6314   151       61.0000       37.9872 18357333   37.73%
 151902 49212       55.1360   129       61.0000       37.9872 18614005   37.73%
 153760 51090       58.8823   236       61.0000       37.9872 18882759   37.73%
 155615 52109       52.5499   177       61.0000       37.9872 19040137   37.73%
Elapsed time = 377.12 sec. (285050.20 ticks, tree = 2355.58 MB, solutions = 2)
Nodefile size = 304.68 MB (304.68 MB after compression)
 157522 54343       53.3059   182       61.0000       37.9872 19354868   37.73%
 159316 56163       56.3511   229       61.0000       37.9872 19604959   37.73%
 161111 56756       42.3985   263       61.0000       37.9872 19690934   37.73%
 162846 58470       55.3915   196       61.0000       37.9872 19945661   37.73%
 164721 61137       55.6151   160       61.0000       37.9872 20326314   37.73%
 166656 62853       58.9545   139       61.0000       37.9872 20567423   37.73%
 168455 63840       59.7069   176       61.0000       37.9872 20700485   37.73%
 170423 65400       51.7852   199       61.0000       37.9872 20919235   37.73%
 172228 67079       53.1579   173       61.0000       37.9872 21147361   37.73%
 174086 68710       43.5321   244       61.0000       37.9872 21381235   37.73%
Elapsed time = 429.88 sec. (323210.36 ticks, tree = 3297.62 MB, solutions = 2)
Nodefile size = 1245.09 MB (1245.09 MB after compression)
 176066 70622       58.3228   168       61.0000       37.9872 21652458   37.73%
 178237 73266       51.7513   125       61.0000       37.9872 21988457   37.73%
 180056 74556       57.0406   184       61.0000       37.9872 22151746   37.73%
 181621 76416       56.1856   171       61.0000       37.9872 22404147   37.73%
 183352 78282       56.8640   238       61.0000       37.9872 22690193   37.73%
 185193 79034       52.7045   184       61.0000       37.9872 22803095   37.73%
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 61
 186969 74355       52.2090   201       59.0000       37.9872 23207110   35.61%
 188535 75430       49.6506   166       59.0000       37.9872 23395265   35.61%
 190093 76329       56.6945   139       59.0000       37.9872 23537153   35.61%
 191598 78076       48.5103   183       59.0000       37.9872 23824559   35.61%
Elapsed time = 483.80 sec. (361398.46 ticks, tree = 3912.13 MB, solutions = 2)
Nodefile size = 1859.94 MB (1859.90 MB after compression)
 193161 79377       56.7676   204       59.0000       37.9872 24036404   35.61%
 194734 80089       55.4046   204       59.0000       37.9872 24161067   35.61%
 196296 81680        cutoff             59.0000       37.9872 24411762   35.61%
 197784 83071       54.0774   166       59.0000       37.9872 24628404   35.61%
 199395 85484       45.0130   231       59.0000       38.0012 25017238   35.59%
 200961 86820       57.3142   141       59.0000       38.0307 25231354   35.54%
 202657 88071       56.6038   163       59.0000       38.0319 25429177   35.54%
 204198 89415       51.3129   191       59.0000       38.0669 25642275   35.48%
 205655 90469       54.1456   168       59.0000       38.0931 25792464   35.44%
 207232 92591       50.4318   236       59.0000       38.1064 26134882   35.41%
Elapsed time = 537.76 sec. (399574.09 ticks, tree = 4809.30 MB, solutions = 2)
Nodefile size = 2757.57 MB (2757.53 MB after compression)
 208795 93191       56.4722   161       59.0000       38.1440 26231344   35.35%
 210381 95072       51.0112   226       59.0000       38.1992 26533178   35.26%
 212030 95437       50.5019   201       59.0000       38.1994 26588857   35.26%
 213627 97986       57.9669   201       59.0000       38.2564 26994191   35.16%
 215326 98317       47.1106   146       59.0000       38.2793 27039977   35.12%
 217069 101105       57.3212   147       59.0000       38.3366 27456652   35.02%
 218753 102393       51.4079   209       59.0000       38.3464 27647598   35.01%
 220297 103991       56.1584   119       59.0000       38.3997 27878283   34.92%
 221810 105689       52.0982   190       59.0000       38.4424 28149023   34.84%
 223440 106397       55.6485   156       59.0000       38.4814 28273053   34.78%
Elapsed time = 592.23 sec. (437734.31 ticks, tree = 5663.13 MB, solutions = 2)
Nodefile size = 3608.85 MB (3608.80 MB after compression)
 225083 107344       54.8892   125       59.0000       38.5202 28411885   34.71%
 226695 108645       50.4686   232       59.0000       38.5359 28624543   34.68%
 228277 109907       54.5006   147       59.0000       38.5685 28812800   34.63%
 229965 111419       51.4608   178       59.0000       38.5947 29039334   34.59%
 231595 113694       56.8328   137       59.0000       38.6276 29367869   34.53%
 233078 115692       49.0788   235       59.0000       38.6740 29678570   34.45%
 234597 116019       55.5331   170       59.0000       38.7086 29724726   34.39%
 236172 118437       56.7318   193       59.0000       38.7126 30093080   34.39%
 237724 119931       51.4981   222       59.0000       38.7611 30328936   34.30%
 239378 121783       52.6864   178       59.0000       38.7671 30612839   34.29%
Elapsed time = 645.68 sec. (475902.37 ticks, tree = 6670.50 MB, solutions = 2)
Nodefile size = 4616.79 MB (4616.75 MB after compression)
 240993 123286       49.6762   238       59.0000       38.8130 30825444   34.22%
 242363 123144       48.5325   224       59.0000       38.8236 30809399   34.20%
 243865 125615        cutoff             59.0000       38.8363 31175243   34.18%
 245260 127422       51.9527   160       59.0000       38.9150 31458192   34.04%
 246612 127896       57.2874   194       59.0000       38.9331 31528715   34.01%
 248179 128594       50.1304   160       59.0000       38.9572 31642656   33.97%
 249611 130928       46.6241   206       59.0000       38.9774 32005483   33.94%
 251058 130844       40.4735   248       59.0000       38.9982 31989291   33.90%
 252432 133568       54.8422   145       59.0000       38.9988 32400852   33.90%
 254085 134270       45.8143   209       59.0000       39.0214 32506187   33.86%
Elapsed time = 700.02 sec. (514074.71 ticks, tree = 7558.14 MB, solutions = 2)
Nodefile size = 5500.94 MB (5500.84 MB after compression)
 255508 135445       56.8354   124       59.0000       39.0290 32689468   33.85%
 256948 138007       57.6025   108       59.0000       39.0797 33066806   33.76%
 258446 139058       48.9179   243       59.0000       39.0809 33220958   33.76%
 259809 139174       51.5169   182       59.0000       39.1079 33241299   33.72%
 261207 142065       52.4578   218       59.0000       39.1195 33691280   33.70%
 262652 142421        cutoff             59.0000       39.1195 33746567   33.70%
 264094 143143        cutoff             59.0000       39.1500 33869541   33.64%
 265537 145979       53.8608   135       59.0000       39.1726 34306515   33.61%
 267002 145934       51.0201   165       59.0000       39.1979 34302992   33.56%
 268506 147975       55.8233   122       59.0000       39.2138 34598813   33.54%
Elapsed time = 754.36 sec. (552241.68 ticks, tree = 8556.44 MB, solutions = 2)
Nodefile size = 6498.28 MB (6498.19 MB after compression)
 269905 149669       51.2732   159       59.0000       39.2196 34844518   33.53%
 271355 149830       44.8484   199       59.0000       39.2458 34865510   33.48%
 272787 152472       53.1407   168       59.0000       39.2652 35271910   33.45%
 274152 153886       52.9779   199       59.0000       39.2711 35479349   33.44%
 275529 154616       54.2205   150       59.0000       39.2751 35600035   33.43%
 276934 155850       52.7762   138       59.0000       39.2813 35796204   33.42%
 278387 156697       52.5339   159       59.0000       39.3110 35915426   33.37%
 279717 158621       53.4054   200       59.0000       39.3110 36201130   33.37%
 281008 160191       50.5502   242       59.0000       39.3197 36453685   33.36%
 282325 161574       41.5882   241       59.0000       39.3546 36662930   33.30%
Elapsed time = 809.19 sec. (590411.96 ticks, tree = 9578.41 MB, solutions = 2)
Nodefile size = 7523.72 MB (7523.62 MB after compression)
Starting limited solution polishing.
 283575 161916       52.6785   170       59.0000       39.3664 36718180   33.28%
 284874 162419       55.1307   171       59.0000       39.3746 36798430   33.26%
 286123 164654       43.2889   241       59.0000       39.3746 37153513   33.26%
 287340 165744       41.5155   250       59.0000       39.3855 37320115   33.24%
 288508 166335       43.8714   220       59.0000       39.3948 37423903   33.23%
 289744 166644       55.4447   209       59.0000       39.4089 37477042   33.21%
 290931 168655       53.3636   170       59.0000       39.4407 37805350   33.15%
 292164 169007       51.5584   187       59.0000       39.4410 37871902   33.15%
 293329 170740       49.5144   170       59.0000       39.4594 38149878   33.12%
 294505 172792       56.7597   199       59.0000       39.4691 38486943   33.10%
Elapsed time = 865.02 sec. (628581.23 ticks, tree = 10490.95 MB, solutions = 2)
Nodefile size = 8436.10 MB (8436.01 MB after compression)
 295696 172826       51.5865   159       59.0000       39.4695 38494688   33.10%
 296883 173955       49.8922   235       59.0000       39.4757 38692734   33.09%
 298073 175422       57.7865   216       59.0000       39.4834 38919361   33.08%
 299272 176188       47.8548   188       59.0000       39.5087 39047480   33.04%
 300559 177447       52.3156   165       59.0000       39.5087 39258415   33.04%
 301721 178110       56.2656   164       59.0000       39.5140 39353000   33.03%
 302599 179110       54.0700   153       59.0000       39.5181 39518332   33.02%

User cuts applied:  10762

Root node processing (before b&c):
  Real time             =    0.74 sec. (848.21 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.05 sec. (655533.79 ticks)
  Sync time (average)   =  499.93 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  900.79 sec. (656382.00 ticks)
STATUS: Feasible
OBJ VALUE: 59
Explored Number of nodes: 302650
Unexplored Number of nodes: 181100
