ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 71.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.01 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 71
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 71
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 71
In Candidate Callback. Heuristic solution found with objective value: 15. Prev. Best Sol: 71
      0     0       11.1392    53       71.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       71.0000       11.1392        0   84.31%
      0     0       11.2515    53       15.0000   ZeroHalf: 9       29   24.99%
      0     0       11.2609    47       15.0000   ZeroHalf: 4       38   24.93%
      0     0       11.2628    49       15.0000 UserPurge1: 2       45   24.91%
      0     0       11.2778    47       15.0000   ZeroHalf: 2       59   24.81%
      0     0       11.2996    45       15.0000      Cuts: 13       73   24.67%
      0     0       11.3123    47       15.0000   ZeroHalf: 2       83   24.58%
      0     0       11.3514    52       15.0000       Cuts: 9      104   24.32%
      0     0       11.3540    54       15.0000 UserPurge1: 4      108   24.31%
      0     0       11.3699    51       15.0000       Cuts: 7      122   24.20%
      0     0       11.3732    51       15.0000 UserPurge1: 5      128   24.18%
*     0+    0                           14.0000       11.3732            18.76%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 14
      0     2       11.3732    51       14.0000       11.3732      128   18.76%
Elapsed time = 0.29 sec. (35.16 ticks, tree = 0.02 MB, solutions = 2)
*   359    50      integral     0       13.0000       11.4263     5963   12.11%
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 14
In Candidate Callback. Heuristic solution found with objective value: 13. Prev. Best Sol: 14

Zero-half cuts applied:  9
User cuts applied:  424

Root node processing (before b&c):
  Real time             =    0.29 sec. (35.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.09 sec. (22.78 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (57.83 ticks)
STATUS: Optimal
OBJ VALUE: 13
Explored Number of nodes: 458
Unexplored Number of nodes: 0
