ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 156.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 144.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.04 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 144
      0     0       20.7785   135      144.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      144.0000       20.7785        0   85.57%
      0     2       20.7785   135       32.0000       20.7785        0   35.07%
Elapsed time = 0.20 sec. (110.63 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 32
*   814   663      integral     0       28.0000       21.0331    41534   24.88%
   1140   844        cutoff             28.0000       21.4882    62621   23.26%
   2223  1683       25.8120    87       28.0000       22.1884   121243   20.76%
   3320  2489       26.0169   107       28.0000       22.3710   177161   20.10%
   4409  3363       25.9972   107       28.0000       22.4985   240354   19.65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.60 ticks)
   4959     2       20.7785   135       28.0000       22.5779   288594   19.36%
   5356    67       22.6845    81       28.0000       22.5779   291391   19.36%
   7130  1748       25.7815    85       28.0000       22.5779   371695   19.36%
   8595  2838       25.7991    96       28.0000       22.5779   435602   19.36%
  10073  3963       26.8138    53       28.0000       22.5779   503057   19.36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (2.36 ticks)
In Candidate Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 28
* 14274  2130      integral     0       26.0000       22.5779   724937   13.16%
  14430  1206       22.6938   108       26.0000       22.5779   737531   13.16%
Elapsed time = 3.43 sec. (3328.33 ticks, tree = 4.02 MB, solutions = 3)
  18448  2603       24.8463    86       26.0000       23.0822   961207   11.22%
  23520  4990        cutoff             26.0000       23.5308  1241943    9.50%
* 27549  6467      integral     0       25.0000       23.7356  1425153    5.06%

User cuts applied:  1193

Root node processing (before b&c):
  Real time             =    0.18 sec. (110.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.84 sec. (5992.75 ticks)
  Sync time (average)   =    2.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.02 sec. (6103.02 ticks)
STATUS: Optimal
OBJ VALUE: 25
Explored Number of nodes: 28990
Unexplored Number of nodes: 0
