ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:7167
Odd anti hole count:1
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 159.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 595 columns, and 190317 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.82 ticks)
Probing time = 0.01 sec. (0.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 595 columns, and 190317 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.79 ticks)
Probing time = 0.01 sec. (0.69 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.21 sec. (324.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          159.0000        0.0000           100.00%
      0     0       31.8000   148      159.0000       31.8000     2437   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 159
      0     0       32.1085   193      159.0000     Cuts: 142     2865   79.81%
      0     0  -1.00000e+75     0      159.0000       32.1085     2865   79.81%
      0     0       32.1663   194       68.0000  ZeroHalf: 12     3075   52.70%
      0     0       32.1674   194       68.0000   ZeroHalf: 3     3135   52.69%
      0     0       32.2157   192       68.0000   ZeroHalf: 7     3327   52.62%
      0     0       32.2284   192       68.0000   ZeroHalf: 7     3439   52.61%
      0     0       32.2496   190       68.0000   ZeroHalf: 4     3587   52.57%
      0     0       32.2616   195       68.0000   ZeroHalf: 5     3727   52.56%
      0     0       32.2791   192       68.0000   ZeroHalf: 4     3917   52.53%
      0     0       32.2870   191       68.0000   ZeroHalf: 4     4010   52.52%
      0     0       32.2949   192       68.0000   ZeroHalf: 1     4148   52.51%
      0     0       32.2976   193       68.0000   ZeroHalf: 3     4247   52.50%
      0     0       32.2993   193       68.0000   ZeroHalf: 2     4323   52.50%
      0     2       32.2993   193       68.0000       32.2993     4323   52.50%
Elapsed time = 8.84 sec. (13225.68 ticks, tree = 0.02 MB, solutions = 1)
      1     3       32.8905   189       68.0000       32.3004     5917   52.50%
      3     4       33.8395   204       68.0000       32.3004     6827   52.50%
      7     8       34.1599   187       68.0000       32.9272    10095   51.58%
      9     5       33.6514   191       68.0000       32.9272     8136   51.58%
     14    10       34.7843   185       68.0000       32.9272    11979   51.58%
     23    15       35.1468   186       68.0000       33.6514    16071   50.51%
     35    20       35.9090   189       68.0000       33.6514    21544   50.51%
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 65. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 68
     52    35       36.4623   184       68.0000       34.0654    35733   49.90%
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 68
     65    48       36.5243   178       63.0000       34.0654    48336   45.93%
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 65
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 65
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 68
In Relaxation Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 68
    186   105       38.7181   181       59.0000       34.0654    70193   42.26%
Elapsed time = 15.55 sec. (16975.54 ticks, tree = 2.09 MB, solutions = 1)
    224   195       39.1530   169       59.0000       34.4156    95834   41.67%
    313   254       40.3259   166       59.0000       34.5302   114961   41.47%
    443   355       39.5994   175       59.0000       34.6075   148176   41.34%
    563   465       42.2376   142       59.0000       34.6075   176659   41.34%
    710   580       47.8526   122       59.0000       34.6075   206095   41.34%
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 59
    887   748       49.1324    94       53.0000       34.6075   232836   34.70%
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
*  1083   898      integral     0       50.0000       34.6075   255396   30.78%
   1091   796       49.5004   128       50.0000       34.6075   240542   30.78%
*  1159+  915                           48.0000       34.6075            27.90%
   1219   946       36.5873   174       48.0000       34.6075   279007   27.90%
   1324   916       36.0481   197       48.0000       34.6075   307963   27.90%
   1443   959       39.6720   170       48.0000       34.9407   320210   27.21%
Elapsed time = 38.73 sec. (26601.68 ticks, tree = 50.61 MB, solutions = 3)
   1554  1018       44.1675   159       48.0000       35.3449   332762   26.36%
   1661  1185       39.5374   193       48.0000       35.3449   369253   26.36%
   1756  1305        cutoff             48.0000       35.3449   392319   26.36%
   1821  1302        cutoff             48.0000       35.3449   392114   26.36%
   1892  1384       38.4626   184       48.0000       35.3449   408437   26.36%
   1995  1441       44.4531   152       48.0000       35.3449   426898   26.36%
   2136  1489       40.0631   183       48.0000       35.3449   439241   26.36%
   2287  1672       46.2616   163       48.0000       35.3449   474591   26.36%
   2436  1814       40.3924   188       48.0000       35.3449   504098   26.36%
   2567  1764       45.0067   160       48.0000       35.4940   493400   26.05%
Elapsed time = 64.83 sec. (36212.79 ticks, tree = 152.81 MB, solutions = 3)
   2706  1883       39.4366   182       48.0000       35.4940   519239   26.05%
   2850  2071       44.9846   185       48.0000       35.6334   556737   25.76%
   3021  2285       41.2701   182       48.0000       35.8884   599015   25.23%
   3181  2411       46.0601   159       48.0000       35.9442   623163   25.12%
   3334  2389       40.6908   181       48.0000       35.9442   619625   25.12%
   3467  2716       45.8302   151       48.0000       36.0271   680527   24.94%
   3598  2788       41.9830   187       48.0000       36.0271   694328   24.94%
   3735  2740       46.4667   191       48.0000       36.1889   684745   24.61%
   3885  2967       38.0273   180       48.0000       36.1937   728127   24.60%
   4029  3191       45.4355   191       48.0000       36.2271   769983   24.53%
Elapsed time = 90.78 sec. (45837.60 ticks, tree = 355.84 MB, solutions = 3)
   4148  3171       42.5193   182       48.0000       36.2390   765749   24.50%
   4288  3309       38.0195   180       48.0000       36.3146   793723   24.34%
   4440  3555        cutoff             48.0000       36.3146   839158   24.34%
   4565  3501       42.1435   195       48.0000       36.3205   829772   24.33%
   4686  3791       38.5696   176       48.0000       36.3205   884895   24.33%
   4801  3701       43.9761   182       48.0000       36.3753   867675   24.22%
   4911  3755       44.7937   185       48.0000       36.3753   877814   24.22%
   4956  3917        cutoff             48.0000       36.3753   907700   24.22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 595 columns, and 190317 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 7168 rows, 595 columns, and 190317 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.51 ticks)
Represolve time = 0.12 sec. (155.60 ticks)
   4963     0       32.3211   189       48.0000      Fract: 1   965299   24.03%
*  4963+    0                           46.0000       36.4673            20.72%
   4963     0       32.3523   185       46.0000       Cuts: 8   965584   20.72%
   4963     0       32.3752   187       46.0000       Cuts: 3   965792   20.72%
   4963     0       32.3795   185       46.0000   ZeroHalf: 6   965933   20.72%
   4963     0       32.3918   181       46.0000   ZeroHalf: 6   966106   20.72%
   4963     0       32.4044   185       46.0000       Cuts: 5   966270   20.72%
   4963     2       32.4044   185       46.0000       36.4673   966270   20.72%
   4964     3       33.0344   189       46.0000       36.4673   967630   20.72%
Elapsed time = 116.48 sec. (65180.13 ticks, tree = 0.02 MB, solutions = 4)
   4967     5       33.5125   194       46.0000       36.4673   969701   20.72%
   4977     9       35.3200   193       46.0000       36.4673   972540   20.72%
   5011    33       36.2369   191       46.0000       36.4673   992392   20.72%
   5096    93       36.2499   186       46.0000       36.4673  1033639   20.72%
   5198   119       39.2914   168       46.0000       36.4673  1045545   20.72%
   5295   269       40.4622   169       46.0000       36.4673  1088108   20.72%
   5490   408       40.9830   173       46.0000       36.4673  1121624   20.72%
   5711   536       43.5766   163       46.0000       36.4673  1145945   20.72%
   6011   848       36.2669   193       46.0000       36.4673  1225794   20.72%
   6327  1048       44.5399   170       46.0000       36.4673  1267748   20.72%
Elapsed time = 140.68 sec. (74878.58 ticks, tree = 28.25 MB, solutions = 4)
   6587  1211       44.6421   157       46.0000       36.4673  1305548   20.72%
   6919  1477       40.8247   188       46.0000       36.4673  1367035   20.72%
   7277  1772       44.8573   169       46.0000       36.4673  1428385   20.72%
   7658  2135       41.7001   185       46.0000       36.4673  1505668   20.72%
   7994  2459       41.3637   200       46.0000       36.4673  1563017   20.72%
   8340  2498       40.8791   185       46.0000       36.4673  1570447   20.72%
   8697  2907       38.1391   185       46.0000       36.4673  1643624   20.72%
   9064  3108       39.9555   199       46.0000       36.5395  1680682   20.57%
   9417  3477       38.2392   187       46.0000       36.5566  1750317   20.53%
   9787  3822        cutoff             46.0000       36.5566  1815811   20.53%
Elapsed time = 173.55 sec. (84435.44 ticks, tree = 171.12 MB, solutions = 4)
  10126  4007       44.1029   186       46.0000       36.6896  1849732   20.24%
  10479  4621       42.8524   205       46.0000       36.7360  1963906   20.14%
  10871  4676       44.1696   173       46.0000       36.8261  1972779   19.94%
  11247  5049       40.3104   189       46.0000       36.8407  2043419   19.91%
  11620  5524       44.5979   184       46.0000       36.8599  2131376   19.87%
  11996  5771       44.4077   199       46.0000       36.8959  2175513   19.79%
  12364  5966       42.5106   183       46.0000       37.0210  2210752   19.52%
  12715  6207        cutoff             46.0000       37.0528  2254466   19.45%
  13075  6521       42.4697   193       46.0000       37.0853  2313082   19.38%
  13410  6999       39.3090   184       46.0000       37.1574  2400841   19.22%
Elapsed time = 210.06 sec. (94003.51 ticks, tree = 346.13 MB, solutions = 4)
  13757  7195       42.1265   193       46.0000       37.1682  2436554   19.20%
  14151  7591       43.9700   185       46.0000       37.1882  2511259   19.16%
  14532  7868       39.9772   182       46.0000       37.1964  2563700   19.14%
  14934  8224       37.9121   204       46.0000       37.2173  2632299   19.09%
* 15219  8430      integral     0       45.0000       37.2173  2667411   17.29%
* 15224+ 8430                           44.0000       37.2173            15.42%
  15252  8400       38.9717   175       44.0000       37.2173  2661729   15.42%
  15494  6048       40.0117   189       44.0000       37.2621  2746219   15.31%
  15738  6185       39.8962   185       44.0000       37.3180  2779334   15.19%
  15962  6360       39.8515   168       44.0000       37.3433  2813401   15.13%
  16196  6403       38.7499   186       44.0000       37.4008  2822255   15.00%
  16406  6696       42.5519   173       44.0000       37.4165  2883289   14.96%
Elapsed time = 241.17 sec. (103574.80 ticks, tree = 350.77 MB, solutions = 6)
  16650  6800       40.7791   192       44.0000       37.4177  2907186   14.96%
  16891  7173       39.4088   183       44.0000       37.4908  2987129   14.79%
  17157  7274        cutoff             44.0000       37.5223  3008161   14.72%
  17391  7535        cutoff             44.0000       37.5353  3061512   14.69%
  17646  7598       42.9465   195       44.0000       37.5540  3074704   14.65%
  17903  7721       38.2997   185       44.0000       37.5724  3104841   14.61%
  18154  7924       38.1752   204       44.0000       37.6368  3145631   14.46%
  18377  8157       41.7087   179       44.0000       37.6436  3192817   14.45%
  18621  8428       38.9133   185       44.0000       37.6626  3249765   14.40%
  19600  8972       38.8231   178       44.0000       37.7420  3362346   14.22%
Elapsed time = 281.75 sec. (116027.23 ticks, tree = 552.00 MB, solutions = 6)
  20614  9695       40.8691   185       44.0000       37.8192  3515118   14.05%
  21592 10378       41.2464   170       44.0000       37.8816  3657338   13.91%
  22506 11349       39.1207   197       44.0000       37.9468  3864393   13.76%
  23509 12059       41.7373   192       44.0000       37.9867  4033164   13.67%
  24494 12739       39.3825   179       44.0000       38.0565  4181258   13.51%
  25546 13562       42.5624   187       44.0000       38.1146  4342823   13.38%
  26504 14284       39.2704   171       44.0000       38.1370  4506629   13.33%
  27580 15049       42.2686   185       44.0000       38.2043  4667728   13.17%
  28646 15868       42.0064   197       44.0000       38.2534  4836606   13.06%
  29653 16274       41.5447   177       44.0000       38.2982  4919127   12.96%
Elapsed time = 402.97 sec. (154205.39 ticks, tree = 1194.42 MB, solutions = 6)
* 30123+16735                           43.0000       38.3209            10.88%
  30584 12571       41.8733   179       43.0000       38.3450  5164166   10.83%
  31611 12961        cutoff             43.0000       38.3865  5264497   10.73%
  32629 13859       41.2971   210       43.0000       38.4260  5483815   10.64%
  33682 14191       41.2249   194       43.0000       38.4902  5565992   10.49%
  34745 15246       40.8814   184       43.0000       38.5314  5823299   10.39%
  35813 15840       41.7120   187       43.0000       38.5743  5969412   10.29%
  36887 16544       40.7668   194       43.0000       38.6194  6141637   10.19%
  37966 17020       39.5221   186       43.0000       38.6640  6259231   10.08%
  38964 17688        cutoff             43.0000       38.6978  6425766   10.01%
  40021 18365       41.2937   176       43.0000       38.7416  6606617    9.90%
Elapsed time = 522.09 sec. (192384.37 ticks, tree = 1405.33 MB, solutions = 7)
  41090 19131       40.0822   192       43.0000       38.7688  6801166    9.84%
  42193 19803        cutoff             43.0000       38.8013  6967283    9.76%
  43305 20032        cutoff             43.0000       38.8352  7021740    9.69%
  44299 20783       41.5026   185       43.0000       38.8712  7203741    9.60%
  45383 21506       41.9947   183       43.0000       38.9030  7398294    9.53%
  46487 21986       40.2471   193       43.0000       38.9291  7512607    9.47%
  47579 23126       41.6200   204       43.0000       38.9564  7798631    9.40%
  48691 23518        cutoff             43.0000       38.9834  7898013    9.34%
  49819 24239       41.9557   186       43.0000       39.0086  8080235    9.28%
  50913 24779       41.9434   184       43.0000       39.0368  8211754    9.22%
Elapsed time = 638.13 sec. (230563.81 ticks, tree = 1957.55 MB, solutions = 7)
  51944 25680       40.4167   181       43.0000       39.0653  8442344    9.15%
  52624 26361       41.6356   186       43.0000       39.0910  8628346    9.09%
  53197 26440       41.1897   188       43.0000       39.0934  8648918    9.09%
  53762 26747       39.9517   187       43.0000       39.0934  8725990    9.09%
  54384 27205       40.7345   187       43.0000       39.0934  8842200    9.09%
  55037 27474       41.5195   192       43.0000       39.0934  8906630    9.09%
  55712 27971       39.9544   205       43.0000       39.0934  9033620    9.09%
  56599 28386       39.8799   186       43.0000       39.0934  9138375    9.09%
  57662 28570       41.0894   170       43.0000       39.0934  9183283    9.09%
  58738 29758       40.8663   197       43.0000       39.2069  9481065    8.82%
Elapsed time = 734.53 sec. (268779.90 ticks, tree = 2361.89 MB, solutions = 7)
Nodefile size = 314.28 MB
  59886 29940       40.5340   180       43.0000       39.2203  9528687    8.79%
  61044 30534       41.3357   177       43.0000       39.2378  9680647    8.75%
  62212 31007       40.7324   181       43.0000       39.2647  9800430    8.69%
  63399 31617        cutoff             43.0000       39.2894  9959569    8.63%
  64583 32567       40.0351   172       43.0000       39.3108 10197809    8.58%
  65729 33100       41.0777   178       43.0000       39.3287 10328424    8.54%
Starting limited solution polishing.
  66887 33703       41.1066   195       43.0000       39.3497 10482593    8.49%
  67957 34221       41.1110   196       43.0000       39.3632 10613272    8.46%
  68590 35026        cutoff             43.0000       39.3632 10826578    8.46%
  69171 35353        cutoff             43.0000       39.3666 10912050    8.45%
Elapsed time = 846.13 sec. (306970.07 ticks, tree = 2854.69 MB, solutions = 7)
Nodefile size = 799.01 MB
  69721 35623        cutoff             43.0000       39.3666 10988628    8.45%
  70371 36059        cutoff             43.0000       39.3666 11110880    8.45%
  71066 36242       41.9034   173       43.0000       39.3666 11166695    8.45%
  71828 37052       40.5734   185       43.0000       39.3745 11381149    8.43%
  72758 37011       41.6659   180       43.0000       39.3745 11369886    8.43%
  73735 37807       40.4720   183       43.0000       39.4243 11579858    8.32%
  74101 36071       41.2496   187       43.0000       39.4243 11113611    8.32%
  74102 36541       40.1983   178       43.0000       39.4243 11246344    8.32%

Zero-half cuts applied:  18
Gomory fractional cuts applied:  5
User cuts applied:  4348

Root node processing (before b&c):
  Real time             =    8.69 sec. (13213.03 ticks)
Parallel b&c, 24 threads:
  Real time             =  892.54 sec. (336801.64 ticks)
  Sync time (average)   =  472.57 sec.
  Wait time (average)   =    0.24 sec.
                          ------------
Total (root+branch&cut) =  901.23 sec. (350014.67 ticks)
STATUS: Feasible
OBJ VALUE: 43
Explored Number of nodes: 74103
Unexplored Number of nodes: 38728
