ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:12374
Odd anti hole count:2975
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 389.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (47.46 ticks)
Probing time = 0.01 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.39 ticks)
Probing time = 0.00 sec. (1.38 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 228. Prev. Best Sol: 389
In Candidate Callback. Heuristic solution found with objective value: 224. Prev. Best Sol: 389
Root relaxation solution time = 5.81 sec. (5974.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          389.0000        0.0000           100.00%
      0     0       69.8000   339      389.0000       69.8000    15094   82.06%
In Candidate Callback. Heuristic solution found with objective value: 195. Prev. Best Sol: 389
In Candidate Callback. Heuristic solution found with objective value: 211. Prev. Best Sol: 389
      0     0       70.1914   631      211.0000      Cuts: 68    19211   66.73%
      0     0  -1.00000e+75     0      211.0000       70.1914    19211   66.73%
      0     0       70.2201   667      195.0000  ZeroHalf: 13    20802   63.99%
In Candidate Callback. Heuristic solution found with objective value: 154. Prev. Best Sol: 195
      0     0       70.4098   667      195.0000  ZeroHalf: 21    23208   63.89%
      0     0  -1.00000e+75     0      195.0000       70.4098    23208   63.89%
In Candidate Callback. Heuristic solution found with objective value: 144. Prev. Best Sol: 154
      0     0       70.5918   666      154.0000  ZeroHalf: 18    25657   54.16%
      0     0  -1.00000e+75     0      154.0000       70.5918    25657   54.16%
      0     0       70.7135   676      144.0000  ZeroHalf: 14    27503   50.89%
      0     0       70.7623   674      144.0000   ZeroHalf: 2    28645   50.86%
In Candidate Callback. Heuristic solution found with objective value: 139. Prev. Best Sol: 144
      0     0       70.8084   679      144.0000   ZeroHalf: 3    29939   50.83%
      0     0  -1.00000e+75     0      144.0000       70.8084    29939   50.83%
      0     0       70.8202   681      139.0000   ZeroHalf: 1    30513   49.05%
      0     0       70.8441   683      139.0000   ZeroHalf: 2    31396   49.03%
      0     0       70.8687   679      139.0000   ZeroHalf: 1    32342   49.02%
Heuristic still looking.
      0     2       70.8687   679      139.0000       70.8687    32342   49.02%
Elapsed time = 96.55 sec. (107026.40 ticks, tree = 0.02 MB, solutions = 1)
      1     3       71.4854   663      139.0000       70.8690    40381   49.02%
      2     3       71.7087   666      139.0000       70.8691    44273   49.02%
      3     4       72.1867   657      139.0000       70.8691    46092   49.02%
      4     4       72.1033   666      139.0000       70.8691    47916   49.02%
      5     5       72.4425   666      139.0000       71.4855    58998   48.57%
      6     6       72.8116   654      139.0000       71.4855    61697   48.57%
      7     5       72.3727   673      139.0000       71.4855    60639   48.57%
      8     7       72.7681   660      139.0000       71.7087    68677   48.41%
      9     9       73.4124   642      139.0000       71.7087    80424   48.41%
     11    10       73.0097   666      139.0000       72.1037    89211   48.13%
Elapsed time = 114.39 sec. (127090.26 ticks, tree = 0.02 MB, solutions = 1)
     12     6       73.2874   657      139.0000       72.1037    67674   48.13%
     13    15       73.9249   651      139.0000       72.1037   114689   48.13%
     16    13       73.6276   651      139.0000       72.1037   101710   48.13%
     18     8       73.6329   666      139.0000       72.1037    83150   48.13%
     21    23       73.9884   637      139.0000       72.3730   171150   47.93%
     23    19       74.2590   640      139.0000       72.3730   141037   47.93%
     28    12       74.2804   644      139.0000       72.3730   107063   47.93%
     32    25       74.9983   639      139.0000       72.3730   176692   47.93%
     34    10       73.5462   681      139.0000       72.3730   101444   47.93%
     40    21       74.2393   657      139.0000       72.3730   160414   47.93%
Elapsed time = 150.34 sec. (141682.63 ticks, tree = 0.02 MB, solutions = 1)
     44    34       74.5692   665      139.0000       72.3730   266293   47.93%
     48    39       75.1578   649      139.0000       73.0097   312842   47.48%
     53    49       76.3917   633      139.0000       73.4032   383236   47.19%
     60    27       75.3172   662      139.0000       73.4032   201328   47.19%
     69    31       75.1493   651      139.0000       73.4032   244553   47.19%
     78    40       74.9200   390      139.0000       73.5462   333537   47.09%
     92    63       76.7904   632      139.0000       73.5462   452586   47.09%
     99    58       77.1905   635      139.0000       73.5462   419841   47.09%
    106    61       76.3908   622      139.0000       73.5462   436067   47.09%
    117    59       76.3141   640      139.0000       73.5462   432505   47.09%
Elapsed time = 183.21 sec. (152158.41 ticks, tree = 0.82 MB, solutions = 1)
    127    73       76.7931   635      139.0000       73.5462   502869   47.09%
    141    66       78.2507   614      139.0000       73.5462   458173   47.09%
    148    67       78.9524   612      139.0000       73.5462   459630   47.09%
    155    74       77.4135   630      139.0000       73.5462   507938   47.09%
    161   114       78.3387   593      139.0000       73.5462   596176   47.09%
    164   126       77.3187   636      139.0000       73.5462   624971   47.09%
    170    90       78.4084   632      139.0000       73.5462   550419   47.09%
    177   155       77.8000   356      139.0000       73.5462   704339   47.09%
    181   148       78.0831   634      139.0000       73.5462   676703   47.09%
    186   159       77.6144   600      139.0000       73.5462   724222   47.09%
Elapsed time = 232.48 sec. (163940.56 ticks, tree = 4.82 MB, solutions = 1)
    191    94       78.1595   649      139.0000       73.5462   563938   47.09%
    193   149       78.6582   633      139.0000       73.5462   681855   47.09%
    205   161       78.3082   635      139.0000       73.5462   737381   47.09%
    211   169       79.7723   620      139.0000       73.5462   789237   47.09%
    216   194       79.9125   626      139.0000       73.5462   952699   47.09%
    223   195       79.5474   609      139.0000       73.5462   953802   47.09%
    232   208       78.2032   592      139.0000       73.5462  1055111   47.09%
    241   181       78.0912   666      139.0000       73.5462   864482   47.09%
    250   212       78.5952   636      139.0000       73.5462  1080788   47.09%
    258   231       79.5595   607      139.0000       73.5462  1137760   47.09%
Elapsed time = 276.14 sec. (175611.90 ticks, tree = 6.89 MB, solutions = 1)
    262   222       81.3444   586      139.0000       73.5462  1102727   47.09%
    271   233       79.1000   380      139.0000       73.5462  1146164   47.09%
    279   234       79.8000   379      139.0000       73.5462  1147430   47.09%
    283   245       81.5821   610      139.0000       73.5462  1192053   47.09%
    291   264       80.9224   596      139.0000       73.5462  1231017   47.09%
    295   269       79.7839   670      139.0000       73.5462  1243124   47.09%
    310   267       79.6332   604      139.0000       73.5462  1239204   47.09%
    321   270       80.3606   639      139.0000       73.5462  1245326   47.09%
    339   256       82.4629   576      139.0000       73.5462  1214730   47.09%
    349   248       83.1440   599      139.0000       73.5462  1198422   47.09%
Elapsed time = 305.25 sec. (185914.95 ticks, tree = 7.41 MB, solutions = 1)
    360   295       82.5999   583      139.0000       73.5462  1290970   47.09%
    378   302       83.0865   571      139.0000       73.5462  1302161   47.09%
    389   309       80.4000   349      139.0000       73.5462  1313121   47.09%
    404   303       83.7841   576      139.0000       73.5462  1304460   47.09%
    418   318       85.4842   563      139.0000       73.5462  1328197   47.09%
    433   284       81.1818   586      139.0000       73.5462  1267775   47.09%
    447   292       81.6646   602      139.0000       73.5462  1285098   47.09%
    463   366       82.4310   573      139.0000       73.5462  1421763   47.09%
    476   330       83.1992   563      139.0000       73.5462  1347914   47.09%
    497   325       81.9000   344      139.0000       73.5462  1339767   47.09%
Elapsed time = 335.93 sec. (196074.58 ticks, tree = 12.51 MB, solutions = 1)
    512   417       84.9086   558      139.0000       73.5462  1542757   47.09%
    531   314       82.5473   615      139.0000       73.5462  1323395   47.09%
    548   464       83.6000   357      139.0000       73.5462  1615756   47.09%
    563   401       83.5102   532      139.0000       73.5462  1486364   47.09%
    577   425       82.9000   341      139.0000       73.5462  1555345   47.09%
    601   483       86.9580   534      139.0000       73.5462  1649564   47.09%
    621   495       83.1000   351      139.0000       73.5462  1672776   47.09%
    641   502       85.2875   565      139.0000       73.5462  1684318   47.09%
    656   578       84.6000   348      139.0000       73.5462  1808981   47.09%
    678   562       87.2579   531      139.0000       73.5462  1786955   47.09%
Elapsed time = 373.77 sec. (206295.31 ticks, tree = 28.94 MB, solutions = 1)
    696   610       85.0345   561      139.0000       73.5462  1855419   47.09%
    711   519       85.9236   541      139.0000       73.5462  1715015   47.09%
    725   533       84.6677   540      139.0000       73.5462  1741164   47.09%
    743   629       86.2889   517      139.0000       73.5462  1886637   47.09%
    762   553       81.8000   350      139.0000       73.5462  1774853   47.09%
    775   623       89.3084   528      139.0000       73.5462  1877533   47.09%
    786   568       88.9357   515      139.0000       73.5462  1794737   47.09%
    797   568       86.0415   529      139.0000       73.5462  1796656   47.09%
In Candidate Callback. Heuristic solution found with objective value: 137. Prev. Best Sol: 139
    810   726       92.7434   473      139.0000       73.5462  2017982   47.09%
    819   699       87.7144   545      139.0000       73.5462  1987507   47.09%
Elapsed time = 410.30 sec. (216603.52 ticks, tree = 38.98 MB, solutions = 1)
    835   628       90.2815   506      139.0000       73.5462  1883884   47.09%
    851   654       86.8933   528      137.0000       73.5462  1924686   46.32%
    873   638       86.0600   536      137.0000       73.5462  1900919   46.32%
    894   781       88.5952   507      137.0000       73.5462  2090002   46.32%
    910   733       95.1464   455      137.0000       73.5462  2025529   46.32%
    929   807       92.5577   501      137.0000       73.5462  2127002   46.32%
    950   742       90.9145   534      137.0000       73.5462  2040991   46.32%
    976   785       89.7799   493      137.0000       73.5462  2095254   46.32%
    997   757       95.7207   470      137.0000       73.5462  2057334   46.32%
   1085   847       95.4581   486      137.0000       73.5462  2185048   46.32%
Elapsed time = 449.76 sec. (229427.76 ticks, tree = 52.18 MB, solutions = 1)
   1186   928       91.4000   336      137.0000       73.5462  2293215   46.32%
   1282  1106       96.0948   443      137.0000       73.5462  2511436   46.32%
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 137
   1390  1014       95.9636   419      137.0000       73.5462  2396019   46.32%
   1498  1118      100.5483   406      137.0000       73.5462  2522506   46.32%
   1597  1488       98.0908   416      136.0000       73.5462  2893201   45.92%
   1699  1455      113.6008   292      136.0000       73.5462  2859776   45.92%
   1839  1496      105.2623   357      136.0000       73.5462  2896717   45.92%
   2001  1575      114.9610   271      136.0000       73.5462  2959826   45.92%
   2172  1596      119.8711   239      136.0000       73.5462  2966281   45.92%
   2333  1642      103.2425   437      136.0000       73.5462  3031021   45.92%
Elapsed time = 568.74 sec. (267821.36 ticks, tree = 149.28 MB, solutions = 1)
   2482  2127      109.6371   302      136.0000       73.5462  3361080   45.92%
   2609  2051      134.2701   124      136.0000       73.5462  3293640   45.92%
   2714  2388      124.8066   240      136.0000       73.5462  3613146   45.92%
   2842  2438      114.4329   251      136.0000       73.5462  3677994   45.92%
   2992  2558      111.0349   303      136.0000       73.5462  3822312   45.92%
   3242  2585      111.7219   377      136.0000       73.5462  3868621   45.92%
   3550  2686      130.1405   138      136.0000       73.5462  3939009   45.92%
   3912  2616      123.7019   204      136.0000       73.5462  3859298   45.92%
   4159  3128      128.9393   161      136.0000       73.5462  4308896   45.92%
   4305  3057      124.9588   186      136.0000       73.5462  4271040   45.92%
Elapsed time = 677.00 sec. (306246.15 ticks, tree = 235.17 MB, solutions = 1)
   4430  3051      133.0000    56      136.0000       73.5462  4250782   45.92%
   4530  3369      117.8849   316      136.0000       73.5462  4425604   45.92%
   4594  3424      134.6884    98      136.0000       73.5462  4467813   45.92%
   4642  3411      128.2580   187      136.0000       73.5462  4436880   45.92%
   4660  3393      122.9959   353      136.0000       73.5462  4449692   45.92%
   4668  1842       74.7917   667      136.0000       73.5462  3167819   45.92%
   4675  3559       75.4603   658      136.0000       73.5462  4546942   45.92%
   4687  3537      130.4271   277      136.0000       73.5462  4531351   45.92%
   4707  2750       74.0359   662      136.0000       73.5462  4008252   45.92%
   4717  2713       75.4085   657      136.0000       73.5462  3946676   45.92%
Elapsed time = 729.20 sec. (346791.72 ticks, tree = 231.90 MB, solutions = 1)
   4731  3658       79.1405   627      136.0000       73.5462  4593612   45.92%
   4750  4309       79.7987   620      136.0000       73.5462  4847875   45.92%
   4770  3598       77.0664   641      136.0000       73.5462  4587572   45.92%
   4787  3423       75.4036   645      136.0000       74.1711  4471549   45.46%
   4811  4168       77.6695   649      136.0000       74.1711  4786706   45.46%
   4826  4460       77.6941   658      136.0000       74.1711  4982086   45.46%
   4843  4463       79.1300   609      136.0000       74.1711  4972778   45.46%
   4854  4456       77.6296   656      136.0000       74.1711  4967844   45.46%
   4855  3681       75.1162   665      136.0000       74.1711  4600966   45.46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 15349 rows, 780 columns, and 224515 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.70 ticks)
Represolve time = 0.16 sec. (167.45 ticks)
   4856     0       70.8749   678      136.0000   ZeroHalf: 1  5426588   45.46%
   4856     0       70.8818   680      136.0000   ZeroHalf: 1  5427217   45.46%
   4856     0       70.9251   664      136.0000       Cuts: 2  5428467   45.46%
   4856     0       70.9392   663      136.0000   ZeroHalf: 2  5429218   45.46%
   4856     0       70.9446   672      136.0000   ZeroHalf: 1  5429746   45.46%
   4856     0       70.9571   674      136.0000   ZeroHalf: 1  5430481   45.46%
Starting limited solution polishing.
In Candidate Callback. Heuristic solution found with objective value: 135. Prev. Best Sol: 136
   4856     0  -1.00000e+75     0      136.0000       74.1711  5430481   45.46%
   4856     2       70.9571   674      135.0000       74.1711  5430481   45.06%
Elapsed time = 897.72 sec. (518657.65 ticks, tree = 0.02 MB, solutions = 2)

Zero-half cuts applied:  34
Gomory fractional cuts applied:  1
User cuts applied:  84

Root node processing (before b&c):
  Real time             =   96.25 sec. (106986.11 ticks)
Parallel b&c, 24 threads:
  Real time             =  803.78 sec. (416882.71 ticks)
  Sync time (average)   =  286.84 sec.
  Wait time (average)   =    0.73 sec.
                          ------------
Total (root+branch&cut) =  900.03 sec. (523868.82 ticks)
STATUS: Feasible
OBJ VALUE: 135
Explored Number of nodes: 4857
Unexplored Number of nodes: 2
