ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2103
Odd anti hole count:169
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 205.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 2272 rows, 435 columns, and 31425 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 2272 rows, 435 columns, and 31425 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.79 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 92. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 82. Prev. Best Sol: 205
Root relaxation solution time = 0.20 sec. (453.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        0.0000           100.00%
      0     0       34.4039   264      205.0000       34.4039     4306   83.22%
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 88. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 88
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 88
      0     0       34.5893   260       88.0000      Cuts: 52     4681   60.69%
      0     0  -1.00000e+75     0       88.0000       34.5893     4681   60.69%
In Candidate Callback. Heuristic solution found with objective value: 61. Prev. Best Sol: 67
      0     0       34.6156   269       67.0000   ZeroHalf: 4     4835   48.33%
      0     0  -1.00000e+75     0       67.0000       34.6156     4835   48.33%
      0     0       34.6515   268       61.0000   ZeroHalf: 8     4999   43.19%
      0     0       34.6588   267       61.0000   ZeroHalf: 2     5092   43.18%
      0     0       34.6993   264       60.0000   ZeroHalf: 8     5295   41.60%
In Candidate Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 60
      0     0       34.7416   269       60.0000   ZeroHalf: 5     5500   41.60%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 60
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 60
      0     0       34.7465   269       60.0000   ZeroHalf: 1     5562   41.60%
      0     0  -1.00000e+75     0       60.0000       35.0427     5562   41.60%
      0     0  -1.00000e+75     0       60.0000       35.0427     5562   41.60%
      0     0       34.7590   270       55.0000   ZeroHalf: 4     5684   36.29%
      0     2       34.7590   270       55.0000       35.0427     5684   36.29%
Elapsed time = 2.07 sec. (3811.33 ticks, tree = 0.02 MB, solutions = 1)
      1     3       35.0971   277       55.0000       35.0427     8060   36.29%
      3     5       35.6479   251       55.0000       35.0973    12491   36.19%
      9     5       35.9519   250       55.0000       35.3398    12494   35.75%
     13     6       36.5269   262       55.0000       35.5217    14760   35.42%
     40    24       38.4782   218       55.0000       35.9360    32002   34.66%
     98    44       40.5835   182       55.0000       36.3601    48612   33.89%
    184    63       40.2225   211       55.0000       36.3601    64883   33.89%
    308   213       41.9695   151       55.0000       36.3601   135994   33.89%
    406   319       46.1944   136       55.0000       36.3601   162456   33.89%
In Candidate Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
    990   806       48.5828   113       54.0000       36.3601   248377   32.67%
Elapsed time = 5.05 sec. (7228.52 ticks, tree = 7.95 MB, solutions = 1)
*  1572  1430      integral     0       52.0000       36.4921   325942   29.82%
   1683  1325       38.8114   251       52.0000       36.4921   337047   29.82%
   1990  1526       40.7420   212       52.0000       37.0877   427189   28.68%
   2520  2033       48.3298   110       52.0000       37.0877   527483   28.68%
*  2626  1990      integral     0       51.0000       37.0877   520557   27.28%
   3012  2254       42.5295   196       51.0000       37.0877   593631   27.28%
   3370  2520       45.4976   277       51.0000       37.1965   657983   27.07%
   3801  2983       48.8405   106       51.0000       37.6491   767685   26.18%
   4226  3390       41.4404   230       51.0000       37.6491   854673   26.18%
   4598  3559       42.3808   273       51.0000       37.7835   896619   25.91%
   4968  3903       45.4330   260       51.0000       38.1035   969061   25.29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2272 rows, 435 columns, and 31425 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 2272 rows, 435 columns, and 31425 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.26 ticks)
Represolve time = 0.04 sec. (35.58 ticks)
   5000     0       34.7791   267       51.0000       Cuts: 4  1053612   25.23%
   5000     0       34.8816   270       51.0000       Cuts: 7  1053942   25.23%
In Candidate Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
   5000     0       34.9153   264       51.0000       Cuts: 3  1054132   25.23%
*  5000+    0                           50.0000       38.1322            23.74%
   5000     0       34.9444   264       50.0000      Fract: 1  1054334   23.74%
   5000     2       34.9444   264       50.0000       38.1322  1054334   23.74%
Elapsed time = 19.39 sec. (20784.64 ticks, tree = 0.02 MB, solutions = 4)
   5001     3       35.4077   264       50.0000       38.1322  1055813   23.74%
   5005     6       36.3930   255       50.0000       38.1322  1061352   23.74%
   5019    11       37.0078   238       50.0000       38.1322  1068617   23.74%
   5142   108       39.2188   229       50.0000       38.1322  1147118   23.74%
   5516   317       42.3379   256       50.0000       38.1322  1241924   23.74%
   5925   817       43.6549   234       50.0000       38.1322  1385726   23.74%
   6481  1076       46.9790   240       50.0000       38.1322  1440299   23.74%
   6980  1755       48.3072   244       50.0000       38.1322  1594689   23.74%
   7481  2104       40.7735   230       50.0000       38.1322  1718080   23.74%
   8170  2541       47.5490   227       50.0000       38.1322  1820673   23.74%
Elapsed time = 28.55 sec. (30869.15 ticks, tree = 31.62 MB, solutions = 4)
   8893  3097       43.4808   246       50.0000       38.1322  1940526   23.74%
   9521  3900       42.3665   218       50.0000       38.1322  2110409   23.74%
  10178  4432       43.7399   223       50.0000       38.1322  2226521   23.74%
  10806  4991       41.6107   233       50.0000       38.1322  2347506   23.74%
  11425  5378       40.1954   212       50.0000       38.2049  2430415   23.59%
  12061  6167       43.5644   262       50.0000       38.5999  2602892   22.80%
  12709  6751       44.6580   212       50.0000       38.6722  2723234   22.66%
  13351  7142       47.9156   217       50.0000       38.7385  2809067   22.52%
  14047  8148       47.8600   214       50.0000       38.7511  3021985   22.50%
  14746  8727       44.2991   252       50.0000       38.7875  3141520   22.42%
Elapsed time = 39.54 sec. (40417.96 ticks, tree = 142.89 MB, solutions = 4)
  15432  9118       45.8629   238       50.0000       38.7967  3230690   22.41%
  16094  9814       48.0272   250       50.0000       38.8681  3378987   22.26%
  16767 10407       44.3256   228       50.0000       38.9379  3504123   22.12%
  17424 10888       47.6716   223       50.0000       38.9612  3611611   22.08%
  18064 11638       48.2316   278       50.0000       38.9910  3777867   22.02%
  18674 12121       40.0933   232       50.0000       38.9996  3878852   22.00%
  19319 12618       41.3002   214       50.0000       39.0237  4005280   21.95%
  19992 13275       44.5355   192       50.0000       39.0782  4146460   21.84%
  20777 14154       47.2146   245       50.0000       39.0890  4318813   21.82%
  21514 14731       40.7285   244       50.0000       39.0916  4437838   21.82%
Elapsed time = 50.69 sec. (49969.05 ticks, tree = 228.84 MB, solutions = 4)
  22227 15316       47.1469   267       50.0000       39.1600  4559299   21.68%
  22893 15976       48.8963   261       50.0000       39.1606  4692168   21.68%
  23594 16345       46.4853   282       50.0000       39.2239  4775107   21.55%
  24289 16814       45.0713   219       50.0000       39.2746  4870299   21.45%
  25001 17539       47.7650   243       50.0000       39.2978  5025535   21.40%
  25667 18441       43.8132   226       50.0000       39.3092  5217712   21.38%
  26373 18978       47.1136   244       50.0000       39.3092  5335735   21.38%
  27135 19751       45.2327   256       50.0000       39.3556  5496649   21.29%
  27857 19895       45.4407   270       50.0000       39.3847  5526719   21.23%
  28530 20994       46.5674   231       50.0000       39.3847  5761118   21.23%
Elapsed time = 61.63 sec. (59519.92 ticks, tree = 332.37 MB, solutions = 4)
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 50
* 28970 20854      integral     0       49.0000       39.3906  5730611   19.61%
  29298 21153        cutoff             49.0000       39.4153  5797460   19.56%
  30045 19262       39.6537   235       49.0000       39.4508  5934472   19.49%
  30736 20214       39.9572   227       49.0000       39.4644  6155346   19.46%
  31438 20656       47.9108   235       49.0000       39.4792  6251671   19.43%
  32161 20960       47.2330   206       49.0000       39.4848  6319580   19.42%
  32807 21978       45.4112   240       49.0000       39.5298  6546726   19.33%
  33471 22623       46.4948   238       49.0000       39.5505  6693446   19.28%
  34145 23157       42.4232   208       49.0000       39.5622  6816542   19.26%
  34837 23661       43.2507   213       49.0000       39.5838  6923219   19.22%
  35557 24141       47.6332   223       49.0000       39.6050  7028152   19.17%
Elapsed time = 72.79 sec. (69068.87 ticks, tree = 375.91 MB, solutions = 5)
  36273 24480       44.3355   239       49.0000       39.6155  7102466   19.15%
  37036 25337       46.3303   261       49.0000       39.6336  7285785   19.12%
  37755 25790       46.8067   216       49.0000       39.6336  7380564   19.12%
  38461 26463       43.4290   209       49.0000       39.6701  7522283   19.04%
  39165 27189        cutoff             49.0000       39.6993  7677526   18.98%
  39908 28332       44.2233   239       49.0000       39.7137  7925847   18.95%
  40618 28397       45.4492   204       49.0000       39.7464  7939854   18.88%
  41235 28863       44.4853   246       49.0000       39.7548  8038479   18.87%
  41884 30315       47.0105   209       49.0000       39.7591  8367577   18.86%
  42594 30343       45.6683   221       49.0000       39.7778  8373129   18.82%
Elapsed time = 83.96 sec. (78618.97 ticks, tree = 484.76 MB, solutions = 5)
  43309 31436       45.5961   274       49.0000       39.7778  8618455   18.82%
  44035 31656       41.5561   248       49.0000       39.8161  8665975   18.74%
  44766 32622       47.9215   233       49.0000       39.8165  8869120   18.74%
  45506 32782       47.8358   165       49.0000       39.8245  8900677   18.73%
  46179 33100       41.9633   252       49.0000       39.8419  8973730   18.69%
  46893 33860       43.8973   232       49.0000       39.8645  9133591   18.64%
  47620 34785       46.0413   236       49.0000       39.8679  9335499   18.64%
  48365 35068       44.2518   227       49.0000       39.8730  9401332   18.63%
  49129 35918       45.0576   195       49.0000       39.8953  9581649   18.58%
  49881 36481       43.8408   202       49.0000       39.8953  9706170   18.58%
Elapsed time = 95.16 sec. (88169.14 ticks, tree = 594.96 MB, solutions = 5)
  50649 37303       42.5312   233       49.0000       39.9082  9881445   18.55%
  51372 38007       46.6249   249       49.0000       39.9177 10030678   18.54%
  52131 38998       42.9538   237       49.0000       39.9177 10242510   18.54%
  52866 39086       46.5222   148       49.0000       39.9494 10258209   18.47%
  53327 40408       43.2024   233       49.0000       39.9675 10536890   18.43%
  53696 40588       47.5325   187       49.0000       39.9721 10573642   18.42%
  54078 40989       47.9065   240       49.0000       39.9721 10661917   18.42%
  54429 40876       42.7785   216       49.0000       39.9735 10637707   18.42%
  54806 41561       45.5248   217       49.0000       39.9735 10781384   18.42%
  56562 43301       44.2748   249       49.0000       39.9735 11150676   18.42%
Elapsed time = 109.68 sec. (100589.53 ticks, tree = 710.99 MB, solutions = 5)
  58368 44572       45.8944   243       49.0000       39.9735 11441490   18.42%
  61254 46495       47.7678   255       49.0000       40.0643 11853290   18.24%
  64309 49550       47.7232   195       49.0000       40.1178 12496732   18.13%
  67362 51229       44.2376   229       49.0000       40.1549 12864895   18.05%
  70367 54095       40.7766   242       49.0000       40.1839 13458099   17.99%
  73543 57244       45.4098   204       49.0000       40.2164 14124234   17.93%
  76678 59575        cutoff             49.0000       40.2538 14596549   17.85%
  79798 62610       45.1708   256       49.0000       40.2868 15216415   17.78%
  82908 65487       47.1887   200       49.0000       40.3107 15804876   17.73%
  86017 68011       43.0483   239       49.0000       40.3341 16320524   17.69%
Elapsed time = 151.78 sec. (138747.98 ticks, tree = 1129.09 MB, solutions = 5)
  89084 71148       42.8822   225       49.0000       40.3579 16980209   17.64%
  92009 73353       42.8414   247       49.0000       40.3844 17434031   17.58%
  95052 76673       46.4886   195       49.0000       40.4059 18155059   17.54%
  98195 77329       42.1678   197       49.0000       40.4313 18289308   17.49%
 101120 80963       45.6144   224       49.0000       40.4481 19041090   17.45%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2272 rows, 435 columns, and 31425 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 2272 rows, 435 columns, and 31425 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.26 ticks)
Represolve time = 0.13 sec. (90.08 ticks)
 101482     0       34.9703   262       49.0000   ZeroHalf: 4 19513760   17.41%
 101482     0       35.0002   267       49.0000  ZeroHalf: 11 19513916   17.41%
 101482     2       35.0002   267       49.0000       40.4689 19513916   17.41%
 101626    97       39.3466   236       49.0000       40.4689 19626624   17.41%
 103331  1377        cutoff             49.0000       40.4689 20021940   17.41%
 105741  3632       40.7536   239       49.0000       40.4689 20571750   17.41%
 108273  5606       43.3933   221       49.0000       40.4689 21012923   17.41%
Elapsed time = 191.69 sec. (178045.39 ticks, tree = 88.94 MB, solutions = 5)
 110929  7990       42.6326   224       49.0000       40.4689 21537646   17.41%
 113569 10672       40.8621   242       49.0000       40.4689 22112946   17.41%
 116289 12839       41.1333   268       49.0000       40.4689 22598273   17.41%
 118941 15268       42.9245   236       49.0000       40.4689 23137372   17.41%
 121708 17234       42.6019   233       49.0000       40.4689 23589912   17.41%
 124400 19913       47.6507   185       49.0000       40.4689 24191414   17.41%
 127273 22507       40.9383   213       49.0000       40.4689 24761200   17.41%
 130132 24483       46.0572   238       49.0000       40.4689 25178976   17.41%
 133022 27781        cutoff             49.0000       40.4689 25896373   17.41%
 135836 29586       43.3465   244       49.0000       40.4689 26285187   17.41%
Elapsed time = 236.04 sec. (216206.67 ticks, tree = 481.03 MB, solutions = 5)
 138809 31944       46.0828   226       49.0000       40.4689 26789574   17.41%
 141776 34748       47.6403   211       49.0000       40.4689 27385138   17.41%
 144701 37036       46.7892   228       49.0000       40.4689 27877939   17.41%
 147624 39955       46.0796   245       49.0000       40.4689 28512603   17.41%
 150479 42650       42.7319   255       49.0000       40.4689 29086254   17.41%
 153436 44718       42.6813   224       49.0000       40.4689 29537606   17.41%
 156488 47007       42.5571   235       49.0000       40.4689 30026407   17.41%
 159379 50456       44.7334   203       49.0000       40.4689 30757945   17.41%
 162254 52080       47.9815   238       49.0000       40.4689 31122037   17.41%
 165298 54752       43.8461   241       49.0000       40.4689 31711475   17.41%
Elapsed time = 280.12 sec. (254359.69 ticks, tree = 913.95 MB, solutions = 5)
 168264 57238       45.7003   231       49.0000       40.4689 32232876   17.41%
 171293 59965       45.8122   255       49.0000       40.4689 32818735   17.41%
 174345 62910       47.1452   254       49.0000       40.4689 33442901   17.41%
 177195 66047       43.9734   234       49.0000       40.4689 34124964   17.41%
 180217 67256       46.9981   252       49.0000       40.4689 34388012   17.41%
 183217 69934       47.2767   191       49.0000       40.4689 34948668   17.41%
 186270 72591       44.2808   197       49.0000       40.4689 35526029   17.41%
 188898 75454       47.4886   213       49.0000       40.4689 36123335   17.41%
 191673 77337       42.1133   189       49.0000       40.4689 36583055   17.41%
 194579 80714       46.7430   217       49.0000       40.4689 37313720   17.41%
Elapsed time = 324.27 sec. (292520.96 ticks, tree = 1328.04 MB, solutions = 5)
 197577 82309       45.1269   228       49.0000       40.4689 37663665   17.41%
 200525 85306       47.6582   253       49.0000       40.4689 38295947   17.41%
 203557 88544       42.5884   204       49.0000       40.4822 38980636   17.38%
 206630 90704       45.3525   223       49.0000       40.5004 39423250   17.35%
 209656 94293       44.1172   214       49.0000       40.5188 40169801   17.31%
 212700 96737       43.7034   242       49.0000       40.5426 40687163   17.26%
 215663 97794       45.2638   249       49.0000       40.5621 40920468   17.22%
 218830 100575       47.1705   212       49.0000       40.5817 41509384   17.18%
 221781 102633       41.2924   240       49.0000       40.5964 41938002   17.15%
 224780 107231       43.2074   224       49.0000       40.6172 42917471   17.11%
Elapsed time = 368.38 sec. (330676.29 ticks, tree = 1823.22 MB, solutions = 5)
 227523 109007       43.4988   238       49.0000       40.6320 43300380   17.08%
 230393 110754       41.9973   222       49.0000       40.6468 43702950   17.05%
 233434 114760       46.5513   234       49.0000       40.6627 44584329   17.01%
 236484 115586       44.7730   246       49.0000       40.6778 44759766   16.98%
 239609 118450       44.3822   213       49.0000       40.6927 45364827   16.95%
 242767 122562       44.3577   215       49.0000       40.7086 46215873   16.92%
 245883 125196        cutoff             49.0000       40.7277 46757182   16.88%
 248968 126067       47.0935   200       49.0000       40.7406 46931052   16.86%
 252033 129357       45.6008   227       49.0000       40.7579 47616319   16.82%
 255105 133399       44.2915   223       49.0000       40.7708 48468474   16.79%
Elapsed time = 412.38 sec. (368830.95 ticks, tree = 2299.65 MB, solutions = 5)
Nodefile size = 249.85 MB
 258135 135472       44.1818   220       49.0000       40.7852 48897205   16.76%
 261208 137802       45.3073   251       49.0000       40.8010 49388711   16.73%
 264003 139266       45.0873   230       49.0000       40.8101 49693756   16.71%
 267015 142926       41.6506   224       49.0000       40.8220 50496034   16.69%
 270179 144643       45.3526   251       49.0000       40.8353 50886404   16.66%
 273103 148366       43.5618   235       49.0000       40.8458 51650597   16.64%
 276245 150229       47.7816   268       49.0000       40.8587 52039414   16.61%
 279366 154452        cutoff             49.0000       40.8717 52944030   16.59%
 282520 155427       47.1141   217       49.0000       40.8863 53143249   16.56%
 285517 159882       46.5758   248       49.0000       40.8995 54062726   16.53%
Elapsed time = 456.64 sec. (406986.53 ticks, tree = 2771.29 MB, solutions = 5)
Nodefile size = 721.10 MB
 288617 162529       46.5431   245       49.0000       40.9117 54612135   16.51%
 291730 164522       46.7746   228       49.0000       40.9225 55028842   16.48%
 294896 167682       44.0222   217       49.0000       40.9339 55689531   16.46%
 297821 169379       46.1625   216       49.0000       40.9471 56043215   16.43%
 300778 173226       42.3738   222       49.0000       40.9575 56875840   16.41%
 303865 174542       45.3187   205       49.0000       40.9717 57163091   16.38%
 306883 177456       45.1968   223       49.0000       40.9804 57759085   16.37%
 310044 180276       43.5603   257       49.0000       40.9908 58350699   16.35%
 313050 182764       46.4772   250       49.0000       41.0016 58882757   16.32%
 316169 184476       43.4692   232       49.0000       41.0116 59232100   16.30%
Elapsed time = 500.39 sec. (445147.47 ticks, tree = 3205.39 MB, solutions = 5)
Nodefile size = 1154.19 MB (1154.17 MB after compression)
 319303 189170       44.0266   225       49.0000       41.0228 60207595   16.28%
 322476 190384       47.8111   163       49.0000       41.0343 60455955   16.26%
 325581 192243        cutoff             49.0000       41.0444 60835273   16.24%
 328759 197501       44.1199   215       49.0000       41.0526 61910598   16.22%
 331863 198226       42.8749   245       49.0000       41.0617 62066754   16.20%
 334958 200473       42.8683   240       49.0000       41.0705 62541578   16.18%
 338072 203844       46.4741   209       49.0000       41.0808 63239628   16.16%
 341240 206460       44.8090   241       49.0000       41.0896 63778703   16.14%
 344171 210582       45.4839   235       49.0000       41.0986 64630163   16.13%
 347150 212051       43.8663   246       49.0000       41.1081 64958279   16.11%
Elapsed time = 543.86 sec. (483307.15 ticks, tree = 3708.44 MB, solutions = 5)
Nodefile size = 1657.44 MB (1657.40 MB after compression)
 350212 214882       44.9189   213       49.0000       41.1158 65571025   16.09%
 353359 217273       43.3404   215       49.0000       41.1257 66066203   16.07%
 356491 219107       44.0781   247       49.0000       41.1343 66446598   16.05%
 359570 222388       43.4292   253       49.0000       41.1422 67133270   16.04%
 362654 225900       46.8496   206       49.0000       41.1493 67868096   16.02%
 365712 228596       44.0544   223       49.0000       41.1581 68432809   16.00%
 368874 230371       42.7067   206       49.0000       41.1681 68809641   15.98%
 372012 233489       46.5763   202       49.0000       41.1761 69449335   15.97%
 375223 236229       47.7712   204       49.0000       41.1840 70021644   15.95%
 378044 240146        cutoff             49.0000       41.1927 70811011   15.93%
Elapsed time = 587.57 sec. (521467.05 ticks, tree = 4227.09 MB, solutions = 5)
Nodefile size = 2176.98 MB (2176.91 MB after compression)
 381013 242053       44.1430   185       49.0000       41.2009 71264594   15.92%
 384224 242803       44.1685   237       49.0000       41.2096 71450699   15.90%
 387421 246736       41.5992   249       49.0000       41.2158 72256588   15.89%
 390563 249359       46.6113   186       49.0000       41.2225 72794566   15.87%
 393807 251823       47.0477   256       49.0000       41.2303 73303905   15.86%
 397078 255589       41.8778   219       49.0000       41.2377 74060279   15.84%
 400305 258519       44.9927   208       49.0000       41.2461 74645924   15.82%
 403393 262063       45.3241   235       49.0000       41.2530 75368746   15.81%
 406640 262708       47.8245   235       49.0000       41.2602 75504950   15.80%
 409792 266829       43.0300   208       49.0000       41.2677 76344797   15.78%
Elapsed time = 630.95 sec. (559629.23 ticks, tree = 4707.76 MB, solutions = 5)
Nodefile size = 2656.87 MB (2656.79 MB after compression)
 412947 269737       42.3308   224       49.0000       41.2748 76950574   15.77%
 416114 272683       44.2124   249       49.0000       41.2811 77555983   15.75%
 419323 273045       44.9082   237       49.0000       41.2874 77626366   15.74%
 422593 277456       45.0944   194       49.0000       41.2952 78515844   15.72%
 425758 278816       45.6833   227       49.0000       41.3029 78793229   15.71%
 428779 281301        cutoff             49.0000       41.3084 79290887   15.70%
 431617 286340       47.5878   217       49.0000       41.3159 80353677   15.68%
 434745 288753       46.0565   237       49.0000       41.3219 80893788   15.67%
 437941 291506       43.4495   234       49.0000       41.3276 81462908   15.66%
 441110 294008       43.3121   225       49.0000       41.3340 81961526   15.64%
Elapsed time = 674.88 sec. (597789.82 ticks, tree = 5195.63 MB, solutions = 5)
Nodefile size = 3145.53 MB (3145.44 MB after compression)
 444308 295007       43.5932   240       49.0000       41.3395 82174163   15.63%
 447550 298247       45.2993   246       49.0000       41.3466 82841705   15.62%
 450718 301948       44.6561   233       49.0000       41.3521 83595750   15.61%
 453844 303919       44.7784   239       49.0000       41.3579 83999640   15.60%
 457010 307791       45.6295   269       49.0000       41.3643 84805238   15.58%
 460314 309422        cutoff             49.0000       41.3707 85120033   15.57%
 463494 312508       42.0313   195       49.0000       41.3770 85737975   15.56%
 466767 314500       47.4023   241       49.0000       41.3825 86141124   15.55%
 469904 317193       47.8562   214       49.0000       41.3884 86696235   15.53%
 473104 319927       47.8312   225       49.0000       41.3952 87252207   15.52%
Elapsed time = 718.80 sec. (635949.02 ticks, tree = 5688.06 MB, solutions = 5)
Nodefile size = 3635.83 MB (3635.74 MB after compression)
 476322 323363       47.9771   233       49.0000       41.4010 87946566   15.51%
 479580 325837       45.4317   217       49.0000       41.4061 88445307   15.50%
 482763 329087       44.7613   252       49.0000       41.4121 89102946   15.49%
 485875 330625       43.1251   231       49.0000       41.4189 89418827   15.47%
 489039 333195       46.0684   238       49.0000       41.4258 89946548   15.46%
 492306 337442       41.9514   225       49.0000       41.4324 90815614   15.44%
 495535 339895       44.5698   219       49.0000       41.4376 91307438   15.43%
 498754 342793       46.0917   219       49.0000       41.4436 91891915   15.42%
 501813 344871       46.1019   202       49.0000       41.4497 92308609   15.41%
 504788 348141       45.5383   181       49.0000       41.4558 92982251   15.40%
Elapsed time = 762.72 sec. (674116.45 ticks, tree = 6224.03 MB, solutions = 5)
Nodefile size = 4173.31 MB (4173.22 MB after compression)
 507711 350526       43.2641   233       49.0000       41.4606 93498597   15.39%
 511009 352174       47.6637   149       49.0000       41.4648 93865614   15.38%
 514159 355925       42.2531   242       49.0000       41.4700 94676237   15.37%
 517389 357731       45.1766   193       49.0000       41.4752 95040243   15.36%
 520702 361889       47.2919   213       49.0000       41.4807 95875192   15.35%
 523912 364637       46.7489   228       49.0000       41.4859 96426506   15.33%
 527078 367288       47.7609   197       49.0000       41.4912 96965587   15.32%
 530295 369698       47.4310   260       49.0000       41.4970 97453238   15.31%
 533584 371142       47.7541   225       49.0000       41.5034 97749510   15.30%
 536543 376859       45.7007   238       49.0000       41.5089 98895070   15.29%
Elapsed time = 806.22 sec. (712275.05 ticks, tree = 6743.50 MB, solutions = 5)
Nodefile size = 4693.09 MB (4692.99 MB after compression)
Starting limited solution polishing.
 539205 377989       43.6074   258       49.0000       41.5141 99129421   15.28%
 541920 380394       44.2714   218       49.0000       41.5191 99634235   15.27%
 544608 383578       46.4924   210       49.0000       41.5236 1.00e+08   15.26%
 547388 383988       47.3917   236       49.0000       41.5282 1.00e+08   15.25%
 549989 385884        cutoff             49.0000       41.5331 1.01e+08   15.24%
 552493 389912       44.2169   264       49.0000       41.5384 1.02e+08   15.23%
 554497 392298       47.6037   190       49.0000       41.5425 1.02e+08   15.22%
 556482 393567       43.1828   248       49.0000       41.5438 1.02e+08   15.22%
 558120 395200       43.8063   206       49.0000       41.5453 1.03e+08   15.21%
 559483 396117       46.1854   218       49.0000       41.5485 1.03e+08   15.21%
Elapsed time = 851.67 sec. (750443.70 ticks, tree = 7202.08 MB, solutions = 5)
Nodefile size = 5150.92 MB (5150.81 MB after compression)
 560982 397511       47.5709   228       49.0000       41.5485 1.03e+08   15.21%
 562185 398095       44.0160   210       49.0000       41.5523 1.03e+08   15.20%
 563884 399729       42.8026   213       49.0000       41.5546 1.04e+08   15.19%
 565243 401167       44.4157   215       49.0000       41.5557 1.04e+08   15.19%
 566524 402387       43.2411   237       49.0000       41.5567 1.04e+08   15.19%
 567955 403571       47.1122   204       49.0000       41.5567 1.04e+08   15.19%
 569015 403928       44.9522   222       49.0000       41.5602 1.04e+08   15.18%
 570110 405019       47.1984   164       49.0000       41.5602 1.05e+08   15.18%
 571235 405757       46.4184   230       49.0000       41.5634 1.05e+08   15.18%
 572275 406324       45.0533   243       49.0000       41.5655 1.05e+08   15.17%
Elapsed time = 894.86 sec. (788602.23 ticks, tree = 7440.06 MB, solutions = 5)
Nodefile size = 5387.98 MB (5387.87 MB after compression)
 573652 408327       45.0683   238       49.0000       41.5658 1.05e+08   15.17%

Zero-half cuts applied:  31
Gomory fractional cuts applied:  1
User cuts applied:  728

Root node processing (before b&c):
  Real time             =    1.94 sec. (3806.60 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.31 sec. (796452.24 ticks)
  Sync time (average)   =  457.00 sec.
  Wait time (average)   =    0.64 sec.
                          ------------
Total (root+branch&cut) =  901.26 sec. (800258.84 ticks)
STATUS: Feasible
OBJ VALUE: 49
Explored Number of nodes: 574161
Unexplored Number of nodes: 410416
