ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 158.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 142.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
      0     0       22.3815   155      142.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 142
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 142
      0     0  -1.00000e+75     0      142.0000       22.3815        0   84.24%
      0     2       22.3815   155       36.0000       22.3815        0   37.83%
Elapsed time = 0.22 sec. (170.77 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 36
In Relaxation Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 36
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 34
In Relaxation Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 34
   1046   853       26.7928    99       32.0000       22.9212    55894   28.37%
   1673  1428       28.2404   107       32.0000       22.9212   103448   28.37%
   2437  1976       25.6421   127       32.0000       23.5113   144147   26.53%
   3102  2652       30.9842   125       32.0000       23.6136   186346   26.21%
   3737  3106       28.0025   110       32.0000       23.6566   217865   26.07%
   4429  3634       28.7544   128       32.0000       23.8311   251818   25.53%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.99 ticks)
   4904     2       22.3815   155       32.0000       23.8978   304689   25.32%
   4929    19       23.1539   123       32.0000       23.8978   305736   25.32%
   6109  1141       25.9999   114       32.0000       23.8978   346626   25.32%
   8281  2729       29.5032   112       32.0000       23.8978   476400   25.32%
Elapsed time = 10.59 sec. (3548.41 ticks, tree = 24.15 MB, solutions = 2)
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
  10856  4260       28.6081   120       31.0000       23.9354   623519   22.79%
  13261  6232       29.1112   113       31.0000       24.1007   791739   22.26%
  15738  8482       29.1803    81       31.0000       24.3785   973707   21.36%
  18302 10105       27.0328   107       31.0000       24.5403  1112507   20.84%
  21134 12382       29.8182    59       31.0000       24.7368  1291013   20.20%
  23909 14686       27.4564   100       31.0000       24.9120  1461824   19.64%
  26550 16929       29.0699    88       31.0000       25.0443  1635887   19.21%
  29191 19076       27.4737   128       31.0000       25.1827  1791489   18.77%
  31853 21230       29.2622   101       31.0000       25.2702  1951546   18.48%
  34579 23221       29.2033   110       31.0000       25.3636  2100215   18.18%
Elapsed time = 33.62 sec. (13086.93 ticks, tree = 357.10 MB, solutions = 2)
  37320 25713       26.6666   132       31.0000       25.4912  2278681   17.77%
  39925 27365       27.6275   120       31.0000       25.5606  2403334   17.55%
  42432 29322       29.7544    84       31.0000       25.6154  2551422   17.37%
* 44903 31261      integral     0       30.0000       25.6499  2704494   14.50%
  44905 31634       28.6852   104       30.0000       25.6499  2729508   14.50%
  47248 22931       28.7464   123       30.0000       25.7153  2859857   14.28%
  49560 24721       28.3970   116       30.0000       25.7788  3020371   14.07%
  51906 25930       26.7598   125       30.0000       25.8418  3127378   13.86%
  54261 27798       27.6455   102       30.0000       25.9017  3297295   13.66%
  56610 29757       28.8844   104       30.0000       25.9468  3471164   13.51%
  59024 31253       27.3414   116       30.0000       25.9923  3606820   13.36%
Elapsed time = 53.25 sec. (22627.91 ticks, tree = 524.74 MB, solutions = 3)
  61421 32682       28.6339   107       30.0000       26.0356  3732695   13.21%
  63853 34839       28.6404    89       30.0000       26.0753  3919968   13.08%
  66289 35994       28.4850   122       30.0000       26.1031  4019568   12.99%
  68767 38544       28.6649   117       30.0000       26.1398  4248460   12.87%
  71235 40176       28.6642   122       30.0000       26.1711  4389364   12.76%
  73713 41782       28.9918    99       30.0000       26.2047  4530372   12.65%
  76191 43074       27.0866   115       30.0000       26.2365  4642426   12.55%
  78759 45463       28.2391   134       30.0000       26.2635  4854238   12.45%
  81206 47475        cutoff             30.0000       26.2874  5025168   12.38%
  83687 48551       28.1843    98       30.0000       26.3079  5123929   12.31%
Elapsed time = 72.17 sec. (32170.46 ticks, tree = 855.82 MB, solutions = 3)
  86187 50784       28.7094   102       30.0000       26.3361  5319818   12.21%
  88719 51934       28.2656   125       30.0000       26.3615  5419695   12.13%
  91238 54246       28.9693   100       30.0000       26.3845  5617942   12.05%
  93751 55677       28.7092   100       30.0000       26.4024  5745165   11.99%
  96326 56624       28.0211   110       30.0000       26.4241  5831104   11.92%
  98672 58345        cutoff             30.0000       26.4363  5977981   11.88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.06 sec. (9.95 ticks)
  99052     5       23.3053   124       30.0000       26.4579  6180619   11.81%
 104455  4472       28.1476   100       30.0000       26.4579  6391964   11.81%
 110796  9939       27.3986    84       30.0000       26.4579  6689684   11.81%
 116901 14955       26.4062   113       30.0000       26.4579  6973306   11.81%
Elapsed time = 97.92 sec. (41721.46 ticks, tree = 97.86 MB, solutions = 3)
 123218 19957        cutoff             30.0000       26.4579  7250185   11.81%
 129581 24375       26.5734   105       30.0000       26.4579  7510327   11.81%
 136252 29830       28.7688    99       30.0000       26.4579  7810082   11.81%
 143158 34916       27.7374    86       30.0000       26.4579  8081559   11.81%
 149255 39971       26.0565   118       30.0000       26.4579  8372444   11.81%
 155588 45692       26.5183   127       30.0000       26.4579  8709108   11.81%
 161799 49666       28.3102   108       30.0000       26.4579  8942732   11.81%
 168209 54888        cutoff             30.0000       26.4579  9241571   11.81%
 174335 59365       27.3393   109       30.0000       26.4579  9515403   11.81%
 180590 64877        cutoff             30.0000       26.4579  9831700   11.81%
Elapsed time = 135.70 sec. (51260.05 ticks, tree = 502.78 MB, solutions = 3)
 186779 69667       28.6741    90       30.0000       26.4579 10115809   11.81%
 193196 74369       27.5492   112       30.0000       26.4579 10384597   11.81%
 199540 79444       28.6603    81       30.0000       26.4579 10676599   11.81%
 205848 83890       26.7893   116       30.0000       26.4579 10936211   11.81%
 212211 88653       28.2040   104       30.0000       26.4579 11210415   11.81%
 218520 95728       26.8711   106       30.0000       26.4579 11629457   11.81%
 225000 100602       27.6045   113       30.0000       26.4579 11908803   11.81%
 231530 103305       28.4623   104       30.0000       26.4579 12064412   11.81%
 237412 110125       26.8400   101       30.0000       26.4579 12457905   11.81%
 242835 113185        cutoff             30.0000       26.4579 12660108   11.81%
Elapsed time = 170.78 sec. (60797.76 ticks, tree = 906.97 MB, solutions = 3)
 248119 117844       27.3145   128       30.0000       26.4579 12969519   11.81%
 253475 122063       27.7092   112       30.0000       26.4579 13256957   11.81%
 259084 127022       28.7337    87       30.0000       26.4579 13574627   11.81%
 264406 131161       28.7980   106       30.0000       26.4579 13848276   11.81%
 269384 133521       28.0704    94       30.0000       26.4579 14006749   11.81%
 273453 137702       28.6168    97       30.0000       26.4579 14322172   11.81%
 277611 139495       26.9881   111       30.0000       26.4579 14465071   11.81%
 281761 142546       28.3789   122       30.0000       26.4579 14705490   11.81%
 285870 145552       27.0929   117       30.0000       26.4579 14941512   11.81%
 290066 148125       28.3610    97       30.0000       26.4579 15145890   11.81%
Elapsed time = 198.22 sec. (70336.63 ticks, tree = 1274.34 MB, solutions = 3)
 294257 151692       28.7537   106       30.0000       26.4579 15419763   11.81%
 298472 154290       27.1258   109       30.0000       26.4579 15619345   11.81%
 302633 157131       28.4204   101       30.0000       26.4579 15844270   11.81%
 306862 160742       28.0072   110       30.0000       26.4579 16124335   11.81%
 311056 163695       27.2886   103       30.0000       26.4579 16358190   11.81%
 315291 167033       28.7059   114       30.0000       26.4579 16615427   11.81%
 319487 168561       28.7767   115       30.0000       26.4579 16733433   11.81%
 323632 171536        cutoff             30.0000       26.4579 16965872   11.81%
 327874 174204       28.1740   114       30.0000       26.4579 17183864   11.81%
 332148 178260       27.2341   119       30.0000       26.4579 17495019   11.81%
Elapsed time = 223.05 sec. (79875.75 ticks, tree = 1634.43 MB, solutions = 3)
 336480 180288        cutoff             30.0000       26.4579 17651606   11.81%
 340722 183782       27.8690    88       30.0000       26.4579 17928263   11.81%
 344993 186484       28.1846   118       30.0000       26.4579 18136744   11.81%
 349238 189497       28.1253   124       30.0000       26.4579 18374687   11.81%
 353499 193303       28.3590    97       30.0000       26.4579 18678393   11.81%
 357717 196101       28.5481   101       30.0000       26.4579 18900468   11.81%
 362042 199243       28.6177   111       30.0000       26.4579 19142377   11.81%
 366293 201620        cutoff             30.0000       26.4579 19329834   11.81%
 370423 204984        cutoff             30.0000       26.4579 19597227   11.81%
 387276 215031       28.8663   114       30.0000       26.4579 20417091   11.81%
Elapsed time = 255.42 sec. (92274.72 ticks, tree = 2077.23 MB, solutions = 3)
Nodefile size = 27.86 MB (20.02 MB after compression)
 404077 226101       27.6955    91       30.0000       26.4978 21316885   11.67%
 420861 237468       27.4983    98       30.0000       26.5375 22251294   11.54%
 437600 247383       27.5335    96       30.0000       26.5761 23065329   11.41%
 454463 257601        cutoff             30.0000       26.6134 23921150   11.29%
 471231 268979       27.9948   115       30.0000       26.6496 24884883   11.17%
 488139 279177       28.4936    94       30.0000       26.6844 25753146   11.05%
 505209 289433       28.4400    93       30.0000       26.7176 26630838   10.94%
 522399 300017       28.1889   101       30.0000       26.7495 27519896   10.83%
 539538 310460       28.3432   103       30.0000       26.7815 28412044   10.73%
 556769 321256       28.9155    87       30.0000       26.8114 29342366   10.63%
Elapsed time = 357.75 sec. (130423.63 ticks, tree = 3358.02 MB, solutions = 3)
Nodefile size = 1308.95 MB (920.93 MB after compression)
 573917 332129       28.3164   118       30.0000       26.8427 30282994   10.52%
 590645 340917       28.9450   101       30.0000       26.8719 31086919   10.43%
 607765 350328       28.3277   107       30.0000       26.8983 31918771   10.34%
 624887 361598       28.9480   106       30.0000       26.9264 32917625   10.25%
 642026 371258       27.9142    99       30.0000       26.9536 33780482   10.15%
 659215 380703        cutoff             30.0000       26.9794 34631001   10.07%
 676462 391259       28.6937   107       30.0000       27.0034 35587518    9.99%
 693742 400432       28.5232   101       30.0000       27.0278 36442768    9.91%
 711223 408897       28.3076   112       30.0000       27.0522 37219214    9.83%
 728699 419860       28.6875   108       30.0000       27.0745 38207272    9.75%
Elapsed time = 458.49 sec. (168573.19 ticks, tree = 4561.39 MB, solutions = 3)
Nodefile size = 2512.20 MB (1748.13 MB after compression)
 745788 428666       28.3123   102       30.0000       27.0974 39022658    9.68%
 762911 438396       28.5048   100       30.0000       27.1193 39937698    9.60%
 779911 447495        cutoff             30.0000       27.1406 40830034    9.53%
 797151 456665       27.5852   115       30.0000       27.1622 41705410    9.46%
 814281 465141        cutoff             30.0000       27.1822 42530040    9.39%
 831692 475157       28.9715   106       30.0000       27.2024 43493228    9.33%
 849081 482395       28.4814   102       30.0000       27.2216 44194739    9.26%
 866317 492786       28.8223   105       30.0000       27.2401 45193803    9.20%
 883923 501458       28.1502   112       30.0000       27.2589 46033363    9.14%
 901445 509470       28.4411    92       30.0000       27.2771 46824565    9.08%
Elapsed time = 556.36 sec. (206722.71 ticks, tree = 5692.14 MB, solutions = 3)
Nodefile size = 3642.34 MB (2518.54 MB after compression)
 919093 518581       28.2506    90       30.0000       27.2942 47705753    9.02%
 937012 528604       28.5196    93       30.0000       27.3125 48667316    8.96%
 954820 537986       28.8347    94       30.0000       27.3290 49582977    8.90%
 972762 546955       28.3586   113       30.0000       27.3451 50459871    8.85%
 990753 554211       28.4404    88       30.0000       27.3610 51164472    8.80%
 1008849 562638       28.8003   109       30.0000       27.3770 51986345    8.74%
 1026801 571839       28.9908   101       30.0000       27.3919 52888980    8.69%
 1044294 580508       28.7070    91       30.0000       27.4066 53762230    8.64%
 1060067 587831       28.4254    97       30.0000       27.4217 54528098    8.59%
 1075948 596086       28.8400    96       30.0000       27.4350 55424980    8.55%
Elapsed time = 651.42 sec. (244871.68 ticks, tree = 6820.67 MB, solutions = 3)
Nodefile size = 4770.99 MB (3284.93 MB after compression)
 1091894 603526       27.8863   115       30.0000       27.4486 56233455    8.50%
 1107959 609408       28.8012   106       30.0000       27.4606 56877793    8.46%
 1124109 617402       28.7296   109       30.0000       27.4736 57753912    8.42%
 1140066 622897        cutoff             30.0000       27.4866 58371950    8.38%
 1155977 629847       28.5215   117       30.0000       27.4983 59140395    8.34%
 1171229 638208        cutoff             30.0000       27.5111 60124704    8.30%
 1186558 642826        cutoff             30.0000       27.5224 60659907    8.26%
 1201860 650366       28.7784    98       30.0000       27.5341 61559501    8.22%
 1217179 655090       28.6027   121       30.0000       27.5455 62138576    8.18%
 1232567 662761        cutoff             30.0000       27.5570 63053386    8.14%
Elapsed time = 741.06 sec. (283020.87 ticks, tree = 7853.02 MB, solutions = 3)
Nodefile size = 5802.61 MB (3981.71 MB after compression)
 1248023 667615       28.8965   111       30.0000       27.5679 63652385    8.11%
 1263385 675208        cutoff             30.0000       27.5790 64573816    8.07%
 1278821 681144        cutoff             30.0000       27.5895 65292210    8.03%
 1294483 687148        cutoff             30.0000       27.6000 66006060    8.00%
 1310037 692010       28.8797    85       30.0000       27.6108 66598274    7.96%
 1325498 698806       28.4563   111       30.0000       27.6213 67467324    7.93%
 1341209 705033       28.5702    99       30.0000       27.6321 68234531    7.89%
Starting limited solution polishing.
 1356939 710651       28.6986   112       30.0000       27.6422 68932890    7.86%
 1372579 716768       28.4676    94       30.0000       27.6521 69684123    7.83%
 1387868 723269       28.7433   117       30.0000       27.6618 70513085    7.79%
Elapsed time = 827.67 sec. (321169.10 ticks, tree = 8831.09 MB, solutions = 3)
Nodefile size = 6781.44 MB (4647.47 MB after compression)
 1402293 727467       28.9512   107       30.0000       27.6710 71156268    7.76%
 1416059 731555       28.4770    99       30.0000       27.6800 71818497    7.73%
 1429583 735170        cutoff             30.0000       27.6898 72449069    7.70%
 1443078 739448       28.7773    96       30.0000       27.6991 73222393    7.67%
 1456587 743246        cutoff             30.0000       27.7089 73928643    7.64%
 1470230 746443        cutoff             30.0000       27.7179 74519221    7.61%
 1483798 749564        cutoff             30.0000       27.7276 75102665    7.57%
 1497385 753240       28.8277   103       30.0000       27.7368 75840729    7.54%
 1511110 756959        cutoff             30.0000       27.7455 76556963    7.52%

User cuts applied:  2084

Root node processing (before b&c):
  Real time             =    0.21 sec. (170.16 ticks)
Parallel b&c, 24 threads:
  Real time             =  901.40 sec. (358477.41 ticks)
  Sync time (average)   =  401.24 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  901.62 sec. (358647.57 ticks)
STATUS: Feasible
OBJ VALUE: 30
Explored Number of nodes: 1514214
Unexplored Number of nodes: 758823
