ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 205.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.75 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
In Candidate Callback. Heuristic solution found with objective value: 98. Prev. Best Sol: 205
      0     0       40.8000   202      205.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      205.0000       40.8000        0   80.10%
      0     2       40.8000   202       98.0000       40.8008        0   58.37%
Elapsed time = 7.49 sec. (5408.82 ticks, tree = 0.02 MB, solutions = 1)
     35     8       43.4000   198       98.0000       42.4000     1519   56.73%
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 98
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 98
    242   202       46.2000   191       85.0000       42.8000    30532   49.65%
    321   295       53.0000   182       85.0000       42.8000    49256   49.65%
    424   361       58.4000   174       85.0000       42.8000    59423   49.65%
    586   519       57.5360   213       85.0000       42.8000    87786   49.65%
    729   604       55.8506   231       85.0000       42.8000   106819   49.65%
    864   797       59.5942   200       85.0000       42.8000   153287   49.65%
   1046   958       68.1904   148       85.0000       42.8000   186092   49.65%
   1262  1034       66.1338   182       85.0000       42.8000   201782   49.65%
   1659  1599       79.2282    53       85.0000       42.8000   292051   49.65%
Elapsed time = 60.82 sec. (8529.47 ticks, tree = 28.85 MB, solutions = 1)
   1841  1754       73.1862   163       85.0000       42.8000   312403   49.65%
   1984  1801       45.2000   195       85.0000       42.8000   319137   49.65%
   2082  1983       46.8000   190       85.0000       42.8000   341697   49.65%
   2186  2099       76.6497   169       85.0000       42.8000   356302   49.65%
   2276  2175       78.1823   107       85.0000       42.8052   365451   49.64%
   2347  2118       44.8000   201       85.0000       42.8052   358664   49.64%
   2412  2293       78.9310   128       85.0000       42.8052   382883   49.64%
   2500  2400       82.1458    72       85.0000       42.8052   395875   49.64%
   2581  2462       51.6000   176       85.0000       42.8052   403529   49.64%
   2656  2468       77.7433    83       85.0000       42.8052   403246   49.64%
Elapsed time = 106.01 sec. (18193.47 ticks, tree = 205.09 MB, solutions = 1)
   2735  2570       73.6336   145       85.0000       42.8052   416335   49.64%
   2794  2648       80.3129    82       85.0000       42.8052   425231   49.64%
   2840  2667       74.8510   141       85.0000       42.8052   428557   49.64%
   2902  2747       47.0000   192       85.0000       42.8052   442584   49.64%
   2960  2816       77.5967   115       85.0000       42.8052   453005   49.64%
   3004  2823       78.8417   100       85.0000       42.8052   453548   49.64%
   3047  2860       51.8000   179       85.0000       42.8052   463803   49.64%
   3098  2943       67.1480   162       85.0000       42.8052   481944   49.64%
   3154  2966       57.9111   218       85.0000       42.8052   487409   49.64%
   3222  3007       82.7841    97       85.0000       42.8052   493447   49.64%
Elapsed time = 144.97 sec. (27860.98 ticks, tree = 350.59 MB, solutions = 1)
   3290  3070       83.9017    91       85.0000       42.8052   502985   49.64%
   3343  3150       54.7215   217       85.0000       42.8052   519622   49.64%
   3383  3201       50.5532   236       85.0000       42.8052   531415   49.64%
   3418  3171       81.3647   106       85.0000       42.8052   521844   49.64%
   3468  3260       54.4128   215       85.0000       42.8052   545418   49.64%
   3523  3310       55.3665   215       85.0000       42.8052   556499   49.64%
   3562  3365       56.6989   200       85.0000       42.8052   572286   49.64%
   3604  3421       56.1313   219       85.0000       42.8052   585323   49.64%
   3650  3420        cutoff             85.0000       42.8052   583252   49.64%
   3691  3513       57.8000   171       85.0000       42.8052   604862   49.64%
Elapsed time = 188.29 sec. (37734.71 ticks, tree = 493.78 MB, solutions = 1)
   3740  3551       45.4000   192       85.0000       42.8052   611608   49.64%
   3780  3547       57.6961   217       85.0000       42.8052   611555   49.64%
   3822  3624       63.4634   184       85.0000       42.8052   627751   49.64%
   3874  3635       68.0033   164       85.0000       42.8052   629278   49.64%
   3930  3624       64.8588   177       85.0000       42.8052   627615   49.64%
   3975  3698       62.6535   188       85.0000       42.8052   641272   49.64%
   4020  3764       51.6702   230       85.0000       42.8052   656547   49.64%
   4071  3816       64.9946   175       85.0000       42.8052   665546   49.64%
   4113  3879       49.9622   232       85.0000       42.8052   679248   49.64%
   4160  3976       68.0122   161       85.0000       42.8052   697237   49.64%
Elapsed time = 229.11 sec. (47433.40 ticks, tree = 637.66 MB, solutions = 1)
   4199  4017       61.7415   193       85.0000       42.8052   706883   49.64%
   4253  4015       73.9323   139       85.0000       42.8052   704615   49.64%
   4307  4105       74.7619   119       85.0000       42.8052   722577   49.64%
   4356  4091       51.0765   231       85.0000       42.8052   721718   49.64%
   4403  4128       72.1966   153       85.0000       42.8052   726091   49.64%
   4453  4131       59.2151   195       85.0000       42.8052   727757   49.64%
   4508  4215       68.3125   171       85.0000       42.8052   743648   49.64%
   4556  4289       68.6223   170       85.0000       42.8052   754822   49.64%
   4608  4322       81.4030    72       85.0000       42.8052   757547   49.64%
   4663  4428       70.1641   152       85.0000       42.8052   773882   49.64%
Elapsed time = 275.43 sec. (57174.38 ticks, tree = 808.06 MB, solutions = 1)
   4695  4431       70.9481   161       85.0000       42.8052   774255   49.64%
   4735  4352       54.3453   223       85.0000       42.8052   767054   49.64%
   4749  4230       57.3746   210       85.0000       42.8052   746589   49.64%
   4751  4115       64.7483   175       85.0000       42.8052   724487   49.64%
   4753  4238       67.0263   160       85.0000       42.8052   747382   49.64%
   4754  4211       67.7734   161       85.0000       42.8052   742953   49.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.10 sec. (172.03 ticks)
   4757     2       40.8000   202       85.0000       42.8052   807998   49.64%
   6070  1027       49.2641   198       85.0000       42.8052   877314   49.64%
   6120  1355       49.7186   199       85.0000       42.8052   908120   49.64%
   6220  1439       50.0711   200       85.0000       42.8052   925136   49.64%
Elapsed time = 345.18 sec. (73474.85 ticks, tree = 17.29 MB, solutions = 2)
   6327  1539       49.4877   204       85.0000       42.8052   940745   49.64%
   6471  1639       53.1049   196       85.0000       42.8052   952892   49.64%
   6643  1796       51.5000   191       85.0000       42.8052   970534   49.64%
   6859  1952       52.5343   187       85.0000       42.8052   989231   49.64%
   7114  2239       55.7289   176       85.0000       42.8052  1020550   49.64%
   7361  2278       62.9874   125       85.0000       42.8052  1023920   49.64%
   7595  2651       56.0540   163       85.0000       42.8052  1063774   49.64%
   7802  2886       55.1190   182       85.0000       42.8052  1086890   49.64%
   8038  3095       56.4382   143       85.0000       42.8052  1106323   49.64%
   8294  3345       58.0149   134       85.0000       42.8052  1129146   49.64%
Elapsed time = 418.65 sec. (83040.29 ticks, tree = 258.04 MB, solutions = 2)
   8572  3399       58.4677   141       85.0000       42.8052  1133667   49.64%
   8721  3634       58.4403   155       85.0000       42.8052  1153761   49.64%
   8759  3975       75.1016   165       85.0000       42.8052  1184218   49.64%
   8873  3991       70.2554   175       85.0000       42.8052  1194378   49.64%
   9027  4100       65.2064   192       85.0000       42.8052  1220071   49.64%
   9180  4143       71.4985   190       85.0000       42.8052  1224281   49.64%
   9334  4303       65.3565   180       85.0000       42.8052  1242068   49.64%
   9486  4580       70.4318   149       85.0000       42.8052  1269396   49.64%
   9641  4636       71.4549   154       85.0000       42.8052  1275719   49.64%
   9831  4858       67.8249   134       85.0000       42.8052  1296850   49.64%
Elapsed time = 462.24 sec. (92656.96 ticks, tree = 509.90 MB, solutions = 2)
  10039  5031       72.7993   149       85.0000       42.8052  1312049   49.64%
  10206  5216       71.7525   148       85.0000       42.8052  1329757   49.64%
  10408  5278       75.2950    70       85.0000       42.8052  1333925   49.64%
  10585  5505       80.0429   101       85.0000       42.8052  1353925   49.64%
  10709  5608       69.9433   199       85.0000       42.8052  1362842   49.64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 780 columns, and 0 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.14 sec. (226.12 ticks)
  10741     2       40.8000   202       85.0000       42.8052  1393181   49.64%
  11326   543       47.2670   194       85.0000       42.8052  1427650   49.64%
  11520   723       51.4690   157       85.0000       42.8052  1464708   49.64%
  11802   970       53.8337   168       85.0000       42.8052  1493735   49.64%
  12564  1645       61.7878   184       85.0000       42.8052  1555007   49.64%
Elapsed time = 556.97 sec. (106672.62 ticks, tree = 110.97 MB, solutions = 2)
  12660  1869       66.0017   167       85.0000       42.8052  1593957   49.64%
  12889  2075       66.4886   167       85.0000       42.8052  1636567   49.64%
  13160  2294       68.1679   160       85.0000       42.8052  1661794   49.64%
  13535  2521       64.4689   171       85.0000       42.8052  1687632   49.64%
  13876  2875       70.5281   158       85.0000       42.8052  1726404   49.64%
  14279  3220       51.9374   222       85.0000       42.8052  1761054   49.64%
  14643  3547       80.1102   106       85.0000       42.8052  1789441   49.64%
  14790  3868       54.0245   218       85.0000       42.8052  1833125   49.64%
  14953  3960       48.8637   230       85.0000       42.8052  1859316   49.64%
  15106  4122       77.4360   115       85.0000       42.8052  1892499   49.64%
Elapsed time = 707.41 sec. (144949.20 ticks, tree = 965.45 MB, solutions = 2)
  15260  4284       52.1877   225       85.0000       42.8052  1929609   49.64%
  15423  4393       49.9291   253       85.0000       42.8052  1951432   49.64%
  15552  4547       52.5614   235       85.0000       42.8052  1980310   49.64%
  15695  4651       55.8421   206       85.0000       42.8052  2000803   49.64%
  15867  4791       56.6790   212       85.0000       42.8052  2028189   49.64%
  16053  5083       55.0334   223       85.0000       42.8052  2081986   49.64%
  16248  5168       70.6881   156       85.0000       42.8052  2097077   49.64%
  16464  5449       59.9020   198       85.0000       42.8052  2143326   49.64%
  16708  5604       65.0658   178       85.0000       42.8052  2168367   49.64%
  16959  5719       65.0354   192       85.0000       42.8052  2184084   49.64%
Elapsed time = 870.19 sec. (183270.92 ticks, tree = 1667.11 MB, solutions = 2)
Starting limited solution polishing.
  17208  6069       74.2248   135       85.0000       42.8052  2231865   49.64%
  17466  6142       70.8547   137       85.0000       42.8052  2241972   49.64%
  17516  5915       72.9029   144       85.0000       42.8052  2212157   49.64%

User cuts applied:  58610

Root node processing (before b&c):
  Real time             =    7.37 sec. (5406.75 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.98 sec. (189999.98 ticks)
  Sync time (average)   =  533.08 sec.
  Wait time (average)   =    0.57 sec.
                          ------------
Total (root+branch&cut) =  901.35 sec. (195406.73 ticks)
STATUS: Feasible
OBJ VALUE: 85
Explored Number of nodes: 17517
Unexplored Number of nodes: 6655
