ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1848
Odd anti hole count:23348
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 584.000000 after 0.00 sec. (0.16 ticks)
Found incumbent of value 196.000000 after 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (137.86 ticks)
Probing time = 0.01 sec. (2.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (137.74 ticks)
Probing time = 0.01 sec. (2.41 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.88 sec. (413.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
      0     0       39.2000   196      196.0000       39.2000     1112   80.00%
In Relaxation Callback. Heuristic solution found with objective value: 86. Prev. Best Sol: 196
      0     0       39.4743   197      196.0000       Cuts: 2     1518   79.86%
      0     0  -1.00000e+75     0      196.0000       39.4743     1518   79.86%
      0     0       39.6322   197       86.0000      Fract: 1     1883   53.92%
      0     0       39.6422   198       86.0000       Cuts: 3     2019   53.90%
      0     0       39.6707   198       86.0000       Cuts: 2     2217   53.87%
      0     0       39.6811   199       86.0000   ZeroHalf: 2     2323   53.86%
      0     0       39.6885   198       86.0000   ZeroHalf: 1     2435   53.85%
      0     0       39.6931   199       86.0000   ZeroHalf: 1     2479   53.85%
      0     0       39.7158   201       86.0000   ZeroHalf: 1     2784   53.82%
      0     2       39.7158   201       86.0000       39.7158     2784   53.82%
Elapsed time = 16.32 sec. (11301.25 ticks, tree = 0.02 MB, solutions = 1)
      1     3       41.1000   198       86.0000       39.7159     5606   53.82%
      3     5       41.0500   197       86.0000       40.3844     7779   53.04%
      4     4       41.8871   253       86.0000       40.3844     7340   53.04%
      5     5       41.6500   196       86.0000       40.3850     8718   53.04%
      6     6       41.8000   194       86.0000       40.3850     8775   53.04%
     10     6       41.9000   197       86.0000       41.0502     9217   52.27%
     11     4       41.9000   195       86.0000       41.0502     7267   52.27%
     14    10       42.0500   196       86.0000       41.0502    12598   52.27%
     15    13       42.5000   197       86.0000       41.1034    16313   52.21%
     25    18       43.1000   196       86.0000       41.8000    21450   51.40%
Elapsed time = 25.33 sec. (18081.82 ticks, tree = 0.21 MB, solutions = 1)
     37    23       43.2500   204       86.0000       41.9002    29256   51.28%
     49    32       42.8586   240       86.0000       42.0661    40588   51.09%
     65    48       43.7000   189       86.0000       42.0661    64938   51.09%
     83    67       44.9895   229       86.0000       42.0661    90473   51.09%
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 86
In Relaxation Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 86
    115    85       44.5000   191       86.0000       42.0661    99835   51.09%
    143    80       44.9023   258       85.0000       42.0661    99103   50.51%
    182   109       46.3599   220       85.0000       42.0661   121523   50.51%
    210   155       46.8060   245       85.0000       42.0661   167885   50.51%
    226   178       45.5000   193       85.0000       42.0661   177513   50.51%
    240    98       46.3830   251       85.0000       42.0661   110375   50.51%
Elapsed time = 58.52 sec. (28120.02 ticks, tree = 4.03 MB, solutions = 1)
    270   218       48.1000   184       85.0000       42.0661   201999   50.51%
    313   241       45.8181   233       85.0000       42.0661   210418   50.51%
    353   235       47.7107   235       85.0000       42.0661   208379   50.51%
    379   274       48.2000   183       85.0000       42.0661   219581   50.51%
    401   324       49.8000   183       85.0000       42.0661   234675   50.51%
    430   356       52.4000   177       85.0000       42.0661   243073   50.51%
    468   405       52.6000   169       85.0000       42.0661   267918   50.51%
    511   454       48.2000   188       85.0000       42.0661   283370   50.51%
    547   457       57.0000   167       85.0000       42.0661   282801   50.51%
    597   484       57.6000   166       85.0000       42.0661   288627   50.51%
Elapsed time = 96.52 sec. (37911.14 ticks, tree = 39.03 MB, solutions = 1)
    654   494       51.8000   176       85.0000       42.0661   294460   50.51%
    716   530       54.2000   171       85.0000       42.0661   301517   50.51%
    772   552       53.3368   216       85.0000       42.0661   308855   50.51%
    822   670       57.0000   164       85.0000       42.0661   330246   50.51%
    885   784       59.7609   190       85.0000       42.0661   357330   50.51%
    945   827       58.0000   165       85.0000       42.0661   366795   50.51%
   1002   859       56.7434   205       85.0000       42.0661   373381   50.51%
   1058   912       64.3609   167       85.0000       42.0661   386038   50.51%
   1120   988       56.6601   211       85.0000       42.0661   402941   50.51%
   1176   973       68.0974   161       85.0000       42.0661   398581   50.51%
Elapsed time = 132.61 sec. (47601.25 ticks, tree = 135.62 MB, solutions = 1)
   1235  1114       68.8528   142       85.0000       42.0661   431311   50.51%
   1307  1054       64.7866   174       85.0000       42.0661   418854   50.51%
   1385  1274       59.0000   157       85.0000       42.0661   462471   50.51%
   1464  1147       57.1575   200       85.0000       42.0661   438775   50.51%
   1537  1334       71.3313   155       85.0000       42.0661   476944   50.51%
   1613  1448       60.6519   194       85.0000       42.0661   497324   50.51%
   1679  1406       76.6761    86       85.0000       42.0661   488258   50.51%
   1739  1587       66.1148   177       85.0000       42.0661   522557   50.51%
   1805  1573       72.9378   157       85.0000       42.0661   518165   50.51%
   1889  1655       74.2082   138       85.0000       42.0661   529694   50.51%
Elapsed time = 171.91 sec. (57261.76 ticks, tree = 324.93 MB, solutions = 1)
   1972  1598       61.3745   188       85.0000       42.0661   524567   50.51%
   2048  1774       76.6728   107       85.0000       42.0661   546205   50.51%
   2096  1821       72.1634   164       85.0000       42.0661   554646   50.51%
   2166  1858       69.4162   164       85.0000       42.0661   560738   50.51%
   2253  2006       77.1342   111       85.0000       42.0661   583137   50.51%
   2340  1898        cutoff             85.0000       42.0661   566740   50.51%
   2409  2102       81.2424    82       85.0000       42.0661   595889   50.51%
   2475  2212       82.7938   100       85.0000       42.0661   611309   50.51%
   2548  2196       74.1707   157       85.0000       42.0661   609905   50.51%
   2613  2025       49.4164   230       85.0000       42.2500   588628   50.29%
Elapsed time = 206.40 sec. (66893.82 ticks, tree = 427.61 MB, solutions = 1)
   2666  2331       75.0485   123       85.0000       42.4540   630378   50.05%
   2713  2292       47.7397   218       85.0000       42.4540   626027   50.05%
   2776  2438       79.1554   141       85.0000       42.4540   647274   50.05%
   2835  2480       46.4000   193       85.0000       42.4540   653388   50.05%
   2888  2501       77.3293   127       85.0000       42.4540   655226   50.05%
   2955  2688       80.2763   105       85.0000       42.4540   685302   50.05%
   2994  2508       79.1718   115       85.0000       42.4540   655819   50.05%
   3046  2778       76.7176   138       85.0000       42.4540   701977   50.05%
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 85
In Relaxation Callback. Heuristic solution found with objective value: 83. Prev. Best Sol: 85
   3086  2803       77.9588   131       83.0000       42.4540   704878   48.85%
   3130  2582       78.8461   118       83.0000       42.6000   667021   48.67%
Elapsed time = 243.39 sec. (76525.73 ticks, tree = 595.41 MB, solutions = 1)
   3172  2782       80.1249   113       83.0000       42.6000   720973   48.67%
   3217  2828       51.9239   227       83.0000       42.6000   732252   48.67%
   3260  2756       51.5549   217       83.0000       42.6000   716404   48.67%
   3283  2832       53.3273   217       83.0000       42.6003   733313   48.67%
   3312  2805       51.5339   218       83.0000       42.6003   726941   48.67%
   3339  2791       44.5368   248       83.0000       42.6003   723461   48.67%
   3367  2913       48.6351   219       83.0000       42.8520   747163   48.37%
   3397  2968       78.0319   143       83.0000       42.8520   761979   48.37%
   3431  2923       48.7920   240       83.0000       42.8520   751657   48.37%
   3461  2977       79.1662   131       83.0000       42.8520   762962   48.37%
Elapsed time = 275.60 sec. (86361.25 ticks, tree = 731.69 MB, solutions = 1)
   3496  3051       54.9836   232       83.0000       42.8520   784602   48.37%
   3532  3165       74.7190   135       83.0000       42.8520   817165   48.37%
   3566  3093       53.6363   225       83.0000       42.8520   799303   48.37%
   3599  3095       54.2347   221       83.0000       42.8520   799834   48.37%
   3633  3209       52.5136   230       83.0000       42.8520   831234   48.37%
   3674  3241       55.3194   211       83.0000       42.8520   838557   48.37%
   3709  3205       51.4833   213       83.0000       42.8520   829595   48.37%
   3740  3203       55.5714   198       83.0000       42.8520   828147   48.37%
   3778  3281       47.8629   230       83.0000       42.8520   852513   48.37%
   3811  3407       47.5328   223       83.0000       42.8520   887026   48.37%
Elapsed time = 312.66 sec. (96485.70 ticks, tree = 872.41 MB, solutions = 1)
   3843  3313       53.0000   185       83.0000       42.8520   863333   48.37%
   3861  3493       56.9773   212       83.0000       42.8520   907251   48.37%
   3886  3378       48.7205   234       83.0000       43.0000   879355   48.19%
   3914  3395       47.8305   228       83.0000       43.0000   885476   48.19%
   3952  3554       50.8250   220       83.0000       43.0000   933925   48.19%
   3991  3575       60.0021   191       83.0000       43.0000   940643   48.19%
   4036  3663       52.4125   245       83.0000       43.0000   973391   48.19%
   4078  3639       59.9774   197       83.0000       43.0000   964636   48.19%
   4123  3582       61.7802   188       83.0000       43.0000   942129   48.19%
   4296  3736       58.6786   224       83.0000       43.0000   995181   48.19%
Elapsed time = 362.17 sec. (109019.33 ticks, tree = 951.27 MB, solutions = 1)
   4482  3821       68.0376   161       83.0000       43.0000  1017134   48.19%
   4708  4043       68.9513   168       83.0000       43.0000  1070417   48.19%
   4895  4215       58.2763   198       83.0000       43.0000  1104612   48.19%
   5001  4397       71.4492   150       83.0000       43.3012  1139565   47.83%
   5008  4399       71.9628   157       83.0000       43.3012  1139823   47.83%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.83 ticks)
Represolve time = 0.34 sec. (506.97 ticks)
   5009     0       39.8446   221       83.0000      Fract: 1  1205359   47.83%
   5009     0       39.9176   201       83.0000      Fract: 1  1205803   47.83%
   5009     0       39.9698   220       83.0000       Cuts: 4  1206268   47.83%
   5009     0       40.0105   219       83.0000       Cuts: 3  1206720   47.83%
   5009     0       40.0366   216       83.0000       Cuts: 2  1207086   47.83%
   5009     2       40.0366   216       83.0000       43.3012  1207086   47.83%
   5010     3       41.1000   199       83.0000       43.3012  1210323   47.83%
   5013     3       40.6052   212       83.0000       43.3012  1209510   47.83%
   5021    12       45.0500   192       83.0000       43.3012  1221892   47.83%
   5040    23       45.6500   191       83.0000       43.3012  1236111   47.83%
Elapsed time = 476.98 sec. (175364.50 ticks, tree = 0.02 MB, solutions = 2)
   5058    13       45.0274   236       83.0000       43.3012  1224395   47.83%
   5085    61       45.8017   248       83.0000       43.3012  1300228   47.83%
   5141    87       46.5973   234       83.0000       43.3012  1337215   47.83%
   5227   121       46.9509   238       83.0000       43.3012  1387402   47.83%
   5361   247       52.2396   225       83.0000       43.3012  1484187   47.83%
   5531   351       50.0691   234       83.0000       43.3012  1528348   47.83%
   5670   416       47.1420   229       83.0000       43.3012  1552457   47.83%
   5789   661       52.7958   231       83.0000       43.3012  1641699   47.83%
   5933   833       53.0000   176       83.0000       43.3012  1708581   47.83%
   6136   833       58.0472   228       83.0000       43.3012  1709346   47.83%
Elapsed time = 608.62 sec. (214370.73 ticks, tree = 77.25 MB, solutions = 2)
   6367  1109       62.3857   227       83.0000       43.3012  1779277   47.83%
   6601  1208       60.1268   222       83.0000       43.3012  1803162   47.83%
   6917  1430       64.0735   230       83.0000       43.3012  1854933   47.83%
   7256  1683       64.7135   218       83.0000       43.3012  1907000   47.83%
   7598  2182       67.0675   208       83.0000       43.3012  2007143   47.83%
   7932  2471       66.0307   203       83.0000       43.3012  2065260   47.83%
   8314  2755       72.0781   191       83.0000       43.3012  2113120   47.83%
   8687  3157       73.4793   197       83.0000       43.3012  2183868   47.83%
   9068  3119       73.8019   195       83.0000       43.3012  2178473   47.83%
   9497  3758       75.6281   198       83.0000       43.3012  2278870   47.83%
Elapsed time = 750.57 sec. (252638.02 ticks, tree = 726.08 MB, solutions = 2)
   9944  4064       76.9222   179       83.0000       43.3012  2321798   47.83%
  10340  4414       79.2976   193       83.0000       43.3012  2371696   47.83%
  10626  5010       80.7187   182       83.0000       43.3012  2450699   47.83%
  10888  5438        cutoff             83.0000       43.3012  2530412   47.83%
  11089  5740       50.3876   246       83.0000       43.3012  2609673   47.83%
  11259  5792       57.4038   221       83.0000       43.3012  2624258   47.83%
  11313  5803       54.2390   235       83.0000       43.3012  2627694   47.83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (149.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 25196 rows, 780 columns, and 850215 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.83 ticks)
Represolve time = 0.45 sec. (617.83 ticks)
  11314     0       40.0511   217       83.0000      Fract: 1  2730595   47.83%
  11314     0       40.0527   212       83.0000   ZeroHalf: 2  2730754   47.83%
  11314     0       40.0548   215       83.0000   ZeroHalf: 1  2730958   47.83%
Starting limited solution polishing.
  11314     2       40.0548   215       83.0000       43.3012  2730958   47.83%
  11318     5       41.7500   199       83.0000       43.3012  2735583   47.83%
  11325     8       41.7500   195       83.0000       43.3012  2741319   47.83%
Elapsed time = 860.50 sec. (313695.18 ticks, tree = 0.02 MB, solutions = 2)
  11350    23       44.1500   192       83.0000       43.3012  2773936   47.83%
  11394    45       44.5500   192       83.0000       43.3012  2820770   47.83%
  11456    78       45.5271   219       83.0000       43.3012  2865360   47.83%
  11457    22       42.1750   201       83.0000       43.3012  2774451   47.83%
  11458    23       44.3500   195       83.0000       43.3012  2773187   47.83%
  11459    25       43.7500   194       83.0000       43.3012  2777192   47.83%

Zero-half cuts applied:  10
Gomory fractional cuts applied:  7
User cuts applied:  5437

Root node processing (before b&c):
  Real time             =   15.89 sec. (11267.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  885.75 sec. (335661.86 ticks)
  Sync time (average)   =  454.08 sec.
  Wait time (average)   =    0.95 sec.
                          ------------
Total (root+branch&cut) =  901.64 sec. (346929.41 ticks)
STATUS: Feasible
OBJ VALUE: 83
Explored Number of nodes: 11460
Unexplored Number of nodes: 147
