ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 171.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
In Candidate Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 171
      0     0       34.2000   171      171.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      171.0000       34.2000        0   80.00%
      0     2       34.2000   171       75.0000       34.2004        0   54.40%
Elapsed time = 1.83 sec. (1502.69 ticks, tree = 0.02 MB, solutions = 1)
     93    23       37.2000   168       75.0000       35.9380     2862   52.08%
    264   247       46.2000   151       75.0000       35.9380    40317   52.08%
    396   335       45.2000   152       75.0000       35.9380    54614   52.08%
    538   470       51.6000   144       75.0000       35.9380    82078   52.08%
    771   670       49.8000   146       75.0000       35.9380   123622   52.08%
   1108   890       50.4035   169       75.0000       35.9380   163650   52.08%
   1710  1368       70.8333    33       75.0000       35.9380   221668   52.08%
   1847  1471       70.9333    97       75.0000       35.9380   233054   52.08%
   1882  1815       71.9795    82       75.0000       35.9380   255625   52.08%
   2088  1976       72.2674    71       75.0000       36.1580   280839   51.79%
Elapsed time = 6.42 sec. (4627.80 ticks, tree = 35.66 MB, solutions = 1)
   2305  2189        cutoff             75.0000       36.1580   309168   51.79%
   2503  2235       37.7474   227       75.0000       36.1580   315754   51.79%
   2675  2470       67.5086    69       75.0000       36.1580   348937   51.79%
   2859  2633       72.4583    55       75.0000       36.1580   372120   51.79%
   2962  2772       68.3111    60       75.0000       36.1580   395371   51.79%
   3053  2839       43.8000   160       75.0000       36.1580   412845   51.79%
   3157  2909       45.0198   206       75.0000       36.6002   432237   51.20%
   3267  3033       49.0152   186       75.0000       36.6002   460598   51.20%
   3360  3169       53.6551   150       75.0000       36.6002   489908   51.20%
   3473  3242       45.3389   212       75.0000       36.6002   505780   51.20%
Elapsed time = 29.65 sec. (14250.25 ticks, tree = 160.59 MB, solutions = 1)
   3602  3339       49.9957   183       75.0000       36.6002   523429   51.20%
   3726  3505       50.2970   185       75.0000       36.6002   550593   51.20%
   3859  3534       55.0118   145       75.0000       36.6002   554592   51.20%
   4024  3749       58.3760   119       75.0000       36.6002   586886   51.20%
   4182  3790       49.1877   193       75.0000       36.6002   593954   51.20%
   4343  3895       56.1421   150       75.0000       36.6002   606725   51.20%
   4516  4232       64.2585    82       75.0000       36.8005   646977   50.93%
   4725  4244       66.9088    58       75.0000       36.8005   647641   50.93%
   4903  4406        cutoff             75.0000       36.8005   663113   50.93%
   4924  4490       57.5913   137       75.0000       37.0210   672352   50.64%
Elapsed time = 50.11 sec. (23839.66 ticks, tree = 332.24 MB, solutions = 1)
   4926  4470       38.0921   212       75.0000       37.0210   671012   50.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.07 sec. (52.60 ticks)
   4927     2       34.2000   171       75.0000       37.0210   703464   50.64%
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 75
   7061  1652       42.9440   166       75.0000       37.0210   795135   50.64%
   7076  1937       43.9448   204       75.0000       37.0210   807773   50.64%
   7084  2016       46.1078   220       73.0000       37.0210   814222   49.29%
   7114  2105       56.4788   164       73.0000       37.0210   843714   49.29%
   7214  2140       60.0031   163       73.0000       37.0210   858138   49.29%
   7345  2369       50.3240   202       73.0000       37.0210   887073   49.29%
   7513  2513       48.6193   213       73.0000       37.0210   908924   49.29%
   7703  2578       64.0752   129       73.0000       37.0210   917320   49.29%
Elapsed time = 68.08 sec. (34551.08 ticks, tree = 59.68 MB, solutions = 2)
   7897  2827       59.0532   182       73.0000       37.0210   949298   49.29%
   8122  2938       52.9882   197       73.0000       37.0210   963082   49.29%
   8332  3173       50.6831   195       73.0000       37.0210   990098   49.29%
   8553  3455       57.5817   160       73.0000       37.0210  1022107   49.29%
   8718  3538       59.8760   147       73.0000       37.0210  1031253   49.29%
   8917  3800       56.6326   151       73.0000       37.0210  1064651   49.29%
   9119  4036       54.9167   184       73.0000       37.0210  1090514   49.29%
   9301  4199       42.3555   208       73.0000       37.0210  1110418   49.29%
   9517  4283       59.6201   163       73.0000       37.0210  1120727   49.29%
   9716  4595       68.9447   132       73.0000       37.0210  1152952   49.29%
Elapsed time = 88.10 sec. (44132.17 ticks, tree = 341.70 MB, solutions = 2)
   9978  4637       67.0762   147       73.0000       37.0210  1156322   49.29%
  10258  4943       65.7788    79       73.0000       37.0210  1185258   49.29%
  10445  5083       66.3016   132       73.0000       37.0210  1199719   49.29%
  10640  5416       71.7379   139       73.0000       37.0210  1234343   49.29%
  10797  5544       41.2794   199       73.0000       37.0210  1248468   49.29%
  10966  5771       61.5230   182       73.0000       37.0210  1281794   49.29%
  11054  5795       43.0085   204       73.0000       37.0210  1285331   49.29%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.06 sec. (81.37 ticks)
  11056     2       34.2000   171       73.0000       37.0210  1316825   49.29%
  12338  1208       48.8869   194       73.0000       37.0210  1366060   49.29%
  12419  1336       48.6448   188       73.0000       37.0210  1408167   49.29%
Elapsed time = 106.90 sec. (53914.45 ticks, tree = 9.11 MB, solutions = 3)
  12601  1489       51.2645   180       73.0000       37.0210  1434726   49.29%
  12787  1667       48.4630   175       73.0000       37.0210  1456064   49.29%
  12987  1841       61.4607    84       73.0000       37.0210  1472715   49.29%
  13169  2014       39.1085   206       73.0000       37.0210  1492441   49.29%
  13387  2179       57.7034   148       73.0000       37.0210  1513412   49.29%
  13566  2316       52.3829   172       73.0000       37.0210  1529563   49.29%
  13685  2424       39.8819   224       73.0000       37.0210  1542341   49.29%
  13842  2637       71.4953    96       73.0000       37.0210  1573137   49.29%
  14019  2740       42.2733   216       73.0000       37.0210  1587171   49.29%
  14178  2959       69.8159    67       73.0000       37.0210  1610436   49.29%
Elapsed time = 128.84 sec. (63524.18 ticks, tree = 242.72 MB, solutions = 3)
  14319  2925       59.7796   114       73.0000       37.0210  1607550   49.29%
  14470  3121       62.1350   106       73.0000       37.0210  1633874   49.29%
  14610  3257       71.8278    92       73.0000       37.0210  1651200   49.29%
  14757  3479       39.5737   207       73.0000       37.0210  1679510   49.29%
  14932  3530       44.2435   206       73.0000       37.0210  1686609   49.29%
  15051  3696       45.4489   198       73.0000       37.0210  1709614   49.29%
  15154  3869       45.3408   200       73.0000       37.0210  1735184   49.29%
  15266  3868       43.5660   204       73.0000       37.0210  1735000   49.29%
  15355  3972       48.8353   170       73.0000       37.0210  1753680   49.29%
  15461  4143       66.5957    94       73.0000       37.0210  1781689   49.29%
Elapsed time = 157.09 sec. (73132.47 ticks, tree = 465.01 MB, solutions = 3)
  15561  4232       47.9804   184       73.0000       37.0210  1797403   49.29%
  15680  4295       47.6035   205       73.0000       37.0210  1805528   49.29%
  15802  4455       48.8639   183       73.0000       37.0210  1828376   49.29%
  15910  4487       46.4775   177       73.0000       37.0210  1832780   49.29%
  16012  4694       55.2525   123       73.0000       37.0210  1864417   49.29%
  16139  4741       69.8977    54       73.0000       37.0210  1867523   49.29%
  16248  4802       51.7805   175       73.0000       37.0210  1880017   49.29%
  16354  4881       60.5495    85       73.0000       37.0210  1889765   49.29%
  16493  5132       60.5526   119       73.0000       37.0210  1923918   49.29%
  16631  5117       56.7065   157       73.0000       37.0210  1920482   49.29%
Elapsed time = 183.98 sec. (82723.73 ticks, tree = 656.30 MB, solutions = 3)
  16771  5284       64.4427   114       73.0000       37.0210  1944794   49.29%
  16932  5508       67.3224   108       73.0000       37.0210  1972655   49.29%
  17087  5596       49.5492   175       73.0000       37.0210  1982930   49.29%
  17255  5841       57.4015   132       73.0000       37.0210  2006961   49.29%
  17414  5965       71.1937    72       73.0000       37.0210  2021925   49.29%
  17580  5909       50.8159   185       73.0000       37.0210  2017158   49.29%
  17718  6115       42.4505   215       73.0000       37.0210  2037589   49.29%
  17859  6288       70.6892   103       73.0000       37.0210  2059017   49.29%
  18000  6443       67.8253    66       73.0000       37.0210  2074768   49.29%
* 18070  6652      integral     0       67.0000       37.0210  2104269   44.74%
* 18080  5797      integral     0       66.0000       37.0210  2105695   43.91%
  18425  5867       42.4638   215       66.0000       37.0210  2146695   43.91%
Elapsed time = 222.12 sec. (95189.72 ticks, tree = 854.05 MB, solutions = 5)
  18808  6056       49.5405   173       66.0000       37.0210  2177223   43.91%
  19195  6597       63.9939   123       66.0000       37.0210  2250420   43.91%
  19603  6953       61.6870   233       66.0000       37.0210  2300094   43.91%
  20009  7223       58.0857   206       66.0000       37.0210  2338347   43.91%
  20453  7558       61.1085   220       66.0000       37.0210  2385815   43.91%
  20804  8032       46.1577   210       66.0000       37.0210  2449953   43.91%
  21189  8296       50.6435   212       66.0000       37.0210  2488591   43.91%
  21601  8751       55.0651   185       66.0000       37.0210  2553204   43.91%
  21993  9094       55.0817   202       66.0000       37.0210  2600688   43.91%
  22372  9425       49.2216   191       66.0000       37.0210  2644699   43.91%
Elapsed time = 365.00 sec. (133475.58 ticks, tree = 1819.78 MB, solutions = 5)
  22751  9792       59.3235   182       66.0000       37.0210  2699018   43.91%
  23157 10177       59.8548   211       66.0000       37.0210  2752975   43.91%
  23488 10642       51.2090   195       66.0000       37.0210  2820473   43.91%
  23887 10966       50.1132   200       66.0000       37.0210  2867106   43.91%
  24332 11431       62.8064   176       66.0000       37.0210  2923272   43.91%
  24765 11627       57.5107   210       66.0000       37.0210  2944646   43.91%
  25184 11991       51.7662   198       66.0000       37.0210  2993348   43.91%
  25535 12544       60.4034   198       66.0000       37.0210  3069922   43.91%
  25853 12965       41.0195   224       66.0000       37.0210  3138969   43.91%
  26210 13164       42.2733   215       66.0000       37.0210  3171495   43.91%
Elapsed time = 507.34 sec. (171709.99 ticks, tree = 2824.73 MB, solutions = 5)
Nodefile size = 773.61 MB
  26574 13562       49.2022   193       66.0000       37.0210  3234165   43.91%
  26921 13949       49.6715   196       66.0000       37.0210  3290966   43.91%
  27332 13993       61.6719   129       66.0000       37.0210  3296092   43.91%
  27769 14384       51.0011   173       66.0000       37.0210  3354673   43.91%
  28164 14834       45.9140   209       66.0000       37.0210  3415374   43.91%
  28593 15231       60.6055   146       66.0000       37.0210  3466987   43.91%
  28981 15495       54.0736   191       66.0000       37.0210  3508065   43.91%
  29340 16044       43.4225   209       66.0000       37.0210  3583326   43.91%
  29790 16593       64.4843   179       66.0000       37.0210  3658808   43.91%
  30208 16749       62.4704   228       66.0000       37.0210  3682138   43.91%
Elapsed time = 649.80 sec. (209944.21 ticks, tree = 3792.77 MB, solutions = 5)
Nodefile size = 1736.93 MB
  30649 17448       60.0200   207       66.0000       37.0210  3773523   43.91%
  31118 17322       44.7868   211       66.0000       37.0210  3757649   43.91%
  31490 18022       52.7243   205       66.0000       37.0210  3849082   43.91%
  31905 18656       62.2859   204       66.0000       37.0210  3939809   43.91%
  32386 19018       51.2215   190       66.0000       37.0210  3990345   43.91%
  32896 19293       49.9461   199       66.0000       37.0210  4026708   43.91%
  33319 19773       58.7507   195       66.0000       37.0210  4077968   43.91%
  33713 20204       49.9111   193       66.0000       37.0210  4132003   43.91%
  34141 20542       51.4839   196       66.0000       37.0210  4177544   43.91%
  34582 20799       50.7437   199       66.0000       37.0210  4216362   43.91%
Elapsed time = 793.03 sec. (248169.19 ticks, tree = 4885.99 MB, solutions = 5)
Nodefile size = 2831.38 MB
  35049 21359       55.8213   199       66.0000       37.0210  4285735   43.91%
Starting limited solution polishing.
  35479 21930       60.7669   200       66.0000       37.0210  4357370   43.91%
  35914 21902       44.6613   200       66.0000       37.0210  4353286   43.91%
  36334 22471       51.0672   193       66.0000       37.0210  4431496   43.91%
  36789 22729       54.9430   227       66.0000       37.0210  4465703   43.91%
  37190 23307       61.0074   184       66.0000       37.0210  4543953   43.91%
  37625 23679       43.1211   216       66.0000       37.0210  4593487   43.91%
  37915 23915       59.0333   192       66.0000       37.0210  4621697   43.91%
  37923 23540       46.8599   194       66.0000       37.0210  4572931   43.91%

User cuts applied:  35015

Root node processing (before b&c):
  Real time             =    1.82 sec. (1501.33 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.71 sec. (282111.71 ticks)
  Sync time (average)   =  370.72 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) =  900.52 sec. (283613.04 ticks)
STATUS: Feasible
OBJ VALUE: 66
Explored Number of nodes: 37924
Unexplored Number of nodes: 24708
