ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:675
Odd anti hole count:1621
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 315.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 120.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 435 columns, and 49862 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.48 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 435 columns, and 49862 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.47 ticks)
Probing time = 0.00 sec. (0.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 120
Root relaxation solution time = 0.04 sec. (74.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
      0     0       24.0000   113      120.0000       24.0000      806   80.00%
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 120
      0     0       24.2542   147      120.0000      Cuts: 23     1044   79.79%
      0     0  -1.00000e+75     0      120.0000       24.2542     1044   79.79%
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 49
      0     0       24.3291   144       49.0000   ZeroHalf: 6     1187   50.35%
      0     0  -1.00000e+75     0       49.0000       24.3291     1187   50.35%
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 120
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 46
      0     0       24.3763   148       46.0000   ZeroHalf: 6     1303   47.01%
      0     0  -1.00000e+75     0       46.0000       24.3763     1303   47.01%
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 49
      0     0       24.3989   145       45.0000   ZeroHalf: 4     1403   45.78%
      0     0       24.4119   146       45.0000   ZeroHalf: 3     1500   45.75%
      0     0       24.4357   151       45.0000   ZeroHalf: 4     1631   45.70%
      0     0       24.4490   148       45.0000   ZeroHalf: 3     1738   45.67%
      0     0       24.4650   152       45.0000   ZeroHalf: 2     1849   45.63%
      0     0       24.4741   151       45.0000   ZeroHalf: 2     1937   45.61%
      0     0       24.4775   148       45.0000   ZeroHalf: 2     2000   45.61%
      0     0       24.4824   148       45.0000   ZeroHalf: 4     2081   45.59%
      0     0       24.4852   149       45.0000   ZeroHalf: 5     2149   45.59%
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 120
      0     0       24.4957   147       45.0000   ZeroHalf: 2     2267   45.57%
      0     0       24.5013   145       45.0000   ZeroHalf: 2     2340   45.55%
      0     0       24.5084   146       45.0000   ZeroHalf: 4     2438   45.54%
      0     0       24.5132   140       45.0000   ZeroHalf: 1     2524   45.53%
      0     0       24.5206   144       45.0000   ZeroHalf: 3     2637   45.51%
      0     0       24.5226   145       45.0000   ZeroHalf: 1     2706   45.51%
      0     2       24.5226   145       45.0000       24.5226     2706   45.51%
Elapsed time = 1.79 sec. (3172.42 ticks, tree = 0.02 MB, solutions = 1)
      5     7       27.0550   138       45.0000       24.5234     4413   45.50%
     11    13       25.5056   148       45.0000       25.0412     6427   44.35%
     43    30       29.5343   128       45.0000       25.5064    13304   43.32%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 45
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 45
    147    94       31.2172   117       45.0000       25.6769    35854   42.94%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 45
    336   228       29.7769   116       42.0000       25.9701    54439   38.17%
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 42
    644   551       33.8339   120       41.0000       25.9701    98075   36.66%
    892   711       38.1202    70       41.0000       25.9701   115056   36.66%
   1176   922        cutoff             41.0000       25.9701   136218   36.66%
   1413  1238       38.6645    48       41.0000       25.9701   167009   36.66%
   2489  1945       34.1928   101       41.0000       26.4891   237418   35.39%
Elapsed time = 5.33 sec. (6311.62 ticks, tree = 38.19 MB, solutions = 1)
   3400  2833       30.4127   136       41.0000       27.1730   320245   33.72%
   4199  3661       33.1779   134       41.0000       27.1874   404179   33.69%
   4972  4233       39.2993   114       41.0000       27.6201   477019   32.63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 435 columns, and 49862 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 2296 rows, 435 columns, and 49862 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.19 ticks)
Represolve time = 0.03 sec. (47.84 ticks)
*  5061+    0                           40.0000       27.6201            30.95%
   5061     0       24.5377   148       40.0000       Cuts: 6   516115   30.95%
   5061     0       24.5714   148       40.0000       Cuts: 4   516246   30.95%
   5061     0       24.5998   147       40.0000       Cuts: 5   516384   30.95%
   5061     0       24.6120   148       40.0000   ZeroHalf: 4   516481   30.95%
   5061     2       24.6120   148       40.0000       27.6201   516481   30.95%
*  5066+    3                           39.0000       27.6201            29.18%
   5066     5       25.6420   148       39.0000       27.6201   518046   29.18%
   5086    11       26.3019   143       39.0000       27.6201   519900   29.18%
*  5107+   21                           38.0000       27.6201            27.32%
   5151    53       27.5985   138       38.0000       27.6201   534017   27.32%
   5491   264       29.7267   128       38.0000       27.6201   597982   27.32%
   6286   801       35.2419    97       38.0000       27.6201   665340   27.32%
   7333  1883       36.8315   108       38.0000       27.6201   793280   27.32%
Elapsed time = 16.43 sec. (17408.61 ticks, tree = 24.82 MB, solutions = 5)
   8333  2463       36.9732   111       38.0000       27.6201   861118   27.32%
   9494  3354       32.9902   125       38.0000       27.6201   956928   27.32%
  10745  4718       33.7445   120       38.0000       27.6848  1086636   27.15%
  11869  5543       29.1712   127       38.0000       27.8864  1167566   26.61%
  13050  6626       33.3036   129       38.0000       27.9540  1278536   26.44%
  14323  7791       31.3214   126       38.0000       28.0555  1394926   26.17%
  15538  8857       31.1741   140       38.0000       28.1430  1493612   25.94%
  16720  9879       33.3648   122       38.0000       28.2369  1591718   25.69%
  17919 10872       32.9116   106       38.0000       28.2807  1693539   25.58%
  19118 12350       28.9252   135       38.0000       28.3311  1837941   25.44%
Elapsed time = 28.10 sec. (26958.01 ticks, tree = 299.46 MB, solutions = 5)
  20353 13138       35.6356   116       38.0000       28.3637  1914183   25.36%
  21615 14529       31.6598   135       38.0000       28.4839  2047288   25.04%
  22786 15052       32.9660   127       38.0000       28.5363  2098734   24.90%
  23998 16380       33.3482   134       38.0000       28.5936  2235556   24.75%
  25304 17332       35.6949   110       38.0000       28.6249  2330138   24.67%
  26526 18349       35.6205   135       38.0000       28.6719  2427138   24.55%
  27725 19399       34.1644   126       38.0000       28.7186  2535145   24.42%
  28915 20431       31.9305   109       38.0000       28.7388  2641329   24.37%
  30146 21854       31.4147   133       38.0000       28.7914  2785766   24.23%
  31376 22722       29.8247   121       38.0000       28.8281  2867743   24.14%
Elapsed time = 39.98 sec. (36503.80 ticks, tree = 587.89 MB, solutions = 5)
  32572 23905       33.9032   141       38.0000       28.8419  2984924   24.10%
  33851 24569       36.8026   128       38.0000       28.8699  3051021   24.03%
  35185 26192       36.5390   124       38.0000       28.9015  3206631   23.94%
  36470 26791       30.2608   130       38.0000       28.9241  3264512   23.88%
  37689 28465        cutoff             38.0000       28.9503  3428766   23.82%
  38998 29312       32.1816   129       38.0000       28.9851  3511811   23.72%
  40354 30571       33.6277   129       38.0000       29.0177  3630879   23.64%
  41578 31539       36.4265   129       38.0000       29.0470  3723030   23.56%
  42799 32228       34.8039   138       38.0000       29.0621  3791865   23.52%
  44073 34011       30.1333   133       38.0000       29.0792  3972116   23.48%
Elapsed time = 51.78 sec. (46044.91 ticks, tree = 856.42 MB, solutions = 5)
  45302 34674       30.7190   135       38.0000       29.0929  4035043   23.44%
  46585 36101       32.0737   122       38.0000       29.1257  4188133   23.35%
  47929 36480       36.8341   110       38.0000       29.1348  4223124   23.33%
  49257 38712        cutoff             38.0000       29.1566  4435573   23.27%
  50526 39621       33.9820   138       38.0000       29.1849  4530039   23.20%
  51800 40005       35.9657   106       38.0000       29.2106  4573382   23.13%
* 52031+40486                           37.0000       29.2180            21.03%
In Candidate Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
  52891 41264       35.4038   132       37.0000       29.2230  4700685   21.02%
  53538 35855       35.6937   128       37.0000       29.2244  4787558   21.02%
  54178 36681       35.9146   112       37.0000       29.2244  4874396   21.02%
  54801 37250       32.7355   132       37.0000       29.2244  4933911   21.02%
Elapsed time = 63.92 sec. (55595.64 ticks, tree = 973.35 MB, solutions = 6)
  55483 37733       31.8485   126       37.0000       29.2244  4985871   21.02%
  56208 38060       29.8201   132       37.0000       29.2244  5019881   21.02%
  57053 39042        cutoff             37.0000       29.2403  5116340   20.97%
  58055 40002       29.9559   130       37.0000       29.2403  5213894   20.97%
  59117 40531       33.2405   136       37.0000       29.3383  5269092   20.71%
  60167 40911       30.6272   131       37.0000       29.3561  5307436   20.66%
  61342 41727       35.3605   114       37.0000       29.3611  5390938   20.65%
  62561 43062       33.7877   148       37.0000       29.3835  5539439   20.59%
  63756 44000       32.7559   130       37.0000       29.4014  5634394   20.54%
  64935 45767       32.8596   133       37.0000       29.4249  5815160   20.47%
Elapsed time = 74.53 sec. (65140.00 ticks, tree = 1202.62 MB, solutions = 6)
  66179 46594       31.6360   132       37.0000       29.4437  5902817   20.42%
  67351 46523       33.9192   131       37.0000       29.4493  5896243   20.41%
  68518 47849       31.2147   113       37.0000       29.4714  6029640   20.35%
  69683 49805       30.6125   124       37.0000       29.4905  6230004   20.30%
  70887 49742       31.1962   119       37.0000       29.5017  6223431   20.27%
  72052 51320       32.6996   128       37.0000       29.5153  6390131   20.23%
  73181 52045       35.9302   113       37.0000       29.5312  6462196   20.19%
  74325 53362       35.0240   114       37.0000       29.5478  6601079   20.14%
  75374 54108       30.9285   131       37.0000       29.5492  6686272   20.14%
  76414 55338       34.6405   116       37.0000       29.5620  6823386   20.10%
Elapsed time = 86.20 sec. (74680.51 ticks, tree = 1490.34 MB, solutions = 6)
  77613 56671       33.8592   124       37.0000       29.5627  6975540   20.10%
  78817 56531       33.3028   116       37.0000       29.5792  6959749   20.06%
  80012 57695       33.6514   135       37.0000       29.5900  7081709   20.03%
  81279 58967       32.5130   109       37.0000       29.6027  7209299   19.99%
  82497 60171       30.5284   132       37.0000       29.6115  7330325   19.97%
  83688 61429        cutoff             37.0000       29.6258  7459984   19.93%
  84901 62199       33.8727   105       37.0000       29.6362  7535943   19.90%
* 85778 62253      integral     0       36.0000       29.6464  7543482   17.65%
  86010 62595       35.8896   124       36.0000       29.6477  7574583   17.65%
* 86359+50861                           35.0000       29.6479            15.29%
  86750 38830       30.7039   149       35.0000       29.6514  7776963   15.28%
  87307 39025       33.1539   129       35.0000       29.6662  7810887   15.24%
Elapsed time = 98.28 sec. (84228.67 ticks, tree = 1048.79 MB, solutions = 8)
  87864 39679        cutoff             35.0000       29.6820  7896717   15.19%
  88465 39729       31.3981   134       35.0000       29.6926  7902560   15.16%
  89024 40393       32.5751   126       35.0000       29.6993  7985542   15.14%
  89608 40996       30.5820   117       35.0000       29.7101  8059094   15.11%
  90200 40916       30.7277   128       35.0000       29.7153  8049501   15.10%
  90764 41665       30.6364   111       35.0000       29.7250  8143001   15.07%
  91325 42031       31.6389   119       35.0000       29.7284  8188627   15.06%
  91871 42017       32.0080   152       35.0000       29.7401  8186785   15.03%
  92449 42473       31.0290   135       35.0000       29.7437  8241144   15.02%
  94796 44164       33.7814   117       35.0000       29.7777  8461897   14.92%
Elapsed time = 116.37 sec. (96640.38 ticks, tree = 1410.55 MB, solutions = 8)
  97027 45828       32.3185   123       35.0000       29.8010  8665791   14.85%
  99192 47336        cutoff             35.0000       29.8304  8868915   14.77%
 101556 48949        cutoff             35.0000       29.8588  9073542   14.69%
 103890 51105       32.6438   135       35.0000       29.8840  9336369   14.62%
 106211 53014       33.9370   147       35.0000       29.9161  9571310   14.53%
 108537 54792       32.7841   119       35.0000       29.9339  9789349   14.47%
 110904 56846       32.1141   124       35.0000       29.9633 10036970   14.39%
 113225 57517       33.0232   122       35.0000       29.9851 10116714   14.33%
 115341 59342       32.1170   144       35.0000       30.0067 10343569   14.27%
 117381 61609       32.6318   121       35.0000       30.0265 10668454   14.21%
Elapsed time = 172.63 sec. (134808.90 ticks, tree = 2533.02 MB, solutions = 8)
Nodefile size = 481.29 MB (481.19 MB after compression)
 119714 62253       32.5851   123       35.0000       30.0451 10750266   14.16%
*120256 63367      integral     0       34.0000       30.0510 10888886   11.61%
 121637 45950       32.0597   136       34.0000       30.0600 11063598   11.59%
 123290 46437        cutoff             34.0000       30.0869 11135567   11.51%
 124952 48140        cutoff             34.0000       30.1053 11383419   11.45%
 126609 48879       31.6163   129       34.0000       30.1231 11491573   11.40%
 128201 49978       30.4727   115       34.0000       30.1432 11651740   11.34%
*129865+50413                           33.0000       30.1595             8.61%
 129911 51151        cutoff             33.0000       30.1605 11825205    8.60%
 131608 30161       31.9531   124       33.0000       30.1760 11981129    8.56%
 133275 30653       31.4860   125       33.0000       30.1912 12088911    8.51%
 135018 31251        cutoff             33.0000       30.2102 12226061    8.45%
Elapsed time = 233.37 sec. (172980.91 ticks, tree = 1572.21 MB, solutions = 10)
 136665 32227        cutoff             33.0000       30.2374 12445734    8.37%
 138175 32506        cutoff             33.0000       30.2617 12514610    8.30%
 139921 32987       31.7703   129       33.0000       30.2893 12639789    8.21%
 141688 33707       31.0577   120       33.0000       30.3132 12810998    8.14%
 143509 34391       31.4995   113       33.0000       30.3325 12964596    8.08%
 145316 34767       31.0297   119       33.0000       30.3561 13052267    8.01%
 147102 35502       31.9268   140       33.0000       30.3811 13217143    7.94%
 148912 36251        cutoff             33.0000       30.4044 13393011    7.87%
 150743 36790        cutoff             33.0000       30.4281 13527991    7.79%
 152560 37397       31.5790   122       33.0000       30.4534 13690593    7.72%
Elapsed time = 295.63 sec. (211138.53 ticks, tree = 2245.51 MB, solutions = 10)
Nodefile size = 189.08 MB
 154409 37766       31.3032   127       33.0000       30.4767 13794056    7.65%
 156022 38522        cutoff             33.0000       30.5005 13987330    7.57%
 157757 38927       31.5630   141       33.0000       30.5226 14104873    7.51%
 159669 39714        cutoff             33.0000       30.5445 14328920    7.44%
 161591 40235       31.4987   120       33.0000       30.5625 14475188    7.39%
 163507 40495       30.8473   130       33.0000       30.5811 14545663    7.33%
 165422 41059       31.7893   125       33.0000       30.6008 14705797    7.27%
 167330 41839       31.9297   107       33.0000       30.6192 14924671    7.21%
 169237 41907        cutoff             33.0000       30.6386 14942950    7.16%
 171198 42567       31.4780   134       33.0000       30.6574 15159083    7.10%
Elapsed time = 357.57 sec. (249306.84 ticks, tree = 2810.66 MB, solutions = 10)
Nodefile size = 753.80 MB (753.76 MB after compression)
 173182 43116        cutoff             33.0000       30.6777 15323461    7.04%
 174933 43740       31.7639   114       33.0000       30.6983 15515163    6.97%
 176715 43815        cutoff             33.0000       30.7167 15546808    6.92%
 178730 44288       31.6765   119       33.0000       30.7355 15751313    6.86%
 180768 44773       31.9386   117       33.0000       30.7521 15919563    6.81%
 182806 45301        cutoff             33.0000       30.7684 16119988    6.76%
 184862 45482        cutoff             33.0000       30.7832 16206796    6.72%
 186916 45720       31.4176   126       33.0000       30.8035 16308180    6.66%
 189022 46276        cutoff             33.0000       30.8197 16547455    6.61%
 191086 46566        cutoff             33.0000       30.8374 16694632    6.55%
Elapsed time = 418.98 sec. (287468.29 ticks, tree = 3262.76 MB, solutions = 10)
Nodefile size = 1206.14 MB (1205.96 MB after compression)
 193136 46672        cutoff             33.0000       30.8550 16745822    6.50%
 195061 47099       31.6902   123       33.0000       30.8703 16971644    6.45%
 196936 47341       31.4151   132       33.0000       30.8876 17135023    6.40%
 199074 47349       31.7607   130       33.0000       30.9029 17141125    6.35%
 201238 47718       31.5446   124       33.0000       30.9170 17370322    6.31%
 203397 47973       31.5014   131       33.0000       30.9339 17570700    6.26%
 205584 48099       31.8919   123       33.0000       30.9461 17700637    6.22%
 207751 48162        cutoff             33.0000       30.9613 17758803    6.18%
 209819 48257       31.6840   108       33.0000       30.9770 17934421    6.13%
 211705 48380       31.8721   130       33.0000       30.9920 18079874    6.08%
Elapsed time = 479.87 sec. (325638.23 ticks, tree = 3473.72 MB, solutions = 10)
Nodefile size = 1418.56 MB (1418.33 MB after compression)
 213877 48421        cutoff             33.0000       31.0064 18212994    6.04%
 216141 48508       31.7903   132       33.0000       31.0199 18399218    6.00%
 218355 48533        cutoff             33.0000       31.0364 18490848    5.95%
 220539 48570       31.6757   129       33.0000       31.0506 18635943    5.91%
 222803 48557       31.6776   123       33.0000       31.0623 18858063    5.87%
 224776 48555        cutoff             33.0000       31.0763 19022556    5.83%
 226795 48529        cutoff             33.0000       31.0886 19128805    5.79%
 229107 48425       31.6912   126       33.0000       31.1033 19311100    5.75%
 231411 48331        cutoff             33.0000       31.1165 19442472    5.71%
 233752 48183        cutoff             33.0000       31.1282 19585924    5.67%
Elapsed time = 540.97 sec. (363801.91 ticks, tree = 3458.57 MB, solutions = 10)
Nodefile size = 1453.72 MB (1453.49 MB after compression)
 236140 47908       31.9194   126       33.0000       31.1411 19778820    5.63%
 238282 47783       31.7918   130       33.0000       31.1517 19845151    5.60%
 240326 47647        cutoff             33.0000       31.1670 19954392    5.55%
 242660 47271        cutoff             33.0000       31.1809 20213569    5.51%
 245101 46943        cutoff             33.0000       31.1949 20365692    5.47%
 247514 46954       31.6072   125       33.0000       31.2073 20357905    5.43%
 249685 46453        cutoff             33.0000       31.2214 20543447    5.39%
 251765 46137        cutoff             33.0000       31.2328 20681556    5.36%
 253946 45652       31.9348   123       33.0000       31.2456 20871116    5.32%
 256376 45079        cutoff             33.0000       31.2595 21081399    5.27%
Elapsed time = 601.60 sec. (401962.64 ticks, tree = 3156.46 MB, solutions = 10)
Nodefile size = 1453.72 MB (1453.49 MB after compression)
 258877 44426       31.9686   122       33.0000       31.2737 21246354    5.23%
 261156 44013        cutoff             33.0000       31.2842 21337719    5.20%
 263303 43308        cutoff             33.0000       31.2960 21518452    5.16%
 265444 43017        cutoff             33.0000       31.3079 21590050    5.13%
 267700 41922        cutoff             33.0000       31.3202 21831601    5.09%
 270128 41368        cutoff             33.0000       31.3353 21928369    5.04%
 272552 40246       31.9171   118       33.0000       31.3504 22091354    5.00%
 274743 39741        cutoff             33.0000       31.3631 22162889    4.96%
 276941 39079       31.8793   112       33.0000       31.3781 22268638    4.91%
 279161 37821        cutoff             33.0000       31.3908 22457773    4.88%
Elapsed time = 663.19 sec. (440119.73 ticks, tree = 2533.09 MB, solutions = 10)
Nodefile size = 1453.72 MB (1453.49 MB after compression)
 281509 36016        cutoff             33.0000       31.4046 22673985    4.83%
 283815 35313        cutoff             33.0000       31.4206 22740836    4.79%
 285921 33296        cutoff             33.0000       31.4350 22930383    4.74%
 288146 32242        cutoff             33.0000       31.4506 23039187    4.70%
 290161 30207        cutoff             33.0000       31.4677 23226990    4.64%
 291993 28856       31.9686   111       33.0000       31.4828 23317319    4.60%
 293568 28387        cutoff             33.0000       31.5009 23351196    4.54%
 295099 26166       31.9810   131       33.0000       31.5181 23620513    4.49%
 296961 25432        cutoff             33.0000       31.5378 23728967    4.43%
 299438 24149        cutoff             33.0000       31.5562 23853401    4.38%
Elapsed time = 729.85 sec. (478291.34 ticks, tree = 1116.01 MB, solutions = 10)
Nodefile size = 671.18 MB (670.99 MB after compression)
 302816 20138        cutoff             33.0000       31.5786 24150155    4.31%
 306669 17964        cutoff             33.0000       31.6004 24309131    4.24%
 311265 13056        cutoff             33.0000       31.6441 24604596    4.11%
 317197  8175        cutoff             33.0000       31.7316 24798885    3.84%

Zero-half cuts applied:  21
Gomory fractional cuts applied:  2
User cuts applied:  10542

Root node processing (before b&c):
  Real time             =    1.74 sec. (3168.45 ticks)
Parallel b&c, 24 threads:
  Real time             =  756.50 sec. (492765.39 ticks)
  Sync time (average)   =  403.99 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) =  758.23 sec. (495933.84 ticks)
STATUS: Optimal
OBJ VALUE: 33
Explored Number of nodes: 322358
Unexplored Number of nodes: 0
