ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1187
Odd anti hole count:23284
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 605.000000 after 0.00 sec. (0.16 ticks)
Found incumbent of value 175.000000 after 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (148.87 ticks)
Probing time = 0.01 sec. (2.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (148.75 ticks)
Probing time = 0.01 sec. (2.40 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 95. Prev. Best Sol: 175
Root relaxation solution time = 2.19 sec. (430.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        0.0000           100.00%
      0     0       35.0000   171      175.0000       35.0000     1259   80.00%
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 175
In Candidate Callback. Heuristic solution found with objective value: 85. Prev. Best Sol: 175
In Relaxation Callback. Heuristic solution found with objective value: 80. Prev. Best Sol: 175
      0     0       35.2584   194      175.0000       Cuts: 5     1717   79.85%
      0     0  -1.00000e+75     0      175.0000       35.2584     1717   79.85%
      0     0  -1.00000e+75     0      175.0000       35.2584     1717   79.85%
In Candidate Callback. Heuristic solution found with objective value: 84. Prev. Best Sol: 175
      0     0       35.2801   196       80.0000   ZeroHalf: 1     1885   55.90%
      0     0       35.2999   196       80.0000   ZeroHalf: 1     2004   55.88%
      0     0       35.3295   197       80.0000   ZeroHalf: 2     2131   55.84%
      0     2       35.3295   197       80.0000       35.3295     2131   55.84%
Elapsed time = 13.36 sec. (13707.68 ticks, tree = 0.02 MB, solutions = 1)
      1     3       35.9535   200       80.0000       35.3296     3180   55.84%
      3     4       36.9399   201       80.0000       35.3296     3972   55.84%
      5     6       37.6383   200       80.0000       35.9616     5626   55.05%
     10    11       37.7437   207       80.0000       36.5002     8662   54.37%
     14    11       37.3387   210       80.0000       36.5002     9316   54.37%
     15     9       37.3389   203       80.0000       36.5002     8336   54.37%
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 80
     18    14       38.8137   199       80.0000       36.7348    11759   54.08%
In Relaxation Callback. Heuristic solution found with objective value: 75. Prev. Best Sol: 80
     23    15       37.9419   197       80.0000       36.7379    12916   54.08%
     25    16       37.9574   188       80.0000       36.7379    13745   54.08%
     38    19       38.1173   210       75.0000       37.1453    17349   50.47%
Elapsed time = 25.91 sec. (18673.80 ticks, tree = 0.02 MB, solutions = 1)
     47    33       39.5489   191       75.0000       37.1453    39457   50.47%
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 75
In Relaxation Callback. Heuristic solution found with objective value: 70. Prev. Best Sol: 75
     65    44       39.5637   192       70.0000       37.1460    58191   46.93%
     97    57       40.0715   200       70.0000       37.1460    73313   46.93%
    135    88       42.1338   184       70.0000       37.5453   103742   46.36%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 80
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 80
    158   116       41.9927   185       70.0000       37.5453   120468   46.36%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 80
    175   121       39.1684   207       70.0000       37.5582   123705   46.35%
In Candidate Callback. Heuristic solution found with objective value: 79. Prev. Best Sol: 80
    185   166       40.8805   193       70.0000       37.5582   151399   46.35%
    195   175       40.2281   205       70.0000       37.5582   157553   46.35%
    202   185       43.9679   187       70.0000       37.5582   160496   46.35%
    206   192       45.6667   173       70.0000       37.5582   164687   46.35%
Elapsed time = 71.03 sec. (29203.83 ticks, tree = 3.74 MB, solutions = 1)
    209   194       46.1689   169       70.0000       37.5582   165899   46.35%
    213    23       38.0407   193       70.0000       37.5582    22675   46.35%
    222   202       44.0487   179       70.0000       37.5582   172699   46.35%
    232   208       39.3869   192       70.0000       37.5582   177021   46.35%
    255   232       42.2101   182       70.0000       37.5582   192521   46.35%
    284   230       44.1524   172       70.0000       37.5582   190787   46.35%
    310   260       42.5090   180       70.0000       37.5582   201834   46.35%
    329   282       42.1301   189       70.0000       37.5582   209627   46.35%
    353   265       44.3184   169       70.0000       37.5582   203049   46.35%
    380   318       47.9328   168       70.0000       37.5582   225464   46.35%
Elapsed time = 96.11 sec. (39240.27 ticks, tree = 12.88 MB, solutions = 1)
    410   304       44.2785   179       70.0000       37.5582   219436   46.35%
    432   363       44.1606   183       70.0000       37.5582   247258   46.35%
    454   376       43.9045   182       70.0000       37.5582   250712   46.35%
    476   380       45.7955   179       70.0000       37.5582   251373   46.35%
In Candidate Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 70
    502   372       46.8046   179       70.0000       37.5582   249137   46.35%
    533   401       54.0297   147       70.0000       37.5582   256290   46.35%
    578   445       48.2628   161       70.0000       37.5582   266063   46.35%
    630   448       49.2409   152       70.0000       37.5582   266667   46.35%
    690   474       47.8588   161       70.0000       37.5582   271913   46.35%
    743   497       45.7168   177       70.0000       37.5582   277731   46.35%
Elapsed time = 124.37 sec. (49117.57 ticks, tree = 34.57 MB, solutions = 1)
    809   548       53.1078   150       70.0000       37.5582   287179   46.35%
    886   625       53.9505   156       70.0000       37.5582   302892   46.35%
    965   619       53.7536   135       66.0000       37.5582   301881   43.09%
   1040   709       50.8223   156       66.0000       37.5582   317249   43.09%
   1128   771       59.3543   137       66.0000       37.5582   327412   43.09%
   1211   956       54.4975   152       66.0000       37.5582   357186   43.09%
   1302   778       49.6752   162       66.0000       37.5582   330794   43.09%
   1393  1156       59.4710   133       66.0000       37.5582   388045   43.09%
   1497  1066       62.9978   111       66.0000       37.5582   373864   43.09%
   1595  1233       63.4102    98       66.0000       37.5582   400328   43.09%
Elapsed time = 159.39 sec. (58709.34 ticks, tree = 208.64 MB, solutions = 1)
   1701  1244       55.4508   128       66.0000       37.5582   403271   43.09%
In Candidate Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 66
   1804  1435       60.3192   118       66.0000       37.8566   430825   42.64%
   1898  1441       62.6608   103       66.0000       37.8566   431406   42.64%
   1988  1685       58.2823   116       66.0000       37.8566   465950   42.64%
   2065  1731       61.6972   109       60.0000       37.8566   471673   36.91%
   2150  1585       60.9257   113       60.0000       37.8566   452113   36.91%
   2212  1699       61.8774    74       60.0000       37.8566   467586   36.91%
   2282  1560       44.8742   178       60.0000       37.8566   494547   36.91%
   2335  1527       42.6829   185       60.0000       37.8566   483247   36.91%
   2384  1672       40.1554   191       60.0000       37.9433   532306   36.76%
Elapsed time = 194.57 sec. (68329.08 ticks, tree = 324.63 MB, solutions = 1)
   2431  1675       41.0834   189       60.0000       37.9433   532888   36.76%
   2478  1646       42.3215   200       60.0000       37.9433   522786   36.76%
   2523  1741       49.2067   162       60.0000       37.9575   554158   36.74%
   2562  1904       46.7375   180       60.0000       37.9575   590764   36.74%
   2587  1722       47.4299   163       60.0000       37.9575   550666   36.74%
   2617  1950       47.4318   163       60.0000       38.4840   604052   35.86%
   2652  1992       51.6136   149       60.0000       38.4840   617562   35.86%
   2697  1996       52.6350   151       60.0000       38.4840   618146   35.86%
   2743  1908       47.7300   187       60.0000       38.4840   592942   35.86%
   2792  1981       46.9197   168       60.0000       38.4840   612875   35.86%
Elapsed time = 230.78 sec. (78049.75 ticks, tree = 396.15 MB, solutions = 1)
   2848  2042       50.4438   158       60.0000       38.4840   632646   35.86%
   2907  2052       52.0185   162       60.0000       38.4840   636559   35.86%
   2972  2209       49.1887   171       60.0000       38.4840   698347   35.86%
   3028  2268       53.8354   152       60.0000       38.4840   708020   35.86%
   3086  2096       46.3700   173       60.0000       38.4840   658391   35.86%
   3155  2216       51.3884   171       60.0000       38.4840   700028   35.86%
   3223  2189       55.3830   136       60.0000       38.4840   690586   35.86%
   3288  2312       57.5453   127       60.0000       38.4840   715805   35.86%
   3341  2444       55.1731   160       60.0000       38.4840   743662   35.86%
   3407  2345       57.5963   137       60.0000       38.4840   721952   35.86%
Elapsed time = 268.03 sec. (87726.97 ticks, tree = 480.04 MB, solutions = 1)
   3475  2628       55.5498   143       60.0000       38.4840   775853   35.86%
   3543  2552       56.7055   128       60.0000       38.4840   762543   35.86%
   3617  2509       58.4936   125       60.0000       38.7811   754543   35.36%
   3682  2777       53.6524   157       60.0000       38.7811   802727   35.36%
   3752  2640       57.9996   138       60.0000       38.7811   777165   35.36%
   3810  3004       58.8989   131       60.0000       38.8332   843804   35.28%
   3867  2955       42.3433   198       60.0000       38.8454   835477   35.26%
   3928  2836       58.6451   150       60.0000       38.8454   812929   35.26%
   3988  3095       45.4730   203       60.0000       38.8454   860060   35.26%
   4056  3029       49.0112   204       60.0000       38.8755   849521   35.21%
Elapsed time = 301.61 sec. (97433.88 ticks, tree = 693.54 MB, solutions = 1)
   4115  3261       42.5789   201       60.0000       38.8755   893704   35.21%
   4175  3097       40.9493   188       60.0000       38.8755   859398   35.21%
   4231  3324       45.8442   174       60.0000       38.9594   907220   35.07%
   4288  3163       44.8963   196       60.0000       38.9594   877873   35.07%
   4351  3432       52.8712   211       60.0000       38.9594   927653   35.07%
   4413  3277       48.7040   203       60.0000       38.9594   896689   35.07%
   4479  3383       42.3843   193       60.0000       38.9594   918459   35.07%
   4545  3468       43.4715   184       60.0000       38.9719   937090   35.05%
   4612  3644       44.0028   190       60.0000       38.9719   975019   35.05%
   4882  3836       47.4212   177       60.0000       38.9719  1009259   35.05%
Elapsed time = 350.49 sec. (109981.75 ticks, tree = 941.76 MB, solutions = 1)
   5029  3927       56.7341   155       60.0000       38.9719  1025144   35.05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (161.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 24471 rows, 780 columns, and 923622 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (161.85 ticks)
Represolve time = 0.36 sec. (514.59 ticks)
   5039     0       35.4105   192       60.0000      Fract: 1  1111346   35.05%
   5039     0       35.4878   185       60.0000      Fract: 1  1111568   35.05%
   5039     0       35.5493   199       60.0000       Cuts: 2  1111815   35.05%
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 60
   5039     0       35.5802   191       60.0000      Fract: 1  1112048   35.05%
   5039     0  -1.00000e+75     0       60.0000       38.9719  1112048   35.05%
   5039     2       35.5802   191       59.0000       38.9719  1112048   33.95%
   5041     4       36.7946   196       59.0000       38.9719  1113866   33.95%
*  5048+    7                           57.0000       38.9719            31.63%
   5049     8       37.7308   200       57.0000       38.9719  1118044   31.63%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 59
   5074    21       39.0184   190       57.0000       38.9719  1132900   31.63%
   5145    61       40.8473   201       57.0000       38.9719  1179297   31.63%
   5276   157       41.7478   192       57.0000       38.9719  1233305   31.63%
   5424   309       43.1585   205       57.0000       38.9719  1287461   31.63%
   5692   463       46.4035   204       57.0000       38.9719  1340489   31.63%
   5994   783       47.5453   177       57.0000       38.9719  1409855   31.63%
Elapsed time = 465.11 sec. (171588.32 ticks, tree = 63.13 MB, solutions = 3)
   6260  1047       50.1044   210       57.0000       38.9719  1461236   31.63%
   6610  1390       50.2183   213       57.0000       38.9719  1526379   31.63%
   7048  1635       55.8079   185       57.0000       38.9719  1571416   31.63%
   7456  1982       44.1424   181       57.0000       38.9719  1642089   31.63%
   7778  2210       45.7575   194       57.0000       38.9719  1690130   31.63%
   8106  2606       51.3575   174       57.0000       38.9719  1779896   31.63%
   8496  2930       53.4784   168       57.0000       38.9719  1846288   31.63%
   8977  3457       53.4243   189       57.0000       38.9719  1942501   31.63%
   9408  3638       52.0710   195       57.0000       38.9719  1975869   31.63%
   9837  4107       42.5156   197       57.0000       38.9719  2067087   31.63%
Elapsed time = 606.09 sec. (209868.27 ticks, tree = 665.54 MB, solutions = 3)
  10215  4534       52.7347   189       57.0000       39.0270  2154017   31.53%
  10653  4914       43.3584   192       57.0000       39.0270  2223738   31.53%
  11106  5102       50.5125   220       57.0000       39.6267  2259135   30.48%
  11567  5493       50.9524   207       57.0000       39.7169  2331053   30.32%
  11952  6051       53.5022   208       57.0000       39.7333  2435755   30.29%
  12419  6312       52.2009   210       57.0000       39.9996  2487543   29.83%
  12854  6703       55.2005   190       57.0000       40.0737  2552679   29.70%
  13259  7188       46.8953   197       57.0000       40.1504  2644780   29.56%
  13665  7593       44.4170   205       57.0000       40.2086  2716948   29.46%
  14073  7809       48.8629   197       57.0000       40.2194  2761860   29.44%
Elapsed time = 747.35 sec. (248121.98 ticks, tree = 1368.08 MB, solutions = 3)
In Candidate Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 57
  14511  8296       52.8546   182       56.0000       40.2194  2856772   28.18%
  14924  8101       53.5946   193       56.0000       40.2447  2926387   28.13%
  15385  8581       51.4515   198       56.0000       40.2447  3026818   28.13%
  15836  8755       44.7037   208       56.0000       40.2874  3060322   28.06%
Starting limited solution polishing.
  16262  9577       46.7903   185       56.0000       40.3447  3218599   27.96%
  16669  9827       49.6130   209       56.0000       40.3461  3266112   27.95%
  16921 10133       54.3143   198       56.0000       40.3461  3324829   27.95%
  17076 10266       54.6858   196       56.0000       40.3461  3350779   27.95%
* 17108+ 9606                           54.0000       40.3461            25.28%
  17108  9605       54.0000     0       54.0000       40.3461  3226929   25.28%

Zero-half cuts applied:  7
Gomory fractional cuts applied:  5
User cuts applied:  1681

Root node processing (before b&c):
  Real time             =   12.79 sec. (13673.34 ticks)
Parallel b&c, 24 threads:
  Real time             =  887.40 sec. (345572.00 ticks)
  Sync time (average)   =  424.89 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) =  900.19 sec. (359245.34 ticks)
STATUS: Feasible
OBJ VALUE: 54
Explored Number of nodes: 17109
Unexplored Number of nodes: 8614
