ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 140.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
      0     0       22.8384   161      140.0000        0.0000        0  100.00%
      0     2       22.8384   161      140.0000       22.8384        0   83.69%
Elapsed time = 0.22 sec. (178.74 ticks, tree = 0.02 MB, solutions = 1)
*   578   519      integral     0       40.0000       23.0124    31111   42.47%
*   668   525      integral     0       39.0000       23.0124    32207   40.99%
*   814   709      integral     0       38.0000       23.0124    45586   39.44%
*  1019   852      integral     0       35.0000       23.0124    54709   34.25%
*  1028   896      integral     0       33.0000       23.0124    56898   30.27%
   1251   906       25.4067   118       33.0000       23.0124    70604   30.27%
   1730  1271       27.9379    90       33.0000       23.1656   101263   29.80%
   2212  1707        cutoff             33.0000       23.8088   138405   27.85%
   2589  1940       31.5197    41       33.0000       23.8360   157566   27.77%
   2989  2322       28.7380    93       33.0000       23.9249   187312   27.50%
*  3269  2480      integral     0       31.0000       24.0439   198604   22.44%
*  3439  2162      integral     0       30.0000       24.0617   220721   19.79%
   3445  2148       26.6984   105       30.0000       24.0617   219384   19.79%
   3795  1953       27.6225    84       30.0000       24.1956   236245   19.35%
   4136  2280       25.3569   136       30.0000       24.2277   263380   19.24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (3.22 ticks)
   4841     2       22.8384   161       30.0000       24.5087   335876   18.30%
Elapsed time = 3.21 sec. (3204.42 ticks, tree = 0.02 MB, solutions = 8)
   7679  2102       26.2118   126       30.0000       24.5087   471869   18.30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (4.13 ticks)
  11087     2       22.8384   161       30.0000       24.5087   688186   18.30%
  15129  3283       27.2479   109       30.0000       24.5087   901308   18.30%
  18285  5862       27.4348   142       30.0000       24.5087  1079497   18.30%
  21398  8268       28.9051   115       30.0000       24.5087  1258804   18.30%
  24511 11071       27.7505   110       30.0000       24.6578  1462570   17.81%
  27307 13300       27.4158   113       30.0000       24.7673  1629524   17.44%
  30217 15240       27.9597   111       30.0000       24.9074  1770815   16.98%
  33083 17888       26.9951   114       30.0000       25.0143  1967930   16.62%
  35995 20189       28.1296    93       30.0000       25.1217  2139774   16.26%
Elapsed time = 11.92 sec. (12869.92 ticks, tree = 264.14 MB, solutions = 8)
  38992 22526       26.4818   123       30.0000       25.1887  2311354   16.04%
  42053 24870       28.8221   109       30.0000       25.2936  2479439   15.69%
  45062 27299       28.1381   110       30.0000       25.3649  2652383   15.45%
* 46838 28818      integral     0       28.0000       25.4031  2769842    9.27%
  47891 10202       26.8121   113       28.0000       25.4239  2798928    9.20%
  50668 11684       25.9434   126       28.0000       25.5127  2992103    8.88%
  53631 12887       26.3641   105       28.0000       25.6199  3146632    8.50%
  56601 14008       26.6424   119       28.0000       25.7166  3298990    8.15%
  59667 15482        cutoff             28.0000       25.7950  3509363    7.87%
  62846 16498       26.4745   116       28.0000       25.8669  3670794    7.62%
  66091 17398        cutoff             28.0000       25.9365  3837649    7.37%
Elapsed time = 22.15 sec. (22410.63 ticks, tree = 244.94 MB, solutions = 9)
  69342 18285        cutoff             28.0000       25.9994  4031213    7.15%
  72664 18867        cutoff             28.0000       26.0568  4176225    6.94%
  76079 19375        cutoff             28.0000       26.1097  4372106    6.75%
  79448 19597       26.7601   118       28.0000       26.1626  4476843    6.56%
  82842 19643        cutoff             28.0000       26.2118  4687397    6.39%
  86258 19440        cutoff             28.0000       26.2648  4824217    6.20%
  89694 18801        cutoff             28.0000       26.3184  5006902    6.01%
  93304 17617       26.8482   119       28.0000       26.3699  5199578    5.82%
  97058 15246       26.9821    98       28.0000       26.4293  5407985    5.61%
 101556 12613        cutoff             28.0000       26.5235  5553094    5.27%
Elapsed time = 32.69 sec. (31949.48 ticks, tree = 166.46 MB, solutions = 9)
 108082  6243        cutoff             28.0000       26.6936  5747939    4.67%

User cuts applied:  2045

Root node processing (before b&c):
  Real time             =    0.22 sec. (178.22 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.33 sec. (33229.37 ticks)
  Sync time (average)   =   15.59 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   34.55 sec. (33407.58 ticks)
STATUS: Optimal
OBJ VALUE: 28
Explored Number of nodes: 113394
Unexplored Number of nodes: 0
