ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    40
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:10939
Odd anti hole count:3357
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 399.000000 after 0.00 sec. (0.10 ticks)
Found incumbent of value 381.000000 after 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.88 ticks)
Probing time = 0.01 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.82 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 190. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 196. Prev. Best Sol: 381
Root relaxation solution time = 9.05 sec. (7331.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          381.0000        0.0000           100.00%
      0     0       66.5673   592      381.0000       66.5673    19378   82.53%
In Candidate Callback. Heuristic solution found with objective value: 136. Prev. Best Sol: 381
In Candidate Callback. Heuristic solution found with objective value: 202. Prev. Best Sol: 381
      0     0       66.6787   594      202.0000      Cuts: 27    20624   66.99%
      0     0  -1.00000e+75     0      202.0000       66.6787    20624   66.99%
In Candidate Callback. Heuristic solution found with objective value: 130. Prev. Best Sol: 136
In Candidate Callback. Heuristic solution found with objective value: 129. Prev. Best Sol: 136
Heuristic still looking.
In Candidate Callback. Heuristic solution found with objective value: 134. Prev. Best Sol: 136
      0     0  -1.00000e+75     0      202.0000       66.6787    20624   66.99%
      0     0  -1.00000e+75     0      202.0000       66.6787    20624   66.99%
      0     2       66.6787   594      129.0000       66.6787    20624   48.31%
Elapsed time = 29.63 sec. (37121.30 ticks, tree = 0.02 MB, solutions = 1)
      1     3       67.3060   591      129.0000       66.6788    25279   48.31%
      2     3       67.4148   602      129.0000       66.6790    28306   48.31%
      3     4       67.9669   577      129.0000       66.6790    28961   48.31%
      4     4       68.4094   582      129.0000       66.6790    31050   48.31%
      6     5       68.1141   594      129.0000       67.3060    36183   47.82%
      7     5       68.2009   598      129.0000       67.3060    37730   47.82%
      8     8       69.0007   561      129.0000       67.4149    46692   47.74%
      9     7       68.9382   574      129.0000       67.4149    44403   47.74%
     11    10       68.7030   589      129.0000       67.9670    55249   47.31%
     13     6       69.6962   593      129.0000       67.9670    44161   47.31%
Elapsed time = 46.44 sec. (50546.36 ticks, tree = 0.02 MB, solutions = 1)
     15    13       69.3020   570      129.0000       67.9670    67131   47.31%
     17    16       70.2027   577      129.0000       68.1149    76472   47.20%
     20    15       70.8711   568      129.0000       68.1149    73104   47.20%
     23    18       69.8268   564      129.0000       68.1149    89383   47.20%
     28    16       71.3258   608      129.0000       68.1149    77129   47.20%
     35    19       71.1109   596      129.0000       68.1149    97941   47.20%
     43    13       69.7022   575      129.0000       68.1149    68836   47.20%
     58    51       71.2495   574      129.0000       69.4823   255470   46.14%
     74    52       71.7881   561      129.0000       69.5056   256653   46.12%
     94    45       73.4720   570      129.0000       69.5056   205736   46.12%
Elapsed time = 80.38 sec. (64036.24 ticks, tree = 0.60 MB, solutions = 1)
    114    46       74.0220   571      129.0000       69.5056   206900   46.12%
    133    46       73.0783   559      129.0000       69.5056   220376   46.12%
    154    62       74.2918   575      129.0000       69.5056   281531   46.12%
    168    81       74.0559   531      129.0000       69.5056   318925   46.12%
    182    98       71.6609   588      129.0000       69.5056   346117   46.12%
    193   132       73.6326   543      129.0000       69.5056   394343   46.12%
    199   117       73.5690   555      129.0000       69.5056   375496   46.12%
    211   133       74.2388   544      129.0000       69.5056   398121   46.12%
    224    83       75.2339   545      129.0000       69.5056   327919   46.12%
    230   208       75.3352   525      129.0000       69.5056   563877   46.12%
Elapsed time = 118.58 sec. (74515.66 ticks, tree = 7.94 MB, solutions = 1)
    244   178       74.9935   519      129.0000       69.5056   462350   46.12%
    251   204       76.2422   564      129.0000       69.5056   538844   46.12%
    260   219       74.0936   555      129.0000       69.5056   603214   46.12%
    269   254       76.8502   474      129.0000       69.5056   712737   46.12%
    277   265       75.2576   491      129.0000       69.5056   737264   46.12%
In Candidate Callback. Heuristic solution found with objective value: 125. Prev. Best Sol: 129
In Candidate Callback. Heuristic solution found with objective value: 128. Prev. Best Sol: 129
    286   251       76.9617   524      129.0000       69.5056   704088   46.12%
In Candidate Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 129
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 129
    296   260       76.7465   482      129.0000       69.5056   722798   46.12%
    306   269       76.9050   473      129.0000       69.5056   741691   46.12%
In Candidate Callback. Heuristic solution found with objective value: 115. Prev. Best Sol: 129
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 129
In Candidate Callback. Heuristic solution found with objective value: 127. Prev. Best Sol: 129
    315   271       77.0100   502      129.0000       69.5056   748933   46.12%
    320   270       76.6316   527      129.0000       69.5056   751559   46.12%
Elapsed time = 151.81 sec. (85196.99 ticks, tree = 9.04 MB, solutions = 1)
    332   296       77.6375   521      129.0000       69.5056   783681   46.12%
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 129
    345   311       78.6806   485      115.0000       69.5056   802528   39.56%
In Candidate Callback. Heuristic solution found with objective value: 126. Prev. Best Sol: 129
    359   245       76.8555   558      115.0000       69.5056   691045   39.56%
    371   206       74.9313   509      115.0000       69.5056   550069   39.56%
In Candidate Callback. Heuristic solution found with objective value: 121. Prev. Best Sol: 129
    389   300       78.7500   516      115.0000       69.5056   788729   39.56%
    405   323       75.8999   524      115.0000       69.5056   816778   39.56%
    425   360       80.5584   422      115.0000       69.5056   864467   39.56%
    445   368       80.4918   491      115.0000       69.5056   876487   39.56%
    467   388       83.8358   430      115.0000       69.5056   898785   39.56%
    493   218       76.6733   534      115.0000       69.5056   600112   39.56%
Elapsed time = 175.12 sec. (95254.21 ticks, tree = 8.06 MB, solutions = 1)
    516   379       81.0633   423      115.0000       69.5056   891561   39.56%
    544   404       82.9540   454      115.0000       69.5056   918678   39.56%
    573   413       77.0537   515      115.0000       69.5056   932669   39.56%
    602   476       77.2077   508      115.0000       69.5056  1014719   39.56%
    633   498       81.0965   456      115.0000       69.5056  1037922   39.56%
    667   478       77.9110   513      115.0000       69.5056  1017308   39.56%
    705   575       87.0158   361      115.0000       69.5056  1125412   39.56%
    733   547       78.4410   465      115.0000       69.5056  1094056   39.56%
    770   530       82.0480   435      115.0000       69.5056  1071805   39.56%
    809   593       87.9260   414      115.0000       69.5056  1142913   39.56%
Elapsed time = 205.16 sec. (105079.77 ticks, tree = 29.98 MB, solutions = 1)
    850   619       84.6683   404      115.0000       69.5056  1169659   39.56%
    887   569       83.4564   449      115.0000       69.5056  1118865   39.56%
    931   833       82.5510   431      115.0000       69.5056  1369746   39.56%
    969   845       88.0404   440      115.0000       69.5056  1381721   39.56%
   1000   731       87.6321   378      115.0000       69.5056  1273149   39.56%
   1035   759       91.7123   304      115.0000       69.5056  1299704   39.56%
   1072   926       90.0905   308      115.0000       69.5056  1446577   39.56%
   1113   811       86.6641   407      115.0000       69.5056  1349540   39.56%
   1146   770       86.8156   410      115.0000       69.5056  1312674   39.56%
   1181   960       88.5084   363      115.0000       69.5056  1474763   39.56%
Elapsed time = 232.45 sec. (114771.74 ticks, tree = 64.32 MB, solutions = 1)
   1218   997       94.8024   336      115.0000       69.5056  1499977   39.56%
   1254  1000       96.5457   311      115.0000       69.5056  1501636   39.56%
   1298  1132       88.5000   111      115.0000       69.5056  1632792   39.56%
   1342  1097       98.6667   106      115.0000       69.5056  1592560   39.56%
   1403  1167       86.2788   390      115.0000       69.5056  1675925   39.56%
   1468  1204      100.2500   101      115.0000       69.5056  1707866   39.56%
   1543  1173       99.2500    91      115.0000       69.5056  1667624   39.56%
   1612  1224      102.5000    91      115.0000       69.5056  1710752   39.56%
   1698  1200       98.0000    90      115.0000       69.5056  1689084   39.56%
   1804  1398        cutoff            115.0000       69.5056  1817905   39.56%
Elapsed time = 261.84 sec. (124527.74 ticks, tree = 103.35 MB, solutions = 1)
   1900  1325       97.0082   312      115.0000       69.5056  1809117   39.56%
   2004  1382       90.7284   337      115.0000       69.5056  1829159   39.56%
   2089  1640      112.0000    70      115.0000       69.5056  1956914   39.56%
   2172  1522      107.5000    63      115.0000       69.5056  1912290   39.56%
   2248  1481      100.0000    82      115.0000       69.5056  1902010   39.56%
   2330  1752      102.0000    88      115.0000       69.5056  2000861   39.56%
   2425  1798      110.2159   183      115.0000       69.5056  2024475   39.56%
   2504  1929      101.0000    90      115.0000       69.5056  2098970   39.56%
   2594  2007      105.7500    83      115.0000       69.5056  2137501   39.56%
   2688  1938      103.0000    82      115.0000       69.5056  2101140   39.56%
Elapsed time = 289.21 sec. (134188.95 ticks, tree = 163.84 MB, solutions = 1)
   2753  1874       98.9767   346      115.0000       69.5056  2071799   39.56%
   2826  2134      111.2229   157      115.0000       69.5056  2177865   39.56%
   2907  2180      100.5000    85      115.0000       69.5056  2196256   39.56%
   2992  2354      102.0000    90      115.0000       69.5056  2262272   39.56%
   3050  2329      104.5014   184      115.0000       69.5056  2251569   39.56%
   3111  2205      109.8629   255      115.0000       69.5056  2208663   39.56%
   3179  2549      112.5000    65      115.0000       69.5056  2317848   39.56%
   3257  2593      100.2442   304      115.0000       69.5056  2348678   39.56%
   3302  2556      105.4351   302      115.0000       69.5056  2330602   39.56%
   3472  2651       74.2389   517      115.0000       69.7028  2367778   39.39%
Elapsed time = 313.42 sec. (146715.21 ticks, tree = 249.79 MB, solutions = 1)
   3581  3024       79.2446   513      115.0000       69.8135  2501665   39.29%
   3654  3234       76.0806   557      115.0000       69.8135  2611210   39.29%
   3757  3289       75.4542   503      115.0000       70.1440  2657866   39.01%
   3854  3530       77.8241   484      115.0000       70.1440  2798638   39.01%
   3966  3545       80.9022   439      115.0000       70.1440  2814294   39.01%
   4080  3653       80.6230   454      115.0000       70.1440  2905281   39.01%
   4206  3777       90.1124   350      115.0000       70.1440  3025551   39.01%
   4376  3935       81.6687   453      115.0000       70.1440  3167241   39.01%
   4576  3982       87.1263   420      115.0000       70.1440  3214430   39.01%
   4799  4179       82.4125   438      115.0000       70.1440  3363437   39.01%
Elapsed time = 424.21 sec. (185122.60 ticks, tree = 439.03 MB, solutions = 1)
   5008  4182       83.5498   433      115.0000       70.1440  3365927   39.01%
   5168  4476       93.8726   312      115.0000       70.1440  3560332   39.01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 14296 rows, 780 columns, and 222680 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.09 ticks)
Represolve time = 0.12 sec. (156.86 ticks)
   5179     0       66.7757   598      115.0000       Cuts: 4  3872133   39.01%
   5179     0       66.8084   594      115.0000      Fract: 1  3872947   39.01%
   5179     2       66.8084   594      115.0000       70.1440  3872947   39.01%
   5180     3       67.7861   591      115.0000       70.1440  3881763   39.01%
   5183     4       68.9975   594      115.0000       70.1440  3886999   39.01%
   5186     8       69.0140   572      115.0000       70.1440  3904526   39.01%
   5200    13       70.0776   585      115.0000       70.1440  3928857   39.01%
   5218    24       70.6867   584      115.0000       70.1440  3963651   39.01%
   5236    34       71.2201   587      115.0000       70.1440  4004432   39.01%
   5258    58       72.3097   600      115.0000       70.1440  4120091   39.01%
Elapsed time = 524.43 sec. (270430.45 ticks, tree = 1.14 MB, solutions = 2)
   5282    78       72.8879   591      115.0000       70.1440  4240037   39.01%
   5305   110       73.0487   587      115.0000       70.1440  4387271   39.01%
   5331   116       73.1472   593      115.0000       70.1440  4413486   39.01%
   5368   137       74.9378   580      115.0000       70.1440  4469570   39.01%
   5414   176       74.9239   596      115.0000       70.1440  4621231   39.01%
   5426   219       75.8684   600      115.0000       70.1440  4729425   39.01%
   5448   238       75.0107   547      115.0000       70.1440  4761546   39.01%
   5514   257       75.6194   597      115.0000       70.1440  4787521   39.01%
   5590   263       77.3537   586      115.0000       70.1440  4795682   39.01%
   5664   415       78.0947   568      115.0000       70.1440  4984045   39.01%
Elapsed time = 648.29 sec. (310049.52 ticks, tree = 19.44 MB, solutions = 2)
   5748   438       79.0934   518      115.0000       70.1440  5011216   39.01%
   5832   462       75.6537   587      115.0000       70.1440  5040486   39.01%
   5923   616       80.2850   536      115.0000       70.1440  5209119   39.01%
   6020   620       82.1255   540      115.0000       70.1440  5212893   39.01%
   6118   773       82.1824   553      115.0000       70.1440  5363530   39.01%
   6211   856       83.2564   593      115.0000       70.1440  5439679   39.01%
   6315  1002       86.4260   499      115.0000       70.1440  5576530   39.01%
   6420   996       80.9656   572      115.0000       70.1440  5571911   39.01%
   6526  1064       87.1813   532      115.0000       70.1440  5629695   39.01%
   6629  1196       88.6726   410      115.0000       70.1440  5742405   39.01%
Elapsed time = 781.82 sec. (348565.26 ticks, tree = 83.31 MB, solutions = 2)
   6723  1233       91.1862   483      115.0000       70.1440  5770370   39.01%
   6823  1351       89.9705   523      115.0000       70.1440  5864441   39.01%
   6925  1629       90.9510   514      115.0000       70.1440  6075203   39.01%
   7009  1572       90.2868   539      115.0000       70.1440  6035140   39.01%
Starting limited solution polishing.
   7127  1716       90.9820   497      115.0000       70.1440  6142111   39.01%
   7302  1954       94.2781   478      115.0000       70.1440  6357142   39.01%
   7460  1825       91.3957   537      115.0000       70.1440  6234457   39.01%
   7613  1793       92.0224   557      115.0000       70.1440  6201533   39.01%
   7768  2001       98.2183   483      115.0000       70.1440  6393155   39.01%
   7948  2485       99.0613   472      115.0000       70.1440  6699974   39.01%
Elapsed time = 898.25 sec. (386980.39 ticks, tree = 201.87 MB, solutions = 2)
   8096  2129      104.0533   460      115.0000       70.1440  6474747   39.01%

Zero-half cuts applied:  8
Gomory fractional cuts applied:  2
User cuts applied:  170

Root node processing (before b&c):
  Real time             =   29.33 sec. (37088.83 ticks)
Parallel b&c, 24 threads:
  Real time             =  871.04 sec. (357544.38 ticks)
  Sync time (average)   =  283.88 sec.
  Wait time (average)   =    0.42 sec.
                          ------------
Total (root+branch&cut) =  900.37 sec. (394633.21 ticks)
STATUS: Feasible
OBJ VALUE: 115
Explored Number of nodes: 8150
Unexplored Number of nodes: 2972
