ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 162.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000        0.0000           100.00%
      0     0       32.4000   162      162.0000        0.0000        0  100.00%
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
      0     0  -1.00000e+75     0      162.0000       32.4000        0   80.00%
      0     2       32.4000   160       57.0000       32.4000        0   43.16%
Elapsed time = 1.92 sec. (2386.35 ticks, tree = 0.02 MB, solutions = 1)
    172   107       36.3579   196       57.0000       33.9878    20988   40.37%
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 57
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 57
    307   280       38.3725   181       56.0000       33.9878    61647   39.31%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 56
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
    531   444       43.7677   121       54.0000       33.9878    96021   37.06%
    720   645       48.0951   103       54.0000       33.9878   122621   37.06%
    893   751       44.5608   149       54.0000       33.9878   138936   37.06%
   1084   990        cutoff             54.0000       33.9878   166328   37.06%
   1232  1157       52.9578    55       54.0000       33.9878   185209   37.06%
   1398  1180       49.8592    98       54.0000       33.9878   188334   37.06%
   1551  1414       52.7210    76       54.0000       33.9878   217273   37.06%
   1906  1707       38.0885   180       54.0000       33.9878   261734   37.06%
Elapsed time = 20.82 sec. (5502.55 ticks, tree = 36.34 MB, solutions = 1)
   2224  1997       41.9197   153       54.0000       34.1637   311944   36.73%
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
In Relaxation Callback. Heuristic solution found with objective value: 53. Prev. Best Sol: 54
   2594  2262       45.1647   134       53.0000       35.0566   362370   33.86%
   2971  2440       39.0293   175       53.0000       35.0741   384855   33.82%
   3367  2879       38.3605   192       53.0000       35.0741   436867   33.82%
   3662  3095       43.8555   170       53.0000       35.0741   466220   33.82%
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 53
   4062  3414       41.7288   174       52.0000       35.0741   507322   32.55%
   4449  3648       42.0191   180       52.0000       35.0741   565851   32.55%
   4823  3985       36.2081   191       52.0000       35.0741   604484   32.55%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.02 sec. (25.98 ticks)
   4931     2       32.4000   159       52.0000       35.0741   649585   32.55%
   6512  1491       41.2147   125       52.0000       35.0741   740922   32.55%
Elapsed time = 63.76 sec. (15734.20 ticks, tree = 5.62 MB, solutions = 2)
   7424  2427       47.2643   142       52.0000       35.0741   798847   32.55%
   7898  2790       46.1665   150       52.0000       35.0741   846822   32.55%
   8429  3205       39.3890   180       52.0000       35.0741   889293   32.55%
   8799  3500       45.5002   145       52.0000       35.0741   927248   32.55%
   9213  3935       43.1083   147       52.0000       35.0741   980644   32.55%
   9659  4389       45.8919   127       52.0000       35.0741  1029495   32.55%
  10105  4757       46.0829   119       52.0000       35.0741  1066893   32.55%
  10565  5143       50.7157    95       52.0000       35.0741  1103945   32.55%
  10998  5524       43.6457   186       52.0000       35.0741  1149118   32.55%
  11113  5429       38.8428   180       52.0000       35.0741  1136264   32.55%
Elapsed time = 102.03 sec. (26038.11 ticks, tree = 219.46 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.03 sec. (38.45 ticks)
  12119   959       42.6367   129       52.0000       35.0741  1237858   32.55%
  12719  1509       46.9577   148       52.0000       35.0741  1288684   32.55%
  13128  1791       35.0791   184       52.0000       35.0741  1321076   32.55%
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 52
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 52
  13432  1981       37.5436   165       51.0000       35.0741  1355935   31.23%
  13812  2313       43.1851   144       51.0000       35.0741  1395949   31.23%
  14332  2721       43.2148   117       51.0000       35.0741  1435807   31.23%
  14831  3213       48.0197    92       51.0000       35.0741  1477209   31.23%
  15261  3717       46.0922   121       51.0000       35.0741  1526300   31.23%
  15670  3907       49.0289    98       51.0000       35.0741  1544547   31.23%
  16130  4467       37.5245   163       51.0000       35.0741  1594222   31.23%
Elapsed time = 149.08 sec. (35599.21 ticks, tree = 229.75 MB, solutions = 2)
  16632  4886       47.5168   143       51.0000       35.0741  1629393   31.23%
  17122  5406       43.9792   154       51.0000       35.0741  1675827   31.23%
  17651  5732       44.4281   130       51.0000       35.0741  1703950   31.23%
  18178  6230       46.1468   140       51.0000       35.0741  1745293   31.23%
  18724  6678       49.6068   111       51.0000       35.0741  1777967   31.23%
  19239  7294       49.2299   158       51.0000       35.0741  1827848   31.23%
  19691  7743       42.6454   154       51.0000       35.0741  1869020   31.23%
  20181  7962       37.2563   169       51.0000       35.0741  1886840   31.23%
  20646  8667       38.8837   166       51.0000       35.0741  1946141   31.23%
  21048  9111       48.8042    57       51.0000       35.0741  1986604   31.23%
Elapsed time = 183.99 sec. (45167.98 ticks, tree = 586.92 MB, solutions = 2)
  21396  9480       41.1025   163       51.0000       35.0741  2029036   31.23%
  21800  9829       48.2736   154       51.0000       35.0741  2068749   31.23%
  22230 10069       46.1353   126       51.0000       35.0741  2092372   31.23%
  22643 10473       44.1693   153       51.0000       35.0741  2133839   31.23%
  23059 10683       44.5785   155       51.0000       35.0741  2156130   31.23%
  23477 11031       49.6760   139       51.0000       35.0741  2189218   31.23%
  23928 11490       44.9307   158       51.0000       35.0741  2230408   31.23%
  24314 11942       43.5694   139       51.0000       35.0741  2272080   31.23%
  24782 12265       39.0934   173       51.0000       35.0741  2298954   31.23%
  25248 12782       37.2899   185       51.0000       35.0741  2345810   31.23%
Elapsed time = 215.87 sec. (54722.47 ticks, tree = 892.36 MB, solutions = 2)
  25741 13012       36.3682   182       51.0000       35.0741  2366463   31.23%
  26208 13477       37.6043   183       51.0000       35.0741  2407071   31.23%
  26635 14209        cutoff             51.0000       35.0741  2472164   31.23%
  27055 14620       39.0728   161       51.0000       35.0741  2507542   31.23%
  27492 15010       48.5841   133       51.0000       35.0741  2542300   31.23%
  27905 15069       44.8869   173       51.0000       35.0741  2549479   31.23%
  28356 15806       45.5933   165       51.0000       35.0741  2622664   31.23%
  28765 15790       43.3516   145       51.0000       35.0741  2620528   31.23%
  29194 16630       46.6136   132       51.0000       35.0741  2706995   31.23%
  29636 16987       48.6839   144       51.0000       35.0741  2741146   31.23%
Elapsed time = 247.75 sec. (64272.45 ticks, tree = 1249.42 MB, solutions = 2)
  30021 17125       46.5125   157       51.0000       35.0741  2755629   31.23%
  30483 17363       48.6318   155       51.0000       35.0741  2780761   31.23%
  30950 17825       47.5761   136       51.0000       35.0741  2826603   31.23%
  31421 18299       49.4919   109       51.0000       35.0741  2871483   31.23%
  31892 18628       48.3198   146       51.0000       35.0741  2900104   31.23%
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
In Relaxation Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 51
  32376 19100       43.9223   175       50.0000       35.0741  2943989   29.85%
  32796 17956       46.3271   168       50.0000       35.0741  2983080   29.85%
  33224 18307       44.6368   160       50.0000       35.0741  3022403   29.85%
  33640 18673       42.8867   168       50.0000       35.0741  3060081   29.85%
  34052 19397       41.0919   177       50.0000       35.0741  3136349   29.85%
Elapsed time = 280.62 sec. (73822.17 ticks, tree = 1455.24 MB, solutions = 2)
  34452 19279       45.9658   141       50.0000       35.0741  3122831   29.85%
  34874 19810       47.4010   156       50.0000       35.0741  3177106   29.85%
  35248 20232       45.3503   152       50.0000       35.0741  3221648   29.85%
  35627 20379       47.2665   159       50.0000       35.0741  3238623   29.85%
  36009 20731        cutoff             50.0000       35.0741  3276036   29.85%
  36402 21127       43.2152   167       50.0000       35.0780  3318650   29.84%
  36853 21456       44.4200   158       50.0000       35.0780  3358489   29.84%
  37290 22118       42.5561   187       50.0000       35.0865  3429908   29.83%
  37720 22615       44.6417   164       50.0000       35.1122  3480234   29.78%
  38159 22793       48.1895   139       50.0000       35.1274  3496290   29.75%
Elapsed time = 311.67 sec. (83382.09 ticks, tree = 1742.26 MB, solutions = 2)
  38591 23104       43.4816   171       50.0000       35.1688  3529533   29.66%
  39032 23416       47.3617   184       50.0000       35.1923  3560335   29.62%
  39458 23907       44.3840   162       50.0000       35.2666  3610552   29.47%
  39871 24359       37.6554   180       50.0000       35.2760  3653377   29.45%
  40289 25012       43.3565   156       50.0000       35.3005  3723862   29.40%
  40734 25242       44.5627   154       50.0000       35.3152  3746796   29.37%
  41149 25398       45.9934   115       50.0000       35.3446  3762594   29.31%
  41566 26059       37.8971   176       50.0000       35.3456  3832678   29.31%
  41970 25998       46.8881   163       50.0000       35.3456  3825834   29.31%
  43667 27443       41.7427   147       50.0000       35.4158  3982676   29.17%
Elapsed time = 350.76 sec. (95797.40 ticks, tree = 2132.01 MB, solutions = 2)
Nodefile size = 79.15 MB
  45452 28907       41.6332   167       50.0000       35.4700  4132634   29.06%
  47133 31035       43.7530   148       50.0000       35.5558  4341961   28.89%
  48858 32237       43.4952   140       50.0000       35.6143  4464623   28.77%
  50658 34432       44.4580   136       50.0000       35.6487  4679642   28.70%
  52462 35756       43.2885   146       50.0000       35.7404  4811580   28.52%
  54205 36984       47.5589   129       50.0000       35.7848  4934303   28.43%
  55985 38486       39.0235   173       50.0000       35.7965  5090878   28.41%
  57821 40389       46.9595   150       50.0000       35.8572  5283980   28.29%
  59641 42269       42.1980   152       50.0000       35.9266  5470717   28.15%
  61381 43883       46.3446   148       50.0000       35.9539  5628220   28.09%
Elapsed time = 468.80 sec. (133961.31 ticks, tree = 3525.25 MB, solutions = 2)
Nodefile size = 1471.98 MB
  63270 44806       42.5154   145       50.0000       35.9981  5721401   28.00%
  65133 47327       48.8686   104       50.0000       36.0321  5962317   27.94%
  66994 48921       40.8004   153       50.0000       36.0634  6120008   27.87%
  68826 50099       46.7779   151       50.0000       36.0831  6239979   27.83%
  70713 51481       37.1755   174       50.0000       36.1282  6370550   27.74%
  72552 53542       45.6404   165       50.0000       36.1705  6566990   27.66%
  74331 54966       37.3067   194       50.0000       36.2098  6707695   27.58%
  76254 57441       43.9919   137       50.0000       36.2202  6953958   27.56%
  78130 58141       47.9530   153       50.0000       36.2499  7016856   27.50%
  79913 60024       37.8961   182       50.0000       36.2913  7194984   27.42%
Elapsed time = 588.22 sec. (172130.66 ticks, tree = 4888.97 MB, solutions = 2)
Nodefile size = 2833.33 MB
  81684 61548       47.1894   125       50.0000       36.2961  7345645   27.41%
  83580 63080       40.0261   164       50.0000       36.3392  7496238   27.32%
  85511 65871       47.1057   137       50.0000       36.3600  7766782   27.28%
  87348 67672       44.3163   124       50.0000       36.3824  7935075   27.24%
  89090 68213       46.7173   116       50.0000       36.3926  7986513   27.21%
  91021 70195       47.4215   129       50.0000       36.4030  8184774   27.19%
  92925 71683       46.8827   141       50.0000       36.4429  8322971   27.11%
  94751 73819       46.0628   152       50.0000       36.4705  8526756   27.06%
  96630 75272       41.1824   158       50.0000       36.4737  8670536   27.05%
  98492 77530       43.1792   152       50.0000       36.5089  8886552   26.98%
Elapsed time = 704.80 sec. (210288.48 ticks, tree = 6367.53 MB, solutions = 2)
Nodefile size = 4312.26 MB
 100323 77954       47.2845   108       50.0000       36.5276  8929959   26.94%
 102188 79408       48.3790   129       50.0000       36.5333  9067513   26.93%
 104114 81481        cutoff             50.0000       36.5475  9265869   26.90%
 106090 84093       44.5283   155       50.0000       36.5791  9512737   26.84%
 107893 84598       42.0685   160       50.0000       36.5921  9557703   26.82%
 109708 86875       48.7655   128       50.0000       36.6159  9768644   26.77%
 111589 89022       45.8515   165       50.0000       36.6245  9977186   26.75%
 113565 91048       45.7123   122       50.0000       36.6381 10170381   26.72%
 115197 91970       39.3626   179       50.0000       36.6523 10259283   26.70%
Starting limited solution polishing.
 116776 93397       38.3261   190       50.0000       36.6620 10395542   26.68%
Elapsed time = 819.98 sec. (248462.14 ticks, tree = 7707.99 MB, solutions = 2)
Nodefile size = 5646.59 MB
 118294 95128       48.5214   160       50.0000       36.6676 10579652   26.66%
 119919 95904       44.1164   143       50.0000       36.6849 10666004   26.63%
 121491 98532       43.0440   142       50.0000       36.7026 10944129   26.59%
 123092 100504       46.6673   175       50.0000       36.7090 11150629   26.58%
 124720 100492       41.9612   146       50.0000       36.7195 11148775   26.56%
 126284 101667       47.8337   157       50.0000       36.7289 11272989   26.54%
 127812 103358       44.0043   163       50.0000       36.7358 11448451   26.53%

User cuts applied:  11955

Root node processing (before b&c):
  Real time             =    1.90 sec. (2385.25 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.19 sec. (276293.40 ticks)
  Sync time (average)   =  482.08 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  901.08 sec. (278678.65 ticks)
STATUS: Feasible
OBJ VALUE: 50
Explored Number of nodes: 128594
Unexplored Number of nodes: 106446
