ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:2163
Odd anti hole count:302
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 220.000000 after 0.00 sec. (0.03 ticks)
Found incumbent of value 215.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 89. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 87. Prev. Best Sol: 215
Root relaxation solution time = 0.25 sec. (577.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000        0.0000           100.00%
      0     0       35.7549   283      215.0000       35.7549     4897   83.37%
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 91. Prev. Best Sol: 215
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 215
In Candidate Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 91
      0     0       35.9055   281       91.0000      Cuts: 11     5185   60.54%
      0     0  -1.00000e+75     0       91.0000       35.9055     5185   60.54%
In Candidate Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 91
      0     2       35.9055   281       59.0000       36.7504     5185   37.71%
Elapsed time = 1.72 sec. (2783.11 ticks, tree = 0.02 MB, solutions = 1)
      1     3       36.5136   276       59.0000       36.7504     7334   37.71%
      3     4       37.0853   276       59.0000       36.7504     9046   37.71%
      8     8       37.2718   259       59.0000       36.7504    13589   37.71%
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 59
     17    17       39.5106   269       55.0000       36.8240    20635   33.05%
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
     25    24       38.3891   254       55.0000       36.8240    26339   33.05%
In Candidate Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 54
     43    25       40.5165   274       55.0000       36.8240    29076   33.05%
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
In Relaxation Callback. Heuristic solution found with objective value: 54. Prev. Best Sol: 55
     79    44       39.4774   262       51.0000       37.0865    48589   27.28%
    128    74       40.7016   246       51.0000       37.7870    75594   25.91%
    193    99       41.2409   249       51.0000       37.7870    96992   25.91%
    626   485       47.6256   187       51.0000       37.7870   235342   25.91%
Elapsed time = 6.97 sec. (6417.84 ticks, tree = 4.11 MB, solutions = 1)
   1166   919        cutoff             51.0000       37.8213   328030   25.84%
   1520  1210       45.6896   165       51.0000       38.3022   440296   24.90%
   2147  1580       48.5499   174       51.0000       38.3219   527597   24.86%
   2601  2198       47.8702   234       51.0000       38.9178   689003   23.69%
   3049  2583       47.9150   247       51.0000       39.1460   801131   23.24%
   3456  2863        cutoff             51.0000       39.4270   892726   22.69%
   3866  3155       44.2275   284       51.0000       39.4914   977303   22.57%
   4240  3539       48.4905   247       51.0000       39.6563  1101605   22.24%
   4636  3927       49.2162   179       51.0000       39.6585  1217829   22.24%
   4999  4125       46.7728   166       51.0000       39.7312  1296153   22.10%
Elapsed time = 27.80 sec. (15971.16 ticks, tree = 64.01 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.30 ticks)
Represolve time = 0.03 sec. (32.76 ticks)
   5041     0       35.9637   279       51.0000       Cuts: 2  1415935   21.99%
   5041     0       36.0045   275       51.0000       Cuts: 4  1416219   21.99%
   5041     0       36.0234   277       51.0000       Cuts: 3  1416441   21.99%
   5041     0       36.0399   280       51.0000       Cuts: 4  1416713   21.99%
   5041     0       36.0821   279       51.0000   ZeroHalf: 3  1417007   21.99%
   5041     0       36.1008   280       51.0000   ZeroHalf: 4  1417197   21.99%
   5041     2       36.1008   280       51.0000       39.7827  1417197   21.99%
   5043     4       36.9163   271       51.0000       39.7827  1419579   21.99%
   5046     6       37.9706   260       51.0000       39.7827  1421440   21.99%
   5063    11       39.2784   261       51.0000       39.7827  1426788   21.99%
   5196    46       41.4480   249       51.0000       39.7827  1465143   21.99%
   5430   262       43.4967   221       51.0000       39.7827  1580250   21.99%
   5730   548       47.6304   199       51.0000       39.7827  1708794   21.99%
   6162   838       49.4627   202       51.0000       39.7827  1786966   21.99%
   6609  1291       47.8186   269       51.0000       39.7827  1909361   21.99%
   7046  1600       49.8355   245       51.0000       39.7827  1997512   21.99%
Elapsed time = 45.61 sec. (30863.57 ticks, tree = 19.93 MB, solutions = 2)
   7461  1959       44.6549   269       51.0000       39.7827  2110479   21.99%
   7931  2351       49.8328   242       51.0000       39.7827  2220458   21.99%
   8416  2712       40.4201   249       51.0000       39.7827  2324752   21.99%
   8863  3150       44.4795   269       51.0000       39.7827  2452846   21.99%
   9329  3456       42.8778   271       51.0000       39.7827  2539669   21.99%
   9776  3929       44.1350   272       51.0000       39.7827  2674545   21.99%
  10283  4364       48.3193   292       51.0000       39.7827  2798898   21.99%
  10748  4963       45.7859   256       51.0000       39.7827  2963281   21.99%
  11195  5176       42.3066   255       51.0000       39.7827  3024761   21.99%
  11453  5519       46.6381   241       51.0000       39.7827  3120340   21.99%
Elapsed time = 67.15 sec. (40430.20 ticks, tree = 93.09 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 2465 rows, 435 columns, and 31364 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.30 ticks)
Represolve time = 0.12 sec. (86.53 ticks)
  11456     0       36.1228   282       51.0000      Fract: 1  3221308   21.99%
  11456     0       36.1487   277       51.0000      Fract: 1  3221547   21.99%
  11456     0       36.1624   283       51.0000   ZeroHalf: 3  3221713   21.99%
  11456     2       36.1624   283       51.0000       39.7827  3221713   21.99%
  11462     5       36.8531   275       51.0000       39.7827  3224777   21.99%
  11491    11       37.6389   288       51.0000       39.7827  3233254   21.99%
  11721   242       43.3561   208       51.0000       39.7827  3377316   21.99%
  12142   501       47.6316   140       51.0000       39.7827  3487646   21.99%
  12793  1029        cutoff             51.0000       39.7827  3601289   21.99%
  13293  1398       46.6890   181       51.0000       39.7827  3709475   21.99%
  13970  1916       40.0726   251       51.0000       39.7827  3820076   21.99%
  14460  2437       47.7446   210       51.0000       39.7827  3945746   21.99%
  14943  2830       49.1891   240       51.0000       39.7827  4044525   21.99%
Elapsed time = 87.70 sec. (53076.67 ticks, tree = 44.22 MB, solutions = 2)
  15375  3196       42.6641   277       51.0000       39.7827  4144842   21.99%
  15815  3647       40.3934   264       51.0000       39.7827  4272077   21.99%
  16332  3992       41.1365   255       51.0000       39.7827  4365241   21.99%
  16819  4544       46.9897   221       51.0000       39.7827  4518592   21.99%
  17356  4980       42.6860   224       51.0000       39.7827  4634964   21.99%
  17862  5569       47.3926   243       51.0000       39.7827  4783726   21.99%
  18378  5941       47.7372   264       51.0000       39.7827  4885527   21.99%
  18837  6234       44.6657   259       51.0000       39.7827  4961353   21.99%
  19311  6693       41.2652   262       51.0000       39.7827  5090238   21.99%
  19809  7256       47.2661   261       51.0000       39.7827  5240900   21.99%
Elapsed time = 110.98 sec. (62634.47 ticks, tree = 135.31 MB, solutions = 2)
  20271  7523       40.4753   246       51.0000       39.7827  5309925   21.99%
  20779  7820       47.6741   241       51.0000       39.7885  5397478   21.98%
  21291  8211       47.3712   264       51.0000       39.8380  5499481   21.89%
  21844  8961       42.1104   238       51.0000       39.8740  5700287   21.82%
  22385  9485       49.2675   221       51.0000       39.9084  5836889   21.75%
  22936  9751       47.3377   256       51.0000       39.9508  5902575   21.67%
  23434 10170       42.4290   256       51.0000       40.0221  6010166   21.53%
  23963 10887       43.9736   238       51.0000       40.0350  6198142   21.50%
  24480 10990       48.2083   277       51.0000       40.1041  6225287   21.36%
  25004 11852       48.3400   235       51.0000       40.1309  6449677   21.31%
Elapsed time = 133.08 sec. (72185.04 ticks, tree = 230.40 MB, solutions = 2)
  25528 11945       47.4677   247       51.0000       40.1611  6475407   21.25%
  26018 12437       46.6346   228       51.0000       40.1871  6605336   21.20%
  26539 12759       43.4563   225       51.0000       40.2222  6690133   21.13%
  27146 13559       46.4600   211       51.0000       40.2463  6903400   21.09%
  27681 13721       45.3672   264       51.0000       40.2701  6940792   21.04%
  28190 14113       48.8516   214       51.0000       40.2818  7041010   21.02%
  28736 14645       49.9584   245       51.0000       40.3030  7175168   20.97%
  29289 15379       44.3970   230       51.0000       40.3148  7363233   20.95%
  29847 15841       49.5167   208       51.0000       40.3413  7488835   20.90%
  30385 16148       42.4494   275       51.0000       40.3612  7566277   20.86%
Elapsed time = 154.47 sec. (81740.64 ticks, tree = 311.73 MB, solutions = 2)
  30949 16898       49.2959   177       51.0000       40.3888  7760889   20.81%
  31525 17115       49.1135   179       51.0000       40.4082  7813215   20.77%
  32088 17497       44.5437   260       51.0000       40.4506  7914483   20.69%
  32593 18324        cutoff             51.0000       40.4684  8124124   20.65%
  33127 18429       47.0929   273       51.0000       40.4840  8153635   20.62%
  33648 18990        cutoff             51.0000       40.5019  8303486   20.58%
  34147 19421       47.2221   268       51.0000       40.5217  8416824   20.55%
  34679 19770       48.8571   290       51.0000       40.5393  8507177   20.51%
  35276 20735       47.3816   183       51.0000       40.5593  8762830   20.47%
  35842 20920       41.9754   240       51.0000       40.5645  8807920   20.46%
Elapsed time = 176.34 sec. (91310.33 ticks, tree = 410.15 MB, solutions = 2)
  36392 21360       45.5955   253       51.0000       40.5784  8919034   20.43%
  36959 21848       49.4672   219       51.0000       40.5875  9049452   20.42%
  37485 21974       43.4038   266       51.0000       40.6105  9083674   20.37%
  38038 22550       45.9798   213       51.0000       40.6310  9231309   20.33%
  38599 23596       42.7587   238       51.0000       40.6523  9504554   20.29%
  39156 24094       49.2370   258       51.0000       40.6833  9627964   20.23%
  39707 24260       44.3420   250       51.0000       40.6833  9670718   20.23%
  40337 25008       49.9553   258       51.0000       40.7092  9857902   20.18%
  40860 24925       46.6511   259       51.0000       40.7155  9839963   20.17%
  43077 27318       47.8143   293       51.0000       40.7716 10440457   20.06%
Elapsed time = 205.18 sec. (103725.86 ticks, tree = 527.06 MB, solutions = 2)
  45265 28842        cutoff             51.0000       40.8195 10857322   19.96%
  47618 30705       47.0167   267       51.0000       40.8858 11323114   19.83%
  49907 32904       43.0476   246       51.0000       40.9338 11881132   19.74%
  52142 34950       47.4577   219       51.0000       40.9827 12397064   19.64%
  54443 37271       48.2566   253       51.0000       41.0194 12975555   19.57%
  56634 38776       47.8943   243       51.0000       41.0519 13362906   19.51%
  58925 41146       43.5052   239       51.0000       41.0891 13954351   19.43%
  61216 42682       42.9032   255       51.0000       41.1216 14338689   19.37%
  63662 44719       46.6648   268       51.0000       41.1505 14852838   19.31%
  65867 47366       47.5153   237       51.0000       41.1890 15514199   19.24%
Elapsed time = 289.65 sec. (141896.73 ticks, tree = 918.87 MB, solutions = 2)
  68079 48701       43.2916   278       51.0000       41.2112 15871695   19.19%
  70390 50877       47.4512   252       51.0000       41.2411 16434169   19.14%
  72725 52090       43.7860   298       51.0000       41.2645 16731063   19.09%
  75084 54473       44.1175   227       51.0000       41.2961 17327594   19.03%
  77432 57041       45.7039   227       51.0000       41.3278 17968030   18.97%
  79765 59438       46.5507   265       51.0000       41.3469 18559649   18.93%
  82128 60129       46.5105   184       51.0000       41.3625 18731272   18.90%
  84237 63278       42.5446   240       51.0000       41.3842 19534967   18.85%
  86615 64970       46.2406   262       51.0000       41.4074 19987711   18.81%
  88977 66049       47.1945   282       51.0000       41.4301 20250746   18.76%
Elapsed time = 373.10 sec. (180058.28 ticks, tree = 1256.05 MB, solutions = 2)
  91304 68623       44.5762   248       51.0000       41.4559 20891783   18.71%
  93597 70747       49.7706   258       51.0000       41.4776 21431316   18.67%
  96049 71782        cutoff             51.0000       41.4967 21692313   18.63%
  98443 73976       45.4407   270       51.0000       41.5232 22244029   18.58%
 100825 76138       46.6129   251       51.0000       41.5449 22774448   18.54%
 103219 79639       44.0190   272       51.0000       41.5575 23641611   18.51%
 105602 80986       49.5584   162       51.0000       41.5733 23963905   18.48%
 107874 82900       46.9230   273       51.0000       41.5910 24443407   18.45%
 110214 85497       46.3477   250       51.0000       41.6140 25107647   18.40%
 112655 87727       45.8790   218       51.0000       41.6284 25657162   18.38%
Elapsed time = 457.20 sec. (218221.45 ticks, tree = 1707.38 MB, solutions = 2)
 115082 88658       49.6800   134       51.0000       41.6439 25886073   18.35%
 117512 90617       49.1228   218       51.0000       41.6564 26369668   18.32%
 119853 92794       46.6397   220       51.0000       41.6759 26896993   18.28%
 122238 94604       47.4870   241       51.0000       41.6947 27346371   18.25%
 124646 96836       47.9874   199       51.0000       41.7092 27897004   18.22%
 127097 98177       47.0532   262       51.0000       41.7242 28232418   18.19%
 129506 101180       47.3498   283       51.0000       41.7383 28969809   18.16%
 131851 103152       48.1259   293       51.0000       41.7568 29459259   18.12%
 134236 104935       43.5083   255       51.0000       41.7722 29902699   18.09%
 136638 107465       42.7244   258       51.0000       41.7887 30525894   18.06%
Elapsed time = 540.70 sec. (256381.43 ticks, tree = 2116.40 MB, solutions = 2)
Nodefile size = 65.59 MB
 138992 110276       47.8951   208       51.0000       41.7992 31209894   18.04%
 141332 111039       46.4835   256       51.0000       41.8122 31402441   18.02%
 143598 113085       46.4284   252       51.0000       41.8250 31912966   17.99%
 145934 115245       45.6854   255       51.0000       41.8388 32503912   17.96%
 148341 116792       48.0889   246       51.0000       41.8494 32890329   17.94%
 150733 120056       45.1886   249       51.0000       41.8633 33696885   17.92%
 153192 120550       47.0471   279       51.0000       41.8748 33815251   17.89%
 155614 124515       47.7254   243       51.0000       41.8862 34777287   17.87%
 158014 126611       45.5620   251       51.0000       41.8991 35285560   17.84%
 160348 128177       48.1443   254       51.0000       41.9128 35675898   17.82%
Elapsed time = 624.68 sec. (294537.40 ticks, tree = 2513.06 MB, solutions = 2)
Nodefile size = 462.10 MB (462.09 MB after compression)
 162625 130650       47.8424   260       51.0000       41.9232 36288516   17.80%
 165008 132288       43.1883   235       51.0000       41.9325 36713492   17.78%
 167357 133356       49.5670   159       51.0000       41.9434 36983779   17.76%
 169801 137203       47.3191   250       51.0000       41.9543 37935033   17.74%
 172275 137296       48.7812   234       51.0000       41.9622 37956691   17.72%
 174679 141280       45.6887   242       51.0000       41.9721 38921816   17.70%
 177046 142206       48.5088   186       51.0000       41.9822 39144936   17.68%
 179414 144124       45.5863   246       51.0000       41.9940 39627493   17.66%
 181804 147353       49.4739   150       51.0000       42.0054 40427290   17.64%
 184149 147932       43.8861   263       51.0000       42.0140 40572672   17.62%
Elapsed time = 707.92 sec. (332698.02 ticks, tree = 2928.14 MB, solutions = 2)
Nodefile size = 876.03 MB (876.03 MB after compression)
 186605 151120       43.4392   208       51.0000       42.0230 41371478   17.60%
 189050 153236       49.6562   182       51.0000       42.0325 41889871   17.58%
 191318 154627       47.1559   281       51.0000       42.0417 42237498   17.57%
 193611 157446       49.2550   230       51.0000       42.0493 42963665   17.55%
 196027 158760       48.3163   195       51.0000       42.0613 43309016   17.53%
 198474 160276       45.5795   244       51.0000       42.0675 43676298   17.51%
 200915 163989        cutoff             51.0000       42.0758 44583264   17.50%
 203373 165885       46.0475   197       51.0000       42.0856 45036924   17.48%
 205865 168254       48.3129   227       51.0000       42.0942 45617322   17.46%
 208198 169270       47.3395   236       51.0000       42.1042 45867725   17.44%
Elapsed time = 790.73 sec. (370856.86 ticks, tree = 3336.41 MB, solutions = 2)
Nodefile size = 1284.78 MB (1284.73 MB after compression)
 210525 171044       49.5412   266       51.0000       42.1124 46314955   17.43%
 212946 172437       49.8882   261       51.0000       42.1223 46664967   17.41%
Starting limited solution polishing.
 215397 175061       48.3849   247       51.0000       42.1294 47317286   17.39%
 217786 177317       45.3127   244       51.0000       42.1406 47868638   17.37%
 220166 179071       47.5666   264       51.0000       42.1485 48299106   17.36%
 222493 180655       46.1289   237       51.0000       42.1575 48697619   17.34%
 224828 182663       44.8900   235       51.0000       42.1640 49196893   17.33%
 227090 185960       44.9325   229       51.0000       42.1718 50009936   17.31%
 229200 187634       44.8700   253       51.0000       42.1767 50414174   17.30%
 230932 189301       46.5373   251       51.0000       42.1856 50824502   17.28%
Elapsed time = 872.83 sec. (409019.07 ticks, tree = 3758.89 MB, solutions = 2)
Nodefile size = 1707.89 MB (1707.85 MB after compression)
 232342 190904       49.6832   209       51.0000       42.1876 51223481   17.28%
 233634 192252       44.8235   255       51.0000       42.1876 51557330   17.28%
 234928 193383       46.5645   248       51.0000       42.1984 51842279   17.26%
 236132 194067       48.5604   211       51.0000       42.1984 52004806   17.26%
 236160 193455       48.6909   170       51.0000       42.1984 51858439   17.26%

Zero-half cuts applied:  19
Gomory fractional cuts applied:  2
User cuts applied:  282

Root node processing (before b&c):
  Real time             =    1.59 sec. (2777.85 ticks)
Parallel b&c, 24 threads:
  Real time             =  899.55 sec. (426322.34 ticks)
  Sync time (average)   =  382.00 sec.
  Wait time (average)   =    1.02 sec.
                          ------------
Total (root+branch&cut) =  901.14 sec. (429100.20 ticks)
STATUS: Feasible
OBJ VALUE: 51
Explored Number of nodes: 236164
Unexplored Number of nodes: 195880
