ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:1125
Odd anti hole count:4796
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 441.000000 after 0.00 sec. (0.05 ticks)
Found incumbent of value 154.000000 after 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.93 ticks)
Probing time = 0.01 sec. (0.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.90 ticks)
Probing time = 0.01 sec. (0.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (121.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        0.0000           100.00%
      0     0       30.4000   151      154.0000       30.4000      751   80.26%
In Relaxation Callback. Heuristic solution found with objective value: 66. Prev. Best Sol: 154
      0     0       30.8088   182      154.0000       Cuts: 9     1235   79.99%
      0     0  -1.00000e+75     0      154.0000       30.8088     1235   79.99%
      0     0       30.8624   181       66.0000   ZeroHalf: 8     1458   53.24%
      0     0       30.8975   184       66.0000   ZeroHalf: 6     1668   53.19%
      0     0       30.9215   182       66.0000   ZeroHalf: 3     1868   53.15%
      0     0       30.9519   185       66.0000   ZeroHalf: 6     2157   53.10%
      0     0       30.9625   188       66.0000   ZeroHalf: 2     2318   53.09%
      0     0       30.9726   182       66.0000   ZeroHalf: 4     2454   53.07%
      0     0       30.9837   184       66.0000   ZeroHalf: 4     2620   53.06%
      0     0       31.0228   187       66.0000   ZeroHalf: 4     2989   53.00%
      0     0       31.0349   188       66.0000   ZeroHalf: 4     3205   52.98%
      0     0       31.0478   186       66.0000   ZeroHalf: 2     3404   52.96%
      0     0       31.0680   186       66.0000   ZeroHalf: 4     3665   52.93%
      0     0       31.0788   184       66.0000   ZeroHalf: 2     3855   52.91%
      0     0       31.1048   185       66.0000   ZeroHalf: 6     4128   52.87%
      0     0       31.1348   188       66.0000   ZeroHalf: 5     4375   52.83%
      0     0       31.1582   182       66.0000   ZeroHalf: 4     4572   52.79%
      0     0       31.1641   182       66.0000   ZeroHalf: 1     4699   52.78%
      0     0       31.1787   183       66.0000   ZeroHalf: 4     4886   52.76%
      0     0       31.1890   181       66.0000   ZeroHalf: 2     5055   52.74%
      0     2       31.1890   181       66.0000       31.1890     5055   52.74%
Elapsed time = 10.50 sec. (12576.45 ticks, tree = 0.02 MB, solutions = 1)
      1     3       32.2776   183       66.0000       31.1894     6942   52.74%
      3     5       32.4210   185       66.0000       31.9307     8905   51.62%
      7     7       33.3093   186       66.0000       31.9307    10367   51.62%
     10     6       32.9828   173       66.0000       32.2817     9808   51.09%
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 66
     14    12       34.4556   184       66.0000       32.4217    14245   50.88%
In Relaxation Callback. Heuristic solution found with objective value: 63. Prev. Best Sol: 66
     25    16       33.2720   175       63.0000       32.5492    18218   48.33%
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
In Relaxation Callback. Heuristic solution found with objective value: 62. Prev. Best Sol: 63
     41    24       34.4260   173       62.0000       32.5492    27264   47.50%
     58    39       34.4000   147       62.0000       33.0000    42188   46.77%
     71    54       36.0701   181       62.0000       33.0000    51972   46.77%
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 60. Prev. Best Sol: 62
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 60
In Relaxation Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 60
    213   166       34.9553   186       59.0000       33.0000    87756   44.07%
Elapsed time = 16.29 sec. (16204.48 ticks, tree = 3.88 MB, solutions = 1)
    302   249       39.0427   167       59.0000       33.0000   115614   44.07%
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 59
In Relaxation Callback. Heuristic solution found with objective value: 58. Prev. Best Sol: 59
    481   366       43.3528   158       58.0000       33.0000   148304   43.10%
    792   587       41.9057   154       58.0000       33.0000   193162   43.10%
   1101   943       43.1501   165       58.0000       33.0000   245912   43.10%
   1512  1253       55.6196    85       58.0000       33.0000   278645   43.10%
   1866  1559       55.4320   102       58.0000       33.0000   313154   43.10%
   2121  1925       52.1931   125       58.0000       33.1118   364990   42.91%
   2332  2085       49.1692   144       58.0000       33.3408   395960   42.52%
   2524  2232       42.1548   153       58.0000       33.6565   425310   41.97%
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 58
In Relaxation Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 58
   2750  2435       44.8244   164       57.0000       33.6565   459864   40.95%
Elapsed time = 44.91 sec. (25773.80 ticks, tree = 144.22 MB, solutions = 1)
   3002  2471       47.7958   132       57.0000       33.6565   465976   40.95%
   3310  2883       52.5025   140       57.0000       33.6565   541605   40.95%
   3621  3060       52.6089   111       57.0000       33.6565   563114   40.95%
   3929  3227       35.7817   181       57.0000       33.6565   582574   40.95%
   4191  3576       35.2160   183       57.0000       33.6565   629300   40.95%
   4394  3746       44.2994   196       57.0000       34.1518   654100   40.08%
   4594  3895       35.1608   176       57.0000       34.3862   678536   39.67%
   4801  4241       51.0536   222       57.0000       34.3862   738830   39.67%
   4890  4302       42.7661   197       57.0000       34.3862   748694   39.67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 5921 rows, 595 columns, and 149820 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.06 ticks)
Represolve time = 0.12 sec. (135.66 ticks)
   4893     0       31.2446   179       57.0000       Cuts: 7   788610   39.67%
   4893     0       31.2792   178       57.0000       Cuts: 3   788832   39.67%
   4893     0       31.3156   177       57.0000       Cuts: 9   789059   39.67%
   4893     0       31.3451   179       57.0000       Cuts: 2   789292   39.67%
   4893     0       31.3542   179       57.0000   ZeroHalf: 3   789438   39.67%
   4893     2       31.3542   179       57.0000       34.3862   789438   39.67%
Elapsed time = 73.84 sec. (43464.11 ticks, tree = 0.02 MB, solutions = 2)
   4894     3       31.9524   184       57.0000       34.3862   790843   39.67%
   4897     6       32.3924   177       57.0000       34.3862   793774   39.67%
   4905     8       33.3035   185       57.0000       34.3862   796342   39.67%
   4935    24       34.6687   181       57.0000       34.3862   816528   39.67%
   5001    83       36.1338   190       57.0000       34.3862   882597   39.67%
   5159   127       37.0813   188       57.0000       34.3862   912468   39.67%
   5334   333       39.5034   189       57.0000       34.3862  1000885   39.67%
   5598   520       40.7408   182       57.0000       34.3862  1045749   39.67%
   5890   829       43.2591   181       57.0000       34.3862  1101713   39.67%
   6202   946       44.2962   162       57.0000       34.3862  1122734   39.67%
Elapsed time = 96.44 sec. (53639.59 ticks, tree = 20.94 MB, solutions = 2)
   6562  1497       49.8968   140       57.0000       34.3862  1206505   39.67%
   6974  1560       50.8197   164       57.0000       34.3862  1214814   39.67%
   7436  2251       54.8429    98       57.0000       34.3862  1301534   39.67%
   7912  2577       51.4920   172       57.0000       34.3862  1335693   39.67%
   8263  2991        cutoff             57.0000       34.3862  1388655   39.67%
   8481  3149       35.5760   199       57.0000       34.3862  1411346   39.67%
   8724  3507       36.8016   188       57.0000       34.3862  1482061   39.67%
   8939  3750       42.5271   185       57.0000       34.3862  1528863   39.67%
   9196  3917       49.1550   193       57.0000       34.3862  1564869   39.67%
   9482  3973       48.6781   147       57.0000       34.3862  1573808   39.67%
Elapsed time = 125.61 sec. (63196.79 ticks, tree = 197.47 MB, solutions = 2)
   9716  4266       48.6658   150       57.0000       34.3862  1622774   39.67%
   9993  4709       54.6506   123       57.0000       34.3862  1686275   39.67%
  10354  5039       51.4567   133       57.0000       34.3862  1728247   39.67%
  10741  5039        cutoff             57.0000       34.3862  1727816   39.67%
  11111  5611        cutoff             57.0000       34.3862  1797456   39.67%
  11403  5850       40.4976   173       57.0000       34.3862  1830895   39.67%
  11671  6281       55.6454   142       57.0000       34.3862  1895672   39.67%
  11957  6524       48.6514   189       57.0000       34.8193  1933964   38.91%
  12291  6837       50.7352   172       57.0000       34.8383  1983671   38.88%
  12639  7184       51.6462   210       57.0000       34.9482  2030581   38.69%
Elapsed time = 154.21 sec. (72767.01 ticks, tree = 411.62 MB, solutions = 2)
  13012  7116       40.7991   190       57.0000       34.9639  2022342   38.66%
  13335  7481       48.3560   184       57.0000       34.9675  2067050   38.65%
  13646  7995       52.3140   183       57.0000       35.0355  2135534   38.53%
  13987  8214       49.8989   214       57.0000       35.0395  2172940   38.53%
  14358  8558       47.3234   203       57.0000       35.1274  2218402   38.37%
  14725  9015       54.9640   152       57.0000       35.2120  2279928   38.22%
  15056  9250       36.4520   184       57.0000       35.2316  2311480   38.19%
  15344  9509       51.3223   166       57.0000       35.2494  2349992   38.16%
  15637  9843       41.3169   173       57.0000       35.3169  2396627   38.04%
  15970 10225       55.7182   170       57.0000       35.3842  2450164   37.92%
Elapsed time = 183.50 sec. (82339.18 ticks, tree = 588.56 MB, solutions = 2)
  16331 10510       51.1452   188       57.0000       35.3866  2490182   37.92%
  16629 10853       50.1983   191       57.0000       35.4200  2535664   37.86%
  16934 10978       53.1390   214       57.0000       35.4252  2549589   37.85%
  17238 11243       41.5764   179       57.0000       35.4683  2591941   37.77%
  17472 11543       38.5133   182       57.0000       35.4832  2629568   37.75%
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 57
In Relaxation Callback. Heuristic solution found with objective value: 55. Prev. Best Sol: 57
  17668 11988       51.5682   181       57.0000       35.5285  2705405   37.67%
  17915 11873       42.9931   168       55.0000       35.5423  2689396   35.38%
  18161 10711       47.9780   178       55.0000       35.5423  2784628   35.38%
  18375 10730       43.6651   179       55.0000       35.5423  2788815   35.38%
  18587 11197       46.6635   163       55.0000       35.5577  2865483   35.35%
Elapsed time = 210.71 sec. (91900.27 ticks, tree = 655.04 MB, solutions = 2)
  18855 11266       45.0259   195       55.0000       35.5577  2880584   35.35%
  19192 11303       46.1510   163       55.0000       35.5577  2887236   35.35%
* 19293+11299                           53.0000       35.5577            32.91%
  19526 10133       47.0626   156       53.0000       35.5580  2961794   32.91%
  19785 10429       48.8833   178       53.0000       35.5580  3022506   32.91%
  20055 10560       41.1451   172       53.0000       35.5930  3046659   32.84%
  20294 10707       40.9932   196       53.0000       35.7041  3072227   32.63%
  20578 10942       45.2295   157       53.0000       35.7131  3115476   32.62%
  20858 10967       48.2166   178       53.0000       35.7171  3120217   32.61%
  21157 11454       49.0905   171       53.0000       35.7268  3198250   32.59%
  21460 11697       41.5824   168       53.0000       35.7268  3235883   32.59%
Elapsed time = 238.48 sec. (101473.34 ticks, tree = 719.55 MB, solutions = 3)
  21752 11938       40.1557   185       53.0000       35.7410  3271982   32.56%
  22049 12283       50.3124   172       53.0000       35.7439  3320961   32.56%
  22359 12646       38.3011   173       53.0000       35.7468  3384713   32.55%
  22657 12588       43.4730   184       53.0000       35.8319  3373223   32.39%
  22948 13229       43.0931   176       53.0000       35.8648  3475356   32.33%
  23274 13284       45.1758   191       53.0000       35.8706  3484256   32.32%
  23567 13709       39.1803   178       53.0000       35.8851  3550364   32.29%
  23868 13788       44.3938   193       53.0000       35.8851  3563550   32.29%
  24170 14206       51.3492   209       53.0000       35.9076  3626837   32.25%
  25353 15251       47.4890   162       53.0000       35.9834  3791147   32.11%
Elapsed time = 275.78 sec. (113882.34 ticks, tree = 1016.90 MB, solutions = 3)
  26432 16126       41.3641   189       53.0000       36.0665  3929157   31.95%
  27611 17201       50.6011   178       53.0000       36.0906  4116222   31.90%
  28783 18125       49.9273   168       53.0000       36.1884  4265270   31.72%
  30086 19635       45.5551   190       53.0000       36.2093  4495704   31.68%
  31338 19997       45.5460   200       53.0000       36.2942  4553341   31.52%
  32597 21726       44.9174   168       53.0000       36.3501  4816926   31.41%
  33783 23260       41.8295   174       53.0000       36.3898  5048613   31.34%
  34954 23610        cutoff             53.0000       36.4468  5105802   31.23%
  36133 24971       47.3561   160       53.0000       36.4636  5323183   31.20%
  37331 25743       41.9682   200       53.0000       36.4958  5448511   31.14%
Elapsed time = 388.28 sec. (152039.58 ticks, tree = 1863.10 MB, solutions = 3)
* 37781 26264      integral     0       52.0000       36.4999  5529546   29.81%
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 53
In Relaxation Callback. Heuristic solution found with objective value: 51. Prev. Best Sol: 53
  38597 24436       46.4178   179       51.0000       36.5057  5625486   28.42%
  39636 23233       43.3890   184       51.0000       36.5755  5877428   28.28%
  40655 23847       42.2964   193       51.0000       36.6100  5980413   28.22%
  41495 24981       45.7132   160       51.0000       36.6141  6176652   28.21%
  42359 25368       46.7114   165       51.0000       36.6467  6263016   28.14%
  43182 26215       49.1561   199       51.0000       36.6806  6420291   28.08%
  44146 26688       46.3509   203       51.0000       36.7037  6522974   28.03%
  45108 27564       46.3583   186       51.0000       36.7232  6679441   27.99%
* 45261 28085      integral     0       50.0000       36.7232  6766391   26.55%
  45837 25329       44.9573   184       50.0000       36.7774  6821572   26.45%
  46480 26171       47.4343   182       50.0000       36.7816  6985386   26.44%
Elapsed time = 493.27 sec. (190221.76 ticks, tree = 2025.17 MB, solutions = 5)
  47091 26439       38.3871   202       50.0000       36.8166  7034751   26.37%
  47696 27115       42.9465   188       50.0000       36.8609  7155279   26.28%
  48335 27913       46.3185   171       50.0000       36.8612  7298721   26.28%
  48985 28338       48.3934   200       50.0000       36.8823  7375897   26.24%
  49615 28686       47.9763   185       50.0000       36.9030  7438225   26.19%
  50295 29357       41.3438   171       50.0000       36.9386  7558817   26.12%
  50939 29970       39.7967   175       50.0000       36.9588  7662329   26.08%
  51593 30756       47.9368   205       50.0000       36.9679  7802757   26.06%
  51932 30914       38.7552   185       50.0000       36.9949  7830176   26.01%
  52172 31428       43.2858   188       50.0000       36.9949  7922773   26.01%
Elapsed time = 591.11 sec. (228408.90 ticks, tree = 2943.03 MB, solutions = 5)
Nodefile size = 887.82 MB
  52449 31814        cutoff             50.0000       36.9949  7997867   26.01%
  52816 31923       38.6597   182       50.0000       36.9949  8021506   26.01%
  53282 32241       47.5449   183       50.0000       36.9949  8085269   26.01%
  53846 32595       43.2664   183       50.0000       36.9949  8149807   26.01%
  54517 33206       41.2727   173       50.0000       37.0445  8257766   25.91%
  55179 33862       46.1831   206       50.0000       37.0556  8368836   25.89%
  55783 34464       45.6602   154       50.0000       37.0662  8472317   25.87%
  56409 35134        cutoff             50.0000       37.0824  8598466   25.84%
  56953 35255       41.4042   172       50.0000       37.0985  8622961   25.80%
  57560 35740       40.9223   178       50.0000       37.1015  8710416   25.80%
Elapsed time = 681.91 sec. (266594.79 ticks, tree = 3528.80 MB, solutions = 5)
Nodefile size = 1473.87 MB (1473.80 MB after compression)
  58196 36357       46.0427   170       50.0000       37.1080  8843289   25.78%
  58860 36648       44.6408   179       50.0000       37.1245  8894944   25.75%
  59459 37486       43.6267   185       50.0000       37.1329  9045711   25.73%
  60066 38424       43.4508   198       50.0000       37.1471  9220891   25.71%
  60707 38904       48.2684   145       50.0000       37.1549  9316573   25.69%
  61362 38931       44.2115   179       50.0000       37.1611  9320903   25.68%
  62017 40165       41.3996   192       50.0000       37.1739  9536985   25.65%
  62659 40759       47.6723   191       50.0000       37.1824  9640584   25.64%
  63308 40884       43.4708   171       50.0000       37.1920  9663248   25.62%
  63965 41233       37.8497   180       50.0000       37.2039  9724886   25.59%
Elapsed time = 781.94 sec. (304784.44 ticks, tree = 4339.31 MB, solutions = 5)
Nodefile size = 2281.30 MB (2280.88 MB after compression)
* 64210+41787                           48.0000       37.2039            22.49%
  64616 33403        cutoff             48.0000       37.2171  9877313   22.46%
  65234 33570       44.1498   188       48.0000       37.2497  9919198   22.40%
Starting limited solution polishing.
  65847 34636        cutoff             48.0000       37.2497 10140102   22.40%
  66427 34950       42.6455   178       48.0000       37.2766 10201472   22.34%
  66954 35112        cutoff             48.0000       37.2800 10232251   22.33%
  67401 35656       41.7553   193       48.0000       37.2800 10338515   22.33%
  67748 35819       45.3471   191       48.0000       37.2800 10369221   22.33%
  68065 36488       43.2030   187       48.0000       37.2800 10498265   22.33%
  68458 36731       42.0437   180       48.0000       37.2884 10543721   22.32%
  68988 37236       43.6556   179       48.0000       37.3061 10638459   22.28%
Elapsed time = 871.55 sec. (342994.65 ticks, tree = 4184.65 MB, solutions = 6)
Nodefile size = 2128.35 MB (2128.08 MB after compression)
  69578 37711       43.8224   195       48.0000       37.3190 10729792   22.25%
  70138 37920       46.8090   207       48.0000       37.3190 10768736   22.25%
  70695 38541        cutoff             48.0000       37.3190 10885423   22.25%
  70924 38563       42.6969   188       48.0000       37.3190 10889793   22.25%
  70925 37785       45.2047   180       48.0000       37.3190 10743864   22.25%

Zero-half cuts applied:  27
Gomory fractional cuts applied:  4
User cuts applied:  15207

Root node processing (before b&c):
  Real time             =    9.89 sec. (12564.94 ticks)
Parallel b&c, 24 threads:
  Real time             =  890.92 sec. (353050.85 ticks)
  Sync time (average)   =  472.43 sec.
  Wait time (average)   =    0.27 sec.
                          ------------
Total (root+branch&cut) =  900.82 sec. (365615.79 ticks)
STATUS: Feasible
OBJ VALUE: 48
Explored Number of nodes: 70926
Unexplored Number of nodes: 39449
