ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    25
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 140.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 140
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 140
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 140
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 140
      0     0       22.8384   161      140.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      140.0000       22.8384        0   83.69%
      0     2       22.8384   161       32.0000       22.8384        0   28.63%
Elapsed time = 0.39 sec. (178.76 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 31. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 31
   1225   946       26.4421    96       29.0000       23.0821    63210   20.41%
   2402  1859       26.6590    99       29.0000       23.5654   126153   18.74%
   3519  2693       25.6696   126       29.0000       23.5654   174326   18.74%
   4659  3704       25.1070   100       29.0000       24.1895   232016   16.59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (1.57 ticks)
   4962     2       22.8384   161       29.0000       24.2291   267780   16.45%
   5004    25       24.4878    97       29.0000       24.2291   268944   16.45%
   6443  1243       24.6263   114       29.0000       24.2291   330189   16.45%
   7804  2182       27.2105   102       29.0000       24.2291   388014   16.45%
   9233  3489       26.9112   124       29.0000       24.2291   458853   16.45%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 300 columns, and 0 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (2.25 ticks)
  14417  2490       25.7074    87       29.0000       24.2291   708062   16.45%
Elapsed time = 16.77 sec. (3361.76 ticks, tree = 7.72 MB, solutions = 2)
  19606  6809       26.8435   106       29.0000       24.2325   970965   16.44%
  24272 10199       26.9106   115       29.0000       24.4606  1194875   15.65%
  28785 13821       25.4905   124       29.0000       24.5916  1444098   15.20%
  33541 17957       26.7538   114       29.0000       24.7188  1717745   14.76%
  38057 21281       26.3046    96       29.0000       24.8352  1948050   14.36%
  42686 25110       27.2559   103       29.0000       24.9151  2200277   14.09%
  47374 28139       27.3141   106       29.0000       24.9869  2408898   13.84%
  52104 31467       27.0524   116       29.0000       25.0431  2636276   13.64%
  57108 35879       27.3105    94       29.0000       25.0996  2927295   13.45%
  61950 39784       27.1251   122       29.0000       25.1574  3185258   13.25%
Elapsed time = 54.27 sec. (12900.58 ticks, tree = 357.04 MB, solutions = 2)
  66793 42854       26.6547   115       29.0000       25.2070  3396835   13.08%
  71216 46395       26.5076   119       29.0000       25.2515  3632853   12.93%
  75691 50433       27.9622   102       29.0000       25.2907  3908859   12.79%
  80147 53571       26.7818   117       29.0000       25.3258  4122503   12.67%
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 28. Prev. Best Sol: 29
  84669 33681       26.8491   121       28.0000       25.3623  4321437    9.42%
  89108 35996       26.8484   114       28.0000       25.3964  4521537    9.30%
  93483 38981       26.9839   110       28.0000       25.4472  4836481    9.12%
  97917 40289       26.9644   111       28.0000       25.4940  4971881    8.95%
 102510 42576       26.9396   101       28.0000       25.5415  5203758    8.78%
 107116 45224        cutoff             28.0000       25.5813  5466894    8.64%
Elapsed time = 83.35 sec. (22439.60 ticks, tree = 439.61 MB, solutions = 2)
 111700 48166       26.1723   111       28.0000       25.6203  5755900    8.50%
 116442 50314       26.5636   121       28.0000       25.6549  5957548    8.38%
 121310 51852        cutoff             28.0000       25.6872  6098720    8.26%
 126164 54189       26.9555   120       28.0000       25.7180  6314427    8.15%
 131066 57726        cutoff             28.0000       25.7433  6649383    8.06%
 135984 59482        cutoff             28.0000       25.7707  6821454    7.96%
 140898 62559        cutoff             28.0000       25.7949  7123901    7.88%
 145876 64608       26.4175   118       28.0000       25.8237  7330277    7.77%
 150878 66848       26.7097   114       28.0000       25.8479  7561444    7.69%
 155913 68432       26.9552   117       28.0000       25.8726  7731702    7.60%
Elapsed time = 111.63 sec. (31978.98 ticks, tree = 697.43 MB, solutions = 2)
 161024 71361       26.5456   122       28.0000       25.8961  8036592    7.51%
 166055 72499       26.3589   116       28.0000       25.9201  8157652    7.43%
 171215 75420       26.5319   117       28.0000       25.9412  8491521    7.35%
 176361 76401       26.6272   122       28.0000       25.9633  8601131    7.27%
 181535 79191        cutoff             28.0000       25.9853  8942910    7.20%
 186633 81165       26.9108   119       28.0000       26.0060  9196199    7.12%
 191866 82924        cutoff             28.0000       26.0251  9426439    7.05%
 197087 84222        cutoff             28.0000       26.0446  9592920    6.98%
 202353 85743       26.9949   108       28.0000       26.0643  9797922    6.91%
 207656 87637        cutoff             28.0000       26.0825 10067346    6.85%
Elapsed time = 139.37 sec. (41516.91 ticks, tree = 917.70 MB, solutions = 2)
 212904 88950        cutoff             28.0000       26.1018 10273341    6.78%
 218203 89991       26.4723   113       28.0000       26.1202 10435483    6.71%
 223433 91756        cutoff             28.0000       26.1378 10738097    6.65%
 228732 92961        cutoff             28.0000       26.1551 10971155    6.59%
 233961 94343       26.7769   117       28.0000       26.1722 11256053    6.53%
 239303 94883        cutoff             28.0000       26.1904 11406595    6.46%
 244543 96209        cutoff             28.0000       26.2071 11749688    6.40%
 249847 96709       26.8598   113       28.0000       26.2248 11906955    6.34%
 255135 97231       26.9122   121       28.0000       26.2413 12103694    6.28%
 260430 97793       26.5602    96       28.0000       26.2594 12339799    6.22%
Elapsed time = 165.69 sec. (51055.57 ticks, tree = 1034.25 MB, solutions = 2)
 265732 98160       26.6203   109       28.0000       26.2757 12590242    6.16%
 270991 98311        cutoff             28.0000       26.2924 12787806    6.10%
 276267 98361       26.9385   108       28.0000       26.3098 13020112    6.04%
 281577 98255        cutoff             28.0000       26.3246 13271902    5.98%
 286803 97864       26.5448   124       28.0000       26.3418 13577235    5.92%
 292113 97639        cutoff             28.0000       26.3592 13672256    5.86%
 297388 96789        cutoff             28.0000       26.3770 14018874    5.80%
 302747 95930       26.5041   121       28.0000       26.3941 14246641    5.74%
 308066 95178        cutoff             28.0000       26.4109 14421682    5.68%
 313424 94049        cutoff             28.0000       26.4271 14631230    5.62%
Elapsed time = 189.05 sec. (60593.84 ticks, tree = 997.36 MB, solutions = 2)
 318943 92179        cutoff             28.0000       26.4454 14899211    5.55%
 324456 90553        cutoff             28.0000       26.4649 15102220    5.48%
 330165 87471        cutoff             28.0000       26.4828 15411257    5.42%
 335906 86479       26.9838   104       28.0000       26.5002 15502058    5.36%
 341833 82475        cutoff             28.0000       26.5216 15805352    5.28%
 348045 77968       26.7587   111       28.0000       26.5424 16092263    5.21%
 354501 73629        cutoff             28.0000       26.5659 16329237    5.12%
 361258 69202        cutoff             28.0000       26.5895 16535997    5.04%
 368593 63403        cutoff             28.0000       26.6204 16772266    4.93%
 376530 54722        cutoff             28.0000       26.6609 17054642    4.78%
Elapsed time = 206.51 sec. (70132.63 ticks, tree = 568.47 MB, solutions = 2)
 385798 48315        cutoff             28.0000       26.7003 17219968    4.64%
 396551 39398        cutoff             28.0000       26.7479 17413340    4.47%
 409161 27755        cutoff             28.0000       26.7978 17601356    4.29%
 425366  9931        cutoff             28.0000       26.8622 17782617    4.06%

User cuts applied:  1389

Root node processing (before b&c):
  Real time             =    0.26 sec. (178.27 ticks)
Parallel b&c, 24 threads:
  Real time             =  212.27 sec. (74145.08 ticks)
  Sync time (average)   =  105.37 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  212.53 sec. (74323.36 ticks)
STATUS: Optimal
OBJ VALUE: 28
Explored Number of nodes: 432790
Unexplored Number of nodes: 0
