ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 314.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 121.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.12 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 121
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 121
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 121
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 121
      0     0       23.6112   137      121.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      121.0000       23.6112        0   80.49%
      0     2       23.6112   137       42.0000       23.6112        0   43.78%
Elapsed time = 0.62 sec. (233.79 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 42
    281   238       29.6271    97       38.0000       23.6259    13657   37.83%
    557   478       28.9924    95       38.0000       23.6259    35003   37.83%
    913   712       27.4115   110       38.0000       23.6259    50367   37.83%
   1146   984       36.3278    71       38.0000       23.6259    68346   37.83%
   1318  1119       27.6579   109       38.0000       23.6259    80713   37.83%
   1576  1393       34.1692    68       38.0000       23.6259    97972   37.83%
   1832  1567       34.4835    75       38.0000       23.6259   107852   37.83%
   2103  1742       31.4301    93       38.0000       23.6259   119155   37.83%
   2371  1924       27.1037   126       38.0000       24.2969   132125   36.06%
   3355  2806       32.6148    96       38.0000       24.2969   189406   36.06%
Elapsed time = 13.44 sec. (3340.06 ticks, tree = 93.23 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
In Relaxation Callback. Heuristic solution found with objective value: 37. Prev. Best Sol: 38
   4341  3850       25.4823   124       38.0000       24.6701   251742   35.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (11.41 ticks)
   4917     2       23.6112   137       37.0000       24.8390   301534   32.87%
   6118  1021       27.6609   107       37.0000       24.8390   357210   32.87%
   7542  2196       26.2246   125       37.0000       24.8390   428157   32.87%
   8687  3189       34.5723    77       37.0000       24.8390   500703   32.87%
   9986  4304       32.3781   111       37.0000       24.9094   570125   32.68%
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
In Relaxation Callback. Heuristic solution found with objective value: 36. Prev. Best Sol: 37
  11245  5073       30.1161   116       36.0000       24.9642   648519   30.66%
  12477  6241       31.7858   107       36.0000       25.2076   728800   29.98%
  13622  7296       28.7889   125       36.0000       25.3245   806164   29.65%
In Relaxation Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 36
In Relaxation Callback. Heuristic solution found with objective value: 35. Prev. Best Sol: 36
  14772  7183       25.8199   122       35.0000       25.4397   872890   27.32%
Elapsed time = 49.52 sec. (13153.61 ticks, tree = 225.09 MB, solutions = 2)
  15926  7983       30.8283   119       35.0000       25.4885   938531   27.18%
  17010  9025       30.7966   115       35.0000       25.6054  1016623   26.84%
  18061  9792       30.9986   107       35.0000       25.6916  1077221   26.60%
  19067 10931       33.2107    97       35.0000       25.7322  1168734   26.48%
  20159 11768       26.7043   124       35.0000       25.7585  1237791   26.40%
  21244 12627       29.9711   116       35.0000       25.9203  1304990   25.94%
  22302 13680       30.4544   103       35.0000       25.9725  1389330   25.79%
  23391 14746       32.2246   101       35.0000       26.0209  1475193   25.65%
  24518 15720       32.0325   100       35.0000       26.0836  1550371   25.48%
In Candidate Callback. Heuristic solution found with objective value: 34. Prev. Best Sol: 35
* 25024 15785      integral     0       34.0000       26.1088  1555286   23.21%
  25620 13368       31.4762   115       34.0000       26.1735  1586806   23.02%
Elapsed time = 80.88 sec. (22697.81 ticks, tree = 484.08 MB, solutions = 3)
In Candidate Callback. Heuristic solution found with objective value: 33. Prev. Best Sol: 34
* 26084 13765      integral     0       33.0000       26.2094  1623717   20.58%
  26824 11483        cutoff             33.0000       26.2604  1693829   20.42%
  27596 12008       27.7012   117       33.0000       26.2853  1748324   20.35%
  28411 12678       28.5707   125       33.0000       26.3954  1814732   20.01%
  29167 13506       29.3239   121       33.0000       26.4216  1893737   19.93%
  29924 13841       30.4489   117       33.0000       26.4559  1925249   19.83%
  30717 14604       28.7741   118       33.0000       26.5110  1999814   19.66%
  31518 15034       27.6366   112       33.0000       26.5587  2043401   19.52%
  32295 15923       29.9625   113       33.0000       26.5681  2129181   19.49%
  33061 16494       31.1411   103       33.0000       26.6058  2183461   19.38%
Elapsed time = 106.14 sec. (31762.96 ticks, tree = 693.46 MB, solutions = 4)
  33911 16947       27.8425   125       33.0000       26.6523  2226892   19.24%
  34704 17896       29.8438   119       33.0000       26.6941  2316197   19.11%
  35490 18118       29.8132   105       33.0000       26.7188  2336043   19.03%
  36301 18947       28.9229   118       33.0000       26.7505  2417874   18.94%
  37128 19803       30.3845   112       33.0000       26.8059  2498352   18.77%
  37939 20236       30.9556   113       33.0000       26.8393  2538859   18.67%
  38766 21070       28.8999   108       33.0000       26.8769  2620906   18.55%
  39595 21664       29.8285   116       33.0000       26.8974  2674282   18.49%
  40389 22183       30.9042   109       33.0000       26.9231  2725347   18.41%
  41231 22995       29.1872   116       33.0000       26.9488  2801352   18.34%
Elapsed time = 131.53 sec. (41312.07 ticks, tree = 1059.13 MB, solutions = 4)
  42079 23399       29.8310   120       33.0000       26.9787  2838200   18.25%
  42901 24438       29.5848   122       33.0000       27.0012  2935348   18.18%
  43723 25131       29.7922   100       33.0000       27.0230  3001606   18.11%
  44526 25223       30.6093   108       33.0000       27.0530  3009672   18.02%
  45314 25815       31.8161   110       33.0000       27.0754  3065378   17.95%
  46144 26721       30.5416    98       33.0000       27.0834  3152189   17.93%
  47025 26964       31.6910   100       33.0000       27.1196  3177078   17.82%
  47882 27916       31.9717   105       33.0000       27.1397  3267984   17.76%
  48726 28286       31.9145   106       33.0000       27.1667  3302110   17.68%
  49599 29108       29.5289   113       33.0000       27.1896  3378021   17.61%
Elapsed time = 156.91 sec. (50861.93 ticks, tree = 1401.57 MB, solutions = 4)
  50491 30094       29.8317   120       33.0000       27.2160  3471166   17.53%
  51315 30529       28.4066   119       33.0000       27.2345  3510216   17.47%
  52179 31084       31.6457   110       33.0000       27.2502  3562691   17.42%
  53012 32148       31.1806   110       33.0000       27.2749  3660292   17.35%
  53821 32793       29.2184   111       33.0000       27.2921  3720903   17.30%
  54680 33343        cutoff             33.0000       27.3006  3771637   17.27%
  55553 33604        cutoff             33.0000       27.3150  3797125   17.23%
  56414 34273       30.8739   120       33.0000       27.3295  3860437   17.18%
  57297 35000       29.4928   117       33.0000       27.3400  3928107   17.15%
  58159 36316       30.8596   116       33.0000       27.3531  4049167   17.11%
Elapsed time = 181.41 sec. (60411.88 ticks, tree = 1805.56 MB, solutions = 4)
  58999 36639       28.3328   108       33.0000       27.3655  4079631   17.07%
  59887 36874       28.5935   120       33.0000       27.3813  4103772   17.03%
  60763 38245       31.3284   112       33.0000       27.3995  4229827   16.97%
  61647 38522       31.3634   113       33.0000       27.4137  4254413   16.93%
  62522 39054       31.9492   102       33.0000       27.4254  4304160   16.89%
  63339 40048       29.8165   114       33.0000       27.4355  4396736   16.86%
  64202 40848       31.0368   122       33.0000       27.4466  4470748   16.83%
  65071 41242       27.8151   118       33.0000       27.4611  4506961   16.78%
  65921 42093       29.7643   119       33.0000       27.4752  4588579   16.74%
  66778 42301       29.1356   111       33.0000       27.4885  4607372   16.70%
Elapsed time = 206.84 sec. (69964.66 ticks, tree = 2140.29 MB, solutions = 4)
Nodefile size = 87.11 MB (87.08 MB after compression)
  67648 43250       29.5997   115       33.0000       27.5012  4694879   16.66%
  68507 43925       30.2436   112       33.0000       27.5147  4759230   16.62%
  69388 44146       30.4428   105       33.0000       27.5256  4778179   16.59%
  70263 45076       30.8749   103       33.0000       27.5389  4864440   16.55%
  71143 46188       29.5615   110       33.0000       27.5488  4965272   16.52%
  71995 46814       30.8790   117       33.0000       27.5626  5024207   16.48%
  72799 47024       30.2007   123       33.0000       27.5727  5043504   16.45%
  73630 47799       28.0524   128       33.0000       27.5854  5114365   16.41%
  74471 48904        cutoff             33.0000       27.5982  5218688   16.37%
  75309 49181       29.4048   116       33.0000       27.6105  5243252   16.33%
Elapsed time = 231.41 sec. (79508.39 ticks, tree = 2526.76 MB, solutions = 4)
Nodefile size = 473.90 MB (473.88 MB after compression)
  76135 49203       30.0974   116       33.0000       27.6205  5245884   16.30%
  76967 50133       29.6733   115       33.0000       27.6317  5331723   16.27%
  77799 51108       29.7459   111       33.0000       27.6437  5423485   16.23%
  78644 52063       29.7354   109       33.0000       27.6520  5513392   16.21%
  79490 51983       29.1632   116       33.0000       27.6584  5506542   16.19%
  80328 52727       29.5739   109       33.0000       27.6667  5574245   16.16%
  81137 53352       31.0199   119       33.0000       27.6760  5633151   16.13%
  81956 54040       31.6784   114       33.0000       27.6825  5696556   16.11%
  82721 54207       31.2723   119       33.0000       27.6910  5712808   16.09%
  86089 56877       31.0072   107       33.0000       27.7276  5966871   15.98%
Elapsed time = 263.30 sec. (91917.06 ticks, tree = 2973.22 MB, solutions = 4)
Nodefile size = 918.60 MB (918.57 MB after compression)
  89409 59627       31.6067   114       33.0000       27.7592  6226687   15.88%
  92660 62285       29.9236   109       33.0000       27.7912  6479648   15.78%
  96047 65137       29.7114   131       33.0000       27.8199  6749580   15.70%
  99303 66518       29.5759   101       33.0000       27.8448  6879088   15.62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.06 sec. (25.37 ticks)
 101751  1578       28.6230   110       33.0000       27.8603  7221443   15.57%
 107295  6173       30.0566   111       33.0000       27.8603  7551883   15.57%
 113017 10496        cutoff             33.0000       27.8603  7870718   15.57%
*113554 10837      integral     0       32.0000       27.8603  7896408   12.94%
 117619 10955       30.2687   105       32.0000       27.8603  8194752   12.94%
 122409 14443       27.8946   116       32.0000       27.8603  8511033   12.94%
 127445 17958       30.1580   107       32.0000       27.8603  8806718   12.94%
Elapsed time = 382.93 sec. (130071.86 ticks, tree = 605.50 MB, solutions = 5)
 132482 21702       30.8646   107       32.0000       27.8603  9126097   12.94%
 137765 26234       28.8246   119       32.0000       27.8603  9501562   12.94%
 143144 29594       28.3479   120       32.0000       27.8603  9775968   12.94%
 148443 33830       30.8483   109       32.0000       27.8603 10124093   12.94%
 153885 37995       30.7312   110       32.0000       27.8603 10467294   12.94%
 159241 42334       28.3245   107       32.0000       27.8603 10822731   12.94%
 164748 45870        cutoff             32.0000       27.8603 11117883   12.94%
 170251 49834       29.3785   104       32.0000       27.8603 11442273   12.94%
 175745 54110       29.6023   121       32.0000       27.8603 11798105   12.94%
 181271 58128       30.1610   119       32.0000       27.8603 12127147   12.94%
Elapsed time = 507.53 sec. (168223.15 ticks, tree = 2128.32 MB, solutions = 5)
Nodefile size = 77.01 MB
 186723 62285       29.0435   107       32.0000       27.8603 12473586   12.94%
 192150 65564       30.6227   116       32.0000       27.8716 12749064   12.90%
 197652 69905        cutoff             32.0000       27.9085 13112517   12.79%
 203299 73092        cutoff             32.0000       27.9434 13369048   12.68%
 208840 78246       28.8633   105       32.0000       27.9803 13792952   12.56%
 214413 80997       29.8581   105       32.0000       28.0148 14020251   12.45%
 220002 85361       30.5982   101       32.0000       28.0506 14378508   12.34%
 225524 88786       29.6680   115       32.0000       28.0808 14664025   12.25%
 231068 93372       28.5279   116       32.0000       28.1127 15045090   12.15%
 236628 97849        cutoff             32.0000       28.1425 15421714   12.05%
Elapsed time = 626.07 sec. (206375.98 ticks, tree = 3633.94 MB, solutions = 5)
Nodefile size = 1580.39 MB
 242300 101258       30.3491   102       32.0000       28.1717 15702710   11.96%
 247889 106223       30.0685   114       32.0000       28.1995 16120341   11.88%
 253550 110126       28.8465   117       32.0000       28.2267 16444280   11.79%
 259195 113305       29.0568   109       32.0000       28.2515 16707578   11.71%
 264788 116854       30.3652   116       32.0000       28.2755 17004383   11.64%
 270567 120928       30.7514   114       32.0000       28.2982 17345143   11.57%
 276041 124775       30.4086   104       32.0000       28.3224 17667272   11.49%
 281755 128719        cutoff             32.0000       28.3453 18006430   11.42%
 287416 133907       29.1225   124       32.0000       28.3679 18445753   11.35%
 293170 136720       30.0347    99       32.0000       28.3914 18680737   11.28%
Elapsed time = 745.48 sec. (244527.93 ticks, tree = 5133.96 MB, solutions = 5)
Nodefile size = 3079.59 MB
 299010 141163       30.2954   110       32.0000       28.4122 19051919   11.21%
 304707 144747       29.9345   112       32.0000       28.4327 19351600   11.15%
 310519 149160        cutoff             32.0000       28.4531 19726242   11.08%
 316309 152044       29.8868   101       32.0000       28.4717 19968567   11.03%
 322096 155898       29.3182   113       32.0000       28.4876 20292702   10.98%
Starting limited solution polishing.
 327848 160813       29.8554   107       32.0000       28.5061 20711046   10.92%
 333414 164477       29.7396   112       32.0000       28.5228 21032061   10.87%
 339211 167239       30.8033    92       32.0000       28.5391 21269460   10.82%
 344990 171189        cutoff             32.0000       28.5553 21599201   10.76%
 350722 176268       29.6562   110       32.0000       28.5708 22026333   10.72%
Elapsed time = 865.31 sec. (282679.40 ticks, tree = 6658.78 MB, solutions = 5)
Nodefile size = 4604.47 MB
 356499 179511       30.7090   106       32.0000       28.5863 22309970   10.67%
 362268 183096       30.8369   101       32.0000       28.6018 22616515   10.62%
 368002 187114       30.7729   108       32.0000       28.6158 22961574   10.58%

User cuts applied:  4946

Root node processing (before b&c):
  Real time             =    0.62 sec. (233.45 ticks)
Parallel b&c, 24 threads:
  Real time             =  900.72 sec. (296260.98 ticks)
  Sync time (average)   =  441.03 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  901.33 sec. (296494.42 ticks)
STATUS: Feasible
OBJ VALUE: 32
Explored Number of nodes: 368380
Unexplored Number of nodes: 189779
