ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 330.000000 after 0.00 sec. (0.01 ticks)
Found incumbent of value 105.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
In Candidate Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 105
      0     0       17.9465   102      105.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      105.0000       17.9465        0   82.91%
      0     2       17.9465   102       25.0000       17.9466        0   28.21%
Elapsed time = 0.28 sec. (90.66 ticks, tree = 0.02 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 25
In Relaxation Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 25
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 24
    860   500       21.8757    61       23.0000       18.2146    36308   20.81%
   1810  1109       21.1442    78       23.0000       18.7579    70927   18.44%
   2917  1936       21.4009    80       23.0000       19.5036   109537   15.20%
   4011  2807       21.2286    81       23.0000       19.7314   150364   14.21%
   4978  3378       21.5655    78       23.0000       19.8408   178453   13.74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (4.27 ticks)
   5008     4       18.2867    84       23.0000       19.8650   193366   13.63%
   6238   822       21.9976    71       23.0000       19.8650   233035   13.63%
   7854  1750       21.8076    53       23.0000       19.8650   279964   13.63%
   9107  2670        cutoff             23.0000       19.8650   334817   13.63%
  14036  4884       21.4957    77       23.0000       20.5064   518214   10.84%
Elapsed time = 15.41 sec. (3192.77 ticks, tree = 48.68 MB, solutions = 2)
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
In Candidate Callback. Heuristic solution found with objective value: 22. Prev. Best Sol: 23
* 16067  5505      integral     0       22.0000       20.6867   593290    5.97%

User cuts applied:  1890

Root node processing (before b&c):
  Real time             =    0.28 sec. (90.43 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.81 sec. (3627.27 ticks)
  Sync time (average)   =   11.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.09 sec. (3717.71 ticks)
STATUS: Optimal
OBJ VALUE: 22
Explored Number of nodes: 16854
Unexplored Number of nodes: 0
