ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 432.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 163.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.42 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          163.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 163
In Candidate Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 163
In Candidate Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 163
In Candidate Callback. Heuristic solution found with objective value: 71. Prev. Best Sol: 163
      0     0       32.6000   161      163.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      163.0000       32.6000        0   80.00%
      0     2       32.6000   161       71.0000       32.6001        0   54.08%
Elapsed time = 2.31 sec. (1476.49 ticks, tree = 0.02 MB, solutions = 1)
    237   198       40.8000   149       71.0000       34.2000    22464   51.83%
    453   296       40.4000   147       71.0000       34.2000    34880   51.83%
    654   605       43.6000   137       71.0000       34.2000    92604   51.83%
    944   793       49.1060   138       71.0000       34.2000   124606   51.83%
   1125  1021       49.8332   135       71.0000       34.2000   154669   51.83%
   1243  1139       51.0488   145       71.0000       34.2000   168317   51.83%
   1328  1262       52.6726   129       71.0000       34.2000   180466   51.83%
   1433  1378       53.9978   122       71.0000       34.2000   193423   51.83%
   1521  1418       55.5233   105       71.0000       34.2000   196833   51.83%
   1723  1628       57.9846   100       71.0000       34.2000   216941   51.83%
Elapsed time = 7.34 sec. (4603.81 ticks, tree = 50.98 MB, solutions = 1)
   1969  1857       63.3132    79       71.0000       34.2000   236585   51.83%
In Candidate Callback. Heuristic solution found with objective value: 68. Prev. Best Sol: 71
   2135  2016       62.6469   113       68.0000       34.2000   250627   49.71%
   2244  2098       64.2906    90       68.0000       34.2000   265981   49.71%
   2377  2167       64.3789    55       68.0000       34.4006   273268   49.41%
   2512  2291       64.8122    94       68.0000       34.4006   284941   49.41%
   2581  2330       38.6762   190       68.0000       34.4108   289551   49.40%
   2652  2454       66.7709    82       68.0000       34.6006   309335   49.12%
   2719  2497       43.5773   176       68.0000       34.6006   318825   49.12%
   2805  2598       39.2000   152       68.0000       34.6006   338202   49.12%
   2848  2619       40.3253   187       68.0000       34.6006   342155   49.12%
Elapsed time = 39.31 sec. (14324.37 ticks, tree = 252.86 MB, solutions = 1)
   2887  2652       41.1298   178       68.0000       34.6006   349917   49.12%
   2933  2682       40.9585   178       68.0000       34.6006   358316   49.12%
   2979  2741       41.7294   166       68.0000       34.6006   371828   49.12%
   3018  2752       44.1878   167       68.0000       34.6006   373670   49.12%
   3062  2784       37.4000   156       68.0000       34.6006   381180   49.12%
   3112  2863       42.5856   170       68.0000       34.6006   397701   49.12%
   3169  2929       43.9283   164       68.0000       34.6006   410493   49.12%
   3230  2915       48.0782   167       68.0000       34.6006   407434   49.12%
   3286  3000       42.0258   183       68.0000       34.6006   424039   49.12%
   3340  3094       43.0214   167       68.0000       34.6006   440239   49.12%
Elapsed time = 76.91 sec. (24187.94 ticks, tree = 360.93 MB, solutions = 1)
   3397  3103       50.4686   151       68.0000       34.6006   441631   49.12%
   3442  3154       47.7882   169       68.0000       34.6006   450007   49.12%
   3497  3166       43.9229   168       68.0000       34.6006   452626   49.12%
   3549  3271       46.8068   161       68.0000       34.6006   468330   49.12%
   3610  3303       51.8179   138       68.0000       34.6006   472845   49.12%
   3688  3372       43.5607   156       68.0000       34.6006   483313   49.12%
   3770  3475       53.9076   112       68.0000       34.6006   496910   49.12%
   3849  3453       50.5653   151       68.0000       34.6006   494208   49.12%
   3928  3569       56.3053   125       68.0000       34.6006   510651   49.12%
   4007  3654       52.4589   137       68.0000       34.6006   521791   49.12%
Elapsed time = 111.36 sec. (33872.75 ticks, tree = 546.00 MB, solutions = 1)
   4082  3718       58.6929   137       68.0000       34.6006   530269   49.12%
   4143  3781       58.5819   129       68.0000       34.6006   537148   49.12%
   4211  3789       53.5684   141       68.0000       34.6006   538390   49.12%
   4292  3936       55.7937   121       68.0000       34.6006   553604   49.12%
   4397  3900       61.2107    64       68.0000       34.6006   549964   49.12%
   4504  4126       57.7280   107       68.0000       34.6006   574122   49.12%
   4620  4201       57.7468   117       68.0000       34.6006   581258   49.12%
   4721  4334       64.4694    68       68.0000       34.6006   593779   49.12%
   4822  4378       63.1222    71       68.0000       35.0037   598919   48.52%
   4879  4407       64.0176    85       68.0000       35.0037   601885   48.52%
Elapsed time = 141.49 sec. (43581.69 ticks, tree = 803.27 MB, solutions = 1)
   4904  4415       37.0520   202       68.0000       35.0037   603038   48.52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.17 sec. (107.31 ticks)
   4905     2       32.6000   161       68.0000       35.0037   629151   48.52%
   6211  1145       40.3501   156       68.0000       35.0037   684027   48.52%
   6239  1241       41.5127   169       68.0000       35.0037   692640   48.52%
   6332  1366       43.0716   170       68.0000       35.0037   719120   48.52%
   6474  1468       41.9752   179       68.0000       35.0037   736318   48.52%
   6610  1638       54.2458   165       68.0000       35.0037   757690   48.52%
   6792  1765       46.4657   177       68.0000       35.0037   772751   48.52%
   6968  1929       46.7691   162       68.0000       35.0037   792298   48.52%
   7191  2114       56.6567   146       68.0000       35.0037   813496   48.52%
Elapsed time = 160.47 sec. (54881.54 ticks, tree = 103.62 MB, solutions = 2)
   7444  2308       48.0109   166       68.0000       35.0037   835092   48.52%
   7710  2600       51.0035   162       68.0000       35.0037   865357   48.52%
   7994  2914       52.3392   161       68.0000       35.0037   895576   48.52%
   8287  3030       49.3890   122       68.0000       35.0037   907109   48.52%
   8602  3463       66.0864   101       68.0000       35.0037   941763   48.52%
   8913  3747        cutoff             68.0000       35.0037   961955   48.52%
   9119  3874       37.2297   175       68.0000       35.0037   972449   48.52%
   9419  4170       55.2152   124       68.0000       35.0037   999517   48.52%
   9701  4460       59.6306   124       68.0000       35.0037  1025103   48.52%
   9962  4668       60.2467   127       68.0000       35.0037  1041325   48.52%
Elapsed time = 180.73 sec. (64440.44 ticks, tree = 451.41 MB, solutions = 2)
  10198  5032       62.7254   119       68.0000       35.0037  1069379   48.52%
  10358  5093       39.3962   185       68.0000       35.0037  1075791   48.52%
  10541  5366       64.7100   128       68.0000       35.0037  1103339   48.52%
  10730  5595       65.5601    97       68.0000       35.0037  1127430   48.52%
  10924  5612        cutoff             68.0000       35.0037  1128290   48.52%
  11011  5761       37.1954   185       68.0000       35.0037  1146133   48.52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.13 sec. (141.77 ticks)
  11018     2       32.6000   161       68.0000       35.0037  1173983   48.52%
  12696  1503       46.4974    64       68.0000       35.0037  1256575   48.52%
  12863  1800       54.1640   105       68.0000       35.0037  1286726   48.52%
  13183  2007       53.7984    96       68.0000       35.0037  1305486   48.52%
Elapsed time = 199.96 sec. (74593.24 ticks, tree = 63.49 MB, solutions = 2)
  13491  2349       56.2652   114       68.0000       35.0037  1328809   48.52%
  13714  2604       50.0690   146       68.0000       35.0037  1347908   48.52%
  13893  2790       66.7127    96       68.0000       35.0037  1370983   48.52%
  14081  2928       64.8547    90       68.0000       35.0037  1383523   48.52%
  14235  2999       54.6266   133       68.0000       35.0037  1391497   48.52%
  14374  3174       37.2367   180       68.0000       35.0037  1411161   48.52%
  14492  3261       41.8587   175       68.0000       35.0037  1420973   48.52%
  14627  3348       39.1582   182       68.0000       35.0037  1432615   48.52%
  14743  3530       42.6347   168       68.0000       35.0037  1456372   48.52%
  14847  3623       38.0257   188       68.0000       35.0037  1470410   48.52%
Elapsed time = 227.24 sec. (84203.60 ticks, tree = 343.98 MB, solutions = 2)
  14954  3673       41.9650   180       68.0000       35.0037  1478178   48.52%
  15089  3768       43.1973   180       68.0000       35.0037  1490173   48.52%
  15210  3955       43.8339   166       68.0000       35.0037  1516061   48.52%
  15344  3999       49.0887   137       68.0000       35.0037  1520901   48.52%
  15475  4216       45.3585   149       68.0000       35.0037  1549321   48.52%
  15620  4334       41.8003   176       68.0000       35.0037  1563815   48.52%
  15748  4399       46.6700   160       68.0000       35.0037  1571648   48.52%
  15899  4556       47.2165   151       68.0000       35.0037  1590226   48.52%
  16026  4707       45.0194   148       68.0000       35.0037  1607202   48.52%
  16699  5375       52.3316   124       68.0000       35.0037  1672628   48.52%
Elapsed time = 265.51 sec. (96641.77 ticks, tree = 702.05 MB, solutions = 2)
  17456  5881       55.4477   133       68.0000       35.0037  1718425   48.52%
  18054  6682       66.6271    85       68.0000       35.0037  1792070   48.52%
  18595  7042       41.2997   173       68.0000       35.0037  1833540   48.52%
  19016  7427       58.1796   184       68.0000       35.0037  1877135   48.52%
  19508  8012       46.4801   174       68.0000       35.0037  1947623   48.52%
  20067  8500       52.2636   180       68.0000       35.0037  2004070   48.52%
  20600  8935       51.2551   183       68.0000       35.0037  2049923   48.52%
  21074  9522       56.4747   166       68.0000       35.0037  2119171   48.52%
  21532  9859       49.6411   193       68.0000       35.0037  2161784   48.52%
  22036 10316       43.1627   175       68.0000       35.0037  2218097   48.52%
Elapsed time = 396.43 sec. (134872.24 ticks, tree = 1872.12 MB, solutions = 2)
  22631 11029       59.3243   167       68.0000       35.0037  2295146   48.52%
  23315 11574       66.6955   170       68.0000       35.0037  2344465   48.52%
  23813 12155       58.9641   147       68.0000       35.0037  2401728   48.52%
  24360 12574       66.4979   107       68.0000       35.0037  2441829   48.52%
  24816 12973       41.7758   172       68.0000       35.0037  2493519   48.52%
  25315 13524       53.8068   170       68.0000       35.0037  2556922   48.52%
  25924 14000       66.3800   156       68.0000       35.0037  2605436   48.52%
  26543 14653       55.4154   167       68.0000       35.0037  2667350   48.52%
  27015 15302       63.4327   173       68.0000       35.0037  2729856   48.52%
  27416 15655       42.6025   184       68.0000       35.0037  2782954   48.52%
Elapsed time = 532.48 sec. (173088.95 ticks, tree = 3181.42 MB, solutions = 2)
Nodefile size = 1130.18 MB (1129.98 MB after compression)
  27842 16129       47.5320   170       68.0000       35.0037  2854724   48.52%
  28286 16312       54.0393   118       68.0000       35.0037  2881399   48.52%
  28769 16698       62.2881    94       68.0000       35.0037  2929846   48.52%
  29389 17341       58.3241   115       68.0000       35.0037  3005168   48.52%
  30015 17849       63.6559   113       68.0000       35.0037  3055742   48.52%
  30555 18359       48.5315   180       68.0000       35.0037  3101254   48.52%
  30996 18747       46.3901   200       68.0000       35.0037  3142903   48.52%
  31447 19288       45.5029   184       68.0000       35.0037  3211754   48.52%
  31971 19650       58.9969   210       68.0000       35.0037  3258523   48.52%
  32533 20185       38.4523   190       68.0000       35.0037  3318859   48.52%
Elapsed time = 667.14 sec. (211268.02 ticks, tree = 4356.82 MB, solutions = 2)
Nodefile size = 2301.59 MB (2301.39 MB after compression)
  32963 20601       37.6626   190       68.0000       35.0037  3360436   48.52%
  33303 21257       44.0206   180       68.0000       35.0037  3432562   48.52%
  33586 21476       64.8649   182       68.0000       35.0037  3461113   48.52%
  33866 21942       44.2990   183       68.0000       35.0037  3535161   48.52%
  34161 22243       54.6620   199       68.0000       35.0037  3577661   48.52%
  34494 22244       59.0039   209       68.0000       35.0037  3577146   48.52%
  34827 22746       64.4406   202       68.0000       35.0037  3639007   48.52%
  35184 23161       54.5017   185       68.0000       35.0037  3689060   48.52%
  35495 23241       55.0590   192       68.0000       35.0037  3698832   48.52%
  35847 23615       64.7391   163       68.0000       35.0037  3743215   48.52%
Elapsed time = 815.34 sec. (249559.79 ticks, tree = 5558.07 MB, solutions = 2)
Nodefile size = 3498.64 MB (3498.18 MB after compression)
Starting limited solution polishing.
  36132 24085       42.5590   185       68.0000       35.0037  3809654   48.52%
  36396 24190       52.7839   197       68.0000       35.0037  3823526   48.52%
  36658 24442       45.9952   194       68.0000       35.0037  3861722   48.52%
  36978 24711       52.2345   198       68.0000       35.0037  3899730   48.52%
  37332 25159       58.8532   217       68.0000       35.0037  3958643   48.52%
  37623 25197       54.8474   195       68.0000       35.0037  3963002   48.52%

User cuts applied:  51403

Root node processing (before b&c):
  Real time             =    2.29 sec. (1475.26 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.35 sec. (272844.69 ticks)
  Sync time (average)   =  353.87 sec.
  Wait time (average)   =    0.33 sec.
                          ------------
Total (root+branch&cut) =  900.65 sec. (274319.94 ticks)
STATUS: Feasible
OBJ VALUE: 68
Explored Number of nodes: 37653
Unexplored Number of nodes: 25785
