ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 162.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
In Candidate Callback. Heuristic solution found with objective value: 57. Prev. Best Sol: 162
      0     0       32.4000   162      162.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0      162.0000       32.4000        0   80.00%
      0     2       32.4000   160       57.0000       32.4000        0   43.16%
Elapsed time = 2.33 sec. (2306.51 ticks, tree = 0.02 MB, solutions = 1)
    172   107       36.3579   196       57.0000       33.9878    20988   40.37%
    307   280       38.3725   181       57.0000       33.9878    61647   40.37%
    542   425       47.2500    17       57.0000       33.9878    91361   40.37%
    719   641       50.0103    67       57.0000       33.9878   117739   40.37%
    889   763       43.8513   149       57.0000       33.9878   137413   40.37%
   1024   898       35.8970   201       57.0000       33.9878   153813   40.37%
   1187  1094       49.0639    80       57.0000       33.9878   175910   40.37%
   1360  1177       46.5138   144       57.0000       33.9878   185083   40.37%
   1548  1391       51.7138    65       57.0000       33.9878   202770   40.37%
   2016  1800       37.4636   182       57.0000       33.9878   241806   40.37%
Elapsed time = 6.83 sec. (5429.25 ticks, tree = 47.50 MB, solutions = 1)
   2288  2103       38.6549   168       57.0000       33.9878   284494   40.37%
   2501  2269       41.8701   158       57.0000       33.9878   313733   40.37%
   2727  2488       43.7411   137       57.0000       34.8710   348141   38.82%
   3032  2671       46.4133    96       57.0000       35.1049   372258   38.41%
   3358  2989       46.3961   168       57.0000       35.1049   407243   38.41%
   3711  3368       44.9919   135       57.0000       35.1049   445429   38.41%
   3990  3612       41.4653   176       57.0000       35.1049   473750   38.41%
   4238  3896       49.6143   120       57.0000       35.1049   504165   38.41%
   4485  4114       52.4870   106       57.0000       35.1049   531190   38.41%
   4833  4254       36.2144   190       57.0000       35.1049   548628   38.41%
Elapsed time = 23.05 sec. (15004.39 ticks, tree = 246.53 MB, solutions = 1)
   4919  4324       46.8821   181       57.0000       35.1049   557356   38.41%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.05 sec. (35.58 ticks)
   4921     2       32.4000   157       57.0000       35.1049   598488   38.41%
   6779  1755       40.1929   139       57.0000       35.1049   703441   38.41%
   7366  2352       50.1275   133       57.0000       35.1049   755713   38.41%
   7890  2759       46.8356   168       57.0000       35.1049   791900   38.41%
   8348  3290       48.9303   164       57.0000       35.1049   843840   38.41%
   8772  3584       38.2749   179       57.0000       35.1049   874564   38.41%
   9207  4080       55.7408   114       57.0000       35.1049   920701   38.41%
   9603  4401       41.8716   160       57.0000       35.1049   951158   38.41%
   9960  4728       49.7132   113       57.0000       35.1049   992524   38.41%
Elapsed time = 36.45 sec. (25374.01 ticks, tree = 192.10 MB, solutions = 2)
  10297  5101       34.8353   189       57.0000       35.1049  1033268   38.41%
  10680  5313       50.5791   131       57.0000       35.1049  1053485   38.41%
  11032  5691       40.8541   160       57.0000       35.1049  1089055   38.41%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 595 columns, and 0 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.04 sec. (52.95 ticks)
  11066     2       32.4000   157       57.0000       35.1049  1112705   38.41%
  12472  1368       48.2246   113       57.0000       35.1049  1196243   38.41%
  13125  1923       46.7530   114       57.0000       35.1049  1239247   38.41%
  13417  2187       54.3889    41       57.0000       35.1049  1269106   38.41%
  13647  2412       37.6105   184       57.0000       35.1049  1295683   38.41%
  13882  2644       38.9529   176       57.0000       35.1049  1326749   38.41%
  14118  2892       36.3950   178       57.0000       35.1049  1354641   38.41%
Elapsed time = 53.20 sec. (36637.95 ticks, tree = 135.90 MB, solutions = 2)
  14387  3103       40.9058   179       57.0000       35.1049  1380586   38.41%
  14670  3356       40.6401   171       57.0000       35.1049  1407897   38.41%
  14902  3551       41.7283   160       57.0000       35.1049  1429556   38.41%
  15220  3729       37.9410   186       57.0000       35.1049  1448008   38.41%
  15594  3988       50.4376   103       57.0000       35.1049  1471181   38.41%
  16016  4599       55.0169    71       57.0000       35.1049  1520165   38.41%
  16337  4728       50.1800   142       57.0000       35.1049  1531618   38.41%
  16575  5156       55.1543    81       57.0000       35.1049  1573383   38.41%
  16769  5245       55.4878   120       57.0000       35.1049  1583149   38.41%
  16990  5419       53.4007    98       57.0000       35.1049  1602098   38.41%
Elapsed time = 72.18 sec. (46209.74 ticks, tree = 418.82 MB, solutions = 2)
  17234  5705       44.8924   148       57.0000       35.1049  1631017   38.41%
  17474  5994       42.5204   180       57.0000       35.1049  1658920   38.41%
  17743  6150       50.7019   176       57.0000       35.1049  1674044   38.41%
  18010  6473       41.3633   175       57.0000       35.1049  1705495   38.41%
  18243  6529       43.7171   191       57.0000       35.1049  1710256   38.41%
  18492  6921       42.9299   167       57.0000       35.1049  1749652   38.41%
  18765  7032       49.8452   190       57.0000       35.1049  1761814   38.41%
  19035  7416       46.9075   182       57.0000       35.1049  1801036   38.41%
  19334  7620       47.0056   169       57.0000       35.1049  1821343   38.41%
  19605  7789       50.5271   143       57.0000       35.1049  1837586   38.41%
Elapsed time = 94.06 sec. (55789.84 ticks, tree = 731.70 MB, solutions = 2)
  19846  8178       50.8603   157       57.0000       35.1049  1873760   38.41%
  20122  8495       53.9262   158       57.0000       35.1049  1904083   38.41%
  20389  8558       45.7795   179       57.0000       35.1049  1911643   38.41%
  20642  8877       37.1625   174       57.0000       35.1049  1945455   38.41%
  20895  8958       50.4283   155       57.0000       35.1049  1953696   38.41%
  21112  9360       52.2478   165       57.0000       35.1049  1994684   38.41%
  21390  9539       46.6022   158       57.0000       35.1049  2012535   38.41%
  21640  9758       48.5658   174       57.0000       35.1049  2031348   38.41%
  21908 10030       45.8435   170       57.0000       35.1049  2054931   38.41%
  22186 10189       54.7905   153       57.0000       35.1049  2069816   38.41%
Elapsed time = 115.95 sec. (65356.69 ticks, tree = 1060.40 MB, solutions = 2)
  22450 10251       39.5910   186       57.0000       35.1049  2075565   38.41%
  22706 10849       45.4834   138       57.0000       35.1049  2134384   38.41%
  22952 10862       47.8299   128       57.0000       35.1049  2135599   38.41%
  23216 11337       47.7667   116       57.0000       35.1049  2185821   38.41%
  23496 11559       54.2101    85       57.0000       35.1049  2207669   38.41%
  23774 11595       41.4587   161       57.0000       35.1049  2213702   38.41%
  24033 12042       53.9951    80       57.0000       35.1049  2254321   38.41%
  24314 12153       55.2661    71       57.0000       35.1049  2264522   38.41%
  24523 12612       39.5239   185       57.0000       35.1049  2310213   38.41%
  24765 12864       41.5989   184       57.0000       35.1049  2340015   38.41%
Elapsed time = 136.53 sec. (74936.11 ticks, tree = 1419.38 MB, solutions = 2)
  25057 12874       54.4567   100       57.0000       35.1049  2339543   38.41%
  25317 12911       49.9940   124       57.0000       35.1049  2343482   38.41%
  25566 13547       40.0998   182       57.0000       35.1049  2406693   38.41%
  25798 13585       55.0670   167       57.0000       35.1049  2409515   38.41%
  26037 13786       49.9913   150       57.0000       35.1049  2430488   38.41%
  26314 13995       45.1338   156       57.0000       35.1049  2451233   38.41%
  26524 14345       49.2629   177       57.0000       35.1049  2485495   38.41%
  26747 14596       43.4710   162       57.0000       35.1049  2511331   38.41%
  26968 14783       47.8401   185       57.0000       35.1049  2528639   38.41%
  27201 15016       45.5383   175       57.0000       35.1049  2551930   38.41%
Elapsed time = 159.79 sec. (84486.05 ticks, tree = 1739.52 MB, solutions = 2)
  27459 15366       55.4686   160       57.0000       35.1049  2586527   38.41%
  27708 15359        cutoff             57.0000       35.1049  2586023   38.41%
  27936 15673       46.3083   199       57.0000       35.1049  2619550   38.41%
  28176 16038       38.8614   172       57.0000       35.1049  2656313   38.41%
  28424 16116       39.9942   169       57.0000       35.1049  2665210   38.41%
  28667 16445       44.9037   179       57.0000       35.1049  2700223   38.41%
  28898 16411       47.1934   151       57.0000       35.1049  2697226   38.41%
  29150 16783       47.8236   141       57.0000       35.1049  2734587   38.41%
  29423 17003       53.8598   161       57.0000       35.1049  2758238   38.41%
  30510 17890       53.9812   142       57.0000       35.1049  2845051   38.41%
Elapsed time = 192.01 sec. (96908.44 ticks, tree = 2171.98 MB, solutions = 2)
Nodefile size = 118.56 MB
  31446 19117       47.6940   148       57.0000       35.1049  2961273   38.41%
  32511 19861       44.9414   155       57.0000       35.1049  3029156   38.41%
  33512 20694       48.1207   130       57.0000       35.1049  3109306   38.41%
  34457 21756       55.7659   178       57.0000       35.1049  3207556   38.41%
  35379 22456       52.2951   108       57.0000       35.1049  3287743   38.41%
  36340 23346       42.1647   159       57.0000       35.1049  3383009   38.41%
  37299 24231       47.8515   153       57.0000       35.1049  3480239   38.41%
  38355 25518       48.1497   151       57.0000       35.1049  3610381   38.41%
  39428 26404       53.9100    92       57.0000       35.1049  3694758   38.41%
  40429 27526       46.4198   154       57.0000       35.1049  3798239   38.41%
Elapsed time = 287.68 sec. (135110.89 ticks, tree = 3627.98 MB, solutions = 2)
Nodefile size = 1575.59 MB
  41595 28503       48.6792   160       57.0000       35.1049  3889600   38.41%
  42538 29548       50.0230   152       57.0000       35.1049  3981879   38.41%
  43620 30491       41.8127   178       57.0000       35.1049  4073478   38.41%
  44422 31333       45.1842   150       57.0000       35.1049  4162322   38.41%
  45417 32074       54.6055    74       57.0000       35.1682  4247942   38.30%
  46343 32759        cutoff             57.0000       35.2082  4313188   38.23%
  47356 33573       54.1612   122       57.0000       35.2806  4399061   38.10%
  48370 34690       41.7146   161       57.0000       35.3018  4511890   38.07%
  49474 35453       43.6689   149       57.0000       35.3510  4584446   37.98%
  50451 36660       47.6544   169       57.0000       35.3876  4699035   37.92%
Elapsed time = 382.81 sec. (173303.61 ticks, tree = 5038.36 MB, solutions = 2)
Nodefile size = 2982.85 MB
  51513 37877       41.6896   177       57.0000       35.4383  4810272   37.83%
  52532 38095       47.3078   145       57.0000       35.4766  4829435   37.76%
  53524 39445       49.0519   134       57.0000       35.4891  4966331   37.74%
  54390 40090       48.1123   102       57.0000       35.4891  5028832   37.74%
  55432 40750       39.5075   187       57.0000       35.5284  5105418   37.67%
  56486 42268       47.3158   173       57.0000       35.5687  5259412   37.60%
  57557 42826       48.2338   174       57.0000       35.6206  5316476   37.51%
  58472 44517       46.4574   159       57.0000       35.6637  5477439   37.43%
  59372 44591       51.6701   153       57.0000       35.6875  5485012   37.39%
  60275 45319       53.8590   125       57.0000       35.6974  5563509   37.37%
Elapsed time = 480.39 sec. (211511.48 ticks, tree = 6418.36 MB, solutions = 2)
Nodefile size = 4355.62 MB
  61234 47089       52.0148   158       57.0000       35.8316  5745889   37.14%
  62101 47841       37.0964   191       57.0000       35.8422  5829771   37.12%
  63040 48103       46.5927   132       57.0000       35.8749  5857018   37.06%
  63868 49116       50.3300   147       57.0000       35.9014  5968966   37.02%
  64798 50319       46.5261   164       57.0000       35.9291  6104830   36.97%
  65801 50850       51.2300   135       57.0000       35.9298  6160133   36.97%
  66788 51416       46.4624   171       57.0000       35.9832  6219522   36.87%
  67821 52235       41.2203   192       57.0000       36.0389  6300411   36.77%
  68750 53367       46.4869   187       57.0000       36.0493  6416137   36.76%
  69714 54443       52.5128   149       57.0000       36.1111  6519686   36.65%
Elapsed time = 580.11 sec. (249698.13 ticks, tree = 7923.48 MB, solutions = 2)
Nodefile size = 5862.13 MB
  70616 55760       49.8822   149       57.0000       36.1183  6651147   36.63%
  71488 56690       51.8166   109       57.0000       36.1640  6750596   36.55%
  72418 56881       54.9712   177       57.0000       36.1640  6774976   36.55%
  73292 58363       54.9695    88       57.0000       36.1839  6932925   36.52%
  74100 58452       47.4849   162       57.0000       36.1839  6941703   36.52%
  75012 59898       51.5758   141       57.0000       36.2531  7106881   36.40%
  76001 60844       48.0114   133       57.0000       36.2693  7206980   36.37%
  76925 60778       55.4582   153       57.0000       36.2728  7199750   36.36%
  77847 62057       54.7890   137       57.0000       36.3143  7327986   36.29%
  78731 62509       55.4892   149       57.0000       36.3376  7376697   36.25%
Elapsed time = 683.56 sec. (287909.88 ticks, tree = 9289.45 MB, solutions = 2)
Nodefile size = 7225.15 MB
  79612 63239       44.1141   176       57.0000       36.3587  7450712   36.21%
  80502 64342       53.8904   138       57.0000       36.3771  7560781   36.18%
  81283 65818       50.6332   151       57.0000       36.4072  7716542   36.13%
  82148 66375       50.3023   139       57.0000       36.4255  7782398   36.10%
  82944 66816       54.5845   168       57.0000       36.4642  7832744   36.03%
  83796 68182       47.8343   119       57.0000       36.4756  7985684   36.01%
  84678 67665       38.4295   190       57.0000       36.4777  7924926   36.00%
  85539 69228       53.0695   161       57.0000       36.5245  8098775   35.92%
  86384 70397       52.9772    97       57.0000       36.5341  8227772   35.91%
In Candidate Callback. Heuristic solution found with objective value: 56. Prev. Best Sol: 57
  87306 70270       50.2814   138       57.0000       36.5483  8213985   35.88%
Elapsed time = 790.00 sec. (326083.01 ticks, tree = 10654.60 MB, solutions = 2)
Nodefile size = 8586.78 MB
  88153 71523       53.0018   139       56.0000       36.5730  8352766   34.69%
Starting limited solution polishing.
  88974 70555       48.8754   153       56.0000       36.5730  8499783   34.69%
  89801 70555       54.3457    93       56.0000       36.5909  8496873   34.66%
  90591 70867       41.0412   179       56.0000       36.6025  8538268   34.64%
  91381 72089       45.3507   178       56.0000       36.6323  8673809   34.59%
  92154 73181       46.6577   132       56.0000       36.6323  8804814   34.59%
  93048 73821        cutoff             56.0000       36.6448  8879533   34.56%
  93891 74851       46.8545   152       56.0000       36.6666  8995090   34.52%
  94866 75216       54.4225   116       56.0000       36.6713  9031064   34.52%
  95714 75245       51.9184   157       56.0000       36.6806  9034745   34.50%
Elapsed time = 896.21 sec. (364273.64 ticks, tree = 11595.54 MB, solutions = 2)
Nodefile size = 9519.91 MB
  96381 76153       39.6977   176       56.0000       36.6981  9131090   34.47%

User cuts applied:  23349

Root node processing (before b&c):
  Real time             =    2.31 sec. (2305.43 ticks)
Parallel b&c, 24 threads:
  Real time             =  898.58 sec. (366804.22 ticks)
  Sync time (average)   =  425.61 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  900.89 sec. (369109.66 ticks)
STATUS: Feasible
OBJ VALUE: 56
Explored Number of nodes: 96407
Unexplored Number of nodes: 78168
