ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:584
Odd anti hole count:1438
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 314.000000 after 0.00 sec. (0.02 ticks)
Found incumbent of value 121.000000 after 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 121
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 121
Root relaxation solution time = 0.04 sec. (82.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        0.0000           100.00%
      0     0       23.6112   136      121.0000       23.6112      900   80.49%
In Candidate Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 121
In Candidate Callback. Heuristic solution found with objective value: 50. Prev. Best Sol: 121
In Candidate Callback. Heuristic solution found with objective value: 49. Prev. Best Sol: 121
In Candidate Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 49
      0     0       23.8284   137       49.0000      Cuts: 13     1064   51.37%
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 49
      0     0       23.8564   136       49.0000      Cuts: 11     1168   51.31%
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 49
In Candidate Callback. Heuristic solution found with objective value: 46. Prev. Best Sol: 49
In Candidate Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 49
      0     0       23.9221   138       49.0000   ZeroHalf: 7     1282   51.18%
In Candidate Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 49
In Candidate Callback. Heuristic solution found with objective value: 45. Prev. Best Sol: 49
      0     0       23.9359   139       49.0000   ZeroHalf: 5     1340   51.15%
      0     0  -1.00000e+75     0       49.0000       23.9359     1340   51.15%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 49
      0     0       23.9435   137       47.0000   ZeroHalf: 8     1392   49.06%
      0     0       23.9569   133       40.0000   ZeroHalf: 6     1478   39.37%
      0     0       24.0469   136       40.0000  ZeroHalf: 36     1630   39.37%
In Candidate Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
      0     0       24.0726   138       40.0000   ZeroHalf: 4     1688   39.37%
      0     0  -1.00000e+75     0       40.0000       24.2514     1688   39.37%
      0     0       24.0848   136       39.0000   ZeroHalf: 8     1726   37.82%
In Candidate Callback. Heuristic solution found with objective value: 39. Prev. Best Sol: 40
In Candidate Callback. Heuristic solution found with objective value: 38. Prev. Best Sol: 39
      0     2       24.0848   136       39.0000       24.2514     1726   37.82%
Elapsed time = 1.19 sec. (1831.05 ticks, tree = 0.02 MB, solutions = 1)
     11    13       25.0997   125       39.0000       24.2514     3283   37.82%
    183   129       29.0594   118       39.0000       24.9893    17901   35.92%
    433   381       29.9168    97       39.0000       25.2857    44339   35.16%
*   654+  484                           33.0000       25.2857            23.38%
    782   450       27.4703   134       33.0000       25.2857    69685   23.38%
    980   537       28.8181   116       33.0000       25.7999    86334   21.82%
   1206   718       28.0682   125       33.0000       25.7999   108185   21.82%
   1390   847       29.9095   113       33.0000       25.8552   125911   21.65%
   1555   980       29.4675   114       33.0000       25.9169   150388   21.46%
   1765  1134       31.1567   108       33.0000       26.7256   175137   19.01%
   2644  1686       31.9742   124       33.0000       26.9953   247900   18.20%
Elapsed time = 5.08 sec. (4939.12 ticks, tree = 31.48 MB, solutions = 2)
   3602  2556       30.5725   124       33.0000       27.2649   351676   17.38%
   4597  3208       31.0861   109       33.0000       27.4708   427831   16.76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.44 ticks)
Represolve time = 0.03 sec. (43.39 ticks)
   5004     0       24.1114   133       33.0000       Cuts: 5   495321   16.39%
   5004     0       24.1265   137       33.0000      Cuts: 14   495403   16.39%
   5004     0       24.1375   137       33.0000       Cuts: 6   495500   16.39%
   5004     0       24.1398   143       33.0000   ZeroHalf: 3   495551   16.39%
   5004     0       24.1409   141       33.0000   ZeroHalf: 3   495598   16.39%
   5004     2       24.1409   141       33.0000       27.5913   495598   16.39%
   5011     7       25.1639   144       33.0000       27.5913   497786   16.39%
   5049    25       25.6445   139       33.0000       27.5913   503035   16.39%
   5347   125       28.8949   130       33.0000       27.5913   528041   16.39%
   6349   932       30.0001   107       33.0000       27.5913   644151   16.39%
   8062  2271       30.0935   127       33.0000       27.5913   803513   16.39%
   9760  3430       31.6975   100       33.0000       27.5913   945017   16.39%
  11380  4635       28.7428   136       33.0000       27.5913  1100994   16.39%
Elapsed time = 15.76 sec. (16203.95 ticks, tree = 61.77 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 2022 rows, 435 columns, and 41924 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.44 ticks)
Represolve time = 0.06 sec. (69.79 ticks)
  11562     0       24.1411   140       33.0000   ZeroHalf: 1  1165139   16.39%
  11562     0       24.1416   138       33.0000   ZeroHalf: 1  1165178   16.39%
  11562     0       24.1420   139       33.0000   ZeroHalf: 2  1165218   16.39%
  11562     0       24.1423   138       33.0000   ZeroHalf: 1  1165253   16.39%
  11562     0       24.1426   139       33.0000   ZeroHalf: 2  1165288   16.39%
  11562     0       24.1431   138       33.0000   ZeroHalf: 2  1165333   16.39%
  11562     0       24.1439   141       33.0000   ZeroHalf: 3  1165387   16.39%
  11562     0       24.1444   137       33.0000   ZeroHalf: 1  1165444   16.39%
  11562     2       24.1444   137       33.0000       27.5913  1165444   16.39%
  12166   441       31.4078    94       33.0000       27.5913  1246308   16.39%
  13723  1584       29.1966   109       33.0000       27.5913  1392507   16.39%
  15576  3003       31.7733   112       33.0000       27.5913  1547928   16.39%
  17222  3982       31.2772   112       33.0000       27.5937  1673340   16.38%
  19086  5600       31.0312   114       33.0000       27.8212  1859454   15.69%
  21013  6936       31.9963   113       33.0000       28.0132  2009944   15.11%
  22928  8071       31.5063   112       33.0000       28.1555  2145054   14.68%
  24759  9641       31.6215   105       33.0000       28.2307  2337831   14.45%
  26719 10983       29.0739   131       33.0000       28.3724  2486306   14.02%
Elapsed time = 26.12 sec. (27027.34 ticks, tree = 148.17 MB, solutions = 2)
  28787 12555       29.9176   135       33.0000       28.4758  2674926   13.71%
  30924 13721       29.0127   129       33.0000       28.5750  2805290   13.41%
  32910 15242       30.7638   124       33.0000       28.6421  2980913   13.21%
  35057 16900       31.7048   100       33.0000       28.7028  3177118   13.02%
  37118 18352       31.5685   112       33.0000       28.7730  3348648   12.81%
  39102 19480       30.1220   117       33.0000       28.8336  3488434   12.63%
  41194 20886       30.5375   110       33.0000       28.8790  3645979   12.49%
  43111 22047       31.1237   134       33.0000       28.9259  3781340   12.35%
  45238 23665       31.1004   123       33.0000       28.9771  3975404   12.19%
  47366 24663       30.8328   120       33.0000       29.0240  4087666   12.05%
Elapsed time = 36.65 sec. (36568.39 ticks, tree = 343.12 MB, solutions = 2)
  49450 26291       31.5662   116       33.0000       29.0654  4276171   11.92%
  51328 27528       30.7590   114       33.0000       29.0974  4423662   11.83%
  53071 29000       31.3115   116       33.0000       29.1323  4600143   11.72%
  54808 29661       30.5453   111       33.0000       29.1669  4680568   11.62%
  56398 30893       31.9285   116       33.0000       29.1974  4827982   11.52%
  58184 31882        cutoff             33.0000       29.2214  4956767   11.45%
  59888 32984       29.9090   117       33.0000       29.2409  5084802   11.39%
  61691 34157       29.8345   121       33.0000       29.2679  5226448   11.31%
  63449 35619       30.4474   117       33.0000       29.2879  5396882   11.25%
  65074 36540       31.8300   121       33.0000       29.3137  5518779   11.17%
Elapsed time = 47.72 sec. (46111.38 ticks, tree = 556.81 MB, solutions = 2)
  66914 37213       30.3250   120       33.0000       29.3345  5604145   11.11%
  68711 38402       31.4267   138       33.0000       29.3586  5743199   11.03%
  70510 40227        cutoff             33.0000       29.3797  5961104   10.97%
  72303 41089       31.3897   122       33.0000       29.4010  6067030   10.91%
  74185 41874       31.7395   103       33.0000       29.4188  6164202   10.85%
  75832 43681        cutoff             33.0000       29.4427  6374285   10.78%
  77529 43969        cutoff             33.0000       29.4580  6417945   10.73%
  79366 45239       30.4126   136       33.0000       29.4746  6588828   10.68%
  81181 46454       31.6503   108       33.0000       29.4896  6733307   10.64%
  83076 47533       31.8066   103       33.0000       29.5052  6864653   10.59%
Elapsed time = 58.87 sec. (55652.87 ticks, tree = 781.65 MB, solutions = 2)
  84930 48391        cutoff             33.0000       29.5175  6961583   10.55%
  86794 49881       31.1568   127       33.0000       29.5345  7137257   10.50%
  88627 51021       31.8183   127       33.0000       29.5506  7275161   10.45%
  90256 51430        cutoff             33.0000       29.5641  7323092   10.41%
  91910 52579       31.6888   122       33.0000       29.5798  7470682   10.36%
  93787 54244       30.4097   124       33.0000       29.5925  7701424   10.33%
  95603 54514       31.7420   101       33.0000       29.6062  7735468   10.28%
  97468 55674       31.7275   102       33.0000       29.6181  7876276   10.25%
  99279 56595       30.8949   131       33.0000       29.6336  7994636   10.20%
 101158 58646       31.6022   120       33.0000       29.6456  8248129   10.16%
Elapsed time = 69.94 sec. (65194.78 ticks, tree = 1011.65 MB, solutions = 2)
 103061 58702        cutoff             33.0000       29.6596  8253799   10.12%
 104921 60036       30.9886   116       33.0000       29.6734  8423670   10.08%
 106776 61984       31.8353   107       33.0000       29.6866  8668742   10.04%
 108491 61829       31.7065   127       33.0000       29.7011  8647882   10.00%
 110073 63911       31.5682   120       33.0000       29.7151  8934945    9.95%
 111875 64364       30.8254   123       33.0000       29.7282  9011624    9.91%
 113755 65381       30.7510   124       33.0000       29.7411  9144327    9.88%
 115688 65801        cutoff             33.0000       29.7512  9198538    9.84%
 117523 67968       31.7782   119       33.0000       29.7611  9478416    9.81%
 119357 68747       31.5664   141       33.0000       29.7721  9576897    9.78%
Elapsed time = 81.04 sec. (74738.92 ticks, tree = 1213.09 MB, solutions = 2)
 121220 69875       30.4154   113       33.0000       29.7829  9721389    9.75%
 123109 70415       31.5603   122       33.0000       29.7950  9795758    9.71%
 125036 71099        cutoff             33.0000       29.8067  9883841    9.68%
 126929 72336       31.1027   117       33.0000       29.8173 10042594    9.64%
 128765 72890       31.7641   104       33.0000       29.8260 10109781    9.62%
 130433 74801       31.3682   122       33.0000       29.8359 10355019    9.59%
 132074 75835        cutoff             33.0000       29.8455 10507799    9.56%
 133924 76920        cutoff             33.0000       29.8566 10684533    9.53%
 135787 77756       31.6471   111       33.0000       29.8670 10789313    9.49%
 137636 78368       31.7260   103       33.0000       29.8754 10867283    9.47%
Elapsed time = 91.93 sec. (84279.41 ticks, tree = 1396.51 MB, solutions = 2)
 139544 79763        cutoff             33.0000       29.8836 11055175    9.44%
 141444 80580       31.7398   114       33.0000       29.8922 11159428    9.42%
 143099 81132        cutoff             33.0000       29.9007 11233000    9.39%
 144243 82929        cutoff             33.0000       29.9104 11467331    9.36%
 145275 83591       31.3727   112       33.0000       29.9204 11557726    9.33%
 146282 83645       30.7732   108       33.0000       29.9279 11565616    9.31%
 147250 83897       31.5386   137       33.0000       29.9364 11600387    9.28%
 148158 85197       31.8237   115       33.0000       29.9452 11780645    9.26%
 149072 85424       31.7448   109       33.0000       29.9501 11823980    9.24%
 153113 87554       30.0595   128       33.0000       29.9664 12139002    9.19%
Elapsed time = 108.92 sec. (96687.13 ticks, tree = 1700.05 MB, solutions = 2)
 157218 89635       31.1755   124       33.0000       29.9850 12424120    9.14%
 160959 91482       31.2865   121       33.0000       30.0046 12714434    9.08%
 165079 93798        cutoff             33.0000       30.0218 13047672    9.02%
 169169 95445       31.8701   113       33.0000       30.0387 13280355    8.97%
 172939 97403       31.2052   126       33.0000       30.0568 13586352    8.92%
 177078 99686       30.9186   113       33.0000       30.0717 13923136    8.87%
 181187 101208       30.9258   113       33.0000       30.0896 14147957    8.82%
 184810 102989        cutoff             33.0000       30.1058 14408504    8.77%
 188866 105439       31.3834   119       33.0000       30.1212 14823493    8.72%
 193069 106972       31.9187   130       33.0000       30.1346 15041908    8.68%
Elapsed time = 161.89 sec. (134840.58 ticks, tree = 2581.21 MB, solutions = 2)
Nodefile size = 529.36 MB (529.21 MB after compression)
 197178 108741       30.9644   117       33.0000       30.1488 15301777    8.64%
 201025 110707       31.1985   128       33.0000       30.1644 15599922    8.59%
 204964 112816        cutoff             33.0000       30.1790 15944020    8.55%
 209104 114985       31.7390   114       33.0000       30.1917 16282568    8.51%
 213231 116603       31.4547   125       33.0000       30.2062 16525045    8.47%
 217016 118854       30.7748   111       33.0000       30.2195 16887587    8.43%
 221155 120526       30.7802   108       33.0000       30.2327 17159678    8.39%
 225282 122151        cutoff             33.0000       30.2451 17413539    8.35%
 229400 124326       30.9288   110       33.0000       30.2587 17767274    8.31%
 233044 125730       31.9943   101       33.0000       30.2724 18007954    8.27%
Elapsed time = 215.06 sec. (172993.17 ticks, tree = 3456.71 MB, solutions = 2)
Nodefile size = 1406.24 MB (1405.58 MB after compression)
 237267 127785       31.7093   106       33.0000       30.2859 18364639    8.22%
 241449 129662       30.7636   119       33.0000       30.2977 18667973    8.19%
 245595 130859        cutoff             33.0000       30.3107 18861069    8.15%
 249260 132539       31.5678   109       33.0000       30.3239 19140545    8.11%
 253403 134211       31.4277   108       33.0000       30.3365 19474772    8.07%
 257645 136453       31.9724   135       33.0000       30.3470 19846251    8.04%
 261730 138278        cutoff             33.0000       30.3598 20147859    8.00%
 265421 139266       31.1647   128       33.0000       30.3713 20333221    7.97%
 269617 141035        cutoff             33.0000       30.3831 20675166    7.93%
 273840 142600       31.9733    96       33.0000       30.3926 20948571    7.90%
Elapsed time = 268.65 sec. (211154.93 ticks, tree = 4236.04 MB, solutions = 2)
Nodefile size = 2184.20 MB (2182.48 MB after compression)
 278048 144301       30.8841   106       33.0000       30.4052 21243539    7.86%
 281750 145978       31.3430   119       33.0000       30.4165 21563123    7.83%
 286008 147448       31.1450   118       33.0000       30.4284 21863942    7.79%
 290244 149002       30.8591   112       33.0000       30.4382 22136407    7.76%
 294440 150355       31.2368   119       33.0000       30.4498 22389264    7.73%
 298176 152481       31.7209    98       33.0000       30.4605 22821894    7.70%
 302404 153440       31.8564   105       33.0000       30.4723 23007022    7.66%
 306668 155057       31.2318   108       33.0000       30.4814 23315180    7.63%
 310899 156415       31.9017   118       33.0000       30.4912 23559209    7.60%
 314620 158524       30.8357   108       33.0000       30.5020 23991130    7.57%
Elapsed time = 322.03 sec. (249311.56 ticks, tree = 4966.98 MB, solutions = 2)
Nodefile size = 2920.82 MB (2918.22 MB after compression)
 318891 159751       31.5929   127       33.0000       30.5121 24254983    7.54%
 323180 161100       30.8291   120       33.0000       30.5210 24508353    7.51%
 327417 162744        cutoff             33.0000       30.5303 24840527    7.48%
 331041 164036       31.8421   140       33.0000       30.5401 25127864    7.45%
 335364 164851       31.1250   113       33.0000       30.5496 25343893    7.43%
 339721 166415       31.3530   124       33.0000       30.5591 25651971    7.40%
 343996 168728       31.6364   116       33.0000       30.5676 26101644    7.37%
 347748 169593       31.2528   105       33.0000       30.5769 26313246    7.34%
 352076 170969       31.5899   116       33.0000       30.5864 26638073    7.31%
*353177 170784      integral     0       32.0000       30.5887 26609011    4.41%
Elapsed time = 371.12 sec. (284631.79 ticks, tree = 5498.95 MB, solutions = 2)
Nodefile size = 3448.01 MB (3444.16 MB after compression)
 357526 42323        cutoff             32.0000       30.5963 27008817    4.39%
 361874 40000        cutoff             32.0000       30.6057 27124962    4.36%
 366814 35718        cutoff             32.0000       30.6149 27371446    4.33%
 372276 30699       30.9897   123       32.0000       30.6325 27540227    4.27%
 378556 24568        cutoff             32.0000       30.6846 27732058    4.11%
 385861 18138        cutoff             32.0000       30.7470 27888789    3.92%
 394820  7964        cutoff             32.0000       30.8279 28029485    3.66%

Cover cuts applied:  2
Zero-half cuts applied:  24
Gomory fractional cuts applied:  4
User cuts applied:  4360

Root node processing (before b&c):
  Real time             =    1.12 sec. (1827.12 ticks)
Parallel b&c, 24 threads:
  Real time             =  420.83 sec. (311693.23 ticks)
  Sync time (average)   =  211.67 sec.
  Wait time (average)   =    0.20 sec.
                          ------------
Total (root+branch&cut) =  421.95 sec. (313520.35 ticks)
STATUS: Optimal
OBJ VALUE: 32
Explored Number of nodes: 400775
Unexplored Number of nodes: 0
