ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    35
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Odd hole count:5692
Odd anti hole count:0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 141.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.83 ticks)
Probing time = 0.01 sec. (0.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.80 ticks)
Probing time = 0.01 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
In Candidate Callback. Heuristic solution found with objective value: 73. Prev. Best Sol: 141
In Candidate Callback. Heuristic solution found with objective value: 67. Prev. Best Sol: 141
Root relaxation solution time = 0.16 sec. (248.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        0.0000           100.00%
      0     0       26.8283   159      141.0000       26.8283     2068   80.97%
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 141
In Relaxation Callback. Heuristic solution found with objective value: 52. Prev. Best Sol: 141
In Candidate Callback. Heuristic solution found with objective value: 59. Prev. Best Sol: 141
      0     0       27.0561   155      141.0000      Cuts: 22     2187   80.81%
      0     0  -1.00000e+75     0      141.0000       27.0561     2187   80.81%
      0     0  -1.00000e+75     0      141.0000       27.0561     2187   80.81%
      0     0       27.2095   155       52.0000  ZeroHalf: 16     2312   47.67%
      0     0       27.2420   157       52.0000  ZeroHalf: 13     2387   47.61%
      0     0       27.3380   161       52.0000  ZeroHalf: 12     2515   47.43%
      0     0       27.3726   157       52.0000   ZeroHalf: 7     2594   47.36%
      0     0       27.4142   160       52.0000  ZeroHalf: 12     2706   47.28%
      0     0       27.4337   157       52.0000   ZeroHalf: 8     2787   47.24%
      0     0       27.4421   158       52.0000   ZeroHalf: 2     2831   47.23%
      0     0       27.4508   158       52.0000   ZeroHalf: 3     2911   47.21%
      0     0       27.4569   156       52.0000  ZeroHalf: 12     2976   47.20%
      0     0       27.4637   159       52.0000   ZeroHalf: 4     3053   47.19%
      0     0       27.4659   158       52.0000   ZeroHalf: 1     3108   47.18%
      0     0       27.4678   158       52.0000   ZeroHalf: 1     3154   47.18%
      0     2       27.4678   158       52.0000       27.4678     3154   47.18%
Elapsed time = 7.26 sec. (9570.67 ticks, tree = 0.02 MB, solutions = 1)
      3     3       27.9128   157       52.0000       27.4679     3803   47.18%
      7     4       28.1961   156       52.0000       27.6220     4022   46.88%
     15    10       28.4305   153       52.0000       27.9151     7214   46.32%
     27    18       28.9254   157       52.0000       28.1493    12916   45.87%
     42    34       30.5996   147       52.0000       28.4158    26086   45.35%
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 52
In Relaxation Callback. Heuristic solution found with objective value: 48. Prev. Best Sol: 52
     77    58       31.3672   152       48.0000       28.4158    38460   40.80%
    129    64       31.3801   149       48.0000       28.4735    40808   40.68%
    182   111       32.8104   153       48.0000       28.4735    59040   40.68%
    229   166       33.2278   139       48.0000       28.4735    75964   40.68%
    428   300       34.3631   132       48.0000       28.7510   114417   40.10%
Elapsed time = 14.63 sec. (12800.20 ticks, tree = 1.86 MB, solutions = 1)
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
In Relaxation Callback. Heuristic solution found with objective value: 47. Prev. Best Sol: 48
    901   733        cutoff             48.0000       28.7510   178858   40.10%
   1562  1224       45.9916    54       47.0000       28.8482   223851   38.62%
   1998  1656       32.1836   143       47.0000       28.9098   268309   38.49%
   2314  2015       36.6920   133       47.0000       29.6088   334394   37.00%
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 47
In Candidate Callback. Heuristic solution found with objective value: 44. Prev. Best Sol: 47
   2679  2207       38.8103   119       44.0000       29.6088   357279   32.71%
   3083  2173       41.6493   105       44.0000       29.6272   393511   32.67%
   3365  2470       34.5687   154       44.0000       29.6272   428874   32.67%
   3685  2732       40.0479   108       44.0000       29.8518   465118   32.15%
   4098  3170       31.0348   145       44.0000       30.0136   517337   31.79%
   4440  3555       36.7668   141       44.0000       30.0642   563913   31.67%
Elapsed time = 44.98 sec. (22360.74 ticks, tree = 192.99 MB, solutions = 1)
   4738  3871       40.9764   135       44.0000       30.0642   602520   31.67%
   5014  3914       37.1903   159       44.0000       30.0642   607714   31.67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.18 ticks)
Represolve time = 0.10 sec. (121.61 ticks)
   5022     0       27.5019   165       44.0000      Cuts: 21   653038   31.67%
In Candidate Callback. Heuristic solution found with objective value: 43. Prev. Best Sol: 44
   5022     0       27.5318   160       44.0000      Cuts: 13   653150   31.67%
   5022     0       27.5676   159       44.0000       Cuts: 9   653269   31.67%
   5022     0  -1.00000e+75     0       44.0000       30.0642   653269   31.67%
In Candidate Callback. Heuristic solution found with objective value: 42. Prev. Best Sol: 43
   5022     0       27.5818   159       43.0000       Cuts: 6   653345   30.08%
   5022     0  -1.00000e+75     0       43.0000       30.0642   653345   30.08%
   5022     0       27.5941   157       42.0000       Cuts: 6   653446   28.42%
   5022     2       27.5941   157       42.0000       30.0642   653446   28.42%
   5025     4       28.4052   157       42.0000       30.0642   654472   28.42%
   5046    17       29.1483   157       42.0000       30.0642   660341   28.42%
   5171    98       30.7465   139       42.0000       30.0642   696590   28.42%
   5342   251       32.5144   147       42.0000       30.0642   743276   28.42%
   5687   459       34.6342   154       42.0000       30.0642   785872   28.42%
   6207  1049       37.0510   153       42.0000       30.0642   863195   28.42%
   6639  1362       40.0675   136       42.0000       30.0642   897355   28.42%
Elapsed time = 69.91 sec. (37982.50 ticks, tree = 37.73 MB, solutions = 2)
   7267  1840       33.7602   139       42.0000       30.0642   958955   28.42%
   7840  2295       35.1406   147       42.0000       30.0642  1022669   28.42%
   8485  2766       40.0672   119       42.0000       30.0642  1080126   28.42%
   9104  3347       38.4937   141       42.0000       30.0642  1147636   28.42%
   9691  4035       40.5651   137       42.0000       30.3056  1231261   27.84%
  10231  4417       40.7658   141       42.0000       30.3347  1277768   27.77%
  10822  4928       38.5785   145       42.0000       30.4537  1339001   27.49%
  11504  5690       40.5628   157       42.0000       30.5837  1428758   27.18%
  12005  5917       39.3513   151       42.0000       30.6085  1458510   27.12%
  12478  6435       40.2664   114       42.0000       30.6704  1537527   26.98%
Elapsed time = 107.35 sec. (47537.69 ticks, tree = 242.60 MB, solutions = 2)
  13044  6798       39.0648   141       42.0000       30.6737  1584887   26.97%
  13687  7600        cutoff             42.0000       30.7210  1680996   26.85%
  14340  8179       38.1656   159       42.0000       30.8055  1754689   26.65%
  14920  8678       32.5308   150       42.0000       30.8890  1814305   26.45%
  15521  8867       40.4161   147       42.0000       30.9162  1838247   26.39%
  16170  9438       33.6071   136       42.0000       30.9707  1905326   26.26%
  16808 10129       37.9989   150       42.0000       30.9960  1988944   26.20%
  17415 10684       39.2942   138       42.0000       31.0510  2054369   26.07%
  18044 11591       38.8880   141       42.0000       31.0939  2164896   25.97%
  18691 11751       35.9988   152       42.0000       31.1323  2186095   25.88%
Elapsed time = 144.24 sec. (57086.27 ticks, tree = 490.06 MB, solutions = 2)
  19290 12285       38.6395   146       42.0000       31.1741  2251889   25.78%
  19936 12882       36.0813   144       42.0000       31.1995  2326910   25.72%
  20598 13510       34.9970   143       42.0000       31.2319  2401808   25.64%
  21257 13847       38.3398   136       42.0000       31.2721  2441589   25.54%
  21887 14701       35.7099   139       42.0000       31.2957  2539951   25.49%
  22557 15222       38.5077   154       42.0000       31.3192  2603326   25.43%
  23172 16076       32.8405   140       42.0000       31.3620  2706674   25.33%
  23800 16326       38.6267   111       42.0000       31.3735  2737866   25.30%
  24501 17271       35.9232   127       42.0000       31.3805  2849728   25.28%
  25165 17582       33.5783   135       42.0000       31.4032  2887643   25.23%
Elapsed time = 179.63 sec. (66636.44 ticks, tree = 763.49 MB, solutions = 2)
  25840 18346       34.8946   146       42.0000       31.4446  2978742   25.13%
In Relaxation Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 42
In Relaxation Callback. Heuristic solution found with objective value: 41. Prev. Best Sol: 42
In Candidate Callback. Heuristic solution found with objective value: 40. Prev. Best Sol: 41
* 26183 16635      integral     0       40.0000       31.4573  3015785   21.36%
  26448 14172       32.7401   145       40.0000       31.4831  3054605   21.29%
  27048 14690        cutoff             40.0000       31.5051  3135466   21.24%
  27623 15144        cutoff             40.0000       31.5256  3194729   21.19%
  28227 15252       36.9423   161       40.0000       31.5370  3210395   21.16%
  28826 16041       33.8730   155       40.0000       31.5420  3318897   21.15%
  29431 16493        cutoff             40.0000       31.6015  3377440   21.00%
  30042 16742       34.9382   138       40.0000       31.6266  3410780   20.93%
  30633 17646        cutoff             40.0000       31.6725  3531700   20.82%
  31202 17751       38.8150   123       40.0000       31.6764  3545482   20.81%
Elapsed time = 214.17 sec. (76188.70 ticks, tree = 769.13 MB, solutions = 3)
  31782 18224       38.8700   142       40.0000       31.7052  3610508   20.74%
  32377 18952       32.9243   138       40.0000       31.7234  3712527   20.69%
  32995 19268       34.0660   142       40.0000       31.7404  3755986   20.65%
  33620 20138       37.6285   147       40.0000       31.7591  3869512   20.60%
  34215 20459       38.5175   130       40.0000       31.7800  3909916   20.55%
  34759 21004        cutoff             40.0000       31.7935  3983300   20.52%
  35358 21498        cutoff             40.0000       31.8072  4051496   20.48%
  35911 21571       37.7073   146       40.0000       31.8133  4062106   20.47%
  36454 22474       33.9420   143       40.0000       31.8449  4183971   20.39%
  37057 22549        cutoff             40.0000       31.8576  4193512   20.36%
Elapsed time = 247.50 sec. (85745.61 ticks, tree = 1009.45 MB, solutions = 3)
  37659 22917        cutoff             40.0000       31.8578  4251826   20.36%
  38262 24130       34.5311   143       40.0000       31.8981  4415116   20.25%
  38845 24113       35.6582   146       40.0000       31.9000  4413759   20.25%
  39434 24408       37.7375   147       40.0000       31.9000  4452283   20.25%
  40052 25334        cutoff             40.0000       31.9476  4576737   20.13%
  40669 25568       34.2980   142       40.0000       31.9601  4609403   20.10%
  41325 25904        cutoff             40.0000       31.9737  4656674   20.07%
  41908 26378       36.7529   139       40.0000       31.9819  4721533   20.05%
  42527 27491       34.8818   133       40.0000       31.9819  4865869   20.05%
  43195 28072        cutoff             40.0000       32.0065  4941039   19.98%
Elapsed time = 281.39 sec. (95295.24 ticks, tree = 1255.68 MB, solutions = 3)
  43805 28733       36.5278   123       40.0000       32.0457  5025615   19.89%
  44371 28597       37.5206   142       40.0000       32.0590  5008467   19.85%
  44936 29509       36.2495   141       40.0000       32.0596  5131333   19.85%
  45442 29780       34.2481   126       40.0000       32.0844  5167501   19.79%
  45998 30541       37.6624   133       40.0000       32.0884  5291606   19.78%
  46662 31089        cutoff             40.0000       32.0884  5363947   19.78%
  47282 31274       36.5692   155       40.0000       32.1078  5387686   19.73%
  47952 32217       37.0907   142       40.0000       32.1347  5512261   19.66%
  48605 32194       36.0999   155       40.0000       32.1460  5509570   19.64%
  51189 34603       36.1260   154       40.0000       32.2033  5820438   19.49%
Elapsed time = 325.01 sec. (107703.45 ticks, tree = 1528.25 MB, solutions = 3)
  53148 36373       34.8913   150       40.0000       32.2473  6046592   19.38%
  54653 38087       35.9889   165       40.0000       32.2473  6269543   19.38%
  56229 39058       35.8368   139       40.0000       32.2473  6395456   19.38%
  58135 40753        cutoff             40.0000       32.2473  6616479   19.38%
  60403 42751       35.3645   139       40.0000       32.2473  6871559   19.38%
  62951 44329       38.5051   143       40.0000       32.2473  7075501   19.38%
  65592 47042       33.4732   142       40.0000       32.4144  7421933   18.96%
  68085 48166       35.2422   149       40.0000       32.4438  7564659   18.89%
  70676 50054       37.3645   129       40.0000       32.4755  7809410   18.81%
  73163 52588       34.2214   135       40.0000       32.5091  8131806   18.73%
Elapsed time = 445.48 sec. (145862.29 ticks, tree = 2432.25 MB, solutions = 3)
Nodefile size = 379.23 MB
  75739 54672       38.5226   118       40.0000       32.5461  8419428   18.63%
  78257 56702       34.0583   138       40.0000       32.5689  8684654   18.58%
  80750 59133       37.7150   152       40.0000       32.5994  8997068   18.50%
  83362 61364       37.6226   127       40.0000       32.6283  9285540   18.43%
  85866 63254       38.8279   131       40.0000       32.6476  9532239   18.38%
  88151 65462       37.6975   128       40.0000       32.6781  9827003   18.30%
  90515 66365       36.6349   131       40.0000       32.6988  9953671   18.25%
  93172 69383       36.3178   157       40.0000       32.7163 10380516   18.21%
  95778 70872       38.6956   146       40.0000       32.7404 10568409   18.15%
  98281 73214        cutoff             40.0000       32.7604 10868057   18.10%
Elapsed time = 573.29 sec. (184028.41 ticks, tree = 3410.05 MB, solutions = 3)
Nodefile size = 1355.84 MB (1355.69 MB after compression)
 100320 75044       38.5041   132       40.0000       32.7671 11107854   18.08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 5692 rows, 595 columns, and 166601 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.18 ticks)
Represolve time = 0.20 sec. (185.54 ticks)
 100393     0       27.5981   154       40.0000   ZeroHalf: 5 11348518   18.02%
 100393     0       27.6252   159       40.0000   ZeroHalf: 6 11348650   18.02%
 100393     0       27.6764   157       40.0000  ZeroHalf: 18 11348767   18.02%
 100393     0       27.7230   158       40.0000      Cuts: 15 11348873   18.02%
 100393     0       27.7366   159       40.0000       Cuts: 7 11348949   18.02%
 100393     0       27.7469   156       40.0000       Cuts: 7 11349025   18.02%
 100393     0       27.7481   157       40.0000   ZeroHalf: 4 11349071   18.02%
 100393     2       27.7481   157       40.0000       32.7937 11349071   18.02%
 100658   221       32.2018   150       40.0000       32.7937 11412859   18.02%
 102080  1318       32.3813   143       40.0000       32.7937 11582824   18.02%
 104349  2976       36.7861   149       40.0000       32.7937 11831762   18.02%
 106322  4826       33.8418   158       40.0000       32.7937 12097257   18.02%
 108927  6942       38.7431   144       40.0000       32.7937 12389827   18.02%
 111319  8822       36.0391   152       40.0000       32.7937 12646816   18.02%
 113734 10839       34.5376   144       40.0000       32.7937 12923511   18.02%
 116285 13438       35.6939   152       40.0000       32.7937 13279338   18.02%
Elapsed time = 698.93 sec. (227146.12 ticks, tree = 564.77 MB, solutions = 3)
 118344 14980       35.5690   140       40.0000       32.7937 13504661   18.02%
 120465 16779       35.2776   133       40.0000       32.7937 13746348   18.02%
 122819 18715       33.9272   148       40.0000       32.7937 14025068   18.02%
 125102 20226       38.4180   142       40.0000       32.7937 14233034   18.02%
 127479 22736       34.3224   142       40.0000       32.7937 14573116   18.02%
 129742 24258       33.7603   144       40.0000       32.7937 14799966   18.02%
 132069 26613       34.0117   142       40.0000       32.7937 15129744   18.02%
 134592 28672       38.1453   149       40.0000       32.7937 15408911   18.02%
Starting limited solution polishing.
 136391 30222       32.3820   152       40.0000       32.7937 15615488   18.02%
 136393 28799       34.2132   135       40.0000       32.7937 15427228   18.02%
Elapsed time = 833.82 sec. (269908.08 ticks, tree = 1271.60 MB, solutions = 3)
 136618 30340       38.6917   129       40.0000       32.7937 15629335   18.02%
 137466 31007       35.0065   147       40.0000       32.7937 15718607   18.02%
 139290 32074       32.6888   137       40.0000       32.7937 15863794   18.02%
 141701 34251       37.9147   143       40.0000       32.7937 16153657   18.02%
 144272 35697       34.4810   140       40.0000       32.7937 16348598   18.02%
 146558 38498        cutoff             40.0000       32.7937 16718942   18.02%
 147402 38074       36.5829   138       40.0000       32.7937 16666703   18.02%

Zero-half cuts applied:  26
Gomory fractional cuts applied:  3
User cuts applied:  527

Root node processing (before b&c):
  Real time             =    7.13 sec. (9560.87 ticks)
Parallel b&c, 24 threads:
  Real time             =  893.28 sec. (288295.14 ticks)
  Sync time (average)   =  462.85 sec.
  Wait time (average)   =    0.58 sec.
                          ------------
Total (root+branch&cut) =  900.41 sec. (297856.01 ticks)
STATUS: Feasible
OBJ VALUE: 40
Explored Number of nodes: 147404
Unexplored Number of nodes: 39847
