ODD_HOLE_TERMINATION_PERCENTAGE is set to 999
Program searches for ALL odd holes and odd antiholes
==============================================
n:                                    30
ODD_HOLE_TERMINATION_PERCENTAGE:      999
ODD_HOLE_TERMINATION_BATCH_SIZE:      0
ODD_ANTI_HOLE_TERMINATION_BATCH_SIZE: 0
==============================================
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 24
CPXPARAM_TimeLimit                               900
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Found incumbent of value 95.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.10 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 95
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 95
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 95
In Candidate Callback. Heuristic solution found with objective value: 32. Prev. Best Sol: 95
      0     0       17.2533    92       95.0000        0.0000        0  100.00%
      0     0  -1.00000e+75     0       95.0000       17.2533        0   81.84%
      0     2       17.2533    92       32.0000       17.2534        0   46.08%
Elapsed time = 0.49 sec. (148.59 ticks, tree = 0.02 MB, solutions = 1)
In Candidate Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 30. Prev. Best Sol: 32
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 29. Prev. Best Sol: 30
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 29
In Relaxation Callback. Heuristic solution found with objective value: 27. Prev. Best Sol: 29
In Candidate Callback. Heuristic solution found with objective value: 26. Prev. Best Sol: 27
   1028   756       22.0517    59       26.0000       17.3020    40898   33.45%
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 26
In Relaxation Callback. Heuristic solution found with objective value: 25. Prev. Best Sol: 26
   1578  1171       23.5751    46       25.0000       17.6938    61995   29.22%
In Relaxation Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 25
In Relaxation Callback. Heuristic solution found with objective value: 24. Prev. Best Sol: 25
   2122  1183       22.1629    66       24.0000       17.6938    87407   26.28%
   2813  1634       21.6473    73       24.0000       18.2350   110380   24.02%
   3438  2038       20.9727    72       24.0000       18.2350   130132   24.02%
   3994  2491       19.9506    77       24.0000       18.8088   153490   21.63%
   4553  2953       20.0969    84       24.0000       18.8434   178627   21.49%
   4984  3300       20.6563    83       24.0000       18.8434   195693   21.49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 435 columns, and 0 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (8.42 ticks)
   5561   267       19.9919    45       24.0000       18.8434   215397   21.49%
   6920  1320       21.9208    70       24.0000       18.8434   282001   21.49%
Elapsed time = 13.78 sec. (3256.70 ticks, tree = 19.26 MB, solutions = 2)
   8245  2155       22.4499    64       24.0000       18.9819   358432   20.91%
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 24
In Relaxation Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 24
   9895  2768       20.4443    82       24.0000       19.3723   428834   19.28%
In Candidate Callback. Heuristic solution found with objective value: 23. Prev. Best Sol: 24
*  9926  2884      integral     0       23.0000       19.3723   437000   15.77%
  11301  2261       21.6139    77       23.0000       19.8333   501903   13.77%
  13330  3042       21.5184    67       23.0000       20.1955   573593   12.19%
  15145  3818       21.6581    71       23.0000       20.3645   644317   11.46%
  17429  4736        cutoff             23.0000       20.5570   732876   10.62%
  19188  5441       21.4222    77       23.0000       20.7212   815542    9.91%
  21599  6116       21.8083    76       23.0000       20.8199   906397    9.48%
  24027  6601       21.4038    79       23.0000       20.9267   991514    9.01%
  26668  6943       21.8289    68       23.0000       21.0298  1062980    8.57%
Elapsed time = 39.43 sec. (12800.38 ticks, tree = 190.58 MB, solutions = 3)
  29050  7174       21.7812    70       23.0000       21.1231  1149830    8.16%
  31910  7209       21.8953    69       23.0000       21.1907  1240129    7.87%
  34972  6894       21.9943    63       23.0000       21.2840  1333672    7.46%
  37701  6477        cutoff             23.0000       21.3615  1406133    7.12%
  41023  5339        cutoff             23.0000       21.4409  1492625    6.78%
  45513   938        cutoff             23.0000       21.7513  1606859    5.43%

User cuts applied:  4013

Root node processing (before b&c):
  Real time             =    0.48 sec. (148.41 ticks)
Parallel b&c, 24 threads:
  Real time             =   52.32 sec. (18475.23 ticks)
  Sync time (average)   =   32.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.80 sec. (18623.64 ticks)
STATUS: Optimal
OBJ VALUE: 23
Explored Number of nodes: 46242
Unexplored Number of nodes: 0
